<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="生存通知機能"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat/heartbeat_pre-shared-key.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat/heartbeat_receive.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat/heartbeat_send.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>生存通知機能</title>
</head>
<body id="heartbeat_chapter"><a name="heartbeat_chapter"><!-- --></a>

<h1 class="topictitle1">生存通知機能</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../heartbeat/heartbeat_pre-shared-key.html">40.1 生存通知の共有鍵の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat/heartbeat_receive.html">40.2 生存通知を受信するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat/heartbeat_send.html">40.3 生存通知の実行</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>