<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.1 生存通知の共有鍵の設定"/>
<meta name="DC.subject" content="heartbeat pre-shared-key"/>
<meta name="keywords" content="heartbeat pre-shared-key"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat/heartbeat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat_pre-shared-key"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.1 生存通知の共有鍵の設定</title>
</head>
<body id="heartbeat_pre-shared-key"><a name="heartbeat_pre-shared-key"><!-- --></a>

<h1 class="topictitle1">40.1 生存通知の共有鍵の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat</span><span class="delim"> </span><span class="kwd">pre-shared-key</span><span class="delim"> </span><span class="var">key</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat</span><span class="delim"> </span><span class="kwd">pre-shared-key</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">key</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表した鍵 (32 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
生存通知を受信する側で認証を行うための共有鍵を設定する。生存通知の送信側、受信側の両方で同じ鍵が設定されている必要がある。<br/>
このコマンドが設定されていない場合、生存通知の送信および受信時のログ出力は行われない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX3000 は、Rev.9.00.31 以降で使用可能。<br/>
RTX1500、RTX1100、RT107e は、Rev.8.03.60 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat/heartbeat_chapter.html">生存通知機能</a></div>
</div>
</div>

</body>
</html>