<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.3 生存通知の実行"/>
<meta name="DC.subject" content="heartbeat send"/>
<meta name="keywords" content="heartbeat send"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat/heartbeat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.3 生存通知の実行</title>
</head>
<body id="heartbeat_send"><a name="heartbeat_send"><!-- --></a>

<h1 class="topictitle1">40.3 生存通知の実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">dest_addr</span><span class="delim"> </span><span class="delim">[</span><span class="synph">log</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">dest_addr</var><br/><ul><li><span>[設定値] : </span><span>送信先ルーターの IPv4 アドレスまたは FQDN</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var> : syslog の出力<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d79529e74">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d79529e76">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79529e74 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79529e76 ">syslog を出力する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79529e74 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79529e76 ">syslog を出力しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<var class="varname">dest_addr</var> で指定した IP アドレスに、<span class="cmdname">snmp sysname</span> で設定した機器の名称と IP アドレスを送り、通信できる状態であることを通知する。<br/>
log=on の場合、パケットを送信するときに syslog を出力する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
本コマンドを設定する前に、<span class="cmdname">heartbeat pre-shared-key</span> コマンドで、受信側ルーターとの共有鍵を設定する必要がある。<br/>
RTX3000 は、Rev.9.00.31 以降で使用可能。<br/>
RTX1500、RTX1100、RT107e は、Rev.8.03.60 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat/heartbeat_chapter.html">生存通知機能</a></div>
</div>
</div>

</body>
</html>