<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="24.4 負荷監視通知で連携動作を行う相手毎の動作の設定"/>
<meta name="DC.subject" content="cooperation load-watch remote"/>
<meta name="keywords" content="cooperation load-watch remote"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation_load-watch_remote"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>24.4 負荷監視通知で連携動作を行う相手毎の動作の設定</title>
</head>
<body id="cooperation_load-watch_remote"><a name="cooperation_load-watch_remote"><!-- --></a>

<h1 class="topictitle1">24.4 負荷監視通知で連携動作を行う相手毎の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">load-watch</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">role</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">load-watch</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">role</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>相手先 ID 番号 (1..100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">role</var> : 連携動作での相手側の役割<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d15913e132">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d15913e134">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e132 ">server</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e134 ">相手側がサーバー側動作を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e132 ">client</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e134 ">相手側がクライアント側動作を行う</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">address</var><br/><ul><li><span>[設定値] : </span><span>連携動作の相手側 IP アドレス、FQDN または 'any'</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option</var> : オプション<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d15913e180">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d15913e182">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">trigger</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">サーバー動作として、クライアントに通知を行う条件のトリガ定義番号 (1-65535)、',' で区切って複数の指定が可能、相手側動作をクライアントに設定する時にのみ可能</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">control</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">クライアント動作として、サーバーから通知を受けた時の制御動作定義番号 (1-65535)、相手側動作をサーバーに設定する時にのみ可能</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">port</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">相手側が使用する UDP のポート番号 (1-65535)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">syslog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">動作をログに残すか否か、'on'or'off'</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">apply</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">負荷監視通知の結果を動作に反映させるかどうか、'on'or'off'</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">register</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">サーバーに対する登録パケットを送るか否か、'on'or'off'</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">register-interval</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">クライアントからサーバーへの登録パケット送信間隔、(1..2147483647)[sec]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">register-time</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">サーバーでのクライアント登録情報保持時間、(1..2147483647)[sec]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">name</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">相手側を識別する名前 ( 最大 16 文字 )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e180 ">local-address</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d15913e182 ">パケット送信時の始点 IP アドレス</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>port=59410</li>

	<li>syslog=off</li>

	<li>apply=on</li>

	<li>register=off</li>

	<li>register-interval=1200</li>

	<li>register-time=3600</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
負荷監視通知で連携動作を行う相手毎の動作を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<var class="varname">role</var> パラメータで client を設定する場合のみ trigger オプションを利用でき、client を設定する場合は trigger オプションの設定は必須である。
また、server を設定する場合のみ control オプションを利用でき、server を設定する場合は control オプションの設定は必須である。
</p>
<p>
サーバー側で any を指定した場合、サーバー側にクライアントの存在を通知登録するためにクライアント側では register=on を設定する必要がある。
</p>
<p>
name オプションを設定した場合、サーバーとクライアントの双方で同じ名前を設定した場合にのみ機能する。
</p>
<p>
local-address オプションでは、送信パケットの始点 IP アドレスを設定できる。設定がない場合、インターフェースに付与された IP アドレスを使用する。
</p>
<p><br/>
複数のトリガを設定した場合、抑制要請の送信タイミングはそれぞれのトリガで個別に検出される。それらの送信タイミングが異なる時には抑制要請はそれぞれのタイミングで個別に送られ、送信タイミングが一致する時にはひとつの抑制要請となる。<br/>
相手先に一度抑制解除が送られた後は、次に抑制要請を送信するまで抑制解除は送信しない。<br/>
抑制要請を送信していないトリガ条件が抑制解除条件を満たしても抑制解除通知は送信しない。<br/>
抑制制御を行っている最中に相手先情報が削除されると、制御対象のインターフェースの速度はその時点の設定が保持される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cooperation/cooperation_chapter.html">連携機能</a></div>
</div>
</div>

</body>
</html>