<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="24.7 連携動作の手動実行"/>
<meta name="DC.subject" content="cooperation type go"/>
<meta name="keywords" content="cooperation type go"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation_type_go"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>24.7 連携動作の手動実行</title>
</head>
<body id="cooperation_type_go"><a name="cooperation_type_go"><!-- --></a>

<h1 class="topictitle1">24.7 連携動作の手動実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="synph">bandwidth-measuring</span><span class="delim"> </span><span class="kwd">go</span><span class="delim"> </span><span class="var">id</span></span></li>
<li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="synph">load-watch</span><span class="delim"> </span><span class="kwd">go</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">type</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>bandwidth-measuring : 回線帯域検出<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>load-watch : 負荷監視通知<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>相手先 ID 番号 (1-100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : パケットタイプ<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18838e102">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18838e104">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18838e102 ">lower</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18838e104 ">負荷減少検出パケット</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18838e102 ">raise</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18838e104 ">高負荷検出パケット</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
手動で連携動作を実行する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
bandwidth-measuring を指定した場合、測定結果がログに表示される。
インターフェース速度の設定で回線帯域検出の値を使用するように設定されている場合には、この実行結果の値も設定への反映の対象となる。
</p>
<p>
load-watch を指定した場合は、指定した相手先に対して負荷監視のトリガで送出されるパケットと同じパケットが送出される。
相手の役割がクライアントである相手にのみ有効である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cooperation/cooperation_chapter.html">連携機能</a></div>
</div>
</div>

</body>
</html>