<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="24.5 負荷監視サーバーとしての動作トリガの設定"/>
<meta name="DC.subject" content="cooperation load-watch trigger"/>
<meta name="keywords" content="cooperation load-watch trigger"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation_load-watch_trigger"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>24.5 負荷監視サーバーとしての動作トリガの設定</title>
</head>
<body id="cooperation_load-watch_trigger"><a name="cooperation_load-watch_trigger"><!-- --></a>

<h1 class="topictitle1">24.5 負荷監視サーバーとしての動作トリガの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">load-watch</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">point</span><span class="delim"> </span><span class="synph">high</span><span class="delim">=</span><span class="var">high</span><span class="delim"> </span><span class="delim">[</span><span class="delim">,</span><span class="delim"> </span><span class="var">count</span><span class="delim">]</span><span class="delim"> </span><span class="synph">low</span><span class="delim">=</span><span class="var">low</span><span class="delim"> </span><span class="delim">[</span><span class="delim">,</span><span class="delim"> </span><span class="var">count</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">load-watch</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">point</span><span class="delim"> </span><span class="synph">high</span><span class="delim">=</span><span class="var">high</span><span class="delim"> </span><span class="delim">[</span><span class="delim">,</span><span class="delim"> </span><span class="var">count</span><span class="delim">]</span><span class="delim"> </span><span class="synph">low</span><span class="delim">=</span><span class="var">low</span><span class="delim"> </span><span class="delim">[</span><span class="delim">,</span><span class="delim"> </span><span class="var">count</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>相手先 ID 番号 (1-100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">point</var> : 負荷監視対象ポイント<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>cpu load
		<br/><ul>
			<li>単位時間間隔で CPU 負荷率を監視する値は % で指定する</li>

		</ul>

	</li>

	<li><var class="varname">interface</var> receive
		<br/><ul>
			<li>インターフェースでの単位時間当たりの受信量を監視する。値は 1 秒あたりのビット数で指定する
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle"><var class="varname">interface</var></td>

								<td class="cellrowborder" valign="middle">インターフェース名 (LAN,TUNNEL)</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

	<li><var class="varname">interface</var> overflow
		<br/><ul>
			<li>LAN インターフェースでの単位時間当たりの受信オーバーフロー数と受信バッファエラー数を監視する。値は発生回数で指定する
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle"><var class="varname">interface</var></td>

								<td class="cellrowborder" valign="middle">LAN インターフェース名</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

	<li><var class="varname">interface</var> [<var class="varname">class</var>] transmit
		<br/><ul>
			<li>インターフェースでの単位時間当たりの送信量を監視する。値は 1 秒あたりのビット数で指定する
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle"><var class="varname">interface</var></td>

								<td class="cellrowborder" valign="middle">インターフェース名 (LAN,TUNNEL)</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle"><var class="varname">class</var></td>

								<td class="cellrowborder" valign="middle">クラス番号 (LAN インターフェースの場合 )</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">high</var><br/><ul><li><span>[初期値] : </span><span>高負荷検出閾値</span></li>
</ul>
</li>
<li><var class="varname">low</var><br/><ul><li><span>[設定値] : </span><span>負荷減少検出閾値</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>通知を送出するに至る検出回数 (1-100)、省略時は 3</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option</var> : オプション<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17150e384">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17150e386">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17150e384 ">interval</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17150e386 ">監視する間隔 (1-65535)[sec]、省略時は 10[sec]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17150e384 ">syslog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17150e386 ">動作をログに残すか否か、'on'or'off'、省略時は 'off'</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
機器の負荷を検出して相手側にトラフィック抑制要請を送出する条件を設定する。監視対象ポイントの負荷を単位時間毎に監視し、<var class="varname">high</var> に設定された閾値を上回ることを<var class="varname">count</var> 回数続けて検出すると抑制要請を送出する。この状態で閾値を上回る高負荷状態が続く限り、<var class="varname">count</var> の間隔で抑制要請を送出し続ける。<br/>
同様に、<var class="varname">low</var> に設定された閾値を<var class="varname">count</var> 回数続けて下回って検出すると抑制解除を送出する。抑制解除は同じ相手に対して連続して送出されない。<br/>
class オプションは帯域制御機能が実装されている機種でのみ利用できる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
閾値を決定する際の参考値として、<span class="cmdname">show environment</span> や<span class="cmdname">show status lan</span> で表示される情報のほか、syslog オプションによりログに表示される値も利用できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# cooperation load-watch trigger 1 cpu load high=80 low=30
</pre>
<p>
一定間隔で CPU の負荷率を観測し、負荷率が 80% 以上であることが連続 3 回測定されたら抑制要請を送り、その後 30% 以下であることが 3 回続けて観測されたら抑制解除を送る。
</p>
<pre class="pre">
# cooperation load-watch trigger 2 lan2 receive high=80m,5 low=50m,1
</pre>
<p>
単位時間内での LAN2 からの受信バイト数から受信速度を求め、その値が 80[Mbit/s]以上であることが連続 5 回あれば抑制要請を送り、その後 50[Mbit/s]以下であることが 1 度でも観測されれば抑制解除を送る。
</p>
<pre class="pre">
# cooperation load-watch trigger 3 lan2 overflow high=2,1 low=0,5
</pre>
<p>
単位時間内での LAN2 での受信オーバーフロー数の増加を監視し、2 回検出されることが 1 度でもあれば抑制要請を送り、検出されないことが 5 回続けば抑制解除を送る。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cooperation/cooperation_chapter.html">連携機能</a></div>
</div>
</div>

</body>
</html>