<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="連携機能"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation.html"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_bandwidth-measuring_remote.html"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_load-watch_remote.html"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_load-watch_trigger.html"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_load-watch_control.html"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_type_go.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>連携機能</title>
</head>
<body id="cooperation_chapter"><a name="cooperation_chapter"><!-- --></a>

<h1 class="topictitle1">連携機能</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../cooperation/cooperation.html">24.1 連携動作を行うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cooperation/cooperation_port.html">24.2 連携動作で使用するポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cooperation/cooperation_bandwidth-measuring_remote.html">24.3 帯域測定で連携動作を行う相手毎の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cooperation/cooperation_load-watch_remote.html">24.4 負荷監視通知で連携動作を行う相手毎の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cooperation/cooperation_load-watch_trigger.html">24.5 負荷監視サーバーとしての動作トリガの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cooperation/cooperation_load-watch_control.html">24.6 負荷監視クライアントとしての動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cooperation/cooperation_type_go.html">24.7 連携動作の手動実行</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>