<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="24.1 連携動作を行うか否かの設定"/>
<meta name="DC.subject" content="cooperation"/>
<meta name="keywords" content="cooperation"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>24.1 連携動作を行うか否かの設定</title>
</head>
<body id="cooperation"><a name="cooperation"><!-- --></a>

<h1 class="topictitle1">24.1 連携動作を行うか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">role</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">cooperation</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">role</span><span class="delim"> </span><span class="delim">[</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var> : 連携動作タイプ<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12493e76">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12493e78">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e76 ">bandwidth-measuring</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e78 ">回線帯域検出</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e76 ">load-watch</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e78 ">負荷監視通知</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">role</var> : 連携動作での役割<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12493e110">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12493e112">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e110 ">server</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e112 ">サーバー側動作</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e110 ">client</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e112 ">クライアント側動作</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12493e143">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12493e145">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e143 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e145 ">機能を有効にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e143 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12493e145 ">機能を無効にする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>すべての連携動作で off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
連携動作の機能毎の動作を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cooperation/cooperation_chapter.html">連携機能</a></div>
</div>
</div>

</body>
</html>