<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="39.8 ルーター起動時に外部メモリを検出するまでのタイムアウトを設定する"/>
<meta name="DC.subject" content="external-memory boot timeout"/>
<meta name="keywords" content="external-memory boot timeout"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_boot_timeout"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>39.8 ルーター起動時に外部メモリを検出するまでのタイムアウトを設定する</title>
</head>
<body id="external-memory_boot_timeout"><a name="external-memory_boot_timeout"><!-- --></a>

<h1 class="topictitle1">39.8 ルーター起動時に外部メモリを検出するまでのタイムアウトを設定する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="kwd">timeout</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="kwd">timeout</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>タイムアウト秒数 (1..30)</span></li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ルーター起動時に外部メモリを検出するまでのタイムアウト時間を設定する。<br/>
<span class="cmdname">external-memory boot permit on</span> コマンドによって、外部メモリ内のファイルからの起動を許可するに設定されている場合に有効である。<br/>
接続認識が遅いデバイスの場合、タイムアウト時間を大きくすることで認識されるようになることがある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
外部メモリ性能測定コマンドで、boot device attach で表示される時間を目安にして設定するとよい。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>