<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="39.14 外部メモリ性能測定コマンド"/>
<meta name="DC.subject" content="external-memory performance-test go"/>
<meta name="keywords" content="external-memory performance-test go"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_performance-test_go"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>39.14 外部メモリ性能測定コマンド</title>
</head>
<body id="external-memory_performance-test_go"><a name="external-memory_performance-test_go"><!-- --></a>

<h1 class="topictitle1">39.14 外部メモリ性能測定コマンド</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">performance-test</span><span class="delim"> </span><span class="kwd">go</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d56678e51">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d56678e53">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56678e51 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56678e53 ">USB インターフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56678e51 ">sd1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56678e53 ">microSD インターフェース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
外部メモリ機能の使用に耐えうる性能を持つメモリであるか否かを確認する。
</p>
<div class="p">
外部メモリの認識に要する時間やデータの読み書き速度を確認し、一連のテスト終了後、使用に耐えうる性能を持つと判断されれば、
<br/><ul>
	<li>OK:succeeded</li>

</ul>

そうでないものは
<br/><ul>
	<li>NG:failed</li>

</ul>

と表示する。
</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
外部メモリはフォーマット直後の状態のものを対象とする。<br/>
本機能は他の機能を使用していない状態で実行する必要がある。<br/>
</p>
<p>
本コマンド実行中は<span class="cmdname">syslog debug</span> on、<span class="cmdname">no syslog host</span>が設定される。そのため、<span class="cmdname">syslog debug</span> offにしていてもDEBUGタイプのSYSLOGが出力されることがある。また、<span class="cmdname">syslog host</span> コマンドを設定していてもSYSLOGサーバーにログが転送されない。
</p>
<p><br/>
ヤマハルーターの外部メモリ機能を利用する際に外部メモリに求められる最低限の性能を確認するものであり、本機能の結果はその外部メモリの全ての動作を保証するものではない。<br/>
外部メモリ機能を使用する際は、<span class="cmdname">show status external-memory</span> コマンドで外部メモリへの書き込みエラーなどが発生していないことを定期的に確認することを推奨する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>