<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="39.4 外部メモリに保存する統計情報のファイル名のプレフィックスの設定"/>
<meta name="DC.subject" content="external-memory statistics filename prefix"/>
<meta name="keywords" content="external-memory statistics filename prefix"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_statistics_filename_prefix"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>39.4 外部メモリに保存する統計情報のファイル名のプレフィックスの設定</title>
</head>
<body id="external-memory_statistics_filename_prefix"><a name="external-memory_statistics_filename_prefix"><!-- --></a>

<h1 class="topictitle1">39.4 外部メモリに保存する統計情報のファイル名のプレフィックスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">statistics</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">prefix</span><span class="delim"> </span><span class="delim">[</span><span class="var">term</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">crypto</span><span class="delim"> </span><span class="var">password</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">statistics</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="delim">[</span><span class="var">prefix</span><span class="delim"> </span><span class="delim">[</span><span class="var">term</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">crypto</span><span class="delim"> </span><span class="var">password</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">prefix</var> : ファイル名のプレフィックス ( 半角英数字のみ )<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57104e127">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57104e129">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e127 ">usb1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e129 ">ファイル名のプレフィックス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e127 ">sd1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e129 ">ファイル名のプレフィックス</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">term</var> : 1 つのファイルに含めるデータの期間<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57104e165">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57104e167">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e165 ">monthly</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e167 ">月ごと</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e165 ">daily</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e167 ">日ごと</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>monthly</span></li>
</ul>
</li>
<li><var class="varname">crypto</var> : 暗号化して保存するときの暗号アルゴリズム<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57104e199">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57104e201">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e199 ">aes128</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e201 ">AES128 で暗号化する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e199 ">aes256</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57104e201 ">AES256 で暗号化する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>暗号化して保存するときの暗号鍵 ASCII 文字列で表したパスワード ( 半角 8 文字以上、32 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
統計情報を書き出すファイル名のプレフィックス ( 接頭語 ) を設定する。<br/>
実際のファイル名は、このプレフィックスをもとにして自動的に決まる。<br/>
例えば、プレフィックスを「yamaha」と設定した場合、LAN2 インターフェースのトラフィック量を書き出す<br/>
ファイル名は、yamaha_traffic_lan2_20080708.csv のようになる。<br/>
暗号化をしないときには、<var class="varname">crypto</var>、<var class="varname">password</var> パラメータを指定してはならない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><var class="varname">term</var> として daily を設定したときには 1 日ごとに新しいファイルが生成されるが、統計情報のファイル数は 100 個に制限されているため、統計情報の種類を絞るか、頻繁にファイルを削除しないと、すぐにファイルが最大数に達してしまうので注意が必要である。<br/>
実際のファイル名は、<var class="varname">prefix</var> の後に種別や日付を表す文字列が加わる。<br/>
</p>
<div class="p">
ファイル名の書式は以下に従う。
<var class="varname">prefix_type[_id]_yyyymm[dd].ext</var>
<br/><ul>
	<li><var class="varname">prefix</var>
		<br/><ul>
			<li>本コマンドにより設定される任意の文字列</li>

		</ul>
</li>

	<li><var class="varname">type</var>
		<br/><ul>
			<li>統計情報の種類
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle">cpu</td>

								<td class="cellrowborder" valign="middle">CPU 使用率</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">memory</td>

								<td class="cellrowborder" valign="middle">メモリ使用率</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">flow</td>

								<td class="cellrowborder" valign="middle">ファストパスのフロー数</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">route</td>

								<td class="cellrowborder" valign="middle">経路数</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">nat</td>

								<td class="cellrowborder" valign="middle">NAT テーブルのエントリー数</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">filter</td>

								<td class="cellrowborder" valign="middle">動的フィルターのセッション数</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">traffic</td>

								<td class="cellrowborder" valign="middle">インターフェース別のトラフィック量</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">qos</td>

								<td class="cellrowborder" valign="middle">QoS のクラス別のトラフィック量</td>

							</tr>

						</tbody>

					</table>
</div>
</li>

		</ul>
</li>

	<li><var class="varname">id</var>
		<br/><ul>
			<li>id の意味は統計情報の種類によって異なる
				<br/><ul>
					<li>インターフェース別のトラフィック量...........インターフェースを表す</li>

					<li>QoS のクラス別のトラフィック量.............インターフェースとクラスを表す</li>

					<li>これ以外の統計情報では id は省略される</li>

				</ul>
</li>

		</ul>
</li>

	<li><var class="varname">yyyy</var>
		<br/><ul>
			<li>西暦 (4 桁 )</li>

		</ul>
</li>

	<li><var class="varname">mm</var>
		<br/><ul>
			<li>月 (2 桁 )</li>

		</ul>
</li>

	<li><var class="varname">dd</var>
		<br/><ul>
			<li>日 (2 桁 )
				<br/><ul>
					<li>ファイルを月ごとに分割するときには、 <var class="varname">dd</var> は省略される</li>

				</ul>
</li>

		</ul>
</li>

	<li><var class="varname">ext</var>
		<br/><ul>
			<li>拡張子
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle">csv</td>

								<td class="cellrowborder" valign="middle">CSV</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">rtfg</td>

								<td class="cellrowborder" valign="middle">暗号化されたファイル</td>

							</tr>

						</tbody>

					</table>
</div>
</li>

		</ul>
</li>

</ul>

</div>
<p>外部メモリに暗号化して保存したファイルは、PC上で RT-FileGuard を使用して復号することができる。</p>
<p><var class="varname">prefix</var> に指定可能な文字数は"usb1:"などのプレフィックスを含めずに半角 15 文字以内。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>