<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.3.1 フロー制御(IEEE 802.3x PAUSEの送受信)の設定"/>
<meta name="DC.subject" content="flowcontrol enable"/>
<meta name="keywords" content="flowcontrol enable"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/flowcontrol/flowcontrol_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowcontrol_enable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.3.1 フロー制御(IEEE 802.3x PAUSEの送受信)の設定</title>
</head>
<body id="flowcontrol_enable"><a name="flowcontrol_enable"><!-- --></a>

<h1 class="topictitle1">11.3.1 フロー制御(IEEE 802.3x PAUSEの送受信)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">flowcontrol</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">flowcontrol</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no flowcontrol</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LAN/SFPポートのフロー制御(IEEE 802.3x PAUSEフレーム送受信)を有効にする。</p>
<p>no形式で実行した場合、フロー制御を無効にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートにのみ設定可能。</p>
<p>PAUSEフレームの送信と受信は両方セットで有効/無効の設定となる。(送信と受信のどちらか一方のみを有効に設定することはできない)</p>
<p>中断要求時にSWX2300が送信するPAUSEフレームの中断時間は、0xFFFF(65535)とする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1のフロー制御を有効にする。
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#flowcontrol enable
</pre>

</div>
<div class="p">LANポート #1のフロー制御を無効にする。
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#no flowcontrol
</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/flowcontrol/flowcontrol_concept.html">11.3 フロー制御</a></div>
</div>
</div>

</body>
</html>