<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.3.2 フロー制御しきい値(規制開始/規制解除)の設定"/>
<meta name="DC.subject" content="flowcontrol threshold"/>
<meta name="keywords" content="flowcontrol threshold"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/flowcontrol/flowcontrol_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowcontrol_threshold"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.3.2 フロー制御しきい値(規制開始/規制解除)の設定</title>
</head>
<body id="flowcontrol_threshold"><a name="flowcontrol_threshold"><!-- --></a>

<h1 class="topictitle1">11.3.2 フロー制御しきい値(規制開始/規制解除)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">flowcontrol</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="kwd">pause</span><span class="delim"> </span><span class="var">pause-rate</span><span class="delim"> </span><span class="kwd">cancel</span><span class="delim"> </span><span class="var">cancel-rate</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">flowcontrol</span><span class="delim"> </span><span class="kwd">threshold</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">pause-rate</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-100&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">規制開始しきい値をバッファの使用量に対する割合(1% - 100%)で設定する。規制開始しきい値は規制解除しきい値より大きくなければならない。</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">cancel-rate</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-100&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">規制解除しきい値をバッファの使用量に対する割合(1% - 100%)で設定する。</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>flow control threshold pause 80 cancel 60</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>フロー制御のしきい値をシステム単位で設定する。</p>
<p>no 形式で実行した場合、規制開始しきい値/規制解除しきい値を初期設定に戻す。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本設定値は、フロー制御が有効となっている全てのLAN/SFPポートに対して適用される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>フロー制御しきい値を、pause = 75, cancel = 50 に設定する。</p>
<pre class="pre">SWX2300(config)#flowcontrol threshold pause 75 cancel 50</pre>
<p>フロー制御しきい値を、デフォルト値にリセットする。</p>
<pre class="pre">SWX2300(config)#no flowcontrol threshold</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/flowcontrol/flowcontrol_concept.html">11.3 フロー制御</a></div>
</div>
</div>

</body>
</html>