<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="11.3 フロー制御"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/traffic_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/flowcontrol/flowcontrol_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/flowcontrol/flowcontrol_threshold.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/flowcontrol/show_flowcontrol.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowcontrol_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.3 フロー制御</title>
</head>
<body id="flowcontrol_concept"><a name="flowcontrol_concept"><!-- --></a>

<h1 class="topictitle1">11.3 フロー制御</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../traffic/flowcontrol/flowcontrol_enable.html">11.3.1 フロー制御(IEEE 802.3x PAUSEの送受信)の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/flowcontrol/flowcontrol_threshold.html">11.3.2 フロー制御しきい値(規制開始/規制解除)の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/flowcontrol/show_flowcontrol.html">11.3.3 フロー制御の動作状態の表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/traffic_chapter.html">トラフィック制御</a></div>
</div>
</div>

</body>
</html>