<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.3.3 フロー制御の動作状態の表示"/>
<meta name="DC.subject" content="show flowcontrol"/>
<meta name="keywords" content="show flowcontrol"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/flowcontrol/flowcontrol_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_flowcontrol"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.3.3 フロー制御の動作状態の表示</title>
</head>
<body id="show_flowcontrol"><a name="show_flowcontrol"><!-- --></a>

<h1 class="topictitle1">11.3.3 フロー制御の動作状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">flowcontrol</span><span class="delim"> </span><span class="delim">[</span><span class="synph">inteface</span><span class="delim"> </span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">interface</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェースを指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポート名。省略時は全インターフェースを対象とする。</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>フロー制御に関する情報(有効/無効, 規制開始/規制解除しきい値, PAUSEフレームの送受信数)を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>規制開始/規制解除しきい値、およびPAUSEフレーム送受信数は、該当ポートのフロー制御が有効となっている場合のみ表示される。</p>
<p>PAUSEフレーム送受信数は、<span class="cmdname">clear frame-counters</span>コマンド実行時にクリアされる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1のフロー制御情報を表示する。
<pre class="pre">SWX2300#show flowcontrol ge1
Port    FlowControl    Pause Threshold Cancel Threshold    RxPause TxPause
-----   -----------    --------------- ----------------    ------- -------
ge1     Enable                      80               60       4337       0</pre>

</div>
<div class="p">
  全ポートのフロー制御情報を表示する
<pre class="pre">SWX2300#show flowcontrol
Port    FlowControl    Pause Threshold Cancel Threshold    RxPause TxPause
-----   -----------    --------------- ----------------    ------- -------
ge1     Enable                      80               60       4337       0
ge2     Disable                      -                -          -       -
ge3     Enable                      80               60          0    1732
ge4     Disable                      -                -          -       -
ge5     Disable                      -                -          -       -
ge6     Disable                      -                -          -       -
ge7     Disable                      -                -          -       -
ge8     Disable                      -                -          -       -
ge9     Disable                      -                -          -       -</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/flowcontrol/flowcontrol_concept.html">11.3 フロー制御</a></div>
</div>
</div>

</body>
</html>