<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.26 ARP エントリの寿命の設定"/>
<meta name="DC.subject" content="ip arp timer"/>
<meta name="keywords" content="ip arp timer"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_arp_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.26 ARP エントリの寿命の設定</title>
</head>
<body id="ip_arp_timer"><a name="ip_arp_timer"><!-- --></a>

<h1 class="topictitle1">9.1.26 ARP エントリの寿命の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">retry</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">retry</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">timer</var><br/><ul><li><span>[設定値] : </span><span>ARP エントリの寿命秒数 (30..32767)</span></li>
<li><span>[初期値] : </span><span>1200</span></li>
</ul>
</li>
<li><var class="varname">retry</var><br/><ul><li><span>[設定値] : </span><span>ARP リクエスト再送回数 (4..100)</span></li>
<li><span>[初期値] : </span><span>4</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ARP エントリの寿命を設定する。ARP 手順で得られた IP アドレスと MAC アドレスの組は ARP エントリとして記憶されるが、このコマンドで設定した時間だけ経過するとエントリは消される。ただし Rev.8.02 系以降でかつファストパス実装機種では、エントリが消される前に再度 ARP 手順が実行され、その ARP に応答が無い場合にエントリは消される。<br/>
<var class="varname">retry</var>パラメーターで ARP リクエストの再送回数を設定できる。ARP リクエストの再送間隔は初回は 2 秒、その後は 1 秒である。<br/>
<var class="varname">retry</var>パラメーターについては、通常は初期値から変更する必要はない。<br/>
<var class="varname">retry</var>パラメーターは、RTX1200 Rev.10.01.42 以降、RTX810 Rev.11.01.09以降のファームウェア、および、Rev.14.00 系以降のすべてのファームウェアで指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>