<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.9.1 パケット転送フィルターの定義"/>
<meta name="DC.subject" content="ip forward filter"/>
<meta name="keywords" content="ip forward filter"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_forward_filter_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_forward_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.9.1 パケット転送フィルターの定義</title>
</head>
<body id="ip_forward_filter"><a name="ip_forward_filter"><!-- --></a>

<h1 class="topictitle1">9.9.1 パケット転送フィルターの定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">order</span><span class="delim"> </span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim"> </span><span class="delim">[</span><span class="synph">keepalive</span><span class="delim"> </span><span class="var">keepalive_id</span><span class="delim"> </span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">order</span><span class="delim">[</span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">keepalive</span><span class="delim"> </span><span class="var">keepalive_id</span><span class="delim">]</span><span class="delim"> </span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>パケット転送フィルターの識別子 (1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">order</var><br/><ul><li><span>[設定値] : </span><span>評価の順番 (1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gateway</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d126040e193">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d126040e195">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e193 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e195 ">パケットを転送するゲートウェイの IP アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e193 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e195 ">WAN インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e193 ">pp 番号</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e195 ">PP インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e193 ">tunnel 番号</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126040e195 ">TUNNEL インタフェース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_id</var><br/><ul><li><span>[設定値] : </span><span><span class="cmdname">ip filter</span> コマンドの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">keepalive_id</var><br/><ul><li><span>[設定値] : </span><span><span class="cmdname">ip keepalive</span> コマンドの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
パケット転送フィルターを定義する。<br/>
<var class="varname">id</var> パラメータは、複数のパケット転送フィルターをグループ化するための識別子である。<br/>
同じインタフェースに対して複数のパケット転送フィルターを設定するときには、それらのすべてに対して、同じ番号を指定しなければならない。<br/>
<var class="varname">order</var> パラメータは、評価の順番を示すもので、若い番号を持つものほど優先的に採用される。<br/>
<var class="varname">filter_id</var> パラメータとしては、<span class="cmdname">ip filter</span> コマンドの識別子を最大 16 個まで指定できる。<br/>
複数の識別子を指定したときには、前にあるものが優先的に評価される。<br/>
前から順に対応する<span class="cmdname">ip filter</span> コマンドを調べ、パケットの内容と合致すれば、その<span class="cmdname">ip filter</span> コマンドの設定を採用する。<br/>
<span class="cmdname">ip filter</span> コマンドの動作が reject であれば、パケットを転送せずに破棄し、そうでなければ、<var class="varname">gateway</var> パラメータで指定したゲートウェイにパケットを転送する。<br/>
<var class="varname">keepalive_id</var> には、<span class="cmdname">ip keepalive</span> コマンドの識別子を指定する。<br/>
ここで指定した IP キープアライブの結果が down であれば、このゲートウェイを使用しない。<br/>
つまり、該当する<span class="cmdname">ip filter</span> コマンドがあったとしても、該当しなかったものとして扱う。<br/>
なお、実際に動作させるためには、<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">forward filter</span> コマンドも設定する必要がある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX1500、RTX1100、RT107e は Rev.8.03.68 以降で使用可能。<br/>
RTX3000 は Rev.9.00.24 以降で使用可能。<br/>
WAN インタフェースは Rev.10.01.32 以降の RTX1200、RTX1210、RTX810 で指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_forward_filter_concept.html">9.9 パケット転送フィルターの設定</a></div>
</div>
</div>

</body>
</html>