<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.23 ルールに一致する IP パケットの DF ビットを 0 に書き換えるか否かの設定"/>
<meta name="DC.subject" content="ip fragment remove df-bit"/>
<meta name="keywords" content="ip fragment remove df-bit"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_fragment_remove_df-bit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.23 ルールに一致する IP パケットの DF ビットを 0 に書き換えるか否かの設定</title>
</head>
<body id="ip_fragment_remove_df-bit"><a name="ip_fragment_remove_df-bit"><!-- --></a>

<h1 class="topictitle1">9.1.23 ルールに一致する IP パケットの DF ビットを 0 に書き換えるか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">fragment</span><span class="delim"> </span><span class="kwd">remove</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="var">rule</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">fragment</span><span class="delim"> </span><span class="kwd">remove</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="delim">[</span><span class="var">rule</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">rule</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d127232e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d127232e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d127232e84 ">filter <var class="varname">filter_num</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d127232e86 "><var class="varname">filter_num</var>は<span class="cmdname">ip filter</span> コマンドで登録されたフィルタ番号</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
フォワーディングする IP パケットの内、<var class="varname">rule</var>に一致するものは DF ビットを 0 に書き換える。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
DF ビットは経路 MTU 探索アルゴリズムで利用されるが、経路の途中に ICMP パケットをフィルタするファイアウォールなどがあるとアルゴリズムがうまく動作せず、特定の通信相手とだけは通信ができないなどの現象になることがある。この様な現象は、「経路 MTU 探索ブラックホール (Path MTU Discovery Blackhole)」と呼ばれている。この経路 MTU 探索ブラックホールがある場合には、このコマンドでそのような相手との通信に関して DF ビットを 0 に書き換えてしまえば、経路 MTU 探索は正しく動作しなくなるものの、通信できなくなるということはなくなる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>