<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.32 フローテーブルのエントリー数の設定"/>
<meta name="DC.subject" content="ip flow limit"/>
<meta name="keywords" content="ip flow limit"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_flow_limit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.32 フローテーブルのエントリー数の設定</title>
</head>
<body id="ip_flow_limit"><a name="ip_flow_limit"><!-- --></a>

<h1 class="topictitle1">9.1.32 フローテーブルのエントリー数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">flow</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="var">limit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">flow</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="delim">[</span><span class="var">limit</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">limit</var><br/><ul><li><span>[設定値] : </span><span>制限値 (10-131072)</span></li>
<li><span>[初期値] : </span><span>131072</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPv4 ファストパスまたは IPv6 ファストパスのそれぞれで使用可能なフローテーブルのエントリー数を設定する。ファストパス機能使用時でも本制限値を超える分のフローはノーマルパスで処理される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX5000、RTX3500 は Rev.14.00.12 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>