<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.6 RIP のフィルタリングの設定"/>
<meta name="DC.subject" content="ip interface rip filter, ip pp rip filter, ip tunnel rip filter"/>
<meta name="keywords" content="ip interface rip filter, ip pp rip filter, ip tunnel rip filter"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_rip_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.3.6 RIP のフィルタリングの設定</title>
</head>
<body id="ip_interface_rip_filter"><a name="ip_interface_rip_filter"><!-- --></a>

<h1 class="topictitle1">9.3.6 RIP のフィルタリングの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">filter_list</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">filter_list</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">filter_list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">filter_list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">filter_list</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">direction</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d147226e216">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d147226e218">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d147226e216 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d147226e218 ">受信した RIP のフィルタリング</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d147226e216 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d147226e218 ">送信する RIP のフィルタリング</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_list</var><br/><ul><li><span>[設定値] : </span><span>空白で区切られた静的フィルタ番号の並び (100 個以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
インタフェースで送受信する RIP のフィルタリングを設定する。<br/>
<span class="cmdname">ip filter</span> コマンドで設定されたフィルタの始点 IP アドレスが、送受信する RIP の経路情報にマッチする場合は、フィルタが pass であればそれを処理し、 reject であればその経路情報だけを破棄する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
RT250i には<span class="cmdname">ip tunnel rip filter</span> コマンドはない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">9.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>