<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.27 静的 ARP エントリの設定"/>
<meta name="DC.subject" content="ip interface arp static"/>
<meta name="keywords" content="ip interface arp static"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_arp_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.27 静的 ARP エントリの設定</title>
</head>
<body id="ip_interface_arp_static"><a name="ip_interface_arp_static"><!-- --></a>

<h1 class="topictitle1">9.1.27 静的 ARP エントリの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="var">mac_address</span><span class="delim"> </span><span class="delim">[</span><span class="synph">mtu</span><span class="delim">=</span><span class="var">mtu</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>MAC アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mtu</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d130911e155">設定値</th>

				<th class="cellrowborder" valign="middle" id="d130911e158">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d130911e155 ">interface</td>

				<td class="cellrowborder" valign="middle" headers="d130911e158 ">インタフェースの MTU の値を利用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d130911e155 ">discovery</td>

				<td class="cellrowborder" valign="middle" headers="d130911e158 ">MTU 探索機能を使用して値を設定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d130911e155 ">64..9578 (RTX3000 の LAN1 / LAN2、および、RTX5000、RTX3500 の LAN インタフェース )</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d130911e158 ">MTU 値</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d130911e155 ">64..1500 ( 上記以外 )</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ARP エントリを静的に設定する。このコマンドで設定された ARP エントリは、<span class="cmdname">show arp</span> コマンドで TTL が 'permanent' と表示され、常に有効となる。また、<span class="cmdname">clear arp</span> コマンドを実行してもエントリは消えない。<br/>
</p>
<p>
<var class="varname">mtu</var> オプションに discovery を設定すると、ARP による MTU 探索機能が動作する。
</p>
<p>
<var class="varname">mtu</var> オプションを省略した時には、インタフェースの MTU を固定で利用する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<var class="varname">mtu</var> オプションは、RTX5000、RTX3500、RTX3000 で指定可能。
</p>
<p><br/>
<var class="varname">mtu</var> オプションに discovery を設定した場合には、探索を行う時に対象のホストと通信できる状況になっている必要があるため、その時点で対象のホストが接続されていないなど通信できない状況の場合には、MTU 探索に失敗し、デフォルトである 1500 バイトを MTU として利用するようになる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>