<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.18 侵入検知で用いる閾値の設定"/>
<meta name="DC.subject" content="ip interface intrusion detection threshold, ip pp intrusion detection threshold, ip tunnel intrusion detection threshold"/>
<meta name="keywords" content="ip interface intrusion detection threshold, ip pp intrusion detection threshold, ip tunnel intrusion detection threshold"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_intrusion_detection_threshold"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.18 侵入検知で用いる閾値の設定</title>
</head>
<body id="ip_interface_intrusion_detection_threshold"><a name="ip_interface_intrusion_detection_threshold"><!-- --></a>

<h1 class="topictitle1">9.1.18 侵入検知で用いる閾値の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">type</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : 閾値を設定する攻撃の種類<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d140322e228">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d140322e230">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d140322e228 ">port-scan.</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d140322e230 ">ポートスキャン</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d140322e228 ">syn-flood</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d140322e230 ">SYN フラッド</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>port-scan=64</li>

	<li>syn-flood=100</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>閾値 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
侵入検知で用いる閾値を設定する。攻撃のタイプと設定する数値の意味は以下のようになる。
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d140322e287"><var class="varname">type</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d140322e291"><var class="varname">count</var> 値の意味</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d140322e287 ">port-scan</td>

				<td class="cellrowborder" valign="middle" headers="d140322e291 ">同じホストに対して、1 秒間に<var class="varname">count</var> 種類の異なるポートへのアクセスを検出したらポートスキャンと判定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d140322e287 ">syn-flood</td>

				<td class="cellrowborder" valign="middle" headers="d140322e291 ">同じホストに対する SYN パケットを、1 秒間に<var class="varname">count</var> 回以上検出したら SYN フラッドと判定する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WAN インタフェースは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 で指定可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200, RTX810, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>