<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.8.1 受信パケットの統計情報を記録するか否かの設定"/>
<meta name="DC.subject" content="ip interface traffic list, ip pp traffic list, ip tunnel traffic list"/>
<meta name="keywords" content="ip interface traffic list, ip pp traffic list, ip tunnel traffic list"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_traffic_list_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_traffic_list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.8.1 受信パケットの統計情報を記録するか否かの設定</title>
</head>
<body id="ip_interface_traffic_list"><a name="ip_interface_traffic_list"><!-- --></a>

<h1 class="topictitle1">9.8.1 受信パケットの統計情報を記録するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim">[</span><span class="var">sw</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">sw</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d157345e198">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d157345e200">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157345e198 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157345e200 ">指定したインタフェースで受信したパケットの統計情報を記録する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157345e198 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157345e200 ">指定したインタフェースで受信したパケットの統計情報を記録しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定したインタフェースで受信したパケットの統計情報を記録するか否かを設定する。<br/>
送信元 IP アドレスと送信先 IP アドレスの組み合わせが同じパケットについて、それぞれのパケット数とオクテット数を統計情報として記録する。<br/>
最大で３つのインタフェースについての統計情報を同時に記録することができる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ファストパスで処理されたパケットは統計情報には記録されない。<br/>
off に設定すると統計情報がクリアされ、記録が停止する。<br/>
on に設定したときにもそれまでの統計情報はいったんクリアされ、新たに記録が開始する。<br/>
NAT 設定があるインタフェースで動作させる場合に表示される IP アドレスは、NAT 変換可能な状態であれば NAT 変換後の IP アドレスが表示され、NAT 変換ができない状態であれば NAT 変換前の IP アドレスが表示される。<br/>
受信フィルタで破棄される通信については記録されない。<br/>
RTX3000 の Rev.9.00.24 以降、および、RTX5000、RTX3500 で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_traffic_list_concept.html">9.8 受信パケット統計情報の設定</a></div>
</div>
</div>

</body>
</html>