<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.2 IP アドレスの設定"/>
<meta name="DC.subject" content="ip interface address, ip pp address"/>
<meta name="keywords" content="ip interface address, ip pp address"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.2 IP アドレスの設定</title>
</head>
<body id="ip_interface_address"><a name="ip_interface_address"><!-- --></a>

<h1 class="topictitle1">9.1.2 IP アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">broadcast</span><span class="delim"> </span><span class="var">broadcast_ip</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">loopback</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">broadcast</span><span class="delim"> </span><span class="var">broadcast_ip</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span><span class="delim"> </span><span class="delim">[</span><span class="synph">autoip</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">broadcast</span><span class="delim"> </span><span class="var">broadcast_ip</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dhcp</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">loopback</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">broadcast</span><span class="delim"> </span><span class="var">broadcast_ip</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dhcp</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">loopback</var><br/><ul><li><span>[設定値] : </span><span>LOOPBACK インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">bridge_interface</var><br/><ul><li><span>[設定値] : </span><span>ブリッジインタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス xxx.xxx.xxx.xxx(xxx は十進数 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcp : DHCP クライアントとして IP アドレスを取得することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>xxx.xxx.xxx.xxx(xxx は十進数 )</li>

	<li>0x に続く十六進数</li>

	<li>マスクビット数</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">broadcast_ip</var><br/><ul><li><span>[設定値] : </span><span>ブロードキャスト IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d128071e494">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d128071e496">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d128071e494 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d128071e496 ">AutoIP 機能を使う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d128071e494 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d128071e496 ">AutoIP 機能を使わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
インタフェースの IP アドレスとネットマスクを設定する。“broadcast <var class="varname">broadcast_ip</var>" を指定すると、ブロードキャストアドレスを指定できる。省略した場合には、ディレクティッドブロードキャストアドレスが使われる。<br/>
dhcp を指定すると、設定直後に DHCP クライアントとして IP アドレスを取得する。また dhcp を指定している場合に<span class="cmdname">no ip</span> <var class="varname">interface</var> <span class="cmdname">address</span> を入力すると、取得していた IP アドレスの開放メッセージを DHCP サーバーに送る。<br/>
AutoIP 機能を使うに設定し、<span class="cmdname">ip</span> <var class="varname">bridge_interface</var> <span class="cmdname">dhcp retry</span> 設定で dhcp の retry 回数が有限に設定してあると、dhcp でのアドレスの割り当てが失敗した場合に自動的に 169.254.0.0/16 のアドレスが決定される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
LAN インタフェースに IP アドレスを設定していない場合には、RARP により IP アドレスを得ようとする。<br/>
PP インタフェースに IP アドレスを設定していない場合には、そのインタフェースは unnumbered として動作する。<br/>
DHCP クライアントとして動作させた場合に取得したクライアント ID は、<span class="cmdname">show status dhcpc</span> コマンドで確認することができる。<br/>
LOOPBACK インタフェースを指定できるのは Rev.8.03 系以降のリビジョンである。<br/>
ブリッジインタフェースを指定できるのは Rev.14.00.12 以降の RTX5000、Rev.14.00.12 以降の RTX3500、Rev.11.01.21 以降の RTX810、Rev.10.01.53 以降の RTX1200、Rev.10.00.38 以降の SRT100、RTX1210 である。<br/>
WAN インタフェースを指定できるのは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 である。<br/>
</p>
<p>
工場出荷状態および<span class="cmdname">cold start</span> コマンド実行後の本コマンドの設定値については「1.7 工場出荷設定値について」を参照してください。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>