<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.9.2 インタフェースへのパケット転送フィルターの適用"/>
<meta name="DC.subject" content="ip interface forward filter, ip pp forward filter, ip tunnel forward filter, ip local forward filter"/>
<meta name="keywords" content="ip interface forward filter, ip pp forward filter, ip tunnel forward filter, ip local forward filter"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_forward_filter_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_forward_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.9.2 インタフェースへのパケット転送フィルターの適用</title>
</head>
<body id="ip_interface_forward_filter"><a name="ip_interface_forward_filter"><!-- --></a>

<h1 class="topictitle1">9.9.2 インタフェースへのパケット転送フィルターの適用</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">forward</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span><span class="cmdname">ip forward filter</span> コマンドで指定したパケット転送フィルターの識別子 (1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
インタフェースにパケット転送フィルターを適用する。<br/>
指定したインタフェースで受信したパケットを、指定したパケット転送フィルターの設定と比較し、転送先のゲートウェイを決定する。<br/>
<span class="cmdname">ip local forward filter</span> コマンドは自分自身が送信するパケットを対象にするときに指定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX3000 は Rev.9.00.24 以降で使用可能。<br/>
RTX1500、RTX1100、RT107e は Rev.8.03.68 以降で使用可能。<br/>
WAN インタフェースは Rev.10.01.32 以降の RTX1200、RTX1210、RTX810 で指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_forward_filter_concept.html">9.9 パケット転送フィルターの設定</a></div>
</div>
</div>

</body>
</html>