<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.29 ARP エントリの変化をログに残すか否かの設定"/>
<meta name="DC.subject" content="ip interface arp log"/>
<meta name="keywords" content="ip interface arp log"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_arp_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.29 ARP エントリの変化をログに残すか否かの設定</title>
</head>
<body id="ip_interface_arp_log"><a name="ip_interface_arp_log"><!-- --></a>

<h1 class="topictitle1">9.1.29 ARP エントリの変化をログに残すか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d129984e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d129984e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d129984e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d129984e86 ">記録する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d129984e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d129984e86 ">記録しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ARP エントリの変更をログに記録するか否かを設定する
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
show log | grep ARP: を実行することによって、過去の ARP エントリ履歴を確認することができる。<br/>
RTX1500、RTX1100、RT107e は Rev.8.03.82 以降で使用可能。<br/>
RTX3000 は Rev.9.00.47 以降で使用可能。<br/>
SRT100 は Rev.10.00.46 以降で使用可能。<br/>
RTX1200 は Rev.10.01.11 以降で使用可能。<br/>
<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>