<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.14 侵入検知機能の動作の設定"/>
<meta name="DC.subject" content="ip interface intrusion detection, ip pp intrusion detection, ip tunnel intrusion detection"/>
<meta name="keywords" content="ip interface intrusion detection, ip pp intrusion detection, ip tunnel intrusion detection"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_intrusion_detection"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.14 侵入検知機能の動作の設定</title>
</head>
<body id="ip_interface_intrusion_detection"><a name="ip_interface_intrusion_detection"><!-- --></a>

<h1 class="topictitle1">9.1.14 侵入検知機能の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">direction</var> : 観察するパケット・コネクションの方向<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e312">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e314">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e312 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e314 ">インタフェースの内向き</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e312 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e314 ">インタフェースの外向き</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : 観察するパケット・コネクションの種類<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e346">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e348">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">ip</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">IP ヘッダ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">ip-option</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">IP オプションヘッダ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">fragment</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">フラグメント</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">icmp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">ICMP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">udp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">UDP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">tcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">TCP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">ftp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">FTP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">winny</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">Winny</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">share</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">Share</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e346 ">default</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e348 ">設定していないものすべて</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e419">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e421">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e419 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e421 ">実行する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e419 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e421 ">実行しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>TYPE を指定しないとき=off</li>

	<li>TYPE を指定したとき=on</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e458">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135943e460">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e458 ">reject=on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e460 ">不正なパケットを破棄する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e458 ">reject=off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135943e460 ">不正なパケットを破棄しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定したインタフェースで、指定された向きのパケットやコネクションについて異常を検知する。<br/>
<var class="varname">type</var> オプションを省略したときには、侵入検知機能の全体についての設定になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
危険性の高い攻撃については、reject オプションの設定に関わらず、常にパケットを破棄する。
</p>
<p><var class="varname">type</var> オプションは Rev.8.03.46、Rev.9.00.15 以降のリビジョンで指定可能で、各パラメータは以下のリビジョン以降で指定可能となっている。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d135943e507">パラメータ</th>

				<th class="cellrowborder" align="center" valign="middle" id="d135943e510">リビジョン</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d135943e507 ">winny、default</td>

				<td class="cellrowborder" valign="middle" headers="d135943e510 ">Rev.8.03.46、Rev.9.00.15 以降のリビジョン</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d135943e507 ">上記以外のパラメータ</td>

				<td class="cellrowborder" valign="middle" headers="d135943e510 ">Rev.10.00.38 以降のリビジョン</td>

			</tr>

		</tbody>

	</table>
</div>
<p>Winny については、バージョン 2 の検知が可能であり、それ以前のバージョンには対応していない。<br/>
また対応するのは Rev.8.03.46、Rev.9.00.15 以降のリビジョンである。<br/>
</p>
<p>Share については、バージョン1.0 EX2 (ShareTCP版) の検知が可能であり、それ以前のバージョンには対応していない。<br/>
また対応するのは Rev.10.00.38 以降のリビジョンである。<br/>
</p>
<p>RT250i には<span class="cmdname">ip tunnel intrusion detection</span> コマンドはない。<br/>
WAN インタフェースは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 で指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>