<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.6.1 インタフェースごとの IGMP の設定"/>
<meta name="DC.subject" content="ip interface igmp, ip pp igmp, ip tunnel igmp"/>
<meta name="keywords" content="ip interface igmp, ip pp igmp, ip tunnel igmp"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_igmp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.6.1 インタフェースごとの IGMP の設定</title>
</head>
<body id="ip_interface_igmp"><a name="ip_interface_igmp"><!-- --></a>

<h1 class="topictitle1">9.6.1 インタフェースごとの IGMP の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : IGMP の動作方式<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d132910e254">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d132910e256">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d132910e254 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d132910e256 ">IGMP は動作しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d132910e254 ">router</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d132910e256 ">IGMP ルーターとして動作する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d132910e254 ">host</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d132910e256 ">IGMP ホストとして動作する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>version=<var class="varname">version</var>
		<br/><ul>
			<li>IGMP のバージョン
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d132910e309">設定値</th>

								<th class="cellrowborder" valign="middle" id="d132910e312">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d132910e309 ">2</td>

								<td class="cellrowborder" valign="middle" headers="d132910e312 ">IGMPv2</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d132910e309 ">3</td>

								<td class="cellrowborder" valign="middle" headers="d132910e312 ">IGMPv3</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d132910e309 ">2,3</td>

								<td class="cellrowborder" valign="middle" headers="d132910e312 ">IGMPv2 と IGMPv3 の両方に対応する (IGMPv2 互換モード )</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

	<li>syslog=<var class="varname">switch</var>
		<br/><ul>
			<li>詳細な情報を syslog に出力するか否か
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d132910e373">設定値</th>

								<th class="cellrowborder" valign="middle" id="d132910e376">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d132910e373 ">on</td>

								<td class="cellrowborder" valign="middle" headers="d132910e376 ">表示する</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d132910e373 ">off</td>

								<td class="cellrowborder" valign="middle" headers="d132910e376 ">表示しない</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

	<li>robust-variable=<var class="varname">value</var>
		<br/><ul>
			<li>IGMP で規定される Robust Variable の値を設定する (1..10)</li>

		</ul>

	</li>

	<li>delay-timer=<var class="varname">SW</var>
		<br/><ul>
			<li>IGMP の report メッセージの転送タイミング
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d132910e440">設定値</th>

								<th class="cellrowborder" valign="middle" id="d132910e443">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d132910e440 ">on</td>

								<td class="cellrowborder" valign="middle" headers="d132910e443 ">ランダムな遅延後に転送する</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d132910e440 ">off</td>

								<td class="cellrowborder" valign="middle" headers="d132910e443 ">即座に転送する</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>version=2,3</li>

	<li>syslog=off</li>

	<li>robust-variable=2</li>

	<li>delay-timer=on</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インタフェースの IGMP の動作を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_igmp_concept.html">9.6 IGMP の設定</a></div>
</div>
</div>

</body>
</html>