<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.4 RIP パケットの送信に関する設定"/>
<meta name="DC.subject" content="ip interface rip send, ip pp rip send, ip tunnel rip send"/>
<meta name="keywords" content="ip interface rip send, ip pp rip send, ip tunnel rip send"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_rip_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.3.4 RIP パケットの送信に関する設定</title>
</head>
<body id="ip_interface_rip_send"><a name="ip_interface_rip_send"><!-- --></a>

<h1 class="topictitle1">9.3.4 RIP パケットの送信に関する設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">send</span><span class="delim"> </span><span class="delim">[</span><span class="synph">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="delim">[</span><span class="var">broadcast</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">send</span><span class="delim"> </span><span class="delim">[</span><span class="synph">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="delim">[</span><span class="var">broadcast</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">send</span><span class="delim"> </span><span class="delim">[</span><span class="synph">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="delim">[</span><span class="var">broadcast</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">send</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">send</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">send</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">send</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d151369e281">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d151369e283">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151369e281 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151369e283 ">RIP パケットを送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151369e281 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151369e283 ">RIP パケットを送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>off ( トンネルインタフェースの場合 )</li>

	<li>on ( その他のインタフェースの場合 )</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">version</var><br/><ul><li><span>[設定値] : </span><span>送信する RIP のバージョン (1,2)</span></li>
<li><span>[初期値] : </span><span>1( トンネルインタフェース以外の場合 )</span></li>
</ul>
</li>
<li><var class="varname">broadcast</var><br/><ul><li><span>[設定値] : </span><span><span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">address</span> コマンドで指定したブロードキャスト IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定したインタフェースに対し、RIP パケットを送信するか否かを設定する。<br/>
"version <var class="varname">version</var>" で送信する RIP のバージョンを指定できる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
RT250i には<span class="cmdname">ip tunnel rip send</span> コマンドはない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">9.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>