<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.17 侵入検知情報の最大表示件数の設定"/>
<meta name="DC.subject" content="ip interface intrusion detection report, ip pp intrusion detection report, ip tunnel intrusion detection report"/>
<meta name="keywords" content="ip interface intrusion detection report, ip pp intrusion detection report, ip tunnel intrusion detection report"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_intrusion_detection_report"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.17 侵入検知情報の最大表示件数の設定</title>
</head>
<body id="ip_interface_intrusion_detection_report"><a name="ip_interface_intrusion_detection_report"><!-- --></a>

<h1 class="topictitle1">9.1.17 侵入検知情報の最大表示件数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">report</span><span class="delim"> </span><span class="var">num</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">report</span><span class="delim"> </span><span class="var">num</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">report</span><span class="delim"> </span><span class="var">num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">report</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">report</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">report</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>件数 (1..1000)</span></li>
<li><span>[初期値] : </span><span>50</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<span class="cmdname">show ip intrusion detection</span> コマンドで表示される侵入検知情報の最大件数を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WAN インタフェースは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 で指定可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200, RTX810, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>