<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.7.1 インタフェースごとの PIM-SM の設定"/>
<meta name="DC.subject" content="ip interface pim sparse, ip pp pim sparse, ip tunnel pim sparse"/>
<meta name="keywords" content="ip interface pim sparse, ip pp pim sparse, ip tunnel pim sparse"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sm_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_pim_sparse"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.7.1 インタフェースごとの PIM-SM の設定</title>
</head>
<body id="ip_interface_pim_sparse"><a name="ip_interface_pim_sparse"><!-- --></a>

<h1 class="topictitle1">9.7.1 インタフェースごとの PIM-SM の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var> : PIM-SM が動作するか否か<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d142125e290">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d142125e292">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d142125e290 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d142125e292 ">動作しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d142125e290 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d142125e292 ">動作する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>dr-priority=<var class="varname">priority</var>
		<br/><ul>
			<li>DR priority
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d142125e340">設定値</th>

								<th class="cellrowborder" valign="middle" id="d142125e343">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d142125e340 ">off</td>

								<td class="cellrowborder" valign="middle" headers="d142125e343 ">DR priority を送信しない</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d142125e340 ">1..255</td>

								<td class="cellrowborder" valign="middle" headers="d142125e343 ">優先度</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

	<li>hold-time=<var class="varname">value</var>
		<br/><ul>
			<li>Hold Time の値 (20..600)</li>

		</ul>

	</li>

	<li>register-checksum
		<br/><ul>
			<li>register のチェックサムをどの範囲で計算するか
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d142125e404">設定値</th>

								<th class="cellrowborder" valign="middle" id="d142125e407">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d142125e404 ">all</td>

								<td class="cellrowborder" valign="middle" headers="d142125e407 ">カプセル化するマルチキャストパケットを含むすべて</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d142125e404 ">header</td>

								<td class="cellrowborder" valign="middle" headers="d142125e407 ">PIM のヘッダの 8 バイトのみ</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>dr-priority=1</li>

	<li>register-checksum=header</li>

	<li>holdtime=60</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インタフェースの PIM-SM の動作を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pim_sm_concept.html">9.7 PIM-SM の設定</a></div>
</div>
</div>

</body>
</html>