<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.5.8 ネットワーク監視機能の設定"/>
<meta name="DC.subject" content="ip keepalive"/>
<meta name="keywords" content="ip keepalive"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_backup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_keepalive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.5.8 ネットワーク監視機能の設定</title>
</head>
<body id="ip_keepalive"><a name="ip_keepalive"><!-- --></a>

<h1 class="topictitle1">9.5.8 ネットワーク監視機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="var">gateway</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="var">num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>このコマンドの識別番号 (1..100; RTX5000 は 1...3000; RTX3500、RTX3000 は 1...1000)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">kind</var> : 監視方式<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d161538e132">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d161538e134">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d161538e132 ">icmp-echo</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d161538e134 ">ICMP Echo を使用する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>キープアライブの送信間隔秒数 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>到達性がないと判断するまでに送信する回数(3..100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gateway</var> : 複数指定可 (10 個以内 )<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>IP アドレス
		<br/><ul>
			<li>xxx.xxx.xxx.xxx (xxx は十進数 )</li>

		</ul>

	</li>

	<li>dhcp <var class="varname">interface</var>
		<br/><ul>
			<li>RTX5000、RTX3500、RTX3000、RTX1210、RTX1200、RTX810、SRT100、RT107e で指定可
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d161538e215">設定値</th>

								<th class="cellrowborder" valign="middle" id="d161538e218">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d161538e215 ">interface</td>

								<td class="cellrowborder" valign="middle" headers="d161538e218 ">DHCP にて与えられるデフォルトゲートウェイを使う場合の、DHCP クライアントとして動作する LAN インタフェース名または WAN インタフェース名</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

		</ul>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option=value 列</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d161538e266"><var class="varname">option</var></th>

				<th class="cellrowborder" valign="middle" id="d161538e270"><var class="varname">value</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d161538e274">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d161538e266 ">log</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">on</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">SYSLOG を出力する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">SYSLOG を出力しない</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">upwait</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">秒数</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">到達性があると判断するまでの待機時間 (1..1000000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">downwait</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">秒数</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">到達性がないと判断するまでの待機秒数 (1..1000000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">length</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">バイト</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">ICMP Echo パケットの長さ (64-1500)</td>

			</tr>

			
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">local-address</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">IP アドレス</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">始点 IP アドレス</td>

			</tr>

			
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">ipsec-refresh</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">セキュリティ・ゲートウェイの識別子</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">DOWN→UP または UP→DOWN に状態が変化した場合に、指定のセキュリティ・ゲートウェイに属する SA を強制的に更新 ( 複数指定する場合はカンマで区切る )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">ipsec-refresh-up</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">セキュリティ・ゲートウェイの識別子</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">DOWN→UP に状態が変化した場合のみ、指定のセキュリティ・ゲートウェイに属する SA を強制的に更新 ( 複数指定する場合はカンマで区切る )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">ipsec-refresh-down</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">セキュリティ・ゲートウェイの識別子</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">UP→DOWN に状態が変化した場合のみ、指定のセキュリティ・ゲートウェイに属する SA を強制的に更新 ( 複数指定する場合はカンマで区切る )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d161538e266 ">gateway-selection-rule</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">head</td>

				<td class="cellrowborder" valign="middle" headers="d161538e274 ">ICMP Echo パケットを送信する際、該当する経路に複数のゲートウェイが指定されていても、必ず最初に指定されたゲートウェイへ送出する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d161538e266 ">normal</td>

				<td class="cellrowborder" valign="middle" headers="d161538e270 ">ICMP Echo パケットを送信する際、該当する経路に複数のゲートウェイが指定されていたら、通常の規則に従い送出ゲートウェイを選択する</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
			<li>log=off</li>

			<li>upwait=5</li>

			<li>downwait=5</li>

			<li>length=64</li>

			<li>gateway-selection-rule=head</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定したゲートウェイに対して ICMP Echo を送信し、その返事を受信できるかどうかを判定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
length パラメータで指定するのは ICMP データ部分の長さであり、IP パケット全体の長さではない。<br/>
length パラメータは、Rev.8.02.35 以降、Rev.8.03 系以降で指定可能である。<br/>
local-address パラメータは、Rev.8.03.87 以降、Rev.9.00.47 以降、Rev.10.00.49 以降、Rev.10.01.16 以降、Rev.11.01 系以降で指定可能である。<br/>
ipsec-refresh、ipsec-refresh-up、ipsec-refresh-down パラメータは、ネットワークバックアップ機能の主系／従系回線の切り替え時において、IPsec 通信の復旧時間を短縮させる際に有効である。<br/>
ipsec-refresh、ipsec-refresh-up、ipsec-refresh-down パラメータは、Rev.8.03.68 以降、Rev.9.00.31 以降、Rev.10.00.31 以降、Rev.10.01 系以降で指定可能である。<br/>
gateway-selection-rule パラメータは、Rev.8.03.68 以降、Rev.9.00.24 以降、Rev.10.00.22 以降、Rev.10.01 系以降で指定可能である。<br/>
WAN インタフェースは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 で指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
ネットワークバックアップ機能で従系回線 pp11 から主系回線 pp10 へ復旧する際に、IPsec 接続で使用しているセキュリティ・ゲートウェイの識別子 3 に属する SA を強制的に更新させる。
<pre class="pre">
# ip route 172.16.0.0/24 gateway pp 10 keepalive 1 gateway pp 11 weight 0
# ip keepalive 1 icmp-echo 5 5 172.16.0.1 ipsec-refresh-up=3
</pre>

</div>
<div class="p">
ネットワークバックアップ機能を利用して、IP キープアライブ 1 がダウンしたのをトリガにして経路 172.16.224.0/24 を活性化させる。
<pre class="pre">
# ip route 172.16.112.0/24 gateway null keepalive 1 gateway 172.16.0.1 weight 0
# ip route 172.16.224.0/24 gateway 172.16.112.1 keepalive 2
# ip keepalive 1 icmp-echo 5 5 192.168.100.101
# ip keepalive 2 icmp-echo 5 5 172.16.112.1 gateway-selection-rule=normal
</pre>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_backup_concept.html">9.5 バックアップの設定</a></div>
</div>
</div>

</body>
</html>