<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="9.7 PIM-SM の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_pim_sparse.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sparse_rendezvous-point_static.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sparse_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sparse_register-checksum.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sparse_join-prune_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sparse_periodic-prune_send.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pim_sm_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.7 PIM-SM の設定</title>
</head>
<body id="ip_pim_sm_concept"><a name="ip_pim_sm_concept"><!-- --></a>

<h1 class="topictitle1">9.7 PIM-SM の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip/ip_interface_pim_sparse.html">9.7.1 インタフェースごとの PIM-SM の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pim_sparse_rendezvous-point_static.html">9.7.2 静的な RP のグループの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pim_sparse_log.html">9.7.3 PIM-SM に関する詳細なログ出力の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pim_sparse_register-checksum.html">9.7.4 register の checksum 計算方法の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pim_sparse_join-prune_send.html">9.7.5 PIM JOIN/PRUNE メッセージの宛先の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pim_sparse_periodic-prune_send.html">9.7.6 PIM の Join(*,G) メッセージ送信時に Periodic Prune メッセージを含ませるかどうかの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_chapter.html">IP の設定</a></div>
</div>
</div>

</body>
</html>