<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.7.2 静的な RP のグループの設定"/>
<meta name="DC.subject" content="ip pim sparse rendezvous-point static"/>
<meta name="keywords" content="ip pim sparse rendezvous-point static"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sm_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pim_sparse_rendezvous-point_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.7.2 静的な RP のグループの設定</title>
</head>
<body id="ip_pim_sparse_rendezvous-point_static"><a name="ip_pim_sparse_rendezvous-point_static"><!-- --></a>

<h1 class="topictitle1">9.7.2 静的な RP のグループの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="kwd">rendezvous-point</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="var">rendezvous_point</span><span class="delim"> </span><span class="delim">[</span><span class="synph">priority</span><span class="delim">=</span><span class="var">priority</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="kwd">rendezvous-point</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="var">rendezvous_point</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">group</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス/マスク長 ( マスク長は省略可 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">rendezvous_point</var><br/><ul><li><span>[設定値] : </span><span>RP の IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">priority</var><br/><ul><li><span>[設定値] : </span><span>優先度 (1-200)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
RP のグループの対応を静的に定義する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pim_sm_concept.html">9.7 PIM-SM の設定</a></div>
</div>
</div>

</body>
</html>