<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.7.3 PIM-SM に関する詳細なログ出力の設定"/>
<meta name="DC.subject" content="ip pim sparse log"/>
<meta name="keywords" content="ip pim sparse log"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sm_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pim_sparse_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.7.3 PIM-SM に関する詳細なログ出力の設定</title>
</head>
<body id="ip_pim_sparse_log"><a name="ip_pim_sparse_log"><!-- --></a>

<h1 class="topictitle1">9.7.3 PIM-SM に関する詳細なログ出力の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">option</var> : 出力する詳細なログの種類を指定する<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d163744e106">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d163744e108">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e106 ">message-info</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e108 ">PIM のメッセージの送受信に関するログ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e106 ">timer-info</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e108 ">内部で動作する各種タイマーに関するログ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e106 ">state-info</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e108 ">各種状態の変化についてのログ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e106 ">data-info</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163744e108 ">DATA パケットの送受信に関するログ</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
PIM-SM に関しての詳細なログの出力を設定する。<var class="varname">option</var> は複数選択が可能で、この場合スペースで区切って羅列する。このコマンドを設定することによって出力されるログは、細かなデバッグを目的とした詳細なものである。なお、このコマンドの設定が無い場合でも、基本情報の出力は行われ、以下のルールに従っている。
</p>
<p><br/>
<span class="cmdname">syslog info</span> on が設定されている (default 設定 ) 場合、PIM-SM が動作していることを確認できる最低レベルのログを出力する。<br/>
<span class="cmdname">syslog debug</span> on が設定されている場合、動作詳細のログを出力する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pim_sm_concept.html">9.7 PIM-SM の設定</a></div>
</div>
</div>

</body>
</html>