<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.2 リモート IP アドレスプールの設定"/>
<meta name="DC.subject" content="ip pp remote address pool"/>
<meta name="keywords" content="ip pp remote address pool"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pp_remote_address_pool"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.2.2 リモート IP アドレスプールの設定</title>
</head>
<body id="ip_pp_remote_address_pool"><a name="ip_pp_remote_address_pool"><!-- --></a>

<h1 class="topictitle1">9.2.2 リモート IP アドレスプールの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">ip_address-ip_address</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="synph">dhcpc</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>anonymous のためにプールする IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address-ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレスの範囲</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcp : 自分自身の DHCP サーバー機能を利用することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcpc : DHCP クライアントを利用することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>DHCP クライアントとして動作する LAN インタフェース名</li>

	<li>省略時は lan1</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
anonymous で相手に割り当てるための IP アドレスプールを設定する。PP として anonymous が選択された場合のみ有効である。<br/>
</p>
<p><br/>
dhcp を設定した場合は、自分自身が DHCP サーバーとして動作している必要がある。自分で管理している DHCP スコープの中から、IP アドレスを割り当てる。<br/>
dhcpc を設定した場合は、<var class="varname">interface</var> で指定した LAN インタフェースが DHCP クライアントとして IP アドレス情報のみを取得し、そのアドレスを割り当てる。取得できなかった場合は、0.0.0.0 を割り当てる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<var class="varname">ip_address</var> として設定できる数は下記の通り。<br/>
</p>
<div class="p">

			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
					
					
					
					<thead align="left">
						<tr valign="middle">
							<th class="cellrowborder" align="center" valign="middle" id="d166586e264">機種</th>

							<th class="cellrowborder" align="center" valign="middle" id="d166586e267">ファームウェア</th>

							<th class="cellrowborder" align="center" valign="middle" id="d166586e270">最大設定可能数</th>

						</tr>

					</thead>

					<tbody>
						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">RTX5000</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">すべてのリビジョン</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">3104</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">RTX3500</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">すべてのリビジョン</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">1104</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">RTX3000</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">すべてのリビジョン</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">56</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" rowspan="3" valign="middle" headers="d166586e264 ">RTX1500</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">Rev.8.03.92 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">136</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">Rev.8.02.19 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">76</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">Rev.8.02.14 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">88</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">RTX1210</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">すべてのリビジョン</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">103</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" rowspan="2" valign="middle" headers="d166586e264 ">RTX1200</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">Rev.10.01.32 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">123</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">Rev.10.01.07 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">93</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" rowspan="2" valign="middle" headers="d166586e264 ">RTX1100</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">Rev.8.03.92 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">74</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">Rev.8.02.31 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">44</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">RTX810</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">すべてのリビジョン</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">18</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">RT250i</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">すべてのリビジョン</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">40</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" rowspan="2" valign="middle" headers="d166586e264 ">RT107e</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">Rev.8.03.92 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">10</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">Rev.8.03.15 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">4</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" rowspan="3" valign="middle" headers="d166586e264 ">SRT100</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">Rev.10.00.60 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e270 ">16</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">Rev.10.00.52 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">6</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d166586e264 ">Rev.10.00.08 ～</td>

							<td class="cellrowborder" valign="middle" headers="d166586e267 ">5</td>

						</tr>

					</tbody>

				</table>
</div>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pp_config_concept.html">9.2 PP 側の設定</a></div>
</div>
</div>

</body>
</html>