<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.13 回線切断時の PP 側の RIP の動作の設定"/>
<meta name="DC.subject" content="ip pp rip disconnect send"/>
<meta name="keywords" content="ip pp rip disconnect send"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pp_rip_disconnect_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.3.13 回線切断時の PP 側の RIP の動作の設定</title>
</head>
<body id="ip_pp_rip_disconnect_send"><a name="ip_pp_rip_disconnect_send"><!-- --></a>

<h1 class="topictitle1">9.3.13 回線切断時の PP 側の RIP の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">rip_action</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">rip_action</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">rip_action</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d170219e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d170219e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170219e92 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170219e94 ">回線切断時に RIP を送出しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170219e92 ">interval</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170219e94 "><span class="cmdname">ip pp rip disconnect interval</span> コマンドで設定された時間間隔で RIP を送出する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170219e92 ">update</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170219e94 ">経路情報が変わった時にのみ RIP を送出する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手について回線切断時に RIP を送出する条件を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# ip pp rip disconnect interval 1800
# ip pp rip disconnect send interval
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">9.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>