<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.7.6 PIM の Join(*,G) メッセージ送信時に Periodic Prune メッセージを含ませるかどうかの設定"/>
<meta name="DC.subject" content="ip pim sparse periodic-prune send"/>
<meta name="keywords" content="ip pim sparse periodic-prune send"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pim_sm_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pim_sparse_periodic-prune_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.7.6 PIM の Join(*,G) メッセージ送信時に Periodic Prune メッセージを含ませるかどうかの設定</title>
</head>
<body id="ip_pim_sparse_periodic-prune_send"><a name="ip_pim_sparse_periodic-prune_send"><!-- --></a>

<h1 class="topictitle1">9.7.6 PIM の Join(*,G) メッセージ送信時に Periodic Prune メッセージを含ませるかどうかの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="kwd">periodic-prune</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pim</span><span class="delim"> </span><span class="kwd">sparse</span><span class="delim"> </span><span class="kwd">periodic-prune</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d164365e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d164365e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d164365e92 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d164365e94 ">送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d164365e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d164365e94 ">送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
PIM の Join(*,G) メッセージを送信する際に、Periodic Prune(S,G,rpt) メッセージを含ませるかどうかを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pim_sm_concept.html">9.7 PIM-SM の設定</a></div>
</div>
</div>

</body>
</html>