<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="9.2 PP 側の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_remote_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_remote_address_pool.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/pp_keepalive_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/pp_keepalive_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/pp_keepalive_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/leased_keepalive_down.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pp_config_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.2 PP 側の設定</title>
</head>
<body id="ip_pp_config_concept"><a name="ip_pp_config_concept"><!-- --></a>

<h1 class="topictitle1">9.2 PP 側の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip/ip_pp_remote_address.html">9.2.1 PP 側 IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_remote_address_pool.html">9.2.2 リモート IP アドレスプールの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/pp_keepalive_interval.html">9.2.3 PP 経由のキープアライブの時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/pp_keepalive_use.html">9.2.4 PP 経由のキープアライブを使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/pp_keepalive_log.html">9.2.5 PP 経由のキープアライブのログをとるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/leased_keepalive_down.html">9.2.6 専用線ダウン検出時の動作の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_chapter.html">IP の設定</a></div>
</div>
</div>

</body>
</html>