<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.7 IP の静的経路情報の設定"/>
<meta name="DC.subject" content="ip route"/>
<meta name="keywords" content="ip route"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_route"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.1.7 IP の静的経路情報の設定</title>
</head>
<body id="ip_route"><a name="ip_route"><!-- --></a>

<h1 class="topictitle1">9.1.7 IP の静的経路情報の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="var">network</span><span class="delim"> </span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gateway1</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gateway2</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim">]</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="var">network</span><span class="delim"> </span><span class="delim">[</span><span class="synph">gateway</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">network</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d171404e122">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d171404e124">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d171404e122 ">default</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d171404e124 ">デフォルト経路</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d171404e122 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d171404e124 ">送り先のホスト/マスクビット数(省略時は 32)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gateway1, gateway2</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>IP アドレス
		<br/><ul>
			<li>xxx.xxx.xxx.xxx (xxx は十進数 )</li>

		</ul>
</li>

	<li>pp <var class="varname">peer_num</var> [dlci=<var class="varname">dlci</var>] : PP インタフェースへの経路。"dlci=dlci" が指定された場合は、フレームリレーの DLCI への経路
		<br/><ul>
			<li><var class="varname">peer_num</var> : 相手先情報番号</li>

		</ul>
</li>

	<li>pp anonymous name=<var class="varname">name</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d171404e192">設定値</th>

						<th class="cellrowborder" valign="middle" id="d171404e195">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d171404e192 "><var class="varname">name</var></td>

						<td class="cellrowborder" valign="middle" headers="d171404e195 ">PAP/CHAP による名前</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	<li>dhcp <var class="varname">interface</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d171404e232">設定値</th>

						<th class="cellrowborder" valign="middle" id="d171404e235">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d171404e232 "><var class="varname">interface</var></td>

						<td class="cellrowborder" valign="middle" headers="d171404e235 ">DHCP にて与えられるデフォルトゲートウェイを使う場合の、DHCP クライアントとして動作する LAN インタフェース名、WAN インタフェース名、ブリッジインタフェース名(送り先が Default の時のみ有効)</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	<li>tunnel <var class="varname">tunnel_num</var> : トンネルインタフェースへの経路</li>

	<li>LOOPBACK インタフェース名、NULL インタフェース名</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">parameter</var> : 以下のパラメータを空白で区切り複数設定可能<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d171404e290">設定値</th>

				<th class="cellrowborder" valign="middle" id="d171404e293">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d171404e290 ">filter <var class="varname">number</var> [<var class="varname">number</var>..]</td>

				<td class="cellrowborder" valign="middle" headers="d171404e293 ">フィルタ型経路の指定
				<br/><ul>
					<li><var class="varname">number</var>
						<br/><ul>
							<li>フィルタの番号 (1..21474836) ( 空白で区切り複数設定可能 )</li>

						</ul>
</li>

				</ul>
</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d171404e290 ">metric <var class="varname">metric</var></td>

				<td class="cellrowborder" valign="middle" headers="d171404e293 ">メトリックの指定
				<br/><ul>
					<li><var class="varname">metric</var>
						<br/><ul>
							<li>メトリック値 (1..15)</li>

							<li>省略時は 1</li>

						</ul>
</li>

				</ul>
</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d171404e290 ">hide</td>

				<td class="cellrowborder" valign="middle" headers="d171404e293 ">出力インタフェースが LAN インタフェース、または WAN インタフェース、PP インタフェース、TUNNEL インタフェースの場合のみ有効なオプションで、相手先が接続されている場合だけ経路が有効になることを意味する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d171404e290 ">weight <var class="varname">weight</var></td>

				<td class="cellrowborder" valign="middle" headers="d171404e293 ">異なる経路間の比率を表す値
				<br/><ul>
					<li>weight
						<br/><ul>
							<li>経路への重み (0..2147483647)</li>

							<li>省略時は 1</li>

						</ul>
</li>

				</ul>
</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d171404e290 ">keepalive</td>

				<td class="cellrowborder" valign="middle" headers="d171404e293 "><var class="varname">gateway1</var> に到達性のあるときにだけ有効となる</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IP の静的経路を設定する。<br/>
<var class="varname">gateway</var> のパラメータとしてフィルタ型経路を指定した場合には、記述されている順にフィルタを適用していき、適合したゲートウェイが選択される。<br/>
適合するゲートウェイが存在しない場合や、フィルタ型経路が指定されているゲートウェイが一つも記述されていない場合には、フィルタ型経路が指定されていないゲートウェイが選択される。<br/>
フィルタ型経路が指定されていないゲートウェイも存在しない場合には、その経路は存在しないものとして処理が継続される。<br/>
フィルタ型経路が指定されていないゲートウェイが複数記述された場合の経路の選択は、それらの経路を使用する時点でラウンドロビンにより決定される。<br/>
</p>
<p><br/>
filter が指定されていないゲートウェイが複数記述されている場合で、それらの経路を使うべき時にどちらを使うかは、始点/終点 IP アドレス、プロトコル、始点/ 終点ポート番号により識別されるストリームにより決定される。同じストリームのパケットは必ず同じゲートウェイに送出される。<var class="varname">weight</var> で値 ( 例えば回線速度の比率 ) が指定されている場合には、その値の他のゲートウェイの<var class="varname">weight</var> 値に対する比率に比例して、その経路に送出されるストリームの比率が上がる。<br/>
</p>
<p>
いずれの場合でも、hide キーワードが指定されているゲートウェイは､回線が接続している場合のみ有効で、回線が接続していない場合には評価されない。なお LOOPBACK インタフェース、NULL インタフェースは常にアップ状態なので、hide オプションは指定はできるものの意味はない。
</p>
<p>
複数のゲートウェイを設定した時に、ロードバランスをせずに特定のゲートウェイだけを優先的に使用するには、<var class="varname">weight</var> オプションで 0 を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
既に存在する経路を上書きすることができる。<br/>
RT107e は、Rev.8.03.42 以降で keepalive オプションを指定することができる。<br/>
ブリッジインタフェースを指定できるのは Rev.14.00.12 以降の RTX5000、Rev.14.00.12 以降の RTX3500、Rev.11.01.21 以降の RTX810、Rev.10.01.53 以降の RTX1200、Rev.10.00.38 以降の SRT100、RTX1210 である。<br/>
WAN インタフェースを指定できるのは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>デフォルトゲートウェイを 192.168.0.1 とする。
<pre class="pre">
# ip route default gateway 192.168.0.1
</pre>
</li>

	<li>PP1 で接続している相手のネットワークは 192.168.1.0/24 である。
<pre class="pre">
# ip route 192.168.1.0/24 gateway pp 1
</pre>
</li>

	<li>マルチホーミングによる負荷分散を行う。デフォルトゲートウェイとして 2 経路持ち、PP1 には専用線 128k で、PP2 には専用線 64k で接続しており、かつ各専用線ダウン時の経路を無効としてパケットロスを防ぐ。<pre class="pre">
※ NAT 機能と専用線キープアライブの併用が必要となる。
# ip route default gateway pp 1 weight 2 hide gateway pp 2 weight 1 hide
</pre>
</li>

	<li>PP1 が有効な時には PP1 のみが使われる。PP1 がダウンすると PP2 が使われる。
<pre class="pre">
# ip route 192.168.0.1/24 gateway pp 1 hide gateway pp 2 weight 0
</pre>
</li>

</ul>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">9.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>