<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="9.3 RIP の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/rip_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_trust_gateway.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/rip_preference.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_receive.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_hop.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_auth_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_auth_key.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_rip_hold_routing.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_rip_connect_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_rip_connect_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_rip_disconnect_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_rip_disconnect_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_rip_backup_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rip_force-to-advertise.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/rip_filter_rule.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/rip_timer.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_rip_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.3 RIP の設定</title>
</head>
<body id="ip_rip_concept"><a name="ip_rip_concept"><!-- --></a>

<h1 class="topictitle1">9.3 RIP の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip/rip_use.html">9.3.1 RIP を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_trust_gateway.html">9.3.2 RIP に関して信用できるゲートウェイの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/rip_preference.html">9.3.3 RIP による経路の優先度の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_send.html">9.3.4 RIP パケットの送信に関する設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_receive.html">9.3.5 RIP パケットの受信に関する設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_filter.html">9.3.6 RIP のフィルタリングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_hop.html">9.3.7 RIP で加算するホップ数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_auth_type.html">9.3.8 RIP2 での認証の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_auth_key.html">9.3.9 RIP2 での認証キーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_rip_hold_routing.html">9.3.10 回線切断時の経路保持の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_rip_connect_send.html">9.3.11 回線接続時の PP 側の RIP の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_rip_connect_interval.html">9.3.12 回線接続時の PP 側の RIP 送出の時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_rip_disconnect_send.html">9.3.13 回線切断時の PP 側の RIP の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_rip_disconnect_interval.html">9.3.14 回線切断時の PP 側の RIP 送出の時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_rip_backup_interface.html">9.3.15 バックアップ時の RIP の送信元インタフェース切り替えの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rip_force-to-advertise.html">9.3.16 RIP で強制的に経路を広告する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/rip_filter_rule.html">9.3.17 RIP2 でのフィルタの比較方法</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/rip_timer.html">9.3.18 RIP のタイマーを調整する</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_chapter.html">IP の設定</a></div>
</div>
</div>

</body>
</html>