<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.5.1 プロバイダ接続がダウンした時に PP バックアップする接続先の指定"/>
<meta name="DC.subject" content="pp backup, pp backup pp, pp backup tunnel"/>
<meta name="keywords" content="pp backup, pp backup pp, pp backup tunnel"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_backup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pp_backup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.5.1 プロバイダ接続がダウンした時に PP バックアップする接続先の指定</title>
</head>
<body id="pp_backup"><a name="pp_backup"><!-- --></a>

<h1 class="topictitle1">9.5.1 プロバイダ接続がダウンした時に PP バックアップする接続先の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="synph">none</span></span></li>
<li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ipsec-fast-recovery</span><span class="delim">=</span><span class="var">action</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
<li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="var">tunnel_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">backup</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>none : バックアップ動作しない<br/><ul><li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>バックアップ先として PP を使用する場合の相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">action</var> : バックアップから復帰した直後に SA の再構築を実施するか否か<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d179127e147">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d179127e149">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d179127e147 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d179127e149 ">再構築する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d179127e147 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d179127e149 ">再構築しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>バックアップ先として使用する LAN インタフェース</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>ゲートウェイの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">tunnel_num</var><br/><ul><li><span>[設定値] : </span><span>トンネルインタフェース番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
PP インタフェースが切断されたときにバックアップするインタフェースを指定する。<br/>
バックアップ先のインタフェースが PP インタフェースの場合には、ipsec-fast-recovery オプションを設定できる。このオプションで on を設定したときには、バックアップから復帰した直後に IPsec の SA をすぐに再構築するため、IPsec の通信が可能になるまでの時間を短縮できる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
このコマンドは PP インタフェースごとに設定できる。<br/>
PP インタフェースの切断を検知するために<span class="cmdname">pp always-on</span> コマンドで on を設定する必要がある。専用線の場合には<span class="cmdname">pp always-on</span> コマンドの代わりに、<span class="cmdname">pp keepalive use lcp-echo</span> コマンドを使用する。<br/>
RT107e は R ev.8.03.42 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_backup_concept.html">9.5 バックアップの設定</a></div>
</div>
</div>

</body>
</html>