<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.4 PP 経由のキープアライブを使用するか否かの設定"/>
<meta name="DC.subject" content="pp keepalive use"/>
<meta name="keywords" content="pp keepalive use"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pp_keepalive_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.2.4 PP 経由のキープアライブを使用するか否かの設定</title>
</head>
<body id="pp_keepalive_use"><a name="pp_keepalive_use"><!-- --></a>

<h1 class="topictitle1">9.2.4 PP 経由のキープアライブを使用するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="synph">lcp-echo</span></span></li>
<li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="synph">icmp-echo</span><span class="delim"> </span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="synph">lcp-echo</span><span class="delim"> </span><span class="synph">icmp-echo</span><span class="delim"> </span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="synph">off</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>lcp-echo : LCP Echo Request/Reply を用いる<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>icmp-echo : ICMP Echo/Reply を用いる<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dest_ip</var><br/><ul><li><span>[設定値] : </span><span>キープアライブ確認先の IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option=value 列</var><br/><ul><li><span>[設定値] : </span><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d181625e273"><var class="varname">option</var></th>

				<th class="cellrowborder" valign="middle" id="d181625e277"><var class="varname">value</var></th>

				<th class="cellrowborder" valign="middle" id="d181625e281">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d181625e273 ">upwait</td>

				<td class="cellrowborder" valign="middle" headers="d181625e277 ">ミリ秒</td>

				<td class="cellrowborder" valign="middle" headers="d181625e281 ">アップ検知のための許容応答時間 (1..10000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d181625e273 ">downwait</td>

				<td class="cellrowborder" valign="middle" headers="d181625e277 ">ミリ秒</td>

				<td class="cellrowborder" valign="middle" headers="d181625e281 ">ダウン検知のための許容応答時間 (1..10000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d181625e273 ">disconnect</td>

				<td class="cellrowborder" valign="middle" headers="d181625e277 ">秒</td>

				<td class="cellrowborder" valign="middle" headers="d181625e281 ">無応答切断時間 (1..21474836)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d181625e273 ">length</td>

				<td class="cellrowborder" valign="middle" headers="d181625e277 ">バイト</td>

				<td class="cellrowborder" valign="middle" headers="d181625e281 ">ICMP Echo パケットの長さ (64-1500)</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>pp keepalive use off</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択した相手先に対する接続のキープアライブ動作を設定する。<br/>
lcp-echo 指定で、LCP Echo Request/Reply を用い、icmp-echo も指定すれば ICMP Echo/Reply も同時に用いる。 icmp-echo を使用する場合には、IP アドレスの設定が必要である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドを設定していない場合でも、<span class="cmdname">pp always-on</span> コマンドで on と設定していれば、LCP Echo によるキープアライブが実行される。
</p>
<p>
icmp-echo で確認する IP アドレスに対する経路は、設定される PP インタフェースが送出先となるよう設定される必要がある。
</p>
<p>
downwait パラメータで応答時間を制限する場合でも、<span class="cmdname">pp keepalive interval</span> コマンドの設定値の方が小さい場合には、<span class="cmdname">pp keepalive interval</span> コマンドの設定値が優先される。downwait、upwait パラメータのうち一方しか設定していない場合には、他方も同じ値が設定されたものとして動作する。
</p>
<p>
disconnect パラメータは、PPPoE で使用する場合に PPPoE レベルでの再接続が必要な場合に使用する。disconnect パラメータが設定されている場合に、設定時間内に icmp-echo の応答がない場合、PPPoE レベルで一度切断操作を行うため、<span class="cmdname">pp always-on</span> コマンドとの併用により再接続を行うことができる。
</p>
<p>
他のパラメータがデフォルト値の場合、disconnect パラメータは 70 秒程度に設定しておくと、ダウン検出後の切断動作が確実に行われる。
</p>
<p>
length パラメータで指定するのは ICMP データ部分の長さであり、IP パケット全体の長さではない。length パラメータは、Rev.8.02.35 以降で指定可能である。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pp_config_concept.html">9.2 PP 側の設定</a></div>
</div>
</div>

</body>
</html>