<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.3 PP 経由のキープアライブの時間間隔の設定"/>
<meta name="DC.subject" content="pp keepalive interval"/>
<meta name="keywords" content="pp keepalive interval"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pp_keepalive_interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.2.3 PP 経由のキープアライブの時間間隔の設定</title>
</head>
<body id="pp_keepalive_interval"><a name="pp_keepalive_interval"><!-- --></a>

<h1 class="topictitle1">9.2.3 PP 経由のキープアライブの時間間隔の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="delim">[</span><span class="synph">retry-interval</span><span class="delim">=</span><span class="var">retry-interval</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">count</span><span class="delim">=</span><span class="var">count</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">time</span><span class="delim">=</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>キープアライブパケットを送出する時間間隔[秒] (1..65535)</span></li>
<li><span>[初期値] : </span><span>30</span></li>
</ul>
</li>
<li><var class="varname">retry-interval</var><br/><ul><li><span>[設定値] : </span><span>キープアライブパケットの確認に一度失敗した後の送信間隔。単位は秒。キープアライブパケットが確認できれば、送信間隔はまた<var class="varname">interval</var> に戻る。</span></li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>この回数連続して応答がなければ相手側のルーターをダウンしたと判定する (3..100)</span></li>
<li><span>[初期値] : </span><span>6</span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>キープアライブパケットの確認に失敗するようになってから回線断と判断するまでの時間。単位は秒。<var class="varname">count</var> パラメータとは同時には指定できない。</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
PP インタフェースでのキープアライブパケットの送信間隔と、回線断と判定するまでの再送回数および時間を設定する。
</p>
<p>
送信したキープアライブパケットに対して返事が返って来ている間は<var class="varname">interval</var> で指定した間隔でキープアライブパケットを送信する。一度、返事が確認できなかった時には送信間隔が <var class="varname">retry-interval </var>パラメータの値に変更される。<var class="varname">count</var> パラメータに示された回数だけ連続して返事が確認できなかった時には回線断と判定する。
</p>
<p>
回線断判定までの時間を<var class="varname">time</var> パラメータで指定した場合には、少なくとも指定した時間の間、キープアライブパケットの返事が連続して確認できない時に回線断と判定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<var class="varname">time</var> パラメータを指定した場合には、その値はキープアライブの間隔と再送回数によって再計算されるため、設定値とは異なる値が<span class="cmdname">show config</span> で表示されることがある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pp_config_concept.html">9.2 PP 側の設定</a></div>
</div>
</div>

</body>
</html>