<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.3 RIP による経路の優先度の設定"/>
<meta name="DC.subject" content="rip preference"/>
<meta name="keywords" content="rip preference"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rip_preference"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.3.3 RIP による経路の優先度の設定</title>
</head>
<body id="rip_preference"><a name="rip_preference"><!-- --></a>

<h1 class="topictitle1">9.3.3 RIP による経路の優先度の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="var">preference</span><span class="delim"> </span><span class="delim">[</span><span class="synph">invalid-route-reactivate</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="delim">[</span><span class="var">preference</span><span class="delim"> </span><span class="delim">[</span><span class="synph">invalid-route-reactivate</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">preference</var><br/><ul><li><span>[設定値] : </span><span>1 以上の数値</span></li>
<li><span>[初期値] : </span><span>1000</span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d183565e106">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d183565e108">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d183565e106 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d183565e108 ">無効となったRIP由来の経路を削除しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d183565e106 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d183565e108 ">無効となったRIP由来の経路を削除する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>RIP により得られた経路の優先度を設定する。経路の優先度は 1 以上の数値で表され、数字が大きい程優先度が高い。スタティックと RIP など複数のプロトコルで得られた経路が食い違う場合には、優先度が高い方が採用される。優先度が同じ場合には時間的に先に採用された経路が有効となる。</p>
<p>RIPで他のルーターから経路を受信しているとき、スタティックやOSPFなどRIPより優先度が高く設定されたルーティングプロトコルで同じ経路を受信した場合、通常RIPにより受信した経路は無効となって削除されるが、invalid-route-reactivateオプションを<var class="varname">on</var>で指定している場合、優先度が高い経路が消滅したときに無効になっていたRIP由来の経路を再有効化する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>スタティック経路の優先度は 10000 で固定である。</p>
<p><br/>
invalid-route-reactivateオプションを<var class="varname">on</var>で指定しているとき、再有効化した経路をRIPの発信元が広告しなくなっても当該経路がルーティングテーブル上に残り続けることがあるため、invalid-route-reactivateオプションは<var class="varname">off</var>にすることが望ましい。<br/>
なお、上記のルーティングテーブルに残った経路は、RIPの使用を停止することで削除できる。<br/>
</p>
<p>invalid-route-reactivateオプションは RTX3000 Rev.9.00.60 以降、SRT100 Rev.10.00.61 以降、RTX1200  Rev.10.01.47 以降、RTX810  Rev.11.01.19 以降のファームウェア、および、Rev.14.00 系以降のすべてのファームウェアで指定可能。</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">9.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>