<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.17 RIP2 でのフィルタの比較方法"/>
<meta name="DC.subject" content="rip filter rule"/>
<meta name="keywords" content="rip filter rule"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rip_filter_rule"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.3.17 RIP2 でのフィルタの比較方法</title>
</head>
<body id="rip_filter_rule"><a name="rip_filter_rule"><!-- --></a>

<h1 class="topictitle1">9.3.17 RIP2 でのフィルタの比較方法</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">rule</span><span class="delim"> </span><span class="var">rule</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">rule</span><span class="delim"> </span><span class="delim">[</span><span class="var">rule</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">rule</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d182913e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d182913e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d182913e75 ">address-only</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d182913e77 ">ネットワークアドレスだけを比較対象とする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d182913e75 ">with-netmask</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d182913e77 ">RIP2 の場合、ネットワークアドレスとネットマスクを比較対象とする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>address-only</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">
RIP フィルターで、設定されたフィルターと RIP エントリの内容の比較方法を設定する。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d182913e114">rip filter rule コマンド</th>

				<th class="cellrowborder" align="center" valign="middle" id="d182913e117">プロトコル</th>

				<th class="cellrowborder" align="center" valign="middle" id="d182913e120">比較方法</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d182913e114 ">address-only</td>

				<td class="cellrowborder" valign="middle" headers="d182913e117 ">RIP1</td>

				<td class="cellrowborder" rowspan="3" valign="middle" headers="d182913e120 ">ネットマスク型のフィルターは範囲指定と解釈され、RIP エントリーのアドレス部がその範囲に入っているかどうかを比較する。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d182913e114 ">RIP2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d182913e114 ">with-netmask</td>

				<td class="cellrowborder" valign="middle" headers="d182913e117 ">RIP1</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d182913e114 ">RIP2</td>

				<td class="cellrowborder" valign="middle" headers="d182913e117 ">ネットマスク型のフィルターの、アドレスとネットマスク、RIP エントリーのアドレス、ネットマスクと一致するかどうかを比較する。</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
以下のリビジョンで使用可能<br/>
Rev.8.03.75 以降、Rev.9.00.37 以降、Rev.10.00.38 以降、Rev.10.01 系<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">9.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>