<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="45.7 ポートの開閉状態の診断結果の消去"/>
<meta name="DC.subject" content="clear diagnosis config port"/>
<meta name="keywords" content="clear diagnosis config port"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_diagnosis_config_port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>45.7 ポートの開閉状態の診断結果の消去</title>
</head>
<body id="clear_diagnosis_config_port"><a name="clear_diagnosis_config_port"><!-- --></a>

<h1 class="topictitle1">45.7 ポートの開閉状態の診断結果の消去</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">diagnosis</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ポートの開閉状態の診断、および、ポートへ到達可能なアクセス範囲の診断の診断結果をすべて消去する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../diagnose/diagnose_chapter.html">診断</a></div>
</div>
</div>

</body>
</html>