<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="45.4 ポートの開閉状態の診断結果の履歴数の設定"/>
<meta name="DC.subject" content="diagnosis config port history-num"/>
<meta name="keywords" content="diagnosis config port history-num"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="diagnosis_config_port_history-num"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>45.4 ポートの開閉状態の診断結果の履歴数の設定</title>
</head>
<body id="diagnosis_config_port_history-num"><a name="diagnosis_config_port_history-num"><!-- --></a>

<h1 class="topictitle1">45.4 ポートの開閉状態の診断結果の履歴数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">diagnosis</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">history-num</span><span class="delim"> </span><span class="var">num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>診断結果として保存する履歴数 (1..10)</span></li>
<li><span>[初期値] : </span><span>3</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ポートの開閉状態の診断、および、ポートへ到達可能なアクセス範囲の診断の診断結果として保存する履歴数を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドを実行したときに設定値を上回る履歴が既に保存されていた場合、設定値を超える履歴は消去される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../diagnose/diagnose_chapter.html">診断</a></div>
</div>
</div>

</body>
</html>