<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="診断"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_config_port_map.html"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_config_port_access.html"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnosis_config_port_max-detect.html"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnosis_config_port_history-num.html"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/show_diagnosis_config_port_map.html"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/show_diagnosis_config_port_access.html"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/clear_diagnosis_config_port.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="diagnose_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>診断</title>
</head>
<body id="diagnose_chapter"><a name="diagnose_chapter"><!-- --></a>

<h1 class="topictitle1">診断</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../diagnose/diagnose_config_port_map.html">45.1 ポートの開閉状態の診断</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../diagnose/diagnose_config_port_access.html">45.2 ポートへ到達可能なアクセス範囲の診断</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../diagnose/diagnosis_config_port_max-detect.html">45.3 ポートの開閉状態の診断で検出可能な通過パケットの最大数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../diagnose/diagnosis_config_port_history-num.html">45.4 ポートの開閉状態の診断結果の履歴数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../diagnose/show_diagnosis_config_port_map.html">45.5 ポートの開閉状態の診断結果の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../diagnose/show_diagnosis_config_port_access.html">45.6 ポートへ到達可能なアクセス範囲の診断結果の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../diagnose/clear_diagnosis_config_port.html">45.7 ポートの開閉状態の診断結果の消去</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>