<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.1.2 管理者パスワードの設定"/>
<meta name="DC.subject" content="enable password"/>
<meta name="keywords" content="enable password"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/password/password_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="enable_password"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.1.2 管理者パスワードの設定</title>
</head>
<body id="enable_password"><a name="enable_password"><!-- --></a>

<h1 class="topictitle1">4.1.2 管理者パスワードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">enable</span><span class="delim"> </span><span class="kwd">password</span><span class="delim"> </span><span class="var">password</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="kwd">password</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">password</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">半角英数字および'|'、'&gt;'、'?'を除く半角記号(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p>設定したい管理者パスワード</p>
<p>最初の文字は半角英数字でなければいけない</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no enable password</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>特権EXECモードへ移行するための管理者パスワードを設定する。</p>
<p>no形式で実行した場合は、管理者パスワードを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><span class="cmdname">service password-encryption</span>コマンドにしたがって暗号化されたパスワードの場合、
   コンフィグ上では"<span class="cmdname">enable password</span> 8 <var class="varname">password</var>"の形式で表示される。</p>
<p>ユーザーはコマンドラインからコンフィグ設定するとき、
   この形式で入力することはできない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>管理者パスワードとしてadmin1234を設定する。</p>
<pre class="pre">
SWX2300(config)#enable password admin1234
SWX2300(config)#
</pre>
<p>管理者パスワードを削除する。</p>
<pre class="pre">
SWX2300(config)#no enable password
SWX2300(config)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/password/password_concept.html">4.1 パスワード</a></div>
</div>
</div>

</body>
</html>