<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.1.3 パスワードの暗号化"/>
<meta name="DC.subject" content="service password-encryption"/>
<meta name="keywords" content="service password-encryption"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/password/password_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="service_password-encryption"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.1.3 パスワードの暗号化</title>
</head>
<body id="service_password-encryption"><a name="service_password-encryption"><!-- --></a>

<h1 class="topictitle1">4.1.3 パスワードの暗号化</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">service</span><span class="delim"> </span><span class="kwd">password-encryption</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="kwd">password-encryption</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no service password-encryption</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>パスワードの暗号化を有効にする。</p>
<p>有効にすると、<span class="cmdname">password</span>コマンド、<span class="cmdname">enable paassword</span>
   コマンドで入力したパスワードを、コンフィグ中では暗号化された形式で保存する。</p>
<p>no形式で実行した場合は、パスワードの暗号化を無効化し、<span class="cmdname">password</span>コマンド、
   <span class="cmdname">enable paassword</span>コマンドで入力したパスワードを、
    コンフィグ中では平文のまま保存する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>パスワードの暗号化を無効から有効に変更した場合は、既に設定済みのパスワード
    は平文から暗号化された形式に変更されるが、有効から無効に変更した場合は、
    既に暗号化されているコンフィグ中のパスワードは平文には戻らない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>パスワードの暗号化を有効にする。</p>
<pre class="pre">
SWX2300(config)#service password-encryption
SWX2300(config)#
</pre>
<p>パスワードの暗号化を無効にする。</p>
<pre class="pre">
SWX2300(config)#no service password-encryption
SWX2300(config)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/password/password_concept.html">4.1 パスワード</a></div>
</div>
</div>

</body>
</html>