<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.1.4 特殊パスワードによるログインの許可"/>
<meta name="DC.subject" content="service password-forget"/>
<meta name="keywords" content="service password-forget"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/password/password_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="service_password-forget"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.1.4 特殊パスワードによるログインの許可</title>
</head>
<body id="service_password-forget"><a name="service_password-forget"><!-- --></a>

<h1 class="topictitle1">4.1.4 特殊パスワードによるログインの許可</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">service</span><span class="delim"> </span><span class="kwd">password-forget</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="kwd">password-forget</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>service password-forget</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>特殊パスワードによるログインを有効にする。</p>
<p>有効にすると、シリアルコンソールからログインする場合のみ、
    設定したユーザーパスワードの代わりに"w,lXlma"(ダブリュー、カンマ、エル、
    エックス、エル、エム、エー)でもログインできるようになる。
    特殊パスワードでログインした場合は、特権EXECモードとなる。</p>
<p>no形式で実行した場合は、特殊パスワードによるログインを無効にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>特殊パスワードによるログインを有効にする。</p>
<pre class="pre">
SWX2300(config)#service password-forget
SWX2300(config)#
</pre>
<p>特殊パスワードによるログインを無効にする。</p>
<pre class="pre">
SWX2300(config)#no service password-forget
SWX2300(config)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/password/password_concept.html">4.1 パスワード</a></div>
</div>
</div>

</body>
</html>