<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.4.4 技術サポート情報の表示"/>
<meta name="DC.subject" content="show tech-support"/>
<meta name="keywords" content="show tech-support"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/productinfo/productinfo_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_tech-support"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.4.4 技術サポート情報の表示</title>
</head>
<body id="show_tech-support"><a name="show_tech-support"><!-- --></a>

<h1 class="topictitle1">4.4.4 技術サポート情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">tech-support</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">技術サポートに有用な以下のコマンド実行結果を一括表示する。
   <br/><ul>
     <li>show running-config</li>

     <li>show environment</li>

     <li>show inventory</li>

     <li>show boot all</li>

     <li>show logging</li>

     <li>show interface</li>

     <li>show frame-counter</li>

     <li>show vlan brief</li>

     <li>show spanning-tree mst detail</li>

     <li>show loop-detect</li>

     <li>show mac-address-table</li>

     <li>show l2ms</li>

     <li>show mls qos queue-counters</li>

     <li>show ddm status</li>

     <li>show errdisable</li>

   </ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>技術サポート情報を表示する。</p>
<pre class="pre">
SWX2300#show tech-support
#
# Information for Yamaha Technical Support
#
        
*** show running-config ***
!
ip domain-lookup
!
spanning-tree mode mstp
!

...

#
# End of Information for Yamaha Technical Support
#

SWX2300#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/productinfo/productinfo_concept.html">4.4 筐体情報表示</a></div>
</div>
</div>

</body>
</html>