<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.4.2 製品情報の表示"/>
<meta name="DC.subject" content="show inventory"/>
<meta name="keywords" content="show inventory"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/productinfo/productinfo_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_inventory"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.4.2 製品情報の表示</title>
</head>
<body id="show_inventory"><a name="show_inventory"><!-- --></a>

<h1 class="topictitle1">4.4.2 製品情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">inventory</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>本体およびSFPモジュールの製品情報を表示する。</p>
<div class="p">以下の項目が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" align="center" valign="middle" id="d76031e50">項目</th>

        <th class="cellrowborder" align="center" valign="middle" id="d76031e53">説明</th>

      </tr>

    </thead>

    <tbody>
      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d76031e50 ">NAME</td>

        <td class="cellrowborder" valign="middle" headers="d76031e53 ">名称</td>

      </tr>

      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d76031e50 ">DESCR</td>

        <td class="cellrowborder" valign="middle" headers="d76031e53 ">概要</td>

      </tr>

      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d76031e50 ">Vendor</td>

        <td class="cellrowborder" valign="middle" headers="d76031e53 ">ベンダー名</td>

      </tr>

      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d76031e50 ">PID</td>

        <td class="cellrowborder" valign="middle" headers="d76031e53 ">プロダクトID</td>

      </tr>

      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d76031e50 ">VID</td>

        <td class="cellrowborder" valign="middle" headers="d76031e53 ">バージョンID、無効の場合は0</td>

      </tr>

      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d76031e50 ">SN</td>

        <td class="cellrowborder" valign="middle" headers="d76031e53 ">シリアル番号</td>

      </tr>

    </tbody>

  </table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>製品情報を表示する。</p>
<pre class="pre">
SWX2300&gt;show inventory
NAME: L2 switch
DESCR: SWX2300-16G
Vendor: Yamaha
PID: SWX2300-16G
VID: 0000
SN: S00000000

SWX2300&gt;
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/productinfo/productinfo_concept.html">4.4 筐体情報表示</a></div>
</div>
</div>

</body>
</html>