<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.4.3 稼動情報の表示"/>
<meta name="DC.subject" content="show environment"/>
<meta name="keywords" content="show environment"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/productinfo/productinfo_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_environment"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.4.3 稼動情報の表示</title>
</head>
<body id="show_environment"><a name="show_environment"><!-- --></a>

<h1 class="topictitle1">4.4.3 稼動情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">environment</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>システムの稼動情報を表示する。</p>
<div class="p">以下の項目が表示される。
   <br/><ul>
     <li>ブートバージョン</li>

     <li>ファームウェアリビジョン</li>

     <li>シリアル番号</li>

     <li>MACアドレス</li>

     <li>CPU使用率</li>

     <li>メモリ使用率</li>

     <li>スタートアップコンフィグ(config0/config1)</li>

     <li>シリアルボーレート</li>

     <li>起動時刻</li>

     <li>現在時刻</li>

     <li>起動からの経過時間</li>

   </ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>稼動情報を表示する。</p>
<pre class="pre">
SWX2300&gt;show environment
SWX2300-16G BootROM Ver.1.00
SWX2300-16G Rev.2.00.03 (Wed Jun 10 19:05:28 2015)
main=SWX2300-16G ver=00 serial=S00000000 MAC-Address=00a0.de00.0000
CPU:   0%(5sec)   1%(1min)   1%(5min)    Memory:  45% used
Configuration file: config0
Serial Baudrate: 9600
Boot time: 1970/01/01 00:00:00 +09:00
Current time: 1970/01/01 00:00:00 +09:00
Elapsed time from boot: 0days 00:00:00

SWX2300&gt;
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/productinfo/productinfo_concept.html">4.4 筐体情報表示</a></div>
</div>
</div>

</body>
</html>