<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="44.8 HTTP アップロード機能に関連するアラーム音を鳴らすか否かの設定"/>
<meta name="DC.subject" content="alarm http upload"/>
<meta name="keywords" content="alarm http upload"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="alarm_http_upload"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>44.8 HTTP アップロード機能に関連するアラーム音を鳴らすか否かの設定</title>
</head>
<body id="alarm_http_upload"><a name="alarm_http_upload"><!-- --></a>

<h1 class="topictitle1">44.8 HTTP アップロード機能に関連するアラーム音を鳴らすか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">alarm</span><span class="delim"> </span><span class="kwd">http</span><span class="delim"> </span><span class="kwd">upload</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">alarm</span><span class="delim"> </span><span class="kwd">http</span><span class="delim"> </span><span class="kwd">upload</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d94529e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d94529e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d94529e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d94529e77 ">鳴らす</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d94529e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d94529e77 ">鳴らさない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
HTTP アップロード機能に関連するアラーム音を鳴らすか否かを選択する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_upload/http_upload_chapter.html">HTTP アップロード機能</a></div>
</div>
</div>

</body>
</html>