<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="HTTP アップロード機能"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_url.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_retry_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_proxy.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_go.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/alarm_http_upload.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_upload_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>HTTP アップロード機能</title>
</head>
<body id="http_upload_chapter"><a name="http_upload_chapter"><!-- --></a>

<h1 class="topictitle1">HTTP アップロード機能</h1>
<div><div class="section"><p><br/>
ヤマハルーター内の情報 ( 設定ファイルあるいは SYSLOG) を指定した HTTP サーバーにアップロードすることができる機能です。<br/>
複数拠点の設定ファイルやログの集中管理に使用することができます。<br/>
</p>
<p><br/>
設定ファイルは<span class="cmdname">show config</span> コマンドまたは<span class="cmdname">show config N</span> コマンド、SYSLOG は<span class="cmdname">show log</span> コマンドの実行結果がファイルとして保存されます。<br/>
保存したファイルの先頭には、実行したコマンド名が表示されます。<br/>
</p>
<p><br/>
HTTP サーバーに複数のヤマハルーターからの情報を集める場合など、ファイルをディレクトリ指定して格納することができます。<br/>
ディレクトリを指定する場合には<span class="cmdname">http upload</span> コマンドで設定します。<br/>
</p>
<p><br/>
この機能を使用するためには、HTTP サーバー側での対応も必要です。<br/>
HTTP サーバーの OS の種類には依存しません (Windows、UNIX、etc.) が、UNIX 上の HTTP サーバーを使用する場合、CGI スクリプトは nobody ユーザー権限として実行されるため、生成されるファイルも nobody ユーザー権限となります。CGI 実行ディレクトリのパーミッションは、[------rw-]を満たしておく必要があります。<br/>
HTTP サーバー側で動作させる必要のあるスクリプトファイル、および本機能に関する技術情報は以下に示す URL で公開されています。<br/>
</p>
<pre class="pre">
http://www.rtpro.yamaha.co.jp
</pre>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../http_upload/http_upload.html">44.1 HTTP アップロードするファイルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_upload/http_upload_url.html">44.2 HTTP アップロード先 URL の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_upload/http_upload_permit.html">44.3 HTTP アップロードを許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_upload/http_upload_timeout.html">44.4 HTTP アップロードのタイムアウト時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_upload/http_upload_retry_interval.html">44.5 HTTP アップロードのリトライの間隔と回数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_upload/http_upload_proxy.html">44.6 HTTP アップロードで使用するプロキシサーバーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_upload/http_upload_go.html">44.7 HTTP アップロードの実行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_upload/alarm_http_upload.html">44.8 HTTP アップロード機能に関連するアラーム音を鳴らすか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>