<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="44.7 HTTP アップロードの実行"/>
<meta name="DC.subject" content="http upload go"/>
<meta name="keywords" content="http upload go"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_upload_go"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>44.7 HTTP アップロードの実行</title>
</head>
<body id="http_upload_go"><a name="http_upload_go"><!-- --></a>

<h1 class="topictitle1">44.7 HTTP アップロードの実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">http</span><span class="delim"> </span><span class="kwd">upload</span><span class="delim"> </span><span class="kwd">go</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
HTTP アップロードを実行する。<br/>
アップロードに失敗した場合、<span class="cmdname">http upload retry interval</span> コマンドの設定に基づいてリトライをする。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">alarm http upload</span> コマンドが 'on' の場合は、アップロードの成否に応じてアラーム音を鳴らす。<br/>
<span class="cmdname">schedule at</span> コマンドで指定することができ、startup を指定して起動時に実行させることもできる。<br/>
startup を指定した場合、起動直後は HTTP サーバーへの経路が確立しておらずアップロードに失敗することがある。<br/>
こうした場合には<span class="cmdname">http upload retry interval</span> コマンドの設定でリトライすることで対応できるようになる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_upload/http_upload_chapter.html">HTTP アップロード機能</a></div>
</div>
</div>

</body>
</html>