<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="44.1 HTTP アップロードするファイルの設定"/>
<meta name="DC.subject" content="http upload"/>
<meta name="keywords" content="http upload"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_upload"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>44.1 HTTP アップロードするファイルの設定</title>
</head>
<body id="http_upload"><a name="http_upload"><!-- --></a>

<h1 class="topictitle1">44.1 HTTP アップロードするファイルの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">http</span><span class="delim"> </span><span class="kwd">upload</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">config_no</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">directory</span><span class="delim">/</span><span class="delim">]</span><span class="delim"> </span><span class="var">filename</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">http</span><span class="delim"> </span><span class="kwd">upload</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><span>[設定値] : </span><span>'config' or 'log'</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">config_no</var><br/><ul><li><span>[設定値] : </span><span>0-4.2</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">directory</var><br/><ul><li><span>[設定値] : </span><span>出力先のディレクトリ名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filename</var><br/><ul><li><span>[設定値] : </span><span>出力先のファイル名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
HTTP サーバーにアップロードする情報と、保存先のディレクトリ名及びファイル名を設定する。<br/>
指定したディレクトリ名でディレクトリを生成し、そのディレクトリ内に指定したファイル名のファイルを生成する ( 例：dir1/dir2/config.txt)。<br/>
Rev.10.01.16 以降のリビジョンでは、ディレクトリ名、ファイル名に以下を指定することもできる。<br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d94954e159">文字列</th>

				<th class="cellrowborder" valign="middle" id="d94954e162">意味</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%y</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">年 ( yyyy )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%m</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">月 ( mm )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%d</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">日 ( dd )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%H</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">時 ( hh )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%M</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">分 ( mm )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%S</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">秒 ( ss )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%n</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">シリアル番号</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%a</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">LAN1のMACアドレス ( 00a0deXXXXXX )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d94954e159 ">%P</td>

				<td class="cellrowborder" valign="middle" headers="d94954e162 ">機種名</td>

			</tr>

		</tbody>

	</table>
</div>
<p><br/>
ディレクトリ、ファイル名に '%' を含む文字列を指定する場合は、'%' を続けて指定する必要がある。<br/>
<var class="varname">type</var> に 'config' を指定したときのみ<var class="varname">config_no</var> が有効になり、<var class="varname">config_no</var> を省略した場合は起動中の config がアップロードの対象になる。<br/>
なお、<var class="varname">config_no</var> は設定ファイル多重機能に対応した機種でのみ設定することができる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
「(機種名)/(シリアル番号)/00a0deXXXXXX/20100101/120000.txt」というディレクトリとファイルをアップロードする
<pre class="pre">
# http upload config %P/%n/%a/%y%m%d/%H%M%S.txt
</pre>

</div>
<div class="p">
「%config.txt」というファイルをアップロードする
<pre class="pre">
# http upload config %%config.txt
</pre>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_upload/http_upload_chapter.html">HTTP アップロード機能</a></div>
</div>
</div>

</body>
</html>