<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="44.2 HTTP アップロード先 URL の設定"/>
<meta name="DC.subject" content="http upload url"/>
<meta name="keywords" content="http upload url"/>
<meta name="DC.Relation" scheme="URI" content="../http_upload/http_upload_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_upload_url"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>44.2 HTTP アップロード先 URL の設定</title>
</head>
<body id="http_upload_url"><a name="http_upload_url"><!-- --></a>

<h1 class="topictitle1">44.2 HTTP アップロード先 URL の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">http</span><span class="delim"> </span><span class="kwd">upload</span><span class="delim"> </span><span class="kwd">url</span><span class="delim"> </span><span class="var">url</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">http</span><span class="delim"> </span><span class="kwd">upload</span><span class="delim"> </span><span class="kwd">url</span><span class="delim"> </span><span class="delim">[</span><span class="var">url</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">url</var><br/><ul><li><span>[設定値] : </span><span>アップロード先の URL</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
HTTP アップロードで使用する HTTP サーバーの URL を設定する。<br/>
HTTP サーバーでは cgi を許可するよう設定にする必要があり、アップロードを受け入れるための cgi を実行させる必要がある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_upload/http_upload_chapter.html">HTTP アップロード機能</a></div>
</div>
</div>

</body>
</html>