<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.21 入力切断タイマの設定 ( ノーマル )"/>
<meta name="DC.subject" content="isdn disconnect input time"/>
<meta name="keywords" content="isdn disconnect input time"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_disconnect_input_time"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.21 入力切断タイマの設定 ( ノーマル )</title>
</head>
<body id="isdn_disconnect_input_time"><a name="isdn_disconnect_input_time"><!-- --></a>

<h1 class="topictitle1">6.2.21 入力切断タイマの設定 ( ノーマル )</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">input</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">input</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d200431e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d200431e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d200431e84 ">1..21474836.0</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d200431e86 ">秒数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d200431e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d200431e86 ">タイマを設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>120</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手について PP 側からデータ受信がない場合の切断までの時間を設定する。秒数は 0.1 秒単位で設定できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
例えば、UDP パケットを定期的に出すようなプログラムが暴走したような場合、本タイマを設定しておくことにより回線を切断することができる。
</p>
<p>
<span class="cmdname">isdn disconnect time</span> コマンドをoffに設定した場合には、本コマンドおよび<span class="cmdname">isdn disconnect output time</span> コマンドの設定にかかわらず切断されなくなる。
</p>
<p><br/>
<span class="cmdname">isdn disconnect time</span> コマンドの設定値を NORMAL 秒、本コマンドの設定値を IN 秒、<span class="cmdname">isdn disconnect output time</span> コマンドの設定値を OUT 秒とする。<br/>
NORMAL&gt;IN または OUT&gt;NORMAL のように設定した場合、設定値が大きい方が優先される。そのため、パケットの入力が観測されないと NORMAL 秒、パケットの出力が観測されないと OUT 秒で切断される。なお、パケットの入出力が観測されないと常に NORMAL 秒で切断される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>