<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.24 同じ相手に対して連続して認証に失敗できる回数の設定"/>
<meta name="DC.subject" content="isdn call prohibit auth-error count"/>
<meta name="keywords" content="isdn call prohibit auth-error count"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_call_prohibit_auth-error_count"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.24 同じ相手に対して連続して認証に失敗できる回数の設定</title>
</head>
<body id="isdn_call_prohibit_auth-error_count"><a name="isdn_call_prohibit_auth-error_count"><!-- --></a>

<h1 class="topictitle1">6.2.24 同じ相手に対して連続して認証に失敗できる回数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">prohibit</span><span class="delim"> </span><span class="kwd">auth-error</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">prohibit</span><span class="delim"> </span><span class="kwd">auth-error</span><span class="delim"> </span><span class="kwd">count</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">count</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d196056e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d196056e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d196056e83 ">1..21474836</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d196056e85 ">連続して認証に失敗できる回数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d196056e83 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d196056e85 ">発信制限をかけない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>5</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
連続して認証に失敗できる回数を設定する。ここで設定した回数だけ連続して認証に失敗したときには、その後は、同じ相手に対して発呼しない。<br/>
<br/>
なお、以下のコマンドを実行すると、再び発呼が可能となる。<br/>
<span class="cmdname">pp auth accept</span> / <span class="cmdname">pp auth request</span> / <span class="cmdname">pp auth myname</span> / <span class="cmdname">pp auth username</span> / <span class="cmdname">no pp auth accept</span> / <span class="cmdname">no pp auth request</span> / <span class="cmdname">no pp auth myname</span> / <span class="cmdname">no pp auth username</span><br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>