<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.12 コールバック要求タイプの設定"/>
<meta name="DC.subject" content="isdn callback request type"/>
<meta name="keywords" content="isdn callback request type"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_callback_request_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.12 コールバック要求タイプの設定</title>
</head>
<body id="isdn_callback_request_type"><a name="isdn_callback_request_type"><!-- --></a>

<h1 class="topictitle1">6.2.12 コールバック要求タイプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">request</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">request</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d199103e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d199103e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d199103e84 ">yamaha</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d199103e86 ">ヤマハ方式</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d199103e84 ">mscbcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d199103e86 ">MS コールバック</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>yamaha</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
コールバックを要求する場合のコールバック方式を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>