<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.28 i ・ナンバーサービスのポート番号の設定"/>
<meta name="DC.subject" content="isdn arrive inumber-port"/>
<meta name="keywords" content="isdn arrive inumber-port"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_arrive_inumber-port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.28 i ・ナンバーサービスのポート番号の設定</title>
</head>
<body id="isdn_arrive_inumber-port"><a name="isdn_arrive_inumber-port"><!-- --></a>

<h1 class="topictitle1">6.2.28 i ・ナンバーサービスのポート番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">inumber-port</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">inum_port</span><span class="delim"> </span><span class="delim">[</span><span class="var">inum_port</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">inumber-port</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>BRI インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">inum_port</var> : i・ナンバーサービスのポート番号<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d193364e105">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d193364e107">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e105 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e107 ">ポート番号1 で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e105 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e107 ">ポート番号2 で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e105 ">3</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e107 ">ポート番号3 で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e105 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e107 ">すべてのポート番号で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e105 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193364e107 ">着信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>all</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ルーターで着信するi ・ナンバーサービスのポート番号を選択する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>