<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.1 BRI インタフェースの使用制限の設定"/>
<meta name="DC.subject" content="isdn use"/>
<meta name="keywords" content="isdn use"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.1 BRI インタフェースの使用制限の設定</title>
</head>
<body id="isdn_use"><a name="isdn_use"><!-- --></a>

<h1 class="topictitle1">6.1.1 BRI インタフェースの使用制限の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">use</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>BRI インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">use</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d208743e81">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d208743e83">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e81 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e83 ">発着信禁止</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e81 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e83 ">発着信可</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e81 ">call-only</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e83 ">発信専用(着信規制)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e81 ">arrive-only</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d208743e83 ">着信専用(発信規制)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
BRI インタフェースの発着信を制限する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>