<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.6 PIAFS の着信を許可するか否かの設定"/>
<meta name="DC.subject" content="isdn piafs arrive"/>
<meta name="keywords" content="isdn piafs arrive"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_piafs_arrive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.6 PIAFS の着信を許可するか否かの設定</title>
</head>
<body id="isdn_piafs_arrive"><a name="isdn_piafs_arrive"><!-- --></a>

<h1 class="topictitle1">6.1.6 PIAFS の着信を許可するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">piafs</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="var">arrive</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">piafs</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="delim">[</span><span class="var">arrive</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">arrive</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d205095e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d205095e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205095e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205095e77 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205095e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205095e77 ">拒否する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
PIAFS の着信を許可するか否かを設定する。着信が許可されている場合には、すべての PIAFS の方式が着信できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
PHS 端末側で発信者番号を通知するようになっている必要がある。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>