<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.2 BRI 回線の種類の指定"/>
<meta name="DC.subject" content="line type"/>
<meta name="keywords" content="line type"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_line_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.2 BRI 回線の種類の指定</title>
</head>
<body id="isdn_line_type"><a name="isdn_line_type"><!-- --></a>

<h1 class="topictitle1">6.1.2 BRI 回線の種類の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">line</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">line</span><span class="delim"> </span><span class="delim">[</span><span class="var">channels</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">line</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">line</span><span class="delim"> </span><span class="delim">[</span><span class="var">channels</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>BRI インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">line</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d203832e102">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d203832e104">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e102 ">isdn, isdn-ntt</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e104 ">ISDN 回線交換</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e102 ">l64</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e104 ">ディジタル専用線、64kbit/s</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e102 ">l128</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e104 ">ディジタル専用線、128kbit/s</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>isdn</span></li>
</ul>
</li>
<li><var class="varname">channels</var> : line パラメータが isdn､ isdn-ntt の場合のみ指定可<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d203832e141">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d203832e143">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e141 ">1b</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e143 ">B チャネルは 1 チャネルだけ使用</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e141 ">2b</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d203832e143 ">B チャネルは 2 チャネルとも使用する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>2b</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
BRI 回線の種類を指定する。設定の変更は、再起動か、あるいは該当インタフェースに対する<span class="cmdname">interface reset</span> コマンドの発行により反映される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
別の通信機器の発着信のために 1B チャネルを確保したい場合は<var class="varname">channels</var> パラメータを 1b に設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>