<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.3 自分の ISDN 番号の設定"/>
<meta name="DC.subject" content="isdn local address"/>
<meta name="keywords" content="isdn local address"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_local_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.3 自分の ISDN 番号の設定</title>
</head>
<body id="isdn_local_address"><a name="isdn_local_address"><!-- --></a>

<h1 class="topictitle1">6.1.3 自分の ISDN 番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">isdn_num</span><span class="delim">[</span><span class="delim">/</span><span class="var">sub_address</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">/</span><span class="var">sub_address</span></span></li>
<li><span class="synph"><span class="kwd">noisdn</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>BRI インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">isdn_num</var><br/><ul><li><span>[設定値] : </span><span>ISDN 番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">sub_address</var><br/><ul><li><span>[設定値] : </span><span>ISDN サブアドレス (0x21 から 0x7e の ASCII 文字列 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
自分の ISDN 番号とサブアドレスを設定する。ISDN 番号、サブアドレスとも完全に設定して運用することが推奨される。また、ISDN 番号は市外局番も含めて設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
他機種との相互接続のために、ISDN サブアドレスに英文字や記号を使わず数字だけにしなければいけないことがある
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>