<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.16 コールバック待機タイマの設定"/>
<meta name="DC.subject" content="isdn callback wait time"/>
<meta name="keywords" content="isdn callback wait time"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_callback_wait_time"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.16 コールバック待機タイマの設定</title>
</head>
<body id="isdn_callback_wait_time"><a name="isdn_callback_wait_time"><!-- --></a>

<h1 class="topictitle1">6.2.16 コールバック待機タイマの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">wait</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">wait</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>秒数 (1..60.0)</span></li>
<li><span>[初期値] : </span><span>60</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手にコールバックを要求し、それが受け入れられていったん回線が切断されてから、このタイマがタイムアウトするまで相手からのコールバックによる着信を受け取れなかった場合には接続失敗とする。秒数は 0.1 秒単位で設定できる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>