<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.1 共通の設定"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_line_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_local_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_pp_bind.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/account_threshold.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_piafs_arrive.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_piafs_control.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_piafs_call.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_common_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1 共通の設定</title>
</head>
<body id="isdn_common_concept"><a name="isdn_common_concept"><!-- --></a>

<h1 class="topictitle1">6.1 共通の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../isdn/isdn_use.html">6.1.1 BRI インタフェースの使用制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_line_type.html">6.1.2 BRI 回線の種類の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_local_address.html">6.1.3 自分の ISDN 番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_pp_bind.html">6.1.4 PP で使用するインタフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/account_threshold.html">6.1.5 課金額による発信制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_piafs_arrive.html">6.1.6 PIAFS の着信を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_piafs_control.html">6.1.7 PIAFS 接続時の起動側の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_piafs_call.html">6.1.8 PIAFS の発信方式の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_chapter.html">ISDN 関連の設定</a></div>
</div>
</div>

</body>
</html>