<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.8 PIAFS の発信方式の設定"/>
<meta name="DC.subject" content="isdn piafs call"/>
<meta name="keywords" content="isdn piafs call"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_piafs_call"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.8 PIAFS の発信方式の設定</title>
</head>
<body id="isdn_piafs_call"><a name="isdn_piafs_call"><!-- --></a>

<h1 class="topictitle1">6.1.8 PIAFS の発信方式の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">piafs</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="var">speed</span><span class="delim"> </span><span class="delim">[</span><span class="var">64kmode</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">piafs</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="delim">[</span><span class="var">speed</span><span class="delim"> </span><span class="delim">[</span><span class="var">64kmode</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">speed</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d205519e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d205519e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e94 ">発信を同期 PPP とする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e92 ">32k</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e94 ">発信を PIAFS 32k とする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e92 ">64k</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e94 ">発信を PIAFS 64k とする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">64kmode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d205519e130">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d205519e132">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e130 ">guarantee</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e132 ">PIAFS 64k の発信ではギャランティー方式を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e130 ">best-effort</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d205519e132 ">PIAFS 64k の発信ではベストエフォート方式を使用する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
PIAFS モードの発信を可能にするか否かを設定する。<br/>
また、PIAFS モードの速度を選択する。<br/>
<var class="varname">speed</var> が off に設定されている場合には発信は同期 PPP になり、32k に設定されている場合には発信は PIAFS 32k<br/>
に、64k に設定されている場合には発信は PIAFS 64k になる。<br/>
<var class="varname">speed</var> が 64k に設定されている場合には、<var class="varname">64kmode</var> の設定が有効になる。<br/>
<var class="varname">64kmode</var> が設定されていない、または guarantee に設定されている場合には、発信はギャランティー方式の PIAFS 64k になる。<br/>
<var class="varname">64kmode</var> が best-effort に設定されている場合には、発信はベストエフォート方式になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
PIAFS 64k では特別なサブアドレスが用いられるため、ユーザがコマンドで設定した発サブアドレスは無視される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>