<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.27 相手先毎の累積接続回数による発信制限の設定"/>
<meta name="DC.subject" content="pp connect count threshold"/>
<meta name="keywords" content="pp connect count threshold"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pp_connect_count_threshold"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.27 相手先毎の累積接続回数による発信制限の設定</title>
</head>
<body id="pp_connect_count_threshold"><a name="pp_connect_count_threshold"><!-- --></a>

<h1 class="topictitle1">6.2.27 相手先毎の累積接続回数による発信制限の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">connect</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">connect</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="kwd">threshold</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>回数(1..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択された相手先に対する累計接続回数の閾値を設定する。<br/>
なお、発信時の接続回数の累計を累積接続回数として使用する。<br/>
累積接続回数は <span class="cmdname">clear account</span> コマンドにより 0 に設定される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>