<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="4.5 時刻管理"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/maintenance_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/clock_set.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/clock_timezone.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/show_clock.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/ntpdate_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/ntpdate_oneshot.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/ntpdate_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/show_ntpdate.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clock_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.5 時刻管理</title>
</head>
<body id="clock_concept"><a name="clock_concept"><!-- --></a>

<h1 class="topictitle1">4.5 時刻管理</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../maintenance/clock/clock_set.html">4.5.1 時刻の手動設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/clock/clock_timezone.html">4.5.2 タイムゾーンの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/clock/show_clock.html">4.5.3 現在時刻の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/clock/ntpdate_server.html">4.5.4 NTPサーバーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/clock/ntpdate_oneshot.html">4.5.5 NTPサーバーによる時刻同期(1ショット更新)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/clock/ntpdate_interval.html">4.5.6 NTPサーバーによる時刻同期(周期更新設定)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/clock/show_ntpdate.html">4.5.7 NTPサーバーによる時刻同期設定情報の表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/maintenance_chapter.html">保守・運用機能</a></div>
</div>
</div>

</body>
</html>