<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.5.5 NTPサーバーによる時刻同期(1ショット更新)"/>
<meta name="DC.subject" content="ntpdate oneshot"/>
<meta name="keywords" content="ntpdate oneshot"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/clock_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ntpdate_oneshot"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.5.5 NTPサーバーによる時刻同期(1ショット更新)</title>
</head>
<body id="ntpdate_oneshot"><a name="ntpdate_oneshot"><!-- --></a>

<h1 class="topictitle1">4.5.5 NTPサーバーによる時刻同期(1ショット更新)</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ntpdate</span><span class="delim"> </span><span class="kwd">oneshot</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>登録されているNTPサーバーから時刻情報の取得を試みる。</p>
<p>本コマンド実行時に1度だけ行う。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>NTPサーバーから時刻情報を取得する。</p>
<pre class="pre">
SWX2300#ntpdate oneshot
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/clock/clock_concept.html">4.5 時刻管理</a></div>
</div>
</div>

</body>
</html>