<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.5.6 NTPサーバーによる時刻同期(周期更新設定)"/>
<meta name="DC.subject" content="ntpdate interval"/>
<meta name="keywords" content="ntpdate interval"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/clock/clock_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ntpdate_interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.5.6 NTPサーバーによる時刻同期(周期更新設定)</title>
</head>
<body id="ntpdate_interval"><a name="ntpdate_interval"><!-- --></a>

<h1 class="topictitle1">4.5.6 NTPサーバーによる時刻同期(周期更新設定)</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ntpdate</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">interval-time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ntpdate</span><span class="delim"> </span><span class="kwd">interval</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">interval-time</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-24&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">時刻合わせの周期(時間)。0時間を指定した場合は、周期更新を行わない</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>ntpdate interval 1</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>登録されているNTPサーバーから周期的に時刻情報を取得する間隔を1時間単位で設定する。</p>
<p>no形式で実行すると、初期設定に戻る。</p>
<p>本コマンド実行時、即座に時刻の更新を行い、以降、設定した周期で更新を行う。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>時刻の問い合わせを2時間おきに行う。</p>
<pre class="pre">
SWX2300(config)#ntpdate interval 2
</pre>
<p>時刻の周期更新を行わないようにする。</p>
<pre class="pre">
SWX2300(config)#ntpdate interval 0
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/clock/clock_concept.html">4.5 時刻管理</a></div>
</div>
</div>

</body>
</html>