<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.3 コンソールターミナル/VTYの設定"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/console/console_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_setup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.1.3 コンソールターミナル/VTYの設定</title>
</head>
<body id="console_setup"><a name="console_setup"><!-- --></a>

<h1 class="topictitle1">2.1.3 コンソールターミナル/VTYの設定</h1>
<div><div class="section"><p>SWX2300は、コンソールターミナルおよびVTYに対して、以下を設定できます。</p>
<br/><ol>
	<li>無操作と判定するタイムアウト時間</li>

	<li>端末画面の1ページの表示行数</li>

</ol>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
	
	
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d3059e33">設定項目</th>

				<th class="cellrowborder" valign="middle" id="d3059e36">設定内容</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3059e33 ">無操作と判定するタイムアウト時間</td>

				<td class="cellrowborder" valign="middle" headers="d3059e36 ">
					<p><br/>
端末でキー入力がない場合にログインセッションを強制的に切断するまでの時間を設定します。<br/>
初期設定では、10分で強制切断されます。<br/>
本設定は、ラインモードの<span class="cmdname">exec-timeout</span>コマンドで設定し、次のセッションから有効になります。<br/>
					</p>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3059e33 ">端末画面の1ページの表示行数</td>

				<td class="cellrowborder" valign="middle" headers="d3059e36 ">
					<p><br/>
端末画面の1ページ当たりの行数を指定します。<br/>
0～512行/1ページ指定可能で、初期設定では、24行/ページとなっています。<br/>
本状態で表示を行うと、23行表示後、"--- More---" と表示され、キー入力待ちとなります。<br/>
本設定は、以下の2種類があり、上から順番にシステムに適用されます。<br/>
<br/>
1) 非特権EXECモードの<span class="cmdname">terminal length</span>コマンド<br/>
2) グローバルコンフィグレーションモードの<span class="cmdname">service terminal-length</span>コマンド<br/>
<br/>
1)の設定は端末を使用しているユーザーに一時的に有効にさせる機能で、コマンド実行後、即座に反映されます。<br/>
2)の設定は次のセッションから有効となります。<br/>
					</p>

				</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/console/console_concept.html">2.1 コンソールによる操作</a></div>
</div>
</div>

</body>
</html>