<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.2 TELNETクライアントからのアクセス"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/console/console_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_telnet"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.1.2 TELNETクライアントからのアクセス</title>
</head>
<body id="console_telnet"><a name="console_telnet"><!-- --></a>

<h1 class="topictitle1">2.1.2 TELNETクライアントからのアクセス</h1>
<div><div class="section"><p>パソコンなどのTELNETクライアントを使用して、SWX2300のTELNET サーバーに接続し、操作を行います。TELNETを使用した設定を行うためには、まず、接続環境(IPネットワーク)の構築を行い、次に、TELNETサーバーの設定を行います。</p>
<p>SWX2300のIPアドレスの設定については、以下のとおりです。</p>
<br/><ul>
	<li>IPv4アドレスの初期設定は、VLAN #1(vlan0.1)に対して、192.168.100.240/24を固定で設定しています。</li>

	<li>IPv4アドレスの変更は、<span class="cmdname">ip address</span>コマンドで行います。</li>

</ul>
<p>SWX2300のTELNETサーバー機能については、以下のとおりです。</p>
<br/><ul>
	<li>TELNETサーバー機能の初期設定は、デフォルトポート(TCPポート 23番)で起動していて、VLAN #1(vlan0.1)からのアクセスのみ許可しています。</li>

	<li>受信ポート番号の変更は、<span class="cmdname">service telnet-server</span>コマンドで行います。</li>

	<li>TELNETサーバーへのアクセスは、VLAN単位で制御でき、<span class="cmdname">telnet-server interface</span>コマンドで設定できます。</li>

</ul>
<p>また、TELNETクライアントが接続する仮想的な通信ポートのことを"仮想端末(VTY: Virual TYpewriter)ポート"といいます。TELNETクライアントの最大同時接続数は、SWX2300のVTYポート数に依存します。SWX2300のVTYポートについては、以下のとおりです。</p>
<br/><ul>
	<li>VTYポートの初期設定は、8個のVTYポート(ID:0～7)が使用可能となっています。</li>

	<li>VTYポート数の確認は、<span class="cmdname">show running-config | include line vty</span>コマンドで行います。</li>

	<li>VTYポート数の変更は、<span class="cmdname">line vty</span>コマンドで行います。(最大8個(ID:0～7))</li>

</ul>
<p>なお、VTYポートの設定は、<span class="cmdname">line vty</span>コマンドで対象VTYポートを指定した後、ラインモードに移行して行います。仮想端末ポートはSWX2300内部でID管理しますが、ログインセッションとIDの割り当ては接続タイミングに依存するため、通常はすべてのVTYポートに対して同じ設定を行ってください。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/console/console_concept.html">2.1 コンソールによる操作</a></div>
</div>
</div>

</body>
</html>