<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.1 コンソールターミナルからのアクセス"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/console/console_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_terminal"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.1.1 コンソールターミナルからのアクセス</title>
</head>
<body id="console_terminal"><a name="console_terminal"><!-- --></a>

<h1 class="topictitle1">2.1.1 コンソールターミナルからのアクセス</h1>
<div><div class="section"><p>SWX2300のCONSOLEポートに接続した端末から設定を行う場合、RJ-45/DB-9シリアルケーブルを用意してください。パソコンをコンソールターミナル(シリアル端末)として使用する場合、パソコンのシリアル(COM)ポートを制御するターミナルソフトウェアが必要です。コンソールターミナルの通信設定は、次のとおりです。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
	
	
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d3462e25">設定項目</th>
<th class="cellrowborder" valign="middle" id="d3462e27">設定値</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3462e25 ">ボーレート</td>
<td class="cellrowborder" valign="middle" headers="d3462e27 ">9600bps</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3462e25 ">データ</td>
<td class="cellrowborder" valign="middle" headers="d3462e27 ">8bit</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3462e25 ">パリティ</td>
<td class="cellrowborder" valign="middle" headers="d3462e27 ">なし</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3462e25 ">ストップビット</td>
<td class="cellrowborder" valign="middle" headers="d3462e27 ">1bit</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3462e25 ">フロー制御</td>
<td class="cellrowborder" valign="middle" headers="d3462e27 ">なし</td>

			</tr>

		</tbody>

	</table>
</div>
<p>なお、コンソールターミナルに関する設定は、<span class="cmdname">line console</span>コマンドでラインモードに移行して行います。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/console/console_concept.html">2.1 コンソールによる操作</a></div>
</div>
</div>

</body>
</html>