<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="L2スイッチング機能"/>
<meta name="DC.Relation" scheme="URI" content="../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2switching/stp/stp_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2switching/loop-detect/loop-detect_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2switching/fdb/fdb_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2switching_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>L2スイッチング機能</title>
</head>
<body id="l2switching_chapter"><a name="l2switching_chapter"><!-- --></a>

<h1 class="topictitle1">L2スイッチング機能</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2switching/loop-detect/loop-detect_concept.html">9.3 ループ検出</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2switching/fdb/fdb_concept.html">9.4 FDB(フォワーディングデータベース)</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>