<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="17.14 DNS キャッシュの最大エントリ数の設定"/>
<meta name="DC.subject" content="dns cache max entry"/>
<meta name="keywords" content="dns cache max entry"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_cache_max_entry"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>17.14 DNS キャッシュの最大エントリ数の設定</title>
</head>
<body id="dns_cache_max_entry"><a name="dns_cache_max_entry"><!-- --></a>

<h1 class="topictitle1">17.14 DNS キャッシュの最大エントリ数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">max</span><span class="delim"> </span><span class="kwd">entry</span><span class="delim"> </span><span class="var">num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">max</span><span class="delim"> </span><span class="kwd">entry</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>最大エントリ数 (1...1024)</span></li>
<li><span>[初期値] : </span><span>256</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DNS キャッシュの最大エントリ数を設定する。<br/>
設定した数だけ、ルーター内部に DNS キャッシュとして上位 DNS サーバーからの返答を保持できる。設定した数を超えた場合、返答が返ってきた順で古いものから破棄される。<br/>
上位 DNS サーバーから得られた返答には複数の RR レコードが含まれているが、DNS キャッシュの保持時間は、それらの RR レコードの TTL のうちもっとも短い時間になる。また、まったく RR レコードが存在しない場合には、60 秒となる。返答が得られてから保持時間を経過したエントリは、DNS キャッシュから削除される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>