<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DNS の設定"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_private_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_domain.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_server_pp.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_notice_order.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_private_address_spoof.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_syslog_resolv.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_server_select.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/ip_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_srcport.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_cache_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_cache_max_entry.html"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_service_fallback.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>DNS の設定</title>
</head>
<body id="dns_chapter"><a name="dns_chapter"><!-- --></a>

<h1 class="topictitle1">DNS の設定</h1>
<div><div class="section"><p>
本機は、DNS(Domain Name Service) 機能として名前解決、リカーシブサーバー機能、上位 DNS サーバーの選択機能、簡易 DNS サーバー機能 ( 静的 DNS レコードの登録 ) を持ちます。
</p>
<p>
名前解決の機能としては、<span class="cmdname">ping</span> や<span class="cmdname">traceroute</span>、<span class="cmdname">rdate</span>、<span class="cmdname">ntpdate</span>、<span class="cmdname">telnet</span> コマンドなどの IP アドレスパラメータの代わりに名前を指定したり、SYSLOG などの表示機能において IP アドレスを名前解決したりします。
</p>
<p>
リカーシブサーバー機能は、DNS サーバーとクライアントの間に入って、DNS パケットの中継を行います。本機宛にクライアントから届いた DNS 問い合わせパケットを<span class="cmdname">dns server</span> コマンドで設定された DNS サーバーに中継します。DNS サーバーからの回答は本機宛に届くので、それをクライアントに転送します。dns cache max entryコマンドで設定した件数 (初期値 = 256) のキャッシュを持ち、キャッシュにあるデータに関しては DNS サーバーに問い合わせることなく返事を返すため、DNS によるトラフィックを削減する効果があります。キャッシュは、DNS サーバーからデータを得た場合にデータに記されていた時間だけ保持されます。
</p>
<p>
DNS の機能を使用するためには、<span class="cmdname">dns server</span> コマンドを設定しておく必要があります。また、この設定は DHCP サーバー機能において、DHCP クライアントの設定情報にも使用されます。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../dns/dns_service.html">17.1 DNS を利用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_private_name.html">17.2 ルーター自身のFQDN の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_server.html">17.3 DNS サーバーの IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_domain.html">17.4 DNS ドメイン名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_server_pp.html">17.5 DNS サーバーを通知してもらう相手先情報番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_notice_order.html">17.6 DHCP/IPCP MS 拡張で DNS サーバーを通知する順序の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_private_address_spoof.html">17.7 プライベートアドレスに対する問い合わせを処理するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_syslog_resolv.html">17.8 SYSLOG 表示で DNS により名前解決するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_server_select.html">17.9 DNS 問い合わせの内容に応じた DNS サーバーの選択</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/ip_host.html">17.10 静的 DNS レコードの登録</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_srcport.html">17.11 DNS 問い合わせパケットの始点ポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_host.html">17.12 DNS サーバーへアクセスできるホストの IP アドレス設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_cache_use.html">17.13 DNS キャッシュを使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_cache_max_entry.html">17.14 DNS キャッシュの最大エントリ数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dns/dns_service_fallback.html">17.15 DNS フォールバック機能を使用するか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>