<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="17.15 DNS フォールバック機能を使用するか否かの設定"/>
<meta name="DC.subject" content="dns service fallback"/>
<meta name="keywords" content="dns service fallback"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_service_fallback"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>17.15 DNS フォールバック機能を使用するか否かの設定</title>
</head>
<body id="dns_service_fallback"><a name="dns_service_fallback"><!-- --></a>

<h1 class="topictitle1">17.15 DNS フォールバック機能を使用するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="kwd">fallback</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="kwd">fallback</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d75364e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d75364e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d75364e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d75364e77 ">DNS フォールバック機能を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d75364e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d75364e77 ">DNS フォールバック機能を使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DNS フォールバック機能を使用するか否かを設定する。<br/>
DNS フォールバック機能を使用する場合は、DNS サーバーへ FQDN から IP アドレスを問い合わせるとき、AAAA レコードによるクエリーを優先する。<br/>
AAAA レコードに対応した IPv6 アドレスが無かった場合、または DNS サーバーへ問い合わせを行った機能の処理中にエラーが発生した場合、DNS サーバーに A レコードによるクエリーを行い、A レコードに対応した IPv4 アドレスがあった場合にその IP アドレスをクライアントへ返すよう切り替える。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>