<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="17.10 静的 DNS レコードの登録"/>
<meta name="DC.subject" content="ip host, dns static"/>
<meta name="keywords" content="ip host, dns static"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>17.10 静的 DNS レコードの登録</title>
</head>
<body id="ip_host"><a name="ip_host"><!-- --></a>

<h1 class="topictitle1">17.10 静的 DNS レコードの登録</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">fqdn</span><span class="delim"> </span><span class="var">value</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ttl</span><span class="delim">=</span><span class="var">ttl</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">name</span><span class="delim"> </span><span class="var">value</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ttl</span><span class="delim">=</span><span class="var">ttl</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">fqdn</span><span class="delim"> </span><span class="delim">[</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">value</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var> : 名前のタイプ<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d76494e153">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d76494e155">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e153 ">a</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e155 ">ホストの IPv4 アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e153 ">aaaa</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e155 ">ホストの IPv6 アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e153 ">ptr</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e155 ">IP アドレスの逆引き用のポインタ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e153 ">mx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e155 ">メールサーバー</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e153 ">ns</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e155 ">ネームサーバー</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e153 ">cname</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d76494e155 ">別名</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name、value</var><br/><ul><li><span>[設定値] : </span><p>
<var class="varname">type</var> パラメータによって以下のように意味が異なる
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d76494e219"><var class="varname">type</var> パラメータ</th>

				<th class="cellrowborder" align="center" valign="middle" id="d76494e224"><var class="varname">name</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d76494e228"><var class="varname">value</var></th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d76494e219 ">a</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e224 ">FQDN</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e228 ">IPv4 アドレス</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d76494e219 ">aaaa</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e224 ">FQDN</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e228 ">IPv6 アドレス</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d76494e219 ">ptr</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e224 ">IPv4 アドレス</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e228 ">FQDN</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d76494e219 ">mx</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e224 ">FQDN</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e228 ">FQDN</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d76494e219 ">ns</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e224 ">FQDN</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e228 ">FQDN</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d76494e219 ">cname</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e224 ">FQDN</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d76494e228 ">FQDN</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">fqdn</var><br/><ul><li><span>[設定値] : </span><span>ドメイン名を含んだホスト名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ttl</var><br/><ul><li><span>[設定値] : </span><span>秒数 (1～4294967295)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
静的な DNS レコードを定義する。<br/>
<span class="cmdname">ip host</span> コマンドは、<span class="cmdname">dns static</span> コマンドで a と ptr を両方設定することを簡略化したものである。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">
問い合わせに対して返される DNS レコードは以下のような特徴を持つ。
<br/><ul>
	<li>TTL フィールドには、<var class="varname">ttl</var> パラメータの設定値がセットされる。<var class="varname">ttl</var> パラメータが省略された時には 1 がセットされる。</li>

	<li>Answer セクションに回答となる DNS レコードが 1 つセットされるだけで、Authority/Additional セクションには DNS レコードがセットされない</li>

	<li>MX レコードの preference フィールドは 0 にセットされる</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# ip host pc1.rtpro.yamaha.co.jp 133.176.200.1
# dns static ptr 133.176.200.2 pc2.yamaha.co.jp
# dns static cname mail.yamaha.co.jp mail2.yamaha.co.jp
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>