<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.34 XAUTH 認証、EAP-MD5 認証に使用するユーザーグループの属性の設定"/>
<meta name="DC.subject" content="auth user group attribute"/>
<meta name="keywords" content="auth user group attribute"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="auth_user_group_attribute"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.34 XAUTH 認証、EAP-MD5 認証に使用するユーザーグループの属性の設定</title>
</head>
<body id="auth_user_group_attribute"><a name="auth_user_group_attribute"><!-- --></a>

<h1 class="topictitle1">15.34 XAUTH 認証、EAP-MD5 認証に使用するユーザーグループの属性の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="kwd">attribute</span><span class="delim"> </span><span class="var">groupid</span><span class="delim"> </span><span class="var">attribute</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">[</span><span class="var">attribute</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="kwd">attribute</span><span class="delim"> </span><span class="var">groupid</span><span class="delim"> </span><span class="delim">[</span><span class="var">attribute</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">groupid</var><br/><ul><li><span>[設定値] : </span><span>ユーザーグループ識別番号 (1..1000)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">attribute=value</var><br/><ul><li><span>[設定値] : </span><span>ユーザーグループ属性</span></li>
<li><span>[初期値] : </span><span>xauth=off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IKEv1 の XAUTH 認証、または IKEv2 の EAP-MD5 認証に使用するユーザーグループの属性を設定する。<br/>
設定できる属性は以下のとおり。<br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d160819e164"><var class="varname">attribute</var></th>

				<th class="cellrowborder" valign="middle" id="d160819e168"><var class="varname">value</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d160819e172">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d160819e164 ">xauth</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">on</td>

				<td class="cellrowborder" valign="middle" headers="d160819e172 ">IPsec の XAUTH 認証にこのグループに含まれるユーザー ID を使用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d160819e164 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">IPsec の XAUTH 認証にこのグループに含まれるユーザー ID を使用しない</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d160819e164 ">xauth-address-pool</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">IP アドレスの範囲 (IPv6 アドレス可 )</td>

				<td class="cellrowborder" valign="middle" headers="d160819e172 ">IPsec の接続時に、このアドレスプールからアドレスを選択し、内部 IP アドレスとして通知する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d160819e164 ">xauth-dns</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">IP address(IPv6 アドレス可 )</td>

				<td class="cellrowborder" valign="middle" headers="d160819e172 ">IPsec の接続時に、このアドレスを DNS サーバーアドレスとして通知する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d160819e164 ">xauth-wins</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">IP address(IPv6 アドレス可 )</td>

				<td class="cellrowborder" valign="middle" headers="d160819e172 ">IPsec の接続時に、このアドレスを WINS サーバーアドレスとして通知する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d160819e164 ">xauth-filter</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">フィルターセットの名前を表す文字列</td>

				<td class="cellrowborder" valign="middle" headers="d160819e172 ">IPsec の接続時に、このフィルターを適用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d160819e164 ">eap-md5</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">on</td>

				<td class="cellrowborder" valign="middle" headers="d160819e172 ">IKEv2 の EAP-MD5 認証にこの ID を使用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d160819e164 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d160819e168 ">IKEv2 の EAP-MD5 認証にこの ID を使用しない</td>

			</tr>

		</tbody>

	</table>
</div>
<div class="p">
xauth-address-pool の属性値である IP アドレスの範囲は、以下のいずれかの書式にて記述する。
<br/><ul>
	<li>IP address[/netmask]</li>

	<li>IP address-IP address[/netmask]</li>

</ul>

</div>
<p>
同じ属性が重複して指定されている場合はコマンドエラーとなる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドで設定した属性値は、該当のユーザーグループに含まれるすべてのユーザーに対して有効となる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>