<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.31 XAUTH 認証、EAP-MD5 認証に使用するユーザー ID の設定"/>
<meta name="DC.subject" content="auth user"/>
<meta name="keywords" content="auth user"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="auth_user"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.31 XAUTH 認証、EAP-MD5 認証に使用するユーザー ID の設定</title>
</head>
<body id="auth_user"><a name="auth_user"><!-- --></a>

<h1 class="topictitle1">15.31 XAUTH 認証、EAP-MD5 認証に使用するユーザー ID の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">userid</span><span class="delim"> </span><span class="var">username</span><span class="delim"> </span><span class="var">password</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">userid</span><span class="delim"> </span><span class="delim">[</span><span class="var">username</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">userid</var><br/><ul><li><span>[設定値] : </span><span>ユーザー識別番号 (1..1000)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">username</var><br/><ul><li><span>[設定値] : </span><span>ユーザー名 (256 文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>パスワード (64 文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IKEv1 の XAUTH 認証、または IKEv2 の EAP-MD5 認証に使用するユーザー ID を設定する。 
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>