<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.32 XAUTH 認証、EAP-MD5 認証に使用するユーザー ID の属性の設定"/>
<meta name="DC.subject" content="auth user attribute"/>
<meta name="keywords" content="auth user attribute"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="auth_user_attribute"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.32 XAUTH 認証、EAP-MD5 認証に使用するユーザー ID の属性の設定</title>
</head>
<body id="auth_user_attribute"><a name="auth_user_attribute"><!-- --></a>

<h1 class="topictitle1">15.32 XAUTH 認証、EAP-MD5 認証に使用するユーザー ID の属性の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="kwd">attribute</span><span class="delim"> </span><span class="var">userid</span><span class="delim"> </span><span class="var">attribute</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">[</span><span class="var">attribute</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="kwd">attribute</span><span class="delim"> </span><span class="var">userid</span><span class="delim"> </span><span class="delim">[</span><span class="var">attribute</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">userid</var><br/><ul><li><span>[設定値] : </span><span>ユーザー識別番号 (1..1000)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">attribute=value</var><br/><ul><li><span>[設定値] : </span><span>ユーザー属性</span></li>
<li><span>[初期値] : </span><span>xauth=off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IKEv1 の XAUTH 認証、または IKEv2 の EAP-MD5 認証に使用するユーザー ID の属性を設定する。<br/>
設定できる属性は以下のとおり。 <br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d159417e155"><var class="varname">attribute</var></th>

				<th class="cellrowborder" valign="middle" id="d159417e159"><var class="varname">value</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d159417e163">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d159417e155 ">xauth</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">on</td>

				<td class="cellrowborder" valign="middle" headers="d159417e163 ">IPsec の XAUTH 認証にこの ID を使用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d159417e155 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">IPsec の XAUTH 認証にこの ID を使用しない</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d159417e155 ">xauth-address</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">IP address[/netmask](IPv6 アドレス可 )</td>

				<td class="cellrowborder" valign="middle" headers="d159417e163 ">IPsec の接続時に、このアドレスを内部 IP アドレスとして通知する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d159417e155 ">xauth-dns</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">IP address(IPv6 アドレス可 )</td>

				<td class="cellrowborder" valign="middle" headers="d159417e163 ">IPsec の接続時に、このアドレスを DNS サーバーアドレスとして通知する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d159417e155 ">xauth-wins</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">IP address(IPv6 アドレス可 )</td>

				<td class="cellrowborder" valign="middle" headers="d159417e163 ">IPsec の接続時に、このアドレスを WINS サーバーアドレスとして通知する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d159417e155 ">xauth-filter</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">フィルターセットの名前を表す文字列</td>

				<td class="cellrowborder" valign="middle" headers="d159417e163 ">IPsec の接続時に、このフィルターを適用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d159417e155 ">eap-md5</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">on</td>

				<td class="cellrowborder" valign="middle" headers="d159417e163 ">IKEv2 の EAP-MD5 認証にこの ID を使用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d159417e155 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d159417e159 ">IKEv2 の EAP-MD5 認証にこの ID を使用しない</td>

			</tr>

		</tbody>

	</table>
</div>
<p>
同じ属性が重複して指定されている場合はコマンドエラーとなる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドにて明示的に設定した属性値は、該当のユーザー ID が属しているユーザーグループに対して、<span class="cmdname">auth user group attribute</span> コマンドによって設定された属性値に優先して適用される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>