<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.39 IKE のログの種類の設定"/>
<meta name="DC.subject" content="ipsec ike log"/>
<meta name="keywords" content="ipsec ike log"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.39 IKE のログの種類の設定</title>
</head>
<body id="ipsec_ike_log"><a name="ipsec_ike_log"><!-- --></a>

<h1 class="topictitle1">15.39 IKE のログの種類の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="var">gateway_id</span><span class="delim">]</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="var">gateway_id</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティー・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d174924e115">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d174924e117">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d174924e115 ">message-info</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d174924e117 ">IKE メッセージの内容</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d174924e115 ">payload-info</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d174924e117 ">ペイロードの処理内容</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d174924e115 ">key-info</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d174924e117 ">鍵計算の処理内容</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
出力するログの種類を設定する。ログはすべて、debug レベルの SYSLOG で出力される。
</p>
<p>
IKEv2に対応した機種では、<var class="varname">gateway_id</var> パラメータを省略することができる。
<var class="varname">gateway_id</var> パラメータを省略した設定は、応答側として働く際、セキュリティー・ゲートウェイが特定できない時点での通信に対して適用される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドが設定されていない場合には、最小限のログしか出力しない。複数の<var class="varname">type</var> パラメータを設定することもできる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>