<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.35 XAUTH によるユーザー認証の設定"/>
<meta name="DC.subject" content="ipsec ike xauth request"/>
<meta name="keywords" content="ipsec ike xauth request"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_xauth_request"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.35 XAUTH によるユーザー認証の設定</title>
</head>
<body id="ipsec_ike_xauth_request"><a name="ipsec_ike_xauth_request"><!-- --></a>

<h1 class="topictitle1">15.35 XAUTH によるユーザー認証の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">xauth</span><span class="delim"> </span><span class="kwd">request</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">auth</span><span class="delim"> </span><span class="delim">[</span><span class="var">group_id</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">xauth</span><span class="delim"> </span><span class="kwd">request</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">auth</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティー・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">group_id</var><br/><ul><li><span>[設定値] : </span><span>.認証に使用するユーザーグループの識別番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">auth</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d187952e137">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d187952e139">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d187952e137 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d187952e139 ">要求する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d187952e137 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d187952e139 ">要求しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPsec の認証を行う際、Phase1 終了後に XAUTH によるユーザー認証をクライアントに要求するか否かを設定する。<br/>
<var class="varname">group_id</var> を指定した場合には、該当のユーザーグループに含まれるユーザーを認証の対象とする。<br/>
<var class="varname">group_id</var> の指定がない場合や、指定したユーザーグループに含まれるユーザー情報では認証できなかった場合、RADIUS サーバーの設定があれば RADIUS サーバーを用いた認証を追加で試みる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドによる設定はルーターが受動側として動作する時にのみ有効であり、始動側のセキュリティー・ゲートウェイから送信された isakmp SA パラメータの提案に、認証方式として XAUTHInitPreShared(65001) が含まれていた場合に、この提案を受け入れ、XAUTH によるユーザー認証を行う。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>