<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.3 IKE の認証方式の設定"/>
<meta name="DC.subject" content="ipsec ike auth method"/>
<meta name="keywords" content="ipsec ike auth method"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_auth_method"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.3 IKE の認証方式の設定</title>
</head>
<body id="ipsec_ike_auth_method"><a name="ipsec_ike_auth_method"><!-- --></a>

<h1 class="topictitle1">15.3 IKE の認証方式の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">method</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">method</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">method</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">method</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティー・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">method</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d163820e106">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d163820e108">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e106 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e108 ">認証方式を自動的に選択する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e106 ">pre-shared-key</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e108 ">事前共有鍵</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e106 ">certificate</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e108 ">デジタル署名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e106 ">eap-md5</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d163820e108 ">EAP-MD5</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>auto</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IKEの認証方式を設定する。
</p>
<div class="p">
<var class="varname">method</var> にautoを設定した場合、以下の条件にしたがって認証方式が決定される。 
<br/><ul>
  <li>事前共有鍵方式
    <br/><ul>
      <li><span class="cmdname">ipsec ike pre-shared-key</span> コマンドが設定されている場合。</li>

    </ul>

  </li>

  <li>デジタル署名方式
    <p>
      次の条件をすべて満たしている場合
    </p>

    <br/><ul>
      <li><span class="cmdname">ipsec ike pki file</span> コマンドで指定した場所に証明書が保存されている。</li>

      <li><span class="cmdname">ipsec ike eap request</span> コマンドおよび <span class="cmdname">ipsec ike eap myname</span> コマンドが設定されていない。</li>

    </ul>

  </li>

  <li>EAP-MD5方式
    <p>
      次の条件をすべて満たしている場合
    </p>

    <br/><ul>
      <li><span class="cmdname">ipsec ike pki file</span> コマンドで指定した場所に証明書が保存されている。</li>

      <li><span class="cmdname">ipsec ike eap request</span> コマンド、または <span class="cmdname">ipsec ike eap myname</span> コマンドが設定されていない。</li>

    </ul>

  </li>

</ul>

</div>
<div class="p">
上記、認証方式を決定する条件のうち、複数の条件に合致する場合、次の順番で認証方式が優先される。
<br/><ol>
  <li>事前共有鍵方式</li>

  <li>デジタル署名方式</li>

  <li>EAP-MD5方式</li>

</ol>

</div>
<p>
<var class="varname">method</var> に auto 以外を指定した場合、上記の認証方式を決定する条件にかかわらず、 <var class="varname">method</var> に指定した方式で認証を行う。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは IKEv2 でのみ有効であり、 IKEv1 の動作に影響を与えない。 <br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>