<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.43.5 IPsec NAT トラバーサルを利用するための設定"/>
<meta name="DC.subject" content="ipsec ike nat-traversal"/>
<meta name="keywords" content="ipsec ike nat-traversal"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_nat-traversal"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.43.5 IPsec NAT トラバーサルを利用するための設定</title>
</head>
<body id="ipsec_ike_nat-traversal"><a name="ipsec_ike_nat-traversal"><!-- --></a>

<h1 class="topictitle1">15.43.5 IPsec NAT トラバーサルを利用するための設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">nat-traversal</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="synph">keepalive</span><span class="delim">=</span><span class="var">interval</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">force</span><span class="delim">=</span><span class="var">force_switch</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">nat-traversal</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway</var><br/><ul><li><span>[設定値] : </span><span>セキュリティー・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var> : 動作の有無<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d177972e132">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d177972e134">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e132 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e134 ">NAT トラバーサルの動作を有効にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e132 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e134 ">NAT トラバーサルの動作を無効にする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">interval</var> : NAT キープアライブの送信間隔<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d177972e166">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d177972e168">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e166 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e168 ">送信しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e166 ">30-100000</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e168 ">時間[秒]</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>300</span></li>
</ul>
</li>
<li><var class="varname">force_switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d177972e199">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d177972e201">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e199 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e201 ">通信経路上に NAT がなくても NAT トラバーサルを使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e199 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d177972e201 ">通信経路上に NAT がなければ NAT トラバーサルを使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
NAT トラバーサルの動作を設定する。この設定があるときには、IKE で NAT トラバーサルの交渉を行う。<br/>
相手が NAT トラバーサルに対応していないときや、通信経路上に NAT の処理がないときには、NAT トラバーサルを使用せず、ESP パケットを使って通信する。<br/>
対向のルーターや端末でも NAT トラバーサルの設定が必要である。いずれか一方にしか設定がないときには、NAT トラバーサルを使用せず、ESP パケットを使って通信する<br/>
</p>
<p><br/>
IKEv2 では、イニシエータとして動作する場合のみ <var class="varname">switch</var> パラメータが影響する。このオプションは、通信経路上に NAT 処理がなくても NATトラバーサル動作が必要な対向機器と接続する場合に使用する。なお、通常は 'off'にしておくことが望ましい。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">ipsec ike esp-encapsulation</span> コマンドとの併用はできない。<br/>
また、IPComp が設定されているトンネルインターフェースでは利用できない。<br/>
IKEv1 では、アグレッシブモードの ESP トンネルでのみ利用できる。メインモードや AH では利用できず、トランスポートモードでも利用できない。<br/>
IKEv2 では、ESP トンネルを確立する場合のみ利用できる。 AH では利用できず、トランスポートモードでも利用できない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_sa_concept.html">15.43 SA 関連の設定</a></div>
</div>
</div>

</body>
</html>