<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.19 IKE キープアライブ機能の設定"/>
<meta name="DC.subject" content="ipsec ike keepalive use"/>
<meta name="keywords" content="ipsec ike keepalive use"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_keepalive_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.19 IKE キープアライブ機能の設定</title>
</head>
<body id="ipsec_ike_keepalive_use"><a name="ipsec_ike_keepalive_use"><!-- --></a>

<h1 class="topictitle1">15.19 IKE キープアライブ機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="synph">down</span><span class="delim">=</span><span class="synph">disconnect</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="synph">heartbeat</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim"> </span><span class="delim">[</span><span class="var">upwait</span><span class="delim">]</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">down</span><span class="delim">=</span><span class="synph">disconnect</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="synph">icmp-echo</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="synph">length</span><span class="delim">=</span><span class="var">length</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim"> </span><span class="delim">[</span><span class="var">upwait</span><span class="delim">]</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">down</span><span class="delim">=</span><span class="synph">disconnect</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="synph">dpd</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim"> </span><span class="delim">[</span><span class="var">upwait</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="synph">rfc4306</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim"> </span><span class="delim">[</span><span class="var">upwait</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティー・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var> : キープアライブの動作<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d170704e371">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d170704e373">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170704e371 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170704e373 ">キープアライブを使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170704e371 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170704e373 ">キープアライブを使用しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170704e371 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170704e373 ">対向のルーターがキープアライブを送信するときに限って送信する (heartbeat 、 rfc4306 でのみ有効 )</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>ping を送信する宛先の IP アドレス (IPv4/IPv6)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">length</var><br/><ul><li><span>[設定値] : </span><span>TYPE で icmp-echo を設定したときのデータ部の長さ (64..1500)</span></li>
<li><span>[初期値] : </span><span>64</span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>キープアライブパケットの送信間隔秒数 (1..600)</span></li>
<li><span>[初期値] : </span><span>10</span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>キープアライブパケットが届かないときに障害とみなすまでの試行回数 (1..50)</span></li>
<li><span>[初期値] : </span><span>6</span></li>
</ul>
</li>
<li><var class="varname">upwait</var><br/><ul><li><span>[設定値] : </span><span>IPsec SA が生成されてから実際にトンネルインターフェースを有効にするまでの時間 (0..1000000)</span></li>
<li><span>[初期値] : </span><span>0</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IKE キープアライブの動作を設定する。<br/>
本コマンドは、動作するIKEのバージョンによって以下のように動作が異なる。<br/>
</p>
<div class="p">
<br/><ul>
  <li>
    IKEv1
    <p>
      キープアライブの方式としては、heartbeat、ICMP Echo、DPD(RFC3706) の 3 種類から選ぶことができる。第 1 書式は自動的に heartbeat 書式となる。
    </p>

    <p>
      heartbeat 書式を利用するには第 1 、第 2 書式を使用する。 heartbeat 方式において <var class="varname">switch</var> パラメータが auto に設定されている場合は、相手から heartbeat パケットを受信したときだけ heartbeat パケットを送信する。従って、双方の設定が auto になっているときには、 IKE キープアライブは動作しない。
    </p>

    <p>
      ICMP Echo を利用するときには第 3 書式を使用し、送信先の IP アドレスを設定する。オプションとして、 ICMP Echo のデータ部の長さを指定することができる。この方式では、<var class="varname">switch</var> パラメータが auto でも on の場合と同様に動作する。
    </p>

    <p>
      DPD を利用するときには第 4 書式を使用する。この方式では <var class="varname">switch</var> パラメータが auto でも on の場合と同様に動作する。
    </p>

    <p>
      その他、 IKEv1 で対応していない方式 ( 書式 ) が設定されている場合は、代替方式として heartbeat で動作する。このとき、 <var class="varname">switch</var> 、 <var class="varname">count</var> 、 <var class="varname">interval</var> 、 <var class="varname">upwait</var> パラメータは設定内容が反映される。
    </p>

  </li>

  <li>
    IKEv2
    <p>
      キープアライブの方式として、RFC4306(IKEv2 標準 ) 、 ICMP Echo の 2 種類から選ぶことができる。第 1 書式は自動的に RFC4306 方式となる。
    </p>

    <p>
      <var class="varname">switch</var> パラメータが auto の場合には、 RFC4306 方式のキープアライブパケットを受信したときだけ応答パケットを送信する。なお、 IKEv2 ではこの方式のキープアライブパケットには必ず応答しなければならないため、 <var class="varname">switch</var> パラメータが auto でも off の場合でも同様に動作する。
    </p>

    <p>
      ICMP Echo を利用するときには第 3 書式を使用し、送信先のIPアドレスを設定する。
      オプションとして、ICMP Echo のデータ部の長さを指定することができる。この方式では、<var class="varname">switch</var> パラメータが auto でも on の場合と同様に動作する。
    </p>

    <p>
      その他、 IKEv2 で対応していない方式 ( 書式 ) が設定されている場合は、代替方式として RFC4306 で動作する。このとき、 <var class="varname">switch</var> 、 <var class="varname">count</var> 、 <var class="varname">interval</var> 、 <var class="varname">upwait</var> パラメータは設定内容が反映される。
    </p>

</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
相手先が PP インターフェースの先にある場合、down オプションを指定することができる。<br/>
<br/>
down オプションを指定すると、キープアライブダウン検出時と IKE の再送回数満了時に PP インターフェースの切断を行うことができる。網側の状態などで PP インターフェースの再接続によりトンネル確立状態の改善を望める場合に利用することができる。<br/>
</p>
<p><br/>
<var class="varname">length</var> パラメータで指定するのは ICMP データ部分の長さであり、IP パケット全体の長さではない。<br/>
同じ相手に対して、複数の方法を併用することはできない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>