<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.43.6 SA の削除"/>
<meta name="DC.subject" content="ipsec sa delete"/>
<meta name="keywords" content="ipsec sa delete"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_sa_delete"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.43.6 SA の削除</title>
</head>
<body id="ipsec_sa_delete"><a name="ipsec_sa_delete"><!-- --></a>

<h1 class="topictitle1">15.43.6 SA の削除</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">sa</span><span class="delim"> </span><span class="kwd">delete</span><span class="delim"> </span><span class="var">id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d189679e51">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d189679e53">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189679e51 ">番号</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189679e53 ">SA の ID</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189679e51 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189679e53 ">すべての SA</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定した SA を削除する。<br/>
SA の ID は自動的に付与され、<span class="cmdname">show ipsec sa</span> コマンドで確認することができる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_sa_concept.html">15.43 SA 関連の設定</a></div>
</div>
</div>

</body>
</html>