<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.44.1 IPsec トンネルの外側の IPv4 パケットに対するフラグメントの設定"/>
<meta name="DC.subject" content="ipsec tunnel fastpath-fragment-function follow df-bit"/>
<meta name="keywords" content="ipsec tunnel fastpath-fragment-function follow df-bit"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_interface_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_tunnel_fastpath-fragment-function_follow_df-bit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.44.1 IPsec トンネルの外側の IPv4 パケットに対するフラグメントの設定</title>
</head>
<body id="ipsec_tunnel_fastpath-fragment-function_follow_df-bit"><a name="ipsec_tunnel_fastpath-fragment-function_follow_df-bit"><!-- --></a>

<h1 class="topictitle1">15.44.1 IPsec トンネルの外側の IPv4 パケットに対するフラグメントの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">fastpath-fragment-function</span><span class="delim"> </span><span class="kwd">follow</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">fastpath-fragment-function</span><span class="delim"> </span><span class="kwd">follow</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d193292e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d193292e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193292e92 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193292e94 ">ESP パケットをフラグメントする必要がある場合に ESP パケットの DF ビットに従ってフラグメントするかを決定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193292e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193292e94 ">ESP パケットをフラグメントする必要がある場合に ESP パケットの DF ビットに関係なくフラグメントする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ESP パケットをフラグメントする必要がある場合に、DF ビットに従ってフラグメントするか否かを設定する。ipsec tunnel outer df-bit コマンドによって DF ビットがセットされた ESP パケットであっても本コマンドで off が設定されている場合はフラグメントされる。本コマンドは、トンネルインターフェースに対して設定し、ファストパスで処理される ESP パケットのみを対象とする。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_tunnel_interface_concept.html">15.44 トンネルインターフェース関連の設定</a></div>
</div>
</div>

</body>
</html>