<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.45.1 トランスポートモードの定義"/>
<meta name="DC.subject" content="ipsec transport"/>
<meta name="keywords" content="ipsec transport"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_transport_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_transport"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.45.1 トランスポートモードの定義</title>
</head>
<body id="ipsec_transport"><a name="ipsec_transport"><!-- --></a>

<h1 class="topictitle1">15.45.1 トランスポートモードの定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">transport</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">policy_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">proto</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port_list</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_port_list</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">transport</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">policy_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">proto</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port_list</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_port_list</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>トランスポート ID(1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">policy_id</var><br/><ul><li><span>[設定値] : </span><span>ポリシーID(1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">proto</var><br/><ul><li><span>[設定値] : </span><span>プロトコル</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_port_list</var> : UDP、TCP のソースポート番号列<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>ポート番号を表す十進数</li>

	<li>ポート番号を表すニーモニック</li>

	<li>*( すべてのポート )</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dst_port_list</var> : UDP、TCP のデスティネーションポート番号列<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>ポート番号を表す十進数</li>

	<li>ポート番号を表すニーモニック</li>

	<li>*( すべてのポート )</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
トランスポートモードを定義する。<br/>
定義後、<var class="varname">proto</var>、<var class="varname">src_port_list</var>、<var class="varname">dst_port_list</var> パラメータに合致する IP パケットに対してトランスポートモードでの通信を開始する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>192.168.112.25 のルーターへの TELNET のデータをトランスポートモードで通信
<pre class="pre">
# ipsec sa policy 102 192.168.112.25 esp des-cbc sha-hmac
# ipsec transport 1 102 tcp * telnet
</pre>
</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_transport_concept.html">15.45 トランスポートモード関連の設定</a></div>
</div>
</div>

</body>
</html>