<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.9 IKE の鍵交換を始動するか否かの設定"/>
<meta name="DC.subject" content="ipsec auto refresh"/>
<meta name="keywords" content="ipsec auto refresh"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_auto_refresh"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.9 IKE の鍵交換を始動するか否かの設定</title>
</head>
<body id="ipsec_auto_refresh"><a name="ipsec_auto_refresh"><!-- --></a>

<h1 class="topictitle1">15.9 IKE の鍵交換を始動するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">refresh</span><span class="delim"> </span><span class="delim">[</span><span class="var">gateway_id</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">refresh</span><span class="delim"> </span><span class="delim">[</span><span class="var">gateway_id</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティー・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d161852e97">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d161852e99">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d161852e97 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d161852e99 ">鍵交換を始動する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d161852e97 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d161852e99 ">鍵交換を始動しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>off ( 全体的な動作 )</li>

	<li>on (<var class="varname">gateway_id</var> 毎 )</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IKE の鍵交換を始動するかどうかを設定する。他のルーターが始動する鍵交換については、このコマンドに関係なく常に受け付ける。
</p>
<p>
<var class="varname">gateway_id</var> パラメータを指定しない書式は、ルーターの全体的な動作を決める。この設定が off のときにはルーターは鍵交換を始動しない。
</p>
<p>
<var class="varname">gateway_id</var> パラメータを指定する書式は、指定したセキュリティー・ゲートウェイに対する鍵交換の始動を抑制するために用意されている。
</p>
<div class="p">
例えば、次の設定では、1 番のセキュリティー・ゲートウェイのみが鍵交換を始動しない。
<pre class="pre">
ipsec auto refresh on
ipsec auto refresh 1 off
</pre>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">ipsec auto refresh</span> off の設定では、<var class="varname">gateway_id</var> パラメータを指定する書式は効力を持たない。例えば、次の設定では、1 番のセキュリティー・ゲートウェイでは鍵交換を始動しない。
</p>
<pre class="pre">
ipsec auto refresh off ( デフォルトの設定 )
ipsec auto refresh 1 on
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>