<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.13 相手側のセキュリティー・ゲートウェイの名前の設定"/>
<meta name="DC.subject" content="ipsec ike remote name"/>
<meta name="keywords" content="ipsec ike remote name"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_remote_name"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.13 相手側のセキュリティー・ゲートウェイの名前の設定</title>
</head>
<body id="ipsec_ike_remote_name"><a name="ipsec_ike_remote_name"><!-- --></a>

<h1 class="topictitle1">15.13 相手側のセキュリティー・ゲートウェイの名前の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="var">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="var">name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway</var><br/><ul><li><span>[設定値] : </span><span>セキュリティー・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>名前 (256文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : id の種類<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d184462e130">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d184462e132">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e130 ">ipv4-addr</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e132 ">ID_IPV4_ADDR</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e130 ">fqdn</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e132 ">ID_FQDN</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e130 ">user-fqdn(もしくはrfc822-addr)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e132 ">ID_USER_FQDN(ID_RFC822_ADDR)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e130 ">ipv6-addr</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e132 ">ID_IPV6_ADDR</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e130 ">key-id</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e132 ">ID_KEY_ID</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e130 ">tel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e132 ">NGN 網電話番号(ID_IPV6_ADDR)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e130 ">tel-key</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d184462e132 ">NGN 網電話番号(ID_KEY_ID)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
相手側のセキュリティー・ゲートウェイの名前とIDの種類を設定する。<br/>
その他、動作するIKEのバージョンによって異なる、本コマンドの影響、注意点については以下の通り。<br/>
</p>
<div class="p">
<br/><ul>
	<li>IKEv1
		<p>このコマンドの設定は、フェーズ 1 のアグレッシブモードで使用され、メインモードでは使用されない。<br/>
		また、 <var class="varname">type</var> パラメータは相手側セキュリティー・ゲートウェイの判別時に考慮されない。</p>
</li>

	<li>IKEv2
		<p>相手側セキュリティー・ゲートウェイの判別時には <var class="varname">name</var> 、 <var class="varname">type</var> パラメータの設定が共に一致している必要がある。<br/>
		<var class="varname">type</var> パラメータが 'tel' の場合、相手側IPv6アドレス(ID_IPV6_ADDR)を相手側セキュリティー・ゲートウェイの判別に使用する。<br/>
		<var class="varname">type</var> パラメータが 'tel-key' の場合、設定値をID_KEY_IDとして相手側セキュリティー・ゲートウェイの判別に使用する。<br/>
		<var class="varname">type</var> パラメータが 'key-id' 以外の場合、 <var class="varname">name</var> から相手側セキュリティー・ゲートウェイの IP アドレスの特定を試み、特定できれば、そのホストに対して鍵交換を始動する。この場合、<span class="cmdname">ipsec ike remote address</span> コマンドの設定は不要である。<br/>
		ただし、<span class="cmdname">ipsec ike remote address</span> コマンドが設定されている場合は、そちらの設定にしたがって始動時の接続先ホストが決定される。</p>
</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
'tel'および'tel-key'は、データコネクト拠点間接続機能で使用する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>