<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="15.45 トランスポートモード関連の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_transport.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_transport_template.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_transport_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.45 トランスポートモード関連の設定</title>
</head>
<body id="ipsec_transport_concept"><a name="ipsec_transport_concept"><!-- --></a>

<h1 class="topictitle1">15.45 トランスポートモード関連の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_transport.html">15.45.1 トランスポートモードの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_transport_template.html">15.45.2 トランスポートモードのテンプレートの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>