<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.46.1 証明書ファイルの設定"/>
<meta name="DC.subject" content="pki certificate file"/>
<meta name="keywords" content="pki certificate file"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/pki_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pki_certificate_file"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.46.1 証明書ファイルの設定</title>
</head>
<body id="pki_certificate_file"><a name="pki_certificate_file"><!-- --></a>

<h1 class="topictitle1">15.46.1 証明書ファイルの設定 </h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pki</span><span class="delim"> </span><span class="kwd">certificate</span><span class="delim"> </span><span class="kwd">file</span><span class="delim"> </span><span class="var">cert_id</span><span class="delim"> </span><span class="var">file</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">password</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pki</span><span class="delim"> </span><span class="kwd">certificate</span><span class="delim"> </span><span class="kwd">file</span><span class="delim"> </span><span class="var">cert_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">file</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">cert_id</var><br/><ul><li><span>[設定値] : </span><span>証明書ファイルの識別子 (1..8)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">file</var><br/><ul><li><span>[設定値] : </span><span>証明書ファイルのファイル名(外部メモリ、RTFS領域内のファイルを絶対パスまたは相対パスで指定する。)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : ファイル形式<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d194697e134">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d194697e136">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194697e134 ">pkcs12</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194697e136 ">PKCS#12形式のファイル</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194697e134 ">x509-pem</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194697e136 ">X.509 PEM形式のファイル</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>ファイルを復号するためのパスワード(半角64文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
証明書ファイルを設定する。<br/>
PKIファイルを内蔵フラッシュROMの専用領域へ保存する機種と、外部メモリやRTFS領域へ保存する機種によって <var class="varname">file</var> の指定形式が異なるので注意する必要がある。<br/>
内蔵フラッシュROMの専用領域へ保存する機種の場合、証明書ファイル番号は <span class="cmdname">show file list internal</span> コマンドで確認できる。<br/>
外部メモリやRTFS領域が利用可能な機種で <var class="varname">file</var> に相対パスを指定する場合、<span class="cmdname">set</span> コマンドの環境変数 <var class="varname">pwd</var> で指定したディレクトリからの相対パスを指定する。<br/>
<var class="varname">type</var> に pkcs12 を指定した場合、ファイルを復号するための <var class="varname">password</var> を指定する必要がある。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/pki_concept.html">15.46 PKI 関連の設定</a></div>
</div>
</div>

</body>
</html>