<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.44.6 トンネルテンプレートの設定"/>
<meta name="DC.subject" content="tunnel template"/>
<meta name="keywords" content="tunnel template"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_interface_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tunnel_template"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.44.6 トンネルテンプレートの設定</title>
</head>
<body id="tunnel_template"><a name="tunnel_template"><!-- --></a>

<h1 class="topictitle1">15.44.6 トンネルテンプレートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">template</span><span class="delim"> </span><span class="var">tunnel</span><span class="delim"> </span><span class="delim">[</span><span class="var">tunnel</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">template</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">tunnel</var><br/><ul><li><span>[設定値] : </span><span>トンネルインターフェース番号、または間にハイフン (-) をはさんでトンネルインターフェース番号を範囲指定したもの</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><span class="cmdname">tunnel select</span>コマンドにて選択されたトンネルインターフェースを展開元として、当該インターフェースに設定されているコマンドの展開先となるトンネルインターフェースを設定する。</p>
<p>展開元のトンネルインターフェースに設定することで、展開先のトンネルインターフェースにも適用されるコマンドは以下のとおりである。なお、末尾に(*)が付加されているコマンドについては[ノート]を参照のこと。</p>
<br/><ul>
	<li><span class="cmdname">ipsec tunnel</span></li>

	<li><span class="cmdname">ipsec sa policy</span></li>

	<li><span class="cmdname">ipsec ike</span>で始まるコマンドのうち、パラメータにセキュリティー・ゲートウェイの識別子をとるもの</li>

	<li><span class="cmdname">ipsec auto refresh</span> (引数にセキュリティー・ゲートウェイの識別子を指定する場合)</li>

	<li><span class="cmdname">tunnel encapsulation</span></li>

	<li><span class="cmdname">tunnel ngn arrive permit</span></li>

	<li><span class="cmdname">tunnel ngn bandwidth</span></li>

	<li><span class="cmdname">tunnel ngn disconnect time</span></li>

	<li><span class="cmdname">tunnel ngn radius auth</span></li>

	<li><span class="cmdname">l2tp</span>で始まるコマンド(*)</li>

	<li><span class="cmdname">tunnel enable</span></li>

</ul>
<p>上記コマンドのうち以下のコマンドについては、特定のパラメータの値が展開元のトンネルインターフェース番号に一致する場合のみ、コマンドが展開される。その場合、当該パラメータの値は展開先のトンネルインターフェース番号に置換される。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d196939e150">コマンド</th>

				<th class="cellrowborder" valign="middle" id="d196939e153">パラメータ</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d196939e150 "><span class="cmdname">ipsec tunnel</span></td>

				<td class="cellrowborder" valign="middle" headers="d196939e153 ">ポリシーID</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d196939e150 "><span class="cmdname">ipsec sa policy</span></td>

				<td class="cellrowborder" valign="middle" headers="d196939e153 ">ポリシーID</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d196939e150 "><span class="cmdname">ipsec ike</span>で始まるコマンド</td>

				<td class="cellrowborder" valign="middle" headers="d196939e153 ">セキュリティー・ゲートウェイの識別子</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d196939e150 "><span class="cmdname">ipsec auto refresh</span></td>

				<td class="cellrowborder" valign="middle" headers="d196939e153 ">セキュリティー・ゲートウェイの識別子</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d196939e150 "><span class="cmdname">tunnel enable</span></td>

				<td class="cellrowborder" valign="middle" headers="d196939e153 ">トンネルインターフェース番号</td>

			</tr>

		</tbody>

	</table>
</div>
<p><span class="cmdname">ipsec sa policy</span>コマンドでは、セキュリティー・ゲートウェイの識別子が展開先のトンネルインターフェース番号に置換される。</p>
<p><span class="cmdname">ipsec ike remote name</span>コマンドでは、相手側セキュリティー・ゲートウェイの名前の末尾に展開先のトンネルインターフェース番号が付加される。</p>
<p>展開元のトンネルインターフェースに設定されているコマンドと同じコマンドが、展開先のトンネルインターフェースに既に設定されている場合、展開先のトンネルインターフェースに設定されているコマンドが優先される。</p>
<p>コマンド展開後の、ルーターの動作時に参照される設定は<span class="cmdname">show config tunnel</span>コマンドにexpandキーワードを指定することで確認できる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>トンネルインターフェースが選択されている時にのみ使用できる。</p>
<p>展開対象となるコマンドのうち、末尾に(*)が付加されているコマンドについては、Rev.11.03.08 以降で使用可能。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>展開先のトンネルインターフェースとして、番号の指定と範囲の指定を同時に記述することができる。</p>
<pre class="pre">
tunnel select 1
 tunnel template 8 10-20
tunnel select 2
 tunnel template 100 200-300 400
</pre>
<p>以下の2つの設定は同じ内容を示している。</p>
<pre class="pre">
tunnel select 1
 tunnel template 2
  ipsec tunnel 1
  ipsec sa policy 1 1 esp aes-cbc sha-hmac
  ipsec ike encryption 1 aes-cbc
  ipsec ike group 1 modp1024
  ipsec ike local address 1 192.168.0.1
  ipsec ike pre-shared-key 1 text himitsu1
  ipsec ike remote address 1 any
  ipsec ike remote name 1 pc
 tunnel enable 1
tunnel select 2
  ipsec ike pre-shared-key 2 text himitsu2
</pre>
<pre class="pre">
tunnel select 1
 ipsec tunnel 1
  ipsec sa policy 1 1 esp aes-cbc sha-hmac
  ipsec ike encryption 1 aes-cbc
  ipsec ike group 1 modp1024
  ipsec ike local address 1 192.168.0.1
  ipsec ike pre-shared-key 1 text himitsu1
  ipsec ike remote address 1 any
  ipsec ike remote name 1 pc
 tunnel enable 1
tunnel select 2
 ipsec tunnel 2
  ipsec sa policy 2 2 esp aes-cbc sha-hmac
  ipsec ike encryption 2 aes-cbc
  ipsec ike group 2 modp1024
  ipsec ike local address 2 192.168.0.1
  ipsec ike pre-shared-key 2 text himitsu2
  ipsec ike remote address 2 any
  ipsec ike remote name 2 pc2
 tunnel enable 2
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_tunnel_interface_concept.html">15.44 トンネルインターフェース関連の設定</a></div>
</div>
</div>

</body>
</html>