<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="36.2 生存通知を受信するか否かの設定"/>
<meta name="DC.subject" content="heartbeat receive"/>
<meta name="keywords" content="heartbeat receive"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat/heartbeat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat_receive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>36.2 生存通知を受信するか否かの設定</title>
</head>
<body id="heartbeat_receive"><a name="heartbeat_receive"><!-- --></a>

<h1 class="topictitle1">36.2 生存通知を受信するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d67824e88">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d67824e90">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67824e88 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67824e90 ">生存通知パケットを受信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67824e88 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67824e90 ">生存通知パケットを受信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">option=value</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d67824e129"><var class="varname">option</var></th>

				<th class="cellrowborder" valign="middle" id="d67824e133"><var class="varname">value</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d67824e137">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d67824e129 ">log</td>

				<td class="cellrowborder" valign="middle" headers="d67824e133 ">on</td>

				<td class="cellrowborder" valign="middle" headers="d67824e137 ">受信した内容を syslog に出力する。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d67824e129 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d67824e133 ">受信した内容を syslog に出力しない。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d67824e129 ">monitor</td>

				<td class="cellrowborder" valign="middle" headers="d67824e133 ">監視時間[秒](30..21474836)</td>

				<td class="cellrowborder" valign="middle" headers="d67824e137 ">指定した秒数の間に通知がない場合にアラートを上げる。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d67824e129 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d67824e133 ">生存通知の受信がない場合でもアラートを上げない。</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>log=off</li>

	<li>monitor=off</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
受信した生存通知の内容を syslog に出力するか否かを設定する。<br/>
monitor オプションで指定した監視時間内に生存通知が届かないとき、syslog を出力し SNMP トラップを送出する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
本コマンドを設定する前に、<span class="cmdname">heartbeat pre-shared-key</span> コマンドで、送信側ルーターとの共有鍵を設定する必要がある。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat/heartbeat_chapter.html">生存通知機能</a></div>
</div>
</div>

</body>
</html>