administrator
administrator password
alarm entire
clear arp
clear dns cache
clear ip dynamic routing
clear ipv6 dynamic routing
clear ipv6 neighbor cache
clear log
cold start
connect
console character
console columns
console info
console lines
console prompt
date
dhcp client client-identifier pool
dhcp client client-identifier pp
dhcp relay select
dhcp relay server
dhcp relay threshold
dhcp scope
dhcp scope bind
dhcp service
disconnect
disconnect ip connection
disconnect ipv6 connection
dns domain
dns notice order
dns private address spoof
dns server
dns server dhcp
dns server pp
dns server select
dns service
dns static
dns syslog resolv
exit
help
httpd host
httpd listen
httpd service
ip pp intrusion detection
ip pp mtu
ip pp nat descriptor
ip pp remote address
ip pp remote address pool
ip pp rip auth key
ip pp rip auth type
ip pp rip connect interval
ip pp rip connect send
ip pp rip disconnect interval
ip pp rip disconnect send
ip pp rip filter
ip pp rip hop
ip pp secure filter
ip route
ip routing
ip simple-service
ip stealth
ip tunnel nat descriptor
ip tunnel secure filter
ipv6 pp rip connect interval
ipv6 pp rip connect send
ipv6 pp rip disconnect interval
ipv6 pp rip disconnect send
ipv6 pp rip hold routing
ipv6 pp rip hop
ipv6 prefix
ipv6 rip use
ipv6 route
ipv6 routing
ipv6 stealth
less config
less config pp
less log
login password
login timer
nat descriptor address inner
nat descriptor address outer
nat descriptor ftp port
nat descriptor log
nat descriptor masquerade port range
nat descriptor masquerade rlogin
nat descriptor masquerade static
nat descriptor static
nat descriptor timer
nat descriptor type
netvolante-dns delete go
netvolante-dns delete go pp
netvolante-dns get hostname list
netvolante-dns get hostname list pp
netvolante-dns go
netvolante-dns go pp
netvolante-dns hostname host
netvolante-dns hostname host pp
netvolante-dns port
netvolante-dns server
netvolante-dns timeout
netvolante-dns timeout pp
netvolante-dns use
netvolante-dns use pp
ntpdate
ping
ping6
pp always-on
pp auth multi connect prohibit
pp auth myname
pp auth request
pp auth username
pp disable
pp enable
pp keepalive interval
pp name
pp select
ppp ccp maxconfigure
ppp ccp maxfailure
ppp ccp maxterminate
ppp ccp no-encryption
ppp ccp restart
ppp ccp type
ppp chap maxchallenge
ppp chap restart
ppp ipcp ipaddress
ppp ipcp maxconfigure
ppp ipcp maxfailure
ppp ipcp maxterminate
ppp ipcp msext
ppp ipcp restart
ppp ipcp vjc
ppp ipv6cp use
ppp lcp acfc
ppp lcp magicnumber
ppp lcp maxconfigure
ppp lcp maxfailure
ppp lcp maxterminate
ppp lcp mru
ppp lcp pfc
ppp lcp restart
ppp mscbcp maxretry
ppp mscbcp restart
ppp pap maxauthreq
ppp pap restart
pppoe access concentrator
pppoe auto connect
pppoe auto disconnect
pppoe disconnect time
pppoe padi maxretry
pppoe padi restart
pppoe padr maxretry
pppoe padr restart
pppoe service-name
pppoe tcp mss limit
pppoe use
pptp hostname
pptp keepalive interval
pptp keepalive log
pptp keepalive use
pptp service type
pptp tunnel disconnect time
pptp window size
provider dns server
provider dns server pp
provider filter routing
provider ipv6 connect pp
provider ntp server
provider ntpdate
provider select
provider type
quit
rdate
restart
save
schedule at
security class
show arp
show config
show config pp
show environment
show history
show ip connection
show ip intrusion detection
show ip route
show ipv6 address
show ipv6 connection
show ipv6 neighbor cache
show ipv6 rip table
show ipv6 route
show log
show pp connect time
show status netvolante-dns
show status netvolante-dns pp
show status pp
sip ip protocol
sip use
syslog debug
syslog facility
syslog host
syslog info
syslog notice
telnet
telnetd host
telnetd listen
telnetd service
tftp host
time
timezone
traceroute
traceroute6
tunnel disable
tunnel enable
tunnel encapsulation
tunnel endpoint address
tunnel endpoint name
tunnel select
upnp external address refer
upnp external address refer pp
upnp use
wins server
