cooperation
cooperation port
dhcp client client-identifier VAR primary type
dhcp client client-identifier VAR secondary type
dhcp client client-identifier pool VAR type
dhcp client hostname VAR primary
dhcp client hostname VAR secondary
dhcp client hostname pool
dhcp client release linkdown
dhcp manual lease
dhcp manual lease VAR ipcp
dhcp manual release
dhcp relay select
dhcp relay threshold
dhcp scope bind
dhcp scope bind VAR ipcp
dhcp scope lease type VAR fallback=
dhcp server rfc2131 compliant
dhcp service
dns cache max entry
dns cache use
dns domain
dns notice order
dns private address spoof
dns server
dns server dhcp
dns server pp
dns service
dns service fallback
dns static VAR ttl=
ethernet VAR filter
execute batch
external-memory accelerator cache size
external-memory auto-search time
external-memory batch filename
external-memory boot permit
external-memory boot timeout
external-memory cache mode
external-memory config filename off
external-memory exec filename
external-memory exec filename off
external-memory performance-test go
help
ip arp timer
ip filter directed-broadcast
ip filter source-route
ip flow timer
ip fragment remove df-bit
ip pp intrusion detection
ip pp intrusion detection notice-interval
ip pp intrusion detection repeat-control
ip pp intrusion detection report
ip pp intrusion detection threshold
ip pp rebound
ip pp rip auth key
ip pp rip auth key text
ip pp rip auth type
ip pp rip filter
ip pp rip hop
ip pp rip receive VAR version
ip pp rip send VAR version
ip pp rip trust gateway except
ip pp secure filter name
ip pp tcp mss limit
ip route change log
ip routing
ip simple-service
ipv6 VAR address
ipv6 VAR address auto
ipv6 VAR address dhcp
ipv6 VAR dad retry count
ipv6 VAR dhcp service
ipv6 VAR dhcp service client ir=
ipv6 VAR mtu
ipv6 VAR prefix
ipv6 VAR prefix change log
ipv6 VAR rip filter
ipv6 VAR rip hop
ipv6 VAR rip receive
ipv6 VAR rip send
ipv6 VAR rip trust gateway except
ipv6 VAR secure filter VAR... dynamic
ipv6 VAR tcp mss limit
ipv6 max auto address
ipv6 nd ns-trigger-dad off
isdn auto connect
isdn call block time
isdn call permit
isdn call prohibit time
isdn callback mscbcp user-specify
isdn callback permit
isdn callback request
isdn callback request type
isdn callback response time
isdn callback wait time
isdn disconnect input time
isdn disconnect interval time
isdn disconnect output time
isdn disconnect policy
isdn disconnect time
isdn fast disconnect time
isdn forced disconnect time
isdn local address
isdn piafs arrive
isdn piafs control
isdn remote address
isdn remote call order
less log saved reverse
lua use
luac -l -o VAR -p -s -v -- VAR ..
mail server name
mail server pop VAR port=
mail server smtp VAR port=VAR smtp-auth VAR pop-before-smtp
mail server timeout
mail template VAR From:VAR To:VAR Subject:VAR Date:VAR MIME-Version:VAR Content-Type:VAR notify-log=VAR notify-wait-time=
mobile access limit connection length VAR alert=
mobile access limit connection time VAR alert=
mobile access limit duration
mobile access limit length VAR alert=
mobile auto connect
mobile call prohibit auth-error count
mobile dial number
mobile disconnect input time
mobile disconnect output time
mobile disconnect time
mobile display caller id
mobile pin code
mobile signal-strength go
mobile syslog
mobile use VAR first-connect-wait-time=
nat descriptor address inner
nat descriptor address outer
nat descriptor ftp port
nat descriptor log
nat descriptor masquerade incoming
nat descriptor masquerade port range
nat descriptor masquerade remove df-bit
nat descriptor masquerade rlogin
nat descriptor masquerade session limit
nat descriptor masquerade unconvertible port
nat descriptor sip
nat descriptor timer
nat descriptor timer VAR protocol=VAR port=
nat descriptor type
netvolante-dns auto hostname
netvolante-dns auto hostname pp
netvolante-dns auto save server=
netvolante-dns delete go
netvolante-dns delete go pp
netvolante-dns get hostname list
netvolante-dns get hostname list all
netvolante-dns go
netvolante-dns go pp
netvolante-dns hostname host VAR duplicate
netvolante-dns hostname host pp VAR duplicate
netvolante-dns port
netvolante-dns register timer server=
netvolante-dns retry interval
netvolante-dns retry interval pp
netvolante-dns server
netvolante-dns server update address port server=
netvolante-dns server update address use server=
netvolante-dns set hostname VAR serial
netvolante-dns timeout
netvolante-dns timeout pp
netvolante-dns use
netvolante-dns use pp
pp auth multi connect prohibit
pp auth myname
ppp ccp maxconfigure
ppp ccp maxfailure
ppp ccp maxterminate
ppp ccp restart
ppp ccp type
ppp chap maxchallenge
ppp chap restart
ppp ipcp ipaddress
ppp ipcp maxconfigure
ppp ipcp maxfailure
ppp ipcp maxterminate
ppp ipcp msext
ppp ipcp remote address check
ppp ipcp restart
ppp ipcp vjc
ppp ipv6cp use
ppp lcp acfc
ppp lcp magicnumber
ppp lcp maxconfigure
ppp lcp maxfailure
ppp lcp maxterminate
ppp lcp mru
ppp lcp pfc
ppp lcp restart
ppp lcp silent
ppp mp control
ppp mp divide
ppp mp load threshold
ppp mp maxlink
ppp mp minlink
ppp mp timer
ppp mp use
ppp mscbcp maxretry
ppp mscbcp restart
ppp pap maxauthreq
ppp pap restart
pppoe access concentrator
pppoe auto connect
pppoe auto disconnect
pppoe disconnect time
pppoe invalid-session forced close
pppoe padi maxretry
pppoe padi restart
pppoe padr maxretry
pppoe padr restart
pppoe service-name
pppoe tcp mss limit
pppoe use
pptp hostname
pptp keepalive interval
pptp keepalive log
pptp keepalive use
pptp service
pptp service type
pptp syslog
pptp tunnel disconnect time
pptp window size
queue VAR class filter list
queue VAR default class
queue VAR type VAR shaping-level=
queue pp type
rtfs format
rtfs garbage-collect
schedule at VAR *
schedule at VAR pp
schedule at VAR switch
security class
show config
show config ap
show config list
show config pp
show config switch
show exec list
show ip connection
show ip intrusion detection
show ip intrusion detection pp
show ip intrusion detection tunnel
show ip rip table
show ip route
show ip route detail
show ip route summary
show ipv6 connection
show ipv6 connection pp
show ipv6 connection summary
show ipv6 connection tunnel
show ipv6 mroute fib
show ipv6 neighbor cache
show ipv6 rip table
show ipv6 route
show ipv6 route detail
show ipv6 route summary
show nat descriptor address VAR detail
show nat descriptor interface address
show nat descriptor interface address pp
show nat descriptor interface address tunnel
show nat descriptor interface bind
show nat descriptor interface bind pp
show nat descriptor interface bind tunnel
show nat descriptor masquerade port VAR summary
show pp connect time
show status
show status boot
show status boot all
show status boot list
show status cooperation
show status dhcp summary
show status dhcpc
show status external-memory
show status ip keepalive
show status ipv6 dhcp
show status ipv6 mld
show status mail service VAR debug
show status netvolante-dns
show status netvolante-dns pp
show status packet-buffer
show status pp
show status pptp
show status qos
show status remote setup
show status rtfs
show status sd
show status status-led history
show status switch control
show status switch control route backup
show status switching-hub macaddress
show status tunnel
show status upnp
show status usbhost modem
show status user
show status vlan
show techinfo
sip 100rel
sip arrive address check
sip arrive ringing p-n-uatype
sip arrive session timer method
sip arrive session timer refresher
sip ip protocol
sip log
sip outer address
sip response code busy
sip server 100rel
sip server call own permit server=
sip server call remote domain
sip server dial number-only server=
sip server display name
sip server pilot address
sip server privacy
sip server qvalue
sip server register request-uri
sip server register timer server=
sip server session timer VAR update=VAR refresher=
sip session timer VAR update=VAR refresher=
sip use
snmp community read-only
snmp community read-write
snmp display ipcp force
snmp host
snmp ifindex switch static index
snmp local address
snmp syscontact
snmp syslocation
snmp sysname
snmp trap community
snmp trap enable snmp
snmp trap enable snmp all
snmp trap enable switch
snmp trap enable switch VAR all
snmp trap enable switch VAR none
snmp trap enable switch common
snmp trap enable switch common all
snmp trap enable switch common none
snmp trap host
snmp trap link-updown separate-l2switch-port
snmp trap mobile signal-strength
snmp trap send linkdown
snmp trap send linkdown pp
snmp trap send linkdown tunnel
snmp yrifppdisplayatmib2
snmp yrifswitchdisplayatmib2
snmp yriftunneldisplayatmib2
snmp yrswindex switch static index
snmpv2c community read-only
snmpv2c community read-write
snmpv2c host
snmpv2c trap community
snmpv2c trap host
snmpv3 context name
snmpv3 engine id
snmpv3 host VAR user
snmpv3 host none
snmpv3 trap host VAR user
snmpv3 usm user VAR group
snmpv3 vacm access VAR read VAR write
sntpd host
sntpd service
switch control function execute clear-counter
switch control function execute clear-macaddress-table
switch control function get counter-frame-rx-type
switch control function get counter-frame-tx-type
switch control function get energy-saving
switch control function get firmware-revision
switch control function get led-brightness
switch control function get loopdetect-count
switch control function get loopdetect-linkdown
switch control function get loopdetect-port-use
switch control function get loopdetect-recovery-timer
switch control function get loopdetect-time
switch control function get loopdetect-use-control-packet
switch control function get macaddress-aging
switch control function get macaddress-aging-timer
switch control function get mirroring-dest
switch control function get mirroring-src-rx
switch control function get mirroring-src-tx
switch control function get mirroring-use
switch control function get model-name
switch control function get poe-class
switch control function get port-auto-crossover
switch control function get port-blocking-control-packet
switch control function get port-blocking-data-packet
switch control function get port-flow-control
switch control function get port-speed
switch control function get port-speed-downshift
switch control function get port-use
switch control function get qos-dscp-remark-class
switch control function get qos-dscp-remark-type
switch control function get qos-policing-speed
switch control function get qos-policing-use
switch control function get qos-shaping-speed
switch control function get qos-shaping-use
switch control function get qos-speed-unit
switch control function get serial-number
switch control function get status-counter-frame-rx
switch control function get status-counter-frame-tx
switch control function get status-counter-octet-rx
switch control function get status-counter-octet-tx
switch control function get status-fan
switch control function get status-fan-rpm
switch control function get status-led-mode
switch control function get status-loopdetect-port
switch control function get status-loopdetect-recovery-timer
switch control function get status-macaddress-addr
switch control function get status-macaddress-port
switch control function get status-poe-detect-class
switch control function get status-poe-state
switch control function get status-poe-supply
switch control function get status-poe-temperature
switch control function get status-port-speed
switch control function get system-macaddress
switch control function get system-name
switch control function get system-uptime
switch control function get vlan-access
switch control function get vlan-id
switch control function get vlan-multiple
switch control function get vlan-multiple-use
switch control function get vlan-port-mode
switch control function get vlan-trunk
switch control route backup
switch control watch interval
switch select
tunnel disable
tunnel enable
tunnel encapsulation
tunnel endpoint address
tunnel endpoint name
upnp external address refer
upnp external address refer default
upnp port mapping timer
upnp port mapping timer type
upnp syslog
upnp use
usbhost modem flow control
usbhost modem initialize
usbhost overcurrent duration
usbhost use
