cooperation $ ${opt}type ${opt} $ ${opt}role ${opt} $ ${opt}sw ${opt}
cooperation bandwidth-measuring remote $ ${opt}id ${opt} $ ${opt}role ${opt} $ ${opt}address ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt} 
cooperation load-watch control $ ${opt}id ${opt} high=$ ${opt}high ${opt} raise=$ ${opt}raise ${opt} low=$ ${opt}low ${opt} lower=$ ${opt}lower ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt} 
cooperation load-watch remote $ ${opt}id ${opt} $ ${opt}role ${opt} $ ${opt}address ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt} 
cooperation load-watch trigger $ ${opt}id ${opt} $ ${opt}point ${opt} high=$ ${opt}high ${opt} ${opt} $ ${opt}count ${opt} low=$ ${opt}low ${opt} ${opt} $ ${opt}count ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt} 
cooperation port $ ${opt}port ${opt}
dhcp client client-identifier $ ${opt}interface ${opt} primary type $ ${opt}type ${opt} $ ${opt}id ${opt}
dhcp client client-identifier $ ${opt}interface ${opt} secondary type $ ${opt}type ${opt} $ ${opt}id ${opt}
dhcp client client-identifier pool $ ${opt}pool_num ${opt} type $ ${opt}type ${opt} $ ${opt}id ${opt}
dhcp client hostname $ ${opt}interface ${opt} primary $ ${opt}host ${opt}
dhcp client hostname $ ${opt}interface ${opt} secondary $ ${opt}host ${opt}
dhcp client hostname pool $ ${opt}pool_num ${opt} $ ${opt}host ${opt}
dhcp client option $ ${opt}interface ${opt} primary $ ${opt}option ${opt}=$ ${opt}value ${opt}
dhcp client option $ ${opt}interface ${opt} secondary $ ${opt}option ${opt}=$ ${opt}value ${opt}
dhcp client option pool $ ${opt}pool_num ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt}
dhcp client release linkdown $ ${opt}switch ${opt} $ ${opt}time ${opt} 
dhcp convert lease to bind $ ${opt}scope_n ${opt} except $ ${opt}idx ${opt} ${opt} ${opt} ${opt} 
dhcp duplicate check $ ${opt}check1 ${opt} $ ${opt}check ${opt} ${opt}
dhcp manual lease $ ${opt}ip_address ${opt} $ ${opt}mac_address ${opt}
dhcp manual lease $ ${opt}ip_address ${opt} ipcp
dhcp manual release $ ${opt}ip_address ${opt}
dhcp relay select $ ${opt}type ${opt}
dhcp relay server $ ${opt}host1 ${opt} $ ${opt}host ${opt} ${opt} $ ${opt}host3 ${opt} $ ${opt}host4 ${opt} 
dhcp relay threshold $ ${opt}time ${opt}
dhcp scope $ ${opt}scope_num ${opt} $ ${opt}ip_address-ip_address ${opt}/$ ${opt}netmask ${opt} except $ ${opt}ex_ip ${opt} ${opt} ${opt} ${opt} gateway $ ${opt}gw_ip ${opt} expire $ ${opt}time ${opt} maxexpire $ ${opt}time ${opt} 
dhcp scope bind $ ${opt}scope_num ${opt} $ ${opt}ip_address ${opt} $ ${opt}mac_address ${opt}
dhcp scope bind $ ${opt}scope_num ${opt} $ ${opt}ip_address ${opt} ipcp
dhcp scope lease type $ ${opt}scope_num ${opt} $ ${opt}type ${opt} fallback=$ ${opt}fallback_scope_num ${opt} 
dhcp scope option $ ${opt}scope_num ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt}
dhcp server rfc ${opt}131 compliant $ ${opt}comp ${opt}
dhcp server rfc ${opt}131 compliant except $ ${opt}function ${opt} $ ${opt}function ${opt} ${opt} ${opt} 
dhcp service $ ${opt}type ${opt}
dns cache max entry $ ${opt}num ${opt}
dns cache use $ ${opt}switch ${opt}
dns domain $ ${opt}domain_name ${opt}
dns host $ ${opt}ip_range ${opt} $ ${opt}ip_range ${opt} ${opt} ${opt} ${opt} 
dns notice order $ ${opt}protocol ${opt} $ ${opt}server ${opt} $ ${opt}server ${opt} 
dns private address spoof $ ${opt}spoof ${opt}
dns server $ ${opt}ip_address ${opt} $ ${opt}ip_address ${opt} ${opt} ${opt} ${opt} 
dns server pp $ ${opt}peer_num ${opt}
dns server select $ ${opt}id ${opt} $ ${opt}server ${opt} $ ${opt}server ${opt} ${opt} $ ${opt}type ${opt} $ ${opt}query ${opt} $ ${opt}original-sender ${opt} restrict pp $ ${opt}connection-pp ${opt} 
dns server select $ ${opt}id ${opt} dhcp $ ${opt}interface ${opt} $ ${opt}default-server ${opt} $ ${opt}type ${opt} $ ${opt}query ${opt} $ ${opt}original-sender ${opt} restrict pp $ ${opt}connection-pp ${opt} 
dns server select $ ${opt}id ${opt} reject $ ${opt}type ${opt} $ ${opt}query ${opt} $ ${opt}original-sender ${opt} 
dns service $ ${opt}service ${opt}
dns service fallback $ ${opt}switch ${opt}
dns srcport $ ${opt}port ${opt} $ ${opt}port ${opt} 
ethernet filter $ ${opt}num ${opt} $ ${opt}kind ${opt} $ ${opt}src_mac ${opt} $ ${opt}dst_mac ${opt} $ ${opt}offset ${opt} $ ${opt}byte_list ${opt} 
ethernet filter $ ${opt}num ${opt} $ ${opt}kind ${opt} $ ${opt}type ${opt} $ ${opt}scope ${opt} $ ${opt}offset ${opt} $ ${opt}byte_list ${opt} 
external-memory accelerator cache size $ ${opt}interface ${opt} $ ${opt}size ${opt}
external-memory auto-search time $ ${opt}time ${opt}
external-memory batch filename $ ${opt}batchfile ${opt} $ ${opt}logfile ${opt} 
external-memory boot permit $ ${opt}switch ${opt}
external-memory boot timeout $ ${opt}time ${opt}
external-memory cache mode $ ${opt}mode ${opt}
external-memory config filename $ ${opt}from ${opt} ${opt}$ ${opt}from ${opt} $ ${opt}to ${opt} $ ${opt}password ${opt} 
external-memory exec filename $ ${opt}from ${opt} $ ${opt}to ${opt} 
external-memory performance-test go $ ${opt}interface ${opt}
ip $ ${opt}interface ${opt} arp log $ ${opt}switch ${opt}
ip $ ${opt}interface ${opt} arp queue length $ ${opt}len ${opt}
ip $ ${opt}interface ${opt} intrusion detection $ ${opt}direction ${opt} $ ${opt}type ${opt} $ ${opt}switch ${opt} $ ${opt}option ${opt} 
ip $ ${opt}interface ${opt} intrusion detection notice-interval $ ${opt}frequency ${opt}
ip $ ${opt}interface ${opt} intrusion detection repeat-control $ ${opt}time ${opt}
ip $ ${opt}interface ${opt} intrusion detection report $ ${opt}num ${opt}
ip $ ${opt}interface ${opt} intrusion detection threshold $ ${opt}type ${opt} $ ${opt}count ${opt}
ip $ ${opt}interface ${opt} mtu $ ${opt}mtu0 ${opt}
ip $ ${opt}interface ${opt} proxyarp $ ${opt}proxyarp ${opt}
ip $ ${opt}interface ${opt} rebound $ ${opt}switch ${opt}
ip $ ${opt}interface ${opt} rip auth key $ ${opt}hex_key ${opt}
ip $ ${opt}interface ${opt} rip auth key text $ ${opt}text_key ${opt}
ip $ ${opt}interface ${opt} rip auth type $ ${opt}type ${opt}
ip $ ${opt}interface ${opt} rip filter $ ${opt}direction ${opt} $ ${opt}filter_list ${opt}
ip $ ${opt}interface ${opt} rip force-to-advertise $ ${opt}ip-address ${opt}/$ ${opt}netmask ${opt} metric $ ${opt}metric ${opt} 
ip $ ${opt}interface ${opt} rip hop $ ${opt}direction ${opt} $ ${opt}hop ${opt}
ip $ ${opt}interface ${opt} rip receive $ ${opt}receive ${opt} version $ ${opt}version ${opt} $ ${opt}version ${opt} 
ip $ ${opt}interface ${opt} rip send $ ${opt}send ${opt} version $ ${opt}version ${opt} $ ${opt}broadcast ${opt} 
ip $ ${opt}interface ${opt} rip trust gateway except $ ${opt}gateway ${opt} $ ${opt}gateway ${opt} ${opt} ${opt} ${opt} 
ip $ ${opt}interface ${opt} secondary address $ ${opt}ip_address ${opt} /$ ${opt}mask ${opt} 
ip $ ${opt}interface ${opt} secondary address dhcp
ip $ ${opt}interface ${opt} secure filter $ ${opt}direction ${opt} $ ${opt}filter_list ${opt} ${opt} ${opt} ${opt} dynamic $ ${opt}filter_list ${opt} ${opt} ${opt} ${opt} 
ip $ ${opt}interface ${opt} secure filter name $ ${opt}set_name ${opt}
ip $ ${opt}interface ${opt} tcp mss limit $ ${opt}mss ${opt}
ip pp remote address pool dhcpc $ ${opt}interface ${opt} 
ip pp rip connect interval $ ${opt}time ${opt}
ip pp rip connect send $ ${opt}rip_action ${opt}
ip pp rip disconnect interval $ ${opt}time ${opt}
ip pp rip disconnect send $ ${opt}rip_action ${opt}
ip pp rip hold routing $ ${opt}rip_hold ${opt}
ip route $ ${opt}network ${opt} gateway $ ${opt}gateway1 ${opt} $ ${opt}parameter ${opt} gateway $ ${opt}gateway ${opt} ${opt} $ ${opt}parameter ${opt} ${opt} ${opt} ${opt} 
ip route change log $ ${opt}log ${opt}
ip routing $ ${opt}routing ${opt}
ip simple-service $ ${opt}service ${opt}
ipv6 $ ${opt}interface ${opt} address $ ${opt}ipv6_address ${opt}/$ ${opt}prefix_len ${opt} $ ${opt}address_type ${opt} 
ipv6 $ ${opt}interface ${opt} address auto
ipv6 $ ${opt}interface ${opt} address dhcp
ipv6 $ ${opt}interface ${opt} dad retry count $ ${opt}count ${opt}
ipv6 $ ${opt}interface ${opt} dhcp service $ ${opt}type ${opt}
ipv6 $ ${opt}interface ${opt} dhcp service client ir=$ ${opt}value ${opt} 
ipv6 $ ${opt}interface ${opt} mld $ ${opt}type ${opt} $ ${opt}option ${opt} ${opt} ${opt} ${opt} 
ipv6 $ ${opt}interface ${opt} mld static $ ${opt}group ${opt} $ ${opt}filter_mode ${opt} $ ${opt}source ${opt} ${opt} ${opt} ${opt} 
ipv6 $ ${opt}interface ${opt} mtu $ ${opt}mtu ${opt}
ipv6 $ ${opt}interface ${opt} prefix $ ${opt}ipv6_prefix ${opt}/$ ${opt}prefix_len ${opt}
ipv6 $ ${opt}interface ${opt} prefix $ ${opt}proxy ${opt}
ipv6 $ ${opt}interface ${opt} prefix change log $ ${opt}log ${opt}
ipv6 $ ${opt}interface ${opt} rip filter $ ${opt}direction ${opt} $ ${opt}filter_list ${opt} $ ${opt}filter_list ${opt} ${opt} ${opt} ${opt} 
ipv6 $ ${opt}interface ${opt} rip hop $ ${opt}direction ${opt} $ ${opt}hop ${opt}
ipv6 $ ${opt}interface ${opt} rip receive $ ${opt}receive ${opt}
ipv6 $ ${opt}interface ${opt} rip send $ ${opt}send ${opt}
ipv6 $ ${opt}interface ${opt} rip trust gateway except $ ${opt}gateway ${opt} $ ${opt}gateway ${opt} ${opt} ${opt} ${opt} 
ipv6 $ ${opt}interface ${opt} rtadv send $ ${opt}prefix_id ${opt} $ ${opt}prefix_id ${opt} ${opt} ${opt} ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt} ${opt} ${opt} ${opt} 
ipv6 $ ${opt}interface ${opt} secure filter $ ${opt}direction ${opt} $ ${opt}filter_list ${opt} ${opt} ${opt} ${opt} dynamic $ ${opt}filter_list ${opt} 
ipv6 $ ${opt}interface ${opt} tcp mss limit $ ${opt}mss ${opt}
ipv6 max auto address $ ${opt}max ${opt}
ipv6 nd ns-trigger-dad on $ ${opt}option ${opt}=$ ${opt}value ${opt} 
ipv6 pp rip connect interval $ ${opt}time ${opt}
ipv6 pp rip connect send $ ${opt}action ${opt}
ipv6 pp rip disconnect interval $ ${opt}time ${opt}
ipv6 pp rip disconnect send $ ${opt}action ${opt}
ipv6 pp rip hold routing $ ${opt}hold ${opt}
ipv6 prefix $ ${opt}prefix_id ${opt} $ ${opt}prefix ${opt}/$ ${opt}prefix_len ${opt} preferred_lifetime=$ ${opt}time ${opt} valid_lifetime=$ ${opt}time ${opt} l_flag=$ ${opt}switch ${opt} a_flag=$ ${opt}switch ${opt} 
ipv6 prefix $ ${opt}prefix_id ${opt} $ ${opt}proxy ${opt} preferred_lifetime=$ ${opt}time ${opt} valid_lifetime=$ ${opt}time ${opt} l_flag=$ ${opt}switch ${opt} a_flag=$ ${opt}switch ${opt} 
ipv6 rh0 discard $ ${opt}switch ${opt}
ipv6 rip use $ ${opt}use ${opt}
ipv6 route $ ${opt}network ${opt} gateway $ ${opt}gateway ${opt} $ ${opt}parameter ${opt} gateway $ ${opt}gateway ${opt} $ ${opt}parameter ${opt} 
ipv6 routing $ ${opt}routing ${opt}
ipv6 routing process $ ${opt}process ${opt}
ipv6 source address selection rule $ ${opt}rule ${opt}
isdn auto connect $ ${opt}auto ${opt}
isdn call block time $ ${opt}time ${opt}
isdn call permit $ ${opt}permit ${opt}
isdn call prohibit time $ ${opt}time ${opt}
isdn callback mscbcp user-specify $ ${opt}specify ${opt}
isdn callback permit $ ${opt}callback_permit ${opt}
isdn callback permit type $ ${opt}type1 ${opt} $ ${opt}type ${opt} ${opt} 
isdn callback request $ ${opt}callback_request ${opt}
isdn callback request type $ ${opt}type ${opt}
isdn callback response time $ ${opt}type ${opt} $ ${opt}time ${opt}
isdn callback wait time $ ${opt}time ${opt}
isdn disconnect input time $ ${opt}time ${opt}
isdn disconnect interval time $ ${opt}unit ${opt} $ ${opt}watch ${opt} $ ${opt}spare ${opt}
isdn disconnect output time $ ${opt}time ${opt}
isdn disconnect policy $ ${opt}type ${opt}
isdn disconnect time $ ${opt}time ${opt}
isdn fast disconnect time $ ${opt}time ${opt}
isdn forced disconnect time $ ${opt}time ${opt}
isdn local address $ ${opt}interface ${opt} $ ${opt}isdn_num ${opt} /$ ${opt}sub_address ${opt} 
isdn local address $ ${opt}interface ${opt} /$ ${opt}sub_address ${opt}
isdn piafs arrive $ ${opt}arrive ${opt}
isdn piafs call $ ${opt}speed ${opt} $ ${opt}64kmode ${opt} 
isdn piafs control $ ${opt}switch ${opt}
isdn remote address $ ${opt}call_arrive ${opt} $ ${opt}isdn_num ${opt} $ ${opt}isdn_num_list ${opt} 
isdn remote call order $ ${opt}order ${opt}
mail notify $ ${opt}id ${opt} $ ${opt}template_id ${opt} trigger intrusion $ ${opt}if_i ${opt} $ ${opt}range_i ${opt} $ ${opt}dir_i ${opt} $ ${opt}if_i ${opt} $ ${opt}range_i ${opt} $ ${opt}dir_i ${opt} ${opt} ${opt} ${opt} 
mail server name $ ${opt}id ${opt} $ ${opt}name ${opt}
mail server pop $ ${opt}id ${opt} $ ${opt}address ${opt} port=$ ${opt}port ${opt} $ ${opt}protocol ${opt} $ ${opt}username ${opt} $ ${opt}password ${opt}
mail server smtp $ ${opt}id ${opt} $ ${opt}address ${opt} port=$ ${opt}port ${opt} smtp-auth $ ${opt}username ${opt} $ ${opt}password ${opt} $ ${opt}auth_protocol ${opt} pop-before-smtp 
mail server timeout $ ${opt}id ${opt} $ ${opt}timeout ${opt}
mail template $ ${opt}template_id ${opt} $ ${opt}mailserver_id ${opt} From:$ ${opt}from_address ${opt} To:$ ${opt}to_address ${opt} Subject:$ ${opt}subject ${opt} Date:$ ${opt}date ${opt} MIME-Version:$ ${opt}mime_version ${opt} Content-Type:$ ${opt}content_type ${opt} notify-log=$ ${opt}switch ${opt} notify-wait-time=$ ${opt}sec ${opt} 
mobile access limit connection length $ ${opt}length ${opt} alert=$ ${opt}alert ${opt} 
mobile access limit connection time $ ${opt}time ${opt} alert=$ ${opt}alert ${opt} 
mobile access limit duration $ ${opt}duration ${opt}
mobile access limit length $ ${opt}length ${opt} alert=$ ${opt}alert ${opt} ${opt}$ ${opt}alert_cancel ${opt} 
mobile access limit time $ ${opt}time ${opt} alert=$ ${opt}alert ${opt} ${opt}$ ${opt}alert_cancel ${opt} unit=$ ${opt}unit ${opt} 
mobile auto connect $ ${opt}auto ${opt}
mobile call prohibit auth-error count $ ${opt}count ${opt}
mobile dial number $ ${opt}dial_string ${opt}
mobile disconnect input time $ ${opt}time ${opt}
mobile disconnect output time $ ${opt}time ${opt}
mobile disconnect time $ ${opt}time ${opt}
mobile display caller id $ ${opt}switch ${opt}
mobile pin code $ ${opt}interface ${opt} $ ${opt}pin ${opt}
mobile signal-strength $ ${opt}switch ${opt} $ ${opt}option ${opt}=$ ${opt}value ${opt} 
mobile syslog $ ${opt}switch ${opt}
mobile use $ ${opt}interface ${opt} $ ${opt}use ${opt} first-connect-wait-time=$ ${opt}time ${opt} 
nat descriptor address inner $ ${opt}nat_descriptor ${opt} $ ${opt}inner_ipaddress_list ${opt}
nat descriptor address outer $ ${opt}nat_descriptor ${opt} $ ${opt}outer_ipaddress_list ${opt}
nat descriptor ftp port $ ${opt}nat_descriptor ${opt} $ ${opt}port ${opt} $ ${opt}port ${opt} ${opt} ${opt} ${opt} 
nat descriptor log $ ${opt}switch ${opt}
nat descriptor masquerade incoming $ ${opt}nat_descriptor ${opt} $ ${opt}action ${opt} $ ${opt}ip_address ${opt} 
nat descriptor masquerade remove df-bit $ ${opt}remove ${opt}
nat descriptor masquerade rlogin $ ${opt}nat_descriptor ${opt} $ ${opt}use ${opt}
nat descriptor masquerade session limit $ ${opt}nat_descriptor ${opt} $ ${opt}id ${opt} $ ${opt}limit ${opt}
nat descriptor masquerade static $ ${opt}nat_descriptor ${opt} $ ${opt}id ${opt} $ ${opt}inner_ip ${opt} $ ${opt}protocol ${opt} $ ${opt}outer_port ${opt}= $ ${opt}inner_port ${opt}
nat descriptor masquerade unconvertible port $ ${opt}nat_descriptor ${opt} $ ${opt}protocol ${opt} $ ${opt}port ${opt}
nat descriptor sip $ ${opt}nat_descriptor ${opt} $ ${opt}sip ${opt}
nat descriptor static $ ${opt}nat_descriptor ${opt} $ ${opt}id ${opt} $ ${opt}outer_ip ${opt}=$ ${opt}inner_ip ${opt} $ ${opt}count ${opt} 
nat descriptor static $ ${opt}nat_descriptor ${opt} $ ${opt}id ${opt} $ ${opt}outer_ip ${opt}=$ ${opt}inner_ip ${opt}/$ ${opt}netmask ${opt}
nat descriptor timer $ ${opt}nat_descriptor ${opt} $ ${opt}time ${opt}
nat descriptor timer $ ${opt}nat_descriptor ${opt} protocol=$ ${opt}protocol ${opt} port=$ ${opt}port_range ${opt} $ ${opt}time ${opt}
nat descriptor timer $ ${opt}nat_descriptor ${opt} tcpfin $ ${opt}time ${opt} ${opt}
nat descriptor type $ ${opt}nat_descriptor ${opt} $ ${opt}type ${opt}
netvolante-dns auto hostname $ ${opt}interface ${opt} $ ${opt}switch ${opt}
netvolante-dns auto hostname pp $ ${opt}switch ${opt}
netvolante-dns auto save server=$ ${opt}server_num ${opt} $ ${opt}file ${opt}
netvolante-dns delete go $ ${opt}interface ${opt} $ ${opt}host ${opt} 
netvolante-dns delete go pp $ ${opt}peer_num ${opt} $ ${opt}host ${opt} 
netvolante-dns get hostname list $ ${opt}interface ${opt}
netvolante-dns get hostname list pp $ ${opt}peer_num ${opt}
netvolante-dns go $ ${opt}interface ${opt}
netvolante-dns go pp $ ${opt}peer_num ${opt}
netvolante-dns hostname host $ ${opt}interface ${opt} $ ${opt}host ${opt} duplicate 
netvolante-dns hostname host pp $ ${opt}host ${opt} duplicate 
netvolante-dns port $ ${opt}port ${opt}
netvolante-dns register timer server=$ ${opt}server_num ${opt} $ ${opt}time ${opt}
netvolante-dns retry interval $ ${opt}interface ${opt} $ ${opt}interval ${opt} $ ${opt}count ${opt}
netvolante-dns retry interval pp $ ${opt}interval ${opt} $ ${opt}count ${opt}
netvolante-dns server $ ${opt}ip_address ${opt}
netvolante-dns server $ ${opt}name ${opt}
netvolante-dns server update address port server=$ ${opt}server_num ${opt} $ ${opt}port ${opt}
netvolante-dns server update address use server=$ ${opt}server_num ${opt} $ ${opt}switch ${opt}
netvolante-dns set hostname $ ${opt}interface ${opt} serial
netvolante-dns timeout $ ${opt}interface ${opt} $ ${opt}time ${opt}
netvolante-dns timeout pp $ ${opt}time ${opt}
netvolante-dns use $ ${opt}interface ${opt} $ ${opt}switch ${opt}
netvolante-dns use pp $ ${opt}switch ${opt}
pp auth multi connect prohibit $ ${opt}prohibit ${opt}
pp auth myname $ ${opt}myname ${opt} $ ${opt}password ${opt}
ppp ccp maxconfigure $ ${opt}count ${opt}
ppp ccp maxfailure $ ${opt}count ${opt}
ppp ccp maxterminate $ ${opt}count ${opt}
ppp ccp restart $ ${opt}time ${opt}
ppp ccp type $ ${opt}type ${opt}
ppp chap maxchallenge $ ${opt}count ${opt}
ppp chap restart $ ${opt}time ${opt}
ppp ipcp ipaddress $ ${opt}negotiation ${opt}
ppp ipcp maxconfigure $ ${opt}count ${opt}
ppp ipcp maxfailure $ ${opt}count ${opt}
ppp ipcp maxterminate $ ${opt}count ${opt}
ppp ipcp msext $ ${opt}msext ${opt}
ppp ipcp remote address check $ ${opt}sw ${opt}
ppp ipcp restart $ ${opt}time ${opt}
ppp ipcp vjc $ ${opt}compression ${opt}
ppp ipv6cp use $ ${opt}use ${opt}
ppp lcp acfc $ ${opt}acfc ${opt}
ppp lcp magicnumber $ ${opt}magicnumber ${opt}
ppp lcp maxconfigure $ ${opt}count ${opt}
ppp lcp maxfailure $ ${opt}count ${opt}
ppp lcp maxterminate $ ${opt}count ${opt}
ppp lcp mru $ ${opt}mru ${opt} $ ${opt}length ${opt} 
ppp lcp pfc $ ${opt}pfc ${opt}
ppp lcp restart $ ${opt}time ${opt}
ppp lcp silent $ ${opt}switch ${opt}
ppp mp control $ ${opt}type ${opt}
ppp mp divide $ ${opt}divide ${opt}
ppp mp load threshold $ ${opt}call_load ${opt} $ ${opt}call_count ${opt} $ ${opt}disc_load ${opt} $ ${opt}disc_count ${opt}
ppp mp maxlink $ ${opt}number ${opt}
ppp mp minlink $ ${opt}number ${opt}
ppp mp timer $ ${opt}time ${opt}
ppp mp use $ ${opt}use ${opt}
ppp mscbcp maxretry $ ${opt}count ${opt}
ppp mscbcp restart $ ${opt}time ${opt}
ppp pap maxauthreq $ ${opt}count ${opt}
ppp pap restart $ ${opt}time ${opt}
scp $ ${opt}user ${opt}@ $ ${opt}host ${opt}: $ ${opt}file1 ${opt} $ ${opt}user ${opt}@ $ ${opt}host ${opt}: $ ${opt}file ${opt} ${opt} $ ${opt}port ${opt} 
security class $ ${opt}level ${opt} $ ${opt}forget ${opt} $ ${opt}telnet ${opt} $ ${opt}ssh ${opt} 
set $ ${opt}name ${opt}=$ ${opt}value ${opt}
sftpd host $ ${opt}ip_range ${opt} $ ${opt}ip_range ${opt} ${opt} ${opt} ${opt} 
show config $ ${opt}filename ${opt}
show config ap $ ${opt}ap ${opt} 
show config pp $ ${opt}peer_num ${opt} 
show config switch $ ${opt}switch ${opt} 
show ip intrusion detection $ ${opt}interface ${opt} $ ${opt}direction ${opt} 
show ip intrusion detection pp $ ${opt}peer_num ${opt} $ ${opt}direction ${opt} 
show ip intrusion detection tunnel $ ${opt}tunnel_num ${opt} $ ${opt}direction ${opt} 
show ip route $ ${opt}destination ${opt} 
show ipv6 connection $ ${opt}interface ${opt} $ ${opt}direction ${opt} 
show ipv6 connection pp $ ${opt}peer_num ${opt} $ ${opt}direction ${opt} 
show ipv6 connection tunnel $ ${opt}tunnel_num ${opt} $ ${opt}direction ${opt} 
show nat descriptor address $ ${opt}nat_descriptor ${opt} detail 
show nat descriptor interface address $ ${opt}interface ${opt}
show nat descriptor interface address pp $ ${opt}peer_num ${opt}
show nat descriptor interface address tunnel $ ${opt}tunnel_num ${opt}
show nat descriptor interface bind $ ${opt}interface ${opt}
show nat descriptor masquerade port $ ${opt}nat_descriptor ${opt} summary
show pp connect time $ ${opt}peer_num ${opt} 
show status $ ${opt}interface ${opt}
show status boot $ ${opt}num ${opt} 
show status cooperation $ ${opt}type ${opt} $ ${opt}id ${opt} 
show status dhcp summary $ ${opt}scope_n ${opt} 
show status mail service $ ${opt}template_id ${opt} debug 
show status netvolante-dns $ ${opt}interface ${opt}
show status netvolante-dns pp $ ${opt}peer_num ${opt} 
show status packet-buffer $ ${opt}group ${opt} 
show status pp $ ${opt}peer_num ${opt} 
show status qos $ ${opt}info ${opt} $ ${opt}interface ${opt} $ ${opt}class ${opt} 
show status switch control $ ${opt}interface ${opt}
show status switch control route backup $ ${opt}route ${opt}
show status switching-hub macaddress $ ${opt}interface ${opt} $ ${opt}port ${opt} $ ${opt}mac_address ${opt} 
show status vlan $ ${opt}interface ${opt}/$ ${opt}sub_interface ${opt} 
snmp community read-only $ ${opt}name ${opt}
snmp community read-write $ ${opt}name ${opt}
snmp display ipcp force $ ${opt}switch ${opt}
snmp host $ ${opt}host ${opt} $ ${opt}ro_community ${opt} $ ${opt}rw_community ${opt} 
snmp ifindex switch static index $ ${opt}index ${opt} $ ${opt}switch ${opt}
snmp local address $ ${opt}ip_address ${opt}
snmp syscontact $ ${opt}name ${opt}
snmp syslocation $ ${opt}name ${opt}
snmp sysname $ ${opt}name ${opt}
snmp trap community $ ${opt}name ${opt}
snmp trap enable snmp $ ${opt}trap ${opt} $ ${opt}trap ${opt} ${opt} ${opt} ${opt} 
snmp trap enable switch $ ${opt}switch ${opt} $ ${opt}trap ${opt} $ ${opt}trap ${opt} ${opt} ${opt} ${opt} 
snmp trap enable switch $ ${opt}switch ${opt} all
snmp trap enable switch $ ${opt}switch ${opt} none
snmp trap enable switch common $ ${opt}trap ${opt} $ ${opt}trap ${opt} ${opt} ${opt} ${opt} 
snmp trap host $ ${opt}host ${opt} $ ${opt}community ${opt} 
snmp trap link-updown separate-l ${opt}switch-port $ ${opt}interface ${opt} $ ${opt}switch ${opt}
snmp trap mobile signal-strength $ ${opt}switch ${opt} $ ${opt}level ${opt} 
snmp trap send linkdown $ ${opt}interface ${opt} $ ${opt}switch ${opt}
snmp trap send linkdown pp $ ${opt}peer_num ${opt} $ ${opt}switch ${opt}
snmp trap send linkdown tunnel $ ${opt}tunnel_num ${opt} $ ${opt}switch ${opt}
snmp yrifppdisplayatmib ${opt} $ ${opt}switch ${opt}
snmp yrifswitchdisplayatmib ${opt} $ ${opt}switch ${opt}
snmp yriftunneldisplayatmib ${opt} $ ${opt}switch ${opt}
snmp yrswindex switch static index $ ${opt}index ${opt} $ ${opt}switch ${opt}
snmpv ${opt}c community read-only $ ${opt}name ${opt}
snmpv ${opt}c community read-write $ ${opt}name ${opt}
snmpv ${opt}c host $ ${opt}host ${opt} $ ${opt}ro_community ${opt} $ ${opt}rw_community ${opt} 
snmpv ${opt}c trap community $ ${opt}name ${opt}
snmpv ${opt}c trap host $ ${opt}host ${opt} $ ${opt}type ${opt} $ ${opt}community ${opt} 
snmpv3 context name $ ${opt}name ${opt}
snmpv3 engine id $ ${opt}engine_id ${opt}
snmpv3 host $ ${opt}host ${opt} user $ ${opt}user_id ${opt} ${opt} ${opt} ${opt}
snmpv3 trap host $ ${opt}host ${opt} $ ${opt}type ${opt} user $ ${opt}user_id ${opt}
snmpv3 usm user $ ${opt}user_id ${opt} $ ${opt}name ${opt} group $ ${opt}group_id ${opt} $ ${opt}auth ${opt} $ ${opt}auth_pass ${opt} $ ${opt}priv ${opt} $ ${opt}priv_pass ${opt} 
snmpv3 vacm access $ ${opt}group_id ${opt} read $ ${opt}read_view ${opt} write $ ${opt}write_view ${opt}
snmpv3 vacm view $ ${opt}view_id ${opt} $ ${opt}type ${opt} $ ${opt}oid ${opt} $ ${opt}type ${opt} $ ${opt}oid ${opt} ${opt} ${opt} ${opt} 
sntpd host $ ${opt}host ${opt}
sntpd service $ ${opt}switch ${opt}
switch control function execute clear-counter $ ${opt}switch ${opt} 
switch control function execute clear-macaddress-table $ ${opt}switch ${opt} 
switch control function get counter-frame-rx-type $ ${opt}port ${opt} $ ${opt}counter ${opt} $ ${opt}switch ${opt} 
switch control function get counter-frame-tx-type $ ${opt}port ${opt} $ ${opt}counter ${opt} $ ${opt}switch ${opt} 
switch control function get energy-saving $ ${opt}switch ${opt} 
switch control function get firmware-revision $ ${opt}switch ${opt} 
switch control function get led-brightness $ ${opt}switch ${opt} 
switch control function get loopdetect-count $ ${opt}switch ${opt} 
switch control function get loopdetect-linkdown $ ${opt}switch ${opt} 
switch control function get loopdetect-port-use $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get loopdetect-recovery-timer $ ${opt}switch ${opt} 
switch control function get loopdetect-time $ ${opt}switch ${opt} 
switch control function get loopdetect-use-control-packet $ ${opt}switch ${opt} 
switch control function get macaddress-aging $ ${opt}switch ${opt} 
switch control function get macaddress-aging-timer $ ${opt}switch ${opt} 
switch control function get mirroring-dest $ ${opt}switch ${opt} 
switch control function get mirroring-src-rx $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get mirroring-src-tx $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get mirroring-use $ ${opt}switch ${opt} 
switch control function get model-name $ ${opt}switch ${opt} 
switch control function get poe-class $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get port-auto-crossover $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get port-blocking-control-packet $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get port-blocking-data-packet $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get port-flow-control $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get port-speed $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get port-speed-downshift $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get port-use $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get qos-dscp-remark-class $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get qos-dscp-remark-type $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get qos-policing-speed $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get qos-policing-use $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get qos-shaping-speed $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get qos-shaping-use $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get qos-speed-unit $ ${opt}switch ${opt} 
switch control function get serial-number $ ${opt}switch ${opt} 
switch control function get status-counter-frame-rx $ ${opt}port ${opt} $ ${opt}counter ${opt} $ ${opt}switch ${opt} 
switch control function get status-counter-frame-tx $ ${opt}port ${opt} $ ${opt}counter ${opt} $ ${opt}switch ${opt} 
switch control function get status-counter-octet-rx $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-counter-octet-tx $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-fan $ ${opt}switch ${opt} 
switch control function get status-fan-rpm $ ${opt}FAN ${opt} $ ${opt}switch ${opt} 
switch control function get status-led-mode $ ${opt}switch ${opt} 
switch control function get status-loopdetect-port $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-loopdetect-recovery-timer $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-macaddress-addr $ ${opt}mac_address ${opt} $ ${opt}switch ${opt} 
switch control function get status-macaddress-port $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-poe-detect-class $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-poe-state $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-poe-supply $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get status-poe-temperature $ ${opt}switch ${opt} 
switch control function get status-port-speed $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get system-macaddress $ ${opt}switch ${opt} 
switch control function get system-name $ ${opt}switch ${opt} 
switch control function get system-uptime $ ${opt}switch ${opt} 
switch control function get vlan-access $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get vlan-id $ ${opt}vlan_register_num ${opt} $ ${opt}switch ${opt} 
switch control function get vlan-multiple $ ${opt}port ${opt} $ ${opt}group_num ${opt} $ ${opt}switch ${opt} 
switch control function get vlan-multiple-use $ ${opt}switch ${opt} 
switch control function get vlan-port-mode $ ${opt}port ${opt} $ ${opt}switch ${opt} 
switch control function get vlan-trunk $ ${opt}port ${opt} $ ${opt}vlan_register_num ${opt} $ ${opt}switch ${opt} 
switch control function set $ ${opt}function ${opt} $ ${opt}index ${opt} ${opt} ${opt} ${opt} $ ${opt}value ${opt}
switch control route backup $ ${opt}route ${opt} $ ${opt}port ${opt}
switch control watch interval $ ${opt}time ${opt} $ ${opt}count ${opt} 
switch select $ ${opt}switch ${opt}
tunnel disable $ ${opt}tunnel_num ${opt}
tunnel enable $ ${opt}tunnel_num ${opt}
tunnel encapsulation $ ${opt}type ${opt}
tunnel endpoint address $ ${opt}local ${opt} $ ${opt}remote ${opt}
tunnel endpoint name $ ${opt}local_name ${opt} $ ${opt}remote_name ${opt} $ ${opt}type ${opt} 
upnp external address refer $ ${opt}interface ${opt}
upnp external address refer pp $ ${opt}peer_num ${opt}
upnp port mapping timer $ ${opt}time ${opt}
upnp port mapping timer type $ ${opt}type ${opt}
upnp syslog $ ${opt}syslog ${opt}
upnp use $ ${opt}use ${opt}
usbhost modem flow control $ ${opt}interface ${opt} $ ${opt}sw ${opt}
usbhost modem initialize $ ${opt}interface ${opt} $ ${opt}command ${opt} $ ${opt}command_list ${opt} 
vlan $ ${opt}interface ${opt}/$ ${opt}sub_interface ${opt} 80 ${opt} ${opt}1q vid=$ ${opt}vid ${opt} name=$ ${opt}name ${opt} 
