cooperation VAR VAR VAR
cooperation bandwidth-measuring remote VAR VAR VAR [VAR=VAR]
cooperation load-watch control VAR high=VAR [raise=VAR] low=VAR [lower=VAR] [VAR=VAR]
cooperation load-watch remote VAR VAR VAR [VAR=VAR]
cooperation load-watch trigger VAR VAR high=VAR [, VAR] low=VAR [, VAR] [VAR=VAR]
cooperation port VAR
dhcp client client-identifier VAR primary [type VAR] VAR
dhcp client client-identifier VAR secondary [type VAR] VAR
dhcp client client-identifier pool VAR [type VAR] VAR
dhcp client hostname VAR primary VAR
dhcp client hostname VAR secondary VAR
dhcp client hostname pool VAR VAR
dhcp client option VAR primary VAR=VAR
dhcp client option VAR secondary VAR=VAR
dhcp client option pool VAR VAR=VAR
dhcp client release linkdown VAR [VAR]
dhcp convert lease to bind VAR [except] [VAR [...]]
dhcp duplicate check VAR VAR
dhcp manual lease VAR VAR
dhcp manual lease VAR ipcp
dhcp manual release VAR
dhcp relay select VAR
dhcp relay server VAR [VAR [VAR [VAR]]]
dhcp relay threshold VAR
dhcp scope VAR VAR/VAR [except VAR ...] [gateway VAR] [expire VAR] [maxexpire VAR]
dhcp scope bind VAR VAR VAR
dhcp scope bind VAR VAR ipcp
dhcp scope lease type VAR VAR [fallback=VAR]
dhcp scope option VAR VAR=VAR
dhcp server rfc2131 compliant VAR
dhcp server rfc2131 compliant [except] VAR [VAR..]
dhcp service VAR
dns cache max entry VAR
dns cache use VAR
dns domain VAR
dns host VAR [VAR [...]]
dns notice order VAR VAR [VAR]
dns private address spoof VAR
dns server VAR [VAR...]
dns server pp VAR
dns server select VAR VAR [VAR] [VAR] VAR [VAR] [restrict pp VAR]
dns server select VAR dhcp VAR [VAR] [VAR] VAR [VAR] [restrict pp VAR]
dns server select VAR reject [VAR] VAR [VAR]
dns service VAR
dns service fallback VAR
dns srcport VAR[VAR]
dns static VAR VAR VAR [ttl=VAR]
ethernet filter VAR VAR VAR [VAR [VAR VAR]]
ethernet filter VAR VAR VAR [VAR] [VAR VAR]
execute batch
external-memory accelerator cache size VAR VAR
external-memory auto-search time VAR
external-memory batch filename VAR [VAR]
external-memory boot permit VAR
external-memory boot timeout VAR
external-memory cache mode VAR
external-memory config filename VAR[,VAR] [VAR] [VAR]
external-memory config filename off
external-memory exec filename VAR [VAR]
external-memory exec filename off
external-memory performance-test go VAR
help
ip route VAR gateway VAR [VAR] [gateway VAR [VAR]...]
ip route change log VAR
ip routing VAR
ip simple-service VAR
ipv6 VAR address VAR/VAR [VAR]
ipv6 VAR address auto
ipv6 VAR address dhcp
ipv6 VAR dad retry count VAR
ipv6 VAR dhcp service VAR
ipv6 VAR dhcp service client [ir=VAR]
ipv6 VAR mld VAR [VAR ...]
ipv6 VAR mld static VAR [VAR [VAR...]]
ipv6 VAR mtu VAR
ipv6 VAR prefix VAR
ipv6 VAR prefix change log VAR
ipv6 VAR rip filter VAR VAR [VAR...]
ipv6 VAR rip hop VAR VAR
ipv6 VAR rip receive VAR
ipv6 VAR rip send VAR
ipv6 VAR rip trust gateway [except] VAR [VAR...]
ipv6 VAR rtadv send VAR [VAR...] [VAR=VAR...]
ipv6 VAR secure filter VAR [VAR...] [dynamic VAR]
ipv6 VAR tcp mss limit VAR
ipv6 max auto address VAR
ipv6 nd ns-trigger-dad off
ipv6 routing process VAR
ipv6 source address selection rule VAR
isdn auto connect VAR
isdn call block time VAR
isdn call permit VAR
isdn call prohibit time VAR
isdn callback mscbcp user-specify VAR
isdn callback permit VAR
isdn callback permit type VAR [VAR]
isdn callback request VAR
isdn callback request type VAR
isdn callback response time VAR VAR
isdn callback wait time VAR
isdn disconnect input time VAR
isdn disconnect interval time VAR VAR VAR
isdn disconnect output time VAR
isdn disconnect policy VAR
isdn disconnect time VAR
isdn fast disconnect time VAR
isdn forced disconnect time VAR
isdn local address VAR /VAR
isdn piafs arrive VAR
isdn piafs call VAR [VAR]
isdn piafs control VAR
isdn remote address VAR VAR [/VAR] [VAR]
isdn remote address VAR VAR [VAR]
isdn remote call order VAR
less log [saved] [reverse]
lua [-e VAR] [-l VAR] [-v] [--] [VAR [VAR ...]]
lua use VAR
luac [-l] [-o VAR] [-p] [-s] [-v] [--] VAR [VAR ..]
mail server name VAR VAR
mail server pop VAR VAR [port=VAR] VAR VAR VAR
mail server smtp VAR VAR [port=VAR] [smtp-auth VAR VAR [VAR]] [pop-before-smtp]
mail server timeout VAR VAR
mobile access limit connection length VAR [alert=VAR]
mobile access limit connection time VAR [alert=VAR]
mobile access limit duration VAR
mobile access limit length VAR [alert=VAR[,VAR]]
mobile access limit time VAR [alert=VAR[,VAR]] [unit=VAR]
mobile auto connect VAR
mobile call prohibit auth-error count VAR
mobile dial number VAR
mobile disconnect input time VAR
mobile disconnect output time VAR
mobile disconnect time VAR
mobile display caller id VAR
mobile pin code VAR VAR
mobile signal-strength VAR [VAR=VAR]
mobile signal-strength go
mobile syslog VAR
mobile use VAR VAR [first-connect-wait-time=VAR]
nat descriptor address inner VAR VAR
nat descriptor address outer VAR VAR
nat descriptor ftp port VAR VAR [VAR...]
nat descriptor log VAR
nat descriptor masquerade incoming VAR VAR [VAR]
nat descriptor masquerade remove df-bit VAR
nat descriptor masquerade rlogin VAR VAR
nat descriptor masquerade session limit VAR VAR VAR
nat descriptor masquerade static VAR VAR VAR VAR [VAR=]VAR
nat descriptor masquerade unconvertible port VAR VAR VAR
nat descriptor sip VAR VAR
nat descriptor static VAR VAR VAR=VAR [VAR]
nat descriptor static VAR VAR VAR=VAR/VAR
nat descriptor timer VAR VAR
nat descriptor timer VAR protocol=VAR [port=VAR] VAR
nat descriptor timer VAR tcpfin VAR
nat descriptor type VAR VAR
netvolante-dns auto hostname VAR VAR
netvolante-dns auto hostname pp VAR
netvolante-dns auto save [server=VAR] VAR
netvolante-dns delete go VAR [VAR]
netvolante-dns delete go pp VAR [VAR]
netvolante-dns get hostname list VAR
netvolante-dns get hostname list all
netvolante-dns go VAR
netvolante-dns go pp VAR
netvolante-dns hostname host VAR VAR [duplicate]
netvolante-dns hostname host pp VAR [duplicate]
netvolante-dns port VAR
netvolante-dns register timer [server=VAR] VAR
netvolante-dns retry interval VAR VAR VAR
netvolante-dns retry interval pp VAR VAR
netvolante-dns server VAR
netvolante-dns server update address port [server=VAR] VAR
netvolante-dns server update address use [server=VAR] VAR
netvolante-dns set hostname VAR serial
netvolante-dns timeout VAR VAR
netvolante-dns timeout pp VAR
netvolante-dns use VAR VAR
netvolante-dns use pp VAR
show [...] VAR
show [...] >VAR
show config
show config VAR
show config ap [VAR]
show config list
show config pp [VAR]
show config switch [VAR]
show exec list
show ip connection
show ip intrusion detection
show ip intrusion detection VAR [VAR]
show ip intrusion detection pp [VAR [VAR]]
show ip intrusion detection tunnel [VAR [VAR]]
show ip rip table
show ip route [VAR]
show ip route detail
show ip route summary
show ipv6 connection
show ipv6 connection pp [VAR [VAR]]
show ipv6 mroute fib
show ipv6 neighbor cache
show ipv6 rip table
show ipv6 route
show ipv6 route detail
show ipv6 route summary
show nat descriptor address [VAR] [detail]
show nat descriptor interface address VAR
show nat descriptor interface address pp VAR
show nat descriptor interface address tunnel VAR
show nat descriptor interface bind VAR
show nat descriptor interface bind pp
show nat descriptor interface bind tunnel
show nat descriptor masquerade port [VAR] summary
show pp connect time [VAR]
show status VAR
show status boot [VAR]
show status boot all
show status boot list
show status cooperation VAR [VAR]
show status dhcp [summary] [VAR]
show status dhcpc
show status external-memory
show status ip keepalive
show status ipv6 dhcp
show status ipv6 mld
show status mail service [VAR] [debug]
show status netvolante-dns VAR
show status netvolante-dns pp [VAR]
show status packet-buffer [VAR]
show status pp [VAR]
show status pptp
show status qos VAR [VAR [VAR]]
show status remote setup
show status rtfs
show status sd
show status status-led [history]
show status switch control VAR
show status switch control route backup VAR
show status switching-hub macaddress [VAR [VAR]] [VAR]
show status tunnel [VAR]
show status upnp
show status user
show status vlan [VAR/VAR]
show techinfo
snmp community read-only VAR
snmp community read-write VAR
snmp display ipcp force VAR
snmp host VAR [VAR [VAR]]
snmp ifindex switch static index VAR VAR
snmp local address VAR
snmp syscontact VAR
snmp syslocation VAR
snmp sysname VAR
snmp trap community VAR
snmp trap enable snmp VAR [VAR...]
snmp trap enable snmp all
snmp trap enable switch VAR VAR [VAR...]
snmp trap enable switch VAR all
snmp trap enable switch VAR none
snmp trap enable switch common VAR [VAR...]
snmp trap enable switch common all
snmp trap enable switch common none
snmp trap host VAR [VAR]
snmp trap link-updown separate-l2switch-port VAR VAR
snmp trap mobile signal-strength VAR [VAR]
snmp trap send linkdown VAR VAR
snmp trap send linkdown pp VAR VAR
snmp trap send linkdown tunnel VAR VAR
snmp yrifppdisplayatmib2 VAR
snmp yrifswitchdisplayatmib2 VAR
snmp yriftunneldisplayatmib2 VAR
snmp yrswindex switch static index VAR VAR
snmpv2c community read-only VAR
snmpv2c community read-write VAR
snmpv2c host VAR [VAR [VAR]]
snmpv2c trap community VAR
snmpv2c trap host VAR [VAR [VAR]]
snmpv3 context name VAR
snmpv3 engine id VAR
snmpv3 host VAR user VAR ...
snmpv3 host none
snmpv3 trap host VAR [VAR] user VAR
snmpv3 usm user VAR VAR [group VAR] [VAR VAR [VAR VAR]]
snmpv3 vacm access VAR read VAR write VAR
snmpv3 vacm view VAR VAR VAR [VAR VAR ...]
sntpd host VAR
sntpd service VAR
switch control function execute clear-counter [VAR]
switch control function execute clear-macaddress-table [VAR]
switch control function get counter-frame-rx-type VAR VAR [VAR]
switch control function get counter-frame-tx-type VAR VAR [VAR]
switch control function get energy-saving [VAR]
switch control function get firmware-revision [VAR]
switch control function get led-brightness [VAR]
switch control function get loopdetect-count [VAR]
switch control function get loopdetect-linkdown [VAR]
switch control function get loopdetect-port-use VAR [VAR]
switch control function get loopdetect-recovery-timer [VAR]
switch control function get loopdetect-time [VAR]
switch control function get loopdetect-use-control-packet [VAR]
switch control function get macaddress-aging [VAR]
switch control function get macaddress-aging-timer [VAR]
switch control function get mirroring-dest [VAR]
switch control function get mirroring-src-rx VAR [VAR]
switch control function get mirroring-use [VAR]
switch control function get model-name [VAR]
switch control function get poe-class VAR [VAR]
switch control function get port-auto-crossover VAR [VAR]
switch control function get port-blocking-control-packet VAR [VAR]
switch control function get port-blocking-data-packet VAR [VAR]
switch control function get port-flow-control VAR [VAR]
switch control function get port-speed VAR [VAR]
switch control function get port-speed-downshift VAR [VAR]
switch control function get port-use VAR [VAR]
switch control function get qos-dscp-remark-class VAR [VAR]
switch control function get qos-dscp-remark-type VAR [VAR]
switch control function get qos-policing-speed VAR [VAR]
switch control function get qos-policing-use VAR [VAR]
switch control function get qos-shaping-speed VAR [VAR]
switch control function get qos-shaping-use VAR [VAR]
switch control function get qos-speed-unit [VAR]
switch control function get serial-number [VAR]
switch control function get status-counter-frame-rx VAR VAR [VAR]
switch control function get status-counter-frame-tx VAR VAR [VAR]
switch control function get status-counter-octet-rx VAR [VAR]
switch control function get status-counter-octet-tx VAR [VAR]
switch control function get status-fan [VAR]
switch control function get status-fan-rpm VAR [VAR]
switch control function get status-led-mode [VAR]
switch control function get status-loopdetect-port VAR [VAR]
switch control function get status-loopdetect-recovery-timer VAR [VAR]
switch control function get status-macaddress-addr VAR [VAR]
switch control function get status-macaddress-port VAR [VAR]
switch control function get status-poe-detect-class VAR [VAR]
switch control function get status-poe-state VAR [VAR]
switch control function get status-poe-supply VAR [VAR]
switch control function get status-poe-temperature [VAR]
switch control function get status-port-speed VAR [VAR]
switch control function get system-macaddress [VAR]
switch control function get system-name [VAR]
switch control function get system-uptime [VAR]
switch control function get vlan-access VAR [VAR]
switch control function get vlan-id VAR [VAR]
switch control function get vlan-multiple VAR VAR [VAR]
switch control function get vlan-multiple-use [VAR]
switch control function get vlan-port-mode VAR [VAR]
switch control function get vlan-trunk VAR VAR [VAR]
switch control function set VAR [VAR ...] VAR
switch control route backup VAR VAR
switch control watch interval VAR [VAR]
switch select VAR
tunnel disable VAR
tunnel enable VAR
tunnel encapsulation VAR
tunnel endpoint address [VAR] VAR
tunnel endpoint name [VAR] VAR [VAR]
upnp external address refer VAR
upnp external address refer default
upnp port mapping timer VAR
upnp port mapping timer type VAR
upnp syslog VAR
upnp use VAR
usbhost modem flow control VAR VAR
usbhost modem initialize VAR VAR [VAR]
vlan VAR/VAR 802.1q vid=VAR [name=VAR]
