address
administrator password encrypted
administrator radius auth
alarm batch
alarm connection analog
alarm connection data
alarm http revision-up
alarm http upload
alarm intrusion
alarm lua
alarm mobile
alarm mp
alarm sd
alarm startup
alarm usbhost
analog arrive another-device permit
analog arrive global permit
analog arrive ignore-subaddress permit
analog arrive incoming-signal
analog arrive incoming-signal timing pb
analog arrive inumber-port
analog arrive number display
analog arrive priority
analog arrive restrict
analog arrive restrict list
analog arrive ring-while-talking permit
analog arrive ringer-type list
analog arrive without-calling-number
analog arrive without-subaddress permit
analog call route
analog call route-table
analog device type
analog disc-signal
analog dtmf level
analog end-of-dialing-code
analog extension address refer
analog extension address refer pp
analog extension dial prefix
analog extension emergency-call-dial type
analog extension incoming ringer
analog extension log
analog extension machine-id
analog extension master
analog extension mode
analog extension other-dial-tone
analog extension sip address
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog hooking wait timer
analog http revision-up permit
analog local address
analog local address notice
analog mp prior
analog off-hook mask
analog pad receive
analog pad rtp receive
analog pad rtp send
analog pad send
analog pause timer
analog power
analog rapid call
analog re-ringing-timer
analog sip arrive incoming-signal
analog sip arrive myaddress
analog sip arrive permit
analog sip call display name
analog sip call myname
analog sip call permit
analog supplementary-service
analog supplementary-service call-deflection
analog supplementary-service call-deflection address
analog supplementary-service call-deflection reject
analog supplementary-service call-deflection ringer
analog supplementary-service call-deflection talkie
analog use
analog wait dial timer
analog_supplementary-service
ap config directory
ap config filename
ap control config delete
ap control config get
ap control config set
ap control config-auto-set use
ap control firmware update go
ap control http proxy timeout
ap control http proxy use
ap select
audio echo-canceller
audio echo-canceller disabler
audio echo-canceller nlp threshold
audio hold-tone type
audio jitter-buffer
audio rtp port
audio rtp segsize
auth user
auth user attribute
auth user group
auth user group attribute
bgp aggregate
bgp aggregate filter
bgp autonomous-system
bgp configure refresh
bgp export
bgp export aspath
bgp export filter
bgp force-to-advertise
bgp import
bgp import filter
bgp log
bgp neighbor
bgp preference
bgp router id
bgp use
bridge learning
bridge learning bridge_interface static
bridge learning bridge_interface timer
bridge member
clear account analog
clear account mobile
clear account ngn data
clear account ngn tel
clear account pstn
clear account sip
clear account tunnel
clear acl
clear boot list
clear bridge learning
clear diagnosis config port
clear external-memory syslog
clear heartbeat2
clear heartbeat2 id
clear heartbeat2 name
clear inarp
clear ip inbound filter
clear ip policy filter
clear ip traffic list
clear ip traffic list pp
clear ip traffic list tunnel
clear ipv6 inbound filter
clear ipv6 policy filter
clear mail-check info
clear mobile access limitation
clear mobile access limitation pp
clear nat descriptor interface dynamic tunnel
clear pri status
clear status
clear switching-hub macaddress
clear url filter
clear url filter pp
clear url filter tunnel
connect pp
connect tunnel
cooperation
cooperation bandwidth-measuring remote
cooperation load-watch control
cooperation load-watch remote
cooperation load-watch trigger
cooperation port
cooperation type go
copy
copy config
copy exec
dashboard accumulate
delete
delete exec
delete pki file
dhcp client hostname pool
dhcp client hostname pp
dhcp client option pool
dhcp client option pp
dhcp client release linkdown
dhcp convert lease to bind
dhcp manual lease
dhcp manual release
dhcp scope lease type
dhcp server rfc2131 cmdpliant
dhcp server rfc2131 compliant
diagnose config port access
diagnose config port map
diagnosis config port history-num
diagnosis config port max-detect
disconnect pp
disconnect tunnel
disconnect user
dns cache max entry
dns cache use
dns host
dns private name
dns service fallback
ethernet filter
ethernet interface filter
execute at-cmdmand
execute at-command
execute batch
external-memory accelerator cache size
external-memory auto-search time
external-memory batch filename
external-memory boot permit
external-memory boot timeout
external-memory cache mode
external-memory config filename
external-memory exec filename
external-memory performance-test go
external-memory statistics filename prefix
external-memory syslog filename
fr backup
fr cir
fr cmdpression use
fr congestion control
fr de
fr dlci
fr inarp
fr lmi
fr pp dequeue type
grep
heartbeat pre-shared-key
heartbeat receive
heartbeat send
heartbeat2 myname
heartbeat2 receive
heartbeat2 receive enable
heartbeat2 receive log
heartbeat2 receive monitor
heartbeat2 receive record limit
heartbeat2 transmit
heartbeat2 transmit enable
heartbeat2 transmit interval
heartbeat2 transmit log
http revision-down permit
http revision-up schedule
http upload
http upload go
http upload permit
http upload proxy
http upload retry interval
http upload timeout
http upload url
httpd custom-gui api password
httpd custom-gui api use
httpd custom-gui use
httpd custom-gui user
ip arp timer
ip flow limit
ip flow timer
ip forward filter
ip fragment remove df-bit
ip fragment remove df-bit filter
ip icmp echo-reply send-only-linkup
ip icmp error-decrypted-ipsec send
ip icmp unreachable-for-truncated send
ip implicit-route preference
ip inbound filter
ip interface arp log
ip interface arp mtu discovery
ip interface arp static
ip interface dhcp service
ip interface forward filter
ip interface igmp
ip interface igmp static
ip interface inbound filter list
ip interface intrusion detection notice-interval
ip interface intrusion detection repeat-control
ip interface intrusion detection report
ip interface intrusion detection threshold
ip interface ospf area
ip interface ospf neighbor
ip interface pim sparse
ip interface proxyarp vrrp
ip interface rebound
ip interface rip auth key text
ip interface rip force-to-advertise
ip interface secure filter name
ip interface traffic list
ip interface traffic list threshold
ip interface vrrp
ip interface vrrp shutdown trigger
ip keepalive
ip local forward filter
ip pim sparse join-prune send
ip pim sparse log
ip pim sparse periodic-prune send
ip pim sparse register-checksum
ip pim sparse rendezvous-point static
ip policy address group
ip policy filter
ip policy filter set
ip policy filter set enable
ip policy filter set switch
ip policy filter timer
ip policy interface group
ip policy service
ip policy service group
ip pp forward filter
ip pp igmp
ip pp igmp static
ip pp inbound filter list
ip pp intrusion detection notice-interval
ip pp intrusion detection repeat-control
ip pp intrusion detection report
ip pp intrusion detection threshold
ip pp ospf area
ip pp ospf neighbor
ip pp pim sparse
ip pp rebound
ip pp rip auth key text
ip pp rip backup interface
ip pp rip force-to-advertise
ip pp secure filter name
ip pp traffic list
ip pp traffic list threshold
ip tos supersede
ip tunnel forward filter
ip tunnel igmp
ip tunnel igmp static
ip tunnel inbound filter list
ip tunnel intrusion detection notice-interval
ip tunnel intrusion detection repeat-control
ip tunnel intrusion detection report
ip tunnel intrusion detection threshold
ip tunnel ospf area
ip tunnel ospf neighbor
ip tunnel pim sparse
ip tunnel rebound
ip tunnel rip auth key text
ip tunnel rip force-to-advertise
ip tunnel secure filter name
ip tunnel traffic list
ip tunnel traffic list threshold
ipsec auto refresh
ipsec ike always-on
ipsec ike auth method
ipsec ike backward-cmdpatibility
ipsec ike duration
ipsec ike eap myname
ipsec ike eap request
ipsec ike eap send certreq
ipsec ike encryption
ipsec ike esp-encapsulation
ipsec ike group
ipsec ike hash
ipsec ike keepalive log
ipsec ike keepalive use
ipsec ike license-key
ipsec ike license-key use
ipsec ike local address
ipsec ike local id
ipsec ike local name
ipsec ike log
ipsec ike message-id-control
ipsec ike mode-cfg address
ipsec ike mode-cfg address pool
ipsec ike mode-cfg method
ipsec ike nat-traversal
ipsec ike negotiate-strictly
ipsec ike payload type
ipsec ike pfs
ipsec ike pki file
ipsec ike pre-shared-key
ipsec ike proposal-limitation
ipsec ike queue length
ipsec ike remote address
ipsec ike remote id
ipsec ike remote name
ipsec ike restrict-dangling-sa
ipsec ike retry
ipsec ike send info
ipsec ike version
ipsec ike xauth myname
ipsec ike xauth request
ipsec ipcmdp type
ipsec ipcomp type
ipsec log illegal-spi
ipsec refresh sa
ipsec sa delete
ipsec sa policy
ipsec transport
ipsec transport template
ipsec tunnel
ipsec tunnel fastpath-fragment-function follow df-bit
ipsec tunnel outer df-bit
ipsec use
ipv6 icmp echo-reply send-only-linkup
ipv6 icmp error-decrypted-ipsec send
ipv6 icmp packet-too-big-for-truncated send
ipv6 inbound filter
ipv6 interface inbound filter list
ipv6 interface mld
ipv6 interface mld static
ipv6 interface mld static group
ipv6 interface mld type
ipv6 interface ospf area
ipv6 interface prefix change log
ipv6 interface vrrp
ipv6 interface vrrp shutdown trigger
ipv6 max auto address
ipv6 multicast routing process
ipv6 multicast routing process mode
ipv6 nd ns-trigger-dad
ipv6 ospf area
ipv6 ospf area network
ipv6 ospf configure refresh
ipv6 ospf export
ipv6 ospf export from ospf
ipv6 ospf import
ipv6 ospf import from
ipv6 ospf log
ipv6 ospf preference
ipv6 ospf router id
ipv6 ospf use
ipv6 ospf virtual-link
ipv6 policy address group
ipv6 policy filter
ipv6 policy filter set
ipv6 policy filter set enable
ipv6 policy filter set switch
ipv6 policy interface group
ipv6 policy service
ipv6 policy service group
ipv6 pp dad retry count
ipv6 pp inbound filter list
ipv6 pp mld
ipv6 pp mld static
ipv6 pp ospf area
ipv6 pp prefix change log
ipv6 rh0 discard
ipv6 rip preference
ipv6 routing process
ipv6 source address selection rule
ipv6 tunnel inbound filter list
ipv6 tunnel mld
ipv6 tunnel mld static
ipv6 tunnel ospf area
ipv6 tunnel prefix change log
isdn arrive global permit
isdn arrive inumber-port
isdn arrive priority
isdn auto disconnect
isdn call prohibit auth-error count
isdn call prohibit mp-error count
isdn calling-number
isdn dial prefix
isdn dsu
isdn layer2 structure
isdn sip arrive incoming-signal
isdn sip arrive myaddress
isdn sip arrive permit
isdn sip call display name
isdn sip call myname
isdn sip call permit
isdn terminator
isdn use
isdn use bri1
jate number
l2tp always-on
l2tp hostname
l2tp keepalive log
l2tp keepalive use
l2tp local router-id
l2tp remote end-id
l2tp remote router-id
l2tp service
l2tp syslog
l2tp tunnel auth
l2tp tunnel disconnect time
lan backup
lan backup recovery time
lan count-hub-overflow
lan keepalive interval
lan keepalive log
lan keepalive use
lan link-aggregation static
lan linkup send-wait-time
lan port-mirroring
lan receive-buffer-size
lan shutdown
lan-map log
lan-map snapshot use
lan-map terminal watch interval
leased backup
less
less config ap
less config switch
less config tunnel
less exec list
line masterclock
line type 
login password encrypted
login radius use
login user
lua
lua use
luac
mail notify
mail notify account exec
mail notify status exec
mail server name
mail server pop
mail server smtp
mail server timeout
mail template
mail-check go
mail-check led
mail-check prohibit
mail-check server
mail-check timeout
mail-notify charset
mail-notify go
mail-notify intrusion
mail-notify intrusion go
mail-notify intrusion subject
mail-notify status exec
mail-notify status from
mail-notify status server
mail-notify status subject
mail-notify status timeout
mail-notify status to
mail-notify status type
mail-notify status use
mail-notify subject
mail-transfer filter
mail-transfer go
mail-transfer prohibit
mail-transfer receive from
mail-transfer receive maxlength
mail-transfer receive restrict
mail-transfer send maxlength
mail-transfer send to
mail-transfer server
mail-transfer timeout
make directory
mobile access limit connection length
mobile access limit connection time
mobile access limit duration
mobile access limit length
mobile access limit time
mobile access-point name
mobile auto connect
mobile call prohibit auth-error count
mobile dial number
mobile disconnect input time
mobile disconnect output time
mobile disconnect time
mobile display caller id
mobile pin code
mobile signal-strength
mobile signal-strength go
mobile syslog
mobile use
nat descriptor backward-cmdpatibility
nat descriptor delete
nat descriptor masquerade incmding
nat descriptor masquerade incoming
nat descriptor masquerade session limit
nat descriptor masquerade session limit total
nat descriptor masquerade ttl hold
nat descriptor masquerade unconvertible
nat descriptor masquerade unconvertible port
nat descriptor sip
netvolante-dns auto save
netvolante-dns register timer
netvolante-dns server update address port
netvolante-dns server update address use
netvolante-dns set hostname
netvolante-dns sip use
netvolante-dns sip use pp
ngn radius account callee
ngn radius account caller
ngn radius auth password
ngn type
nslookup
ntp backward-cmdpatibility
ntp backward-compatibility
ntp local address
onfs bind
onfs mirroring contact node
onfs mirroring go
onfs mirroring id
onfs mirroring pre-shared-key
onfs mirroring use
onfs reset
onfs sharing acl
onfs sharing group
onfs sharing host
onfs sharing service
onfs sharing user
operation button function download
operation execute batch permit
operation external-memory download permit
operation http revision-up permit
operation usb-download permit
ospf area
ospf area network
ospf area stubhost
ospf configure refresh
ospf export filter
ospf export from ospf
ospf import filter
ospf import from
ospf log
ospf merge equal cost stub
ospf preference
ospf router id
ospf use
ospf virtual-link
packetdump
packetdump pp
password reenter
pki certificate file
pki crl file
port
pp auth accept
pp auth accept 
pp auth request 
pp backup
pp backup pp
pp backup recovery time
pp backup tunnel
pp bind  
pp bind   
pp connect count threshold
pp connect time threshold
pp encapsulation
ppp bacp maxconfigure
ppp bacp maxfailure
ppp bacp maxterminate
ppp bacp restart
ppp bap maxretry
ppp bap restart
ppp ipcp remote address check
ppp lcp accm
pppoe
pppoe call prohibit auth-error count
pppoe invalid-session forced close
pptp call-id mode
pri leased channel
pri loopback active
pri loopback passive
provider interface bind
provider isdn account nighttime
provider isdn auto disconnect off
provider isdn disconnect daytime
provider isdn disconnect interval daytime
provider isdn disconnect interval nighttime
provider isdn disconnect interval nighttime 
provider isdn disconnect nighttime
provider netvolante-dns hostname sip
provider pp bind
provider ppp mp use on
provider sip 050-number
pstn dial type
pstn hooking timer
pstn modem signal timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn ringing signal frequency
pstn ringing signal threshold
pstn supplementary-service
pstn use
qac-tm client permit
qac-tm client port
qac-tm client refresh go
qac-tm client update
qac-tm port
qac-tm redirect
qac-tm server
qac-tm server refresh go
qac-tm unqualified client access control
qac-tm use
qac-tm version margin
qac-tm warning url
queue interface class control
queue interface class property
queue interface default class secondary
queue interface length secondary
queue pp class property
queue tunnel class filter list
radius account
radius account port
radius account server
radius auth
radius auth port
radius auth server
radius retry
radius secret
radius server
reject
rename
ringer
rip filter rule
rip preference
rip timer
rotate external-memory syslog
rtfs format
rtfs garbage-collect
scp
sd use
set
set-acl
set-default-config
set-default-exec
set-serial-baudrate
sftpd host
show
show account analog
show account mobile
show account ngn data
show account ngn tel
show account pstn
show account sip
show account tunnel
show acl
show bridge learning
show cmdmand
show command
show config analog extension
show config ap
show config switch
show config tunnel
show diagnosis config port access
show diagnosis config port map
show dlci
show dns cache
show exec list
show ip mroute
show ip secure filter
show ip secure filter pp
show ip secure filter tunnel
show ip traffic list
show ip traffic list pp
show ip traffic list tunnel
show ipsec sa
show ipsec sa gateway
show ipv6 address pp
show ipv6 address tunnel
show ipv6 mroute fib
show ipv6 ospf
show lan-map
show line masterclock
show nat descriptor interface address tunnel
show nat descriptor interface bind pp
show nat descriptor interface bind tunnel
show nat descriptor masquerade port summary
show nat descriptor masquerade session summary
show pki certificate summary
show pki crl
show sshd public key
show ssl public key
show status analog
show status analog extension
show status backup
show status bgp neighbor
show status boot all
show status boot list
show status cooperation
show status dtcp
show status ethernet filter
show status external-memory
show status heartbeat
show status heartbeat2
show status heartbeat2 id
show status heartbeat2 name
show status ip igmp
show status ip inbound filter
show status ip keepalive
show status ip pim sparse
show status ip policy filter
show status ip policy service
show status ipv6 inbound filter
show status ipv6 policy filter
show status ipv6 policy service
show status isdn switch
show status l2tp
show status lua
show status mail service
show status mail-check
show status mobile signal-strength
show status ngn
show status onfs
show status ospf
show status packet-buffer
show status packet-scheduling
show status qac-tm
show status qac-tm client
show status qac-tm qualified
show status qac-tm server
show status qac-tm unqualified
show status qos
show status remote setup
show status rtfs
show status sd
show status sip presence
show status sip server
show status status-led
show status switch control
show status switch control route backup
show status switching-hub macaddress
show status usbhost
show status user
show status user history
show status vlan
show status voice call
show status voice process
show status vrrp
show techinfo
show url filter
show url filter pp
show url filter tunnel
sip arrive address check
sip arrive name-display default
sip arrive session timer method
sip codec permit
sip codec permit pp
sip codec permit tunnel
sip netvolante dial domain
sip netvolante dial figure
sip outer address
sip request retransmit timer
sip server analog service
sip server arrive number display
sip server call mode
sip server call no-dial-info username
sip server call own permit
sip server call server error
sip server dial number-only
sip server pilot address
sip user agent
snmp cmdmunity read-only
snmp cmdmunity read-write
snmp community read-only
snmp community read-write
snmp display ipcp force
snmp host
snmp ifindex switch static index
snmp local address
snmp syscontact
snmp syslocation
snmp sysname
snmp trap cmdmunity
snmp trap community
snmp trap enable snmp
snmp trap enable switch
snmp trap enable switch cmdmon
snmp trap enable switch common
snmp trap host
snmp trap link-updown separate-l2switch-port
snmp trap mobile signal-strength
snmp trap send linkdown
snmp trap send linkdown pp
snmp trap send linkdown tunnel
snmp yrifppdisplayatmib2
snmp yrifswitchdisplayatmib2
snmp yriftunneldisplayatmib2
snmp yrswindex switch static index
snmpv2c cmdmunity read-only
snmpv2c cmdmunity read-write
snmpv2c community read-only
snmpv2c community read-write
snmpv2c host
snmpv2c trap cmdmunity
snmpv2c trap community
snmpv2c trap host
snmpv3 context name
snmpv3 engine id
snmpv3 host
snmpv3 trap host
snmpv3 usm user
snmpv3 vacm access
snmpv3 vacm view
sntpd host
sntpd service
speed pp
ssh
ssh encrypt algorithm
ssh known hosts
sshd client alive
sshd encrypt algorithm
sshd hide openssh version
sshd host
sshd host key generate
sshd listen
sshd service
sshd session
ssl public key generate
statistics
switch control firmware upload go
switch control function default
switch control function execute
switch control function execute clear-counter
switch control function execute clear-macaddress-table
switch control function execute reset-loopdetect
switch control function execute restart
switch control function execute restart-poe-supply
switch control function get
switch control function get boot-rom-version
switch control function get counter-frame-rx-type
switch control function get counter-frame-tx-type
switch control function get energy-saving
switch control function get firmware-revision
switch control function get led-brightness
switch control function get loopdetect-count
switch control function get loopdetect-linkdown
switch control function get loopdetect-port-use
switch control function get loopdetect-recovery-timer
switch control function get loopdetect-time
switch control function get loopdetect-use-control-packet
switch control function get macaddress-aging
switch control function get macaddress-aging-timer
switch control function get mirroring-dest
switch control function get mirroring-src-rx
switch control function get mirroring-src-tx
switch control function get mirroring-use
switch control function get model-name
switch control function get poe-class
switch control function get port-auto-crossover
switch control function get port-blocking-control-packet
switch control function get port-blocking-data-packet
switch control function get port-flow-control
switch control function get port-speed
switch control function get port-speed-downshift
switch control function get port-use
switch control function get qos-dscp-remark-class
switch control function get qos-dscp-remark-type
switch control function get qos-policing-speed
switch control function get qos-policing-use
switch control function get qos-shaping-speed
switch control function get qos-shaping-use
switch control function get qos-speed-unit
switch control function get serial-number
switch control function get status-counter-frame-rx
switch control function get status-counter-frame-tx
switch control function get status-counter-octet-rx
switch control function get status-counter-octet-tx
switch control function get status-fan
switch control function get status-fan-rpm
switch control function get status-led-mode
switch control function get status-loopdetect-port
switch control function get status-loopdetect-recovery-timer
switch control function get status-macaddress-addr
switch control function get status-macaddress-port
switch control function get status-poe-detect-class
switch control function get status-poe-state
switch control function get status-poe-supply
switch control function get status-poe-temperature
switch control function get status-port-speed
switch control function get system-macaddress
switch control function get system-name
switch control function get system-uptime
switch control function get vlan-access
switch control function get vlan-id
switch control function get vlan-multiple
switch control function get vlan-multiple-use
switch control function get vlan-port-mode
switch control function get vlan-trunk
switch control function set
switch control function set counter-frame-rx-type
switch control function set counter-frame-tx-type
switch control function set energy-saving
switch control function set led-brightness
switch control function set loopdetect-count
switch control function set loopdetect-linkdown
switch control function set loopdetect-port-use
switch control function set loopdetect-recovery-timer
switch control function set loopdetect-time
switch control function set loopdetect-use-control-packet
switch control function set macaddress-aging
switch control function set macaddress-aging-timer
switch control function set mirroring-dest
switch control function set mirroring-src-rx
switch control function set mirroring-src-tx
switch control function set mirroring-use
switch control function set poe-class
switch control function set port-auto-crossover
switch control function set port-blocking-control-packet
switch control function set port-blocking-data-packet
switch control function set port-flow-control
switch control function set port-speed
switch control function set port-speed-downshift
switch control function set port-use
switch control function set qos-dscp-remark-class
switch control function set qos-dscp-remark-type
switch control function set qos-policing-speed
switch control function set qos-policing-use
switch control function set qos-shaping-speed
switch control function set qos-shaping-use
switch control function set qos-speed-unit
switch control function set system-name
switch control function set vlan-access
switch control function set vlan-id
switch control function set vlan-multiple
switch control function set vlan-multiple-use
switch control function set vlan-port-mode
switch control function set vlan-trunk
switch control route backup
switch control use
switch control watch interval
switch select
syslog execute cmdmand
syslog execute command
syslog local address
system led brightness
system packet-buffer
system packet-scheduling
system packet-scheduling filter
system packet-scheduling filter list
system temperature threshold
take lan-map snapshot
talkie
tcp session limit
telnetd session
terminate lua
terminate lua file
tunnel
tunnel backup
tunnel backup pp
tunnel backup tunnel
tunnel dtcp
tunnel dtcp connect
tunnel dtcp disconnect
tunnel ngn arrive permit
tunnel ngn bandwidth
tunnel ngn call permit
tunnel ngn disconnect time
tunnel ngn fallback
tunnel ngn interface
tunnel ngn radius auth
tunnel template
url filter
url filter log
url filter port
url filter reject
url filter use
url interface filter
url pp filter
url tunnel filter
usbhost config filename
usbhost exec filename
usbhost modem flow control
usbhost modem initialize
usbhost overcurrent duration
usbhost statistics filename prefix
usbhost syslog filename
usbhost use
user attribute
vlan interface 802.1q
wan access limit connection length
wan access limit connection time
wan access limit duration
wan access limit length
wan access limit time
wan access-point name
wan always-on
wan auth myname
wan auto connect
wan bind
wan disconnect input time
wan disconnect output time
wan disconnect time
