account threshold
account threshold pp
administrator password encrypted
alarm batch
alarm connection analog
alarm connection data
alarm http revision-up
alarm intrusion
alarm lua
alarm mp
alarm sd
alarm startup
alarm usbhost
analog arrive another-device permit
analog arrive global permit
analog arrive ignore-subaddress permit
analog arrive incoming-signal
analog arrive incoming-signal timing pb
analog arrive inumber-port
analog arrive number display
analog arrive priority
analog arrive restrict
analog arrive restrict list
analog arrive ringer-type list
analog arrive ring-while-talking permit
analog arrive without-calling-number
analog arrive without-subaddress permit
analog call route
analog call route-table
analog device type
analog disc-signal
analog dtmf level
analog end-of-dialing-code
analog extension address refer
analog extension dial prefix
analog extension emergency-call-dial type
analog extension incoming ringer
analog extension log
analog extension machine-id
analog extension master
analog extension mode
analog extension other-dial-tone
analog extension sip address
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog hooking wait timer
analog local address
analog local address notice
analog mp prior
analog off-hook mask
analog pad receive
analog pad rtp receive
analog pad rtp send
analog pad send
analog pause timer
analog power
analog rapid call
analog re-ringing-timer
analog sip arrive incoming-signal
analog sip arrive myaddress
analog sip arrive permit
analog sip call display name
analog sip call myname
analog sip call permit
analog supplementary-service call-deflection address
analog supplementary-service call-deflection reject
analog supplementary-service call-deflection ringer
analog supplementary-service call-deflection talkie
analog use
analog wait dial timer
analog_supplementary-service
ap config directory
ap config filename
ap control config delete
ap control config get
ap control config set
ap control config-auto-set use
ap control firmware update go
ap control http proxy timeout
ap control http proxy use
ap select
audio echo-canceller
audio echo-canceller disabler
audio echo-canceller nlp threshold
audio hold-tone type
audio jitter-buffer
audio rtp port
audio rtp segsize
clear account
clear account analog
clear account mobile
clear account ngn data
clear account ngn tel
clear account pp
clear account pstn
clear account sip
clear acl
clear boot list
clear external-memory syslog
clear mobile access limitation
clear mobile access limitation pp
clear nat descriptor <interface> dynamic pp
clear nat descriptor <interface> dynamic tunnel
clear status
clear switching-hub macaddress
connect pp
connect tunnel
cooperation
cooperation bandwidth-measuring remote
cooperation load-watch control
cooperation load-watch remote
cooperation load-watch trigger
cooperation port
cooperation type go
copy
copy config
copy exec
delete
delete config
description
dhcp client client-identifier
dhcp client hostname
dhcp client hostname pool
dhcp client hostname pp
dhcp client option
dhcp client option pool
dhcp client option pp
dhcp client release linkdown
dhcp convert lease to bind
dhcp duplicate check
dhcp manual lease
dhcp manual release
dhcp scope lease type
dhcp scope option
dhcp server rfc2131 compliant
disconnect pp
disconnect tunnel
disconnect user
dns cache max entry
dns cache use
dns host
dns private name
dns service fallback
dns srcport
ethernet filter
ethernet <interface> filter
execute at-command
execute batch
external-memory accelerator cache size
external-memory auto-search time
external-memory batch filename
external-memory boot permit
external-memory boot timeout
external-memory cache mode
external-memory config filename
external-memory exec filename
external-memory performance-test go
external-memory syslog filename
grep
http revision-down permit
http revision-up go
http revision-up permit
http revision-up proxy
http revision-up schedule
http revision-up timeout
http revision-up url
httpd custom-gui api password
httpd custom-gui api use
httpd custom-gui use
httpd custom-gui user
httpd timeout
interface reset
interface reset pp
ip arp timer
ip filter set
ip flow timer
ip fragment remove df-bit
ip icmp echo-reply send-only-linkup
ip <interface> arp log
ip <interface> arp queue length
ip <interface> arp static
ip <interface> dhcp service
ip <interface> intrusion detection notice-interval
ip <interface> intrusion detection repeat-control
ip <interface> intrusion detection report
ip <interface> intrusion detection threshold
ip <interface> rebound
ip <interface> rip auth key text
ip <interface> rip force-to-advertise
ip <interface> rip hop
ip <interface> rip receive
ip <interface> rip send
ip <interface> rip trust gateway
ip <interface> secure filter name
ip <interface> tcp mss limit
ip <interface> wol relay
ip keepalive
ip pp address
ip pp intrusion detection notice-interval
ip pp intrusion detection repeat-control
ip pp intrusion detection report
ip pp intrusion detection threshold
ip pp rebound
ip pp rip auth key text
ip pp rip force-to-advertise
ip pp rip hold routing
ip pp rip receive
ip pp rip send
ip pp rip trust gateway
ip pp secure filter name
ip pp tcp mss limit
ip route change log
ip routing process
ip tunnel address
ip tunnel intrusion detection
ip tunnel intrusion detection notice-interval
ip tunnel intrusion detection repeat-control
ip tunnel intrusion detection report
ip tunnel intrusion detection threshold
ip tunnel mtu
ip tunnel rebound
ip tunnel remote address
ip tunnel rip auth key
ip tunnel rip auth key text
ip tunnel rip auth type
ip tunnel rip filter
ip tunnel rip force-to-advertise
ip tunnel rip hop
ip tunnel rip receive
ip tunnel rip send
ip tunnel rip trust gateway
ip tunnel secure filter name
ip tunnel tcp mss limit
ipv6 icmp echo-reply send-only-linkup
ipv6 <interface> dad retry count
ipv6 <interface> dhcp service
ipv6 <interface> mld
ipv6 <interface> mld static
ipv6 <interface> prefix change log
ipv6 <interface> rip hop
ipv6 <interface> tcp mss limit
ipv6 max auto address
ipv6 nd ns-trigger-dad
ipv6 pp address
ipv6 pp dad retry count
ipv6 pp dhcp service
ipv6 pp mld
ipv6 pp mld static
ipv6 pp mtu
ipv6 pp prefix
ipv6 pp prefix change log
ipv6 pp rip filter
ipv6 pp rip receive
ipv6 pp rip send
ipv6 pp rip trust gateway
ipv6 pp rtadv send
ipv6 pp secure filter
ipv6 pp tcp mss limit
ipv6 rh0 discard
ipv6 rip preference
ipv6 routing process
ipv6 source address selection rule
ipv6 tunnel address
ipv6 tunnel dhcp service
ipv6 tunnel mld
ipv6 tunnel mld static
ipv6 tunnel prefix
ipv6 tunnel prefix change log
ipv6 tunnel rip filter
ipv6 tunnel rip receive
ipv6 tunnel rip send
ipv6 tunnel secure filter
ipv6 tunnel tcp mss limit
isdn arrive inumber-port
isdn arrive permit
isdn auto connect
isdn auto disconnect
isdn call block time
isdn call permit
isdn call prohibit auth-error count
isdn call prohibit mp-error count
isdn call prohibit time
isdn callback mscbcp user-specify
isdn callback permit
isdn callback permit type
isdn callback request
isdn callback request type
isdn callback response time
isdn callback wait time
isdn disconnect input time
isdn disconnect interval time
isdn disconnect output time
isdn disconnect policy
isdn disconnect time
isdn fast disconnect time
isdn forced disconnect time
isdn local address
isdn piafs arrive
isdn piafs call
isdn piafs control
isdn remote address
isdn remote call order
isdn use
lan count-hub-overflow
lan linkup send-wait-time
lan shutdown
lan type
leased keepalive down
less
less config ap
less config list
less config switch
less config tunnel
less exec list
less file list
line type
login password encrypted
login user
lua
lua use
luac
mail notify
mail notify account exec
mail notify status exec
mail server name
mail server pop
mail server smtp
mail server timeout
mail template
make directory
mobile access limit connection length
mobile access limit connection time
mobile access limit duration
mobile access limit length
mobile access limit time
mobile access-point name
mobile auto connect
mobile call prohibit auth-error count
mobile dial number
mobile disconnect input time
mobile disconnect output time
mobile disconnect time
mobile display caller id
mobile pin code
mobile signal-strength
mobile signal-strength go
mobile syslog
mobile use
nat descriptor masquerade incoming
nat descriptor masquerade remove df-bit
nat descriptor masquerade session limit
nat descriptor masquerade unconvertible port
nat descriptor sip
netvolante-dns auto hostname
netvolante-dns auto hostname pp
netvolante-dns auto save
netvolante-dns register timer
netvolante-dns retry interval
netvolante-dns retry interval pp
netvolante-dns server update address port
netvolante-dns server update address use
netvolante-dns set hostname
netvolante-dns sip use
netvolante-dns sip use pp
ngn type
nslookup
ntp backward-compatibility
ntp local address
onfs bind
onfs mirroring contact node
onfs mirroring go
onfs mirroring id
onfs mirroring pre-shared-key
onfs mirroring use
onfs reset
onfs sharing acl
onfs sharing group
onfs sharing host
onfs sharing service
onfs sharing user
operation button function download
operation execute batch permit
operation external-memory download permit
operation http revision-up permit
packetdump
packetdump pp
password reenter
pp auth accept 133,
pp bind
pp connect count threshold
pp connect time threshold
pp keepalive log
pp keepalive use
ppp ipcp remote address check
ppp lcp accm
ppp lcp silent
ppp mp control
ppp mp divide
ppp mp interleave
ppp mp load threshold
ppp mp maxlink
ppp mp minlink
ppp mp timer
ppp mp use
pppoe call prohibit auth-error count
pppoe invalid-session forced close
pptp service
pptp syslog
provider auto connect forced disable
provider <interface> bind
provider ipv6 connect pp
provider isdn account nighttime
provider isdn auto disconnect off
provider isdn disconnect daytime
provider isdn disconnect interval daytime
provider isdn disconnect interval nighttime
provider isdn disconnect nighttime
provider netvolante-dns hostname sip
provider pp bind
provider ppp mp use on
provider set
pstn dial type
pstn hooking timer
pstn modem signal timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn ringing signal frequency
pstn ringing signal threshold
pstn supplementary-service
pstn use
queue class filter
queue <interface> class filter list
queue <interface> default class
queue <interface> length
queue <interface> type
queue pp class filter list
queue pp default class
queue pp length
queue pp type
remote setup
remote setup accept
rename
rip filter rule
rip preference
rip timer
rip use
rotate external-memory syslog
rtfs format
rtfs garbage-collect
scp
sd use
set
set-acl
sftpd host
show account
show account analog
show account mobile
show account ngn data
show account ngn tel
show account pp
show account pstn
show account sip
show acl
show command
show config analog extension
show config ap
show config list
show config switch
show config tunnel
show dns cache
show exec list
show file list
show ip connection pp
show ip connection tunnel
show ip intrusion detection
show ip intrusion detection pp
show ip intrusion detection tunnel
show ip rip table
show ip secure filter
show ip secure filter pp
show ip secure filter tunnel
show ipv6 address pp
show ipv6 address tunnel
show ipv6 connection pp
show ipv6 connection tunnel
show ipv6 mroute fib
show nat descriptor <interface> address pp
show nat descriptor <interface> address tunnel
show nat descriptor <interface> bind pp
show nat descriptor <interface> bind tunnel
show nat descriptor masquerade port summary
show sshd public key
show ssl public key
show status
show status analog
show status analog extension
show status boot
show status boot all
show status boot list
show status cooperation
show status dhcp
show status dhcpc
show status external-memory
show status ip keepalive
show status ipv6 dhcp
show status ipv6 mld
show status isdn switch
show status lua
show status mail service
show status mobile signal-strength
show status ngn
show status onfs
show status packet-buffer
show status pptp
show status qos
show status remote setup
show status rtfs
show status sd
show status sip presence
show status sip server
show status status-led
show status switch control
show status switch control route backup
show status switching-hub macaddress
show status tunnel
show status upnp
show status usbhost
show status user
show status vlan
show status voice call
show status voice process
show techinfo
sip 100rel
sip arrive address check
sip arrive name-display default
sip arrive ringing p-n-uatype
sip arrive session timer method
sip arrive session timer refresher
sip codec permit
sip log
sip netvolante dial domain
sip netvolante dial figure
sip outer address
sip request retransmit timer
sip response code busy
sip server
sip server 100rel
sip server analog service
sip server arrive number display
sip server call mode
sip server call own permit
sip server call remote domain
sip server call server error
sip server connect
sip server dial number-only
sip server disconnect
sip server display name
sip server pilot address
sip server privacy
sip server qvalue
sip server register request-uri
sip server register timer
sip server session timer
sip session timer
sip user agent
snmp community read-only
snmp community read-write
snmp display ipcp force
snmp host
snmp ifindex switch static index
snmp local address
snmp syscontact
snmp syslocation
snmp sysname
snmp trap community
snmp trap enable snmp
snmp trap enable switch
snmp trap enable switch common
snmp trap host
snmp trap link-updown separate-l2switch-port
snmp trap mobile signal-strength
snmp trap send linkdown
snmp trap send linkdown pp
snmp trap send linkdown tunnel
snmp yrifppdisplayatmib2
snmp yrifswitchdisplayatmib2
snmp yriftunneldisplayatmib2
snmp yrswindex switch static index
snmpv2c community read-only
snmpv2c community read-write
snmpv2c host
snmpv2c trap community
snmpv2c trap host
snmpv3 context name
snmpv3 engine id
snmpv3 host
snmpv3 trap host
snmpv3 usm user
snmpv3 vacm access
snmpv3 vacm view
sntpd host
sntpd service
speed
ssh
ssh encrypt algorithm
ssh known hosts
sshd client alive
sshd encrypt algorithm
sshd hide openssh version
sshd host
sshd host key generate
sshd listen
sshd service
sshd session
ssl public key generate
switch control firmware upload go
switch control function default
switch control function execute
switch control function execute clear-counter
switch control function execute clear-macaddress-table
switch control function execute reset-loopdetect
switch control function execute restart
switch control function execute restart-poe-supply
switch control function get
switch control function get boot-rom-version
switch control function get counter-frame-rx-type
switch control function get counter-frame-tx-type
switch control function get energy-saving
switch control function get firmware-revision
switch control function get led-brightness
switch control function get loopdetect-count
switch control function get loopdetect-linkdown
switch control function get loopdetect-port-use
switch control function get loopdetect-recovery-timer
switch control function get loopdetect-time
switch control function get loopdetect-use-control-packet
switch control function get macaddress-aging
switch control function get macaddress-aging-timer
switch control function get mirroring-dest
switch control function get mirroring-src-rx
switch control function get mirroring-src-tx
switch control function get mirroring-use
switch control function get model-name
switch control function get poe-class
switch control function get port-auto-crossover
switch control function get port-blocking-control-packet
switch control function get port-blocking-data-packet
switch control function get port-flow-control
switch control function get port-speed
switch control function get port-speed-downshift
switch control function get port-use
switch control function get qos-dscp-remark-class
switch control function get qos-dscp-remark-type
switch control function get qos-policing-speed
switch control function get qos-policing-use
switch control function get qos-shaping-speed
switch control function get qos-shaping-use
switch control function get qos-speed-unit
switch control function get serial-number
switch control function get status-counter-frame-rx
switch control function get status-counter-frame-tx
switch control function get status-counter-octet-rx
switch control function get status-counter-octet-tx
switch control function get status-fan
switch control function get status-fan-rpm
switch control function get status-led-mode
switch control function get status-loopdetect-port
switch control function get status-loopdetect-recovery-timer
switch control function get status-macaddress-addr
switch control function get status-macaddress-port
switch control function get status-poe-detect-class
switch control function get status-poe-state
switch control function get status-poe-supply
switch control function get status-poe-temperature
switch control function get status-port-speed
switch control function get system-macaddress
switch control function get system-name
switch control function get system-uptime
switch control function get vlan-access
switch control function get vlan-id
switch control function get vlan-multiple
switch control function get vlan-multiple-use
switch control function get vlan-port-mode
switch control function get vlan-trunk
switch control function set
switch control function set counter-frame-rx-type
switch control function set counter-frame-tx-type
switch control function set energy-saving
switch control function set led-brightness
switch control function set loopdetect-count
switch control function set loopdetect-linkdown
switch control function set loopdetect-port-use
switch control function set loopdetect-recovery-timer
switch control function set loopdetect-time
switch control function set loopdetect-use-control-packet
switch control function set macaddress-aging
switch control function set macaddress-aging-timer
switch control function set mirroring-dest
switch control function set mirroring-src-rx
switch control function set mirroring-src-tx
switch control function set mirroring-use
switch control function set poe-class
switch control function set port-auto-crossover
switch control function set port-blocking-control-packet
switch control function set port-blocking-data-packet
switch control function set port-flow-control
switch control function set port-speed
switch control function set port-speed-downshift
switch control function set port-use
switch control function set qos-dscp-remark-class
switch control function set qos-dscp-remark-type
switch control function set qos-policing-speed
switch control function set qos-policing-use
switch control function set qos-shaping-speed
switch control function set qos-shaping-use
switch control function set qos-speed-unit
switch control function set system-name
switch control function set vlan-access
switch control function set vlan-id
switch control function set vlan-multiple
switch control function set vlan-multiple-use
switch control function set vlan-port-mode
switch control function set vlan-trunk
switch control route backup
switch control use
switch control watch interval
switch select
syslog execute command
syslog local address
syslog srcport
system led brightness
system packet-buffer
tcp log
tcp session limit
telnetd session
terminate lua
terminate lua file
tunnel name
tunnel ngn arrive permit
tunnel ngn bandwidth
tunnel ngn call permit
tunnel ngn disconnect time
tunnel ngn fallback
tunnel ngn interface
upnp port mapping timer
upnp port mapping timer type
upnp syslog
usbhost modem flow control
usbhost modem initialize
usbhost overcurrent duration
usbhost use
user attribute
vlan <interface> 802.1q
wan access limit connection length
wan access limit connection time
wan access limit duration
wan access limit length
wan access limit time
wan access-point name
wan always-on
wan auth myname
wan auto connect
wan bind
wan disconnect input time
wan disconnect output time
wan disconnect time
wol send
