 preference
-
VAR access limit time VAR alert=VARVAR unit=
administrator radius auth
alarm http upload
alarm mobile
analog arrive ringer-type list
analog extension dial prefix port=VAR prefix="dial"
analog supplementary-service network
auth user
auth user attribute
auth user group
auth user group attribute
bgp aggregate filter VAR reject
bgp autonomous-system
bgp configure refresh
bgp export VAR filter
bgp export aspath VAR filter
bgp export filter VAR reject
bgp force-to-advertise
bgp import VAR filter
bgp import filter VAR reject
bgp log
bgp neighbor
bgp preference
bgp router id
bgp use
bridge learning
bridge learning VAR static
bridge learning VAR timer
bridge member
clear account tunnel
clear bridge learning
clear diagnosis config port
clear heartbeat2
clear heartbeat2 id
clear heartbeat2 name
clear inarp
clear ip inbound filter
clear ip policy filter
clear ip traffic list
clear ip traffic list pp
clear ip traffic list tunnel
clear ipv6 inbound filter
clear ipv6 policy filter
clear pri status
clear url filter
clear url filter pp
clear url filter tunnel
cooperation bandwidth-measuring remote
cooperation load-watch control VAR high=VAR raise=VAR low=VAR lower=
cooperation load-watch remote
cooperation load-watch trigger VAR high=VAR  VAR low=
copy
dashboard accumulate
delete exec
delete pki file
dhcp client option VAR primary
dhcp client option VAR secondary
dhcp client option pool
dhcp client option pp
dhcp convert lease to bind VAR except
dhcp duplicate check
dhcp relay server
dhcp scope VAR except VAR ... gateway VAR expire VAR maxexpire
dhcp scope lease type VAR qac-tm=VAR fallback=
dhcp scope option
dhcp server rfc2131 compliant except VAR..
diagnose config port access
diagnose config port map
diagnosis config port history-num
diagnosis config port max-detect
disconnect user
dns host
dns server select VAR dhcp VAR restrict pp
dns server select VAR pp VAR restrict pp
dns server select VAR reject
dns server select VAR restrict pp
dns server select VAR server2 VAR original-sender restrict pp connection-pp
dns srcport
external-memory config filename
external-memory statistics filename prefix
external-memory syslog filename VAR limit=VAR backup=VAR interval=VAR line=
fr backup dlci=
fr cir dlci=VAR slowstart-idle=VAR bc=VAR be=VAR s=
fr compression use dlci=
fr congestion control
fr de VAR filter dlci=
fr dlci
fr inarp
fr lmi
fr pp dequeue type
heartbeat pre-shared-key
heartbeat receive
heartbeat send VAR log=
heartbeat2 myname
heartbeat2 receive VAR crypto VAR auth
heartbeat2 receive enable
heartbeat2 receive log
heartbeat2 receive monitor
heartbeat2 receive record limit
heartbeat2 transmit VAR crypto VAR auth
heartbeat2 transmit enable one-shot
heartbeat2 transmit interval
heartbeat2 transmit log
http revision-up go no-confirm prompt
http revision-up schedule
http upload VAR/
http upload go
http upload permit
http upload proxy
http upload retry interval
http upload timeout
http upload url
http_revision-up_proxy
interface reset
ip VAR address
ip VAR address VAR broadcast
ip VAR address VAR/VAR broadcast
ip VAR address dhcp autoip=
ip VAR arp mtu discovery VAR minimum=
ip VAR arp static VAR mtu=
ip VAR dhcp service
ip VAR forward filter
ip VAR igmp
ip VAR igmp static
ip VAR inbound filter list
ip VAR mtu
ip VAR ospf area
ip VAR ospf neighbor VAR eligible
ip VAR pim sparse
ip VAR proxyarp vrrp
ip VAR rip force-to-advertise VAR metric
ip VAR secondary address
ip VAR secure filter VAR... dynamic
ip VAR traffic list
ip VAR traffic list threshold
ip VAR vrrp VAR priority=VAR preempt=VAR auth=VAR advertise-interval=VAR down-interval=
ip VAR vrrp shutdown trigger
ip VAR vrrp shutdown trigger VAR pp VAR dlci=
ip VAR vrrp shutdown trigger VAR route
ip filter
ip filter directed-broadcast filter
ip filter dynamic
ip filter dynamic VAR filter VAR in VAR out
ip filter dynamic timer
ip filter set
ip flow limit
ip forward filter VAR gateway VAR filter VAR ... keepalive
ip icmp error-decrypted-ipsec send
ip icmp unreachable-for-truncated send
ip implicit-route preference
ip inbound filter
ip keepalive
ip local forward filter
ip pim sparse join-prune send
ip pim sparse log
ip pim sparse periodic-prune send
ip pim sparse register-checksum
ip pim sparse rendezvous-point static VAR priority=
ip policy address group VAR name=VAR ... group
ip policy filter
ip policy filter set VAR name=
ip policy filter set enable
ip policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recoverytime=
ip policy filter timer
ip policy interface group VAR name=VAR ... group
ip policy service
ip policy service group VAR name=VAR ... group
ip pp address
ip pp forward filter
ip pp igmp
ip pp igmp static
ip pp inbound filter list
ip pp mtu
ip pp ospf area
ip pp ospf neighbor VAR eligible
ip pp pim sparse
ip pp remote address pool -
ip pp rip backup interface
ip pp rip force-to-advertise VAR metric
ip pp secure filter VAR... dynamic
ip pp traffic list
ip pp traffic list threshold
ip route VAR gateway VAR gateway
ip tos supersede VAR precedence=
ip tunnel address
ip tunnel forward filter
ip tunnel igmp
ip tunnel igmp static
ip tunnel inbound filter list VAR ..
ip tunnel mtu
ip tunnel ospf area
ip tunnel ospf neighbor VAR eligible
ip tunnel pim sparse
ip tunnel rip force-to-advertise VAR metric
ip tunnel secure filter VAR... dynamic
ip tunnel traffic list
ip tunnel traffic list threshold
ipsec auto refresh
ipsec ike always-on
ipsec ike auth method
ipsec ike backward-compatibility
ipsec ike duration VAR rekey
ipsec ike eap myname
ipsec ike eap request
ipsec ike eap send certreq
ipsec ike encryption
ipsec ike esp-encapsulation
ipsec ike group
ipsec ike hash
ipsec ike keepalive log
ipsec ike keepalive use VAR down=disconnect send-only-new-sa=
ipsec ike keepalive use VAR dpd
ipsec ike keepalive use VAR heartbeat VAR down=disconnect send-only-new-sa=
ipsec ike keepalive use VAR icmp-echo VAR length=VAR down=disconnect
ipsec ike keepalive use VAR rfc4306
ipsec ike license-key
ipsec ike license-key use
ipsec ike local address
ipsec ike local address VAR ipcp pp
ipsec ike local address VAR ipv6 prefix VAR on
ipsec ike local address VAR vrrp
ipsec ike local id
ipsec ike local name
ipsec ike log
ipsec ike message-id-control
ipsec ike mode-cfg address
ipsec ike mode-cfg address pool
ipsec ike mode-cfg method
ipsec ike nat-traversal VAR keepalive=VAR force=
ipsec ike negotiate-strictly
ipsec ike payload type
ipsec ike pfs
ipsec ike pki file VAR certificate=VAR crl=
ipsec ike pre-shared-key
ipsec ike pre-shared-key VAR text
ipsec ike proposal-limitation
ipsec ike queue length
ipsec ike remote address
ipsec ike remote id
ipsec ike remote name
ipsec ike restrict-dangling-sa
ipsec ike retry
ipsec ike send info
ipsec ike version
ipsec ike xauth myname
ipsec ike xauth request
ipsec ipcomp type
ipsec log illegal-spi
ipsec refresh sa
ipsec sa delete
ipsec sa policy VAR ah VAR local-id=VAR remote-id=VAR anti-replay-check=
ipsec sa policy VAR esp VAR anti-replay-check=
ipsec transport
ipsec transport template
ipsec tunnel
ipsec tunnel fastpath-fragment-function follow df-bit
ipsec tunnel outer df-bit
ipsec use
ipv6 VAR address /
ipv6 VAR inbound filter list
ipv6 VAR mld
ipv6 VAR mld static
ipv6 VAR ospf area
ipv6 VAR rtadv send
ipv6 VAR vrrp VAR priority=VAR preempt=VAR auth=VAR advertise-interval=VAR down-interval=
ipv6 VAR vrrp shutdown trigger
ipv6 VAR vrrp shutdown trigger VAR pp VAR dlci=
ipv6 VAR vrrp shutdown trigger VAR route
ipv6 filter
ipv6 filter dynamic
ipv6 filter dynamic VAR filter VAR in VAR out
ipv6 icmp error-decrypted-ipsec send
ipv6 icmp packet-too-big-for-truncated send
ipv6 inbound filter
ipv6 multicast routing process
ipv6 nd ns-trigger-dad on
ipv6 ospf area VAR stub cost=
ipv6 ospf area network VAR restrict
ipv6 ospf configure refresh
ipv6 ospf export filter
ipv6 ospf export from ospf filter
ipv6 ospf import filter
ipv6 ospf import from VAR filter
ipv6 ospf log
ipv6 ospf preference
ipv6 ospf router id
ipv6 ospf use
ipv6 ospf virtual-link
ipv6 policy address group VAR name=VAR ... group
ipv6 policy filter
ipv6 policy filter set VAR name=
ipv6 policy filter set enable
ipv6 policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recoverytime=
ipv6 policy interface group VAR name=VAR ... group
ipv6 policy service
ipv6 policy service group VAR name=VAR... group
ipv6 pp address /
ipv6 pp inbound filter list
ipv6 pp mld
ipv6 pp mld static
ipv6 pp ospf area
ipv6 pp rtadv send
ipv6 prefix VAR preferred_lifetime=VAR valid_lifetime=VAR l_flag=VAR a_flag=
ipv6 rip preference
ipv6 tunnel address /
ipv6 tunnel inbound filter list VAR ..
ipv6 tunnel mld
ipv6 tunnel mld static
ipv6 tunnel ospf area
isdn arrive permit VAR vrrp VARslave
isdn callback permit type
isdn dsu
isdn local address VAR /
isdn local address VAR/
isdn piafs call
isdn remote address VAR /
isdn terminator
jate number
l2tp always-on
l2tp hostname
l2tp keepalive log
l2tp keepalive use
l2tp local router-id
l2tp remote end-id
l2tp remote router-id
l2tp service
l2tp syslog
l2tp tunnel auth
l2tp tunnel disconnect time
lan backup
lan backup VAR none
lan backup VAR pp
lan backup VAR tunnel
lan backup recovery time
lan keepalive interval
lan keepalive log
lan keepalive use VAR arp
lan keepalive use VAR icmp-echo
lan keepalive use VAR icmp-echo VAR... VAR...... arp
lan keepalive use VAR off
lan link-aggregation static VAR:VAR:VAR:
lan port-mirroring
lan receive-buffer-size
lan type
lan type VAR=VAR...
lan-map log
lan-map snapshot use VAR terminal=
lan-map terminal watch interval
leased backup
less config tunnel VAR expand
less file list VAR all file-only
line masterclock
login radius use
lua -e VAR -l VAR -v --
mail notify VAR trigger backup
mail notify VAR trigger filter ethernet
mail notify VAR trigger intrusion
mail notify VAR trigger lan-map
mail notify VAR trigger qac-tm
mail notify VAR trigger route
mail notify VAR trigger status
mail-notify status exec
mail-notify status from
mail-notify status server
mail-notify status subject
mail-notify status timeout
mail-notify status to
mail-notify status type
mail-notify status use
mobile access limit time VAR alert=VARVAR unit=
mobile signal-strength
nat descriptor backward-compatibility
nat descriptor masquerade session limit total
nat descriptor masquerade static
nat descriptor masquerade ttl hold
nat descriptor static
nat descriptor timer VAR tcpfin
ngn radius account callee
ngn radius account caller
ngn radius auth password
no VAR access limit connection length
no VAR access limit connection time
no VAR access limit duration
no VAR access limit length
no VAR access limit time
no VAR access-point name
no VAR always-on
no VAR auth myname
no VAR auto connect
no VAR bind
no VAR disconnect input time
no VAR disconnect output time
no VAR disconnect time
no account threshold
no account threshold pp
no administrator radius auth
no alarm batch
no alarm entire
no alarm http revision-up
no alarm http upload
no alarm lua
no alarm mobile
no alarm sd
no alarm startup
no alarm usbhost
no ap config directory
no ap config filename
no ap control config-auto-set use
no ap control http proxy timeout
no ap control http proxy use
no ap select
no auth user
no auth user attribute
no auth user group
no auth user group attribute
no bgp aggregate VAR filter
no bgp aggregate filter VAR reject
no bgp autonomous-system
no bgp export VAR filter
no bgp export aspath VAR filter
no bgp export filter VAR reject
no bgp force-to-advertise
no bgp import VAR filter
no bgp import filter VAR reject
no bgp log
no bgp neighbor
no bgp preference
no bgp router id
no bgp use
no bridge learning
no bridge learning VAR static
no bridge learning VAR timer
no bridge member
no console character
no console columns
no console info
no console lines
no console prompt
no cooperation
no cooperation bandwidth-measuring remote
no cooperation load-watch control VAR high=VAR raise=VAR low=VAR lower=
no cooperation load-watch remote
no cooperation load-watch trigger VAR high=VAR  VAR low=
no cooperation port
no dashboard accumulate
no description
no dhcp client client-identifier VAR primary
no dhcp client client-identifier VAR secondary
no dhcp client client-identifier pool
no dhcp client client-identifier pp
no dhcp client hostname VAR primary
no dhcp client hostname VAR secondary
no dhcp client hostname pool
no dhcp client hostname pp
no dhcp client option VAR primary
no dhcp client option VAR secondary
no dhcp client option pool
no dhcp client option pp
no dhcp client release linkdown
no dhcp duplicate check
no dhcp relay select
no dhcp relay server
no dhcp relay threshold
no dhcp scope VAR except VAR... gateway VAR expire VAR maxexpire
no dhcp scope bind
no dhcp scope lease type
no dhcp scope option
no dhcp server rfc2131 compliant
no dhcp service
no dns cache max entry
no dns cache use
no dns domain
no dns host
no dns notice order
no dns private address spoof
no dns server
no dns server dhcp
no dns server pp
no dns server select
no dns service
no dns service fallback
no dns srcport
no dns static
no dns syslog resolv
no ethernet VAR filter
no ethernet filter
no external-memory accelerator cache size
no external-memory auto-search time
no external-memory batch filename
no external-memory boot permit
no external-memory boot timeout
no external-memory cache mode
no external-memory config filename
no external-memory config filename off
no external-memory exec filename
no external-memory exec filename off
no external-memory statistics filename prefix
no external-memory syslog filename
no fr backup dlci=
no fr cir dlci=
no fr compression use dlci=
no fr congestion control
no fr de VAR filter dlci=
no fr dlci
no fr inarp
no fr lmi
no fr pp dequeue type
no heartbeat pre-shared-key
no heartbeat receive
no heartbeat2 myname
no heartbeat2 receive
no heartbeat2 receive enable
no heartbeat2 receive log
no heartbeat2 receive monitor
no heartbeat2 receive record limit
no heartbeat2 transmit
no heartbeat2 transmit enable
no heartbeat2 transmit interval
no heartbeat2 transmit log
no http revision-down permit
no http revision-up permit
no http revision-up proxy
no http revision-up schedule
no http revision-up timeout
no http revision-up url
no http upload permit
no http upload proxy ..
no http upload retry interval ..
no http upload timeout
no http upload type
no http upload url
no httpd custom-gui api password
no httpd custom-gui api use
no httpd custom-gui use
no httpd custom-gui user
no httpd host
no httpd listen
no httpd service
no httpd timeout
no ip VAR address
no ip VAR address VAR broadcast
no ip VAR address dhcp
no ip VAR arp log
no ip VAR arp mtu discovery VAR minimum=
no ip VAR arp queue length
no ip VAR arp static
no ip VAR dhcp lease time
no ip VAR dhcp retry
no ip VAR dhcp service
no ip VAR forward filter
no ip VAR igmp
no ip VAR igmp static
no ip VAR inbound filter list
no ip VAR intrusion detection
no ip VAR intrusion detection notice-interval
no ip VAR intrusion detection repeat-control
no ip VAR intrusion detection report
no ip VAR intrusion detection threshold
no ip VAR mtu
no ip VAR nat descriptor VAR reverse
no ip VAR ospf
no ip VAR ospf neighbor VAR eligible
no ip VAR pim sparse
no ip VAR proxyarp
no ip VAR rebound
no ip VAR rip auth key
no ip VAR rip auth key text
no ip VAR rip auth type
no ip VAR rip filter
no ip VAR rip force-to-advertise VAR metric
no ip VAR rip hop
no ip VAR rip receive
no ip VAR rip send
no ip VAR rip trust gateway except
no ip VAR secondary address
no ip VAR secure filter
no ip VAR secure filter name
no ip VAR tcp mss limit
no ip VAR traffic list
no ip VAR traffic list threshold
no ip VAR vrrp
no ip VAR vrrp shutdown trigger
no ip VAR vrrp shutdown trigger VAR pp
no ip VAR vrrp shutdown trigger VAR route
no ip VAR wol relay
no ip arp timer
no ip filter
no ip filter directed-broadcast
no ip filter dynamic
no ip filter dynamic timer
no ip filter set
no ip filter source-route
no ip flow limit
no ip flow timer
no ip forward filter VARgateway VAR filter VAR ... keepalive
no ip fragment remove df-bit
no ip host
no ip icmp echo-reply send
no ip icmp echo-reply send-only-linkup
no ip icmp error-decrypted-ipsec send
no ip icmp log
no ip icmp mask-reply send
no ip icmp parameter-problem send
no ip icmp redirect receive
no ip icmp redirect send
no ip icmp time-exceeded send VAR rebound=
no ip icmp timestamp-reply send
no ip icmp unreachable send VAR rebound=
no ip icmp unreachable-for-truncated send
no ip implicit-route preference
no ip inbound filter
no ip keepalive
no ip local forward filter
no ip pim sparse join-prune send
no ip pim sparse log
no ip pim sparse periodic-prune send
no ip pim sparse register-checksum
no ip pim sparse rendezvous-point static
no ip policy address group VAR name=VAR ... group
no ip policy filter
no ip policy filter set VAR name=
no ip policy filter set enable
no ip policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recovery-time=
no ip policy filter timer
no ip policy interface group VAR name=VAR ... group
no ip policy service
no ip policy service group VAR name=VAR ... group
no ip pp address
no ip pp forward filter
no ip pp igmp
no ip pp igmp static
no ip pp inbound filter list
no ip pp intrusion detection
no ip pp intrusion detection notice-interval
no ip pp intrusion detection repeat-control
no ip pp intrusion detection report
no ip pp intrusion detection threshold
no ip pp mtu
no ip pp nat descriptor VAR reverse
no ip pp ospf area
no ip pp ospf neighbor VAR eligible
no ip pp pim sparse
no ip pp rebound
no ip pp remote address
no ip pp remote address pool
no ip pp rip auth key
no ip pp rip auth key text
no ip pp rip auth type
no ip pp rip backup interface
no ip pp rip connect interval
no ip pp rip connect send
no ip pp rip disconnect interval
no ip pp rip disconnect send
no ip pp rip filter
no ip pp rip force-to-advertise VAR metric
no ip pp rip hold routing
no ip pp rip hop
no ip pp rip receive
no ip pp rip send
no ip pp rip trust gateway except
no ip pp secure filter
no ip pp secure filter name
no ip pp tcp mss limit
no ip pp traffic list
no ip pp traffic list threshold
no ip route VAR gateway
no ip route change log
no ip routing
no ip routing process
no ip simple-service
no ip stealth
no ip tos supersede
no ip tunnel address
no ip tunnel forward filter
no ip tunnel igmp
no ip tunnel igmp static
no ip tunnel inbound filter list
no ip tunnel intrusion detection
no ip tunnel intrusion detection notice-interval
no ip tunnel intrusion detection repeat-control
no ip tunnel intrusion detection report
no ip tunnel intrusion detection threshold
no ip tunnel mtu
no ip tunnel nat descriptor VAR reverse
no ip tunnel ospf area
no ip tunnel ospf neighbor VAR eligible
no ip tunnel pim sparse
no ip tunnel rebound
no ip tunnel remote address
no ip tunnel rip auth key
no ip tunnel rip auth key text
no ip tunnel rip auth type
no ip tunnel rip filter
no ip tunnel rip force-to-advertise VAR metric
no ip tunnel rip hop
no ip tunnel rip receive
no ip tunnel rip send
no ip tunnel rip trust gateway except
no ip tunnel secure filter
no ip tunnel secure filter name
no ip tunnel tcp mss limit
no ip tunnel traffic list
no ip tunnel traffic list threshold
no ipsec auto refresh
no ipsec ike always-on
no ipsec ike auth method
no ipsec ike backward-compatibility
no ipsec ike duration VAR rekey
no ipsec ike eap myname
no ipsec ike eap request
no ipsec ike eap send certreq
no ipsec ike encryption
no ipsec ike esp-encapsulation
no ipsec ike group
no ipsec ike hash
no ipsec ike keepalive log
no ipsec ike keepalive use VAR .
no ipsec ike license-key
no ipsec ike license-key use
no ipsec ike local address
no ipsec ike local id
no ipsec ike local name
no ipsec ike log
no ipsec ike message-id-control
no ipsec ike mode-cfg address
no ipsec ike mode-cfg address pool
no ipsec ike mode-cfg method
no ipsec ike nat-traversal
no ipsec ike negotiate-strictly
no ipsec ike payload type
no ipsec ike pfs
no ipsec ike pki file
no ipsec ike pre-shared-key
no ipsec ike proposal-limitation
no ipsec ike queue length
no ipsec ike remote address
no ipsec ike remote id
no ipsec ike remote name
no ipsec ike restrict-dangling-sa
no ipsec ike retry
no ipsec ike send info
no ipsec ike xauth myname
no ipsec ike xauth request
no ipsec ipcomp type
no ipsec log illegal-spi
no ipsec sa policy
no ipsec transport
no ipsec tunnel
no ipsec tunnel fastpath-fragment-function follow df-bit
no ipsec tunnel outer df-bit
no ipsec use
no ipsec version
no ipv6 VAR address
no ipv6 VAR address auto
no ipv6 VAR address dhcp
no ipv6 VAR dad retry count
no ipv6 VAR dhcp service
no ipv6 VAR inbound filter list
no ipv6 VAR mld
no ipv6 VAR mld static
no ipv6 VAR mtu
no ipv6 VAR ospf area
no ipv6 VAR prefix
no ipv6 VAR prefix change log
no ipv6 VAR rip filter
no ipv6 VAR rip hop
no ipv6 VAR rip receive
no ipv6 VAR rip send
no ipv6 VAR rip trust gateway except
no ipv6 VAR rtadv send
no ipv6 VAR secure filter
no ipv6 VAR tcp mss limit
no ipv6 VAR vrrp
no ipv6 VAR vrrp shutdown trigger
no ipv6 VAR vrrp shutdown trigger VAR pp
no ipv6 VAR vrrp shutdown trigger VAR route
no ipv6 filter
no ipv6 filter dynamic
no ipv6 icmp echo-reply send
no ipv6 icmp echo-reply send-only-linkup
no ipv6 icmp error-decrypted-ipsec send
no ipv6 icmp log
no ipv6 icmp packet-too-big send
no ipv6 icmp packet-too-big-for-truncated send
no ipv6 icmp parameter-problem send
no ipv6 icmp redirect receive
no ipv6 icmp redirect send
no ipv6 icmp time-exceeded send VAR rebound=
no ipv6 icmp unreachable send VAR rebound=
no ipv6 inbound filter
no ipv6 max auto address
no ipv6 multicast routing process
no ipv6 nd ns-trigger-dad
no ipv6 ospf area VAR stub cost=
no ipv6 ospf area network VAR restrict
no ipv6 ospf export filter
no ipv6 ospf export from ospf filter
no ipv6 ospf import filter
no ipv6 ospf import from VAR filter
no ipv6 ospf log
no ipv6 ospf preference
no ipv6 ospf router id
no ipv6 ospf use
no ipv6 ospf virtual-link
no ipv6 policy address group VAR name=VAR ... group
no ipv6 policy filter
no ipv6 policy filter set VAR name=
no ipv6 policy filter set enable
no ipv6 policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recovery-time=
no ipv6 policy interface group VAR name=VAR ... group
no ipv6 policy service
no ipv6 policy service group VAR name=VAR ... group
no ipv6 pp address
no ipv6 pp address auto
no ipv6 pp address dhcp
no ipv6 pp dad retry count
no ipv6 pp dhcp service
no ipv6 pp inbound filter list
no ipv6 pp mld
no ipv6 pp mtu
no ipv6 pp ospf area
no ipv6 pp prefix
no ipv6 pp prefix change log
no ipv6 pp rip connect interval
no ipv6 pp rip connect send
no ipv6 pp rip disconnect interval
no ipv6 pp rip disconnect send
no ipv6 pp rip filter
no ipv6 pp rip hold routing
no ipv6 pp rip hop
no ipv6 pp rip receive
no ipv6 pp rip send
no ipv6 pp rip trust gateway except
no ipv6 pp rtadv send
no ipv6 pp secure filter
no ipv6 pp tcp mss limit
no ipv6 prefix
no ipv6 rh0 discard
no ipv6 rip preference
no ipv6 rip use
no ipv6 route VAR gateway
no ipv6 routing
no ipv6 routing process
no ipv6 source address selection rule
no ipv6 stealth
no ipv6 tunnel address
no ipv6 tunnel address auto
no ipv6 tunnel address dhcp
no ipv6 tunnel dhcp service
no ipv6 tunnel inbound filter list
no ipv6 tunnel mld
no ipv6 tunnel mld static
no ipv6 tunnel ospf area
no ipv6 tunnel prefix
no ipv6 tunnel prefix change log
no ipv6 tunnel rip filter
no ipv6 tunnel rip receive
no ipv6 tunnel rip send
no ipv6 tunnel secure filter
no ipv6 tunnel tcp mss limit
no isdn arrive permit
no isdn auto connect
no isdn call block time
no isdn call permit
no isdn call prohibit time
no isdn callback permit
no isdn callback permit type
no isdn callback request
no isdn callback request type
no isdn callback response time
no isdn callback wait time
no isdn disconnect input time
no isdn disconnect interval time
no isdn disconnect output time
no isdn disconnect policy
no isdn disconnect time
no isdn dsu
no isdn forced disconnect time
no isdn piafs arrive
no isdn piafs call
no isdn piafs control
no isdn remote address VAR /
no isdn remote call order
no isdn terminator
no jate number
no l2tp always-on
no l2tp hostname
no l2tp keepalive log
no l2tp keepalive use
no l2tp local router-id
no l2tp remote end-id
no l2tp remote router-id
no l2tp service
no l2tp syslog
no l2tp tunnel auth
no l2tp tunnel disconnect time
no lan backup
no lan backup recovery time
no lan count-hub-overflow
no lan keepalive interval
no lan keepalive log
no lan keepalive use
no lan link-aggregation static VAR:
no lan linkup send-wait-time
no lan port-mirroring
no lan receive-buffer-size
no lan shutdown
no lan type
no lan-map log
no lan-map snapshot use VAR terminal=
no lan-map terminal watch interval
no leased backup
no leased keepalive down
no line masterclock
no line type
no login radius use
no login timer
no login user
no lua use
no mail notify
no mail server name
no mail server pop
no mail server smtp
no mail server timeout
no mail template
no mail-notify status from
no mail-notify status server
no mail-notify status subject
no mail-notify status timeout
no mail-notify status to
no mail-notify status type
no mail-notify status use
no mobile access limit connection length
no mobile access limit connection time
no mobile access limit duration
no mobile access limit length
no mobile access limit time
no mobile access-point name VAR cid=
no mobile auto connect
no mobile call prohibit auth-error count
no mobile dial number
no mobile disconnect input time
no mobile disconnect output time
no mobile disconnect time
no mobile display caller id
no mobile pin code
no mobile signal-strength
no mobile syslog
no mobile use
no nat descriptor address inner
no nat descriptor address outer
no nat descriptor backward-compatibility
no nat descriptor ftp port
no nat descriptor log
no nat descriptor masquerade incoming
no nat descriptor masquerade port range
no nat descriptor masquerade remove df-bit
no nat descriptor masquerade rlogin
no nat descriptor masquerade session limit
no nat descriptor masquerade session limit total
no nat descriptor masquerade static
no nat descriptor masquerade ttl hold
no nat descriptor masquerade unconvertible port
no nat descriptor sip
no nat descriptor static
no nat descriptor timer
no nat descriptor timer VAR protocol=VAR port=
no nat descriptor timer VAR tcpfin
no nat descriptor type
no netvolante-dns auto hostname
no netvolante-dns auto hostname pp
no netvolante-dns auto save server=
no netvolante-dns hostname host VAR duplicate
no netvolante-dns hostname host pp VAR duplicate
no netvolante-dns port
no netvolante-dns register timer server=
no netvolante-dns retry interval
no netvolante-dns retry interval pp
no netvolante-dns server
no netvolante-dns server update address port server=
no netvolante-dns server update address use server=
no netvolante-dns timeout
no netvolante-dns timeout pp
no netvolante-dns use
no netvolante-dns use pp
no ngn radius account callee
no ngn radius account caller
no ngn radius auth password
no ngn type
no no isdn callback mscbcp user-specify
no no isdn fast disconnect time
no ntp backward-compatibility
no ntp local address
no operation button function download
no operation execute batch permit
no operation external-memory download permit
no operation http revision-up permit
no operation usb-download permit
no ospf area VAR auth=VAR stub cost=
no ospf area network VAR restrict
no ospf area stubhost
no ospf export filter
no ospf export from ospf filter
no ospf import filter VAR not
no ospf import from VAR filter
no ospf log
no ospf merge equal cost stub
no ospf preference
no ospf router id
no ospf use
no ospf virtual-link
no pki certificate file
no pki crl file
no pp always-on
no pp auth accept
no pp auth multi connect prohibit
no pp auth myname
no pp auth request
no pp auth request VARarrive-only
no pp auth username
no pp backup
no pp backup recovery time
no pp bind
no pp enable
no pp encapsulation
no pp keepalive interval
no pp keepalive log
no pp keepalive use
no pp name
no pp select
no ppp bacp maxconfigure
no ppp bacp maxfailure
no ppp bacp maxterminate
no ppp bacp restart
no ppp bap maxretry
no ppp bap restart
no ppp ccp maxconfigure
no ppp ccp maxfailure
no ppp ccp maxterminate
no ppp ccp no-encryption
no ppp ccp restart
no ppp ccp type
no ppp chap maxchallenge
no ppp chap restart
no ppp ipcp ipaddress
no ppp ipcp maxconfigure
no ppp ipcp maxfailure
no ppp ipcp maxterminate
no ppp ipcp msext
no ppp ipcp remote address check
no ppp ipcp restart
no ppp ipcp vjc
no ppp ipv6cp use
no ppp lcp accm
no ppp lcp acfc
no ppp lcp magicnumber
no ppp lcp maxconfigure
no ppp lcp maxfailure
no ppp lcp maxterminate
no ppp lcp mru
no ppp lcp pfc
no ppp lcp restart
no ppp lcp silent
no ppp mp control
no ppp mp divide
no ppp mp interleave
no ppp mp load threshold
no ppp mp maxlink
no ppp mp minlink
no ppp mp timer
no ppp mp use
no ppp mscbcp maxretry
no ppp mscbcp restart
no ppp pap maxauthreq
no ppp pap restart
no pppoe access concentrator
no pppoe auto connect
no pppoe auto disconnect
no pppoe disconnect time
no pppoe invalid-session forced close
no pppoe padi maxretry
no pppoe padi restart
no pppoe padr maxretry
no pppoe padr restart
no pppoe service-name
no pppoe tcp mss limit
no pppoe use
no pptp call-id mode
no pptp hostname
no pptp keepalive interval
no pptp keepalive log
no pptp keepalive use
no pptp service
no pptp service type
no pptp syslog
no pptp tunnel disconnect time
no pptp window size
no pri leased channel
no provider VAR bind
no provider VAR dns server
no provider VAR name VAR:
no provider auto connect forced disable
no provider dns server VAR..
no provider dns server pp
no provider filter routing
no provider ipv6 connect pp
no provider ntp server
no provider ntpdate
no provider select
no provider set
no provider type
no pv6 pp mld static
no qac-tm client permit
no qac-tm client update
no qac-tm client_port
no qac-tm port
no qac-tm redirect
no qac-tm server
no qac-tm unqualified client access control
no qac-tm use
no qac-tm version margin
no qac-tm warning url
no queue VAR class control
no queue VAR class filter list
no queue VAR class property
no queue VAR default class
no queue VAR default class secondary primary=
no queue VAR length
no queue VAR length secondary primary=
no queue VAR type
no queue class filter
no queue pp class filter list
no queue pp class property VAR bandwidth=
no queue pp default class
no queue pp length
no queue pp type
no queue tunnel class filter list
no radius account
no radius account port
no radius account server
no radius auth
no radius auth port
no radius auth server
no radius retry
no radius secret
no radius server
no remote setup accept
no rip filter rule
no rip preference VAR invalid-route-reactivate=
no rip timer
no rip use
no schedule at
no sd use
no security class
no set
no sftpd host
no sip 100rel
no sip arrive address check
no sip arrive ringing p-n-uatype
no sip arrive session timer method
no sip arrive session timer refresher
no sip ip protocol
no sip log
no sip outer address
no sip response code busy
no sip server
no sip server 100rel
no sip server call own permit server=
no sip server call remote domain
no sip server dial number-only server=
no sip server display name
no sip server pilot address
no sip server privacy
no sip server qvalue
no sip server register request-uri
no sip server register timer server=
no sip server session timer
no sip session timer
no sip use
no sip user agent
no snmp community read-only
no snmp community read-write
no snmp display ipcp force
no snmp host
no snmp ifindex switch static index
no snmp local address
no snmp syscontact
no snmp syslocation
no snmp sysname
no snmp trap community
no snmp trap enable snmp
no snmp trap enable switch
no snmp trap enable switch common
no snmp trap host
no snmp trap link-updown separate-l2switch-port
no snmp trap mobile signal-strength
no snmp trap send linkdown
no snmp trap send linkdown pp
no snmp trap send linkdown tunnel
no snmp yrifppdisplayatmib2
no snmp yrifswitchdisplayatmib2
no snmp yriftunneldisplayatmib2
no snmp yrswindex switch static index
no snmpv2c community read-only
no snmpv2c community read-write
no snmpv2c host
no snmpv2c trap community
no snmpv2c trap host
no snmpv3 context name
no snmpv3 engine id
no snmpv3 host
no snmpv3 trap host
no snmpv3 usm user
no snmpv3 vacm access
no snmpv3 vacm view
no sntpd host
no sntpd service
no speed
no speed pp
no ssh encrypt algorithm
no ssh known hosts
no sshd client alive
no sshd encrypt algorithm
no sshd hide openssh version
no sshd host
no sshd host key generate
no sshd listen
no sshd service
no sshd session
no statistics
no switch control function set
no switch control function set counter-frame-rx-type
no switch control function set counter-frame-tx-type
no switch control function set energy-saving
no switch control function set led-brightness
no switch control function set loopdetect-count
no switch control function set loopdetect-linkdown
no switch control function set loopdetect-port-use
no switch control function set loopdetect-recovery-timer
no switch control function set loopdetect-time
no switch control function set loopdetect-use-control-packet
no switch control function set macaddress-aging
no switch control function set macaddress-aging-timer
no switch control function set mirroring-dest
no switch control function set mirroring-src-rx
no switch control function set mirroring-src-tx
no switch control function set mirroring-use
no switch control function set poe-class
no switch control function set port-auto-crossover
no switch control function set port-blocking-control-packet
no switch control function set port-blocking-data-packet
no switch control function set port-flow-control
no switch control function set port-speed
no switch control function set port-speed-downshift
no switch control function set port-use
no switch control function set qos-dscp-remark-class
no switch control function set qos-dscp-remark-type
no switch control function set qos-policing-speed
no switch control function set qos-policing-use
no switch control function set qos-shaping-speed
no switch control function set qos-shaping-use
no switch control function set qos-speed-unit
no switch control function set system-name
no switch control function set vlan-access
no switch control function set vlan-id
no switch control function set vlan-multiple
no switch control function set vlan-multiple-use
no switch control function set vlan-port-mode
no switch control function set vlan-trunk
no switch control route backup
no switch control use VAR terminal=
no switch control watch interval
no switch select
no syslog debug
no syslog execute command
no syslog facility
no syslog host
no syslog info
no syslog local address
no syslog notice
no syslog srcport
no system led brightness
no system packet-buffer
no system packet-scheduling
no system packet-scheduling filter VAR ip
no system packet-scheduling filter VAR ipv6
no system packet-scheduling filter list
no system temperature threshold
no tcp log
no tcp session limit
no telnetd host
no telnetd listen
no telnetd service
no telnetd session
no tftp host
no timezone
no tunnel backup
no tunnel enable
no tunnel encapsulation
no tunnel endpoint address
no tunnel endpoint name
no tunnel name
no tunnel ngn arrive permit
no tunnel ngn bandwidth VAR arrivepermit=
no tunnel ngn call permit
no tunnel ngn disconnect time
no tunnel ngn fallback
no tunnel ngn interface
no tunnel ngn radius auth
no tunnel select
no tunnel template
no upnp external address refer
no upnp external address refer pp
no upnp mapping timer type
no upnp port mapping timer
no upnp syslog
no upnp use
no url VAR filter
no url filter
no url filter log
no url filter port
no url filter reject
no url filter use
no url pp filter
no url tunnel filter
no usbhost config filename
no usbhost exec filename
no usbhost modem flow control
no usbhost modem initialize
no usbhost overcurrent duration
no usbhost statistics filename prefix
no usbhost syslog filename
no usbhost use
no user attribute
no vlan VAR 802.1q
no vlan port mapping
no wins server
operation button function download
operation usb-download permit
ospf area VAR auth=VAR stub cost=
ospf area network VAR restrict
ospf area stubhost VAR cost
ospf configure refresh
ospf export filter
ospf export from ospf filter
ospf import filter VAR... VAR.
ospf import from VAR filter
ospf log
ospf merge equal cost stub
ospf preference
ospf router id
ospf use
ospf virtual-link
ping6 -s VAR -c VAR -sa  -w VAR destination%
ping6 -s VAR -c VAR -sa VAR -w
ping6 -s VAR -c VAR -sa VAR -w VAR pp
ping6 -s VAR -c VAR -sa VAR -w VAR tunnel
ping6 VAR pp
ping6 VAR tunnel
pki certificate file
pki crl file
pp auth username VAR myname
pp auth username VAR myname VAR clid VAR... mscbcp
pp backup
pp backup none
pp backup pp VAR ipsec-fast-recovery=
pp backup recovery time
pp backup tunnel
pp encapsulation
pp keepalive interval VAR retry-interval=VAR count=VAR time=
pp keepalive use icmp-echo
pp keepalive use lcp-echo icmp-echo
pp name
ppp bacp maxconfigure
ppp bacp maxfailure
ppp bacp maxterminate
ppp bacp restart
ppp bap maxretry
ppp bap restart
pptp call-id mode
pri leased channel
pri loopback active VAR a
pri loopback active VAR timeslot
pri loopback passive VAR off
pri loopback passive VAR payload
pri loopback passive VAR remote
pri loopback passive VAR timeslot
provider VAR dns server VAR..
provider dns server VAR..
qac-tm client permit
qac-tm client refresh go
qac-tm client update
qac-tm client_port
qac-tm port
qac-tm redirect
qac-tm server VAR protocol=
qac-tm server refresh go
qac-tm unqualified client access control VAR server-error=VAR dhcp-not-bind=
qac-tm use
qac-tm version margin VAR os=
qqac-tm warning url
queue VAR class control
queue VAR class property VAR bandwidth=
queue VAR class property VAR type=
queue VAR default class secondary primary=
queue VAR length VAR...VAR drop-threshold=
queue VAR length secondary primary=
queue class filter VAR dscp cos=VAR ip
queue class filter VAR dscp cos=VAR ipv6
queue class filter VAR precedence mapping=VAR:VAR:VAR... cos=VAR ip
queue class filter VAR precedence mapping=VAR:VAR:VAR... cos=VAR ipv6
queue pp class property VAR bandwidth=VAR parent=VAR borrow=VAR maxburst=VAR minburst=VAR packetsize=
queue pp length
queue tunnel class filter list
radius account
radius account port
radius account server
radius auth
radius auth port
radius auth server
radius retry
radius secret
radius server
rbgp aggregate VAR filter
remote setup VAR dlci=
scp VAR@VAR:VAR@VAR:
set
set-default-config
set-default-exec
set-serial-baudrate
sftpd host
show ... | grep -i -v -w
show ... | less
show account tunnel
show arp
show bridge learning
show config tunnel VAR expand
show diagnosis config port access
show diagnosis config port map
show dlci
show environment detail
show file list VAR all file-only
show ip connection detail
show ip connection detail pp
show ip connection detail tunnel
show ip mroute
show ip traffic list
show ip traffic list pp
show ip traffic list tunnel
show ipsec sa
show ipsec sa gateway VAR detail
show ipv6 ospf
show lan-map VAR detail
show line masterclock
show log saved reverse
show nat descriptor masquerade session VAR summary
show pki certificate summary
show show pki crl
show status backup
show status bgp neighbor
show status ethernet filter
show status heartbeat
show status heartbeat2
show status heartbeat2 id
show status heartbeat2 name
show status ip igmp
show status ip inbound filter
show status ip pim sparse
show status ip policy filter
show status ip policy service
show status ipv6 inbound filter
show status ipv6 policy filter
show status ipv6 policy service
show status l2tp tunnel
show status mobile signal-strength reverse
show status ospf
show status packet-scheduling
show status qac-tm
show status qac-tm client
show status qac-tm qualified
show status qac-tm server
show status qac-tm unqualified
show status user history
show status vrrp
show url filter
show url filter pp
show url filter tunnel
sip server
sip server VAR name=
sip user agent
snmpv3 vacm view
speed pp
sshd encrypt algorithm
sshd host
statistics
switch control function execute
switch control function get
switch control function set
switch control use VAR terminal=
system packet-buffer
system packet-scheduling
system packet-scheduling filter VAR ip
system packet-scheduling filter VAR ipv6
system packet-scheduling filter list
system temperature threshold
take lan-map snapshot VAR update
tcp log
tunnel backup
tunnel backup none
tunnel backup pp VAR switch-router=
tunnel backup tunnel VAR switch-interface=
tunnel ngn radius auth
tunnel template
url VAR filter
url filter
url filter log
url filter port
url filter reject off
url filter reject redirect
url filter use
url pp filter
url tunnel filter
usbhost config filename
usbhost exec filename
usbhost statistics filename prefix
usbhost syslog filename
user attribute
vlan VAR 802.1q vid=VAR name=
vlan port mapping
wins server
wol send -i VAR -c VAR udp
