VAR access limit connection length VAR alert=
VAR access limit connection time VAR alert=
VAR access limit duration
VAR access limit length VAR alert=
VAR access limit time VAR alert=VAR unit=
VAR access-point name
VAR always-on
VAR auth myname
VAR auto connect
VAR bind
VAR disconnect input time
VAR disconnect output time
VAR disconnect time
account threshold
account threshold pp
administrator
administrator password
administrator password encrypted
alarm batch
alarm connection analog
alarm connection data
alarm entire
alarm http revision-up
alarm intrusion
alarm lua
alarm mp
alarm sd
alarm startup
alarm usbhost
analog arrive another-device permit
analog arrive global permit
analog arrive ignore-subaddress permit
analog arrive incoming-signal VAR -num
analog arrive incoming-signal timing pb
analog arrive inumber-port
analog arrive number display
analog arrive priority
analog arrive restrict
analog arrive restrict list
analog arrive ringer-type list
analog arrive ring-while-talking permit
analog arrive without-calling-number VAR option1 option2 option3
analog arrive without-subaddress permit
analog call route VAR  route1  route2
analog call route-table VAR name=
analog device type
analog disc-signal
analog dtmf level
analog end-of-dialing-code
analog extension address refer
analog extension address refer pp
analog extension dial prefix port=VAR prefix="dial"
analog extension dial prefix port=VAR ngn VAR prefix="dial"
analog extension dial prefix port=VAR routing route-table=VAR ngn VAR prefix="dial"
analog extension dial prefix port=VAR routing route-table=VAR server=VAR/VAR phone prefix="dial"
analog extension dial prefix port=VAR sip server=VAR phone prefix="dial"
analog extension emergency-call-dial type
analog extension incoming ringer
analog extension log
analog extension machine-id
analog extension master
analog extension mode
analog extension other-dial-tone
analog extension sip address VAR name=
analog extension sip address VAR phone name=
analog extension sip address VAR presence name=
analog extension sip address VAR server=VAR phone name=
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog hooking wait timer
analog local address
analog local address notice
analog mp prior
analog off-hook mask
analog pad receive
analog pad rtp receive
analog pad rtp send
analog pad send
analog pause timer
analog power
analog rapid call
analog re-ringing-timer
analog sip arrive incoming-signal VAR -num
analog sip arrive incoming-signal VAR lastdigit VAR -digit
analog sip arrive myaddress
analog sip arrive permit
analog sip call display name
analog sip call myname
analog sip call permit
analog supplementary-service network
analog supplementary-service call-deflection address
analog supplementary-service call-deflection reject
analog supplementary-service call-deflection ringer
analog supplementary-service call-deflection talkie
analog supplementary-service pseudo
analog use
analog wait dial timer
ap config directory
ap config filename
ap control config delete
ap control config get
ap control config get VAR all
ap control config set
ap control config set VAR all
ap control config-auto-set use
ap control firmware update go
ap control http proxy timeout
ap control http proxy use
ap select
audio echo-canceller disabler
audio echo-canceller nlp threshold port=
audio echo-canceller port=VAR route=VAR nlp=VAR cng=
audio hold-tone type
audio jitter-buffer port=
audio rtp port
audio rtp segsize
clear account
clear account
clear account analog
clear account analog total
clear account mobile
clear account ngn data
clear account ngn tel
clear account pp
clear account pstn
clear account sip
clear acl VAR:VAR all
clear arp
clear boot list
clear dns cache
clear external-memory syslog
clear ip dynamic routing
clear ipv6 dynamic routing
clear ipv6 neighbor cache
clear log
clear mobile access limitation
clear mobile access limitation pp
clear nat descriptor dynamic
clear nat descriptor interface dynamic
clear nat descriptor interface dynamic pp
clear nat descriptor interface dynamic tunnel
clear status
clear status pp
clear status tunnel
clear switching-hub macaddress
cold start
connect
connect
connect pp
connect tunnel
console character
console columns
console info
console lines
console prompt
cooperation
cooperation bandwidth-measuring go
cooperation bandwidth-measuring remote VAR=
cooperation load-watch control VAR high=VAR raise=VAR low=VAR lower=VAR=
cooperation load-watch go
cooperation load-watch remote VAR=
cooperation load-watch trigger VAR high=VAR  VAR low=VAR  VAR=
cooperation port
copy config
copy config
copy config
copy exec
copy path1 path2
date
delete
delete config
description
description
dhcp client client-identifier VAR primary type
dhcp client client-identifier VAR secondary type
dhcp client client-identifier pool VAR type
dhcp client client-identifier pp VAR type
dhcp client hostname VAR primary
dhcp client hostname VAR secondary
dhcp client hostname pool
dhcp client hostname pp
dhcp client option VAR primary VAR=
dhcp client option VAR secondary VAR=
dhcp client option pool VAR=
dhcp client option pp VAR=
dhcp client release linkdown
dhcp convert lease to bind VAR except 
dhcp duplicate check check1 check2
dhcp manual lease
dhcp manual lease
dhcp manual lease VAR ipcp
dhcp manual release
dhcp relay select
dhcp relay server host1 host2 host3 host4
dhcp relay threshold
dhcp scope VAR -/VAR except VAR ... gateway VAR expire VAR maxexpire
dhcp scope bind
dhcp scope bind
dhcp scope bind VAR ipcp
dhcp scope lease type VAR fallback=
dhcp scope option VAR=
dhcp server rfc2131 compliant
dhcp server rfc2131 compliant except
dhcp service
disconnect
disconnect
disconnect ip connection
disconnect ipv6 connection
disconnect pp
disconnect tunnel
disconnect user VAR /
disconnect user VAR/
dns cache max entry
dns cache use
dns domain
dns host 
dns notice order
dns private address spoof
dns private name
dns server
dns server dhcp
dns server pp
dns server select VAR server2 VAR original-sender restrict pp connection-pp
dns server select VAR dhcp VAR default-server VAR original-sender restrict pp connection-pp
dns server select VAR pp VAR default-server VAR original-sender restrict pp connection-pp
dns server select VAR reject VAR original-sender
dns service
dns service fallback
dns srcport 
dns static VAR ttl=
dns syslog resolv
ethernet VAR filter
ethernet filter
ethernet filter
execute at-command
execute batch
exit
exit save
external-memory accelerator cache size
external-memory auto-search time
external-memory batch filename
external-memory boot permit
external-memory boot timeout
external-memory cache mode
external-memory config filename 
external-memory config filename off
external-memory exec filename
external-memory exec filename off
external-memory performance-test go
external-memory syslog filename VAR:VAR limit=VAR backup=
help
http revision-down permit
http revision-up go no-confirm
http revision-up permit
http revision-up schedule VAR time1 time2
http revision-up timeout
http revision-up url
-
httpd custom-gui api password
httpd custom-gui api use
httpd custom-gui use
httpd custom-gui user VAR directory=VAR index=
httpd host
httpd listen
httpd service
httpd timeout
interface reset 
interface reset pp
ip VAR address VAR/VAR broadcast
ip VAR address VAR/
ip VAR address dhcp
ip VAR arp log
ip VAR arp queue length
ip VAR arp static
ip VAR dhcp lease time
ip VAR dhcp retry
ip VAR dhcp service VAR host1 host2 host3 host4
ip VAR intrusion detection
ip VAR intrusion detection notice-interval
ip VAR intrusion detection repeat-control
ip VAR intrusion detection report
ip VAR intrusion detection threshold
ip VAR mtu mtu0
ip VAR nat descriptor VAR reverse
ip VAR proxyarp
ip VAR rebound
ip VAR rip auth key
ip VAR rip auth key text
ip VAR rip auth type
ip VAR rip filter
ip VAR rip force-to-advertise ip-address/VAR metric
ip VAR rip hop
ip VAR rip receive VAR version
ip VAR rip send VAR version
ip VAR rip trust gateway except
ip VAR secondary address VAR/
ip VAR secondary address dhcp
ip VAR secure filter VAR... dynamic VAR...
ip VAR secure filter name
ip VAR tcp mss limit
ip VAR wol relay
ip arp timer
ip filter VAR/VAR/
ip filter directed-broadcast
ip filter directed-broadcast filter 
ip filter dynamic VAR/VAR/
ip filter dynamic VAR/VAR/VAR filter VAR in VAR out
ip filter dynamic timer VAR=VAR=VAR...
ip filter set 
ip filter source-route
ip flow timer
ip fragment remove df-bit
ip host VAR ttl=
ip icmp echo-reply send
ip icmp echo-reply send-only-linkup
ip icmp log
ip icmp mask-reply send
ip icmp parameter-problem send
ip icmp redirect receive
ip icmp redirect send
ip icmp time-exceeded send VAR rebound=
ip icmp timestamp-reply send
ip icmp unreachable send VAR rebound=
ip keepalive VAR ... VAR=
ip pp address VAR/
ip pp intrusion detection
ip pp intrusion detection notice-interval
ip pp intrusion detection repeat-control
ip pp intrusion detection report
ip pp intrusion detection threshold
ip pp mtu mtu1
ip pp nat descriptor VAR reverse
ip pp rebound
ip pp remote address
ip pp remote address dhcpc
ip pp remote address pool
ip pp remote address pool dhcp
ip pp remote address pool dhcpc
ip pp remote address pool -
ip pp rip auth key
ip pp rip auth key text
ip pp rip auth type
ip pp rip connect interval
ip pp rip connect send
ip pp rip disconnect interval
ip pp rip disconnect send
ip pp rip filter
ip pp rip force-to-advertise ip-address/VAR metric
ip pp rip hold routing
ip pp rip hop
ip pp rip receive VAR version
ip pp rip send VAR version
ip pp rip trust gateway except
ip pp secure filter VAR... dynamic VAR...
ip pp secure filter name
ip pp tcp mss limit
ip route VAR gateway gateway1 VAR gateway gateway2 VAR...
ip route change log
ip routing
ip routing process
ip simple-service
ip stealth
ip stealth all
ip tunnel address VAR/
ip tunnel intrusion detection
ip tunnel intrusion detection notice-interval
ip tunnel intrusion detection repeat-control
ip tunnel intrusion detection report
ip tunnel intrusion detection threshold
ip tunnel mtu mtu2
ip tunnel nat descriptor VAR reverse
ip tunnel rebound
ip tunnel remote address
ip tunnel rip auth key
ip tunnel rip auth key text
ip tunnel rip auth type
ip tunnel rip filter
ip tunnel rip force-to-advertise ip-address/VAR metric
ip tunnel rip hop
ip tunnel rip receive VAR version
ip tunnel rip send VAR version
ip tunnel rip trust gateway except
ip tunnel secure filter VAR... dynamic VAR...
ip tunnel secure filter name
ip tunnel tcp mss limit
ipv6 VAR address
ipv6 VAR address auto
ipv6 VAR address dhcp
ipv6 VAR address /
ipv6 VAR dad retry count
ipv6 VAR dhcp service
ipv6 VAR dhcp service client ir=
ipv6 VAR mld 
ipv6 VAR mld static VAR...
ipv6 VAR mtu
ipv6 VAR prefix
ipv6 VAR prefix change log
ipv6 VAR prefix
ipv6 VAR rip filter
ipv6 VAR rip hop
ipv6 VAR rip receive
ipv6 VAR rip send
ipv6 VAR rip trust gateway except
ipv6 VAR rtadv send VAR... VAR=VAR...
ipv6 VAR secure filter VAR... dynamic
ipv6 VAR tcp mss limit
ipv6 filter VAR/VAR/
ipv6 filter dynamic VAR/VAR/
ipv6 filter dynamic VAR/VAR/VAR filter VAR in VAR out 
ipv6 icmp echo-reply send
ipv6 icmp echo-reply send-only-linkup
ipv6 icmp log
ipv6 icmp packet-too-big send
ipv6 icmp parameter-problem send
ipv6 icmp redirect receive
ipv6 icmp redirect send
ipv6 icmp time-exceeded send VAR rebound=
ipv6 icmp unreachable send VAR rebound=
ipv6 max auto address
ipv6 nd ns-trigger-dad off
ipv6 nd ns-trigger-dad on VAR=
ipv6 pp address
ipv6 pp address auto
ipv6 pp address dhcp
ipv6 pp address /
ipv6 pp dad retry count
ipv6 pp dhcp service
ipv6 pp dhcp service client ir=
ipv6 pp mld 
ipv6 pp mld static VAR...
ipv6 pp mtu
ipv6 pp prefix
ipv6 pp prefix change log
ipv6 pp prefix
ipv6 pp rip connect interval
ipv6 pp rip connect send
ipv6 pp rip disconnect interval
ipv6 pp rip disconnect send
ipv6 pp rip filter
ipv6 pp rip hold routing
ipv6 pp rip hop
ipv6 pp rip receive
ipv6 pp rip send
ipv6 pp rip trust gateway except
ipv6 pp rtadv send VAR... VAR=VAR...
ipv6 pp secure filter VAR... dynamic
ipv6 pp tcp mss limit
ipv6 prefix VAR =VAR =VAR =VAR =
ipv6 prefix VAR/VAR =VAR =VAR =VAR =
ipv6 rh0 discard
ipv6 rip use
ipv6 route VAR gateway VAR gateway
ipv6 routing
ipv6 routing process
ipv6 source address selection rule
ipv6 stealth
ipv6 stealth all
ipv6 tunnel address
ipv6 tunnel address auto
ipv6 tunnel address dhcp
ipv6 tunnel address /
ipv6 tunnel dhcp service
ipv6 tunnel dhcp service client ir=
ipv6 tunnel mld 
ipv6 tunnel mld static VAR...
ipv6 tunnel prefix
ipv6 tunnel prefix change log
ipv6 tunnel prefix
ipv6 tunnel rip filter
ipv6 tunnel rip receive
ipv6 tunnel rip send
ipv6 tunnel secure filter VAR... dynamic
ipv6 tunnel tcp mss limit
 preference
isdn arrive inumber-port
isdn arrive permit
isdn auto connect
isdn auto disconnect
isdn call block time
isdn call permit
isdn call prohibit auth-error count
isdn call prohibit mp-error count
isdn call prohibit time
isdn callback mscbcp user-specify
isdn callback permit
isdn callback permit type type1 type2
isdn callback request
isdn callback request type
isdn callback response time
isdn callback wait time
isdn disconnect input time
isdn disconnect interval time
isdn disconnect output time
isdn disconnect policy
isdn disconnect time
isdn fast disconnect time
isdn forced disconnect time
isdn local address VAR/
isdn local address
isdn piafs arrive
isdn piafs call VAR 64kmode
isdn piafs control
isdn remote address
isdn remote address
isdn remote call order
isdn use
lan count-hub-overflow
lan linkup send-wait-time
lan shutdown
lan type VAR... VAR=VAR...
lan type VAR=VAR...
lan type VAR=
lan type VAR=
leased keepalive down
less config
less config
less config ap
less config list
less config pp
less config switch
less config tunnel
less exec list
less file list VAR file-only
less log saved reverse
line type
login password
login password encrypted
login timer
login user
login user VAR encrypted
lua -e VAR -l VAR -v -- 
lua use
luac -l -o VAR -p -s -v -- VAR ..
mail notify VAR trigger account
mail notify VAR trigger filter ethernet 
mail notify VAR trigger intrusion 
mail notify VAR trigger status 
mail notify account exec
mail notify status exec
mail server name
mail server pop VAR port=
mail server smtp VAR port=VAR smtp-auth VAR pop-before-smtp
mail server timeout
mail template VAR From:VAR To:VAR Subject:VAR Date:VAR MIME-Version:VAR Content-Type:VAR notify-log=VAR notify-wait-time=
make directory
mobile access limit connection length VAR alert=
mobile access limit connection time VAR alert=
mobile access limit duration
mobile access limit length VAR alert=
mobile access limit time VAR alert=VAR unit=
mobile access-point name VAR cid=VAR pdp=
mobile auto connect
mobile call prohibit auth-error count
mobile dial number
mobile disconnect input time
mobile disconnect output time
mobile disconnect time
mobile display caller id
mobile pin code
mobile signal-strength VAR=
mobile signal-strength go
mobile syslog
mobile use VAR first-connect-wait-time=
nat descriptor address inner
nat descriptor address outer
nat descriptor ftp port
nat descriptor log
nat descriptor masquerade incoming
nat descriptor masquerade port range
nat descriptor masquerade remove df-bit
nat descriptor masquerade rlogin
nat descriptor masquerade session limit
nat descriptor masquerade static VAR=
nat descriptor masquerade unconvertible port
nat descriptor masquerade unconvertible port VAR if-possible
nat descriptor sip
nat descriptor static VAR=
nat descriptor static VAR=VAR/
nat descriptor timer
nat descriptor timer VAR protocol=VAR port=
nat descriptor timer VAR tcpfin time2
nat descriptor type
netvolante-dns auto hostname
netvolante-dns auto hostname pp
netvolante-dns auto save server=
netvolante-dns delete go
netvolante-dns delete go pp
netvolante-dns get hostname list
netvolante-dns get hostname list all
netvolante-dns get hostname list pp
netvolante-dns go
netvolante-dns go pp
netvolante-dns hostname host VAR duplicate
netvolante-dns hostname host pp VAR duplicate
netvolante-dns port
netvolante-dns register timer server=
netvolante-dns retry interval
netvolante-dns retry interval pp
netvolante-dns server
netvolante-dns server
netvolante-dns server update address port server=
netvolante-dns server update address use server=
netvolante-dns set hostname VAR serial
netvolante-dns sip use VAR server=VAR duplicate
netvolante-dns sip use pp server=VAR duplicate
netvolante-dns timeout
netvolante-dns timeout pp
netvolante-dns use
netvolante-dns use pp
ngn type
noisdn local address
nslookup
ntp backward-compatibility
ntp local address
ntpdate VAR syslog
onfs bind
onfs mirroring contact node
onfs mirroring go
onfs mirroring id VAR=
onfs mirroring pre-shared-key
onfs mirroring pre-shared-key text
onfs mirroring use
onfs reset
onfs sharing acl
onfs sharing group
onfs sharing host
onfs sharing service VAR=
onfs sharing user
operation button function download 
operation execute batch permit
operation external-memory download permit
operation http revision-up permit
packetdump lan-interface
packetdump pp
password reenter
ping -s VAR -c VAR -sa VAR -w
ping6
ping6
ping6 VAR pp
ping6 VAR tunnel
ping6 -s VAR -c VAR -sa  -w
ping6 -s VAR -c VAR -sa  -w
ping6 -s VAR -c VAR -sa  -w VAR pp
ping6 -s VAR -c VAR -sa  -w VAR tunnel
ping6 -s VAR -c VAR -sa  -w VAR destination%
ping6 destination%
pp always-on
pp auth accept
pp auth accept
pp auth multi connect prohibit
pp auth myname
pp auth request VAR arrive-only
pp auth request VAR arrive-only
pp auth username VAR myname VAR isdn1 clid isdn2... mscbcp
pp bind
pp bind
pp bind 
pp connect count threshold
pp connect time threshold
pp disable
pp enable
pp keepalive interval VAR retry-interval=retry-interval count=VAR time=
pp keepalive log
pp keepalive use icmp-echo VAR=VAR... VAR=VAR......
pp keepalive use lcp-echo
pp keepalive use lcp-echo icmp-echo VAR=VAR... VAR=VAR......
pp keepalive use off
pp name VAR:
pp select
ppp ccp maxconfigure
ppp ccp maxfailure
ppp ccp maxterminate
ppp ccp no-encryption
ppp ccp restart
ppp ccp type
ppp chap maxchallenge
ppp chap restart
ppp ipcp ipaddress
ppp ipcp maxconfigure
ppp ipcp maxfailure
ppp ipcp maxterminate
ppp ipcp msext
ppp ipcp remote address check
ppp ipcp restart
ppp ipcp vjc
ppp ipv6cp use
ppp lcp accm
ppp lcp acfc
ppp lcp magicnumber
ppp lcp maxconfigure
ppp lcp maxfailure
ppp lcp maxterminate
ppp lcp mru
ppp lcp pfc
ppp lcp restart
ppp lcp silent
ppp mp control
ppp mp divide
ppp mp interleave
ppp mp load threshold
ppp mp maxlink
ppp mp minlink
ppp mp timer
ppp mp use
ppp mscbcp maxretry
ppp mscbcp restart
ppp pap maxauthreq
ppp pap restart
pppoe access concentrator
pppoe auto connect
pppoe auto disconnect
pppoe call prohibit auth-error count
pppoe disconnect time
pppoe invalid-session forced close
pppoe padi maxretry
pppoe padi restart
pppoe padr maxretry
pppoe padr restart
pppoe service-name
pppoe tcp mss limit
pppoe use
pptp hostname
pptp keepalive interval
pptp keepalive log
pptp keepalive use
pptp service
pptp service type
pptp syslog
pptp tunnel disconnect time
pptp window size
provider VAR bind
provider VAR dns server
provider VAR name VAR:
provider auto connect forced disable
provider dns server
provider dns server pp
provider filter routing
provider ipv6 connect pp
provider isdn account nighttime
provider isdn auto disconnect off
provider isdn disconnect daytime
provider isdn disconnect interval daytime
provider isdn disconnect interval nighttime
provider isdn disconnect nighttime
provider netvolante-dns hostname sip
provider ntp server
provider ntpdate
provider pp bind
provider ppp mp use on
provider select
provider select
provider set
provider set
provider type
pstn dial type
pstn hooking timer
pstn modem signal timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn ringing signal frequency
pstn ringing signal threshold T1 T2 T3 T4
pstn supplementary-service
pstn use
queue VAR class filter list
queue VAR default class
queue VAR length len1 len2...len4
queue VAR type VAR shaping-level=
queue class filter VAR cos=VAR ip
queue class filter VAR cos=VAR ipv6
queue pp class filter list
queue pp default class
queue pp length len1 len2...len4
queue pp type
quit
quit save
rdate VAR syslog
remote setup VAR /
remote setup accept
remote setup accept any
remote setup accept none
rename
restart
restart
rip filter rule
rip preference VAR invalid-route-reactivate=
rip timer
rip use
rotate external-memory syslog
rtfs format
rtfs garbage-collect
save
schedule at VAR *
schedule at VAR pp
schedule at VAR switch
schedule at VAR tunnel
scp VAR@VAR:file1 VAR@VAR:file2
sd use
security class
set VAR=
set-acl VAR:
sftpd host 
show ... | grep -i -v -w
show ... | less
show ... >
show ... >>
show account
show account
show account analog
show account analog extension
show account analog total
show account mobile
show account ngn data
show account ngn tel
show account pp
show account pstn
show account sip
show acl VAR:VAR all
show arp VAR/
show command
show config
show config
show config analog extension
show config ap
show config list
show config pp
show config switch
show config tunnel
show dns cache
show environment
show exec list
show file list VAR file-only
show history
show ip connection
show ip connection
show ip connection pp
show ip connection summary
show ip connection tunnel
show ip intrusion detection
show ip intrusion detection
show ip intrusion detection pp
show ip intrusion detection tunnel
show ip rip table
show ip route
show ip route detail
show ip route summary
show ip secure filter
show ip secure filter pp
show ip secure filter tunnel
show ipv6 address
show ipv6 address pp
show ipv6 address tunnel
show ipv6 connection
show ipv6 connection
show ipv6 connection pp
show ipv6 connection summary
show ipv6 connection tunnel
show ipv6 mroute fib
show ipv6 neighbor cache
show ipv6 rip table
show ipv6 route
show ipv6 route detail
show ipv6 route summary
show log saved reverse
show log external-memory backup
show nat descriptor address VAR detail
show nat descriptor interface address
show nat descriptor interface address pp
show nat descriptor interface address tunnel
show nat descriptor interface bind
show nat descriptor interface bind pp
show nat descriptor interface bind tunnel
show nat descriptor masquerade port VAR summary
show pp connect time
show sshd public key
show ssl public key
show status
show status analog
show status analog extension
show status boot
show status boot all
show status boot list
show status cooperation
show status dhcp summary
show status dhcpc
show status external-memory
show status ip keepalive
show status ipv6 dhcp
show status ipv6 mld
show status isdn switch
show status lua
show status mail service VAR debug
show status mobile signal-strength VAR reverse
show status netvolante-dns
show status netvolante-dns pp
show status ngn
show status onfs
show status packet-buffer
show status pp
show status pptp
show status qos
show status remote setup
show status rtfs
show status sd
show status sip presence
show status sip server
show status status-led history
show status switch control
show status switch control route backup
show status switching-hub macaddress
show status tunnel
show status upnp
show status usbhost
show status usbhost modem
show status user
show status vlan
show status voice call
show status voice process
show techinfo
sip 100rel
sip arrive address check
sip arrive name-display default
sip arrive ringing p-n-uatype
sip arrive session timer method
sip arrive session timer refresher
sip codec permit 
sip codec permit pp 
sip codec permit tunnel 
sip ip protocol
sip log
sip netvolante dial domain
sip netvolante dial figure
sip outer address
sip request retransmit timer timer1 timer2
sip response code busy
sip server VAR name=
sip server 100rel
sip server analog service VAR off
sip server analog service VAR rule=
sip server arrive number display server=VAR rule=
sip server call mode
sip server call own permit server=
sip server call remote domain
sip server call server error server=
sip server connect
sip server dial number-only server=
sip server disconnect
sip server display name
sip server pilot address
sip server privacy
sip server qvalue
sip server register request-uri
sip server register timer server=
sip server session timer VAR update=VAR refresher=
sip session timer VAR update=VAR refresher=
sip use
sip user agent VAR user-agent
snmp community read-only
snmp community read-write
snmp display ipcp force
snmp host
snmp ifindex switch static index
snmp local address
snmp syscontact
snmp syslocation
snmp sysname
snmp trap community
snmp trap enable snmp
snmp trap enable snmp all
snmp trap enable switch
snmp trap enable switch VAR all
snmp trap enable switch VAR none
snmp trap enable switch common
snmp trap enable switch common all
snmp trap enable switch common none
snmp trap host
snmp trap link-updown separate-l2switch-port
snmp trap mobile signal-strength
snmp trap send linkdown
snmp trap send linkdown pp
snmp trap send linkdown tunnel
snmp yrifppdisplayatmib2
snmp yrifswitchdisplayatmib2
snmp yriftunneldisplayatmib2
snmp yrswindex switch static index
snmpv2c community read-only
snmpv2c community read-write
snmpv2c host
snmpv2c trap community
snmpv2c trap host
snmpv3 context name
snmpv3 engine id
snmpv3 host VAR user
snmpv3 host none
snmpv3 trap host VAR user
snmpv3 usm user VAR group
snmpv3 vacm access VAR read VAR write
snmpv3 vacm view 
sntpd host
sntpd service
speed
ssh -p VAR -e VAR@
ssh encrypt algorithm
ssh known hosts
sshd client alive
sshd encrypt algorithm 
sshd hide openssh version
sshd host 
sshd host key generate
sshd listen
sshd service
sshd session
ssl public key generate
switch control firmware upload go
switch control function default both
switch control function execute 
switch control function execute clear-counter
switch control function execute clear-macaddress-table
switch control function execute reset-loopdetect
switch control function execute restart
switch control function execute restart-poe-supply
switch control function get 
switch control function get boot-rom-version
switch control function get counter-frame-rx-type
switch control function get counter-frame-tx-type
switch control function get energy-saving
switch control function get firmware-revision
switch control function get led-brightness
switch control function get loopdetect-count
switch control function get loopdetect-linkdown
switch control function get loopdetect-port-use
switch control function get loopdetect-recovery-timer
switch control function get loopdetect-time
switch control function get loopdetect-use-control-packet
switch control function get macaddress-aging
switch control function get macaddress-aging-timer
switch control function get mirroring-dest
switch control function get mirroring-src-rx
switch control function get mirroring-src-tx
switch control function get mirroring-use
switch control function get model-name
switch control function get poe-class
switch control function get port-auto-crossover
switch control function get port-blocking-control-packet
switch control function get port-blocking-data-packet
switch control function get port-flow-control
switch control function get port-speed
switch control function get port-speed-downshift
switch control function get port-use
switch control function get qos-dscp-remark-class
switch control function get qos-dscp-remark-type
switch control function get qos-policing-speed
switch control function get qos-policing-use
switch control function get qos-shaping-speed
switch control function get qos-shaping-use
switch control function get qos-speed-unit
switch control function get serial-number
switch control function get status-counter-frame-rx
switch control function get status-counter-frame-tx
switch control function get status-counter-octet-rx
switch control function get status-counter-octet-tx
switch control function get status-fan
switch control function get status-fan-rpm
switch control function get status-led-mode
switch control function get status-loopdetect-port
switch control function get status-loopdetect-recovery-timer
switch control function get status-macaddress-addr
switch control function get status-macaddress-port
switch control function get status-poe-detect-class
switch control function get status-poe-state
switch control function get status-poe-supply
switch control function get status-poe-temperature
switch control function get status-port-speed
switch control function get system-macaddress
switch control function get system-name
switch control function get system-uptime
switch control function get vlan-access
switch control function get vlan-id
switch control function get vlan-multiple
switch control function get vlan-multiple-use
switch control function get vlan-port-mode
switch control function get vlan-trunk
switch control function set 
switch control function set counter-frame-rx-type
switch control function set counter-frame-tx-type
switch control function set energy-saving
switch control function set led-brightness
switch control function set loopdetect-count
switch control function set loopdetect-linkdown
switch control function set loopdetect-port-use
switch control function set loopdetect-recovery-timer
switch control function set loopdetect-time
switch control function set loopdetect-use-control-packet
switch control function set macaddress-aging
switch control function set macaddress-aging-timer
switch control function set mirroring-dest
switch control function set mirroring-src-rx
switch control function set mirroring-src-tx
switch control function set mirroring-use
switch control function set poe-class
switch control function set port-auto-crossover
switch control function set port-blocking-control-packet
switch control function set port-blocking-data-packet
switch control function set port-flow-control
switch control function set port-speed
switch control function set port-speed-downshift
switch control function set port-use
switch control function set qos-dscp-remark-class
switch control function set qos-dscp-remark-type
switch control function set qos-policing-speed
switch control function set qos-policing-use
switch control function set qos-shaping-speed
switch control function set qos-shaping-use
switch control function set qos-speed-unit
switch control function set system-name
switch control function set vlan-access
switch control function set vlan-id
switch control function set vlan-multiple
switch control function set vlan-multiple-use
switch control function set vlan-port-mode
switch control function set vlan-trunk
switch control route backup
switch control use
switch control watch interval
switch select
syslog debug
syslog execute command
syslog facility
syslog host
syslog info
syslog local address
syslog notice
syslog srcport
system led brightness
system packet-buffer VAR=VAR=
tcp log VAR/VAR/VAR 
tcp session limit
telnet
telnetd host
telnetd listen
telnetd service
telnetd session
terminate lua
terminate lua file
tftp host
time
timezone
traceroute VAR noresolv -sa
traceroute6
tunnel disable
tunnel enable
tunnel encapsulation
tunnel endpoint address
tunnel endpoint name
tunnel name
tunnel ngn arrive permit
tunnel ngn bandwidth VAR arrivepermit=
tunnel ngn call permit
tunnel ngn disconnect time
tunnel ngn fallback
tunnel ngn interface
tunnel select
upnp external address refer
upnp external address refer default
upnp external address refer pp
upnp port mapping timer
upnp port mapping timer type
upnp syslog
upnp use
usbhost modem flow control
usbhost modem initialize
usbhost overcurrent duration
usbhost use
user attribute VAR=VAR=VAR...
vlan VAR/VAR 802.1q vid=VAR name=
wins server server1 server2
wol send -i VAR -c VAR udp
wol send -i VAR -c VAR ethernet
