administrator
administrator password
alarm connection analog
alarm connection data
alarm entire
alarm intrusion
analog arrive incoming-signal
analog arrive incoming-signal delete
analog arrive modem signal type
analog arrive number display
analog arrive prior-port
analog arrive restrict
analog arrive restrict list add
analog arrive restrict list delete
analog arrive ringer-type list add
analog arrive ringer-type list delete
analog arrive without-calling-number
analog disc-signal
analog dtmf level
analog extension address refer
analog extension address refer pp
analog extension dial prefix
analog extension log
analog extension machine-id
analog extension machine-id delete
analog extension master
analog extension mode
analog extension sip address
analog extension sip address delete
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog l-mail-service
analog local address
analog pad receive
analog pad send
analog pause timer
analog rapid call
analog sip arrive myaddress
analog sip arrive myaddress delete
analog sip call myname
analog sip use arrive
analog sip use call
analog use
analog wait dial timer
clear analog account
clear arp
clear dns cache
clear ip dynamic routing
clear ipv6 dynamic routing
clear ipv6 neighbor cache
clear log
clear nat descriptor dynamic
clear nat descriptor <interface> dynamic
cold start
connect
console character
console columns
console info
console lines
console prompt
date
dhcp client client-identifier <interface> primary
dhcp client client-identifier <interface> secondary
dhcp client client-identifier pool
dhcp client client-identifier pp
dhcp client client-identifier type
dhcp client hostname <interface> primary
dhcp client hostname <interface> secondary
dhcp client hostname pool
dhcp client hostname pp
dhcp delete scope
dhcp relay select
dhcp relay server
dhcp relay threshold
dhcp scope
dhcp scope bind
dhcp scope unbind
dhcp server duplicate check
dhcp server rfc2131 compliant
dhcp service
disconnect
disconnect ip connection
disconnect ipv6 connection
dns domain
dns notice order
dns private address spoof
dns private name
dns server
dns server dhcp
dns server pp
dns server select
dns server select delete
dns service
dns static
dns static delete
dns syslog resolv
exit
help
httpd frame use
httpd host
httpd listen
httpd service
ip filter
ip filter comment
ip filter comment delete
ip filter delete
ip filter directed-broadcast
ip filter dynamic
ip filter dynamic comment
ip filter dynamic comment delete
ip filter dynamic delete
ip filter dynamic timer
ip filter source-route
ip host
ip host delete
ip icmp echo-reply send
ip icmp log
ip icmp mask-reply send
ip icmp parameter-problem send
ip icmp redirect receive
ip icmp redirect send
ip icmp time-exceeded send
ip icmp timestamp-reply send
ip icmp unreachable send
ip <interface> address
ip <interface> broadcast
ip <interface> dhcp lease time
ip <interface> dhcp retry
ip <interface> intrusion detection
ip <interface> mtu
ip <interface> nat descriptor
ip <interface> netmask
ip <interface> proxyarp
ip <interface> rip auth key
ip <interface> rip auth type
ip <interface> rip filter
ip <interface> rip listen
ip <interface> routing protocol
ip <interface> secondary address
ip <interface> secure filter
ip pp hide static route
ip pp hold routing
ip pp intrusion detection
ip pp local address
ip pp mtu
ip pp nat descriptor
ip pp netmask
ip pp remote address
ip pp remote address pool
ip pp rip auth key
ip pp rip auth type
ip pp rip connect interval
ip pp rip connect send
ip pp rip disconnect interval
ip pp rip disconnect send
ip pp rip filter
ip pp rip hop
ip pp rip listen
ip pp routing protocol
ip pp secure filter
ip route
ip route delete
ip routing
ip routing cache
ip simple-service
ip stealth
ip tunnel nat descriptor
ip tunnel secure filter
ipv6 filter
ipv6 filter delete
ipv6 filter dynamic
ipv6 filter dynamic delete
ipv6 icmp echo-reply send
ipv6 icmp log
ipv6 icmp packet-too-big send
ipv6 icmp parameter-problem send
ipv6 icmp redirect receive
ipv6 icmp redirect send
ipv6 icmp time-exceeded send
ipv6 icmp unreachable send
ipv6 <interface> address
ipv6 <interface> addrress delete
ipv6 <interface> mtu
ipv6 <interface> prefix
ipv6 <interface> prefix delete
ipv6 <interface> rip filter
ipv6 <interface> rip receive
ipv6 <interface> rip send
ipv6 <interface> rip trust gateway
ipv6 <interface> rtadv send
ipv6 <interface> secure filter
ipv6 pp rip connect interval
ipv6 pp rip connect send
ipv6 pp rip disconnect interval
ipv6 pp rip disconnect send
ipv6 pp rip hold routing
ipv6 pp rip hop
ipv6 prefix
ipv6 rip use
ipv6 route
ipv6 route delete
ipv6 routing
ipv6 stealth
interface transmit timeout
lan1 type auto-crossover
lan2 type
less config
less config pp
less log
login password
login timer
mail-check go
mail-check led
mail-check prohibit
mail-check server
mail-check timeout
mail-notify charset
mail-notify intrusion
mail-notify intrusion go
mail-notify intrusion subject
mail-transfer filter
mail-transfer go
mail-transfer prohibit
mail-transfer receive from
mail-transfer receive maxlength
mail-transfer receive restrict
mail-transfer send maxlength
mail-transfer send to
mail-transfer server
mail-transfer timeout
nat descriptor address inner
nat descriptor address outer
nat descriptor delete
nat descriptor ftp port
nat descriptor log
nat descriptor masquerade incoming
nat descriptor masquerade port range
nat descriptor masquerade rlogin
nat descriptor masquerade static
nat descriptor masquerade static delete
nat descriptor masquerade ttl hold
nat descriptor masquerade unconvertible port
nat descriptor static
nat descriptor static delete
nat descriptor timer
nat descriptor type
netvolante-dns delete go
netvolante-dns delete go pp
netvolante-dns get hostname list
netvolante-dns get hostname list pp
netvolante-dns go
netvolante-dns go pp
netvolante-dns hostname host
netvolante-dns hostname host pp
netvolante-dns port
netvolante-dns server
netvolante-dns sip use
netvolante-dns sip use pp
netvolante-dns timeout
netvolante-dns timeout pp
netvolante-dns use
netvolante-dns use pp
ntpdate
packetdump interface
packetdump pp
password reenter
ping
ping6
pp always-on
pp auth accept
pp auth clear myname
pp auth delete username
pp auth multi connect prohibit
pp auth myname
pp auth request
pp auth username
pp bind tunnel
pp copy
pp default
pp disable
pp enable
pp keepalive interval
pp name
pp select
ppp ccp maxconfigure
ppp ccp maxfailure
ppp ccp maxterminate
ppp ccp no-encryption
ppp ccp restart
ppp ccp type
ppp chap maxchallenge
ppp chap restart
ppp ipcp ipaddress
ppp ipcp maxconfigure
ppp ipcp maxfailure
ppp ipcp maxterminate
ppp ipcp msext
ppp ipcp restart
ppp ipcp vjc
ppp ipv6cp use
ppp lcp acfc
ppp lcp magicnumber
ppp lcp maxconfigure
ppp lcp maxfailure
ppp lcp maxterminate
ppp lcp mru
ppp lcp pfc
ppp lcp restart
ppp mscbcp maxretry
ppp mscbcp restart
ppp pap maxauthreq
ppp pap restart
pppoe
pppoe access concentrator
pppoe auto connect
pppoe auto disconnect
pppoe disconnect time
pppoe padi maxretry
pppoe padi restart
pppoe padr maxretry
pppoe padr restart
pppoe service-name
pppoe tcp mss limit
pppoe use
pptp call-id mode
pptp clear hostname
pptp hostname
pptp keepalive interval
pptp keepalive log
pptp keepalive use
pptp service type
pptp tunnel disconnect time
pptp window size
provider dns server
provider dns server pp
provider filter routing
provider ipv6 connect pp
provider <interface> dns server
provider <interface> name
provider netvolante-dns hostname sip
provider ntp server
provider ntpdate
provider select
provider set off
provider set on
provider type
pstn dial type
pstn disable
pstn enable
pstn hooking timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn supplementary-service
quit
rdate
restart
save
schedule at
schedule delete
security class
show analog account
show analog config
show analog extension
show analog extension config
show arp
show auth
show command
show config
show config pp
show dhcp
show dhcp status
show dhcpc status
show dns
show dns static
show environment
show history
show ip connection
show ip filter
show ip filter list
show ip host
show ip icmp
show ip intrusion detection
show ip interface
show ip pp
show ip route
show ipv6 address
show ipv6 connection
show ipv6 neighbor cache
show ipv6 rip table
show ipv6 route
show log
show mail-check status
show nat descriptor address
show nat descriptor config
show nat descriptor <interface> address
show nat descriptor <interface> bind
show pp config
show pp connect time
show pp queue
show ppp ccp
show ppp chap
show ppp ipcp
show ppp lcp
show ppp mscbcp
show ppp pap
show schedule
show status analog
show status interface
show status netvolante-dns
show status netvolante-dns pp
show status pp
show status rtp
show status sip presence
show syslog
show tftp
show wins
sip ip protocol
sip netvolante dial domain
sip use
syslog debug
syslog facility
syslog host
syslog info
syslog notice
telnet
telnetd host
telnetd listen
telnetd service
tftp host
time
timezone
traceroute
traceroute6
tunnel default
tunnel disable
tunnel enable
tunnel encapsulation
tunnel endpoint address
tunnel endpoint clear name
tunnel endpoint name
tunnel select
upnp external address refer
upnp external address refer pp
upnp use
wins server
