alarm connection analog
alarm connection data
alarm intrusion
analog arrive incoming-signal
analog arrive incoming-signal delete
analog arrive modem signal type
analog arrive number display
analog arrive prior-port
analog arrive restrict
analog arrive restrict list add
analog arrive restrict list delete
analog arrive ringer-type list add
analog arrive ringer-type list delete
analog arrive without-calling-number
analog disc-signal
analog dtmf level
analog extension address refer
analog extension address refer pp
analog extension dial prefix
analog extension log
analog extension machine-id
analog extension machine-id delete
analog extension master
analog extension mode
analog extension sip address
analog extension sip address delete
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog l-mail-service
analog local address
analog pad receive
analog pad send
analog pause timer
analog rapid call
analog sip arrive myaddress
analog sip arrive myaddress delete
analog sip call myname
analog sip use arrive
analog sip use call
analog use
analog wait dial timer
clear analog account
dhcp client client-identifier <interface> primary
dhcp client client-identifier <interface> secondary
dhcp client client-identifier type
dhcp client hostname <interface> primary
dhcp client hostname <interface> secondary
dhcp client hostname pool
dhcp client hostname pp
dhcp delete scope
dhcp scope unbind
dhcp server duplicate check
dhcp server rfc2131 compliant
dns private name
dns server select delete
dns static delete
httpd frame use
ip filter comment
ip filter comment delete
ip filter delete
ip filter dynamic comment
ip filter dynamic comment delete
ip filter dynamic delete
ip host delete
ip <interface> broadcast
ip <interface> netmask
ip <interface> rip listen
ip <interface> routing protocol
ip pp hide static route
ip pp hold routing
ip pp local address
ip pp netmask
ip pp rip listen
ip pp routing protocol
ip route delete
ip routing cache
ipv6 filter delete
ipv6 filter dynamic delete
ipv6 <interface> addrress delete
ipv6 <interface> prefix delete
ipv6 route delete
interface transmit timeout
lan1 type auto-crossover
lan2 type
mail-check go
mail-check led
mail-check prohibit
mail-check server
mail-check timeout
mail-notify charset
mail-notify intrusion
mail-notify intrusion go
mail-notify intrusion subject
mail-transfer filter
mail-transfer go
mail-transfer prohibit
mail-transfer receive from
mail-transfer receive maxlength
mail-transfer receive restrict
mail-transfer send maxlength
mail-transfer send to
mail-transfer server
mail-transfer timeout
nat descriptor delete
nat descriptor masquerade incoming
nat descriptor masquerade static delete
nat descriptor masquerade ttl hold
nat descriptor masquerade unconvertible port
nat descriptor static delete
netvolante-dns sip use
netvolante-dns sip use pp
packetdump interface
packetdump pp
password reenter
pp auth accept
pp auth clear myname
pp auth delete username
pp bind tunnel
pp copy
pp default
pppoe
pptp call-id mode
pptp clear hostname
provider ipv6 connect pp
provider netvolante-dns hostname sip
provider set off
provider set on
pstn dial type
pstn disable
pstn enable
pstn hooking timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn supplementary-service
schedule delete
show analog account
show analog config
show analog extension
show analog extension config
show auth
show command
show dhcp
show dhcp status
show dhcpc status
show dns
show dns static
show ip filter
show ip filter list
show ip host
show ip icmp
show ip intrusion detection
show ip interface
show ip pp
show mail-check status
show nat descriptor config
show pp config
show pp queue
show ppp ccp
show ppp chap
show ppp ipcp
show ppp lcp
show ppp mscbcp
show ppp pap
show schedule
show status analog
show status interface
show status rtp
show status sip presence
show syslog
show tftp
show wins
sip netvolante dial domain
tunnel default
tunnel endpoint clear name
