alarm connection analog
alarm connection data
alarm intrusion
analog arrive incoming-signal
analog arrive incoming-signal delete
analog arrive modem signal type
analog arrive number display
analog arrive prior-port
analog arrive restrict
analog arrive restrict list add
analog arrive restrict list delete
analog arrive ringer-type list add
analog arrive ringer-type list delete
analog arrive without-calling-number
analog disc-signal
analog dtmf level
analog extension address refer
analog extension address refer pp
analog extension dial prefix
analog extension log
analog extension machine-id
analog extension machine-id delete
analog extension master
analog extension mode
analog extension sip address
analog extension sip address delete
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog l-mail-service
analog local address
analog pad receive
analog pad send
analog pause timer
analog rapid call
analog sip arrive myaddress
analog sip arrive myaddress delete
analog sip call myname
analog sip use arrive
analog sip use call
analog use
analog wait dial timer
clear analog account
clear nat descriptor dynamic
clear nat descriptor interface dynamic
dhcp client client-identifier _if_ primary
dhcp client client-identifier _if_ secondary
dhcp client client-identifier type
dhcp client hostname _if_ primary
dhcp client hostname _if_ secondary
dhcp client hostname pool
dhcp client hostname pp
dhcp delete scope
dhcp scope unbind
dhcp server duplicate check
dhcp server rfc2131 compliant
dns private name
dns server select delete
dns static delete
httpd frame use
ip filter
ip filter comment
ip filter comment delete
ip filter delete
ip filter directed-broadcast
ip filter dynamic
ip filter dynamic comment
ip filter dynamic comment delete
ip filter dynamic delete
ip filter dynamic timer
ip filter source-route
ip host
ip host delete
ip icmp echo-reply send
ip icmp log
ip icmp mask-reply send
ip icmp parameter-problem send
ip icmp redirect receive
ip icmp redirect send
ip icmp time-exceeded send
ip icmp timestamp-reply send
ip icmp unreachable send
ip _if_ address
ip _if_ broadcast
ip _if_ dhcp lease time
ip _if_ dhcp retry
ip _if_ intrusion detection
ip _if_ mtu
ip _if_ nat descriptor
ip _if_ netmask
ip _if_ proxyarp
ip _if_ rip auth key
ip _if_ rip auth type
ip _if_ rip filter
ip _if_ rip listen
ip _if_ routing protocol
ip _if_ secondary address
ip _if_ secure filter
ip pp hide static route
ip pp hold routing
ip pp local address
ip pp netmask
ip pp rip listen
ip pp routing protocol
ip route delete
ip routing cache
ipv6 filter
ipv6 filter delete
ipv6 filter dynamic
ipv6 filter dynamic delete
ipv6 icmp echo-reply send
ipv6 icmp log
ipv6 icmp packet-too-big send
ipv6 icmp parameter-problem send
ipv6 icmp redirect receive
ipv6 icmp redirect send
ipv6 icmp time-exceeded send
ipv6 icmp unreachable send
ipv6 interface address
ipv6 interface addrress delete
ipv6 interface mtu
ipv6 interface prefix
ipv6 interface prefix delete
ipv6 interface rip filter
ipv6 interface rip receive
ipv6 interface rip send
ipv6 interface rip trust gateway
ipv6 interface rtadv send
ipv6 interface secure filter
ipv6 route delete
_if_ transmit timeout
lan1 type auto-crossover
lan2 type
mail-check go
mail-check led
mail-check prohibit
mail-check server
mail-check timeout
mail-notify charset
mail-notify intrusion
mail-notify intrusion go
mail-notify intrusion subject
mail-transfer filter
mail-transfer go
mail-transfer prohibit
mail-transfer receive from
mail-transfer receive maxlength
mail-transfer receive restrict
mail-transfer send maxlength
mail-transfer send to
mail-transfer server
mail-transfer timeout
nat descriptor delete
nat descriptor masquerade incoming
nat descriptor masquerade static delete
nat descriptor masquerade ttl hold
nat descriptor masquerade unconvertible port
nat descriptor static delete
netvolante-dns sip use
netvolante-dns sip use pp
packetdump _if_
packetdump pp
password reenter
pp auth accept
pp auth clear myname
pp auth delete username
pp bind tunnel
pp copy
pp default
pppoe
pptp call-id mode
pptp clear hostname
provider _if_ dns server
provider _if_ name
provider netvolante-dns hostname sip
provider set off
provider set on
pstn dial type
pstn disable
pstn enable
pstn hooking timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn supplementary-service
schedule delete
show analog account
show analog config
show analog extension
show analog extension config
show auth
show command
show dhcp
show dhcp status
show dhcpc status
show dns
show dns static
show ip filter
show ip filter list
show ip host
show ip icmp
show ip _if_
show ip pp
show mail-check status
show nat descriptor address
show nat descriptor config
show nat descriptor interface address
show nat descriptor interface bind
show pp config
show pp queue
show ppp ccp
show ppp chap
show ppp ipcp
show ppp lcp
show ppp mscbcp
show ppp pap
show schedule
show status analog
show status _if_
show status rtp
show status sip presence
show syslog
show tftp
show wins
sip netvolante dial domain
tunnel default
tunnel endpoint clear name
