account threshold 
account threshold pp 
administrator 
administrator password 
alarm connection analog 
alarm connection data 
alarm entire 
alarm intrusion 
alarm mp 
analog arrive global permit 
clear nat descriptor interface dynamic 
dhcp relay threshold 
dhcp scope bind 
dhcp scope option 
dhcp server rfc2131 compliant 
dhcp service 
disconnect 
disconnect ip connection 
disconnect ipv6 connection 
dns domain 
dns notice order 
dns private address spoof 
dns private name 
dns server 
dns server dhcp 
dns server pp 
dns server select 
dns service 
dns srcport 
dns static 
dns syslog resolv 
exit 
help 
httpd host 
httpd listen 
httpd service 
httpd timeout 
interface reset 
interface reset pp 
ip filter 
ip filter dynamic 
ip filter dynamic timer 
ip filter set 
ip host 
ip icmp log 
ip icmp redirect receive 
ip icmp redirect send 
ip icmp unreachable send 
ip interface address 
ip interface arp queue length 
ip interface dhcp retry 
ip interface intrusion detection 
ip interface mtu 
ip interface nat descriptor 
ip interface proxyarp 
ip interface rip auth key 
ip interface rip auth type 
ip interface rip filter 
ip interface rip hop 
ip interface rip receive 
ip interface rip send 
ip interface rip trust gateway 
ip interface secondary address 
ip interface secure filter 
ip interface tcp mss limit 
ip interface wol relay 
ip pp address 
ip pp intrusion detection 
ip pp mtu 
ip pp nat descriptor 
nat descriptor masquerade unconvertible 
provider isdn disconnect interval nighttime 207 
help 
show command 
login password 
administrator password 
security class ${level forget telnet} 
no security class [${level forget telnet}] 
console prompt ${prompt} 
no console prompt [${prompt}] 
login timer ${time} 
no login timer [${time}] 
timezone ${timezone} 
no timezone [${timezone}] 
date ${date} 
time ${time} 
rdate ${host} [syslog] 
ntpdate ${ntp_server} [syslog] 
console character ${code} 
no console character [${code}] 
console columns ${col} 
no console columns [${col}] 
console lines ${lines} 
no console lines [${lines}] 
console info ${info} 
no console info ${info} 
syslog host ${host} 
no syslog host [${host}] 
syslog facility ${facility} 
no syslog facility [${facility}] 
syslog notice ${notice} 
no syslog notice [${notice}] 
syslog info ${info} 
no syslog info [${info}] 
syslog debug ${debug} 
no syslog debug [${debug}] 
syslog srcport ${port} 
no syslog srcport [${port}] 
telnetd service ${service} 
no telnetd service [${service}] 
no telnetd host [${ip_range} 
telnetd listen ${port} 
no telnetd listen [${port}] 
tftp host ${host} 
no tftp host [${host}] 
ip routing process ${process} 
no ip routing process 
lan type ${interface} 
no lan type ${interface} 
description ${interface description} 
description pp ${description} 
description tunnel ${description} 
no description ${interface} [${description}] 
no description pp ${description} 
no description tunnel ${description} 
alarm connection analog ${switch} 
no alarm connection analog 
alarm connection data ${switch} 
no alarm connection data 
alarm entire ${switch} 
no alarm entire 
alarm intrusion ${switch} 
no alarm intrusion 
alarm mp ${switch} 
no alarm mp 
password reenter ${reenter} 
no password reenter 
ip ${interface} wol relay ${relay} 
no ip ${interface} 
wol relay 
t c p log ${switch} [${src_addr} [${/mask}] [${dst_addr} [${/mask}] ] [${tcpflag} [${src_port_list} [${dst_port_list}] ] ] ] 
no tcp log [${switch}] 
isdn use ${interface use} 
no isdn use ${interface} 
line type ${interface line} [${channels}] 
no line type ${interface line} [${channels}] 
isdn local address ${interface isdn_num} [${/sub_address}] 
isdn local address ${interface} 
no isdn local address ${interface} 
isdn dsu ${interface switch} [${polarity}] 
no isdn dsu ${interface} ${switch} [${polarity}] 
isdn terminator ${interface terminator} 
no isdn terminator ${interface} [${terminator}] 
pp bind ${interface} [${interface}] 
no pp bind [${interface}] 
account threshold [${interface}] ${yen} 
account threshold pp ${yen} 
no account threshold ${interface} [${yen}] 
no account threshold [${yen}] 
no account threshold pp [${yen}] 
isdn piafs call ${speed} [${64kmode}] 
no isdn piafs call [${speed} [${64kmode} 
isdn piafs arrive ${arrive} 
no isdn piafs arrive [${arrive}] 
isdn piafs control ${switch} 
no isdn piafs control 
isdn layer2 structure ${interface type} 
no isdn layer2 structure ${interface} 
isdn arrive priority ${interface priority} 
no isdn arrive priority ${interface} 
isdn arrive global permit ${interface permit} 
no isdn arrive global permit [${interface}] 
isdn remote address ${call_arrive isdn_num} [${/sub_address}] [${isdn_num_list}] 
isdn remote address ${call_arrive isdn_num} [${isdn_num_list}] 
no isdn remote address ${call_arrive} [${isdn_num} [${/sub_address} 
isdn auto connect ${auto} 
no isdn auto connect [${auto}] 
isdn auto disconnect ${auto} 
no isdn auto disconnect [${auto}] 
isdn arrive permit ${arrive} 
no isdn arrive permit [${arrive}] 
isdn call permit ${permit} 
no isdn call permit [${permit}] 
isdn remote call order ${order} 
no isdn remote call order [${order}] 
isdn call block time ${time} 
no isdn call block time [${time}] 
isdn call prohibit time ${time} 
no isdn call prohibit time [${time}] 
isdn callback request ${callback_request} 
no isdn callback request [${callback_request}] 
isdn callback request type ${type} 
no isdn callback request type [${type}] 
isdn callback permit ${callback_permit} 
no isdn callback permit [${callback_permit}] 
isdn callback permit type ${type1} [${type2}] 
no isdn callback permit type [${type1} [${type2} 
isdn callback response time ${type time} 
no isdn callback response time 
isdn callback wait time ${time} 
no isdn callback wait time [${time}] 
isdn disconnect policy ${type} 
no isdn disconnect policy [${type}] 
isdn disconnect time ${time} 
no isdn disconnect time [${time}] 
isdn disconnect input time ${time} 
no isdn disconnect input time [${time}] 
isdn disconnect output time ${time} 
no isdn disconnect output time [${time}] 
isdn disconnect interval time ${unit watch spare} 
no isdn disconnect interval time [${unit watch spare}] 
isdn fast disconnect time ${time} 
no isdn fast disconnect time [${time}] 
isdn forced disconnect time ${time} 
no isdn forced disconnect time [${time}] 
pp auth accept / pp auth requst / pp auth myname / pp auth username / no pp auth myname 
/ no pp auth username 
pp connect time threshold ${time} 
no pp connect time threshold 
pp connect count threshold ${count} 
no pp connect count threshold 
ip routing ${routing} 
no ip routing [${routing}] 
ip ${interface} address ${ip_address} / ${mask} [broadcast ${broadcast_ip}] 
ip ${interface} 
address 
ip pp address ${ip_address} 
no ip ${interface} 
address [${ip_address} 
no ip pp address [${ip_address} 
ip ${interface} secondary address ${ip_address} [${/mask}] 
ip ${interface} 
secondary address 
no ip ${interface} 
secondary address [${ip_address/mask}] 
ip route ${network} gateway ${gateway} [${parameter}] [gateway ${gateway} [${parameter}] ] 
no ip route ${network} [${gateway} 
ip route change log ${log} 
no ip route change log 
ip filter ${filter_num pass_reject src_addr} [${/mask}] [${dest_addr} [${/mask}] [${protocol} [${src_port_list} [${dest_port_list} 
no ip filter ${filter_num} [${pass_reject}] 
no ip filter set ${name} [${direction} 
ip filter dynamic ${dyn_filter_num srcaddr dstaddr} 
no ip filter dynamic ${dyn_filter_num} [${dyn_filter_num} 
ip ${interface} tcp mss limit ${mss} 
ip pp tcp mss limit ${mss} 
ip 
tunnel tcp mss limit ${mss} 
no ip ${interface} 
tcp mss limit [${mss}] 
no ip 
pp tcp mss limit [${mss}] 
no ip 
tunnel tcp mss limit [${mss}] 
no ip filter dynamic timer 
ip ${interface} intrusion detection ${direction switch} [${option}] 
ip pp intrusion detection ${direction} ${switch} [${option}] 
ip tunnel intrusion detection ${direction} ${switch} [${option}] 
no ip ${interface} 
intrusion detection 
no ip pp intrusion detection 
no ip tunnel intrusion detection 
ip pp secure filter ${direction} [${filter_list} 
ip tunnel secure filter ${direction} [${filter_list} 
ip ${interface} 
secure filter 
ip pp secure filter 
ip tunnel secure filter 
no ip ${interface} 
secure filter ${direction} [${filter_list}] 
no ip pp secure filter ${direction} [${filter_list}] 
no ip tunnel secure filter ${direction} [${filter_list}] 
no ip ${interface} 
secure filter 
no ip pp secure filter 
no ip tunnel secure filter 
ip ${interface} mtu ${mtu0} 
ip pp mtu ${mtu1} 
ip tunnel mtu ${mtu2} 
no ip ${interface} 
mtu [${mtu0}] 
no ip pp mtu [${mtu1}] 
no ip tunnel mtu [${mtu2}] 
ip ${interface} arp queue length ${len} 
no ip ${interface} 
arp queue length [${len}] 
ip ${interface} proxyarp ${proxyarp} 
no ip ${interface} 
proxyarp [${proxyarp}] 
ip pp remote address ${ip_address} 
ip pp remote address 
no ip pp remote address [${ip_address}] 
ip pp remote address pool ${ip_address-ip_address} 
ip pp remote address pool 
ip pp remote address pool 
no ip pp remote address pool 
pp keepalive interval ${interval} [retry-interval= ${retry-interval}] [count= ${count}] [time= ${time}] 
no pp keepalive interval [${interval} [${count} 
pp keepalive use 
pp keepalive use 
pp keepalive use 
no pp keepalive use 
pp keepalive log ${log} 
no pp keepalive log [${log}] 
leased keepalive down ${action} 
no 
leased keepalive down [${action}] 
rip use ${rip_use} 
no rip use ${rip_use} 
ip ${interface} rip trust gateway [except] ${gateway_list} 
ip pp rip trust gateway 
ip tunnel rip trust gateway 
no ip ${interface} 
rip trust gateway 
no ip pp rip trust gateway 
no ip tunnel rip trust gateway 
ip ${interface} rip send ${rip_send} [version ${version} [${broadcast}] ] 
ip pp rip send ${rip_send} 
ip tunnel rip send ${rip_send} 
no ip ${interface} 
ip ${interface} rip receive ${rip_receive} [version ${version} [${version}] ] 
ip pp rip receive ${rip_receive} 
ip tunnel rip receive ${rip_receive} 
no ip ${interface} 
rip receive [${rip_receive} 
no ip pp rip receive [${rip_receive} 
no ip tunnel rip receive [${rip_receive} 
ip ${interface} rip filter ${direction filter_list} 
ip pp rip filter ${direction filter_list} 
ip tunnel rip filter ${direction filter_list} 
no ip ${interface} 
rip filter ${direction filter_list} 
no ip pp rip filter ${direction filter_list} 
no ip tunnel rip filter ${direction filter_list} 
ip ${interface} rip hop ${direction hop} 
ip pp rip hop ${direction hop} 
ip tunnel rip hop ${direction hop} 
no ip ${interface} 
rip hop ${direction hop} 
no ip pp rip hop ${direction hop} 
no ip tunnel rip hop ${direction hop} 
ip ${interface} rip auth type ${type} 
ip pp rip auth type ${type} 
ip tunnel rip auth type ${type} 
no ip ${interface} 
rip auth type [${type}] 
no ip pp rip auth type [${type}] 
no ip tunnel rip auth type [${type}] 
ip ${interface} rip auth key ${hex_key} 
ip pp rip auth key ${hex_key} 
ip tunnel rip auth key ${hex_key} 
ip ${interface} 
rip auth key 
ip pp rip auth key 
ip tunnel rip auth key 
no ip ${interface} 
rip auth key 
no ip pp rip auth key 
no ip tunnel rip auth key 
no ip ${interface} 
rip auth key 
no ip pp rip auth key 
no ip tunnel rip auth key 
ip pp rip hold routing ${rip_hold} 
no ip pp rip hold routing [${rip_hold}] 
ip pp rip connect send ${rip_action} 
no ip pp rip connect send [${rip_action}] 
ip pp rip connect interval ${time} 
no ip pp rip connect interval [${time}] 
ip pp rip disconnect send ${rip_action} 
no ip pp rip disconnect send [${rip_action}] 
ip pp rip disconnect interval ${time} 
no ip pp rip disconnect interval [${time}] 
pp auth username ${username password} [myname ${myname mypass}] [${isdn1}] [clid [${isdn2}] ] [mscbcp] [${ip_address}] 
pp auth username ${username password} 
no pp auth username ${username} [${password} 
pp auth request ${auth} [arrive-only] 
no pp auth request [${auth} 
pp auth accept ${accept} [${accept}] 
no pp auth accept [${accept}] 
pp auth myname ${myname password} 
no pp auth myname [${myname password}] 
pp auth multi connect prohibit ${prohibit} 
no pp auth multi connect prohibit [${prohibit}] 
ppp lcp acfc ${acfc} 
no ppp lcp acfc [${acfc}] 
ppp lcp magicnumber ${magicnumber} 
no ppp lcp magicnumber [${magicnumber}] 
ppp lcp mru ${mru} [${length}] 
no ppp lcp mru [${mru} [${length} 
ppp lcp pfc ${pfc} 
no ppp lcp pfc [${pfc}] 
ppp lcp restart ${time} 
no ppp lcp restart [${time}] 
ppp lcp maxterminate ${count} 
no ppp lcp maxterminate [${count}] 
ppp lcp maxconfigure ${count} 
no ppp lcp maxconfigure [${count}] 
ppp lcp maxfailure ${count} 
no ppp lcp maxfailure [${count}] 
ppp lcp silent ${switch} 
no ppp lcp silent 
ppp pap restart ${time} 
no ppp pap restart [${time}] 
ppp pap maxauthreq ${count} 
no ppp pap maxauthreq [${count}] 
ppp chap restart ${time} 
no ppp chap restart [${time}] 
ppp chap maxchallenge ${count} 
no ppp chap maxchallenge [${count}] 
ppp ipcp vjc ${compression} 
no ppp ipcp vjc [${compression}] 
ppp ipcp ipaddress ${negotiation} 
no ppp ipcp ipaddress [${negotiation}] 
ppp ipcp restart ${time} 
no ppp ipcp restart [${time}] 
ppp ipcp maxterminate ${count} 
no ppp ipcp maxterminate [${count}] 
ppp ipcp maxconfigure ${count} 
no ppp ipcp maxconfigure [${count}] 
ppp ipcp maxfailure ${count} 
no ppp ipcp maxfailure [${count}] 
wins server ${server1} [${server2}] 
no wins server [${server1} [${server2} 
ppp ipcp msext ${msext} 
no ppp ipcp msext [${msext}] 
ppp mscbcp restart ${time} 
no ppp mscbcp restart [${time}] 
ppp mscbcp maxretry ${count} 
no ppp mscbcp maxretry [${count}] 
ppp ccp type ${type} 
no ppp ccp type [${type}] 
ppp ccp restart ${time} 
no ppp ccp restart [${time}] 
ppp ccp maxterminate ${count} 
no ppp ccp maxterminate [${count}] 
ppp ccp maxconfigure ${count} 
no ppp ccp maxconfigure [${count}] 
ppp ccp maxfailure ${count} 
no ppp ccp maxfailure [${count}] 
ppp ipv6cp use ${use} 
no ppp ipv6cp use [${use}] 
ppp mp use ${use} 
no ppp mp use [${use}] 
ppp mp control ${type} 
no ppp mp control [${type}] 
ppp mp load threshold ${call_load call_count disc_load disc_count} 
no ppp mp load threshold [${call_load call_count disc_load disc_count}] 
ppp mp maxlink ${number} 
no ppp mp maxlink [${number}] 
ppp mp minlink ${number} 
no ppp mp minlink [${number}] 
ppp mp timer ${time} 
no ppp mp timer [${time}] 
ppp mp divide ${divide} 
no ppp mp divide [${divide}] 
pppoe use ${interface} 
no pppoe use 
pppoe access concentrator ${name} 
no pppoe access concentrator 
pppoe auto connect ${switch} 
no pppoe auto connect 
pppoe auto disconnect ${switch} 
no pppoe auto disconnect 
pppoe padi maxretry ${count} 
no pppoe padi maxretry 
pppoe padi restart ${time} 
no pppoe padi restart 
pppoe padr maxretry ${times} 
no pppoe padr maxretry 
pppoe padr restart ${time} 
no pppoe padr restart 
pppoe disconnect time ${time} 
no pppoe disconnect time 
pppoe tcp mss limit ${length} 
pppoe tcp mss limit 
pp auth accept / pp auth requst / pp auth myname / pp auth username / no pp auth myname 
/ no pp auth username 
dhcp service ${type} 
no dhcp service [${type}] 
dhcp server rfc2131 compliant ${comp} 
dhcp server rfc2131 compliant 
no dhcp server rfc2131 compliant 
dhcp duplicate check ${check1 check2} 
no dhcp duplicate check 
no dhcp scope ${scope_num} [${ip_address-ip_address} 
dhcp scope bind ${scope_num ip_address} [${type}] ${id} 
dhcp scope bind ${scope_num ip_address mac_address} 
dhcp scope bind ${scope_num ip_address} 
no dhcp scope bind ${scope_num ip_address} 
server rfc2131 compliant 
dhcp server rfc2131 compliant 
rfc2131 compliant 
dhcp scope option ${scope_num option=value} 
no dhcp scope option ${scope_num} [${option=value}] 
dhcp relay server ${host1} [${host2} [${host3} [${host4}] ] ] 
no dhcp relay server 
dhcp relay select ${type} 
no dhcp relay select [${type}] 
dhcp relay threshold ${time} 
no dhcp relay threshold [${time}] 
ip ${interface} dhcp lease time ${time} 
no ip ${interface} 
dhcp lease time [${time}] 
ip ${interface} dhcp retry ${retry interval} 
no ip ${interface} 
dhcp retry [${retry interval}] 
dhcp client hostname ${interface} primary ${host} 
dhcp client hostname ${interface} 
dhcp client hostname 
dhcp client hostname 
no dhcp client hostname ${interface} 
no dhcp client hostname ${interface} 
no dhcp client hostname 
no dhcp client hostname 
dhcp client option ${interface} primary ${option=value} 
dhcp client option ${interface} 
no dhcp client option ${interface} 
no dhcp client option ${interface} 
ip icmp redirect send ${send} 
no ip icmp redirect send [${send}] 
ip icmp redirect receive ${action} 
no ip icmp redirect receive [${action}] 
ip icmp unreachable send ${send} 
no ip icmp unreachable send [${send}] 
ip icmp log ${log} 
no ip icmp log [${log}] 
ip stealth all 
ip stealth ${interface} [${interface} .. .] 
no ip stealth 
ipv6 icmp redirect send ${send} 
no ipv6 icmp redirect send [${send}] 
ipv6 icmp redirect receive ${action} 
no ipv6 icmp redirect receive [${action}] 
ipv6 icmp unreachable send ${send} 
no ipv6 icmp unreachable send [${send}] 
ipv6 icmp log ${log} 
no ipv6 icmp log [${log}] 
ipv6 stealth all 
no ipv6 stealth 
tunnel enable ${tunnel_num} 
no tunnel enable ${tunnel_num} 
tunnel disable ${tunnel_num} 
tunnel encapsulation ${type} 
no tunnel encapsulation 
tunnel endpoint address [${local}] ${remote} 
no tunnel endpoint address 
ip tunnel address ${ip_address} [${/mask}] 
no ip tunnel address [${ip_address} [${/mask} 
ip tunnel remote address ${ip_address} 
no ip tunnel remote address [${ip_address}] 
tunnel dtcp ${ip-address} [: ${port}] 
myname ${username password} [${retry}] [${local}] 
no tunnel dtcp ${ip-address} 
myname ${username password} [${retry} 
pp eanble tunnel enable 
pp select tunnel select 
ipsec use ${use} 
no ipsec use [${use}] 
ipsec ike local address ${gateway_id ip_address} 
no ipsec ike local address ${gateway_id} [${ip_address}] 
ipsec ike local name ${gateway_id name} [${type}] 
no ipsec ike local name ${gateway_id} [${name}] 
ipsec ike remote address ${gateway_id ip_address} 
no ipsec ike remote address ${gateway_id} [${ip_address}] 
ipsec ike remote name ${gateway name} 
no ipsec ike remote name ${gateway} [${name}] 
ipsec ike retry ${count interval} [${max_session}] 
no ipsec ike retry [${count interval} [${max_session} 
ipsec ike encryption ${gateway_id algorithm} 
no ipsec ike encryption ${gateway_id} [${algorithm}] 
ipsec ike group ${gateway_id group} [${group}] 
no ipsec ike group ${gateway_id} [${group} [${group} 
ipsec ike hash ${gateway_id algorithm} 
no ipsec ike hash ${gateway_id} [${algorithm}] 
ipsec ike local id ${gateway_id ip_address} [${/mask}] 
no ipsec ike local id ${gateway_id} [${ip_address} [${/mask} 
ipsec ike log ${gateway_id type} [${type}] 
no ipsec ike log ${gateway_id} [${type}] 
ipsec ike payload type ${gateway_id type} 
no ipsec ike payload type ${gateway_id} [${type}] 
ipsec ike pfs ${gateway_id pfs} 
no ipsec ike pfs ${gateway_id} [${pfs}] 
ipsec ike remote id ${gateway_id ip_address} [${/mask}] 
no ipsec ike remote id ${gateway_id} [${ip_address} [${/mask} 
ipsec ike send info ${gateway_id info} 
no ipsec ike send info ${gateway_id} [${info}] 
ipsec ike keepalive use ${gateway_id switch} [${type} [${ip_address}] [${interval}] [${count}] ] 
no ipsec ike keepalive use [${gateway_id} ${switch} [${type} [${ip_address} 
ipsec ike keepalive log ${gateway_id log} 
no ipsec ike keepalive log ${gateway_id} [${log}] 
ipsec ike queue length ${length} 
no ipsec ike queue length [${length}] 
ipsec ike xauth myname ${gateway_id name password} 
no ipsec ike xauth myname 
ipsec sa policy ${policy_id gateway_id} ah ${ah_algorithm} [local-id= ${local_id}] [remote-id= ${remote_id}] 
ipsec sa policy ${policy_id} ${gateway_id} 
no ipsec sa policy ${policy_id} [${gateway_id}] 
ipsec ike duration ${sa gateway_id second} [${kbytes}] 
no ipsec ike duration ${sa} ${gateway_id} [${second} [${kbytes} 
ipsec sa delete ${id} 
ipsec refresh sa 
ipsec auto refresh [${gateway_id}] ${switch} 
no ipsec auto refresh [${gateway_id}] 
ipsec tunnel ${policy_id} 
no ipsec tunnel [${policy_id}] 
ipsec ipcomp type ${type} 
no ipsec ipcomp type [${type}] 
ipsec transport ${id policy_id} [${proto} [${src_port_list} [${dst_port_list}] ] ] 
no ipsec transport ${id} [${policy_id} [${proto} [${src_port_list} [${dst_port_list} 
pptp service ${service} 
no pptp service [${service}] 
pp bind ${tunnel_num} 
pp bind ${tunnel_num-tunnel_num} 
no pp bind [${tunnel_num}] 
pptp hostname ${name} 
no pptp hostname [${name}] 
pptp service type ${type} 
no pptp service type [${type}] 
pptp window size ${size} 
no pptp window size [${size}] 
pptp syslog ${syslog} 
no pptp syslog [${syslog}] 
pp auth request ${auth} [arrive-only] 
no pp auth request [${auth}] 
pp auth accept ${auth} [${auth}] 
no pp auth accept [${auth auth}] 
pptp tunnel disconnect time ${time} 
no pptp tunnel disconnect time [${time}] 
tunnel endpoint name [${local_name}] ${remote_name} 
no tunnel endpoint name [${local_name} ${remote_name}] 
pptp keepalive use ${use} 
no pptp keepalive use [${use}] 
pptp keepalive log ${log} 
no pptp keepalive log [${log}] 
pptp keepalive interval ${interval} [${count}] 
no pptp keepalive interval [${interval} ${count}] 
snmp host ${host} [${ro_community} [${rw_community}] ] 
snmp host 
no snmp host ${host} 
no snmp host 
snmp syscontact ${name} 
no snmp syscontact [${name}] 
snmp syslocation ${name} 
no snmp syslocation [${name}] 
snmp sysname ${name} 
no snmp sysname [${name}] 
snmp trap enable snmp 
no snmp trap enable snmp 
snmp trap community ${name} 
no snmp trap community [${name}] 
snmp trap host ${host} [${community}] 
no snmp trap host ${host} [${community}] 
snmp trap send linkdown ${interface} [${interface_num}] ${switch} 
snmp trap send linkdown pp [${peer_num}] 
snmp trap send linkdown tunnel [${tunnel_num}] 
no snmp trap send linkdown ${interface} 
no snmp trap send linkdown pp [${peer_num}] 
no snmp trap send linkdown tunnel [${tunnel_num}] 
snmp yrifppdisplayatmib2 ${switch} 
no snmp yrifppdisplayatmib2 
snmp yriftunneldisplayatmib2 ${switch} 
no snmp yriftunneldisplayatmib2 
snmp local address ${ip_address} 
no snmp local address [${ip_address}] 
snmp display ipcp force ${switch} 
no snmp display ipcp force 
ip ${interface} nat descriptor ${nat_descriptor_list} 
ip pp nat descriptor ${nat_descriptor_list} 
ip tunnel nat descriptor ${nat_descriptor_list} 
no ip ${interface} 
nat descriptor [${nat_descriptor_list}] 
no ip pp nat descriptor [${nat_descriptor_list}] 
no ip tunnel nat descriptor [${nat_descriptor_list}] 
nat descriptor type ${nat_descriptor type} 
no nat descriptor type [${nat_descriptor type}] 
nat descriptor delete ${descriptor} 
nat descriptor address outer ${nat_descriptor outer_ipaddress_list} 
no nat descriptor address outer ${nat_descriptor} [${outer_ipaddress_list}] 
nat descriptor address inner ${nat_descriptor inner_ipaddress_list} 
no nat descriptor address inner ${nat_descriptor} [${inner_ipaddress_list}] 
nat descriptor log ${switch} 
nat descriptor static ${nat_descriptor id outer_ip} = ${inner_ip} [${count}] 
no nat descriptor static ${nat_descriptor id} [${outer_ip} 
nat descriptor masquerade rlogin ${nat_descriptor use} 
no nat descriptor masquerade rlogin ${nat_descriptor} [${use}] 
nat descriptor masquerade incoming ${nat_descriptor action} [${ip_address}] 
no nat descriptor masquerade incoming ${nat_descriptor} 
nat descriptor masquerade static ${nat_descriptor id inner_ip protocol} [${outer_port=}] ${inner_port} 
no nat descriptor masquerade static ${nat_descriptor id} [${inner_ip protocol} [${outer_port=}] 
nat descriptor timer ${nat_descriptor time} 
nat descriptor timer ${nat_descriptor} 
no nat descriptor timer ${nat_descriptor} [${time}] 
no nat descriptor timer ${nat_descriptor} 
nat descriptor masquerade ttl hold ${type} 
no nat descriptor masquerade ttl hold 
nat descriptor masquerade port range ${nat_descriptor start} [${port_num}] 
no nat descriptor masquerade port range ${nat_descriptor} [${start} [${port_num} 
nat descriptor masquerade unconvertible port ${nat_descriptor} if-possible 
nat descriptor masquerade unconvertible port ${nat_descriptor} ${protocol} ${port} 
no nat descriptor masquerade unconvertible port ${nat_descriptor} ${protocol} [${port}] 
dns service ${service} 
no dns service [${service}] 
dns private name ${name} 
no dns private name [${name}] 
dns domain ${domain_name} 
no dns domain [${domain_name}] 
no dns server [${ip_address} 
dns server pp ${peer_num} 
no dns server pp [${peer_num}] 
dns server dhcp ${interface} 
no dns server dhcp 
dns private address spoof ${spoof} 
no dns private address spoof [${spoof}] 
dns notice order ${protocol server} [${server}] 
no dns notice order ${protocol} [${server} [${server} 
dns syslog resolv ${resolv} 
no dns syslog resolv [${resolv}] 
dns server select ${id server} [${server2}] [${type}] ${query} [${original-sender}] [restrict pp ${connection-pp}] 
dns server select ${id} 
dns server select ${id} 
dns server select ${id} 
no dns server select ${id} 
ip host ${fqdn value} 
dns static ${type name value} 
no ip host ${fqdn} [${value}] 
no dns static ${type name} [${value}] 
dns srcport ${srcport} 
no dns srcport [${srcport}] 
speed ${interface speed} 
no speed ${interface} [${speed}] 
queue ${interface} type ${type} 
queue pp type ${type} 
no queue ${interface} 
type ${type} 
no queue pp type [${type}] 
queue class filter ${num class} ip ${src_addr} [${dest_addr} [${proto} [${src_port} [${dest_port}] ] ] ] 
no queue class filter ${num class} [${protocol} 
queue ${interface} default class ${class} 
queue pp default class ${class} 
no queue ${interface} 
default class ${class} 
no queue pp default class [${class}] 
queue ${interface} class filter list ${filter_list} 
queue pp class filter list ${filter_list} 
no queue ${interface} 
class filter list [${filter_list}] 
no queue pp class filter list [${filter_list}] 
queue pp length ${len1} [${len2} 
no queue ${interface} 
length [${len1} [${len2} 
no queue pp length [${len1} [${len2} 
ppp mp interleave [${delay}] ${switch} 
no ppp mp interleave 
ppp ccp type 
ipv6 routing ${routing} 
no ipv6 routing [${routing}] 
ipv6 ${interface} mtu ${mtu} 
ipv6 pp mtu ${mtu} 
no ipv6 ${interface} 
mtu ${mtu} 
mo ipv6 pp mtu ${mtu} 
ipv6 ${interface} tcp mss limit ${mss} 
ipv6 pp tcp mss limit ${mss} 
ipv6 
tunnel tcp mss limit ${mss} 
no ipv6 ${interface} 
tcp mss limit [${mss}] 
no ipv6 
pp tcp mss limit [${mss}] 
no ipv6 
tunnel tcp mss limit [${mss}] 
ipv6 ${interface} address ${address/prefix_len} 
ipv6 ${interface} 
address 
ipv6 pp address ${address/prefix_len} 
ipv6 tunnel address ${address/prefix_len} 
no ipv6 ${interface} 
address ${address/prefix_len} 
no ipv6 ${interface} 
address 
no ipv6 pp address ${address/prefix_len} 
no ipv6 tunnel address ${address/prefix_len} 
ipv6 ${interface} prefix ${prefix/prefix_len} 
ipv6 pp prefix ${prefix/prefix_len} 
ipv6 tunnel prefix ${prefix/prefix_len} 
no ipv6 ${interface} 
prefix ${prefix/prefix_len} 
no ipv6 pp prefix ${prefix/prefix_len} 
no ipv6 tunnel prefix ${prefix/prefix_len} 
ipv6 ${interface} dhcp service ${type} 
ipv6 pp dhcp service ${type} 
ipv6 tunnel dhcp service ${type} 
no ipv6 ${interface} 
dhcp service 
no ipv6 pp dhcp service 
no ipv6 tunnel dhcp service 
ipv6 ${interface} dad retry count ${count} 
no ipv6 ${interface} 
dad retry count 
ipv6 prefix ${prefix_id prefix} / ${prefix_len} [valid_lifetime= ${time}] [preferred_lifetime= ${time}] [l_flag= ${switch}] 
no ipv6 prefix ${prefix_id} 
ipv6 pp rtadv send ${prefix_id} [${prefix_id} 
ipv6 ${interface} 
rtadv send 
no ipv6 ${interface} 
rtadv send 
ipv6 route ${network} gateway ${gateway} [${parameter}] [gateway ${gateway} [${parameter}] ] 
no ipv6 route ${network} 
ipv6 rip use ${use} 
no ipv6 rip use 
ipv6 ${interface} rip send ${send} 
ipv6 pp rip send ${send} 
ipv6 tunnel rip send ${send} 
no ipv6 ${interface} 
rip send 
no ipv6 pp rip send 
no ipv6 tunnel rip send 
ipv6 ${interface} rip receive ${receive} 
ipv6 pp rip receive ${receive} 
ipv6 tunnel rip receive ${receive} 
no ipv6 ${interface} 
rip receive 
no ipv6 pp rip receive 
no ipv6 tunnel rip receive 
ipv6 ${interface} rip hop ${direction hop} 
ipv6 pp rip hop ${direction hop} 
no ipv6 ${interface} 
rip hop 
no ipv6 pp rip hop 
ipv6 pp rip trust gateway 
no ipv6 ${interface} 
rip trust gateway 
no ipv6 pp rip trust gateway 
no ipv6 ${interface} 
rip filter 
no ipv6 pp rip filter 
no ipv6 tunnel rip filter 
ipv6 pp rip connect send ${action} 
no ipv6 pp rip connect send 
ipv6 pp rip connect interval ${time} 
no ipv6 pp rip connect interval 
ipv6 pp rip disconnect send ${action} 
no ipv6 pp rip disconnect send 
ipv6 pp rip disconnect interval ${time} 
no ipv6 pp rip disconnect interval 
ipv6 pp rip hold routing ${hold} 
no ipv6 pp rip hold routing 
ipv6 filter ${filter_num pass_reject src_address} [/ ${prefix_len}] [${dst_address} [/ ${prefix_len}] [${protocol} [${src_port_list} [${dst_port_list} 
no ipv6 filter ${filter_num} 
no ipv6 ${interface} 
secure filter ${direction} 
no ipv6 pp secure filter ${direction} 
no ipv6 tunnel secure filter ${direction} 
ipv6 filter dynamic ${dyn_filter_num} ${srcaddr} ${dstaddr} 
no ipv6 ${interface} 
no ipv6 ${interface} 
ipv6 multicast routing process ${mode} 
no ipv6 multicast routing process 
analog use ${port use} 
no analog use ${port} 
analog local address ${port dialin_num} [${dialin_num_list}] 
no analog local address ${port} 
analog device type ${port type} 
no analog device type ${port} 
analog local address notice ${port notice} 
no analog local address notice ${port} 
analog rapid call ${port rapid} 
no analog rapid call ${port} 
analog arrive global permit ${port permit} 
no analog arrive global permit ${port} 
analog arrive restrict ${port restrict} 
no analog arrive restrict ${port} 
analog arrive restrict list ${port number dial_num} 
no analog arrive restrict list ${port number} 
analog arrive number display ${port mode} 
no analog arrive number display ${port} 
analog arrive priority ${port priority} 
no analog arrive priority ${port} 
analog wait dial timer ${port time} 
no analog wait dial timer ${port} 
analog hooking timer ${port time} 
no analog hooking timer ${port} 
analog hooking wait timer ${port time} 
no analog hooking wait timer ${port} 
analog hooking inhibit timer ${port time} 
no analog hooking inhibit timer ${port} 
analog pad send ${port pad} 
no analog pad send ${port} 
analog pad receive ${port pad} 
no analog pad receive ${port} 
analog mp prior ${port down} 
no analog mp prior ${port} 
analog dtmf level ${port level} 
no analog dtmf level ${port} 
analog extension incoming ringer ${mode} 
no analog extension incoming ringer 
analog pad rtp receive ${port pad} 
no analog pad rtp receive ${port} 
analog pad rtp send ${port pad} 
no analog pad rtp send ${port} 
analog extension mode ${mode} 
no analog extension mode 
analog extension address refer ${interface} 
analog extension address refer pp ${peer_num} 
no analog extension address refer 
no analog extension address refer pp ${peer_num} 
analog extension master ${master} 
no analog extension master 
analog extension slave permit ${mode} 
no analog extension slave permit 
analog extension log ${switch} 
no analog extension log 
sip use ${use} 
no sip use 
sip ip protocol ${protocol} 
no sip ip protocol 
sip codec permit pp ${peer_num codec} [${codec} 
sip codec permit tunnel ${tunnel_num codec} [${codec} 
no sip codec permit ${interface} [${codec} 
no sip codec permit pp ${peer_num} [${codec} 
no sip codec permit tunnel ${tunnel_num} [${codec} 
sip request retransmit timer ${timer} 
no sip request retransmit timer [${timer}] 
sip netvolante dial domain ${name} 
no sip netvolante dial domain 
sip netvolante dial figure ${figure} 
no sip netvolante dial figure 
analog extension sip address ${number dial_number sip_address} [name= ${description}] 
analog extension sip address ${number} ${dial_number} ${sip_address} 
analog extension sip address ${number} ${dial_number} ${sip_address} 
analog extension sip address ${number} ${dial_number} ${sip_address} 
no analog extension sip address ${number} 
sip session timer ${time} [update= ${update}] [refresher= ${refresher}] 
no sip session timer 
sip 100rel ${switch} 
no sip 100rel 
sip arrive session timer refresher ${refresher} 
no sip arrive session timer refresher 
sip response code busy ${code} 
sip log ${switch} 
no sip log 
s i p server ${number address type protocol sip_uri} [${username} [${password}] ] [name= ${name}] 
no sip server ${number} 
sip server privacy ${number switch} [${pattern}] 
no sip server privacy ${number} ${switch} [${pattern}] 
sip server display name ${number displayname} 
no sip server display name ${number} 
sip server call remote domain ${number domain} 
no sip server call remote domain ${number} 
sip server session timer ${number time} [update= ${update}] [refresher= ${refresher}] 
no sip server session timer ${number} 
sip server 100rel ${number switch} 
no sip server 100rel ${number} 
no sip server register timer 
sip server qvalue ${number value} 
no sip server qvalue ${number} ${value} 
no sip server arrive number display 
analog sip call permit ${port permit} 
no analog sip call permit ${port} 
analog sip call myname ${port username} 
no analog sip call myname ${port} 
analog sip call display name ${port displayname} 
no analog sip call display name ${port} 
analog sip arrive permit ${port mode} 
arrive 
analog sip arrive myaddress ${port number sip_address} 
no analog sip arrive myaddress ${port} ${number} 
analog extension dial prefix [port ${=port}] ${route} [route-table= ${route_table_num}] [server= ${server_num} [${/} ${server_sign} 
no analog extension dial prefix 
isdn sip call permit ${interface permit} 
no isdn sip call permit ${interface} 
isdn sip call myname ${interface username} 
no isdn sip call myname ${interface} 
isdn sip call display name ${interface displayname} 
no isdn sip call display name ${interface} 
isdn sip arrive permit ${interface permit} 
no isdn sip arrive permit ${interface} 
isdn sip arrive myaddress ${interface number sip_address} 
no isdn sip arrive myaddress ${interface} ${number} 
isdn dial prefix [${interface}] ${route} [route-table= ${route_table_num}] [server= ${sip_server_num} [/ ${server_sign}] 
no isdn dial prefix [${interface}] 
analog call route ${route_num in_dial} [${out_dial1}] ${route1} [ [${out_dial2}] ${route2}] 
no analog call route ${route_num} 
provider type ${provider_type} 
no provider type 
pp name ${type} : ${name} 
no pp name 
tunnel name ${name} 
no tunnel name 
provider set ${peer_num} [${name}] 
no provider set ${peer_num} 
provider select ${peer_num} 
no provider select 
provider dns server ${peer_num ip_address} [${ip_address}] 
no provider dns server ${peer_num} 
provider ${interface} dns server ${ip_address} [${ip_address}] 
no provider ${interface} 
dns server 
provider dns server pp ${peer_num dns_peer_num} 
no provider dns server pp ${peer_num} 
provider filter routing ${type} 
no provider filter routing 
provider ${interface} name ${type} : ${name} 
no provider ${interface} 
name 
provider isdn disconnect daytime ${peer_num unit} 
no provider isdn disconnect daytime ${peer_num} 
provider isdn disconnect interval daytime ${peer_num unit watch spare} 
no provider isdn disconnect interval daytime ${peer_num} 
provider isdn disconnect nighttime ${peer_num unit} 
no provider isdn disconnect nighttime ${peer_num} 
provider isdn disconnect interval nighttime ${peer_num unit watch spare} 
no provider isdn disconnect interval nighttime ${peer_num} 
provider ntpdate ${server_name} 
no provider ntpdate 
provider isdn auto disconnect off ${peer_num from to} 
no provider isdn auto disconnect off ${peer_num} 
provider isdn account nighttime ${peer_num from to} 
no provider isdn account nighttime ${peer_num} 
provider ntp server ${peer_num ip_address} 
no provider ntp server ${peer_num} 
provider ppp mp use on ${peer_num from to} 
no provider ppp mp use on ${peer_num} 
provider auto connect forced disable ${switch} 
no provider auto connect forced disable [${switch}] 
provider ipv6 connect pp ${peer_num connect} 
no provider ipv6 connect pp ${peer_num} 
httpd service ${switch} 
no httpd service 
httpd host ${host} 
no httpd host 
httpd timeout ${time} 
no httpd timeout [${time}] 
httpd listen ${port} 
no httpd listen 
upnp use ${use} 
no upnp use 
upnp external address refer ${interface} 
upnp external address refer pp ${peer_num} 
upnp external address refer 
no upnp external address refer [${interface}] 
no upnp external address refer pp [${peer_num}] 
upnp port mapping timer type ${type} 
no upnp port mapping timer type 
upnp port mapping timer ${time} 
no upnp port mapping timer 
upnp syslog ${syslog} 
no upnp syslog 
schedule at ${id} [${date}] 
schedule at ${id} [${date}] 
no scudule at ${id} 
pp select ${peer_num} 
no pp select 
tunnel select ${tunnel_num} 
no tunnel select 
administrator 
quit 
quit 
exit 
exit 
save 
save [${filename} [${comment} 
delete config ${filename} 
show config list 
less config list 
cold start 
remote setup ${interface} [${isdn_num} [/ ${sub_address}] ] 
remote setup accept ${isdn_num} [/ ${sub_address}] [${isdn_num_list}] 
remote setup accept 
remote setup accept 
no remote setup accept 
clear arp 
clear ip dynamic routing 
clear log 
clear account 
clear account ${interface} 
clear account pp [${peer_num}] 
clear account analog [${port}] 
clear dns cache 
clear nat descriptor dynamic ${nat_descriptor} 
clear nat descriptor interface dynamic ${interface} 
clear nat descriptor interface dynamic pp ${peer_num} 
clear nat descriptor interface dynamic tunnel ${tunnel_num} 
clear ipv6 dynamic routing 
clear ipv6 neighbor cache 
pp enable ${peer_num} 
no pp enable ${peer_num} 
pp disable ${peer_num} 
restart 
interface reset pp [${peer_num}] 
connect ${peer_num} 
disconnect ${peer_num} 
tunnel dtcp connect 
tunnel dtcp disconnect 
ping [-s ${datalen}] [-c ${count}] [-sa ${ip_address}] [-w ${wait}] ${host} 
ping6 ${destination} [${count}] 
ping6 ${destination%scope_id} [${count}] 
ping6 ${destination} ${interface} [${count}] 
ping6 ${destination} 
ping6 ${destination} 
traceroute ${host} [noresolv] 
traceroute6 ${destination} 
sip server connect ${number} 
sip server disconnect ${number} 
telnet ${host} [${port} [${mode} [${negotiation} [${abort}] ] ] ] 
disconnect ip connection ${session_id} [${channel_id}] 
disconnect ipv6 connection ${session_id} [${channel_id}] 
wol send [-i ${interval}] [-c ${count}] ${interface mac_address} [${ip_address} [udp ${port}] ] 
wol send 
show environment 
show config 
less config 
show config pp [${peer_num}] 
less config pp [${peer_num}] 
show file list ${location} 
less file list ${location} 
show ipv6 address 
show config analog extension 
show arp 
show ip route [${destination}] 
show ip route 
show ip route 
show ip rip table 
show ip connection ${interface} [${direction}] 
show ip connection pp [${peer_num} 
show ip connection tunnel [${tunnel_num} 
show ip intrusion detection ${interface} [${direction}] 
show ip intrusion detection pp [${peer_num} 
show ip intrusion detection tunnel [${tunnel_num} 
show ipv6 route 
show ipv6 neighbor cache 
show ipv6 rip table 
show ipv6 connection ${interface} [${direction}] 
show ipv6 connection pp [${peer_num} 
show ipv6 connection tunnel [${tunnel_num} 
show pp connect time [${peer_num}] 
show ipsec sa [${id}] 
show ipsec sa gateway [${gateway_id}] 
show nat descriptor address [${nat_descriptor}] 
show nat descriptor interface bind ${interface} 
show nat descriptor interface bind pp 
show nat descriptor interface bind tunnel 
show nat descriptor interface address ${interface} 
show nat descriptor interface address pp ${peer_num} 
show nat descriptor interface address tunnel ${tunnel_num} 
show status boot 
show status ${interface} 
show status pp [${peer_num}] 
show status tunnel ${tunnel_num} 
show status dtcp 
show status dhcp 
show status dhcpc 
show status ipv6 dhcp 
show status ipv6 mld 
show status pptp 
show status sip server [${server_num}] 
show status sip presence 
show status analog [${port}] 
show status voice call 
show status upnp 
show log 
less log 
show account 
show account ${interface} 
show account pp [${peer_num}] 
show account analog [${port}] 
show account analog 
show history 
