address
alarm connection analog
alarm connection data
alarm intrusion
alarm mp
analog arrive another-device permit
analog arrive global permit
analog arrive ignore-subaddress permit
analog arrive incoming-signal
analog arrive incoming-signal delete
analog arrive incoming-signal timing pb
analog arrive inumber-port
analog arrive modem signal type
analog arrive number display
analog arrive prior-port
analog arrive priority
analog arrive restrict
analog arrive restrict list
analog arrive restrict list add
analog arrive restrict list delete
analog arrive ring-while-talking permit
analog arrive ringer-type list
analog arrive ringer-type list add
analog arrive ringer-type list delete
analog arrive without-calling-number
analog arrive without-subaddress permit
analog call route
analog call route-table
analog device type
analog disc-signal
analog dtmf level
analog end-of-dialing-code
analog extension address refer
analog extension address refer pp
analog extension dial prefix
analog extension emergency-call-dial type
analog extension incoming ringer
analog extension log
analog extension machine-id
analog extension machine-id delete
analog extension master
analog extension mode
analog extension other-dial-tone
analog extension sip address
analog extension sip address delete
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog hooking wait timer
analog http revision-up permit
analog l-mail-service
analog local address
analog local address notice
analog mp prior
analog off-hook mask
analog pad receive
analog pad rtp receive
analog pad rtp send
analog pad send
analog pause timer
analog power
analog rapid call
analog re-ringing-timer
analog sip arrive incoming-signal
analog sip arrive myaddress
analog sip arrive myaddress delete
analog sip arrive permit
analog sip call display name
analog sip call myname
analog sip call permit
analog sip use arrive
analog sip use call
analog supplementary-service
analog supplementary-service call-deflection
analog supplementary-service call-deflection address
analog supplementary-service call-deflection reject
analog supplementary-service call-deflection ringer
analog supplementary-service call-deflection talkie
analog use
analog wait dial timer
analog_supplementary-service
audio echo-canceller
audio echo-canceller disabler
audio echo-canceller nlp threshold
audio hold-tone type
audio jitter-buffer
audio rtp port
audio rtp segsize
clear account analog
clear account ngn tel
clear account pstn
clear account sip
clear acl
clear analog account
clear mail-check info
dhcp client client-identifier interface primary
dhcp client client-identifier interface secondary
dhcp client client-identifier type
dhcp client hostname interface primary
dhcp client hostname interface secondary
dhcp delete scope
dhcp scope unbind
dhcp server duplicate check
dhcp server rfc2131 compliant
dns private name
dns server select delete
dns static delete
execute at-command
httpd frame use
interface transmit timeout
ip filter comment
ip filter comment delete
ip filter delete
ip filter dynamic comment
ip filter dynamic comment delete
ip filter dynamic delete
ip fragment remove df-bit filter
ip host delete
ip interface broadcast
ip interface netmask
ip interface rip listen
ip interface routing protocol
ip pp hide static route
ip pp hold routing
ip pp local address
ip pp netmask
ip pp rip listen
ip pp routing protocol
ip route delete
ip routing cache
ipsec ipcomp type
ipv6 filter delete
ipv6 filter dynamic delete
ipv6 interface addrress delete
ipv6 interface mld static group
ipv6 interface mld type
ipv6 interface prefix delete
ipv6 multicast routing process mode
ipv6 route delete
isdn arrive global permit
isdn arrive inumber-port
isdn arrive priority
isdn auto disconnect
isdn call prohibit auth-error count
isdn call prohibit mp-error count
isdn calling-number
isdn dial prefix
isdn layer2 structure
isdn sip arrive incoming-signal
isdn sip arrive myaddress
isdn sip arrive permit
isdn sip call display name
isdn sip call myname
isdn sip call permit
isdn use
isdn use bri1
lan1 type auto-crossover
lan2 type
mail notify account exec
mail-check go
mail-check led
mail-check prohibit
mail-check server
mail-check timeout
mail-notify charset
mail-notify go
mail-notify intrusion
mail-notify intrusion go
mail-notify intrusion subject
mail-notify subject
mail-transfer filter
mail-transfer go
mail-transfer prohibit
mail-transfer receive from
mail-transfer receive maxlength
mail-transfer receive restrict
mail-transfer send maxlength
mail-transfer send to
mail-transfer server
mail-transfer timeout
nat descriptor delete
nat descriptor masquerade incoming
nat descriptor masquerade static delete
nat descriptor masquerade unconvertible
nat descriptor static delete
netvolante-dns sip use
netvolante-dns sip use pp
ntp backward-compatibility
onfs bind
onfs mirroring contact node
onfs mirroring go
onfs mirroring id
onfs mirroring pre-shared-key
onfs mirroring use
onfs reset
onfs sharing acl
onfs sharing group
onfs sharing host
onfs sharing service
onfs sharing user
packetdump
packetdump interface
packetdump pp
password reenter
port
pp auth accept 133,
pp auth clear myname
pp auth delete username
pp bind tunnel
pp connect count threshold
pp connect time threshold
pp copy
pp default
pppoe
pppoe call prohibit auth-error count
pptp clear hostname
provider isdn account nighttime
provider isdn auto disconnect off
provider isdn disconnect daytime
provider isdn disconnect interval daytime
provider isdn disconnect interval nighttime
provider isdn disconnect nighttime
provider netvolante-dns hostname sip
provider pp bind
provider ppp mp use on
provider set off
provider set on
provider sip 050-number
pstn dial type
pstn disable
pstn enable
pstn hooking timer
pstn modem signal timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn ringing signal frequency
pstn ringing signal threshold
pstn supplementary-service
pstn use
reject
ringer
schedule delete
set-acl
show
show account analog
show account ngn tel
show account pstn
show account sip
show acl
show analog account
show analog config
show analog extension
show analog extension config
show auth
show command
show config analog extension
show dhcp
show dhcp status
show dhcpc status
show dns
show dns static
show ip filter
show ip filter list
show ip host
show ip icmp
show ip interface
show ip pp
show mail-check status
show nat descriptor config
show pp config
show pp queue
show ppp ccp
show ppp chap
show ppp ipcp
show ppp lcp
show ppp mscbcp
show ppp pap
show schedule
show ssl public key
show status analog
show status analog extension
show status dtcp
show status interface
show status isdn switch
show status mail-check
show status onfs
show status rtp
show status sip presence
show status sip server
show status voice call
show status voice process
show syslog
show tftp
show wins
sip arrive name-display default
sip codec permit
sip codec permit pp
sip codec permit tunnel
sip netvolante dial domain
sip netvolante dial figure
sip request retransmit timer
sip server analog service
sip server arrive number display
sip server call mode
sip server call no-dial-info username
sip server call server error
snmp community read-only
snmp community read-write
snmp trap community
snmp trap enable switch common
snmpv2c community read-only
snmpv2c community read-write
snmpv2c trap community
ssl public key generate
syslog execute command
talkie
tunnel
tunnel default
tunnel dtcp
tunnel dtcp connect
tunnel dtcp disconnect
tunnel endpoint clear name
