 preference
-
VAR access limit connection length VAR alert=
VAR access limit connection time VAR alert=
VAR access limit duration
VAR access limit length VAR alert=
VAR access limit time VAR alert=VAR unit=
VAR access limit time VAR alert=VARVAR unit=
VAR access-point name
VAR always-on
VAR auth myname
VAR auto connect
VAR bind
VAR disconnect input time
VAR disconnect output time
VAR disconnect time
account threshold
account threshold pp
administrator
administrator password
administrator password encrypted
administrator radius auth
alarm batch
alarm connection analog
alarm connection data
alarm entire
alarm http revision-up
alarm http upload
alarm intrusion
alarm lua
alarm mobile
alarm mp
alarm sd
alarm startup
alarm usbhost
analog arrive another-device permit
analog arrive global permit
analog arrive ignore-subaddress permit
analog arrive incoming-signal VAR -num
analog arrive incoming-signal timing pb
analog arrive inumber-port
analog arrive number display
analog arrive priority
analog arrive restrict
analog arrive restrict list
analog arrive ring-while-talking permit
analog arrive ringer-type list
analog arrive without-calling-number VAR option1 option2 option3
analog arrive without-subaddress permit
analog call route VAR  route1  route2
analog call route-table VAR name=
analog device type
analog disc-signal
analog dtmf level
analog end-of-dialing-code
analog extension address refer
analog extension address refer pp
analog extension dial prefix port=VAR ngn VAR prefix="dial"
analog extension dial prefix port=VAR prefix="dial"
analog extension dial prefix port=VAR routing route-table=VAR ngn VAR prefix="dial"
analog extension dial prefix port=VAR routing route-table=VAR server=VAR/VAR phone prefix="dial"
analog extension dial prefix port=VAR sip server=VAR phone prefix="dial"
analog extension emergency-call-dial type
analog extension incoming ringer
analog extension log
analog extension machine-id
analog extension master
analog extension mode
analog extension other-dial-tone
analog extension sip address VAR name=
analog extension sip address VAR phone name=
analog extension sip address VAR presence name=
analog extension sip address VAR server=VAR phone name=
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog hooking wait timer
analog local address
analog local address notice
analog mp prior
analog off-hook mask
analog pad receive
analog pad rtp receive
analog pad rtp send
analog pad send
analog pause timer
analog power
analog rapid call
analog re-ringing-timer
analog sip arrive incoming-signal VAR -num
analog sip arrive incoming-signal VAR lastdigit VAR -digit
analog sip arrive myaddress
analog sip arrive permit
analog sip call display name
analog sip call myname
analog sip call permit
analog supplementary-service call-deflection address
analog supplementary-service call-deflection reject
analog supplementary-service call-deflection ringer
analog supplementary-service call-deflection talkie
analog supplementary-service network
analog supplementary-service pseudo
analog use
analog wait dial timer
ap config directory
ap config filename
ap control config delete
ap control config get
ap control config get VAR all
ap control config set
ap control config set VAR all
ap control config-auto-set use
ap control firmware update go
ap control http proxy timeout
ap control http proxy use
ap select
audio echo-canceller disabler
audio echo-canceller nlp threshold port=
audio echo-canceller port=VAR route=VAR nlp=VAR cng=
audio hold-tone type
audio jitter-buffer port=
audio rtp port
audio rtp segsize
auth user
auth user attribute
auth user group
auth user group attribute
clear account
clear account analog
clear account analog total
clear account mobile
clear account ngn data
clear account ngn tel
clear account pp
clear account pstn
clear account sip
clear account tunnel
clear acl VAR:VAR all
clear arp
clear boot list
clear bridge learning
clear diagnosis config port
clear dns cache
clear external-memory syslog
clear heartbeat2
clear heartbeat2 id
clear heartbeat2 name
clear inarp
clear ip dynamic routing
clear ip inbound filter
clear ip policy filter
clear ip traffic list
clear ip traffic list pp
clear ip traffic list tunnel
clear ipv6 dynamic routing
clear ipv6 inbound filter
clear ipv6 neighbor cache
clear ipv6 policy filter
clear log
clear mobile access limitation
clear mobile access limitation pp
clear nat descriptor dynamic
clear nat descriptor interface dynamic
clear nat descriptor interface dynamic pp
clear nat descriptor interface dynamic tunnel
clear pri status
clear status
clear status pp
clear status tunnel
clear switching-hub macaddress
clear url filter
clear url filter pp
clear url filter tunnel
cold start
connect
connect pp
connect tunnel
console character
console columns
console info
console lines
console prompt
cooperation bandwidth-measuring go
cooperation bandwidth-measuring remote VAR=
cooperation load-watch control VAR high=VAR raise=VAR low=VAR lower=VAR=
cooperation load-watch go
cooperation load-watch remote VAR=
cooperation load-watch trigger VAR high=VAR  VAR low=VAR  VAR=
copy
copy config
copy exec
copy path1 path2
date
delete
delete config
delete exec
delete pki file
description
dhcp client client-identifier pp VAR type
dhcp client hostname pp
dhcp client option VAR primary VAR=
dhcp client option VAR secondary VAR=
dhcp client option pool VAR=
dhcp client option pp
dhcp client option pp VAR=
dhcp convert lease to bind VAR except 
dhcp duplicate check check1 check2
dhcp relay server host1 host2 host3 host4
dhcp scope VAR -/VAR except VAR ... gateway VAR expire VAR maxexpire
dhcp scope lease type VAR qac-tm=VAR fallback=
dhcp scope option VAR=
dhcp server rfc2131 compliant except
disconnect
disconnect ip connection
disconnect ipv6 connection
disconnect pp
disconnect tunnel
disconnect user
disconnect user VAR /
disconnect user VAR/
dns host 
dns private name
dns server select VAR dhcp VAR default-server VAR original-sender restrict pp connection-pp
dns server select VAR pp VAR default-server VAR original-sender restrict pp connection-pp
dns server select VAR pp VAR restrict pp
dns server select VAR reject VAR original-sender
dns server select VAR restrict pp
dns server select VAR server2 VAR original-sender restrict pp connection-pp
dns srcport 
dns syslog resolv
ethernet filter
execute at-command
exit
exit save
external-memory config filename 
external-memory syslog filename VAR:VAR limit=VAR backup=
http revision-down permit
http revision-up go no-confirm
http revision-up go no-confirm prompt
http revision-up permit
http revision-up schedule
http revision-up schedule VAR time1 time2
http revision-up timeout
http revision-up url
http_revision-up_proxy
httpd custom-gui api password
httpd custom-gui api use
httpd custom-gui use
httpd custom-gui user VAR directory=VAR index=
httpd host
httpd listen
httpd service
httpd timeout
interface reset
interface reset 
interface reset pp
ip VAR address
ip VAR address VAR broadcast
ip VAR address VAR/
ip VAR address VAR/VAR broadcast
ip VAR address dhcp
ip VAR address dhcp autoip=
ip VAR arp log
ip VAR arp queue length
ip VAR arp static
ip VAR arp static VAR mtu=
ip VAR dhcp lease time
ip VAR dhcp retry
ip VAR dhcp service
ip VAR dhcp service VAR host1 host2 host3 host4
ip VAR forward filter
ip VAR igmp
ip VAR igmp static
ip VAR intrusion detection
ip VAR intrusion detection notice-interval
ip VAR intrusion detection repeat-control
ip VAR intrusion detection report
ip VAR intrusion detection threshold
ip VAR mtu
ip VAR mtu mtu0
ip VAR nat descriptor VAR reverse
ip VAR ospf area
ip VAR ospf neighbor VAR eligible
ip VAR pim sparse
ip VAR proxyarp
ip VAR proxyarp vrrp
ip VAR rebound
ip VAR rip auth key
ip VAR rip auth key text
ip VAR rip auth type
ip VAR rip filter
ip VAR rip force-to-advertise VAR metric
ip VAR rip force-to-advertise ip-address/VAR metric
ip VAR rip hop
ip VAR rip receive VAR version
ip VAR rip send VAR version
ip VAR rip trust gateway except
ip VAR secondary address
ip VAR secondary address VAR/
ip VAR secondary address dhcp
ip VAR secure filter VAR... dynamic
ip VAR secure filter VAR... dynamic VAR...
ip VAR secure filter name
ip VAR tcp mss limit
ip VAR traffic list
ip VAR traffic list threshold
ip VAR vrrp VAR priority=VAR preempt=VAR auth=VAR advertise-interval=VAR down-interval=
ip VAR vrrp shutdown trigger
ip VAR vrrp shutdown trigger VAR pp VAR dlci=
ip VAR vrrp shutdown trigger VAR route
ip VAR wol relay
ip filter VAR/VAR/
ip filter directed-broadcast filter 
ip filter dynamic VAR/VAR/
ip filter dynamic VAR/VAR/VAR filter VAR in VAR out
ip filter dynamic timer VAR=VAR=VAR...
ip filter set 
ip host VAR ttl=
ip icmp echo-reply send
ip icmp echo-reply send-only-linkup
ip icmp error-decrypted-ipsec send
ip icmp log
ip icmp mask-reply send
ip icmp parameter-problem send
ip icmp redirect receive
ip icmp redirect send
ip icmp time-exceeded send VAR rebound=
ip icmp timestamp-reply send
ip icmp unreachable send VAR rebound=
ip icmp unreachable-for-truncated send
ip inbound filter
ip keepalive
ip keepalive VAR ... VAR=
ip pim sparse join-prune send
ip pim sparse log
ip pim sparse periodic-prune send
ip pim sparse register-checksum
ip pim sparse rendezvous-point static VAR priority=
ip policy address group VAR name=VAR ... group
ip policy filter
ip policy filter set VAR name=
ip policy filter set enable
ip policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recoverytime=
ip policy filter timer
ip policy interface group VAR name=VAR ... group
ip policy service
ip policy service group VAR name=VAR ... group
ip pp address
ip pp address VAR/
ip pp forward filter
ip pp inbound filter list
ip pp mtu mtu1
ip pp nat descriptor VAR reverse
ip pp ospf area
ip pp ospf neighbor VAR eligible
ip pp remote address
ip pp remote address dhcpc
ip pp remote address pool
ip pp remote address pool -
ip pp remote address pool dhcp
ip pp remote address pool dhcpc
ip pp rip backup interface
ip pp rip connect interval
ip pp rip connect send
ip pp rip disconnect interval
ip pp rip disconnect send
ip pp rip force-to-advertise ip-address/VAR metric
ip pp rip hold routing
ip pp secure filter VAR... dynamic VAR...
ip route VAR gateway gateway1 VAR gateway gateway2 VAR...
ip routing process
ip stealth
ip stealth all
ip tunnel address
ip tunnel address VAR/
ip tunnel forward filter
ip tunnel igmp
ip tunnel igmp static
ip tunnel inbound filter list VAR ..
ip tunnel intrusion detection
ip tunnel intrusion detection notice-interval
ip tunnel intrusion detection repeat-control
ip tunnel intrusion detection report
ip tunnel intrusion detection threshold
ip tunnel mtu
ip tunnel mtu mtu2
ip tunnel nat descriptor VAR reverse
ip tunnel ospf area
ip tunnel ospf neighbor VAR eligible
ip tunnel pim sparse
ip tunnel rebound
ip tunnel remote address
ip tunnel rip auth key
ip tunnel rip auth key text
ip tunnel rip auth type
ip tunnel rip filter
ip tunnel rip force-to-advertise VAR metric
ip tunnel rip force-to-advertise ip-address/VAR metric
ip tunnel rip hop
ip tunnel rip receive VAR version
ip tunnel rip send VAR version
ip tunnel rip trust gateway except
ip tunnel secure filter VAR... dynamic
ip tunnel secure filter VAR... dynamic VAR...
ip tunnel secure filter name
ip tunnel tcp mss limit
ip tunnel traffic list
ip tunnel traffic list threshold
ipsec ike keepalive use VAR dpd
ipsec ike local address VAR ipv6 prefix VAR on
ipsec ike local address VAR vrrp
ipv6 VAR address /
ipv6 VAR inbound filter list
ipv6 VAR mld 
ipv6 VAR mld static VAR...
ipv6 VAR ospf area
ipv6 VAR rtadv send VAR... VAR=VAR...
ipv6 filter
ipv6 filter VAR/VAR/
ipv6 filter dynamic
ipv6 filter dynamic VAR filter VAR in VAR out
ipv6 filter dynamic VAR/VAR/
ipv6 filter dynamic VAR/VAR/VAR filter VAR in VAR out 
ipv6 icmp echo-reply send
ipv6 icmp echo-reply send-only-linkup
ipv6 icmp error-decrypted-ipsec send
ipv6 icmp log
ipv6 icmp packet-too-big send
ipv6 icmp packet-too-big-for-truncated send
ipv6 icmp parameter-problem send
ipv6 icmp redirect receive
ipv6 icmp redirect send
ipv6 icmp time-exceeded send VAR rebound=
ipv6 icmp unreachable send VAR rebound=
ipv6 inbound filter
ipv6 nd ns-trigger-dad on
ipv6 nd ns-trigger-dad on VAR=
ipv6 ospf area VAR stub cost=
ipv6 ospf area network VAR restrict
ipv6 ospf configure refresh
ipv6 ospf export filter
ipv6 ospf export from ospf filter
ipv6 ospf import filter
ipv6 ospf import from VAR filter
ipv6 ospf log
ipv6 ospf preference
ipv6 ospf router id
ipv6 ospf use
ipv6 ospf virtual-link
ipv6 policy address group VAR name=VAR ... group
ipv6 policy filter
ipv6 policy filter set VAR name=
ipv6 policy filter set enable
ipv6 policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recoverytime=
ipv6 policy interface group VAR name=VAR ... group
ipv6 policy service
ipv6 policy service group VAR name=VAR... group
ipv6 pp address
ipv6 pp address /
ipv6 pp address auto
ipv6 pp address dhcp
ipv6 pp dad retry count
ipv6 pp dhcp service
ipv6 pp dhcp service client ir=
ipv6 pp inbound filter list
ipv6 pp mld
ipv6 pp mld 
ipv6 pp mld static
ipv6 pp mld static VAR...
ipv6 pp mtu
ipv6 pp ospf area
ipv6 pp prefix
ipv6 pp prefix change log
ipv6 pp rip connect interval
ipv6 pp rip connect send
ipv6 pp rip disconnect interval
ipv6 pp rip disconnect send
ipv6 pp rip filter
ipv6 pp rip hold routing
ipv6 pp rip hop
ipv6 pp rip receive
ipv6 pp rip send
ipv6 pp rip trust gateway except
ipv6 pp rtadv send
ipv6 pp rtadv send VAR... VAR=VAR...
ipv6 pp secure filter VAR... dynamic
ipv6 pp tcp mss limit
ipv6 prefix VAR =VAR =VAR =VAR =
ipv6 prefix VAR preferred_lifetime=VAR valid_lifetime=VAR l_flag=VAR a_flag=
ipv6 prefix VAR/VAR =VAR =VAR =VAR =
ipv6 rh0 discard
ipv6 rip preference
ipv6 rip use
ipv6 route VAR gateway VAR gateway
ipv6 routing
ipv6 routing process
ipv6 source address selection rule
ipv6 stealth
ipv6 stealth all
ipv6 tunnel address
ipv6 tunnel address /
ipv6 tunnel address auto
ipv6 tunnel address dhcp
ipv6 tunnel dhcp service
ipv6 tunnel dhcp service client ir=
ipv6 tunnel inbound filter list VAR ..
ipv6 tunnel mld
ipv6 tunnel mld 
ipv6 tunnel mld static
ipv6 tunnel mld static VAR...
ipv6 tunnel ospf area
ipv6 tunnel prefix
ipv6 tunnel prefix change log
ipv6 tunnel rip filter
ipv6 tunnel rip receive
ipv6 tunnel rip send
ipv6 tunnel secure filter VAR... dynamic
ipv6 tunnel tcp mss limit
isdn arrive inumber-port
isdn arrive permit
isdn auto disconnect
isdn call prohibit auth-error count
isdn call prohibit mp-error count
isdn callback permit type type1 type2
isdn local address VAR/
isdn piafs call VAR 64kmode
isdn remote address VAR /
isdn use
jate number
lan backup
lan backup VAR none
lan backup VAR pp
lan backup VAR tunnel
lan backup recovery time
lan count-hub-overflow
lan keepalive interval
lan keepalive log
lan keepalive use VAR arp
lan keepalive use VAR icmp-echo
lan keepalive use VAR icmp-echo VAR... VAR...... arp
lan keepalive use VAR off
lan link-aggregation static VAR:VAR:VAR:
lan linkup send-wait-time
lan port-mirroring
lan receive-buffer-size
lan shutdown
lan type
lan type VAR... VAR=VAR...
lan type VAR=
lan type VAR=VAR...
lan-map log
lan-map snapshot use VAR terminal=
lan-map terminal watch interval
leased backup
leased keepalive down
less config
less config ap
less config list
less config pp
less config switch
less config tunnel
less config tunnel VAR expand
less exec list
less file list VAR all file-only
less file list VAR file-only
line masterclock
line type
login password
login password encrypted
login radius use
login timer
login user
login user VAR encrypted
lua -e VAR -l VAR -v -- 
mail notify VAR trigger account
mail notify VAR trigger filter ethernet 
mail notify VAR trigger intrusion 
mail notify VAR trigger qac-tm
mail notify VAR trigger route
mail notify VAR trigger status
mail notify VAR trigger status 
mail notify account exec
mail notify status exec
mail-notify status exec
mail-notify status from
mail-notify status server
mail-notify status subject
mail-notify status timeout
mail-notify status to
mail-notify status type
mail-notify status use
make directory
mobile access limit time VAR alert=VAR unit=
mobile access-point name VAR cid=VAR pdp=
mobile signal-strength VAR=
nat descriptor masquerade static VAR=
nat descriptor masquerade unconvertible port VAR if-possible
nat descriptor static VAR=
nat descriptor static VAR=VAR/
nat descriptor timer VAR tcpfin time2
netvolante-dns get hostname list pp
netvolante-dns sip use VAR server=VAR duplicate
netvolante-dns sip use pp server=VAR duplicate
ngn radius account callee
ngn radius account caller
ngn radius auth password
ngn type
no VAR access limit connection length
no VAR access limit connection time
no VAR access limit duration
no VAR access limit length
no VAR access limit time
no VAR access-point name
no VAR always-on
no VAR auth myname
no VAR auto connect
no VAR bind
no VAR disconnect input time
no VAR disconnect output time
no VAR disconnect time
no account threshold
no account threshold pp
no administrator radius auth
no alarm batch
no alarm entire
no alarm http revision-up
no alarm http upload
no alarm lua
no alarm mobile
no alarm sd
no alarm startup
no alarm usbhost
no ap config directory
no ap config filename
no ap control config-auto-set use
no ap control http proxy timeout
no ap control http proxy use
no ap select
no auth user
no auth user attribute
no auth user group
no auth user group attribute
no bgp aggregate VAR filter
no bgp aggregate filter VAR reject
no bgp autonomous-system
no bgp export VAR filter
no bgp export aspath VAR filter
no bgp export filter VAR reject
no bgp force-to-advertise
no bgp import VAR filter
no bgp import filter VAR reject
no bgp log
no bgp neighbor
no bgp preference
no bgp router id
no bgp use
no bridge learning
no bridge learning VAR static
no bridge learning VAR timer
no bridge member
no console character
no console columns
no console info
no console lines
no console prompt
no cooperation
no cooperation bandwidth-measuring remote
no cooperation load-watch control VAR high=VAR raise=VAR low=VAR lower=
no cooperation load-watch remote
no cooperation load-watch trigger VAR high=VAR  VAR low=
no cooperation port
no dashboard accumulate
no description
no dhcp client client-identifier VAR primary
no dhcp client client-identifier VAR secondary
no dhcp client client-identifier pool
no dhcp client client-identifier pp
no dhcp client hostname VAR primary
no dhcp client hostname VAR secondary
no dhcp client hostname pool
no dhcp client hostname pp
no dhcp client option VAR primary
no dhcp client option VAR secondary
no dhcp client option pool
no dhcp client option pp
no dhcp client release linkdown
no dhcp duplicate check
no dhcp relay select
no dhcp relay server
no dhcp relay threshold
no dhcp scope VAR except VAR... gateway VAR expire VAR maxexpire
no dhcp scope bind
no dhcp scope lease type
no dhcp scope option
no dhcp server rfc2131 compliant
no dhcp service
no dns cache max entry
no dns cache use
no dns domain
no dns host
no dns notice order
no dns private address spoof
no dns server
no dns server dhcp
no dns server pp
no dns server select
no dns service
no dns service fallback
no dns srcport
no dns static
no dns syslog resolv
no ethernet VAR filter
no ethernet filter
no external-memory accelerator cache size
no external-memory auto-search time
no external-memory batch filename
no external-memory boot permit
no external-memory boot timeout
no external-memory cache mode
no external-memory config filename
no external-memory config filename off
no external-memory exec filename
no external-memory exec filename off
no external-memory statistics filename prefix
no external-memory syslog filename
no fr backup dlci=
no fr cir dlci=
no fr compression use dlci=
no fr congestion control
no fr de VAR filter dlci=
no fr dlci
no fr inarp
no fr lmi
no fr pp dequeue type
no heartbeat pre-shared-key
no heartbeat receive
no heartbeat2 myname
no heartbeat2 receive
no heartbeat2 receive enable
no heartbeat2 receive log
no heartbeat2 receive monitor
no heartbeat2 receive record limit
no heartbeat2 transmit
no heartbeat2 transmit enable
no heartbeat2 transmit interval
no heartbeat2 transmit log
no http revision-down permit
no http revision-up permit
no http revision-up proxy
no http revision-up schedule
no http revision-up timeout
no http revision-up url
no http upload permit
no http upload proxy ..
no http upload retry interval ..
no http upload timeout
no http upload type
no http upload url
no httpd custom-gui api password
no httpd custom-gui api use
no httpd custom-gui use
no httpd custom-gui user
no httpd host
no httpd listen
no httpd service
no httpd timeout
no ip VAR address
no ip VAR address VAR broadcast
no ip VAR address dhcp
no ip VAR arp log
no ip VAR arp mtu discovery VAR minimum=
no ip VAR arp queue length
no ip VAR arp static
no ip VAR dhcp lease time
no ip VAR dhcp retry
no ip VAR dhcp service
no ip VAR forward filter
no ip VAR igmp
no ip VAR igmp static
no ip VAR inbound filter list
no ip VAR intrusion detection
no ip VAR intrusion detection notice-interval
no ip VAR intrusion detection repeat-control
no ip VAR intrusion detection report
no ip VAR intrusion detection threshold
no ip VAR mtu
no ip VAR nat descriptor VAR reverse
no ip VAR ospf
no ip VAR ospf neighbor VAR eligible
no ip VAR pim sparse
no ip VAR proxyarp
no ip VAR rebound
no ip VAR rip auth key
no ip VAR rip auth key text
no ip VAR rip auth type
no ip VAR rip filter
no ip VAR rip force-to-advertise VAR metric
no ip VAR rip hop
no ip VAR rip receive
no ip VAR rip send
no ip VAR rip trust gateway except
no ip VAR secondary address
no ip VAR secure filter
no ip VAR secure filter name
no ip VAR tcp mss limit
no ip VAR traffic list
no ip VAR traffic list threshold
no ip VAR vrrp
no ip VAR vrrp shutdown trigger
no ip VAR vrrp shutdown trigger VAR pp
no ip VAR vrrp shutdown trigger VAR route
no ip VAR wol relay
no ip arp timer
no ip filter
no ip filter directed-broadcast
no ip filter dynamic
no ip filter dynamic timer
no ip filter set
no ip filter source-route
no ip flow limit
no ip flow timer
no ip forward filter VARgateway VAR filter VAR ... keepalive
no ip fragment remove df-bit
no ip host
no ip icmp echo-reply send
no ip icmp echo-reply send-only-linkup
no ip icmp error-decrypted-ipsec send
no ip icmp log
no ip icmp mask-reply send
no ip icmp parameter-problem send
no ip icmp redirect receive
no ip icmp redirect send
no ip icmp time-exceeded send VAR rebound=
no ip icmp timestamp-reply send
no ip icmp unreachable send VAR rebound=
no ip icmp unreachable-for-truncated send
no ip implicit-route preference
no ip inbound filter
no ip keepalive
no ip local forward filter
no ip pim sparse join-prune send
no ip pim sparse log
no ip pim sparse periodic-prune send
no ip pim sparse register-checksum
no ip pim sparse rendezvous-point static
no ip policy address group VAR name=VAR ... group
no ip policy filter
no ip policy filter set VAR name=
no ip policy filter set enable
no ip policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recovery-time=
no ip policy filter timer
no ip policy interface group VAR name=VAR ... group
no ip policy service
no ip policy service group VAR name=VAR ... group
no ip pp address
no ip pp forward filter
no ip pp igmp
no ip pp igmp static
no ip pp inbound filter list
no ip pp intrusion detection
no ip pp intrusion detection notice-interval
no ip pp intrusion detection repeat-control
no ip pp intrusion detection report
no ip pp intrusion detection threshold
no ip pp mtu
no ip pp nat descriptor VAR reverse
no ip pp ospf area
no ip pp ospf neighbor VAR eligible
no ip pp pim sparse
no ip pp rebound
no ip pp remote address
no ip pp remote address pool
no ip pp rip auth key
no ip pp rip auth key text
no ip pp rip auth type
no ip pp rip backup interface
no ip pp rip connect interval
no ip pp rip connect send
no ip pp rip disconnect interval
no ip pp rip disconnect send
no ip pp rip filter
no ip pp rip force-to-advertise VAR metric
no ip pp rip hold routing
no ip pp rip hop
no ip pp rip receive
no ip pp rip send
no ip pp rip trust gateway except
no ip pp secure filter
no ip pp secure filter name
no ip pp tcp mss limit
no ip pp traffic list
no ip pp traffic list threshold
no ip route VAR gateway
no ip route change log
no ip routing
no ip routing process
no ip simple-service
no ip stealth
no ip tos supersede
no ip tunnel address
no ip tunnel forward filter
no ip tunnel igmp
no ip tunnel igmp static
no ip tunnel inbound filter list
no ip tunnel intrusion detection
no ip tunnel intrusion detection notice-interval
no ip tunnel intrusion detection repeat-control
no ip tunnel intrusion detection report
no ip tunnel intrusion detection threshold
no ip tunnel mtu
no ip tunnel nat descriptor VAR reverse
no ip tunnel ospf area
no ip tunnel ospf neighbor VAR eligible
no ip tunnel pim sparse
no ip tunnel rebound
no ip tunnel remote address
no ip tunnel rip auth key
no ip tunnel rip auth key text
no ip tunnel rip auth type
no ip tunnel rip filter
no ip tunnel rip force-to-advertise VAR metric
no ip tunnel rip hop
no ip tunnel rip receive
no ip tunnel rip send
no ip tunnel rip trust gateway except
no ip tunnel secure filter
no ip tunnel secure filter name
no ip tunnel tcp mss limit
no ip tunnel traffic list
no ip tunnel traffic list threshold
no ipsec auto refresh
no ipsec ike always-on
no ipsec ike auth method
no ipsec ike backward-compatibility
no ipsec ike duration VAR rekey
no ipsec ike eap myname
no ipsec ike eap request
no ipsec ike eap send certreq
no ipsec ike encryption
no ipsec ike esp-encapsulation
no ipsec ike group
no ipsec ike hash
no ipsec ike keepalive log
no ipsec ike keepalive use VAR .
no ipsec ike license-key
no ipsec ike license-key use
no ipsec ike local address
no ipsec ike local id
no ipsec ike local name
no ipsec ike log
no ipsec ike message-id-control
no ipsec ike mode-cfg address
no ipsec ike mode-cfg address pool
no ipsec ike mode-cfg method
no ipsec ike nat-traversal
no ipsec ike negotiate-strictly
no ipsec ike payload type
no ipsec ike pfs
no ipsec ike pki file
no ipsec ike pre-shared-key
no ipsec ike proposal-limitation
no ipsec ike queue length
no ipsec ike remote address
no ipsec ike remote id
no ipsec ike remote name
no ipsec ike restrict-dangling-sa
no ipsec ike retry
no ipsec ike send info
no ipsec ike xauth myname
no ipsec ike xauth request
no ipsec ipcomp type
no ipsec log illegal-spi
no ipsec sa policy
no ipsec transport
no ipsec tunnel
no ipsec tunnel fastpath-fragment-function follow df-bit
no ipsec tunnel outer df-bit
no ipsec use
no ipsec version
no ipv6 VAR address
no ipv6 VAR address auto
no ipv6 VAR address dhcp
no ipv6 VAR dad retry count
no ipv6 VAR dhcp service
no ipv6 VAR inbound filter list
no ipv6 VAR mld
no ipv6 VAR mld static
no ipv6 VAR mtu
no ipv6 VAR ospf area
no ipv6 VAR prefix
no ipv6 VAR prefix change log
no ipv6 VAR rip filter
no ipv6 VAR rip hop
no ipv6 VAR rip receive
no ipv6 VAR rip send
no ipv6 VAR rip trust gateway except
no ipv6 VAR rtadv send
no ipv6 VAR secure filter
no ipv6 VAR tcp mss limit
no ipv6 VAR vrrp
no ipv6 VAR vrrp shutdown trigger
no ipv6 VAR vrrp shutdown trigger VAR pp
no ipv6 VAR vrrp shutdown trigger VAR route
no ipv6 filter
no ipv6 filter dynamic
no ipv6 icmp echo-reply send
no ipv6 icmp echo-reply send-only-linkup
no ipv6 icmp error-decrypted-ipsec send
no ipv6 icmp log
no ipv6 icmp packet-too-big send
no ipv6 icmp packet-too-big-for-truncated send
no ipv6 icmp parameter-problem send
no ipv6 icmp redirect receive
no ipv6 icmp redirect send
no ipv6 icmp time-exceeded send VAR rebound=
no ipv6 icmp unreachable send VAR rebound=
no ipv6 inbound filter
no ipv6 max auto address
no ipv6 multicast routing process
no ipv6 nd ns-trigger-dad
no ipv6 ospf area VAR stub cost=
no ipv6 ospf area network VAR restrict
no ipv6 ospf export filter
no ipv6 ospf export from ospf filter
no ipv6 ospf import filter
no ipv6 ospf import from VAR filter
no ipv6 ospf log
no ipv6 ospf preference
no ipv6 ospf router id
no ipv6 ospf use
no ipv6 ospf virtual-link
no ipv6 policy address group VAR name=VAR ... group
no ipv6 policy filter
no ipv6 policy filter set VAR name=
no ipv6 policy filter set enable
no ipv6 policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recovery-time=
no ipv6 policy interface group VAR name=VAR ... group
no ipv6 policy service
no ipv6 policy service group VAR name=VAR ... group
no ipv6 pp address
no ipv6 pp address auto
no ipv6 pp address dhcp
no ipv6 pp dad retry count
no ipv6 pp dhcp service
no ipv6 pp inbound filter list
no ipv6 pp mld
no ipv6 pp mtu
no ipv6 pp ospf area
no ipv6 pp prefix
no ipv6 pp prefix change log
no ipv6 pp rip connect interval
no ipv6 pp rip connect send
no ipv6 pp rip disconnect interval
no ipv6 pp rip disconnect send
no ipv6 pp rip filter
no ipv6 pp rip hold routing
no ipv6 pp rip hop
no ipv6 pp rip receive
no ipv6 pp rip send
no ipv6 pp rip trust gateway except
no ipv6 pp rtadv send
no ipv6 pp secure filter
no ipv6 pp tcp mss limit
no ipv6 prefix
no ipv6 rh0 discard
no ipv6 rip preference
no ipv6 rip use
no ipv6 route VAR gateway
no ipv6 routing
no ipv6 routing process
no ipv6 source address selection rule
no ipv6 stealth
no ipv6 tunnel address
no ipv6 tunnel address auto
no ipv6 tunnel address dhcp
no ipv6 tunnel dhcp service
no ipv6 tunnel inbound filter list
no ipv6 tunnel mld
no ipv6 tunnel mld static
no ipv6 tunnel ospf area
no ipv6 tunnel prefix
no ipv6 tunnel prefix change log
no ipv6 tunnel rip filter
no ipv6 tunnel rip receive
no ipv6 tunnel rip send
no ipv6 tunnel secure filter
no ipv6 tunnel tcp mss limit
no isdn arrive permit
no isdn auto connect
no isdn call block time
no isdn call permit
no isdn call prohibit time
no isdn callback permit
no isdn callback permit type
no isdn callback request
no isdn callback request type
no isdn callback response time
no isdn callback wait time
no isdn disconnect input time
no isdn disconnect interval time
no isdn disconnect output time
no isdn disconnect policy
no isdn disconnect time
no isdn dsu
no isdn forced disconnect time
no isdn piafs arrive
no isdn piafs call
no isdn piafs control
no isdn remote address VAR /
no isdn remote call order
no isdn terminator
no jate number
no l2tp always-on
no l2tp hostname
no l2tp keepalive log
no l2tp keepalive use
no l2tp local router-id
no l2tp remote end-id
no l2tp remote router-id
no l2tp service
no l2tp syslog
no l2tp tunnel auth
no l2tp tunnel disconnect time
no lan backup
no lan backup recovery time
no lan count-hub-overflow
no lan keepalive interval
no lan keepalive log
no lan keepalive use
no lan link-aggregation static VAR:
no lan linkup send-wait-time
no lan port-mirroring
no lan receive-buffer-size
no lan shutdown
no lan type
no lan-map log
no lan-map snapshot use VAR terminal=
no lan-map terminal watch interval
no leased backup
no leased keepalive down
no line masterclock
no line type
no login radius use
no login timer
no login user
no lua use
no mail notify
no mail server name
no mail server pop
no mail server smtp
no mail server timeout
no mail template
no mail-notify status from
no mail-notify status server
no mail-notify status subject
no mail-notify status timeout
no mail-notify status to
no mail-notify status type
no mail-notify status use
no mobile access limit connection length
no mobile access limit connection time
no mobile access limit duration
no mobile access limit length
no mobile access limit time
no mobile access-point name VAR cid=
no mobile auto connect
no mobile call prohibit auth-error count
no mobile dial number
no mobile disconnect input time
no mobile disconnect output time
no mobile disconnect time
no mobile display caller id
no mobile pin code
no mobile signal-strength
no mobile syslog
no mobile use
no nat descriptor address inner
no nat descriptor address outer
no nat descriptor backward-compatibility
no nat descriptor ftp port
no nat descriptor log
no nat descriptor masquerade incoming
no nat descriptor masquerade port range
no nat descriptor masquerade remove df-bit
no nat descriptor masquerade rlogin
no nat descriptor masquerade session limit
no nat descriptor masquerade session limit total
no nat descriptor masquerade static
no nat descriptor masquerade ttl hold
no nat descriptor masquerade unconvertible port
no nat descriptor sip
no nat descriptor static
no nat descriptor timer
no nat descriptor timer VAR protocol=VAR port=
no nat descriptor timer VAR tcpfin
no nat descriptor type
no netvolante-dns auto hostname
no netvolante-dns auto hostname pp
no netvolante-dns auto save server=
no netvolante-dns hostname host VAR duplicate
no netvolante-dns hostname host pp VAR duplicate
no netvolante-dns port
no netvolante-dns register timer server=
no netvolante-dns retry interval
no netvolante-dns retry interval pp
no netvolante-dns server
no netvolante-dns server update address port server=
no netvolante-dns server update address use server=
no netvolante-dns timeout
no netvolante-dns timeout pp
no netvolante-dns use
no netvolante-dns use pp
no ngn radius account callee
no ngn radius account caller
no ngn radius auth password
no ngn type
no no isdn callback mscbcp user-specify
no no isdn fast disconnect time
no ntp backward-compatibility
no ntp local address
no operation button function download
no operation execute batch permit
no operation external-memory download permit
no operation http revision-up permit
no operation usb-download permit
no ospf area VAR auth=VAR stub cost=
no ospf area network VAR restrict
no ospf area stubhost
no ospf export filter
no ospf export from ospf filter
no ospf import filter VAR not
no ospf import from VAR filter
no ospf log
no ospf merge equal cost stub
no ospf preference
no ospf router id
no ospf use
no ospf virtual-link
no pki certificate file
no pki crl file
no pp always-on
no pp auth accept
no pp auth multi connect prohibit
no pp auth myname
no pp auth request
no pp auth request VARarrive-only
no pp auth username
no pp backup
no pp backup recovery time
no pp bind
no pp enable
no pp encapsulation
no pp keepalive interval
no pp keepalive log
no pp keepalive use
no pp name
no pp select
no ppp bacp maxconfigure
no ppp bacp maxfailure
no ppp bacp maxterminate
no ppp bacp restart
no ppp bap maxretry
no ppp bap restart
no ppp ccp maxconfigure
no ppp ccp maxfailure
no ppp ccp maxterminate
no ppp ccp no-encryption
no ppp ccp restart
no ppp ccp type
no ppp chap maxchallenge
no ppp chap restart
no ppp ipcp ipaddress
no ppp ipcp maxconfigure
no ppp ipcp maxfailure
no ppp ipcp maxterminate
no ppp ipcp msext
no ppp ipcp remote address check
no ppp ipcp restart
no ppp ipcp vjc
no ppp ipv6cp use
no ppp lcp accm
no ppp lcp acfc
no ppp lcp magicnumber
no ppp lcp maxconfigure
no ppp lcp maxfailure
no ppp lcp maxterminate
no ppp lcp mru
no ppp lcp pfc
no ppp lcp restart
no ppp lcp silent
no ppp mp control
no ppp mp divide
no ppp mp interleave
no ppp mp load threshold
no ppp mp maxlink
no ppp mp minlink
no ppp mp timer
no ppp mp use
no ppp mscbcp maxretry
no ppp mscbcp restart
no ppp pap maxauthreq
no ppp pap restart
no pppoe access concentrator
no pppoe auto connect
no pppoe auto disconnect
no pppoe disconnect time
no pppoe invalid-session forced close
no pppoe padi maxretry
no pppoe padi restart
no pppoe padr maxretry
no pppoe padr restart
no pppoe service-name
no pppoe tcp mss limit
no pppoe use
no pptp call-id mode
no pptp hostname
no pptp keepalive interval
no pptp keepalive log
no pptp keepalive use
no pptp service
no pptp service type
no pptp syslog
no pptp tunnel disconnect time
no pptp window size
no pri leased channel
no provider VAR bind
no provider VAR dns server
no provider VAR name VAR:
no provider auto connect forced disable
no provider dns server VAR..
no provider dns server pp
no provider filter routing
no provider ipv6 connect pp
no provider ntp server
no provider ntpdate
no provider select
no provider set
no provider type
no pv6 pp mld static
no qac-tm client permit
no qac-tm client update
no qac-tm client_port
no qac-tm port
no qac-tm redirect
no qac-tm server
no qac-tm unqualified client access control
no qac-tm use
no qac-tm version margin
no qac-tm warning url
no queue VAR class control
no queue VAR class filter list
no queue VAR class property
no queue VAR default class
no queue VAR default class secondary primary=
no queue VAR length
no queue VAR length secondary primary=
no queue VAR type
no queue class filter
no queue pp class filter list
no queue pp class property VAR bandwidth=
no queue pp default class
no queue pp length
no queue pp type
no queue tunnel class filter list
no radius account
no radius account port
no radius account server
no radius auth
no radius auth port
no radius auth server
no radius retry
no radius secret
no radius server
no remote setup accept
no rip filter rule
no rip preference VAR invalid-route-reactivate=
no rip timer
no rip use
no schedule at
no sd use
no security class
no set
no sftpd host
no sip 100rel
no sip arrive address check
no sip arrive ringing p-n-uatype
no sip arrive session timer method
no sip arrive session timer refresher
no sip ip protocol
no sip log
no sip outer address
no sip response code busy
no sip server
no sip server 100rel
no sip server call own permit server=
no sip server call remote domain
no sip server dial number-only server=
no sip server display name
no sip server pilot address
no sip server privacy
no sip server qvalue
no sip server register request-uri
no sip server register timer server=
no sip server session timer
no sip session timer
no sip use
no sip user agent
no snmp community read-only
no snmp community read-write
no snmp display ipcp force
no snmp host
no snmp ifindex switch static index
no snmp local address
no snmp syscontact
no snmp syslocation
no snmp sysname
no snmp trap community
no snmp trap enable snmp
no snmp trap enable switch
no snmp trap enable switch common
no snmp trap host
no snmp trap link-updown separate-l2switch-port
no snmp trap mobile signal-strength
no snmp trap send linkdown
no snmp trap send linkdown pp
no snmp trap send linkdown tunnel
no snmp yrifppdisplayatmib2
no snmp yrifswitchdisplayatmib2
no snmp yriftunneldisplayatmib2
no snmp yrswindex switch static index
no snmpv2c community read-only
no snmpv2c community read-write
no snmpv2c host
no snmpv2c trap community
no snmpv2c trap host
no snmpv3 context name
no snmpv3 engine id
no snmpv3 host
no snmpv3 trap host
no snmpv3 usm user
no snmpv3 vacm access
no snmpv3 vacm view
no sntpd host
no sntpd service
no speed
no speed pp
no ssh encrypt algorithm
no ssh known hosts
no sshd client alive
no sshd encrypt algorithm
no sshd hide openssh version
no sshd host
no sshd host key generate
no sshd listen
no sshd service
no sshd session
no statistics
no switch control function set
no switch control function set counter-frame-rx-type
no switch control function set counter-frame-tx-type
no switch control function set energy-saving
no switch control function set led-brightness
no switch control function set loopdetect-count
no switch control function set loopdetect-linkdown
no switch control function set loopdetect-port-use
no switch control function set loopdetect-recovery-timer
no switch control function set loopdetect-time
no switch control function set loopdetect-use-control-packet
no switch control function set macaddress-aging
no switch control function set macaddress-aging-timer
no switch control function set mirroring-dest
no switch control function set mirroring-src-rx
no switch control function set mirroring-src-tx
no switch control function set mirroring-use
no switch control function set poe-class
no switch control function set port-auto-crossover
no switch control function set port-blocking-control-packet
no switch control function set port-blocking-data-packet
no switch control function set port-flow-control
no switch control function set port-speed
no switch control function set port-speed-downshift
no switch control function set port-use
no switch control function set qos-dscp-remark-class
no switch control function set qos-dscp-remark-type
no switch control function set qos-policing-speed
no switch control function set qos-policing-use
no switch control function set qos-shaping-speed
no switch control function set qos-shaping-use
no switch control function set qos-speed-unit
no switch control function set system-name
no switch control function set vlan-access
no switch control function set vlan-id
no switch control function set vlan-multiple
no switch control function set vlan-multiple-use
no switch control function set vlan-port-mode
no switch control function set vlan-trunk
no switch control route backup
no switch control use VAR terminal=
no switch control watch interval
no switch select
no syslog debug
no syslog execute command
no syslog facility
no syslog host
no syslog info
no syslog local address
no syslog notice
no syslog srcport
no system led brightness
no system packet-buffer
no system packet-scheduling
no system packet-scheduling filter VAR ip
no system packet-scheduling filter VAR ipv6
no system packet-scheduling filter list
no system temperature threshold
no tcp log
no tcp session limit
no telnetd host
no telnetd listen
no telnetd service
no telnetd session
no tftp host
no timezone
no tunnel backup
no tunnel enable
no tunnel encapsulation
no tunnel endpoint address
no tunnel endpoint name
no tunnel name
no tunnel ngn arrive permit
no tunnel ngn bandwidth VAR arrivepermit=
no tunnel ngn call permit
no tunnel ngn disconnect time
no tunnel ngn fallback
no tunnel ngn interface
no tunnel ngn radius auth
no tunnel template
no upnp external address refer
no upnp external address refer pp
no upnp mapping timer type
no upnp port mapping timer
no upnp syslog
no upnp use
no url VAR filter
no url filter
no url filter log
no url filter port
no url filter reject
no url filter use
no url pp filter
no url tunnel filter
no usbhost config filename
no usbhost exec filename
no usbhost modem flow control
no usbhost modem initialize
no usbhost overcurrent duration
no usbhost statistics filename prefix
no usbhost syslog filename
no usbhost use
no user attribute
no vlan VAR 802.1q
no vlan port mapping
no wins server
noisdn local address
nslookup
ntp backward-compatibility
ntp local address
ntpdate VAR syslog
onfs bind
onfs mirroring contact node
onfs mirroring go
onfs mirroring id VAR=
onfs mirroring pre-shared-key
onfs mirroring pre-shared-key text
onfs mirroring use
onfs reset
onfs sharing acl
onfs sharing group
onfs sharing host
onfs sharing service VAR=
onfs sharing user
operation button function download
operation button function download 
operation execute batch permit
operation external-memory download permit
operation http revision-up permit
operation usb-download permit
packetdump lan-interface
packetdump pp
password reenter
ping -s VAR -c VAR -sa VAR -w
ping6
ping6 -s VAR -c VAR -sa  -w
ping6 -s VAR -c VAR -sa  -w VAR destination%
ping6 -s VAR -c VAR -sa  -w VAR pp
ping6 -s VAR -c VAR -sa  -w VAR tunnel
ping6 -s VAR -c VAR -sa VAR -w
ping6 -s VAR -c VAR -sa VAR -w VAR pp
ping6 -s VAR -c VAR -sa VAR -w VAR tunnel
ping6 VAR pp
ping6 VAR tunnel
ping6 destination%
pki certificate file
pki crl file
pp always-on
pp auth accept
pp auth request VAR arrive-only
pp auth username VAR myname VAR clid VAR... mscbcp
pp auth username VAR myname VAR isdn1 clid isdn2... mscbcp
pp backup
pp backup none
pp backup pp VAR ipsec-fast-recovery=
pp backup recovery time
pp backup tunnel
pp bind
pp bind 
pp connect count threshold
pp connect time threshold
pp disable
pp enable
pp encapsulation
pp keepalive interval VAR retry-interval=VAR count=VAR time=
pp keepalive interval VAR retry-interval=retry-interval count=VAR time=
pp keepalive log
pp keepalive use icmp-echo
pp keepalive use icmp-echo VAR=VAR... VAR=VAR......
pp keepalive use lcp-echo
pp keepalive use lcp-echo icmp-echo
pp keepalive use lcp-echo icmp-echo VAR=VAR... VAR=VAR......
pp keepalive use off
pp name
pp name VAR:
pp select
ppp ccp no-encryption
ppp lcp accm
ppp mp interleave
pppoe call prohibit auth-error count
pri loopback active VAR a
pri loopback active VAR timeslot
pri loopback passive VAR off
pri loopback passive VAR payload
pri loopback passive VAR remote
pri loopback passive VAR timeslot
provider VAR bind
provider VAR dns server
provider VAR dns server VAR..
provider VAR name VAR:
provider auto connect forced disable
provider dns server
provider dns server VAR..
provider dns server pp
provider filter routing
provider ipv6 connect pp
provider isdn account nighttime
provider isdn auto disconnect off
provider isdn disconnect daytime
provider isdn disconnect interval daytime
provider isdn disconnect interval nighttime
provider isdn disconnect nighttime
provider netvolante-dns hostname sip
provider ntp server
provider ntpdate
provider pp bind
provider ppp mp use on
provider select
provider set
provider type
pstn dial type
pstn hooking timer
pstn modem signal timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn ringing signal frequency
pstn ringing signal threshold T1 T2 T3 T4
pstn supplementary-service
pstn use
qac-tm client_port
queue VAR length len1 len2...len4
queue class filter VAR cos=VAR ip
queue class filter VAR cos=VAR ipv6
queue class filter VAR dscp cos=VAR ip
queue class filter VAR dscp cos=VAR ipv6
queue class filter VAR precedence mapping=VAR:VAR:VAR... cos=VAR ip
queue class filter VAR precedence mapping=VAR:VAR:VAR... cos=VAR ipv6
queue pp class filter list
queue pp class property VAR bandwidth=VAR parent=VAR borrow=VAR maxburst=VAR minburst=VAR packetsize=
queue pp default class
queue pp length
queue pp length len1 len2...len4
queue tunnel class filter list
quit
quit save
rbgp aggregate VAR filter
rdate VAR syslog
remote setup VAR /
remote setup VAR dlci=
remote setup accept
remote setup accept any
remote setup accept none
rename
restart
rip filter rule
rip preference VAR invalid-route-reactivate=
rip timer
rip use
rotate external-memory syslog
save
schedule at VAR tunnel
scp VAR@VAR:file1 VAR@VAR:file2
sd use
set VAR=
set-acl VAR:
set-default-config
set-default-exec
set-serial-baudrate
sftpd host 
show ... >
show ... >>
show ... | grep -i -v -w
show ... | less
show account
show account analog
show account analog extension
show account analog total
show account mobile
show account ngn data
show account ngn tel
show account pp
show account pstn
show account sip
show account tunnel
show acl VAR:VAR all
show arp
show arp VAR/
show bridge learning
show command
show config analog extension
show config tunnel
show diagnosis config port access
show diagnosis config port map
show dlci
show dns cache
show environment
show file list VAR file-only
show history
show ip connection pp
show ip connection summary
show ip connection tunnel
show ip secure filter
show ip secure filter pp
show ip secure filter tunnel
show ip traffic list
show ip traffic list pp
show ip traffic list tunnel
show ipv6 address
show ipv6 address pp
show ipv6 address tunnel
show line masterclock
show log external-memory backup
show log saved reverse
show show pki crl
show sshd public key
show ssl public key
show status analog
show status analog extension
show status ethernet filter
show status heartbeat2
show status heartbeat2 id
show status heartbeat2 name
show status ipv6 inbound filter
show status ipv6 policy filter
show status ipv6 policy service
show status isdn switch
show status lua
show status mobile signal-strength VAR reverse
show status mobile signal-strength reverse
show status ngn
show status onfs
show status qac-tm
show status qac-tm client
show status qac-tm qualified
show status qac-tm server
show status qac-tm unqualified
show status sip presence
show status sip server
show status usbhost
show status voice call
show status voice process
sip arrive name-display default
sip codec permit 
sip codec permit pp 
sip codec permit tunnel 
sip netvolante dial domain
sip netvolante dial figure
sip request retransmit timer timer1 timer2
sip server VAR name=
sip server analog service VAR off
sip server analog service VAR rule=
sip server arrive number display server=VAR rule=
sip server call mode
sip server call server error server=
sip server connect
sip server disconnect
sip user agent VAR user-agent
snmpv3 vacm view 
speed
speed pp
ssh -p VAR -e VAR@
ssh encrypt algorithm
ssh known hosts
sshd client alive
sshd encrypt algorithm
sshd encrypt algorithm 
sshd hide openssh version
sshd host
sshd host 
sshd host key generate
sshd listen
sshd service
sshd session
ssl public key generate
switch control firmware upload go
switch control function default both
switch control function execute
switch control function execute 
switch control function execute reset-loopdetect
switch control function execute restart
switch control function execute restart-poe-supply
switch control function get
switch control function get 
switch control function get boot-rom-version
switch control function set 
switch control function set counter-frame-rx-type
switch control function set counter-frame-tx-type
switch control function set energy-saving
switch control function set led-brightness
switch control function set loopdetect-count
switch control function set loopdetect-linkdown
switch control function set loopdetect-port-use
switch control function set loopdetect-recovery-timer
switch control function set loopdetect-time
switch control function set loopdetect-use-control-packet
switch control function set macaddress-aging
switch control function set macaddress-aging-timer
switch control function set mirroring-dest
switch control function set mirroring-src-rx
switch control function set mirroring-src-tx
switch control function set mirroring-use
switch control function set poe-class
switch control function set port-auto-crossover
switch control function set port-blocking-control-packet
switch control function set port-blocking-data-packet
switch control function set port-flow-control
switch control function set port-speed
switch control function set port-speed-downshift
switch control function set port-use
switch control function set qos-dscp-remark-class
switch control function set qos-dscp-remark-type
switch control function set qos-policing-speed
switch control function set qos-policing-use
switch control function set qos-shaping-speed
switch control function set qos-shaping-use
switch control function set qos-speed-unit
switch control function set system-name
switch control function set vlan-access
switch control function set vlan-id
switch control function set vlan-multiple
switch control function set vlan-multiple-use
switch control function set vlan-port-mode
switch control function set vlan-trunk
switch control use
syslog debug
syslog execute command
syslog facility
syslog host
syslog info
syslog local address
syslog notice
syslog srcport
system led brightness
system packet-buffer
system packet-buffer VAR=VAR=
system packet-scheduling
system packet-scheduling filter VAR ip
system packet-scheduling filter VAR ipv6
system packet-scheduling filter list
system temperature threshold
tcp log
tcp log VAR/VAR/VAR 
tcp session limit
telnet
telnetd host
telnetd listen
telnetd service
telnetd session
terminate lua
terminate lua file
tftp host
time
timezone
traceroute VAR noresolv -sa
traceroute6
tunnel backup
tunnel backup none
tunnel backup pp VAR switch-router=
tunnel backup tunnel VAR switch-interface=
tunnel name
tunnel ngn arrive permit
tunnel ngn bandwidth VAR arrivepermit=
tunnel ngn call permit
tunnel ngn disconnect time
tunnel ngn fallback
tunnel ngn interface
tunnel ngn radius auth
tunnel select
tunnel template
upnp external address refer pp
url VAR filter
url filter reject redirect
user attribute
user attribute VAR=VAR=VAR...
vlan VAR/VAR 802.1q vid=VAR name=
wins server
wins server server1 server2
wol send -i VAR -c VAR ethernet
wol send -i VAR -c VAR udp
