rbgp aggregate VAR filter
no bgp aggregate VAR filter
bgp aggregate filter VAR reject
no bgp aggregate filter VAR reject
bgp autonomous-system
no bgp autonomous-system
bgp configure refresh
bgp export VAR filter
bgp export aspath VAR filter
no bgp export VAR filter
no bgp export aspath VAR filter
bgp export filter VAR reject
no bgp export filter VAR reject
bgp force-to-advertise
no bgp force-to-advertise
bgp import VAR filter
no bgp import VAR filter
bgp import filter VAR reject
no bgp import filter VAR reject
bgp log
no bgp log
bgp neighbor
no bgp neighbor
bgp preference
no bgp preference
bgp router id
no bgp router id
bgp use
no bgp use
bridge learning
no bridge learning
bridge learning VAR static
no bridge learning VAR static
bridge learning VAR timer
no bridge learning VAR timer
bridge member
no bridge member
no cooperation
cooperation bandwidth-measuring remote
no cooperation bandwidth-measuring remote
cooperation load-watch control VAR high=VAR raise=VAR low=VAR lower=
no cooperation load-watch control VAR high=VAR raise=VAR low=VAR lower=
cooperation load-watch remote
no cooperation load-watch remote
cooperation load-watch trigger VAR high=VAR  VAR low=
no cooperation load-watch trigger VAR high=VAR  VAR low=
no cooperation port
cooperation bandwidth-measuring go
cooperation load-watch go
httpd custom-gui api password
no httpd custom-gui api password
httpd custom-gui api use
no httpd custom-gui api use
httpd custom-gui use
no httpd custom-gui use
httpd custom-gui user VAR directory=VAR index=
no httpd custom-gui user
dashboard accumulate
no dashboard accumulate
dhcp client client-identifier pp VAR type
no dhcp client client-identifier VAR primary
no dhcp client client-identifier VAR secondary
no dhcp client client-identifier pp
no dhcp client client-identifier pool
dhcp client hostname pp
no dhcp client hostname VAR primary
no dhcp client hostname VAR secondary
no dhcp client hostname pp
no dhcp client hostname pool
dhcp client option VAR primary
dhcp client option VAR secondary
dhcp client option pp
dhcp client option pool
no dhcp client option VAR primary
no dhcp client option VAR secondary
no dhcp client option pp
no dhcp client option pool
no dhcp client release linkdown
dhcp convert lease to bind VAR except
dhcp duplicate check
no dhcp duplicate check
dhcp manual lease
no dhcp relay select
dhcp relay server
no dhcp relay server
no dhcp relay threshold
dhcp scope VAR except VAR ... gateway VAR expire VAR maxexpire
no dhcp scope VAR except VAR... gateway VAR expire VAR maxexpire
dhcp scope bind
no dhcp scope bind
dhcp scope lease type VAR qac-tm=VAR fallback=
no dhcp scope lease type
dhcp scope option
no dhcp scope option
dhcp server rfc2131 compliant except VAR..
no dhcp server rfc2131 compliant
no dhcp service
ip VAR dhcp lease time
no ip VAR dhcp lease time
ip VAR dhcp retry
no ip VAR dhcp retry
ip VAR dhcp service
no ip VAR dhcp service
clear diagnosis config port
diagnose config port access
diagnose config port map
diagnosis config port history-num
diagnosis config port max-detect
show diagnosis config port access
show diagnosis config port map
no dns cache max entry
no dns cache use
no dns domain
dns host
no dns host
no dns notice order
no dns private address spoof
no dns server
no dns server dhcp
no dns server pp
dns server select VAR restrict pp
dns server select VAR pp VAR restrict pp
dns server select VAR dhcp VAR restrict pp
dns server select VAR reject
no dns server select
no dns service
no dns service fallback
dns srcport
no dns srcport
dns syslog resolv
no dns syslog resolv
ip host VAR ttl=
no ip host
no dns static
ethernet filter
ethernet filter
no ethernet filter
no ethernet VAR filter
show status ethernet filter
no external-memory accelerator cache size
no external-memory auto-search time
no external-memory batch filename
no external-memory boot permit
no external-memory boot timeout
no external-memory cache mode
external-memory config filename
no external-memory config filename
no external-memory config filename off
no external-memory exec filename
no external-memory exec filename off
external-memory statistics filename prefix
no external-memory statistics filename prefix
external-memory syslog filename VAR limit=VAR backup=VAR interval=VAR line=
no external-memory syslog filename
operation button function download
no operation button function download
operation execute batch permit
no operation execute batch permit
operation external-memory download permit
no operation external-memory download permit
sd use
no sd use
fr backup dlci=
no fr backup dlci=
fr cir dlci=VAR slowstart-idle=VAR bc=VAR be=VAR s=
no fr cir dlci=
fr compression use dlci=
no fr compression use dlci=
fr congestion control
no fr congestion control
fr de VAR filter dlci=
no fr de VAR filter dlci=
fr dlci
no fr dlci
fr inarp
no fr inarp
fr lmi
no fr lmi
fr pp dequeue type
no fr pp dequeue type
pp encapsulation
no pp encapsulation
heartbeat pre-shared-key
no heartbeat pre-shared-key
heartbeat receive
no heartbeat receive
heartbeat send VAR log=
clear heartbeat2
clear heartbeat2 id
clear heartbeat2 name
heartbeat2 myname
no heartbeat2 myname
heartbeat2 receive VAR crypto VAR auth
no heartbeat2 receive
heartbeat2 receive enable
no heartbeat2 receive enable
heartbeat2 receive log
no heartbeat2 receive log
heartbeat2 receive monitor
heartbeat2 receive monitor
no heartbeat2 receive monitor
no heartbeat2 receive monitor
heartbeat2 receive record limit
no heartbeat2 receive record limit
heartbeat2 transmit VAR crypto VAR auth
no heartbeat2 transmit
heartbeat2 transmit enable one-shot
no heartbeat2 transmit enable
heartbeat2 transmit interval
heartbeat2 transmit interval
no heartbeat2 transmit interval
no heartbeat2 transmit interval
heartbeat2 transmit log
no heartbeat2 transmit log
show status heartbeat2
show status heartbeat2 id
show status heartbeat2 name
show command
show ... | grep -i -v -w
show ... | less
show ... >
show ... >>
httpd host
httpd host
httpd host
httpd host
no httpd host
httpd listen
no httpd listen
httpd service
no httpd service
httpd timeout
no httpd timeout
pp name
tunnel name
no pp name
no tunnel name
provider auto connect forced disable
no provider auto connect forced disable
provider dns server VAR..
no provider dns server VAR..
provider dns server pp
no provider dns server pp
provider filter routing
no provider filter routing
provider VAR bind
no provider VAR bind
provider VAR dns server VAR..
no provider VAR dns server
provider VAR name VAR:
no provider VAR name VAR:
provider ipv6 connect pp
no provider ipv6 connect pp
provider ntp server
no provider ntp server
provider ntpdate
no provider ntpdate
provider select
no provider select
provider set
no provider set
provider type
no provider type
alarm http upload
no alarm http upload
http upload VAR/
no http upload type
http upload go
http upload permit
no http upload permit
http upload proxy
no http upload proxy ..
http upload retry interval
no http upload retry interval ..
http upload timeout
no http upload timeout
http upload url
no http upload url
ip icmp echo-reply send-only-linkup
no ip icmp echo-reply send-only-linkup
ip icmp echo-reply send
no ip icmp echo-reply send
ip icmp error-decrypted-ipsec send
no ip icmp error-decrypted-ipsec send
ip icmp log
no ip icmp log
ip icmp mask-reply send
no ip icmp mask-reply send
ip icmp parameter-problem send
no ip icmp parameter-problem send
ip icmp redirect receive
no ip icmp redirect receive
ip icmp redirect send
no ip icmp redirect send
ip icmp time-exceeded send VAR rebound=
no ip icmp time-exceeded send VAR rebound=
ip icmp timestamp-reply send
no ip icmp timestamp-reply send
ip icmp unreachable-for-truncated send
no ip icmp unreachable-for-truncated send
ip icmp unreachable send VAR rebound=
no ip icmp unreachable send VAR rebound=
ip VAR arp mtu discovery VAR minimum=
no ip VAR arp mtu discovery VAR minimum=
ip stealth all
ip stealth
no ip stealth
ipv6 icmp echo-reply send-only-linkup
no ipv6 icmp echo-reply send-only-linkup
ipv6 icmp echo-reply send
no ipv6 icmp echo-reply send
ipv6 icmp error-decrypted-ipsec send
no ipv6 icmp error-decrypted-ipsec send
ipv6 icmp log
no ipv6 icmp log
ipv6 icmp packet-too-big-for-truncated send
no ipv6 icmp packet-too-big-for-truncated send
ipv6 icmp packet-too-big send
no ipv6 icmp packet-too-big send
ipv6 icmp parameter-problem send
no ipv6 icmp parameter-problem send
ipv6 icmp redirect receive
no ipv6 icmp redirect receive
ipv6 icmp redirect send
no ipv6 icmp redirect send
ipv6 icmp time-exceeded send VAR rebound=
no ipv6 icmp time-exceeded send VAR rebound=
ipv6 icmp unreachable send VAR rebound=
no ipv6 icmp unreachable send VAR rebound=
ipv6 stealth all
ipv6 stealth
no ipv6 stealth
ip inbound filter
ipv6 inbound filter
no ip inbound filter
no ipv6 inbound filter
ip VAR inbound filter list
ipv6 VAR inbound filter list
ip pp inbound filter list
ipv6 pp inbound filter list
ip tunnel inbound filter list VAR ..
ipv6 tunnel inbound filter list VAR ..
no ip VAR inbound filter list
no ipv6 VAR inbound filter list
no ip pp inbound filter list
no ipv6 pp inbound filter list
no ip tunnel inbound filter list
no ipv6 tunnel inbound filter list
clear ip traffic list
clear ip traffic list pp
clear ip traffic list tunnel
no ip arp timer
ip filter
no ip filter
ip filter directed-broadcast filter
no ip filter directed-broadcast
ip filter dynamic
ip filter dynamic VAR filter VAR in VAR out
no ip filter dynamic
ip filter dynamic timer
no ip filter dynamic timer
ip filter set
no ip filter set
no ip filter source-route
ip flow limit
no ip flow limit
no ip flow timer
ip forward filter VAR gateway VAR filter VAR ... keepalive
no ip forward filter VARgateway VAR filter VAR ... keepalive
no ip fragment remove df-bit
ip implicit-route preference
no ip implicit-route preference
ip VAR address VAR broadcast
ip VAR address dhcp
ip pp address
ip VAR address
ip VAR address VAR broadcast
ip VAR address dhcp autoip=
no ip VAR address VAR broadcast
no ip VAR address dhcp
no ip pp address
no ip VAR address
no ip VAR address VAR broadcast
no ip VAR address dhcp
ip VAR arp log
no ip VAR arp log
ip VAR arp queue length
no ip VAR arp queue length
ip VAR arp static VAR mtu=
no ip VAR arp static
ip VAR forward filter
ip pp forward filter
ip tunnel forward filter
ip local forward filter
no ip VAR forward filter
no ip pp forward filter
no ip tunnel forward filter
no ip local forward filter
ip VAR igmp
ip pp igmp
ip tunnel igmp
no ip VAR igmp
no ip pp igmp
no ip tunnel igmp
ip VAR igmp static
ip pp igmp static
ip tunnel igmp static
no ip VAR igmp static
no ip pp igmp static
no ip tunnel igmp static
ip VAR intrusion detection
ip tunnel intrusion detection
no ip VAR intrusion detection
no ip pp intrusion detection
no ip tunnel intrusion detection
ip VAR intrusion detection notice-interval
ip tunnel intrusion detection notice-interval
no ip VAR intrusion detection notice-interval
no ip pp intrusion detection notice-interval
no ip tunnel intrusion detection notice-interval
ip VAR intrusion detection repeat-control
ip tunnel intrusion detection repeat-control
no ip VAR intrusion detection repeat-control
no ip pp intrusion detection repeat-control
no ip tunnel intrusion detection repeat-control
ip VAR intrusion detection report
ip tunnel intrusion detection report
no ip VAR intrusion detection report
no ip pp intrusion detection report
no ip tunnel intrusion detection report
ip VAR intrusion detection threshold
ip tunnel intrusion detection threshold
no ip VAR intrusion detection threshold
no ip pp intrusion detection threshold
no ip tunnel intrusion detection threshold
ip VAR mtu
ip pp mtu
ip tunnel mtu
no ip VAR mtu
no ip pp mtu
no ip tunnel mtu
ip VAR pim sparse
ip pp pim sparse
ip tunnel pim sparse
no ip VAR pim sparse
no ip pp pim sparse
no ip tunnel pim sparse
ip VAR proxyarp
ip VAR proxyarp vrrp
no ip VAR proxyarp
ip VAR rebound
ip tunnel rebound
no ip VAR rebound
no ip pp rebound
no ip tunnel rebound
ip VAR rip auth key
ip tunnel rip auth key
ip VAR rip auth key text
ip tunnel rip auth key text
no ip VAR rip auth key
no ip pp rip auth key
no ip tunnel rip auth key
no ip VAR rip auth key text
no ip pp rip auth key text
no ip tunnel rip auth key text
ip VAR rip auth type
ip tunnel rip auth type
no ip VAR rip auth type
no ip pp rip auth type
no ip tunnel rip auth type
ip VAR rip filter
ip tunnel rip filter
no ip VAR rip filter
no ip pp rip filter
no ip tunnel rip filter
ip VAR rip force-to-advertise VAR metric
ip pp rip force-to-advertise VAR metric
ip tunnel rip force-to-advertise VAR metric
no ip VAR rip force-to-advertise VAR metric
no ip pp rip force-to-advertise VAR metric
no ip tunnel rip force-to-advertise VAR metric
ip VAR rip hop
ip tunnel rip hop
no ip VAR rip hop
no ip pp rip hop
no ip tunnel rip hop
ip VAR rip receive VAR version
ip tunnel rip receive VAR version
no ip VAR rip receive
no ip pp rip receive
no ip tunnel rip receive
ip VAR rip send VAR version
ip tunnel rip send VAR version
no ip VAR rip send
no ip pp rip send
no ip tunnel rip send
ip VAR rip trust gateway except
ip tunnel rip trust gateway except
no ip VAR rip trust gateway except
no ip pp rip trust gateway except
no ip tunnel rip trust gateway except
ip VAR secondary address
ip VAR secondary address dhcp
no ip VAR secondary address
ip VAR secure filter VAR... dynamic
ip pp secure filter VAR... dynamic
ip tunnel secure filter VAR... dynamic
ip VAR secure filter name
ip tunnel secure filter name
no ip VAR secure filter
no ip pp secure filter
no ip tunnel secure filter
no ip VAR secure filter name
no ip pp secure filter name
no ip tunnel secure filter name
ip VAR tcp mss limit
ip tunnel tcp mss limit
no ip VAR tcp mss limit
no ip pp tcp mss limit
no ip tunnel tcp mss limit
ip VAR traffic list
ip pp traffic list
ip tunnel traffic list
no ip VAR traffic list
no ip pp traffic list
no ip tunnel traffic list
ip VAR traffic list threshold
ip pp traffic list threshold
ip tunnel traffic list threshold
no ip VAR traffic list threshold
no ip pp traffic list threshold
no ip tunnel traffic list threshold
ip VAR vrrp VAR priority=VAR preempt=VAR auth=VAR advertise-interval=VAR down-interval=
no ip VAR vrrp
ip VAR vrrp shutdown trigger
ip VAR vrrp shutdown trigger VAR pp VAR dlci=
ip VAR vrrp shutdown trigger VAR route
no ip VAR vrrp shutdown trigger
no ip VAR vrrp shutdown trigger VAR pp
no ip VAR vrrp shutdown trigger VAR route
ip keepalive
no ip keepalive
ip pim sparse join-prune send
no ip pim sparse join-prune send
ip pim sparse log
no ip pim sparse log
ip pim sparse periodic-prune send
no ip pim sparse periodic-prune send
ip pim sparse register-checksum
no ip pim sparse register-checksum
ip pim sparse rendezvous-point static VAR priority=
no ip pim sparse rendezvous-point static
ip pp remote address
ip pp remote address dhcpc
no ip pp remote address
ip pp remote address pool
ip pp remote address pool
ip pp remote address pool dhcp
ip pp remote address pool dhcpc
no ip pp remote address pool
ip pp rip backup interface
no ip pp rip backup interface
ip pp rip connect interval
no ip pp rip connect interval
ip pp rip connect send
no ip pp rip connect send
ip pp rip disconnect interval
no ip pp rip disconnect interval
ip pp rip disconnect send
no ip pp rip disconnect send
ip pp rip hold routing
no ip pp rip hold routing
ip route VAR gateway VAR gateway
no ip route VAR gateway
no ip route change log
no ip routing
no ip simple-service
ip tos supersede VAR precedence=
no ip tos supersede
lan backup VAR none
lan backup VAR pp
lan backup
lan backup VAR tunnel
no lan backup
lan backup recovery time
no lan backup recovery time
lan keepalive interval
no lan keepalive interval
lan keepalive log
no lan keepalive log
lan keepalive use VAR icmp-echo
lan keepalive use VAR arp
lan keepalive use VAR icmp-echo VAR... VAR...... arp
lan keepalive use VAR off
no lan keepalive use
leased keepalive down
no leased keepalive down
pp backup none
pp backup pp VAR ipsec-fast-recovery=
pp backup
pp backup tunnel
no pp backup
pp backup recovery time
no pp backup recovery time
pp keepalive interval VAR retry-interval=VAR count=VAR time=
no pp keepalive interval
pp keepalive log
no pp keepalive log
pp keepalive use lcp-echo
pp keepalive use icmp-echo
pp keepalive use lcp-echo icmp-echo
pp keepalive use off
no pp keepalive use
rip filter rule
no rip filter rule
rip preference VAR invalid-route-reactivate=
no rip preference VAR invalid-route-reactivate=
rip timer
no rip timer
rip use
no rip use
show ip traffic list
show ip traffic list pp
show ip traffic list tunnel
tcp session limit
no tcp session limit
auth user
no auth user
auth user attribute
no auth user attribute
auth user group
no auth user group
auth user group attribute
no auth user group attribute
ipsec auto refresh
no ipsec auto refresh
ipsec ike always-on
no ipsec ike always-on
ipsec ike auth method
no ipsec ike auth method
ipsec ike backward-compatibility
no ipsec ike backward-compatibility
ipsec ike duration VAR rekey
no ipsec ike duration VAR rekey
ipsec ike eap myname
no ipsec ike eap myname
ipsec ike eap request
no ipsec ike eap request
ipsec ike eap send certreq
no ipsec ike eap send certreq
ipsec ike encryption
no ipsec ike encryption
ipsec ike esp-encapsulation
no ipsec ike esp-encapsulation
ipsec ike group
no ipsec ike group
ipsec ike hash
no ipsec ike hash
ipsec ike keepalive log
no ipsec ike keepalive log
ipsec ike keepalive use VAR down=disconnect send-only-new-sa=
ipsec ike keepalive use VAR heartbeat VAR down=disconnect send-only-new-sa=
ipsec ike keepalive use VAR icmp-echo VAR length=VAR down=disconnect
ipsec ike keepalive use VAR dpd
ipsec ike keepalive use VAR rfc4306
no ipsec ike keepalive use VAR .
ipsec ike license-key
no ipsec ike license-key
ipsec ike license-key use
no ipsec ike license-key use
ipsec ike local address
ipsec ike local address VAR vrrp
ipsec ike local address VAR ipv6 prefix VAR on
ipsec ike local address VAR ipcp pp
no ipsec ike local address
ipsec ike local id
no ipsec ike local id
ipsec ike local name
no ipsec ike local name
ipsec ike log
no ipsec ike log
ipsec ike message-id-control
no ipsec ike message-id-control
ipsec ike mode-cfg address
no ipsec ike mode-cfg address
ipsec ike mode-cfg address pool
ipsec ike mode-cfg address pool
no ipsec ike mode-cfg address pool
ipsec ike mode-cfg method
no ipsec ike mode-cfg method
ipsec ike nat-traversal VAR keepalive=VAR force=
no ipsec ike nat-traversal
ipsec ike negotiate-strictly
no ipsec ike negotiate-strictly
ipsec ike payload type
no ipsec ike payload type
ipsec ike pfs
no ipsec ike pfs
ipsec ike pki file VAR certificate=VAR crl=
no ipsec ike pki file
ipsec ike pre-shared-key
ipsec ike pre-shared-key VAR text
no ipsec ike pre-shared-key
ipsec ike proposal-limitation
no ipsec ike proposal-limitation
ipsec ike queue length
no ipsec ike queue length
ipsec ike remote address
no ipsec ike remote address
ipsec ike remote id
no ipsec ike remote id
ipsec ike remote name
no ipsec ike remote name
ipsec ike restrict-dangling-sa
no ipsec ike restrict-dangling-sa
ipsec ike retry
no ipsec ike retry
ipsec ike send info
no ipsec ike send info
ipsec ike version
no ipsec version
ipsec ike xauth myname
no ipsec ike xauth myname
ipsec ike xauth request
no ipsec ike xauth request
ipsec ipcomp type
no ipsec ipcomp type
ipsec log illegal-spi
no ipsec log illegal-spi
ipsec refresh sa
ipsec sa delete
ipsec sa policy VAR ah VAR local-id=VAR remote-id=VAR anti-replay-check=
ipsec sa policy VAR esp VAR anti-replay-check=
no ipsec sa policy
ipsec transport
no ipsec transport
ipsec transport template
no ipsec transport
ipsec tunnel
no ipsec tunnel
ipsec tunnel fastpath-fragment-function follow df-bit
no ipsec tunnel fastpath-fragment-function follow df-bit
ipsec tunnel outer df-bit
no ipsec tunnel outer df-bit
ipsec use
no ipsec use
pki certificate file
no pki certificate file
pki crl file
no pki crl file
tunnel backup none
tunnel backup
tunnel backup pp VAR switch-router=
tunnel backup tunnel VAR switch-interface=
no tunnel backup
tunnel template
no tunnel template
ipv6 filter
no ipv6 filter
ipv6 filter dynamic
ipv6 filter dynamic VAR filter VAR in VAR out
no ipv6 filter dynamic
ipv6 VAR address
ipv6 pp address
ipv6 pp address auto
ipv6 pp address dhcp
ipv6 pp address
ipv6 tunnel address
ipv6 tunnel address auto
ipv6 tunnel address dhcp
ipv6 tunnel address
no ipv6 VAR address
no ipv6 VAR address auto
no ipv6 VAR address dhcp
no ipv6 VAR address
no ipv6 pp address
no ipv6 pp address auto
no ipv6 pp address dhcp
no ipv6 pp address
no ipv6 tunnel address
no ipv6 tunnel address auto
no ipv6 tunnel address dhcp
no ipv6 tunnel address
ipv6 pp dad retry count
no ipv6 VAR dad retry count
no ipv6 pp dad retry count
ipv6 pp dhcp service
ipv6 pp dhcp service client ir=
ipv6 tunnel dhcp service
ipv6 tunnel dhcp service client ir=
no ipv6 VAR dhcp service
no ipv6 pp dhcp service
no ipv6 tunnel dhcp service
ipv6 VAR mld
ipv6 pp mld
ipv6 tunnel mld
no ipv6 VAR mld
no ipv6 pp mld
no ipv6 tunnel mld
ipv6 VAR mld static
ipv6 pp mld static
ipv6 tunnel mld static
no ipv6 VAR mld static
no pv6 pp mld static
no ipv6 tunnel mld static
ipv6 pp mtu
no ipv6 VAR mtu
no ipv6 pp mtu
ipv6 VAR prefix
ipv6 pp prefix
ipv6 pp prefix
ipv6 tunnel prefix
ipv6 tunnel prefix
no ipv6 VAR prefix
no ipv6 VAR prefix
no ipv6 pp prefix
no ipv6 pp prefix
no ipv6 tunnel prefix
no ipv6 tunnel prefix
ipv6 pp prefix change log
ipv6 tunnel prefix change log
no ipv6 VAR prefix change log
no ipv6 pp prefix change log
no ipv6 tunnel prefix change log
ipv6 pp rip filter
ipv6 tunnel rip filter
no ipv6 VAR rip filter
no ipv6 pp rip filter
no ipv6 tunnel rip filter
ipv6 pp rip hop
no ipv6 VAR rip hop
no ipv6 pp rip hop
ipv6 pp rip receive
ipv6 tunnel rip receive
no ipv6 VAR rip receive
no ipv6 pp rip receive
no ipv6 tunnel rip receive
ipv6 pp rip send
ipv6 tunnel rip send
no ipv6 VAR rip send
no ipv6 pp rip send
no ipv6 tunnel rip send
ipv6 pp rip trust gateway except
no ipv6 VAR rip trust gateway except
no ipv6 pp rip trust gateway except
ipv6 VAR rtadv send
ipv6 pp rtadv send
no ipv6 VAR rtadv send
no ipv6 pp rtadv send
ipv6 pp secure filter VAR... dynamic
ipv6 tunnel secure filter VAR... dynamic
no ipv6 VAR secure filter
no ipv6 pp secure filter
no ipv6 tunnel secure filter
ipv6 pp tcp mss limit
ipv6 tunnel tcp mss limit
no ipv6 VAR tcp mss limit
no ipv6 pp tcp mss limit
no ipv6 tunnel tcp mss limit
ipv6 VAR vrrp VAR priority=VAR preempt=VAR auth=VAR advertise-interval=VAR down-interval=
no ipv6 VAR vrrp
ipv6 VAR vrrp shutdown trigger
ipv6 VAR vrrp shutdown trigger VAR pp VAR dlci=
ipv6 VAR vrrp shutdown trigger VAR route
no ipv6 VAR vrrp shutdown trigger
no ipv6 VAR vrrp shutdown trigger VAR pp
no ipv6 VAR vrrp shutdown trigger VAR route
no ipv6 max auto address
ipv6 multicast routing process
no ipv6 multicast routing process
ipv6 nd ns-trigger-dad on
no ipv6 nd ns-trigger-dad
ipv6 pp rip connect interval
no ipv6 pp rip connect interval
ipv6 pp rip connect send
no ipv6 pp rip connect send
ipv6 pp rip disconnect interval
no ipv6 pp rip disconnect interval
ipv6 pp rip disconnect send
no ipv6 pp rip disconnect send
ipv6 pp rip hold routing
no ipv6 pp rip hold routing
ipv6 prefix VAR preferred_lifetime=VAR valid_lifetime=VAR l_flag=VAR a_flag=
ipv6 prefix VAR preferred_lifetime=VAR valid_lifetime=VAR l_flag=VAR a_flag=
no ipv6 prefix
ipv6 rh0 discard
no ipv6 rh0 discard
ipv6 rip preference
no ipv6 rip preference
ipv6 rip use
no ipv6 rip use
ipv6 route VAR gateway VAR gateway
no ipv6 route VAR gateway
ipv6 routing
no ipv6 routing
ipv6 routing process
no ipv6 routing process
ipv6 source address selection rule
no ipv6 source address selection rule
account threshold
account threshold pp
no account threshold
no account threshold
no account threshold pp
isdn arrive permit VAR vrrp VARslave
no isdn arrive permit
no isdn auto connect
no isdn call block time
no isdn call permit
no isdn call prohibit time
no no isdn callback mscbcp user-specify
no isdn callback permit
isdn callback permit type
no isdn callback permit type
no isdn callback request
no isdn callback request type
no isdn callback response time
no isdn callback wait time
no isdn disconnect input time
no isdn disconnect interval time
no isdn disconnect output time
no isdn disconnect policy
no isdn disconnect time
isdn dsu
no isdn dsu
no no isdn fast disconnect time
no isdn forced disconnect time
line type
no line type
isdn local address VAR /
noisdn local address
no isdn piafs arrive
isdn piafs call
no isdn piafs call
no isdn piafs control
pp bind
no pp bind
isdn remote address VAR /
no isdn remote address VAR /
no isdn remote call order
isdn terminator
no isdn terminator
leased backup
no leased backup
pp always-on
no pp always-on
l2tp always-on
no l2tp always-on
l2tp hostname
no l2tp hostname
l2tp keepalive log
no l2tp keepalive log
l2tp keepalive use
no l2tp keepalive use
l2tp local router-id
no l2tp local router-id
l2tp remote end-id
no l2tp remote end-id
l2tp remote router-id
no l2tp remote router-id
l2tp service
no l2tp service
l2tp syslog
no l2tp syslog
l2tp tunnel auth
no l2tp tunnel auth
l2tp tunnel disconnect time
no l2tp tunnel disconnect time
show account
show account
show account mobile
show account ngn data
show account pp
show account tunnel
show history
show log saved reverse
show log external-memory backup
alarm lua
no alarm lua
lua -e VAR -l VAR -v --
no lua use
show status lua
terminate lua
terminate lua file
mail-notify status exec
mail-notify status from
no mail-notify status from
mail-notify status server
no mail-notify status server
mail-notify status subject
no mail-notify status subject
mail-notify status timeout
no mail-notify status timeout
mail-notify status to
no mail-notify status to
mail-notify status type
no mail-notify status type
mail-notify status use
no mail-notify status use
mail notify VAR trigger backup
mail notify VAR trigger route
mail notify VAR trigger filter ethernet
mail notify VAR trigger status
mail notify VAR trigger intrusion
mail notify VAR trigger qac-tm
mail notify VAR trigger lan-map
no mail notify
no mail server name
no mail server pop
no mail server smtp
no mail server timeout
no mail template
alarm mobile
no alarm mobile
clear mobile access limitation
clear mobile access limitation pp
execute at-command
jate number
no jate number
mobile access-point name VAR cid=VAR pdp=
no mobile access-point name VAR cid=
no mobile access limit connection length
no mobile access limit connection time
no mobile access limit duration
no mobile access limit length
mobile access limit time VAR alert=VARVAR unit=
no mobile access limit time
no mobile auto connect
no mobile call prohibit auth-error count
no mobile dial number
no mobile disconnect input time
no mobile disconnect output time
no mobile disconnect time
no mobile display caller id
pp bind
no pp bind
no mobile pin code
mobile signal-strength
no mobile signal-strength
no mobile syslog
no mobile use
ppp lcp accm
no ppp lcp accm
show status mobile signal-strength reverse
VAR access-point name
no VAR access-point name
VAR access limit connection length VAR alert=
no VAR access limit connection length
VAR access limit connection time VAR alert=
no VAR access limit connection time
VAR access limit duration
no VAR access limit duration
VAR access limit length VAR alert=
no VAR access limit length
VAR access limit time VAR alert=VARVAR unit=
no VAR access limit time
VAR always-on
no VAR always-on
VAR auth myname
no VAR auth myname
VAR auto connect
no VAR auto connect
VAR bind
no VAR bind
VAR disconnect input time
no VAR disconnect input time
VAR disconnect output time
no VAR disconnect output time
VAR disconnect time
no VAR disconnect time
ip VAR nat descriptor VAR reverse
ip pp nat descriptor VAR reverse
ip tunnel nat descriptor VAR reverse
no ip VAR nat descriptor VAR reverse
no ip pp nat descriptor VAR reverse
no ip tunnel nat descriptor VAR reverse
no nat descriptor address inner
no nat descriptor address outer
nat descriptor backward-compatibility
no nat descriptor backward-compatibility
no nat descriptor ftp port
no nat descriptor log
no nat descriptor masquerade incoming
no nat descriptor masquerade port range
no nat descriptor masquerade remove df-bit
no nat descriptor masquerade rlogin
no nat descriptor masquerade session limit
nat descriptor masquerade session limit total
no nat descriptor masquerade session limit total
nat descriptor masquerade static
no nat descriptor masquerade static
nat descriptor masquerade ttl hold
no nat descriptor masquerade ttl hold
nat descriptor masquerade unconvertible port VAR if-possible
no nat descriptor masquerade unconvertible port
no nat descriptor sip
nat descriptor static
nat descriptor static
no nat descriptor static
nat descriptor timer VAR tcpfin
no nat descriptor timer
no nat descriptor timer VAR protocol=VAR port=
no nat descriptor timer VAR tcpfin
no nat descriptor type
no netvolante-dns auto hostname
no netvolante-dns auto hostname pp
no netvolante-dns auto save server=
netvolante-dns get hostname list pp
no netvolante-dns hostname host VAR duplicate
no netvolante-dns hostname host pp VAR duplicate
no netvolante-dns port
no netvolante-dns register timer server=
no netvolante-dns retry interval
no netvolante-dns retry interval pp
netvolante-dns server
no netvolante-dns server
no netvolante-dns server
no netvolante-dns server update address port server=
no netvolante-dns server update address use server=
no netvolante-dns timeout
no netvolante-dns timeout pp
no netvolante-dns use
no netvolante-dns use pp
administrator
clear account
clear account
clear account mobile
clear account ngn data
clear account pp
clear account tunnel
clear arp
clear boot list
clear bridge learning
clear dns cache
clear external-memory syslog
clear inarp
clear ip dynamic routing
clear ip inbound filter
clear ipv6 inbound filter
clear ip policy filter
clear ipv6 policy filter
clear ipv6 dynamic routing
clear ipv6 neighbor cache
clear log
clear nat descriptor dynamic
clear nat descriptor interface dynamic
clear nat descriptor interface dynamic pp
clear nat descriptor interface dynamic tunnel
clear pri status
clear status
clear status pp
clear status tunnel
clear switching-hub macaddress
clear url filter
clear url filter
clear url filter pp
clear url filter tunnel
cold start
connect
connect
connect pp
connect tunnel
copy
copy config
copy config
copy config
copy exec
delete
delete config
delete exec
delete pki file
disconnect
disconnect
disconnect pp
disconnect tunnel
disconnect ip connection
disconnect ipv6 connection
http revision-up go no-confirm prompt
interface reset
interface reset pp
mail notify status exec
make directory
nslookup
ping -s VAR -c VAR -sa VAR -w
ping6 -s VAR -c VAR -sa VAR -w
ping6 -s VAR -c VAR -sa VAR -w
ping6 -s VAR -c VAR -sa VAR -w
ping6 -s VAR -c VAR -sa VAR -w VAR pp
ping6 -s VAR -c VAR -sa VAR -w VAR tunnel
ping6
ping6
ping6
ping6 VAR pp
ping6 VAR tunnel
pp disable
pp enable
no pp enable
pp select
no pp select
pri loopback active VAR a
pri loopback active VAR timeslot
pri loopback passive VAR remote
pri loopback passive VAR payload
pri loopback passive VAR timeslot
pri loopback passive VAR off
quit
quit save
exit
exit save
remote setup VAR /
remote setup VAR dlci=
remote setup accept
remote setup accept any
remote setup accept none
no remote setup accept
rename
restart
restart
rotate external-memory syslog
save
set-default-config
set-default-exec
set-serial-baudrate
sip server connect
sip server disconnect
telnet
traceroute VAR noresolv -sa
traceroute6
tunnel select
no tunnel select
wol send -i VAR -c VAR udp
wol send -i VAR -c VAR ethernet
ip VAR ospf area
ip pp ospf area
ip tunnel ospf area
no ip VAR ospf
no ip pp ospf area
no ip tunnel ospf area
ip VAR ospf neighbor VAR eligible
ip pp ospf neighbor VAR eligible
ip tunnel ospf neighbor VAR eligible
no ip VAR ospf neighbor VAR eligible
no ip pp ospf neighbor VAR eligible
no ip tunnel ospf neighbor VAR eligible
ospf area VAR auth=VAR stub cost=
no ospf area VAR auth=VAR stub cost=
ospf area network VAR restrict
no ospf area network VAR restrict
ospf area stubhost VAR cost
no ospf area stubhost
ospf configure refresh
ospf export filter
no ospf export filter
ospf export from ospf filter
no ospf export from ospf filter
ospf import filter VAR... VAR.
no ospf import filter VAR not
ospf import from VAR filter
no ospf import from VAR filter
ospf log
no ospf log
ospf merge equal cost stub
no ospf merge equal cost stub
ospf preference
no ospf preference
ospf router id
no ospf router id
ospf use
no ospf use
ospf virtual-link
no ospf virtual-link
ipv6 VAR ospf area
ipv6 pp ospf area
ipv6 tunnel ospf area
no ipv6 VAR ospf area
no ipv6 pp ospf area
no ipv6 tunnel ospf area
ipv6 ospf area VAR stub cost=
no ipv6 ospf area VAR stub cost=
ipv6 ospf area network VAR restrict
no ipv6 ospf area network VAR restrict
ipv6 ospf configure refresh
ipv6 ospf export filter
no ipv6 ospf export filter
ipv6 ospf export from ospf filter
no ipv6 ospf export from ospf filter
ipv6 ospf import filter
no ipv6 ospf import filter
ipv6 ospf import from VAR filter
no ipv6 ospf import from VAR filter
ipv6 ospf log
no ipv6 ospf log
ipv6 ospf preference
no ipv6 ospf preference
ipv6 ospf router id
no ipv6 ospf router id
ipv6 ospf use
no ipv6 ospf use
ipv6 ospf virtual-link
no ipv6 ospf virtual-link
ip policy address group VAR name=VAR ... group
ipv6 policy address group VAR name=VAR ... group
no ip policy address group VAR name=VAR ... group
no ipv6 policy address group VAR name=VAR ... group
ip policy filter
ipv6 policy filter
no ip policy filter
no ipv6 policy filter
ip policy filter set VAR name=
ipv6 policy filter set VAR name=
no ip policy filter set VAR name=
no ipv6 policy filter set VAR name=
ip policy filter set enable
ipv6 policy filter set enable
no ip policy filter set enable
no ipv6 policy filter set enable
ip policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recoverytime=
ipv6 policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recoverytime=
no ip policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recovery-time=
no ipv6 policy filter set switch VAR trigger VAR ... count=VAR interval=VAR recovery-time=
ip policy filter timer
no ip policy filter timer
ip policy interface group VAR name=VAR ... group
ipv6 policy interface group VAR name=VAR ... group
no ip policy interface group VAR name=VAR ... group
no ipv6 policy interface group VAR name=VAR ... group
ip policy service
ipv6 policy service
no ip policy service
no ipv6 policy service
ip policy service group VAR name=VAR ... group
ipv6 policy service group VAR name=VAR... group
no ip policy service group VAR name=VAR ... group
no ipv6 policy service group VAR name=VAR ... group
no pp auth multi connect prohibit
no pp auth myname
pp auth username VAR myname VAR clid VAR... mscbcp
pp auth username VAR myname
no pp auth username
ppp bacp maxconfigure
no ppp bacp maxconfigure
ppp bacp maxfailure
no ppp bacp maxfailure
ppp bacp maxterminate
no ppp bacp maxterminate
ppp bacp restart
no ppp bacp restart
ppp bap maxretry
no ppp bap maxretry
ppp bap restart
no ppp bap restart
no ppp ccp maxconfigure
no ppp ccp maxfailure
no ppp ccp maxterminate
no ppp ccp restart
no ppp ccp type
no ppp chap maxchallenge
no ppp chap restart
no ppp ipcp ipaddress
no ppp ipcp maxconfigure
no ppp ipcp maxfailure
no ppp ipcp maxterminate
no ppp ipcp msext
no ppp ipcp remote address check
no ppp ipcp restart
no ppp ipcp vjc
no ppp ipv6cp use
no ppp lcp acfc
no ppp lcp magicnumber
no ppp lcp maxconfigure
no ppp lcp maxfailure
no ppp lcp maxterminate
no ppp lcp mru
no ppp lcp pfc
no ppp lcp restart
no ppp lcp silent
no ppp mp control
no ppp mp divide
no ppp mp load threshold
no ppp mp maxlink
no ppp mp minlink
no ppp mp timer
no ppp mp use
no ppp mscbcp maxretry
no ppp mscbcp restart
no ppp pap maxauthreq
no ppp pap restart
pp auth accept
no pp auth accept
pp auth request VAR arrive-only
no pp auth request VARarrive-only
no pppoe access concentrator
no pppoe auto connect
no pppoe auto disconnect
no pppoe disconnect time
no pppoe invalid-session forced close
no pppoe padi maxretry
no pppoe padi restart
no pppoe padr maxretry
no pppoe padr restart
no pppoe service-name
no pppoe tcp mss limit
no pppoe use
wins server
no wins server
ppp ccp no-encryption
no ppp ccp no-encryption
pptp call-id mode
no pptp call-id mode
no pptp hostname
no pptp keepalive interval
no pptp keepalive log
no pptp keepalive use
pp auth accept
no pp auth accept
pp auth request VAR arrive-only
no pp auth request
pp bind
no pp bind
no pptp service
no pptp service type
no pptp syslog
no pptp tunnel disconnect time
no pptp window size
pri leased channel
no pri leased channel
line type
no line type
pp bind
no pp bind
qac-tm client permit
no qac-tm client permit
qac-tm client_port
no qac-tm client_port
qac-tm client refresh go
qac-tm client update
no qac-tm client update
qac-tm port
no qac-tm port
qac-tm redirect
no qac-tm redirect
qac-tm server VAR protocol=
no qac-tm server
qac-tm server refresh go
qac-tm unqualified client access control VAR server-error=VAR dhcp-not-bind=
no qac-tm unqualified client access control
qac-tm use
no qac-tm use
qac-tm version margin VAR os=
no qac-tm version margin
qqac-tm warning url
no qac-tm warning url
show status qac-tm
show status qac-tm server
show status qac-tm client
show status qac-tm qualified
show status qac-tm unqualified
ppp mp interleave
no ppp mp interleave
queue class filter VAR cos=VAR ip
queue class filter VAR cos=VAR ipv6
queue class filter VAR precedence mapping=VAR:VAR:VAR... cos=VAR ip
queue class filter VAR precedence mapping=VAR:VAR:VAR... cos=VAR ipv6
queue class filter VAR dscp cos=VAR ip
queue class filter VAR dscp cos=VAR ipv6
no queue class filter
queue VAR class control
no queue VAR class control
queue pp class filter list
queue tunnel class filter list
no queue VAR class filter list
no queue pp class filter list
no queue tunnel class filter list
queue VAR class property VAR bandwidth=
queue VAR class property VAR type=
queue pp class property VAR bandwidth=VAR parent=VAR borrow=VAR maxburst=VAR minburst=VAR packetsize=
no queue VAR class property
no queue pp class property VAR bandwidth=
queue pp default class
no queue VAR default class
no queue pp default class
queue VAR default class secondary primary=
no queue VAR default class secondary primary=
queue VAR length VAR...VAR drop-threshold=
queue pp length
no queue VAR length
no queue pp length
queue VAR length secondary primary=
no queue VAR length secondary primary=
no queue VAR type
no queue pp type
speed
speed pp
no speed
no speed pp
radius account
no radius account
radius account port
no radius account port
radius account server
no radius account server
radius auth
no radius auth
radius auth port
no radius auth port
radius auth server
no radius auth server
radius retry
no radius retry
radius secret
no radius secret
radius server
no radius server
schedule at VAR tunnel
no schedule at
administrator password
administrator password encrypted
administrator radius auth
no administrator radius auth
alarm batch
no alarm batch
alarm entire
no alarm entire
alarm http revision-up
no alarm http revision-up
alarm sd
no alarm sd
alarm startup
no alarm startup
alarm usbhost
no alarm usbhost
console character
no console character
console columns
no console columns
console info
no console info
console lines
no console lines
console prompt
no console prompt
date
description
no description
description
no description
disconnect user VAR /
disconnect user
http revision-down permit
no http revision-down permit
http revision-up permit
no http revision-up permit
http_revision-up_proxy
no http revision-up proxy
http revision-up schedule
no http revision-up schedule
http revision-up timeout
no http revision-up timeout
http revision-up url
no http revision-up url
ip VAR wol relay
no ip VAR wol relay
ip routing process
no ip routing process
lan count-hub-overflow
no lan count-hub-overflow
lan link-aggregation static VAR:VAR:VAR:
no lan link-aggregation static VAR:
lan linkup send-wait-time
no lan linkup send-wait-time
lan port-mirroring
no lan port-mirroring
lan receive-buffer-size
no lan receive-buffer-size
lan shutdown
no lan shutdown
lan type
lan type
lan type
lan type
no lan type
line masterclock
no line masterclock
login password
login password encrypted
login radius use
no login radius use
login timer
no login timer
login user
login user VAR encrypted
no login user
ntp backward-compatibility
no ntp backward-compatibility
ntp local address
no ntp local address
ntpdate VAR syslog
operation http revision-up permit
no operation http revision-up permit
rdate VAR syslog
scp VAR@VAR:VAR@VAR:
no security class
set
no set
sftpd host
no sftpd host
ssh -p VAR -e VAR@
ssh encrypt algorithm
no ssh encrypt algorithm
ssh known hosts
no ssh known hosts
sshd client alive
no sshd client alive
sshd encrypt algorithm
no sshd encrypt algorithm
sshd hide openssh version
no sshd hide openssh version
sshd host
no sshd host
sshd host key generate
no sshd host key generate
sshd listen
no sshd listen
sshd service
no sshd service
sshd session
no sshd session
syslog debug
no syslog debug
syslog execute command
no syslog execute command
syslog facility
no syslog facility
syslog host
no syslog host
syslog info
no syslog info
syslog local address
no syslog local address
syslog notice
no syslog notice
syslog srcport
no syslog srcport
system led brightness
no system led brightness
system packet-buffer
no system packet-buffer
system packet-scheduling
no system packet-scheduling
system packet-scheduling filter VAR ip
system packet-scheduling filter VAR ipv6
no system packet-scheduling filter VAR ip
no system packet-scheduling filter VAR ipv6
system packet-scheduling filter list
no system packet-scheduling filter list
system temperature threshold
no system temperature threshold
tcp log
no tcp log
telnetd host
no telnetd host
telnetd listen
no telnetd listen
telnetd service
no telnetd service
telnetd session
no telnetd session
tftp host
no tftp host
time
timezone
no timezone
user attribute
no user attribute
show config
less config
less config
less config ap
less config list
show config pp
less config pp
less config pp
less config switch
show config tunnel VAR expand
show config tunnel VAR expand
less config tunnel VAR expand
less config tunnel VAR expand
show environment detail
less exec list
show file list VAR all file-only
less file list VAR all file-only
show ip secure filter
show ip secure filter pp
show ip secure filter tunnel
show ipv6 address
show ipv6 address pp
show ipv6 address tunnel
show line masterclock
show sshd public key
show arp
show bridge learning
show dlci
show dns cache
show ip connection
show ip connection pp
show ip connection tunnel
show ip connection summary
show ip connection detail
show ip connection detail pp
show ip connection detail tunnel
show ip intrusion detection
show ip mroute
show ipsec sa
show ipsec sa gateway VAR detail
show ipv6 connection
show ipv6 connection tunnel
show ipv6 connection
show ipv6 connection pp
show ipv6 ospf
show lan-map VAR detail
show nat descriptor masquerade session VAR summary
show pki certificate summary
show show pki crl
show status backup
show status bgp neighbor
show status bgp neighbor
show status heartbeat
show status ip igmp
show status ip inbound filter
show status ipv6 inbound filter
show status ip pim sparse
show status ip policy filter
show status ipv6 policy filter
show status ip policy service
show status ipv6 policy service
show status l2tp tunnel
show status ospf
show status packet-scheduling
show status tunnel
show status user history
show status vrrp
show url filter
show url filter
show url filter pp
show url filter tunnel
ngn radius account callee
no ngn radius account callee
ngn radius account caller
no ngn radius account caller
ngn radius auth password
no ngn radius auth password
ngn type
no ngn type
show status ngn
no sip 100rel
no sip arrive address check
no sip arrive ringing p-n-uatype
no sip arrive session timer method
no sip arrive session timer refresher
no sip ip protocol
no sip log
no sip outer address
no sip response code busy
sip server
no sip server
no sip server 100rel
no sip server call own permit server=
no sip server call remote domain
no sip server dial number-only server=
no sip server display name
no sip server pilot address
no sip server privacy
no sip server qvalue
no sip server register request-uri
no sip server register timer server=
no sip server session timer
no sip session timer
no sip use
sip user agent
no sip user agent
tunnel ngn arrive permit
no tunnel ngn arrive permit
tunnel ngn bandwidth VAR arrivepermit=
no tunnel ngn bandwidth VAR arrivepermit=
tunnel ngn call permit
no tunnel ngn call permit
tunnel ngn disconnect time
no tunnel ngn disconnect time
tunnel ngn fallback
no tunnel ngn fallback
tunnel ngn interface
no tunnel ngn interface
tunnel ngn radius auth
no tunnel ngn radius auth
no snmp community read-only
no snmp community read-write
no snmp display ipcp force
no snmp host
no snmp ifindex switch static index
no snmp local address
no snmp syscontact
no snmp syslocation
no snmp sysname
no snmp trap community
no snmp trap enable snmp
no snmp trap enable switch
no snmp trap enable switch common
no snmp trap host
no snmp trap link-updown separate-l2switch-port
no snmp trap mobile signal-strength
no snmp trap send linkdown
no snmp trap send linkdown pp
no snmp trap send linkdown tunnel
no snmp yrifppdisplayatmib2
no snmp yrifswitchdisplayatmib2
no snmp yriftunneldisplayatmib2
no snmp yrswindex switch static index
no snmpv2c community read-only
no snmpv2c community read-write
no snmpv2c host
no snmpv2c trap community
no snmpv2c trap host
no snmpv3 context name
no snmpv3 engine id
no snmpv3 host
no snmpv3 trap host
no snmpv3 usm user
no snmpv3 vacm access
snmpv3 vacm view
no snmpv3 vacm view
no sntpd host
no sntpd service
statistics
no statistics
ap config directory
no ap config directory
ap config filename
no ap config filename
ap control config-auto-set use
no ap control config-auto-set use
ap control config delete
ap control config get
ap control config get VAR all
ap control config set
ap control config set VAR all
ap control firmware update go
ap control http proxy timeout
no ap control http proxy timeout
ap control http proxy use
no ap control http proxy use
ap select
no ap select
lan-map log
no lan-map log
lan-map snapshot use VAR terminal=
no lan-map snapshot use VAR terminal=
lan-map terminal watch interval
no lan-map terminal watch interval
switch control function get boot-rom-version
switch control function set counter-frame-rx-type
no switch control function set counter-frame-rx-type
switch control function set counter-frame-tx-type
no switch control function set counter-frame-tx-type
switch control function set energy-saving
no switch control function set energy-saving
switch control function set led-brightness
no switch control function set led-brightness
switch control function set loopdetect-count
no switch control function set loopdetect-count
switch control function set loopdetect-linkdown
no switch control function set loopdetect-linkdown
switch control function set loopdetect-port-use
no switch control function set loopdetect-port-use
switch control function set loopdetect-recovery-timer
no switch control function set loopdetect-recovery-timer
switch control function set loopdetect-time
no switch control function set loopdetect-time
switch control function set loopdetect-use-control-packet
no switch control function set loopdetect-use-control-packet
switch control function set macaddress-aging
no switch control function set macaddress-aging
switch control function set macaddress-aging-timer
no switch control function set macaddress-aging-timer
switch control function set mirroring-dest
no switch control function set mirroring-dest
switch control function set mirroring-src-rx
no switch control function set mirroring-src-rx
switch control function set mirroring-src-tx
no switch control function set mirroring-src-tx
switch control function set mirroring-use
no switch control function set mirroring-use
switch control function set poe-class
no switch control function set poe-class
switch control function set port-auto-crossover
no switch control function set port-auto-crossover
switch control function set port-blocking-control-packet
no switch control function set port-blocking-control-packet
switch control function set port-blocking-data-packet
no switch control function set port-blocking-data-packet
switch control function set port-flow-control
no switch control function set port-flow-control
switch control function set port-speed
no switch control function set port-speed
switch control function set port-speed-downshift
no switch control function set port-speed-downshift
switch control function set port-use
no switch control function set port-use
switch control function set qos-dscp-remark-class
no switch control function set qos-dscp-remark-class
switch control function set qos-dscp-remark-type
no switch control function set qos-dscp-remark-type
switch control function set qos-policing-speed
no switch control function set qos-policing-speed
switch control function set qos-policing-use
no switch control function set qos-policing-use
switch control function set qos-shaping-speed
no switch control function set qos-shaping-speed
switch control function set qos-shaping-use
no switch control function set qos-shaping-use
switch control function set qos-speed-unit
no switch control function set qos-speed-unit
switch control function execute reset-loopdetect
switch control function execute restart
switch control function execute restart-poe-supply
switch control function set system-name
no switch control function set system-name
switch control function set vlan-access
no switch control function set vlan-access
switch control function set vlan-id
no switch control function set vlan-id
switch control function set vlan-multiple
no switch control function set vlan-multiple
switch control function set vlan-multiple-use
no switch control function set vlan-multiple-use
switch control function set vlan-port-mode
no switch control function set vlan-port-mode
switch control function set vlan-trunk
no switch control function set vlan-trunk
switch control firmware upload go
switch control function default both
switch control function execute
switch control function get
switch control function set
no switch control function set
no switch control route backup
switch control use VAR terminal=
no switch control use VAR terminal=
no switch control watch interval
no switch select
take lan-map snapshot VAR update
ip tunnel address
no ip tunnel address
ip tunnel remote address
no ip tunnel remote address
no tunnel enable
no tunnel encapsulation
no tunnel endpoint address
no tunnel endpoint name
upnp external address refer pp
no upnp external address refer
no upnp external address refer pp
no upnp port mapping timer
no upnp mapping timer type
no upnp syslog
no upnp use
url filter
no url filter
url filter log
no url filter log
url filter port
no url filter port
url filter reject redirect
url filter reject redirect
url filter reject off
no url filter reject
url filter use
no url filter use
url VAR filter
url pp filter
url tunnel filter
no url VAR filter
no url pp filter
no url tunnel filter
operation usb-download permit
no operation usb-download permit
usbhost config filename
no usbhost config filename
usbhost exec filename
no usbhost exec filename
no usbhost modem flow control
no usbhost modem initialize
no usbhost overcurrent duration
usbhost statistics filename prefix
no usbhost statistics filename prefix
usbhost syslog filename
no usbhost syslog filename
no usbhost use
vlan VAR 802.1q vid=VAR name=
no vlan VAR 802.1q
vlan port mapping
no vlan port mapping
