<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.1.3 HTTP サーバーのセッションタイムアウト時間の設定"/>
<meta name="DC.subject" content="httpd timeout"/>
<meta name="keywords" content="httpd timeout"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="httpd_timeout"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.1.3 HTTP サーバーのセッションタイムアウト時間の設定</title>
</head>
<body id="httpd_timeout"><a name="httpd_timeout"><!-- --></a>

<h1 class="topictitle1">30.1.3 HTTP サーバーのセッションタイムアウト時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">timeout</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">timeout</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>秒数 (1..180)</span></li>
<li><span>[初期値] : </span><span>5</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
HTTP サーバーのタイムアウト時間を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
インターネット経由でルーターにアクセスするときに、通信タイムアウトが発生するならば、このコマンドで大きな値を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_common_concept.html">30.1 共通の設定</a></div>
</div>
</div>

</body>
</html>