<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="30.2 かんたん設定ページ用の設定"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_set.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_select.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_dns_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_interface_dns_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_dns_server_pp.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_filter_routing.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_interface_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_ntpdate.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_ntp_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_auto_connect_forced_disable.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_ipv6_connect_pp.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/provider_interface_bind.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_server_kantan_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2 かんたん設定ページ用の設定</title>
</head>
<body id="http_server_kantan_concept"><a name="http_server_kantan_concept"><!-- --></a>

<h1 class="topictitle1">30.2 かんたん設定ページ用の設定</h1>
<div><div class="section"><p>
本節のコマンドは、FWX120 のかんたん設定ページでプロバイダ接続を登録する際に使用され、「設定の確定」ボタンをクリックすることで自動的に設定されるものです。本節のコマンドを手動で設定することは、かんたん設定ページで登録した内容を変更することになるため、各コマンドの機能や動作を十分に理解した上で行ってください。
</p>
<p><br/>
かんたん設定ページからはプロバイダの情報は最大 10 個まで登録でき、既に設定されている相手先情報番号のいずれかに <span class="cmdname">provider set</span> コマンドを使用して対応させます。<br/>
解除する場合には <span class="cmdname">no provider set</span> コマンドを使用します。<br/>
設定されたプロバイダを選択するには、<span class="cmdname">provider select</span> コマンドを使用します。本コマンドによりプロバイダを変更すると、プロバイダことに異なる DNS やデフォルトルートの設定など、そのプロバイダに接続するために必要な事項を自動的に設定変更します。<br/>
プロバイダ設定の状況はかんたん設定ページで調べるか、<span class="cmdname">show config</span> コマンドで調べます。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../http_server/provider_type.html">30.2.1 プロバイダ接続タイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_set.html">30.2.2 プロバイダ情報の PP との関連付けと名前の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_select.html">30.2.3 プロバイダ接続設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_dns_server.html">30.2.4 プロバイダの DNS サーバーのアドレス設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_interface_dns_server.html">30.2.5 LAN インターフェースの DNS サーバーのアドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_dns_server_pp.html">30.2.6 DNS サーバーを通知してくれる相手の相手先情報番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_filter_routing.html">30.2.7 フィルター型ルーティングの形式の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_interface_name.html">30.2.8 LAN 側のプロバイダ名称の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_ntpdate.html">30.2.9 NTP サーバーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_ntp_server.html">30.2.10 プロバイダの NTP サーバーのアドレス設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_auto_connect_forced_disable.html">30.2.11 かんたん設定ページの切断ボタンを押した後に自動接続するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_ipv6_connect_pp.html">30.2.12 かんたん設定ページで IPv6 接続を行うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/provider_interface_bind.html">30.2.13 LAN インターフェースのプロバイダ情報とトンネルとの関連付け</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_chapter.html">HTTP サーバー機能</a></div>
</div>
</div>

</body>
</html>