<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.13 LAN インターフェースのプロバイダ情報とトンネルとの関連付け"/>
<meta name="DC.subject" content="provider interface bind"/>
<meta name="keywords" content="provider interface bind"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_interface_bind"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.13 LAN インターフェースのプロバイダ情報とトンネルとの関連付け</title>
</head>
<body id="provider_interface_bind"><a name="provider_interface_bind"><!-- --></a>

<h1 class="topictitle1">30.2.13 LAN インターフェースのプロバイダ情報とトンネルとの関連付け</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">tunnel_num</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="delim">[</span><span class="var">tunnel_num</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">tunnel_num</var><br/><ul><li><span>[設定値] : </span><span>トンネルインターフェース番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
LAN インターフェースや WAN インターフェースのプロバイダ情報とトンネルとの関連付けを設定します。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">30.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>