<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.1 プロバイダ接続タイプの設定"/>
<meta name="DC.subject" content="provider type"/>
<meta name="keywords" content="provider type"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.1 プロバイダ接続タイプの設定</title>
</head>
<body id="provider_type"><a name="provider_type"><!-- --></a>

<h1 class="topictitle1">30.2.1 プロバイダ接続タイプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">provider_type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">provider_type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">provider_type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d82899e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d82899e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d82899e67 ">isdn-terminal</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d82899e69 ">PPPoE 型の端末接続</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d82899e67 ">isdn-network</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d82899e69 ">PPPoE 型のネットワーク接続</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d82899e67 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d82899e69 ">設定なし</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
プロバイダの接続タイプを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">30.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>