<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.7 フィルター型ルーティングの形式の設定"/>
<meta name="DC.subject" content="provider filter routing"/>
<meta name="keywords" content="provider filter routing"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_filter_routing"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.7 フィルター型ルーティングの形式の設定</title>
</head>
<body id="provider_filter_routing"><a name="provider_filter_routing"><!-- --></a>

<h1 class="topictitle1">30.2.7 フィルター型ルーティングの形式の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">routing</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">routing</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var> : フィルター型ルーティングの形式<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d78813e76">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d78813e78">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78813e76 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78813e78 ">かんたん設定で手動接続をした場合に、自動接続先が自動的に切り替わる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78813e76 ">connection</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78813e78 ">かんたん設定で手動接続をした場合に、自動接続している間だけ有効なデフォルト経路が選択される。手動接続先が切断されると自動接続先に接続される</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
かんたん設定専用の識別コマンド。かんたん設定ページで選択中のフィルター型ルーティングの形式を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
コンソールなどから設定した場合の動作は保証されない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">30.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>