<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.9 NTP サーバーの設定"/>
<meta name="DC.subject" content="provider ntpdate"/>
<meta name="keywords" content="provider ntpdate"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_ntpdate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.9 NTP サーバーの設定</title>
</head>
<body id="provider_ntpdate"><a name="provider_ntpdate"><!-- --></a>

<h1 class="topictitle1">30.2.9 NTP サーバーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">ntpdate</span><span class="delim"> </span><span class="var">server_name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">ntpdate</span><span class="delim"> </span><span class="delim">[</span><span class="var">server_name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">server_name</var><br/><ul><li><span>[設定値] : </span><span>NTP サーバー名 (IP アドレスまたは FQDN)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
かんたん設定専用の識別コマンド。<br/>
NTP サーバーを 1 箇所設定する。<span class="cmdname">provider ntp server</span> コマンドでは接続先ごとの IP アドレス情報を設定し、本コマンドでは 1 箇所の IP アドレスまたは FQDN を設定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
コンソールなどから手動設定した場合の動作は保証されない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">30.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>