<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.11 かんたん設定ページの切断ボタンを押した後に自動接続するか否かの設定"/>
<meta name="DC.subject" content="provider auto connect forced disable"/>
<meta name="keywords" content="provider auto connect forced disable"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_auto_connect_forced_disable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.11 かんたん設定ページの切断ボタンを押した後に自動接続するか否かの設定</title>
</head>
<body id="provider_auto_connect_forced_disable"><a name="provider_auto_connect_forced_disable"><!-- --></a>

<h1 class="topictitle1">30.2.11 かんたん設定ページの切断ボタンを押した後に自動接続するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">connect</span><span class="delim"> </span><span class="kwd">forced</span><span class="delim"> </span><span class="kwd">disable</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">connect</span><span class="delim"> </span><span class="kwd">forced</span><span class="delim"> </span><span class="kwd">disable</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d77452e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d77452e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77452e92 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77452e94 ">自動接続しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77452e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77452e94 ">自動接続する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
かんたん設定ページの切断ボタンを押した後、自動接続を禁止するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
on に設定してある場合、かんたん設定ページの手動切断ボタンを押した後に<span class="cmdname">pp disable</span> コマンドを、接続ボタンを押した後に<span class="cmdname">pp enable</span> コマンドを自動設定する。<br/>
そのため、切断ボタンを押した後は、自動接続をしなくなる。また、<span class="cmdname">connect</span> コマンドからは接続できなくなる。接続するには、手動接続ボタンを押すか、ルーターを再起動する必要がある。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">30.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>