<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2 適用の設定"/>
<meta name="DC.subject" content="ip interface inbound filter list, ipv6 interface inbound filter list, ip pp inbound filter list, ipv6 pp inbound filter list, ip tunnel inbound filter list, ipv6 tunnel inbound filter list"/>
<meta name="keywords" content="ip interface inbound filter list, ipv6 interface inbound filter list, ip pp inbound filter list, ipv6 pp inbound filter list, ip tunnel inbound filter list, ipv6 tunnel inbound filter list"/>
<meta name="DC.Relation" scheme="URI" content="../inbound_filter/inbound_filter_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_inbound_filter_list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>11.2 適用の設定</title>
</head>
<body id="ip_interface_inbound_filter_list"><a name="ip_interface_inbound_filter_list"><!-- --></a>

<h1 class="topictitle1">11.2 適用の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">id</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">id</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim">[</span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">id</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span><span class="cmdname">ip/ipv6 inbound filter</span> コマンドで定義したフィルタの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<span class="cmdname">ip/ipv6 inbound filter</span> コマンドによる設定を組み合わせて、インタフェースで受信するパケットの種類を制限する。<br/>
複数の ID を指定したときには、先に指定したものから順に、対応する<span class="cmdname">ip/ipv6 inbound filter</span> コマンドの条件とマッチするかどうかを評価する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WAN インタフェースは Rev.10.00.60 以降で指定可能。
ただし、<span class="cmdname">ipv6 inbound filter</span>コマンドでは、WAN インタフェースを指定できない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../inbound_filter/inbound_filter_chapter.html">入力遮断フィルタの設定</a></div>
</div>
</div>

</body>
</html>