<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1 フィルタ定義の設定"/>
<meta name="DC.subject" content="ip inbound filter, ipv6 inbound filter"/>
<meta name="keywords" content="ip inbound filter, ipv6 inbound filter"/>
<meta name="DC.Relation" scheme="URI" content="../inbound_filter/inbound_filter_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_inbound_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>11.1 フィルタ定義の設定</title>
</head>
<body id="ip_inbound_filter"><a name="ip_inbound_filter"><!-- --></a>

<h1 class="topictitle1">11.1 フィルタ定義の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_port</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_port</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_port</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">inbound</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_port</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>フィルタの識別子 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">action</var> : 動作<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d111512e376">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d111512e378">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e376 ">pass-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e378 ">通過させてログを記録する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e376 ">pass-nolog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e378 ">透過させてログを記録しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e376 ">reject-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e378 ">遮断してログを記録する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e376 ">reject-nolog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d111512e378 ">遮断してログを記録しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_address</var> : 始点アドレス<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>IP アドレス</li>

	<li>*( すべての IP アドレス )</li>

	<li>間に - を挟んだ 2 つの上項目、- を前につけた上項目、- を後ろにつけた上項目。これらは範囲を指定する。</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dst_address</var> : 終点アドレス<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li><var class="varname">src_address</var> と同じ形式</li>

	<li>省略時は 1 個の * と同じ。</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask</var> : IP アドレスのビットマスク (<var class="varname">src_address</var> および <var class="varname">dst_address</var> がネットワークアドレスの場合のみ指定可 )<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>XXX.XXX.XXX.XXX(XXX は十進数、IPv4 の場合のみ有効 )</li>

	<li>0x に続く十六進数 (IPv4 の場合のみ有効 )</li>

	<li>マスクビット数</li>

	<li>省略時は最大長のマスク</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var> : プロトコル<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>プロトコルを表す十進数 (0..255)</li>

	<li>プロトコルを表すニーモニック
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" align="center" valign="middle" id="d111512e515">ニーモニック</th>

						<th class="cellrowborder" align="center" valign="middle" id="d111512e518">10 進数</th>

						<th class="cellrowborder" align="center" valign="middle" id="d111512e521">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">icmp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">1</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">icmp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">icmp-error</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">-</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">特定の TYPE コードの icmp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">icmp-info</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">-</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">特定の TYPE コードの icmp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">tcp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">6</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">tcp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">tcpsyn</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">-</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">SYN フラグの立っている tcp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">tcpfin</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">-</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">FIN フラグの立っている tcp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">tcprst</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">-</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">RST フラグの立っている tcp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">established</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">-</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">ACK フラグの立っている tcp パケット内から外への接続は許可するが、外から内への接続は拒否する機能</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">udp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">17</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">udp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">gre</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">47</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">PPTP の gre パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">esp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">50</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">IPsec の esp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e515 ">ah</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e518 ">51</td>

						<td class="cellrowborder" valign="middle" headers="d111512e521 ">IPsec の ah パケット</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

	<li>上項目のカンマで区切った並び (5 個以内 )</li>

	<li>tcpflag=flag_value/flag_mask または tcpflag!=flag_value/flag_mask
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle">flag_value</td>

						<td class="cellrowborder" valign="middle">0x に続く十六進数、0x0000..0xffff</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">flag_mask</td>

						<td class="cellrowborder" valign="middle">0x に続く十六進数、0x0000..0xffff</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

	<li>*( すべてのプロトコル )</li>

	<li>省略時は * と同じ</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_port</var> : ソースポート番号<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>ポート番号を表す十進数</li>

	<li>ポート番号を表すニーモニック ( 一部 )
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" align="center" valign="middle" id="d111512e754">ニーモニック</th>

						<th class="cellrowborder" align="center" valign="middle" id="d111512e757">ポート番号</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">ftp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">20,21</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">ftpdata</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">20</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">telnet</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">23</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">smtp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">25</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">domain</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">53</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">gopher</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">70</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">finger</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">79</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">www</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">80</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">pop3</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">110</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">sunrpc</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">111</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">ident</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">113</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">ntp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">123</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">nntp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">119</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">snmp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">161</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">syslog</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">514</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">printer</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">515</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">talk</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">517</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">route</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">520</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">uucp</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">540</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d111512e754 ">submission</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d111512e757 ">587</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

	<li>間に - を挟んだ 2 つの上項目、- を前につけた上項目、- を後ろにつけた上項目。これらは範囲を指定する。</li>

	<li>上項目のカンマで区切った並び (10 個以内 )</li>

	<li>*( すべてのポート )</li>

	<li>省略時は * と同じ。</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dst_port</var> : デスティネーションポート番号<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>書式は <var class="varname">src_port</var> と同じ。</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
インタフェースの入り口で破棄または通過を決定したいパケットの条件を定義する。<br/>
このコマンドの設定は、<span class="cmdname">ip/ipv6</span> <var class="varname">interface</var> <span class="cmdname">inbound filter list</span> コマンドで参照される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<var class="varname">protocol</var> に '*' を指定するか、TCP/UDP を含む複数のプロトコルを列挙している場合には、<var class="varname">src_port</var> と <var class="varname">dst_port</var> の指定は TCP/UDP のポート番号と見なされ、パケットが TCP または UDP である場合のみポート番号がフィルタと比較される。パケットがその他のプロトコル (ICMP を含む) の場合には、<var class="varname">src_port</var> と <var class="varname">dst_port</var> の指定は存在しないものとしてフィルタと比較される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../inbound_filter/inbound_filter_chapter.html">入力遮断フィルタの設定</a></div>
</div>
</div>

</body>
</html>