<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="ICMP の設定"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv4_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv6_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="icmp_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>ICMP の設定</title>
</head>
<body id="icmp_chapter"><a name="icmp_chapter"><!-- --></a>

<h1 class="topictitle1">ICMP の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../icmp/icmp_ipv4_concept.html">13.1 IPv4 の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../icmp/icmp_ipv6_concept.html">13.2 IPv6 の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>