<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="13.1.4 ICMP Parameter Problem を送信するか否かの設定"/>
<meta name="DC.subject" content="ip icmp parameter-problem send"/>
<meta name="keywords" content="ip icmp parameter-problem send"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv4_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_icmp_parameter-problem_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>13.1.4 ICMP Parameter Problem を送信するか否かの設定</title>
</head>
<body id="ip_icmp_parameter-problem_send"><a name="ip_icmp_parameter-problem_send"><!-- --></a>

<h1 class="topictitle1">13.1.4 ICMP Parameter Problem を送信するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">parameter-problem</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">send</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">parameter-problem</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">send</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">send</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d85756e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d85756e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d85756e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d85756e86 ">送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d85756e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d85756e86 ">送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
受信した IP パケットの IP オプションにエラーを検出した場合に、ICMP Parameter Problem を送信するか否かを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv4_concept.html">13.1 IPv4 の設定</a></div>
</div>
</div>

</body>
</html>