<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="13.2.6 ICMP Time Exceeded を送信するか否かの設定"/>
<meta name="DC.subject" content="ipv6 icmp time-exceeded send"/>
<meta name="keywords" content="ipv6 icmp time-exceeded send"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv6_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_icmp_time-exceeded_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>13.2.6 ICMP Time Exceeded を送信するか否かの設定</title>
</head>
<body id="ipv6_icmp_time-exceeded_send"><a name="ipv6_icmp_time-exceeded_send"><!-- --></a>

<h1 class="topictitle1">13.2.6 ICMP Time Exceeded を送信するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">time-exceeded</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">send</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">rebound</span><span class="delim">=</span><span class="var">sw</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">time-exceeded</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">send</span><span class="delim"> </span><span class="kwd">rebound</span><span class="delim">=</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">send</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d92718e105">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d92718e107">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e105 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e107 ">送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e105 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e107 ">送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d92718e138">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d92718e140">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e138 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e140 ">受信インターフェースから送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e138 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d92718e140 ">経路に従って送信する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ICMP Time Exceeded を出すか否かを設定する。<br/>
rebound オプションを on に設定した場合には、経路に関係なく元となるパケットを受信したインターフェースから送信する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
Rev.11.03.08 以降のファームウェアで rebound オプションを指定することができる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv6_concept.html">13.2 IPv6 の設定</a></div>
</div>
</div>

</body>
</html>