<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="13.2.10 IPsec で復号したパケットに対して ICMP エラーを送るか否かの設定"/>
<meta name="DC.subject" content="ipv6 icmp error-decrypted-ipsec send"/>
<meta name="keywords" content="ipv6 icmp error-decrypted-ipsec send"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv6_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_icmp_error-decrypted-ipsec_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>13.2.10 IPsec で復号したパケットに対して ICMP エラーを送るか否かの設定</title>
</head>
<body id="ipv6_icmp_error-decrypted-ipsec_send"><a name="ipv6_icmp_error-decrypted-ipsec_send"><!-- --></a>

<h1 class="topictitle1">13.2.10 IPsec で復号したパケットに対して ICMP エラーを送るか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">error-decrypted-ipsec</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">error-decrypted-ipsec</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d90143e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d90143e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d90143e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d90143e86 ">IPsec で復号したパケットに対して ICMP エラーを送る</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d90143e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d90143e86 ">IPsec で復号したパケットに対して ICMP エラーを送らない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IPsec で復号したパケットに対して ICMP エラーを送るか否か設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ICMP エラーには復号したパケットの先頭部分が含まれるため、ICMP エラーが送信元に返送される時にも IPsec で処理されないようになっていると、本来 IPsec で保護したい通信が保護されずにネットワークに流れてしまう可能性がある。特に、フィルター型ルーティングでプロトコルによって IPsec で処理するかどうか切替えている場合には注意が必要となる。
</p>
<p>
ICMP エラーを送らないように設定すると、traceroute に対して反応がなくなるなどの現象になる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv6_concept.html">13.2 IPv6 の設定</a></div>
</div>
</div>

</body>
</html>