<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.2 TELNETクライアントの有効化"/>
<meta name="DC.subject" content="service telnet-client"/>
<meta name="keywords" content="service telnet-client"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/telnet_client/telnet_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="service_telnet-client"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>6.2.2 TELNETクライアントの有効化</title>
</head>
<body id="service_telnet-client"><a name="service_telnet-client"><!-- --></a>

<h1 class="topictitle1">6.2.2 TELNETクライアントの有効化</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">service</span><span class="delim"> </span><span class="kwd">telnet-client</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="kwd">telnet-client</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no service telnet-client</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>TELNETクライアントとしてtelnetコマンドを使用できるようにする。</p>
<p>no形式で実行した場合はTELNETクライアントを無効にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>TELNETクライアントを有効にする。</p>
<pre class="pre">SWX2300(config)#service telnet-client
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../remote/telnet_client/telnet_client_concept.html">6.2 TELNETクライアント</a></div>
</div>
</div>

</body>
</html>