<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="53.1 ダッシュボードのデータを蓄積するか否かの設定"/>
<meta name="DC.subject" content="dashboard accumulate"/>
<meta name="keywords" content="dashboard accumulate"/>
<meta name="DC.Relation" scheme="URI" content="../dashboard/dashboard_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dashboard_accumulate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>53.1 ダッシュボードのデータを蓄積するか否かの設定</title>
</head>
<body id="dashboard_accumulate"><a name="dashboard_accumulate"><!-- --></a>

<h1 class="topictitle1">53.1 ダッシュボードのデータを蓄積するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dashboard</span><span class="delim"> </span><span class="kwd">accumulate</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dashboard</span><span class="delim"> </span><span class="kwd">accumulate</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var> : ガジェットの種別<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23261e76">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23261e78">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e76 ">traffic</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e78 ">トラフィック情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e76 ">nat</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e78 ">NAT セッション数</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23261e109">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23261e111">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e109 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e111 ">データを蓄積する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e109 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23261e111 ">データを蓄積しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
Web GUI のダッシュボードのガジェットで使用するデータを蓄積するか否かを設定する。なお、ダッシュボードで <var class="varname">type</var> で示されるガジェットを追加すると自動的に本コマンドの設定が on となる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dashboard/dashboard_chapter.html">ダッシュボード</a></div>
</div>
</div>

</body>
</html>