<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="ダッシュボード"/>
<meta name="DC.Relation" scheme="URI" content="../dashboard/dashboard_accumulate.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dashboard_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>ダッシュボード</title>
</head>
<body id="dashboard_chapter"><a name="dashboard_chapter"><!-- --></a>

<h1 class="topictitle1">ダッシュボード</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../dashboard/dashboard_accumulate.html">53.1 ダッシュボードのデータを蓄積するか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>