<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1 フィルタ定義の設定"/>
<meta name="DC.subject" content="ethernet filter"/>
<meta name="keywords" content="ethernet filter"/>
<meta name="DC.Relation" scheme="URI" content="../ethernet_filter/ethernet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ethernet_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>8.1 フィルタ定義の設定</title>
</head>
<body id="ethernet_filter"><a name="ethernet_filter"><!-- --></a>

<h1 class="topictitle1">8.1 フィルタ定義の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ethernet</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">src_mac</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst_mac</span><span class="delim"> </span><span class="delim">[</span><span class="var">offset</span><span class="delim"> </span><span class="var">byte_list</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ethernet</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">scope</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">offset</span><span class="delim"> </span><span class="var">byte_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ethernet</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="delim">[</span><span class="var">kind</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>静的フィルタの番号 (1-100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">kind</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d78013e164">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d78013e166">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e164 ">pass, pass-nolog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e166 ">一致すれば通す ( ログに記録しない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e164 ">pass-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e166 ">一致すれば通す ( ログに記録する )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e164 ">reject, reject-nolog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e166 ">一致すれば破棄する ( ログに記録しない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e164 ">reject-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e166 ">一致すれば破棄する ( ログに記録する )</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_mac</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>始点 MAC アドレス</li>

	<li>xx:xx:xx:xx:xx:xx(xx は 16 進数、または *)</li>

	<li>*( すべての MAC アドレスに対応 )</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dst_mac</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>終点 MAC アドレス</li>

	<li>始点 MAC アドレス <var class="varname">src_mac</var> と同じ形式</li>

	<li>省略時は一個の * と同じ</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d78013e256">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d78013e258">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e256 ">dhcp-bind</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e258 ">指定された DHCP スコープで予約設定されているホストを対象にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e256 ">dhcp-not-bind</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d78013e258 ">指定された DHCP スコープで予約設定されていないホストを対象にする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">scope</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>DHCP スコープ</li>

	<li>1..65535 の整数</li>

	<li>DHCP スコープのリース範囲に含まれる IP アドレス</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">offset</var><br/><ul><li><span>[設定値] : </span><span>オフセットを表す 10 進数 ( イーサネットフレームの始点 MAC アドレスの直後を 0 とする )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">byte_list</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>バイト列</li>

	<li>xx(2 桁の 16 進数 ) あるいは *( 任意のバイト ) をカンマで区切った並び (16 個以内 )</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
イーサネットフレームのフィルタを設定する。本コマンドで設定されたフィルタは、<span class="cmdname">ethernet lan filter</span> コマンドで用いられる。
</p>
<p>
通常型のフィルタでは、始点 MAC アドレス、終点 MAC アドレスなどで送受信するイーサネットフレームにフィルタを適用する。
</p>
<p>
dhcp-bind 型のフィルタでは、以下のイーサネットフレームにフィルタを適用する。対象とならないイーサネットフレームはフィルタに合致しないものとして扱う。
</p>
<div class="p">
・以下のいずれかに該当する、IPv4 パケットの場合
<br/><ul>
	<li>イーサネットタイプが IPv4(0x0800)</li>

	<li>PPPoE 環境で、イーサネットタイプが PPPoE データフレーム (0x8864)、プロトコル ID が IPv4(0x0800)</li>

	<li>802.1Q タグ VLAN 環境で、TPID が 802.1Q タグ (0x8100)、イーサネットタイプが IPv4(0x0800)</li>

</ul>

</div>
<p>
イーサネットフレームの始点 MAC アドレスと始点 IP アドレスの組が、対象となる DHCP スコープで予約されているならフィルタに合致するとみなす。
</p>
<div class="p">
・イーサネットタイプが、以下のいずれかの場合
<br/><ul>
	<li>ARP(0x0806)</li>

	<li>RARP(0x8035)</li>

	<li>PPPoE 制御パケット (0x8863)</li>

	<li>MAC レイヤ制御パケット (0x8808)</li>

</ul>

</div>
<p>
イーサネットフレームの始点 MAC アドレスが、対象となる DHCP スコープで予約されているならフィルタに合致するとみなす。
</p>
<p>
dhcp-not-bind 型のフィルタでは、以下のイーサネットフレームにフィルタを適用する。対象とならないイーサネットフレームはフィルタに合致しないものとして扱う。
</p>
<p>
・イーサネットタイプが IPv4(0x0800) である場合
</p>
<p>
dhcp-bind、dhcp-not-bind 型のフィルタで対象とする DHCP スコープは、<var class="varname">scope</var> パラメータで指定する。
</p>
<p>
<var class="varname">scope</var> パラメータとしては DHCP スコープ番号を指定することもできるし、DHCP スコープが定義されているサブネットに含まれる IP アドレスで指定することもできる。IP アドレスで DHCP スコープを指定する場合に、複数の DHCP スコープが該当する時には、その中で最も長いネットマスク長を持つ DHCP スコープを選択する。
</p>
<p>
<var class="varname">scope</var> パラメータを省略した場合には、フィルタが適用されるインタフェースで使用される DHCP スコープがすべて対象となる。
</p>
<p>
dhcp-bind、dhcp-not-bind 型のフィルタが DHCP リレーエージェントとして動作しているルーターに設定された場合、DHCP サーバーから DHCP スコープとその DHCP スコープにおけるクライアントの予約情報を取得し、フィルタの適用時に参照する。DHCP サーバーからの DHCP スコープおよび予約情報の取得は、DHCP メッセージをリレーする際、DHCP メッセージのオプション部に予約情報を書き込んで通知することにより行なわれる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
LAN 分割機能を使用する場合には、ルーター内部でイーサネットタイプとして 0x8100～0x810f の値を使用しているので、それらのイーサネットフレームをフィルタして送受信できないようにすると、LAN 分割機能を使用しているポートで通信できなくなるので注意が必要である。
</p>
<p><br/>
dhcp-bind、dhcp-not-bind 型のフィルタでは、イーサネットフレームの始点 MAC アドレスや始点 IP アドレスを用いてフィルタの判定をするため、<span class="cmdname">ethernet lan filter</span> コマンドでは通常 in 方向にのみ使用することになる。<br/>
out 方向の場合、始点 MAC アドレスはルーター自身の MAC アドレスになるため、DHCP の予約情報もしくはリースしたアドレスと一致することはない。<br/>
</p>
<p><br/>
dhcp-bind 型フィルタは、予約もしくはアドレスがリースされているクライアントだけを通過させる、という形になるため、通常は pass 等と組み合わせて使用する。一方、dhcp-not-bind 型フィルタは、予約もしくはアドレスがリースされていないクライアントを破棄する、という形になるため、通常は reject 等と組み合わせて使用することになる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ethernet_filter/ethernet_chapter.html">イーサネットフィルタの設定</a></div>
</div>
</div>

</body>
</html>