<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.4 リモートセットアップ"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_remotesetup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1.4 リモートセットアップ</title>
</head>
<body id="console_remotesetup"><a name="console_remotesetup"><!-- --></a>

<h1 class="topictitle1">2.1.4 リモートセットアップ</h1>
<div><div class="section"><p>
すでに ヤマハルーター をお使いの場合は、離れた場所のルーターでも ISDN 回線や専用線経由で設定できます。これを「リモートセットアップ」といいます。ISDN 回線や専用線経由で相手のルーターに直接接続するので、プロバイダに契約していなくても、インターネット接続できない状態でも設定できます。
</p>
<br/><img src="../image/console_remotesetup_01.jpg"/><br/><p>
リモートセットアップを拒否するように設定できるため、拒否に設定しておけば、不特定の相手からの侵入を防げます。
</p>
<p>
リモートセットアップはコンソールから行います。コンソールを使う方法は、前節の「CONSOLE または SERIAL ポートからの設定」または「TELNET による設定」を参照してください。リモートセットアップのコマンドは<span class="cmdname">remote setup</span> です。
</p>
<p>
相手の ヤマハルーター へのログインが完了すると、設定したいルーターをコンソールコマンドで設定できるようになります。
</p>
<div class="cautiontitle">注意:</div><div class="caution">
	<br/><ul>
		<li>ヤマハルーター 以外のルーターからリモートセットアップすることはできません。</li>

		<li>FTTH や CATV、ADSL などの WAN ポート経由で、リモートセットアップすることはできません。</li>

	</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/console.html">2.1 コンソールについて</a></div>
</div>
</div>

</body>
</html>