<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.3 TELNET による設定"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_telnet"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1.3 TELNET による設定</title>
</head>
<body id="console_telnet"><a name="console_telnet"><!-- --></a>

<h1 class="topictitle1">2.1.3 TELNET による設定</h1>
<div><div class="section"><p>
ここでは、Windows XP の TELNET を使用する場合を例に説明します。ヤマハルーター の IP アドレスは 192.168.100.1 とした場合の例です。
</p>
<br/><ol>
	<li>[スタート]メニューから[ファイル名を指定して実行]を選びます。
		<br/><img src="../image/console_telnet_01.jpg"/><br/>
	</li>

	<li>
		<p>「telnet 192.168.100.1」と入力してから、[OK]をクリックします。</p>

		<p>本機の IP アドレスを変更している場合には、「192.168.100.1」のかわりにその IP アドレスを入力します。</p>

		<br/><img src="../image/console_telnet_02.jpg"/><br/>
	</li>

	<li>
		<p>「Password:」と表示されたら、ログインパスワードを入力してから Enter キーを押します。</p>

		<p>※TELNET 複数セッション機能対応機種で設定した名前ありユーザでログインする場合は、何も入力せずに Enter キーを押します。次に「Username:」と表示され、ユーザ名の入力待ち状態となります。ここで、設定したユーザ名を入力して Enter キーを押し、続いてユーザパスワードを入力します。</p>

		<p>何も表示されないときは、1 度 Enter キーを押します。「&gt;」が表示されると、コンソールコマンドを入力できるようになります。</p>

		<br/><img src="../image/console_telnet_03.jpg"/><br/>
		<div class="note"><span class="notetitle">注:</span> 
			<br/><ul>
				<li><span class="cmdname">help</span> と入力してから Enter キーを押すと、キー操作の説明が表示されます。</li>

				<li><span class="cmdname">show command</span> と入力してから Enter キーを押すと、コマンド一覧が表示されます。</li>

			</ul>

		</div>

	</li>

	<li><span class="cmdname">administrator</span> と入力してから、Enter キーを押します。</li>

	<li>
		<p>「Password:」と表示されたら、管理パスワードを入力します。</p>

		<p>「#」が表示されると、各種のコンソールコマンドを入力できます。</p>
</li>

	<li>コンソールコマンドを入力して、設定を行います</li>

	<li>
		<p>設定が終わったら、<span class="cmdname">save</span> と入力してから Enter キーを押します。</p>

		<p>コンソールコマンドで設定した内容が、本機の不揮発性メモリに保存されます。</p>
</li>

	<li>設定を終了するには、<span class="cmdname">quit</span> と入力してから Enter キーを押します。</li>

	<li>コンソール画面を終了するには、もう 1 度<span class="cmdname">quit</span> と入力してから Enter キーを押します。</li>

</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/console.html">2.1 コンソールについて</a></div>
</div>
</div>

</body>
</html>