<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="2.5.3 外部メモリへのリダイレクト機能"/>
<meta name="DC.subject" content="&gt;, &gt;&gt;"/>
<meta name="keywords" content="&gt;, &gt;&gt;"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_redirect"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.5.3 外部メモリへのリダイレクト機能</title>
</head>
<body id="show_redirect"><a name="show_redirect"><!-- --></a>

<h1 class="topictitle1">2.5.3 外部メモリへのリダイレクト機能</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="kwd">&gt;</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="kwd">&gt;&gt;</span><span class="delim"> </span><span class="var">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var> : ファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d84889e86">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d84889e88">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84889e86 ">usb1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84889e88 ">USB メモリ内のファイル</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84889e86 ">sd1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84889e88 ">microSD カード内のファイル</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<span class="cmdname">show</span> コマンドの実行結果を外部メモリに保存させることができるリダイレクト ( '&gt;') により指定されたファイルは、常に新規ファイルとして生成される。このため、同名のファイルが外部メモリ中に存在している場合、ファイルは置き換えられる。<br/>
保存ファイルの暗号化には対応していない。<br/>
</p>
<div class="p">
パイプ ( '|') と併用することで必要な行のみをファイルとして保存させることができる。
<pre class="pre">
# show log | grep IKE &gt; usb1:log.txt
</pre>

Rev.10.01.11 以降では、外部メモリの既存ファイルに対してリダイレクト記号 '&gt;&gt;' を使用することで、コマンドの実行結果を既存ファイルに追加できる。
<pre class="pre">
# show log &gt; usb1:log.txt          ... 新規ファイル
# show log &gt;&gt; usb1:( 既存 )log.txt ... ファイルの末尾に追加
</pre>

また、リダイレクト記号‘&gt;’を使用し、出力先ファイルに既存ファイル名を指定すると、ファイルを上書きしてよいかの確認メッセージが表示される。
<pre class="pre">
# show log &gt; usb1:( 既存 )log.txt
# 指定したファイルは既に存在しています。上書きしますか? (Y/N)
</pre>

ただし、GUIのコマンド入力ページ、カスタムGUI、Luaのrt.commandから実行した場合は確認メッセージが表示されず、強制的に上書きされる。
</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
リダイレクトの後にパイプ ( '|') は指定できない。
</p>
<p>
リダイレクトを複数回指定できない。
リダイレクト記号 '&gt;&gt;' は、Rev.10.01.11 以降で使用可能
</p>
<p>
<span class="cmdname">show</span> 以外から始まるコマンド、<span class="cmdname">less</span> から始まるコマンドは適用外となる。
</p>
<div class="p">
外部メモリについて、以下の状態では本機能は実行できない。
	<br/><ul>
		<li>接続されていない状態</li>

		<li>ボタンを押された状態</li>

		<li>使用を禁止されている状態</li>

	</ul>

</div>
<p>
メモリの容量が不足している場合、書き込みに成功したサイズ分のファイルが生成される。
</p>
<p><br/>
SRT100 Rev.10.00.60 以降、RTX1200 Rev.10.01.32 以降、および、Rev.11.01 系以降では、<var class="varname">filename</var> は半角 99 文字以内。<br/>
上記以外の機種では、<var class="varname">filename</var> は半角 64 文字以内。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
<span class="cmdname">show log</span> の内容を USB メモリに保存
<pre class="pre">
# show log &gt; usb1:log.txt
</pre>

</div>
<div class="p">
<span class="cmdname">show techinfo</span> の内容を microSD カードに保存
<pre class="pre">
# show techinfo &gt; sd1:techinfo.txt
</pre>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/show.html">2.5 「show」で始まるコマンド</a></div>
</div>
</div>

</body>
</html>