<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="2.5.2 show コマンドの表示内容を見やすくする"/>
<meta name="DC.subject" content="less"/>
<meta name="keywords" content="less"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_less"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.5.2 show コマンドの表示内容を見やすくする</title>
</head>
<body id="show_less"><a name="show_less"><!-- --></a>

<h1 class="topictitle1">2.5.2 show コマンドの表示内容を見やすくする</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">|</span><span class="delim"> </span><span class="kwd">less</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<span class="cmdname">show</span> コマンドの表示内容を 1 画面単位で表示し、最終行でコマンドを受け付ける。<br/>
表示内容が 1 画面に満たない場合には、すべての内容を表示して終了する。<br/>
コマンドは、数値プレフィクスとコマンド文字を入力することで実行される。数値プレフィクスはオプションで省略できる。数値プレフィクスを省略した場合には 1 と見なされる。検索コマンドでは、コマンド文字の後に検索文字列を入力できる。<br/>
</p>
<div class="p">
コマンドには以下の種類がある。
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" align="center" valign="middle" id="d84246e64">コマンド</th>

					<th class="cellrowborder" align="center" valign="middle" id="d84246e67">内容 ( 数値プレフィックスを N とする )</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">q</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">less を終了する。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">スペース</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">N 画面先に進む。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">b</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">N 画面後ろに戻る。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">j、ENTER</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">N 行先に進む。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">k</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">N 行後ろに戻る。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">g</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">N 行目にジャンプする。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">G</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">N 行目にジャンプする。ただし、数値プレフィクスを省略した時には、最終行にジャンプする。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">/</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">コマンド文字後に入力された検索パターンを前方に検索する。検索パターンは grep コマンドと同じものである。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">?</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">コマンド文字後に入力された検索パターンを後方に検索する。検索パターンは grep コマンドと同じものである。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">n</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">最後に入力された/、あるいは?と同じ検索パターンで同じ方向に検索する。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d84246e64 ">N</td>

					<td class="cellrowborder" valign="middle" headers="d84246e67 ">最後に入力された/、あるいは?と同じ検索パターンで逆方向に検索する。</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
<p>
Rev.8.02.40 以降で使用可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/show.html">2.5 「show」で始まるコマンド</a></div>
</div>
</div>

</body>
</html>