<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.2.2 SSH サーバーの設定"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/ssh.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ssh_server"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.2.2 SSH サーバーの設定</title>
</head>
<body id="ssh_server"><a name="ssh_server"><!-- --></a>

<h1 class="topictitle1">2.2.2 SSH サーバーの設定</h1>
<div><div class="section"><p>
SSH サーバー機能は、工場出荷設定では使用しないよう設定されています。SSH サーバー機能を使用できるようにするまでの設定手順は以下の通りです。
</p>
<br/><ol>
	<li><span class="cmdname">login user</span> コマンドで名前ありユーザを登録します。SSH ではログイン時のユーザ名の入力が必須となるため、事前に必ず名前ありユーザを登録しなければなりません。</li>

	<li>次に、<span class="cmdname">sshd host key generate</span> コマンドで SSH サーバーのホスト鍵を生成します。このコマンドによって DSA または RSA の公開鍵、および秘密鍵のペアが生成されます。ただし機種によってはこのコマンドの処理に数十秒ほど時間がかかる場合があります。</li>

	<li>最後に<span class="cmdname">sshd service</span> コマンドで SSH サーバー機能を有効にします。
		<br/><img src="../image/ssh_server_01.jpg"/><br/>
	</li>

</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/ssh.html">2.2 SSH サーバーについて</a></div>
</div>
</div>

</body>
</html>