<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.3.2 設定ファイルの読み出し"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/tftp.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tftp_getconfig"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.3.2 設定ファイルの読み出し</title>
</head>
<body id="tftp_getconfig"><a name="tftp_getconfig"><!-- --></a>

<h1 class="topictitle1">2.3.2 設定ファイルの読み出し</h1>
<div><div class="section"><p>
ここでは、Windows XP から設定ファイルを読み出す場合の例を示します。ヤマハルーターのコンソール操作ではないことに注意してください。この例では、ヤマハルーター の IP アドレスを 192.168.100.1、管理パスワードは“himitsu”、Windows に新しくできるファイルの名称を“OLDconfig.txt”とします。
</p>
<br/><ol>
	<li>[スタート]メニューから[すべてのプログラム]-[アクセサリ]-[コマンドプロンプト]を選びます。</li>

	<li>設定ファイルを保存するディレクトリに移動します。</li>

	<li><span class="cmdname">tftp 192.168.100.1 get config/himitsu OLDconfig.txt</span> と入力してから、Enter キーを押します。
		<p>設定ファイルを暗号化して読み出す場合は、ファイル名の後に"-encryption"オプションを指定します。暗号化形式を指定する場合は、"-encryption"の後に"-aes128"または"-aes256"をオプションを指定します。暗号化形式を省略した場合は、AES256が暗号化形式として使用されます。暗号化形式をAES128として設定ファイルを暗号化して読み出す場合は、
		</p>

		<p><span class="cmdname">tftp -i 192.168.100.1 get config-encryption-aes128/himitsu OLDconfig.txt</span></p>
と入力してから、Enterキーを押します
		<br/><img src="../image/tftp_getconfig_01.jpg"/><br/>
	</li>

</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/tftp.html">2.3 TFTP について</a></div>
</div>
</div>

</body>
</html>