<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.3 TFTP について"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/tftp_howtouse.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/tftp_getconfig.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/tftp_putconfig.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tftp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.3 TFTP について</title>
</head>
<body id="tftp"><a name="tftp"><!-- --></a>

<h1 class="topictitle1">2.3 TFTP について</h1>
<div><div class="section"><p>
ヤマハルーター に設定した項目は、TFTP により LAN 上のホストから設定ファイルとして読み出すことができます。またホスト上の設定ファイルを本機に読み込ませて設定を行うこともできます。
</p>
<p><br/>
TFTP は、Windows XP や MacOS X の『ターミナル』アプリケーション、UNIX 環境で標準的に搭載されており、実行することができます。TFTP が搭載されていない環境では、フリーソフトなどで TFTP クライアント機能のあるものを用意してください。この時、ヤマハルーター は TFTP サーバーとして動作します。<br/>
設定ファイルは全体の設定を記述したものであり、特定部分の設定だけを読み出したり差分点だけを書き込んだりすることはできません。設定ファイルは Windows のメモ帳等で直接編集できるテキストファイル ( シフト JIS、CRLF 改行 ) です。<br/>
TFTPでは、平文の設定ファイルと暗号化された設定ファイルを扱うことができます。対応している暗号化形式は、AES128及び、AES256です。パスワードを指定して暗号化されたファイルは利用できません。RT-Tftp Clientでは暗号化に対応していません。暗号化された設定ファイルを扱うことができるのは、Rev.10.01.11以降のファームウェアです。<br/>
</p>
<div class="cautiontitle">注意:</div><div class="caution">
	<br/><ul>
		<li>設定ファイルの内容はコマンドの書式やパラメータの指定などの内容が正しく記述されている必要があります。間違った書式や内容があった場合には、その内容は動作に反映されず無視されます。</li>

		<li>TFTP により設定ファイルを読み込む場合において<span class="cmdname">line type</span> コマンドの設定変更を行う場合は、設定の最後に<span class="cmdname">restart</span> コマンドが必要なことに注意してください。</li>

	</ul>

</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/tftp_howtouse.html">2.3.1 TFTP による設定手順</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/tftp_getconfig.html">2.3.2 設定ファイルの読み出し</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/tftp_putconfig.html">2.3.3 設定ファイルの書き込み</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>