##account threshold##
cmd_00010="account threshold"

##account threshold pp##
cmd_00020="account threshold pp"

##administrator##
cmd_00030="administrator"

##administrator password##
cmd_00040="administrator password"

##administrator password encrypted##
cmd_00050="administrator password encrypted"

##administrator radius auth##
cmd_00060="administrator radius auth"

##alarm batch##
cmd_00070="alarm batch"

##alarm entire##
cmd_00080="alarm entire"

##alarm http revision-up##
cmd_00090="alarm http revision-up"

##alarm http upload##
cmd_00100="alarm http upload"

##alarm lua##
cmd_00110="alarm lua"

##alarm mobile##
cmd_00120="alarm mobile"

##alarm sd##
cmd_00130="alarm sd"

##alarm startup##
cmd_00140="alarm startup"

##alarm usbhost##
cmd_00150="alarm usbhost"

##ap config directory##
cmd_00160="ap config directory"

##ap config filename##
cmd_00170="ap config filename"

##ap control config delete##
cmd_00180="ap control config delete"

##ap control config get##
cmd_00190="ap control config get"

##ap control config set##
cmd_00200="ap control config set"

##ap control config-auto-set use##
cmd_00210="ap control config-auto-set use"

##ap control firmware update go##
cmd_00220="ap control firmware update go"

##ap control http proxy timeout##
cmd_00230="ap control http proxy timeout"

##ap control http proxy use##
cmd_00240="ap control http proxy use"

##ap select##
cmd_00250="ap select"

##auth user##
cmd_00260="auth user"

##auth user attribute##
cmd_00270="auth user attribute"

##auth user group##
cmd_00280="auth user group"

##auth user group attribute##
cmd_00290="auth user group attribute"

##bgp aggregate##
cmd_00300="bgp aggregate"

##bgp aggregate filter##
cmd_00310="bgp aggregate filter"

##bgp autonomous-system##
cmd_00320="bgp autonomous-system"

##bgp configure refresh##
cmd_00330="bgp configure refresh"

##bgp export##
cmd_00340="bgp export"

##bgp export aspath##
cmd_00350="bgp export aspath"

##bgp export filter##
cmd_00360="bgp export filter"

##bgp force-to-advertise##
cmd_00370="bgp force-to-advertise"

##bgp import##
cmd_00380="bgp import"

##bgp import filter##
cmd_00390="bgp import filter"

##bgp log##
cmd_00400="bgp log"

##bgp neighbor##
cmd_00410="bgp neighbor"

##bgp preference##
cmd_00420="bgp preference"

##bgp router id##
cmd_00430="bgp router id"

##bgp use##
cmd_00440="bgp use"

##bridge learning##
cmd_00450="bridge learning"

##bridge learning bridge_interface static##
cmd_00460="bridge learning bridge_interface static"

##bridge learning bridge_interface timer##
cmd_00470="bridge learning bridge_interface timer"

##bridge member##
cmd_00480="bridge member"

##clear account##
cmd_00490="clear account"

##clear account mobile##
cmd_00500="clear account mobile"

##clear account ngn data##
cmd_00510="clear account ngn data"

##clear account pp##
cmd_00520="clear account pp"

##clear account tunnel##
cmd_00530="clear account tunnel"

##clear arp##
cmd_00540="clear arp"

##clear boot list##
cmd_00550="clear boot list"

##clear bridge learning##
cmd_00560="clear bridge learning"

##clear diagnosis config port##
cmd_00570="clear diagnosis config port"

##clear dns cache##
cmd_00580="clear dns cache"

##clear external-memory syslog##
cmd_00590="clear external-memory syslog"

##clear heartbeat2##
cmd_00600="clear heartbeat2"

##clear heartbeat2 id##
cmd_00610="clear heartbeat2 id"

##clear heartbeat2 name##
cmd_00620="clear heartbeat2 name"

##clear inarp##
cmd_00630="clear inarp"

##clear ip dynamic routing##
cmd_00640="clear ip dynamic routing"

##clear ip inbound filter##
cmd_00650="clear ip inbound filter"

##clear ip policy filter##
cmd_00660="clear ip policy filter"

##clear ip traffic list##
cmd_00670="clear ip traffic list"

##clear ip traffic list pp##
cmd_00680="clear ip traffic list pp"

##clear ip traffic list tunnel##
cmd_00690="clear ip traffic list tunnel"

##clear ipv6 dynamic routing##
cmd_00700="clear ipv6 dynamic routing"

##clear ipv6 inbound filter##
cmd_00710="clear ipv6 inbound filter"

##clear ipv6 neighbor cache##
cmd_00720="clear ipv6 neighbor cache"

##clear ipv6 policy filter##
cmd_00730="clear ipv6 policy filter"

##clear log##
cmd_00740="clear log"

##clear mobile access limitation##
cmd_00750="clear mobile access limitation"

##clear mobile access limitation pp##
cmd_00760="clear mobile access limitation pp"

##clear nat descriptor dynamic##
cmd_00770="clear nat descriptor dynamic"

##clear nat descriptor interface dynamic##
cmd_00780="clear nat descriptor interface dynamic"

##clear nat descriptor interface dynamic pp##
cmd_00790="clear nat descriptor interface dynamic pp"

##clear nat descriptor interface dynamic tunnel##
cmd_00800="clear nat descriptor interface dynamic tunnel"

##clear pri status##
cmd_00810="clear pri status"

##clear status##
cmd_00820="clear status"

##clear switching-hub macaddress##
cmd_00830="clear switching-hub macaddress"

##clear url filter##
cmd_00840="clear url filter"

##clear url filter pp##
cmd_00850="clear url filter pp"

##clear url filter tunnel##
cmd_00860="clear url filter tunnel"

##cold start##
cmd_00870="cold start"

##connect##
cmd_00880="connect"

##connect pp##
cmd_00890="connect pp"

##connect tunnel##
cmd_00900="connect tunnel"

##console character##
cmd_00910="console character"

##console columns##
cmd_00920="console columns"

##console info##
cmd_00930="console info"

##console lines##
cmd_00940="console lines"

##console prompt##
cmd_00950="console prompt"

##cooperation##
cmd_00960="cooperation"

##cooperation bandwidth-measuring remote##
cmd_00970="cooperation bandwidth-measuring remote"

##cooperation load-watch control##
cmd_00980="cooperation load-watch control"

##cooperation load-watch remote##
cmd_00990="cooperation load-watch remote"

##cooperation load-watch trigger##
cmd_01000="cooperation load-watch trigger"

##cooperation port##
cmd_01010="cooperation port"

##cooperation type go##
cmd_01020="cooperation type go"

##copy##
cmd_01030="copy"

##copy config##
cmd_01040="copy config"

##copy exec##
cmd_01050="copy exec"

##dashboard accumulate##
cmd_01060="dashboard accumulate"

##date##
cmd_01070="date"

##delete##
cmd_01080="delete"

##delete config##
cmd_01090="delete config"

##delete exec##
cmd_01100="delete exec"

##delete pki file##
cmd_01110="delete pki file"

##description##
cmd_01120="description"

##dhcp client client-identifier##
cmd_01130="dhcp client client-identifier"

##dhcp client client-identifier pool##
cmd_01140="dhcp client client-identifier pool"

##dhcp client client-identifier pp##
cmd_01150="dhcp client client-identifier pp"

##dhcp client hostname##
cmd_01160="dhcp client hostname"

##dhcp client hostname pool##
cmd_01170="dhcp client hostname pool"

##dhcp client hostname pp##
cmd_01180="dhcp client hostname pp"

##dhcp client option##
cmd_01190="dhcp client option"

##dhcp client option pool##
cmd_01200="dhcp client option pool"

##dhcp client option pp##
cmd_01210="dhcp client option pp"

##dhcp client release linkdown##
cmd_01220="dhcp client release linkdown"

##dhcp convert lease to bind##
cmd_01230="dhcp convert lease to bind"

##dhcp duplicate check##
cmd_01240="dhcp duplicate check"

##dhcp manual lease##
cmd_01250="dhcp manual lease"

##dhcp manual release##
cmd_01260="dhcp manual release"

##dhcp relay select##
cmd_01270="dhcp relay select"

##dhcp relay server##
cmd_01280="dhcp relay server"

##dhcp relay threshold##
cmd_01290="dhcp relay threshold"

##dhcp scope##
cmd_01300="dhcp scope"

##dhcp scope bind##
cmd_01310="dhcp scope bind"

##dhcp scope lease type##
cmd_01320="dhcp scope lease type"

##dhcp scope option##
cmd_01330="dhcp scope option"

##dhcp server rfc2131 cmdpliant##
cmd_01340="dhcp server rfc2131 cmdpliant"

##dhcp service##
cmd_01350="dhcp service"

##diagnose config port access##
cmd_01360="diagnose config port access"

##diagnose config port map##
cmd_01370="diagnose config port map"

##diagnosis config port history-num##
cmd_01380="diagnosis config port history-num"

##diagnosis config port max-detect##
cmd_01390="diagnosis config port max-detect"

##disconnect##
cmd_01400="disconnect"

##disconnect ip connection##
cmd_01410="disconnect ip connection"

##disconnect ipv6 connection##
cmd_01420="disconnect ipv6 connection"

##disconnect pp##
cmd_01430="disconnect pp"

##disconnect tunnel##
cmd_01440="disconnect tunnel"

##disconnect user##
cmd_01450="disconnect user"

##dns cache max entry##
cmd_01460="dns cache max entry"

##dns cache use##
cmd_01470="dns cache use"

##dns domain##
cmd_01480="dns domain"

##dns host##
cmd_01490="dns host"

##dns notice order##
cmd_01500="dns notice order"

##dns private address spoof##
cmd_01510="dns private address spoof"

##dns server##
cmd_01520="dns server"

##dns server dhcp##
cmd_01530="dns server dhcp"

##dns server pp##
cmd_01540="dns server pp"

##dns server select##
cmd_01550="dns server select"

##dns service##
cmd_01560="dns service"

##dns service fallback##
cmd_01570="dns service fallback"

##dns srcport##
cmd_01580="dns srcport"

##dns static##
cmd_01590="dns static"

##dns syslog resolv##
cmd_01600="dns syslog resolv"

##ethernet filter##
cmd_01610="ethernet filter"

##ethernet interface filter##
cmd_01620="ethernet interface filter"

##execute at-cmdmand##
cmd_01630="execute at-cmdmand"

##execute batch##
cmd_01640="execute batch"

##exit##
cmd_01650="exit"

##external-memory accelerator cache size##
cmd_01660="external-memory accelerator cache size"

##external-memory auto-search time##
cmd_01670="external-memory auto-search time"

##external-memory batch filename##
cmd_01680="external-memory batch filename"

##external-memory boot permit##
cmd_01690="external-memory boot permit"

##external-memory boot timeout##
cmd_01700="external-memory boot timeout"

##external-memory cache mode##
cmd_01710="external-memory cache mode"

##external-memory config filename##
cmd_01720="external-memory config filename"

##external-memory exec filename##
cmd_01730="external-memory exec filename"

##external-memory performance-test go##
cmd_01740="external-memory performance-test go"

##external-memory statistics filename prefix##
cmd_01750="external-memory statistics filename prefix"

##external-memory syslog filename##
cmd_01760="external-memory syslog filename"

##fr backup##
cmd_01770="fr backup"

##fr cir##
cmd_01780="fr cir"

##fr cmdpression use##
cmd_01790="fr cmdpression use"

##fr congestion control##
cmd_01800="fr congestion control"

##fr de##
cmd_01810="fr de"

##fr dlci##
cmd_01820="fr dlci"

##fr inarp##
cmd_01830="fr inarp"

##fr lmi##
cmd_01840="fr lmi"

##fr pp dequeue type##
cmd_01850="fr pp dequeue type"

##grep##
cmd_01860="grep"

##heartbeat pre-shared-key##
cmd_01870="heartbeat pre-shared-key"

##heartbeat receive##
cmd_01880="heartbeat receive"

##heartbeat send##
cmd_01890="heartbeat send"

##heartbeat2 myname##
cmd_01900="heartbeat2 myname"

##heartbeat2 receive##
cmd_01910="heartbeat2 receive"

##heartbeat2 receive enable##
cmd_01920="heartbeat2 receive enable"

##heartbeat2 receive log##
cmd_01930="heartbeat2 receive log"

##heartbeat2 receive monitor##
cmd_01940="heartbeat2 receive monitor"

##heartbeat2 receive record limit##
cmd_01950="heartbeat2 receive record limit"

##heartbeat2 transmit##
cmd_01960="heartbeat2 transmit"

##heartbeat2 transmit enable##
cmd_01970="heartbeat2 transmit enable"

##heartbeat2 transmit interval##
cmd_01980="heartbeat2 transmit interval"

##heartbeat2 transmit log##
cmd_01990="heartbeat2 transmit log"

##help##
cmd_02000="help"

##http revision-down permit##
cmd_02010="http revision-down permit"

##http revision-up go##
cmd_02020="http revision-up go"

##http revision-up permit##
cmd_02030="http revision-up permit"

##http revision-up proxy##
cmd_02040="http revision-up proxy"

##http revision-up schedule##
cmd_02050="http revision-up schedule"

##http revision-up timeout##
cmd_02060="http revision-up timeout"

##http revision-up url##
cmd_02070="http revision-up url"

##http upload##
cmd_02080="http upload"

##http upload go##
cmd_02090="http upload go"

##http upload permit##
cmd_02100="http upload permit"

##http upload proxy##
cmd_02110="http upload proxy"

##http upload retry interval##
cmd_02120="http upload retry interval"

##http upload timeout##
cmd_02130="http upload timeout"

##http upload url##
cmd_02140="http upload url"

##httpd custom-gui api password##
cmd_02150="httpd custom-gui api password"

##httpd custom-gui api use##
cmd_02160="httpd custom-gui api use"

##httpd custom-gui use##
cmd_02170="httpd custom-gui use"

##httpd custom-gui user##
cmd_02180="httpd custom-gui user"

##httpd host##
cmd_02190="httpd host"

##httpd listen##
cmd_02200="httpd listen"

##httpd service##
cmd_02210="httpd service"

##httpd timeout##
cmd_02220="httpd timeout"

##interface reset##
cmd_02230="interface reset"

##interface reset pp##
cmd_02240="interface reset pp"

##ip arp timer##
cmd_02250="ip arp timer"

##ip filter##
cmd_02260="ip filter"

##ip filter directed-broadcast##
cmd_02270="ip filter directed-broadcast"

##ip filter dynamic##
cmd_02280="ip filter dynamic"

##ip filter dynamic timer##
cmd_02290="ip filter dynamic timer"

##ip filter set##
cmd_02300="ip filter set"

##ip filter source-route##
cmd_02310="ip filter source-route"

##ip flow limit##
cmd_02320="ip flow limit"

##ip flow timer##
cmd_02330="ip flow timer"

##ip forward filter##
cmd_02340="ip forward filter"

##ip fragment remove df-bit##
cmd_02350="ip fragment remove df-bit"

##ip host##
cmd_02360="ip host"

##ip icmp echo-reply send##
cmd_02370="ip icmp echo-reply send"

##ip icmp echo-reply send-only-linkup##
cmd_02380="ip icmp echo-reply send-only-linkup"

##ip icmp error-decrypted-ipsec send##
cmd_02390="ip icmp error-decrypted-ipsec send"

##ip icmp log##
cmd_02400="ip icmp log"

##ip icmp mask-reply send##
cmd_02410="ip icmp mask-reply send"

##ip icmp parameter-problem send##
cmd_02420="ip icmp parameter-problem send"

##ip icmp redirect receive##
cmd_02430="ip icmp redirect receive"

##ip icmp redirect send##
cmd_02440="ip icmp redirect send"

##ip icmp time-exceeded send##
cmd_02450="ip icmp time-exceeded send"

##ip icmp timestamp-reply send##
cmd_02460="ip icmp timestamp-reply send"

##ip icmp unreachable send##
cmd_02470="ip icmp unreachable send"

##ip icmp unreachable-for-truncated send##
cmd_02480="ip icmp unreachable-for-truncated send"

##ip implicit-route preference##
cmd_02490="ip implicit-route preference"

##ip inbound filter##
cmd_02500="ip inbound filter"

##ip interface address##
cmd_02510="ip interface address"

##ip interface arp log##
cmd_02520="ip interface arp log"

##ip interface arp mtu discovery##
cmd_02530="ip interface arp mtu discovery"

##ip interface arp queue length##
cmd_02540="ip interface arp queue length"

##ip interface arp static##
cmd_02550="ip interface arp static"

##ip interface dhcp lease time##
cmd_02560="ip interface dhcp lease time"

##ip interface dhcp retry##
cmd_02570="ip interface dhcp retry"

##ip interface dhcp service##
cmd_02580="ip interface dhcp service"

##ip interface forward filter##
cmd_02590="ip interface forward filter"

##ip interface igmp##
cmd_02600="ip interface igmp"

##ip interface igmp static##
cmd_02610="ip interface igmp static"

##ip interface inbound filter list##
cmd_02620="ip interface inbound filter list"

##ip interface intrusion detection##
cmd_02630="ip interface intrusion detection"

##ip interface intrusion detection notice-interval##
cmd_02640="ip interface intrusion detection notice-interval"

##ip interface intrusion detection repeat-control##
cmd_02650="ip interface intrusion detection repeat-control"

##ip interface intrusion detection report##
cmd_02660="ip interface intrusion detection report"

##ip interface intrusion detection threshold##
cmd_02670="ip interface intrusion detection threshold"

##ip interface mtu##
cmd_02680="ip interface mtu"

##ip interface nat descriptor##
cmd_02690="ip interface nat descriptor"

##ip interface ospf area##
cmd_02700="ip interface ospf area"

##ip interface ospf neighbor##
cmd_02710="ip interface ospf neighbor"

##ip interface pim sparse##
cmd_02720="ip interface pim sparse"

##ip interface proxyarp##
cmd_02730="ip interface proxyarp"

##ip interface proxyarp vrrp##
cmd_02740="ip interface proxyarp vrrp"

##ip interface rebound##
cmd_02750="ip interface rebound"

##ip interface rip auth key##
cmd_02760="ip interface rip auth key"

##ip interface rip auth key text##
cmd_02770="ip interface rip auth key text"

##ip interface rip auth type##
cmd_02780="ip interface rip auth type"

##ip interface rip filter##
cmd_02790="ip interface rip filter"

##ip interface rip force-to-advertise##
cmd_02800="ip interface rip force-to-advertise"

##ip interface rip hop##
cmd_02810="ip interface rip hop"

##ip interface rip receive##
cmd_02820="ip interface rip receive"

##ip interface rip send##
cmd_02830="ip interface rip send"

##ip interface rip trust gateway##
cmd_02840="ip interface rip trust gateway"

##ip interface secondary address##
cmd_02850="ip interface secondary address"

##ip interface secure filter##
cmd_02860="ip interface secure filter"

##ip interface secure filter name##
cmd_02870="ip interface secure filter name"

##ip interface tcp mss limit##
cmd_02880="ip interface tcp mss limit"

##ip interface traffic list##
cmd_02890="ip interface traffic list"

##ip interface traffic list threshold##
cmd_02900="ip interface traffic list threshold"

##ip interface vrrp##
cmd_02910="ip interface vrrp"

##ip interface vrrp shutdown trigger##
cmd_02920="ip interface vrrp shutdown trigger"

##ip interface wol relay##
cmd_02930="ip interface wol relay"

##ip keepalive##
cmd_02940="ip keepalive"

##ip local forward filter##
cmd_02950="ip local forward filter"

##ip pim sparse join-prune send##
cmd_02960="ip pim sparse join-prune send"

##ip pim sparse log##
cmd_02970="ip pim sparse log"

##ip pim sparse periodic-prune send##
cmd_02980="ip pim sparse periodic-prune send"

##ip pim sparse register-checksum##
cmd_02990="ip pim sparse register-checksum"

##ip pim sparse rendezvous-point static##
cmd_03000="ip pim sparse rendezvous-point static"

##ip policy address group##
cmd_03010="ip policy address group"

##ip policy filter##
cmd_03020="ip policy filter"

##ip policy filter set##
cmd_03030="ip policy filter set"

##ip policy filter set enable##
cmd_03040="ip policy filter set enable"

##ip policy filter set switch##
cmd_03050="ip policy filter set switch"

##ip policy filter timer##
cmd_03060="ip policy filter timer"

##ip policy interface group##
cmd_03070="ip policy interface group"

##ip policy service##
cmd_03080="ip policy service"

##ip policy service group##
cmd_03090="ip policy service group"

##ip pp address##
cmd_03100="ip pp address"

##ip pp forward filter##
cmd_03110="ip pp forward filter"

##ip pp igmp##
cmd_03120="ip pp igmp"

##ip pp igmp static##
cmd_03130="ip pp igmp static"

##ip pp inbound filter list##
cmd_03140="ip pp inbound filter list"

##ip pp intrusion detection##
cmd_03150="ip pp intrusion detection"

##ip pp intrusion detection notice-interval##
cmd_03160="ip pp intrusion detection notice-interval"

##ip pp intrusion detection repeat-control##
cmd_03170="ip pp intrusion detection repeat-control"

##ip pp intrusion detection report##
cmd_03180="ip pp intrusion detection report"

##ip pp intrusion detection threshold##
cmd_03190="ip pp intrusion detection threshold"

##ip pp mtu##
cmd_03200="ip pp mtu"

##ip pp nat descriptor##
cmd_03210="ip pp nat descriptor"

##ip pp ospf area##
cmd_03220="ip pp ospf area"

##ip pp ospf neighbor##
cmd_03230="ip pp ospf neighbor"

##ip pp pim sparse##
cmd_03240="ip pp pim sparse"

##ip pp rebound##
cmd_03250="ip pp rebound"

##ip pp remote address##
cmd_03260="ip pp remote address"

##ip pp remote address pool##
cmd_03270="ip pp remote address pool"

##ip pp rip auth key##
cmd_03280="ip pp rip auth key"

##ip pp rip auth key text##
cmd_03290="ip pp rip auth key text"

##ip pp rip auth type##
cmd_03300="ip pp rip auth type"

##ip pp rip backup interface##
cmd_03310="ip pp rip backup interface"

##ip pp rip connect interval##
cmd_03320="ip pp rip connect interval"

##ip pp rip connect send##
cmd_03330="ip pp rip connect send"

##ip pp rip disconnect interval##
cmd_03340="ip pp rip disconnect interval"

##ip pp rip disconnect send##
cmd_03350="ip pp rip disconnect send"

##ip pp rip filter##
cmd_03360="ip pp rip filter"

##ip pp rip force-to-advertise##
cmd_03370="ip pp rip force-to-advertise"

##ip pp rip hold routing##
cmd_03380="ip pp rip hold routing"

##ip pp rip hop##
cmd_03390="ip pp rip hop"

##ip pp rip receive##
cmd_03400="ip pp rip receive"

##ip pp rip send##
cmd_03410="ip pp rip send"

##ip pp rip trust gateway##
cmd_03420="ip pp rip trust gateway"

##ip pp secure filter##
cmd_03430="ip pp secure filter"

##ip pp secure filter name##
cmd_03440="ip pp secure filter name"

##ip pp tcp mss limit##
cmd_03450="ip pp tcp mss limit"

##ip pp traffic list##
cmd_03460="ip pp traffic list"

##ip pp traffic list threshold##
cmd_03470="ip pp traffic list threshold"

##ip route##
cmd_03480="ip route"

##ip route change log##
cmd_03490="ip route change log"

##ip routing##
cmd_03500="ip routing"

##ip routing process##
cmd_03510="ip routing process"

##ip simple-service##
cmd_03520="ip simple-service"

##ip stealth##
cmd_03530="ip stealth"

##ip tos supersede##
cmd_03540="ip tos supersede"

##ip tunnel address##
cmd_03550="ip tunnel address"

##ip tunnel forward filter##
cmd_03560="ip tunnel forward filter"

##ip tunnel igmp##
cmd_03570="ip tunnel igmp"

##ip tunnel igmp static##
cmd_03580="ip tunnel igmp static"

##ip tunnel inbound filter list##
cmd_03590="ip tunnel inbound filter list"

##ip tunnel intrusion detection##
cmd_03600="ip tunnel intrusion detection"

##ip tunnel intrusion detection notice-interval##
cmd_03610="ip tunnel intrusion detection notice-interval"

##ip tunnel intrusion detection repeat-control##
cmd_03620="ip tunnel intrusion detection repeat-control"

##ip tunnel intrusion detection report##
cmd_03630="ip tunnel intrusion detection report"

##ip tunnel intrusion detection threshold##
cmd_03640="ip tunnel intrusion detection threshold"

##ip tunnel mtu##
cmd_03650="ip tunnel mtu"

##ip tunnel nat descriptor##
cmd_03660="ip tunnel nat descriptor"

##ip tunnel ospf area##
cmd_03670="ip tunnel ospf area"

##ip tunnel ospf neighbor##
cmd_03680="ip tunnel ospf neighbor"

##ip tunnel pim sparse##
cmd_03690="ip tunnel pim sparse"

##ip tunnel rebound##
cmd_03700="ip tunnel rebound"

##ip tunnel remote address##
cmd_03710="ip tunnel remote address"

##ip tunnel rip auth key##
cmd_03720="ip tunnel rip auth key"

##ip tunnel rip auth key text##
cmd_03730="ip tunnel rip auth key text"

##ip tunnel rip auth type##
cmd_03740="ip tunnel rip auth type"

##ip tunnel rip filter##
cmd_03750="ip tunnel rip filter"

##ip tunnel rip force-to-advertise##
cmd_03760="ip tunnel rip force-to-advertise"

##ip tunnel rip hop##
cmd_03770="ip tunnel rip hop"

##ip tunnel rip receive##
cmd_03780="ip tunnel rip receive"

##ip tunnel rip send##
cmd_03790="ip tunnel rip send"

##ip tunnel rip trust gateway##
cmd_03800="ip tunnel rip trust gateway"

##ip tunnel secure filter##
cmd_03810="ip tunnel secure filter"

##ip tunnel secure filter name##
cmd_03820="ip tunnel secure filter name"

##ip tunnel tcp mss limit##
cmd_03830="ip tunnel tcp mss limit"

##ip tunnel traffic list##
cmd_03840="ip tunnel traffic list"

##ip tunnel traffic list threshold##
cmd_03850="ip tunnel traffic list threshold"

##ipsec auto refresh##
cmd_03860="ipsec auto refresh"

##ipsec ike always-on##
cmd_03870="ipsec ike always-on"

##ipsec ike auth method##
cmd_03880="ipsec ike auth method"

##ipsec ike backward-cmdpatibility##
cmd_03890="ipsec ike backward-cmdpatibility"

##ipsec ike duration##
cmd_03900="ipsec ike duration"

##ipsec ike eap myname##
cmd_03910="ipsec ike eap myname"

##ipsec ike eap request##
cmd_03920="ipsec ike eap request"

##ipsec ike eap send certreq##
cmd_03930="ipsec ike eap send certreq"

##ipsec ike encryption##
cmd_03940="ipsec ike encryption"

##ipsec ike esp-encapsulation##
cmd_03950="ipsec ike esp-encapsulation"

##ipsec ike group##
cmd_03960="ipsec ike group"

##ipsec ike hash##
cmd_03970="ipsec ike hash"

##ipsec ike keepalive log##
cmd_03980="ipsec ike keepalive log"

##ipsec ike keepalive use##
cmd_03990="ipsec ike keepalive use"

##ipsec ike license-key##
cmd_04000="ipsec ike license-key"

##ipsec ike license-key use##
cmd_04010="ipsec ike license-key use"

##ipsec ike local address##
cmd_04020="ipsec ike local address"

##ipsec ike local id##
cmd_04030="ipsec ike local id"

##ipsec ike local name##
cmd_04040="ipsec ike local name"

##ipsec ike log##
cmd_04050="ipsec ike log"

##ipsec ike message-id-control##
cmd_04060="ipsec ike message-id-control"

##ipsec ike mode-cfg address##
cmd_04070="ipsec ike mode-cfg address"

##ipsec ike mode-cfg address pool##
cmd_04080="ipsec ike mode-cfg address pool"

##ipsec ike mode-cfg method##
cmd_04090="ipsec ike mode-cfg method"

##ipsec ike nat-traversal##
cmd_04100="ipsec ike nat-traversal"

##ipsec ike negotiate-strictly##
cmd_04110="ipsec ike negotiate-strictly"

##ipsec ike payload type##
cmd_04120="ipsec ike payload type"

##ipsec ike pfs##
cmd_04130="ipsec ike pfs"

##ipsec ike pki file##
cmd_04140="ipsec ike pki file"

##ipsec ike pre-shared-key##
cmd_04150="ipsec ike pre-shared-key"

##ipsec ike proposal-limitation##
cmd_04160="ipsec ike proposal-limitation"

##ipsec ike queue length##
cmd_04170="ipsec ike queue length"

##ipsec ike remote address##
cmd_04180="ipsec ike remote address"

##ipsec ike remote id##
cmd_04190="ipsec ike remote id"

##ipsec ike remote name##
cmd_04200="ipsec ike remote name"

##ipsec ike restrict-dangling-sa##
cmd_04210="ipsec ike restrict-dangling-sa"

##ipsec ike retry##
cmd_04220="ipsec ike retry"

##ipsec ike send info##
cmd_04230="ipsec ike send info"

##ipsec ike version##
cmd_04240="ipsec ike version"

##ipsec ike xauth myname##
cmd_04250="ipsec ike xauth myname"

##ipsec ike xauth request##
cmd_04260="ipsec ike xauth request"

##ipsec ipcmdp type##
cmd_04270="ipsec ipcmdp type"

##ipsec log illegal-spi##
cmd_04280="ipsec log illegal-spi"

##ipsec refresh sa##
cmd_04290="ipsec refresh sa"

##ipsec sa delete##
cmd_04300="ipsec sa delete"

##ipsec sa policy##
cmd_04310="ipsec sa policy"

##ipsec transport##
cmd_04320="ipsec transport"

##ipsec transport template##
cmd_04330="ipsec transport template"

##ipsec tunnel##
cmd_04340="ipsec tunnel"

##ipsec tunnel fastpath-fragment-function follow df-bit##
cmd_04350="ipsec tunnel fastpath-fragment-function follow df-bit"

##ipsec tunnel outer df-bit##
cmd_04360="ipsec tunnel outer df-bit"

##ipsec use##
cmd_04370="ipsec use"

##ipv6 filter##
cmd_04380="ipv6 filter"

##ipv6 filter dynamic##
cmd_04390="ipv6 filter dynamic"

##ipv6 icmp echo-reply send##
cmd_04400="ipv6 icmp echo-reply send"

##ipv6 icmp echo-reply send-only-linkup##
cmd_04410="ipv6 icmp echo-reply send-only-linkup"

##ipv6 icmp error-decrypted-ipsec send##
cmd_04420="ipv6 icmp error-decrypted-ipsec send"

##ipv6 icmp log##
cmd_04430="ipv6 icmp log"

##ipv6 icmp packet-too-big send##
cmd_04440="ipv6 icmp packet-too-big send"

##ipv6 icmp packet-too-big-for-truncated send##
cmd_04450="ipv6 icmp packet-too-big-for-truncated send"

##ipv6 icmp parameter-problem send##
cmd_04460="ipv6 icmp parameter-problem send"

##ipv6 icmp redirect receive##
cmd_04470="ipv6 icmp redirect receive"

##ipv6 icmp redirect send##
cmd_04480="ipv6 icmp redirect send"

##ipv6 icmp time-exceeded send##
cmd_04490="ipv6 icmp time-exceeded send"

##ipv6 icmp unreachable send##
cmd_04500="ipv6 icmp unreachable send"

##ipv6 inbound filter##
cmd_04510="ipv6 inbound filter"

##ipv6 interface address##
cmd_04520="ipv6 interface address"

##ipv6 interface dad retry count##
cmd_04530="ipv6 interface dad retry count"

##ipv6 interface dhcp service##
cmd_04540="ipv6 interface dhcp service"

##ipv6 interface inbound filter list##
cmd_04550="ipv6 interface inbound filter list"

##ipv6 interface mld##
cmd_04560="ipv6 interface mld"

##ipv6 interface mld static##
cmd_04570="ipv6 interface mld static"

##ipv6 interface mtu##
cmd_04580="ipv6 interface mtu"

##ipv6 interface ospf area##
cmd_04590="ipv6 interface ospf area"

##ipv6 interface prefix##
cmd_04600="ipv6 interface prefix"

##ipv6 interface prefix change log##
cmd_04610="ipv6 interface prefix change log"

##ipv6 interface rip filter##
cmd_04620="ipv6 interface rip filter"

##ipv6 interface rip hop##
cmd_04630="ipv6 interface rip hop"

##ipv6 interface rip receive##
cmd_04640="ipv6 interface rip receive"

##ipv6 interface rip send##
cmd_04650="ipv6 interface rip send"

##ipv6 interface rip trust gateway##
cmd_04660="ipv6 interface rip trust gateway"

##ipv6 interface rtadv send##
cmd_04670="ipv6 interface rtadv send"

##ipv6 interface secure filter##
cmd_04680="ipv6 interface secure filter"

##ipv6 interface tcp mss limit##
cmd_04690="ipv6 interface tcp mss limit"

##ipv6 interface vrrp##
cmd_04700="ipv6 interface vrrp"

##ipv6 interface vrrp shutdown trigger##
cmd_04710="ipv6 interface vrrp shutdown trigger"

##ipv6 max auto address##
cmd_04720="ipv6 max auto address"

##ipv6 multicast routing process##
cmd_04730="ipv6 multicast routing process"

##ipv6 nd ns-trigger-dad##
cmd_04740="ipv6 nd ns-trigger-dad"

##ipv6 ospf area##
cmd_04750="ipv6 ospf area"

##ipv6 ospf area network##
cmd_04760="ipv6 ospf area network"

##ipv6 ospf configure refresh##
cmd_04770="ipv6 ospf configure refresh"

##ipv6 ospf export##
cmd_04780="ipv6 ospf export"

##ipv6 ospf export from ospf##
cmd_04790="ipv6 ospf export from ospf"

##ipv6 ospf import##
cmd_04800="ipv6 ospf import"

##ipv6 ospf import from##
cmd_04810="ipv6 ospf import from"

##ipv6 ospf log##
cmd_04820="ipv6 ospf log"

##ipv6 ospf preference##
cmd_04830="ipv6 ospf preference"

##ipv6 ospf router id##
cmd_04840="ipv6 ospf router id"

##ipv6 ospf use##
cmd_04850="ipv6 ospf use"

##ipv6 ospf virtual-link##
cmd_04860="ipv6 ospf virtual-link"

##ipv6 policy address group##
cmd_04870="ipv6 policy address group"

##ipv6 policy filter##
cmd_04880="ipv6 policy filter"

##ipv6 policy filter set##
cmd_04890="ipv6 policy filter set"

##ipv6 policy filter set enable##
cmd_04900="ipv6 policy filter set enable"

##ipv6 policy filter set switch##
cmd_04910="ipv6 policy filter set switch"

##ipv6 policy interface group##
cmd_04920="ipv6 policy interface group"

##ipv6 policy service##
cmd_04930="ipv6 policy service"

##ipv6 policy service group##
cmd_04940="ipv6 policy service group"

##ipv6 pp address##
cmd_04950="ipv6 pp address"

##ipv6 pp dad retry count##
cmd_04960="ipv6 pp dad retry count"

##ipv6 pp dhcp service##
cmd_04970="ipv6 pp dhcp service"

##ipv6 pp inbound filter list##
cmd_04980="ipv6 pp inbound filter list"

##ipv6 pp mld##
cmd_04990="ipv6 pp mld"

##ipv6 pp mld static##
cmd_05000="ipv6 pp mld static"

##ipv6 pp mtu##
cmd_05010="ipv6 pp mtu"

##ipv6 pp ospf area##
cmd_05020="ipv6 pp ospf area"

##ipv6 pp prefix##
cmd_05030="ipv6 pp prefix"

##ipv6 pp prefix change log##
cmd_05040="ipv6 pp prefix change log"

##ipv6 pp rip connect interval##
cmd_05050="ipv6 pp rip connect interval"

##ipv6 pp rip connect send##
cmd_05060="ipv6 pp rip connect send"

##ipv6 pp rip disconnect interval##
cmd_05070="ipv6 pp rip disconnect interval"

##ipv6 pp rip disconnect send##
cmd_05080="ipv6 pp rip disconnect send"

##ipv6 pp rip filter##
cmd_05090="ipv6 pp rip filter"

##ipv6 pp rip hold routing##
cmd_05100="ipv6 pp rip hold routing"

##ipv6 pp rip hop##
cmd_05110="ipv6 pp rip hop"

##ipv6 pp rip receive##
cmd_05120="ipv6 pp rip receive"

##ipv6 pp rip send##
cmd_05130="ipv6 pp rip send"

##ipv6 pp rip trust gateway##
cmd_05140="ipv6 pp rip trust gateway"

##ipv6 pp rtadv send##
cmd_05150="ipv6 pp rtadv send"

##ipv6 pp secure filter##
cmd_05160="ipv6 pp secure filter"

##ipv6 pp tcp mss limit##
cmd_05170="ipv6 pp tcp mss limit"

##ipv6 prefix##
cmd_05180="ipv6 prefix"

##ipv6 rh0 discard##
cmd_05190="ipv6 rh0 discard"

##ipv6 rip preference##
cmd_05200="ipv6 rip preference"

##ipv6 rip use##
cmd_05210="ipv6 rip use"

##ipv6 route##
cmd_05220="ipv6 route"

##ipv6 routing##
cmd_05230="ipv6 routing"

##ipv6 routing process##
cmd_05240="ipv6 routing process"

##ipv6 source address selection rule##
cmd_05250="ipv6 source address selection rule"

##ipv6 stealth##
cmd_05260="ipv6 stealth"

##ipv6 tunnel address##
cmd_05270="ipv6 tunnel address"

##ipv6 tunnel dhcp service##
cmd_05280="ipv6 tunnel dhcp service"

##ipv6 tunnel inbound filter list##
cmd_05290="ipv6 tunnel inbound filter list"

##ipv6 tunnel mld##
cmd_05300="ipv6 tunnel mld"

##ipv6 tunnel mld static##
cmd_05310="ipv6 tunnel mld static"

##ipv6 tunnel ospf area##
cmd_05320="ipv6 tunnel ospf area"

##ipv6 tunnel prefix##
cmd_05330="ipv6 tunnel prefix"

##ipv6 tunnel prefix change log##
cmd_05340="ipv6 tunnel prefix change log"

##ipv6 tunnel rip filter##
cmd_05350="ipv6 tunnel rip filter"

##ipv6 tunnel rip receive##
cmd_05360="ipv6 tunnel rip receive"

##ipv6 tunnel rip send##
cmd_05370="ipv6 tunnel rip send"

##ipv6 tunnel secure filter##
cmd_05380="ipv6 tunnel secure filter"

##ipv6 tunnel tcp mss limit##
cmd_05390="ipv6 tunnel tcp mss limit"

##isdn arrive permit##
cmd_05400="isdn arrive permit"

##isdn auto connect##
cmd_05410="isdn auto connect"

##isdn call block time##
cmd_05420="isdn call block time"

##isdn call permit##
cmd_05430="isdn call permit"

##isdn call prohibit time##
cmd_05440="isdn call prohibit time"

##isdn callback mscbcp user-specify##
cmd_05450="isdn callback mscbcp user-specify"

##isdn callback permit##
cmd_05460="isdn callback permit"

##isdn callback permit type##
cmd_05470="isdn callback permit type"

##isdn callback request##
cmd_05480="isdn callback request"

##isdn callback request type##
cmd_05490="isdn callback request type"

##isdn callback response time##
cmd_05500="isdn callback response time"

##isdn callback wait time##
cmd_05510="isdn callback wait time"

##isdn disconnect input time##
cmd_05520="isdn disconnect input time"

##isdn disconnect interval time##
cmd_05530="isdn disconnect interval time"

##isdn disconnect output time##
cmd_05540="isdn disconnect output time"

##isdn disconnect policy##
cmd_05550="isdn disconnect policy"

##isdn disconnect time##
cmd_05560="isdn disconnect time"

##isdn dsu##
cmd_05570="isdn dsu"

##isdn fast disconnect time##
cmd_05580="isdn fast disconnect time"

##isdn forced disconnect time##
cmd_05590="isdn forced disconnect time"

##isdn local address##
cmd_05600="isdn local address"

##isdn piafs arrive##
cmd_05610="isdn piafs arrive"

##isdn piafs call##
cmd_05620="isdn piafs call"

##isdn piafs control##
cmd_05630="isdn piafs control"

##isdn remote address##
cmd_05640="isdn remote address"

##isdn remote call order##
cmd_05650="isdn remote call order"

##isdn terminator##
cmd_05660="isdn terminator"

##jate number##
cmd_05670="jate number"

##l2tp always-on##
cmd_05680="l2tp always-on"

##l2tp hostname##
cmd_05690="l2tp hostname"

##l2tp keepalive log##
cmd_05700="l2tp keepalive log"

##l2tp keepalive use##
cmd_05710="l2tp keepalive use"

##l2tp local router-id##
cmd_05720="l2tp local router-id"

##l2tp remote end-id##
cmd_05730="l2tp remote end-id"

##l2tp remote router-id##
cmd_05740="l2tp remote router-id"

##l2tp service##
cmd_05750="l2tp service"

##l2tp syslog##
cmd_05760="l2tp syslog"

##l2tp tunnel auth##
cmd_05770="l2tp tunnel auth"

##l2tp tunnel disconnect time##
cmd_05780="l2tp tunnel disconnect time"

##lan backup##
cmd_05790="lan backup"

##lan backup recovery time##
cmd_05800="lan backup recovery time"

##lan count-hub-overflow##
cmd_05810="lan count-hub-overflow"

##lan keepalive interval##
cmd_05820="lan keepalive interval"

##lan keepalive log##
cmd_05830="lan keepalive log"

##lan keepalive use##
cmd_05840="lan keepalive use"

##lan link-aggregation static##
cmd_05850="lan link-aggregation static"

##lan linkup send-wait-time##
cmd_05860="lan linkup send-wait-time"

##lan port-mirroring##
cmd_05870="lan port-mirroring"

##lan receive-buffer-size##
cmd_05880="lan receive-buffer-size"

##lan shutdown##
cmd_05890="lan shutdown"

##lan type##
cmd_05900="lan type"

##lan-map log##
cmd_05910="lan-map log"

##lan-map snapshot use##
cmd_05920="lan-map snapshot use"

##lan-map terminal watch interval##
cmd_05930="lan-map terminal watch interval"

##leased backup##
cmd_05940="leased backup"

##leased keepalive down##
cmd_05950="leased keepalive down"

##less##
cmd_05960="less"

##less config##
cmd_05970="less config"

##less config ap##
cmd_05980="less config ap"

##less config list##
cmd_05990="less config list"

##less config pp##
cmd_06000="less config pp"

##less config switch##
cmd_06010="less config switch"

##less config tunnel##
cmd_06020="less config tunnel"

##less exec list##
cmd_06030="less exec list"

##less file list##
cmd_06040="less file list"

##less log##
cmd_06050="less log"

##line masterclock##
cmd_06060="line masterclock"

##line type 98,##
cmd_06070="line type 98,"

##login password##
cmd_06080="login password"

##login password encrypted##
cmd_06090="login password encrypted"

##login radius use##
cmd_06100="login radius use"

##login timer##
cmd_06110="login timer"

##login user##
cmd_06120="login user"

##lua##
cmd_06130="lua"

##lua use##
cmd_06140="lua use"

##luac##
cmd_06150="luac"

##mail notify##
cmd_06160="mail notify"

##mail notify status exec##
cmd_06170="mail notify status exec"

##mail server name##
cmd_06180="mail server name"

##mail server pop##
cmd_06190="mail server pop"

##mail server smtp##
cmd_06200="mail server smtp"

##mail server timeout##
cmd_06210="mail server timeout"

##mail template##
cmd_06220="mail template"

##mail-notify status exec##
cmd_06230="mail-notify status exec"

##mail-notify status from##
cmd_06240="mail-notify status from"

##mail-notify status server##
cmd_06250="mail-notify status server"

##mail-notify status subject##
cmd_06260="mail-notify status subject"

##mail-notify status timeout##
cmd_06270="mail-notify status timeout"

##mail-notify status to##
cmd_06280="mail-notify status to"

##mail-notify status type##
cmd_06290="mail-notify status type"

##mail-notify status use##
cmd_06300="mail-notify status use"

##make directory##
cmd_06310="make directory"

##mobile access limit connection length##
cmd_06320="mobile access limit connection length"

##mobile access limit connection time##
cmd_06330="mobile access limit connection time"

##mobile access limit duration##
cmd_06340="mobile access limit duration"

##mobile access limit length##
cmd_06350="mobile access limit length"

##mobile access limit time##
cmd_06360="mobile access limit time"

##mobile access-point name##
cmd_06370="mobile access-point name"

##mobile auto connect##
cmd_06380="mobile auto connect"

##mobile call prohibit auth-error count##
cmd_06390="mobile call prohibit auth-error count"

##mobile dial number##
cmd_06400="mobile dial number"

##mobile disconnect input time##
cmd_06410="mobile disconnect input time"

##mobile disconnect output time##
cmd_06420="mobile disconnect output time"

##mobile disconnect time##
cmd_06430="mobile disconnect time"

##mobile display caller id##
cmd_06440="mobile display caller id"

##mobile pin code##
cmd_06450="mobile pin code"

##mobile signal-strength##
cmd_06460="mobile signal-strength"

##mobile signal-strength go##
cmd_06470="mobile signal-strength go"

##mobile syslog##
cmd_06480="mobile syslog"

##mobile use##
cmd_06490="mobile use"

##nat descriptor address inner##
cmd_06500="nat descriptor address inner"

##nat descriptor address outer##
cmd_06510="nat descriptor address outer"

##nat descriptor backward-cmdpatibility##
cmd_06520="nat descriptor backward-cmdpatibility"

##nat descriptor ftp port##
cmd_06530="nat descriptor ftp port"

##nat descriptor log##
cmd_06540="nat descriptor log"

##nat descriptor masquerade incmding##
cmd_06550="nat descriptor masquerade incmding"

##nat descriptor masquerade port range##
cmd_06560="nat descriptor masquerade port range"

##nat descriptor masquerade remove df-bit##
cmd_06570="nat descriptor masquerade remove df-bit"

##nat descriptor masquerade rlogin##
cmd_06580="nat descriptor masquerade rlogin"

##nat descriptor masquerade session limit##
cmd_06590="nat descriptor masquerade session limit"

##nat descriptor masquerade session limit total##
cmd_06600="nat descriptor masquerade session limit total"

##nat descriptor masquerade static##
cmd_06610="nat descriptor masquerade static"

##nat descriptor masquerade ttl hold##
cmd_06620="nat descriptor masquerade ttl hold"

##nat descriptor masquerade unconvertible port##
cmd_06630="nat descriptor masquerade unconvertible port"

##nat descriptor sip##
cmd_06640="nat descriptor sip"

##nat descriptor static##
cmd_06650="nat descriptor static"

##nat descriptor timer##
cmd_06660="nat descriptor timer"

##nat descriptor type##
cmd_06670="nat descriptor type"

##netvolante-dns auto hostname##
cmd_06680="netvolante-dns auto hostname"

##netvolante-dns auto hostname pp##
cmd_06690="netvolante-dns auto hostname pp"

##netvolante-dns auto save##
cmd_06700="netvolante-dns auto save"

##netvolante-dns delete go##
cmd_06710="netvolante-dns delete go"

##netvolante-dns delete go pp##
cmd_06720="netvolante-dns delete go pp"

##netvolante-dns get hostname list##
cmd_06730="netvolante-dns get hostname list"

##netvolante-dns get hostname list pp##
cmd_06740="netvolante-dns get hostname list pp"

##netvolante-dns go##
cmd_06750="netvolante-dns go"

##netvolante-dns go pp##
cmd_06760="netvolante-dns go pp"

##netvolante-dns hostname host##
cmd_06770="netvolante-dns hostname host"

##netvolante-dns hostname host pp##
cmd_06780="netvolante-dns hostname host pp"

##netvolante-dns port##
cmd_06790="netvolante-dns port"

##netvolante-dns register timer##
cmd_06800="netvolante-dns register timer"

##netvolante-dns retry interval##
cmd_06810="netvolante-dns retry interval"

##netvolante-dns retry interval pp##
cmd_06820="netvolante-dns retry interval pp"

##netvolante-dns server##
cmd_06830="netvolante-dns server"

##netvolante-dns server update address port##
cmd_06840="netvolante-dns server update address port"

##netvolante-dns server update address use##
cmd_06850="netvolante-dns server update address use"

##netvolante-dns set hostname##
cmd_06860="netvolante-dns set hostname"

##netvolante-dns timeout##
cmd_06870="netvolante-dns timeout"

##netvolante-dns timeout pp##
cmd_06880="netvolante-dns timeout pp"

##netvolante-dns use##
cmd_06890="netvolante-dns use"

##netvolante-dns use pp##
cmd_06900="netvolante-dns use pp"

##ngn radius account callee##
cmd_06910="ngn radius account callee"

##ngn radius account caller##
cmd_06920="ngn radius account caller"

##ngn radius auth password##
cmd_06930="ngn radius auth password"

##ngn type##
cmd_06940="ngn type"

##nslookup##
cmd_06950="nslookup"

##ntp backward-cmdpatibility##
cmd_06960="ntp backward-cmdpatibility"

##ntp local address##
cmd_06970="ntp local address"

##ntpdate##
cmd_06980="ntpdate"

##operation button function download##
cmd_06990="operation button function download"

##operation execute batch permit##
cmd_07000="operation execute batch permit"

##operation external-memory download permit##
cmd_07010="operation external-memory download permit"

##operation http revision-up permit##
cmd_07020="operation http revision-up permit"

##operation usb-download permit##
cmd_07030="operation usb-download permit"

##ospf area##
cmd_07040="ospf area"

##ospf area network##
cmd_07050="ospf area network"

##ospf area stubhost##
cmd_07060="ospf area stubhost"

##ospf configure refresh##
cmd_07070="ospf configure refresh"

##ospf export filter##
cmd_07080="ospf export filter"

##ospf export from ospf##
cmd_07090="ospf export from ospf"

##ospf import filter##
cmd_07100="ospf import filter"

##ospf import from##
cmd_07110="ospf import from"

##ospf log##
cmd_07120="ospf log"

##ospf merge equal cost stub##
cmd_07130="ospf merge equal cost stub"

##ospf preference##
cmd_07140="ospf preference"

##ospf router id##
cmd_07150="ospf router id"

##ospf use##
cmd_07160="ospf use"

##ospf virtual-link##
cmd_07170="ospf virtual-link"

##ping##
cmd_07180="ping"

##ping6##
cmd_07190="ping6"

##pki certificate file##
cmd_07200="pki certificate file"

##pki crl file##
cmd_07210="pki crl file"

##pp always-on##
cmd_07220="pp always-on"

##pp auth accept##
cmd_07230="pp auth accept"

##pp auth multi connect prohibit##
cmd_07240="pp auth multi connect prohibit"

##pp auth myname##
cmd_07250="pp auth myname"

##pp auth request##
cmd_07260="pp auth request"

##pp auth username##
cmd_07270="pp auth username"

##pp backup##
cmd_07280="pp backup"

##pp backup pp##
cmd_07290="pp backup pp"

##pp backup recovery time##
cmd_07300="pp backup recovery time"

##pp backup tunnel##
cmd_07310="pp backup tunnel"

##pp bind 100, 122, 301,##
cmd_07320="pp bind 100, 122, 301,"

##pp disable##
cmd_07330="pp disable"

##pp enable##
cmd_07340="pp enable"

##pp encapsulation##
cmd_07350="pp encapsulation"

##pp keepalive interval##
cmd_07360="pp keepalive interval"

##pp keepalive log##
cmd_07370="pp keepalive log"

##pp keepalive use##
cmd_07380="pp keepalive use"

##pp name##
cmd_07390="pp name"

##pp select##
cmd_07400="pp select"

##ppp bacp maxconfigure##
cmd_07410="ppp bacp maxconfigure"

##ppp bacp maxfailure##
cmd_07420="ppp bacp maxfailure"

##ppp bacp maxterminate##
cmd_07430="ppp bacp maxterminate"

##ppp bacp restart##
cmd_07440="ppp bacp restart"

##ppp bap maxretry##
cmd_07450="ppp bap maxretry"

##ppp bap restart##
cmd_07460="ppp bap restart"

##ppp ccp maxconfigure##
cmd_07470="ppp ccp maxconfigure"

##ppp ccp maxfailure##
cmd_07480="ppp ccp maxfailure"

##ppp ccp maxterminate##
cmd_07490="ppp ccp maxterminate"

##ppp ccp no-encryption##
cmd_07500="ppp ccp no-encryption"

##ppp ccp restart##
cmd_07510="ppp ccp restart"

##ppp ccp type##
cmd_07520="ppp ccp type"

##ppp chap maxchallenge##
cmd_07530="ppp chap maxchallenge"

##ppp chap restart##
cmd_07540="ppp chap restart"

##ppp ipcp ipaddress##
cmd_07550="ppp ipcp ipaddress"

##ppp ipcp maxconfigure##
cmd_07560="ppp ipcp maxconfigure"

##ppp ipcp maxfailure##
cmd_07570="ppp ipcp maxfailure"

##ppp ipcp maxterminate##
cmd_07580="ppp ipcp maxterminate"

##ppp ipcp msext##
cmd_07590="ppp ipcp msext"

##ppp ipcp remote address check##
cmd_07600="ppp ipcp remote address check"

##ppp ipcp restart##
cmd_07610="ppp ipcp restart"

##ppp ipcp vjc##
cmd_07620="ppp ipcp vjc"

##ppp ipv6cp use##
cmd_07630="ppp ipv6cp use"

##ppp lcp accm##
cmd_07640="ppp lcp accm"

##ppp lcp acfc##
cmd_07650="ppp lcp acfc"

##ppp lcp magicnumber##
cmd_07660="ppp lcp magicnumber"

##ppp lcp maxconfigure##
cmd_07670="ppp lcp maxconfigure"

##ppp lcp maxfailure##
cmd_07680="ppp lcp maxfailure"

##ppp lcp maxterminate##
cmd_07690="ppp lcp maxterminate"

##ppp lcp mru##
cmd_07700="ppp lcp mru"

##ppp lcp pfc##
cmd_07710="ppp lcp pfc"

##ppp lcp restart##
cmd_07720="ppp lcp restart"

##ppp lcp silent##
cmd_07730="ppp lcp silent"

##ppp mp control##
cmd_07740="ppp mp control"

##ppp mp divide##
cmd_07750="ppp mp divide"

##ppp mp interleave##
cmd_07760="ppp mp interleave"

##ppp mp load threshold##
cmd_07770="ppp mp load threshold"

##ppp mp maxlink##
cmd_07780="ppp mp maxlink"

##ppp mp minlink##
cmd_07790="ppp mp minlink"

##ppp mp timer##
cmd_07800="ppp mp timer"

##ppp mp use##
cmd_07810="ppp mp use"

##ppp mscbcp maxretry##
cmd_07820="ppp mscbcp maxretry"

##ppp mscbcp restart##
cmd_07830="ppp mscbcp restart"

##ppp pap maxauthreq##
cmd_07840="ppp pap maxauthreq"

##ppp pap restart##
cmd_07850="ppp pap restart"

##pppoe access concentrator##
cmd_07860="pppoe access concentrator"

##pppoe auto connect##
cmd_07870="pppoe auto connect"

##pppoe auto disconnect##
cmd_07880="pppoe auto disconnect"

##pppoe disconnect time##
cmd_07890="pppoe disconnect time"

##pppoe invalid-session forced close##
cmd_07900="pppoe invalid-session forced close"

##pppoe padi maxretry##
cmd_07910="pppoe padi maxretry"

##pppoe padi restart##
cmd_07920="pppoe padi restart"

##pppoe padr maxretry##
cmd_07930="pppoe padr maxretry"

##pppoe padr restart##
cmd_07940="pppoe padr restart"

##pppoe service-name##
cmd_07950="pppoe service-name"

##pppoe tcp mss limit##
cmd_07960="pppoe tcp mss limit"

##pppoe use##
cmd_07970="pppoe use"

##pptp call-id mode##
cmd_07980="pptp call-id mode"

##pptp hostname##
cmd_07990="pptp hostname"

##pptp keepalive interval##
cmd_08000="pptp keepalive interval"

##pptp keepalive log##
cmd_08010="pptp keepalive log"

##pptp keepalive use##
cmd_08020="pptp keepalive use"

##pptp service##
cmd_08030="pptp service"

##pptp service type##
cmd_08040="pptp service type"

##pptp syslog##
cmd_08050="pptp syslog"

##pptp tunnel disconnect time##
cmd_08060="pptp tunnel disconnect time"

##pptp window size##
cmd_08070="pptp window size"

##pri leased channel##
cmd_08080="pri leased channel"

##pri loopback active##
cmd_08090="pri loopback active"

##pri loopback passive##
cmd_08100="pri loopback passive"

##provider auto connect forced disable##
cmd_08110="provider auto connect forced disable"

##provider dns server##
cmd_08120="provider dns server"

##provider dns server pp##
cmd_08130="provider dns server pp"

##provider filter routing##
cmd_08140="provider filter routing"

##provider interface bind##
cmd_08150="provider interface bind"

##provider interface dns server##
cmd_08160="provider interface dns server"

##provider interface name##
cmd_08170="provider interface name"

##provider ipv6 connect pp##
cmd_08180="provider ipv6 connect pp"

##provider ntp server##
cmd_08190="provider ntp server"

##provider ntpdate##
cmd_08200="provider ntpdate"

##provider select##
cmd_08210="provider select"

##provider set##
cmd_08220="provider set"

##provider type##
cmd_08230="provider type"

##qac-tm client permit##
cmd_08240="qac-tm client permit"

##qac-tm client port##
cmd_08250="qac-tm client port"

##qac-tm client refresh go##
cmd_08260="qac-tm client refresh go"

##qac-tm client update##
cmd_08270="qac-tm client update"

##qac-tm port##
cmd_08280="qac-tm port"

##qac-tm redirect##
cmd_08290="qac-tm redirect"

##qac-tm server##
cmd_08300="qac-tm server"

##qac-tm server refresh go##
cmd_08310="qac-tm server refresh go"

##qac-tm unqualified client access control##
cmd_08320="qac-tm unqualified client access control"

##qac-tm use##
cmd_08330="qac-tm use"

##qac-tm version margin##
cmd_08340="qac-tm version margin"

##qac-tm warning url##
cmd_08350="qac-tm warning url"

##queue class filter##
cmd_08360="queue class filter"

##queue interface class control##
cmd_08370="queue interface class control"

##queue interface class filter list##
cmd_08380="queue interface class filter list"

##queue interface class property##
cmd_08390="queue interface class property"

##queue interface default class##
cmd_08400="queue interface default class"

##queue interface default class secondary##
cmd_08410="queue interface default class secondary"

##queue interface length##
cmd_08420="queue interface length"

##queue interface length secondary##
cmd_08430="queue interface length secondary"

##queue interface type##
cmd_08440="queue interface type"

##queue pp class filter list##
cmd_08450="queue pp class filter list"

##queue pp class property##
cmd_08460="queue pp class property"

##queue pp default class##
cmd_08470="queue pp default class"

##queue pp length##
cmd_08480="queue pp length"

##queue pp type##
cmd_08490="queue pp type"

##queue tunnel class filter list##
cmd_08500="queue tunnel class filter list"

##quit##
cmd_08510="quit"

##radius account##
cmd_08520="radius account"

##radius account port##
cmd_08530="radius account port"

##radius account server##
cmd_08540="radius account server"

##radius auth##
cmd_08550="radius auth"

##radius auth port##
cmd_08560="radius auth port"

##radius auth server##
cmd_08570="radius auth server"

##radius retry##
cmd_08580="radius retry"

##radius secret##
cmd_08590="radius secret"

##radius server##
cmd_08600="radius server"

##rdate##
cmd_08610="rdate"

##remote setup##
cmd_08620="remote setup"

##remote setup accept##
cmd_08630="remote setup accept"

##rename##
cmd_08640="rename"

##restart##
cmd_08650="restart"

##rip filter rule##
cmd_08660="rip filter rule"

##rip preference##
cmd_08670="rip preference"

##rip timer##
cmd_08680="rip timer"

##rip use##
cmd_08690="rip use"

##rotate external-memory syslog##
cmd_08700="rotate external-memory syslog"

##rtfs format##
cmd_08710="rtfs format"

##rtfs garbage-collect##
cmd_08720="rtfs garbage-collect"

##save##
cmd_08730="save"

##schedule at##
cmd_08740="schedule at"

##scp##
cmd_08750="scp"

##sd use##
cmd_08760="sd use"

##security class##
cmd_08770="security class"

##set##
cmd_08780="set"

##set-default-config##
cmd_08790="set-default-config"

##set-default-exec##
cmd_08800="set-default-exec"

##set-serial-baudrate##
cmd_08810="set-serial-baudrate"

##sftpd host##
cmd_08820="sftpd host"

##show account##
cmd_08830="show account"

##show account mobile##
cmd_08840="show account mobile"

##show account ngn data##
cmd_08850="show account ngn data"

##show account pp##
cmd_08860="show account pp"

##show account tunnel##
cmd_08870="show account tunnel"

##show arp##
cmd_08880="show arp"

##show bridge learning##
cmd_08890="show bridge learning"

##show cmdmand##
cmd_08900="show cmdmand"

##show config##
cmd_08910="show config"

##show config ap##
cmd_08920="show config ap"

##show config list##
cmd_08930="show config list"

##show config pp##
cmd_08940="show config pp"

##show config switch##
cmd_08950="show config switch"

##show config tunnel##
cmd_08960="show config tunnel"

##show diagnosis config port access##
cmd_08970="show diagnosis config port access"

##show diagnosis config port map##
cmd_08980="show diagnosis config port map"

##show dlci##
cmd_08990="show dlci"

##show dns cache##
cmd_09000="show dns cache"

##show environment##
cmd_09010="show environment"

##show exec list##
cmd_09020="show exec list"

##show file list##
cmd_09030="show file list"

##show history##
cmd_09040="show history"

##show ip connection##
cmd_09050="show ip connection"

##show ip connection pp##
cmd_09060="show ip connection pp"

##show ip connection tunnel##
cmd_09070="show ip connection tunnel"

##show ip intrusion detection##
cmd_09080="show ip intrusion detection"

##show ip intrusion detection pp##
cmd_09090="show ip intrusion detection pp"

##show ip intrusion detection tunnel##
cmd_09100="show ip intrusion detection tunnel"

##show ip mroute##
cmd_09110="show ip mroute"

##show ip rip table##
cmd_09120="show ip rip table"

##show ip route##
cmd_09130="show ip route"

##show ip secure filter##
cmd_09140="show ip secure filter"

##show ip secure filter pp##
cmd_09150="show ip secure filter pp"

##show ip secure filter tunnel##
cmd_09160="show ip secure filter tunnel"

##show ip traffic list##
cmd_09170="show ip traffic list"

##show ip traffic list pp##
cmd_09180="show ip traffic list pp"

##show ip traffic list tunnel##
cmd_09190="show ip traffic list tunnel"

##show ipsec sa##
cmd_09200="show ipsec sa"

##show ipsec sa gateway##
cmd_09210="show ipsec sa gateway"

##show ipv6 address##
cmd_09220="show ipv6 address"

##show ipv6 address pp##
cmd_09230="show ipv6 address pp"

##show ipv6 address tunnel##
cmd_09240="show ipv6 address tunnel"

##show ipv6 connection##
cmd_09250="show ipv6 connection"

##show ipv6 connection pp##
cmd_09260="show ipv6 connection pp"

##show ipv6 connection tunnel##
cmd_09270="show ipv6 connection tunnel"

##show ipv6 mroute fib##
cmd_09280="show ipv6 mroute fib"

##show ipv6 neighbor cache##
cmd_09290="show ipv6 neighbor cache"

##show ipv6 ospf##
cmd_09300="show ipv6 ospf"

##show ipv6 rip table##
cmd_09310="show ipv6 rip table"

##show ipv6 route##
cmd_09320="show ipv6 route"

##show lan-map##
cmd_09330="show lan-map"

##show line masterclock##
cmd_09340="show line masterclock"

##show log##
cmd_09350="show log"

##show nat descriptor address##
cmd_09360="show nat descriptor address"

##show nat descriptor interface address##
cmd_09370="show nat descriptor interface address"

##show nat descriptor interface address pp##
cmd_09380="show nat descriptor interface address pp"

##show nat descriptor interface address tunnel##
cmd_09390="show nat descriptor interface address tunnel"

##show nat descriptor interface bind##
cmd_09400="show nat descriptor interface bind"

##show nat descriptor interface bind pp##
cmd_09410="show nat descriptor interface bind pp"

##show nat descriptor interface bind tunnel##
cmd_09420="show nat descriptor interface bind tunnel"

##show nat descriptor masquerade port summary##
cmd_09430="show nat descriptor masquerade port summary"

##show nat descriptor masquerade session summary##
cmd_09440="show nat descriptor masquerade session summary"

##show pki certificate summary##
cmd_09450="show pki certificate summary"

##show pki crl##
cmd_09460="show pki crl"

##show pp connect time##
cmd_09470="show pp connect time"

##show sshd public key##
cmd_09480="show sshd public key"

##show status##
cmd_09490="show status"

##show status backup##
cmd_09500="show status backup"

##show status bgp neighbor##
cmd_09510="show status bgp neighbor"

##show status boot##
cmd_09520="show status boot"

##show status boot all##
cmd_09530="show status boot all"

##show status boot list##
cmd_09540="show status boot list"

##show status cooperation##
cmd_09550="show status cooperation"

##show status dhcp##
cmd_09560="show status dhcp"

##show status dhcpc##
cmd_09570="show status dhcpc"

##show status ethernet filter##
cmd_09580="show status ethernet filter"

##show status external-memory##
cmd_09590="show status external-memory"

##show status heartbeat##
cmd_09600="show status heartbeat"

##show status heartbeat2##
cmd_09610="show status heartbeat2"

##show status heartbeat2 id##
cmd_09620="show status heartbeat2 id"

##show status heartbeat2 name##
cmd_09630="show status heartbeat2 name"

##show status ip igmp##
cmd_09640="show status ip igmp"

##show status ip inbound filter##
cmd_09650="show status ip inbound filter"

##show status ip keepalive##
cmd_09660="show status ip keepalive"

##show status ip pim sparse##
cmd_09670="show status ip pim sparse"

##show status ip policy filter##
cmd_09680="show status ip policy filter"

##show status ip policy service##
cmd_09690="show status ip policy service"

##show status ipv6 dhcp##
cmd_09700="show status ipv6 dhcp"

##show status ipv6 inbound filter##
cmd_09710="show status ipv6 inbound filter"

##show status ipv6 mld##
cmd_09720="show status ipv6 mld"

##show status ipv6 policy filter##
cmd_09730="show status ipv6 policy filter"

##show status ipv6 policy service##
cmd_09740="show status ipv6 policy service"

##show status l2tp##
cmd_09750="show status l2tp"

##show status lua##
cmd_09760="show status lua"

##show status mail service##
cmd_09770="show status mail service"

##show status mobile signal-strength##
cmd_09780="show status mobile signal-strength"

##show status netvolante-dns##
cmd_09790="show status netvolante-dns"

##show status netvolante-dns pp##
cmd_09800="show status netvolante-dns pp"

##show status ngn##
cmd_09810="show status ngn"

##show status ospf##
cmd_09820="show status ospf"

##show status packet-buffer##
cmd_09830="show status packet-buffer"

##show status packet-scheduling##
cmd_09840="show status packet-scheduling"

##show status pp##
cmd_09850="show status pp"

##show status pptp##
cmd_09860="show status pptp"

##show status qac-tm##
cmd_09870="show status qac-tm"

##show status qac-tm client##
cmd_09880="show status qac-tm client"

##show status qac-tm qualified##
cmd_09890="show status qac-tm qualified"

##show status qac-tm server##
cmd_09900="show status qac-tm server"

##show status qac-tm unqualified##
cmd_09910="show status qac-tm unqualified"

##show status qos##
cmd_09920="show status qos"

##show status remote setup##
cmd_09930="show status remote setup"

##show status rtfs##
cmd_09940="show status rtfs"

##show status sd##
cmd_09950="show status sd"

##show status status-led##
cmd_09960="show status status-led"

##show status switch control##
cmd_09970="show status switch control"

##show status switch control route backup##
cmd_09980="show status switch control route backup"

##show status switching-hub macaddress##
cmd_09990="show status switching-hub macaddress"

##show status tunnel##
cmd_10000="show status tunnel"

##show status upnp##
cmd_10010="show status upnp"

##show status usbhost##
cmd_10020="show status usbhost"

##show status user##
cmd_10030="show status user"

##show status user history##
cmd_10040="show status user history"

##show status vlan##
cmd_10050="show status vlan"

##show status vrrp##
cmd_10060="show status vrrp"

##show techinfo##
cmd_10070="show techinfo"

##show url filter##
cmd_10080="show url filter"

##show url filter pp##
cmd_10090="show url filter pp"

##show url filter tunnel##
cmd_10100="show url filter tunnel"

##sip 100rel##
cmd_10110="sip 100rel"

##sip arrive address check##
cmd_10120="sip arrive address check"

##sip arrive ringing p-n-uatype##
cmd_10130="sip arrive ringing p-n-uatype"

##sip arrive session timer method##
cmd_10140="sip arrive session timer method"

##sip arrive session timer refresher##
cmd_10150="sip arrive session timer refresher"

##sip ip protocol##
cmd_10160="sip ip protocol"

##sip log##
cmd_10170="sip log"

##sip outer address##
cmd_10180="sip outer address"

##sip response code busy##
cmd_10190="sip response code busy"

##sip server##
cmd_10200="sip server"

##sip server 100rel##
cmd_10210="sip server 100rel"

##sip server call own permit##
cmd_10220="sip server call own permit"

##sip server call remote domain##
cmd_10230="sip server call remote domain"

##sip server connect##
cmd_10240="sip server connect"

##sip server dial number-only##
cmd_10250="sip server dial number-only"

##sip server disconnect##
cmd_10260="sip server disconnect"

##sip server display name##
cmd_10270="sip server display name"

##sip server pilot address##
cmd_10280="sip server pilot address"

##sip server privacy##
cmd_10290="sip server privacy"

##sip server qvalue##
cmd_10300="sip server qvalue"

##sip server register request-uri##
cmd_10310="sip server register request-uri"

##sip server register timer##
cmd_10320="sip server register timer"

##sip server session timer##
cmd_10330="sip server session timer"

##sip session timer##
cmd_10340="sip session timer"

##sip use##
cmd_10350="sip use"

##sip user agent##
cmd_10360="sip user agent"

##snmp cmdmunity read-only##
cmd_10370="snmp cmdmunity read-only"

##snmp cmdmunity read-write##
cmd_10380="snmp cmdmunity read-write"

##snmp display ipcp force##
cmd_10390="snmp display ipcp force"

##snmp host##
cmd_10400="snmp host"

##snmp ifindex switch static index##
cmd_10410="snmp ifindex switch static index"

##snmp local address##
cmd_10420="snmp local address"

##snmp syscontact##
cmd_10430="snmp syscontact"

##snmp syslocation##
cmd_10440="snmp syslocation"

##snmp sysname##
cmd_10450="snmp sysname"

##snmp trap cmdmunity##
cmd_10460="snmp trap cmdmunity"

##snmp trap enable snmp##
cmd_10470="snmp trap enable snmp"

##snmp trap enable switch##
cmd_10480="snmp trap enable switch"

##snmp trap enable switch cmdmon##
cmd_10490="snmp trap enable switch cmdmon"

##snmp trap host##
cmd_10500="snmp trap host"

##snmp trap link-updown separate-l2switch-port##
cmd_10510="snmp trap link-updown separate-l2switch-port"

##snmp trap mobile signal-strength##
cmd_10520="snmp trap mobile signal-strength"

##snmp trap send linkdown##
cmd_10530="snmp trap send linkdown"

##snmp trap send linkdown pp##
cmd_10540="snmp trap send linkdown pp"

##snmp trap send linkdown tunnel##
cmd_10550="snmp trap send linkdown tunnel"

##snmp yrifppdisplayatmib2##
cmd_10560="snmp yrifppdisplayatmib2"

##snmp yrifswitchdisplayatmib2##
cmd_10570="snmp yrifswitchdisplayatmib2"

##snmp yriftunneldisplayatmib2##
cmd_10580="snmp yriftunneldisplayatmib2"

##snmp yrswindex switch static index##
cmd_10590="snmp yrswindex switch static index"

##snmpv2c cmdmunity read-only##
cmd_10600="snmpv2c cmdmunity read-only"

##snmpv2c cmdmunity read-write##
cmd_10610="snmpv2c cmdmunity read-write"

##snmpv2c host##
cmd_10620="snmpv2c host"

##snmpv2c trap cmdmunity##
cmd_10630="snmpv2c trap cmdmunity"

##snmpv2c trap host##
cmd_10640="snmpv2c trap host"

##snmpv3 context name##
cmd_10650="snmpv3 context name"

##snmpv3 engine id##
cmd_10660="snmpv3 engine id"

##snmpv3 host##
cmd_10670="snmpv3 host"

##snmpv3 trap host##
cmd_10680="snmpv3 trap host"

##snmpv3 usm user##
cmd_10690="snmpv3 usm user"

##snmpv3 vacm access##
cmd_10700="snmpv3 vacm access"

##snmpv3 vacm view##
cmd_10710="snmpv3 vacm view"

##sntpd host##
cmd_10720="sntpd host"

##sntpd service##
cmd_10730="sntpd service"

##speed##
cmd_10740="speed"

##speed pp##
cmd_10750="speed pp"

##ssh##
cmd_10760="ssh"

##ssh encrypt algorithm##
cmd_10770="ssh encrypt algorithm"

##ssh known hosts##
cmd_10780="ssh known hosts"

##sshd client alive##
cmd_10790="sshd client alive"

##sshd encrypt algorithm##
cmd_10800="sshd encrypt algorithm"

##sshd hide openssh version##
cmd_10810="sshd hide openssh version"

##sshd host##
cmd_10820="sshd host"

##sshd host key generate##
cmd_10830="sshd host key generate"

##sshd listen##
cmd_10840="sshd listen"

##sshd service##
cmd_10850="sshd service"

##sshd session##
cmd_10860="sshd session"

##statistics##
cmd_10870="statistics"

##switch control firmware upload go##
cmd_10880="switch control firmware upload go"

##switch control function default##
cmd_10890="switch control function default"

##switch control function execute##
cmd_10900="switch control function execute"

##switch control function execute clear-counter##
cmd_10910="switch control function execute clear-counter"

##switch control function execute clear-macaddress-table##
cmd_10920="switch control function execute clear-macaddress-table"

##switch control function execute reset-loopdetect##
cmd_10930="switch control function execute reset-loopdetect"

##switch control function execute restart##
cmd_10940="switch control function execute restart"

##switch control function execute restart-poe-supply##
cmd_10950="switch control function execute restart-poe-supply"

##switch control function get##
cmd_10960="switch control function get"

##switch control function get boot-rom-version##
cmd_10970="switch control function get boot-rom-version"

##switch control function get counter-frame-rx-type##
cmd_10980="switch control function get counter-frame-rx-type"

##switch control function get counter-frame-tx-type##
cmd_10990="switch control function get counter-frame-tx-type"

##switch control function get energy-saving##
cmd_11000="switch control function get energy-saving"

##switch control function get firmware-revision##
cmd_11010="switch control function get firmware-revision"

##switch control function get led-brightness##
cmd_11020="switch control function get led-brightness"

##switch control function get loopdetect-count##
cmd_11030="switch control function get loopdetect-count"

##switch control function get loopdetect-linkdown##
cmd_11040="switch control function get loopdetect-linkdown"

##switch control function get loopdetect-port-use##
cmd_11050="switch control function get loopdetect-port-use"

##switch control function get loopdetect-recovery-timer##
cmd_11060="switch control function get loopdetect-recovery-timer"

##switch control function get loopdetect-time##
cmd_11070="switch control function get loopdetect-time"

##switch control function get loopdetect-use-control-packet##
cmd_11080="switch control function get loopdetect-use-control-packet"

##switch control function get macaddress-aging##
cmd_11090="switch control function get macaddress-aging"

##switch control function get macaddress-aging-timer##
cmd_11100="switch control function get macaddress-aging-timer"

##switch control function get mirroring-dest##
cmd_11110="switch control function get mirroring-dest"

##switch control function get mirroring-src-rx##
cmd_11120="switch control function get mirroring-src-rx"

##switch control function get mirroring-src-tx##
cmd_11130="switch control function get mirroring-src-tx"

##switch control function get mirroring-use##
cmd_11140="switch control function get mirroring-use"

##switch control function get model-name##
cmd_11150="switch control function get model-name"

##switch control function get poe-class##
cmd_11160="switch control function get poe-class"

##switch control function get port-auto-crossover##
cmd_11170="switch control function get port-auto-crossover"

##switch control function get port-blocking-control-packet##
cmd_11180="switch control function get port-blocking-control-packet"

##switch control function get port-blocking-data-packet##
cmd_11190="switch control function get port-blocking-data-packet"

##switch control function get port-flow-control##
cmd_11200="switch control function get port-flow-control"

##switch control function get port-speed##
cmd_11210="switch control function get port-speed"

##switch control function get port-speed-downshift##
cmd_11220="switch control function get port-speed-downshift"

##switch control function get port-use##
cmd_11230="switch control function get port-use"

##switch control function get qos-dscp-remark-class##
cmd_11240="switch control function get qos-dscp-remark-class"

##switch control function get qos-dscp-remark-type##
cmd_11250="switch control function get qos-dscp-remark-type"

##switch control function get qos-policing-speed##
cmd_11260="switch control function get qos-policing-speed"

##switch control function get qos-policing-use##
cmd_11270="switch control function get qos-policing-use"

##switch control function get qos-shaping-speed##
cmd_11280="switch control function get qos-shaping-speed"

##switch control function get qos-shaping-use##
cmd_11290="switch control function get qos-shaping-use"

##switch control function get qos-speed-unit##
cmd_11300="switch control function get qos-speed-unit"

##switch control function get serial-number##
cmd_11310="switch control function get serial-number"

##switch control function get status-counter-frame-rx##
cmd_11320="switch control function get status-counter-frame-rx"

##switch control function get status-counter-frame-tx##
cmd_11330="switch control function get status-counter-frame-tx"

##switch control function get status-counter-octet-rx##
cmd_11340="switch control function get status-counter-octet-rx"

##switch control function get status-counter-octet-tx##
cmd_11350="switch control function get status-counter-octet-tx"

##switch control function get status-fan##
cmd_11360="switch control function get status-fan"

##switch control function get status-fan-rpm##
cmd_11370="switch control function get status-fan-rpm"

##switch control function get status-led-mode##
cmd_11380="switch control function get status-led-mode"

##switch control function get status-loopdetect-port##
cmd_11390="switch control function get status-loopdetect-port"

##switch control function get status-loopdetect-recovery-timer##
cmd_11400="switch control function get status-loopdetect-recovery-timer"

##switch control function get status-macaddress-addr##
cmd_11410="switch control function get status-macaddress-addr"

##switch control function get status-macaddress-port##
cmd_11420="switch control function get status-macaddress-port"

##switch control function get status-poe-detect-class##
cmd_11430="switch control function get status-poe-detect-class"

##switch control function get status-poe-state##
cmd_11440="switch control function get status-poe-state"

##switch control function get status-poe-supply##
cmd_11450="switch control function get status-poe-supply"

##switch control function get status-poe-temperature##
cmd_11460="switch control function get status-poe-temperature"

##switch control function get status-port-speed##
cmd_11470="switch control function get status-port-speed"

##switch control function get system-macaddress##
cmd_11480="switch control function get system-macaddress"

##switch control function get system-name##
cmd_11490="switch control function get system-name"

##switch control function get system-uptime##
cmd_11500="switch control function get system-uptime"

##switch control function get vlan-access##
cmd_11510="switch control function get vlan-access"

##switch control function get vlan-id##
cmd_11520="switch control function get vlan-id"

##switch control function get vlan-multiple##
cmd_11530="switch control function get vlan-multiple"

##switch control function get vlan-multiple-use##
cmd_11540="switch control function get vlan-multiple-use"

##switch control function get vlan-port-mode##
cmd_11550="switch control function get vlan-port-mode"

##switch control function get vlan-trunk##
cmd_11560="switch control function get vlan-trunk"

##switch control function set##
cmd_11570="switch control function set"

##switch control function set counter-frame-rx-type##
cmd_11580="switch control function set counter-frame-rx-type"

##switch control function set counter-frame-tx-type##
cmd_11590="switch control function set counter-frame-tx-type"

##switch control function set energy-saving##
cmd_11600="switch control function set energy-saving"

##switch control function set led-brightness##
cmd_11610="switch control function set led-brightness"

##switch control function set loopdetect-count##
cmd_11620="switch control function set loopdetect-count"

##switch control function set loopdetect-linkdown##
cmd_11630="switch control function set loopdetect-linkdown"

##switch control function set loopdetect-port-use##
cmd_11640="switch control function set loopdetect-port-use"

##switch control function set loopdetect-recovery-timer##
cmd_11650="switch control function set loopdetect-recovery-timer"

##switch control function set loopdetect-time##
cmd_11660="switch control function set loopdetect-time"

##switch control function set loopdetect-use-control-packet##
cmd_11670="switch control function set loopdetect-use-control-packet"

##switch control function set macaddress-aging##
cmd_11680="switch control function set macaddress-aging"

##switch control function set macaddress-aging-timer##
cmd_11690="switch control function set macaddress-aging-timer"

##switch control function set mirroring-dest##
cmd_11700="switch control function set mirroring-dest"

##switch control function set mirroring-src-rx##
cmd_11710="switch control function set mirroring-src-rx"

##switch control function set mirroring-src-tx##
cmd_11720="switch control function set mirroring-src-tx"

##switch control function set mirroring-use##
cmd_11730="switch control function set mirroring-use"

##switch control function set poe-class##
cmd_11740="switch control function set poe-class"

##switch control function set port-auto-crossover##
cmd_11750="switch control function set port-auto-crossover"

##switch control function set port-blocking-control-packet##
cmd_11760="switch control function set port-blocking-control-packet"

##switch control function set port-blocking-data-packet##
cmd_11770="switch control function set port-blocking-data-packet"

##switch control function set port-flow-control##
cmd_11780="switch control function set port-flow-control"

##switch control function set port-speed##
cmd_11790="switch control function set port-speed"

##switch control function set port-speed-downshift##
cmd_11800="switch control function set port-speed-downshift"

##switch control function set port-use##
cmd_11810="switch control function set port-use"

##switch control function set qos-dscp-remark-class##
cmd_11820="switch control function set qos-dscp-remark-class"

##switch control function set qos-dscp-remark-type##
cmd_11830="switch control function set qos-dscp-remark-type"

##switch control function set qos-policing-speed##
cmd_11840="switch control function set qos-policing-speed"

##switch control function set qos-policing-use##
cmd_11850="switch control function set qos-policing-use"

##switch control function set qos-shaping-speed##
cmd_11860="switch control function set qos-shaping-speed"

##switch control function set qos-shaping-use##
cmd_11870="switch control function set qos-shaping-use"

##switch control function set qos-speed-unit##
cmd_11880="switch control function set qos-speed-unit"

##switch control function set system-name##
cmd_11890="switch control function set system-name"

##switch control function set vlan-access##
cmd_11900="switch control function set vlan-access"

##switch control function set vlan-id##
cmd_11910="switch control function set vlan-id"

##switch control function set vlan-multiple##
cmd_11920="switch control function set vlan-multiple"

##switch control function set vlan-multiple-use##
cmd_11930="switch control function set vlan-multiple-use"

##switch control function set vlan-port-mode##
cmd_11940="switch control function set vlan-port-mode"

##switch control function set vlan-trunk##
cmd_11950="switch control function set vlan-trunk"

##switch control route backup##
cmd_11960="switch control route backup"

##switch control use##
cmd_11970="switch control use"

##switch control watch interval##
cmd_11980="switch control watch interval"

##switch select##
cmd_11990="switch select"

##syslog debug##
cmd_12000="syslog debug"

##syslog execute cmdmand##
cmd_12010="syslog execute cmdmand"

##syslog facility##
cmd_12020="syslog facility"

##syslog host##
cmd_12030="syslog host"

##syslog info##
cmd_12040="syslog info"

##syslog local address##
cmd_12050="syslog local address"

##syslog notice##
cmd_12060="syslog notice"

##syslog srcport##
cmd_12070="syslog srcport"

##system led brightness##
cmd_12080="system led brightness"

##system packet-buffer##
cmd_12090="system packet-buffer"

##system packet-scheduling##
cmd_12100="system packet-scheduling"

##system packet-scheduling filter##
cmd_12110="system packet-scheduling filter"

##system packet-scheduling filter list##
cmd_12120="system packet-scheduling filter list"

##system temperature threshold##
cmd_12130="system temperature threshold"

##take lan-map snapshot##
cmd_12140="take lan-map snapshot"

##tcp log##
cmd_12150="tcp log"

##tcp session limit##
cmd_12160="tcp session limit"

##telnet##
cmd_12170="telnet"

##telnetd host##
cmd_12180="telnetd host"

##telnetd listen##
cmd_12190="telnetd listen"

##telnetd service##
cmd_12200="telnetd service"

##telnetd session##
cmd_12210="telnetd session"

##terminate lua##
cmd_12220="terminate lua"

##terminate lua file##
cmd_12230="terminate lua file"

##tftp host##
cmd_12240="tftp host"

##time##
cmd_12250="time"

##timezone##
cmd_12260="timezone"

##traceroute##
cmd_12270="traceroute"

##traceroute6##
cmd_12280="traceroute6"

##tunnel backup##
cmd_12290="tunnel backup"

##tunnel backup pp##
cmd_12300="tunnel backup pp"

##tunnel backup tunnel##
cmd_12310="tunnel backup tunnel"

##tunnel disable##
cmd_12320="tunnel disable"

##tunnel enable##
cmd_12330="tunnel enable"

##tunnel encapsulation##
cmd_12340="tunnel encapsulation"

##tunnel endpoint address##
cmd_12350="tunnel endpoint address"

##tunnel endpoint name##
cmd_12360="tunnel endpoint name"

##tunnel name##
cmd_12370="tunnel name"

##tunnel ngn arrive permit##
cmd_12380="tunnel ngn arrive permit"

##tunnel ngn bandwidth##
cmd_12390="tunnel ngn bandwidth"

##tunnel ngn call permit##
cmd_12400="tunnel ngn call permit"

##tunnel ngn disconnect time##
cmd_12410="tunnel ngn disconnect time"

##tunnel ngn fallback##
cmd_12420="tunnel ngn fallback"

##tunnel ngn interface##
cmd_12430="tunnel ngn interface"

##tunnel ngn radius auth##
cmd_12440="tunnel ngn radius auth"

##tunnel select##
cmd_12450="tunnel select"

##tunnel template##
cmd_12460="tunnel template"

##upnp external address refer##
cmd_12470="upnp external address refer"

##upnp external address refer pp##
cmd_12480="upnp external address refer pp"

##upnp port mapping timer##
cmd_12490="upnp port mapping timer"

##upnp port mapping timer type##
cmd_12500="upnp port mapping timer type"

##upnp syslog##
cmd_12510="upnp syslog"

##upnp use##
cmd_12520="upnp use"

##url filter##
cmd_12530="url filter"

##url filter log##
cmd_12540="url filter log"

##url filter port##
cmd_12550="url filter port"

##url filter reject##
cmd_12560="url filter reject"

##url filter use##
cmd_12570="url filter use"

##url interface filter##
cmd_12580="url interface filter"

##url pp filter##
cmd_12590="url pp filter"

##url tunnel filter##
cmd_12600="url tunnel filter"

##usbhost config filename##
cmd_12610="usbhost config filename"

##usbhost exec filename##
cmd_12620="usbhost exec filename"

##usbhost modem flow control##
cmd_12630="usbhost modem flow control"

##usbhost modem initialize##
cmd_12640="usbhost modem initialize"

##usbhost overcurrent duration##
cmd_12650="usbhost overcurrent duration"

##usbhost statistics filename prefix##
cmd_12660="usbhost statistics filename prefix"

##usbhost syslog filename##
cmd_12670="usbhost syslog filename"

##usbhost use##
cmd_12680="usbhost use"

##user attribute##
cmd_12690="user attribute"

##vlan interface 802.1q##
cmd_12700="vlan interface 802.1q"

##wan access limit connection length##
cmd_12710="wan access limit connection length"

##wan access limit connection time##
cmd_12720="wan access limit connection time"

##wan access limit duration##
cmd_12730="wan access limit duration"

##wan access limit length##
cmd_12740="wan access limit length"

##wan access limit time##
cmd_12750="wan access limit time"

##wan access-point name##
cmd_12760="wan access-point name"

##wan always-on##
cmd_12770="wan always-on"

##wan auth myname##
cmd_12780="wan auth myname"

##wan auto connect##
cmd_12790="wan auto connect"

##wan bind##
cmd_12800="wan bind"

##wan disconnect input time##
cmd_12810="wan disconnect input time"

##wan disconnect output time##
cmd_12820="wan disconnect output time"

##wan disconnect time##
cmd_12830="wan disconnect time"

##wins server##
cmd_12840="wins server"

##wol send##
cmd_12850="wol send"
