alarm connection analog
alarm connection data
alarm intrusion
alarm mp
analog arrive another-device permit
analog arrive global permit
analog arrive ignore-subaddress permit
analog arrive incoming-signal
analog arrive incoming-signal timing pb
analog arrive inumber-port
analog arrive number display
analog arrive priority
analog arrive restrict
analog arrive restrict list
analog arrive ringer-type list
analog arrive ring-while-talking permit
analog arrive without-calling-number
analog arrive without-subaddress permit
analog call route
analog call route-table
analog device type
analog disc-signal
analog dtmf level
analog end-of-dialing-code
analog extension address refer
analog extension dial prefix
analog extension emergency-call-dial type
analog extension incoming ringer
analog extension log
analog extension machine-id
analog extension master
analog extension mode
analog extension other-dial-tone
analog extension sip address
analog extension slave permit
analog hooking inhibit timer
analog hooking timer
analog hooking wait timer
analog local address
analog local address notice
analog mp prior
analog off-hook mask
analog pad receive
analog pad rtp receive
analog pad rtp send
analog pad send
analog pause timer
analog power
analog rapid call
analog re-ringing-timer
analog sip arrive incoming-signal
analog sip arrive myaddress
analog sip arrive permit
analog sip call display name
analog sip call myname
analog sip call permit
analog supplementary-service call-deflection address
analog supplementary-service call-deflection reject
analog supplementary-service call-deflection ringer
analog supplementary-service call-deflection talkie
analog use
analog wait dial timer
analog_supplementary-service
audio echo-canceller
audio echo-canceller disabler
audio echo-canceller nlp threshold
audio hold-tone type
audio jitter-buffer
audio rtp port
audio rtp segsize
clear account analog
clear account ngn tel
clear account pstn
clear account sip
clear acl
dhcp server rfc2131 compliant
dns private name
execute at-command
isdn arrive inumber-port
isdn auto disconnect
isdn call prohibit auth-error count
isdn call prohibit mp-error count
isdn use
line type
mail notify account exec
nat descriptor masquerade incoming
netvolante-dns sip use
netvolante-dns sip use pp
ntp backward-compatibility
onfs bind
onfs mirroring contact node
onfs mirroring go
onfs mirroring id
onfs mirroring pre-shared-key
onfs mirroring use
onfs reset
onfs sharing acl
onfs sharing group
onfs sharing host
onfs sharing service
onfs sharing user
packetdump
packetdump pp
password reenter
pp auth accept 133,
pp auth request 133,
pp bind 82, 175,
pp connect count threshold
pp connect time threshold
pppoe call prohibit auth-error count
provider isdn account nighttime
provider isdn auto disconnect off
provider isdn disconnect daytime
provider isdn disconnect interval daytime
provider isdn disconnect interval nighttime
provider isdn disconnect nighttime
provider netvolante-dns hostname sip
provider pp bind
provider ppp mp use on
pstn dial type
pstn hooking timer
pstn modem signal timer
pstn number display
pstn pad receive
pstn pad send
pstn pause timer
pstn ringing signal frequency
pstn ringing signal threshold
pstn supplementary-service
pstn use
set-acl
show account analog
show account ngn tel
show account pstn
show account sip
show acl
show command
show config analog extension
show ssl public key
show status analog
show status analog extension
show status isdn switch
show status onfs
show status sip presence
show status sip server
show status voice call
show status voice process
sip arrive name-display default
sip codec permit
sip netvolante dial domain
sip netvolante dial figure
sip request retransmit timer
sip server analog service
sip server arrive number display
sip server call mode
sip server call server error
snmp community read-only
snmp community read-write
snmp trap community
snmp trap enable switch common
snmpv2c community read-only
snmpv2c community read-write
snmpv2c trap community
ssl public key generate
syslog execute command
