##account threshold##
com_00010="account threshold"

##account threshold pp##
com_00020="account threshold pp"

##administrator##
com_00030="administrator"

##administrator password##
com_00040="administrator password"

##administrator password encrypted##
com_00050="administrator password encrypted"

##administrator radius auth##
com_00060="administrator radius auth"

##alarm batch##
com_00070="alarm batch"

##alarm entire##
com_00080="alarm entire"

##alarm http revision-up##
com_00090="alarm http revision-up"

##alarm http upload##
com_00100="alarm http upload"

##alarm lua##
com_00110="alarm lua"

##alarm mobile##
com_00120="alarm mobile"

##alarm sd##
com_00130="alarm sd"

##alarm startup##
com_00140="alarm startup"

##alarm usbhost##
com_00150="alarm usbhost"

##ap config directory##
com_00160="ap config directory"

##ap config filename##
com_00170="ap config filename"

##ap control config delete##
com_00180="ap control config delete"

##ap control config get##
com_00190="ap control config get"

##ap control config set##
com_00200="ap control config set"

##ap control config-auto-set use##
com_00210="ap control config-auto-set use"

##ap control firmware update go##
com_00220="ap control firmware update go"

##ap control http proxy timeout##
com_00230="ap control http proxy timeout"

##ap control http proxy use##
com_00240="ap control http proxy use"

##ap select##
com_00250="ap select"

##auth user##
com_00260="auth user"

##auth user attribute##
com_00270="auth user attribute"

##auth user group##
com_00280="auth user group"

##auth user group attribute##
com_00290="auth user group attribute"

##bgp aggregate##
com_00300="bgp aggregate"

##bgp aggregate filter##
com_00310="bgp aggregate filter"

##bgp autonomous-system##
com_00320="bgp autonomous-system"

##bgp configure refresh##
com_00330="bgp configure refresh"

##bgp export##
com_00340="bgp export"

##bgp export aspath##
com_00350="bgp export aspath"

##bgp export filter##
com_00360="bgp export filter"

##bgp force-to-advertise##
com_00370="bgp force-to-advertise"

##bgp import##
com_00380="bgp import"

##bgp import filter##
com_00390="bgp import filter"

##bgp log##
com_00400="bgp log"

##bgp neighbor##
com_00410="bgp neighbor"

##bgp preference##
com_00420="bgp preference"

##bgp router id##
com_00430="bgp router id"

##bgp use##
com_00440="bgp use"

##bridge learning##
com_00450="bridge learning"

##bridge learning bridge_interface static##
com_00460="bridge learning bridge_interface static"

##bridge learning bridge_interface timer##
com_00470="bridge learning bridge_interface timer"

##bridge member##
com_00480="bridge member"

##clear account##
com_00490="clear account"

##clear account mobile##
com_00500="clear account mobile"

##clear account ngn data##
com_00510="clear account ngn data"

##clear account pp##
com_00520="clear account pp"

##clear account tunnel##
com_00530="clear account tunnel"

##clear arp##
com_00540="clear arp"

##clear boot list##
com_00550="clear boot list"

##clear bridge learning##
com_00560="clear bridge learning"

##clear diagnosis config port##
com_00570="clear diagnosis config port"

##clear dns cache##
com_00580="clear dns cache"

##clear external-memory syslog##
com_00590="clear external-memory syslog"

##clear heartbeat2##
com_00600="clear heartbeat2"

##clear heartbeat2 id##
com_00610="clear heartbeat2 id"

##clear heartbeat2 name##
com_00620="clear heartbeat2 name"

##clear inarp##
com_00630="clear inarp"

##clear ip dynamic routing##
com_00640="clear ip dynamic routing"

##clear ip inbound filter##
com_00650="clear ip inbound filter"

##clear ip policy filter##
com_00660="clear ip policy filter"

##clear ip traffic list##
com_00670="clear ip traffic list"

##clear ip traffic list pp##
com_00680="clear ip traffic list pp"

##clear ip traffic list tunnel##
com_00690="clear ip traffic list tunnel"

##clear ipv6 dynamic routing##
com_00700="clear ipv6 dynamic routing"

##clear ipv6 inbound filter##
com_00710="clear ipv6 inbound filter"

##clear ipv6 neighbor cache##
com_00720="clear ipv6 neighbor cache"

##clear ipv6 policy filter##
com_00730="clear ipv6 policy filter"

##clear log##
com_00740="clear log"

##clear mobile access limitation##
com_00750="clear mobile access limitation"

##clear mobile access limitation pp##
com_00760="clear mobile access limitation pp"

##clear nat descriptor dynamic##
com_00770="clear nat descriptor dynamic"

##clear nat descriptor interface dynamic##
com_00780="clear nat descriptor interface dynamic"

##clear nat descriptor interface dynamic pp##
com_00790="clear nat descriptor interface dynamic pp"

##clear nat descriptor interface dynamic tunnel##
com_00800="clear nat descriptor interface dynamic tunnel"

##clear pri status##
com_00810="clear pri status"

##clear status##
com_00820="clear status"

##clear switching-hub macaddress##
com_00830="clear switching-hub macaddress"

##clear url filter##
com_00840="clear url filter"

##clear url filter pp##
com_00850="clear url filter pp"

##clear url filter tunnel##
com_00860="clear url filter tunnel"

##cold start##
com_00870="cold start"

##connect##
com_00880="connect"

##connect pp##
com_00890="connect pp"

##connect tunnel##
com_00900="connect tunnel"

##console character##
com_00910="console character"

##console columns##
com_00920="console columns"

##console info##
com_00930="console info"

##console lines##
com_00940="console lines"

##console prompt##
com_00950="console prompt"

##cooperation##
com_00960="cooperation"

##cooperation bandwidth-measuring remote##
com_00970="cooperation bandwidth-measuring remote"

##cooperation load-watch control##
com_00980="cooperation load-watch control"

##cooperation load-watch remote##
com_00990="cooperation load-watch remote"

##cooperation load-watch trigger##
com_01000="cooperation load-watch trigger"

##cooperation port##
com_01010="cooperation port"

##cooperation type go##
com_01020="cooperation type go"

##copy##
com_01030="copy"

##copy config##
com_01040="copy config"

##copy exec##
com_01050="copy exec"

##dashboard accumulate##
com_01060="dashboard accumulate"

##date##
com_01070="date"

##delete##
com_01080="delete"

##delete config##
com_01090="delete config"

##delete exec##
com_01100="delete exec"

##delete pki file##
com_01110="delete pki file"

##description##
com_01120="description"

##dhcp client client-identifier##
com_01130="dhcp client client-identifier"

##dhcp client client-identifier pool##
com_01140="dhcp client client-identifier pool"

##dhcp client client-identifier pp##
com_01150="dhcp client client-identifier pp"

##dhcp client hostname##
com_01160="dhcp client hostname"

##dhcp client hostname pool##
com_01170="dhcp client hostname pool"

##dhcp client hostname pp##
com_01180="dhcp client hostname pp"

##dhcp client option##
com_01190="dhcp client option"

##dhcp client option pool##
com_01200="dhcp client option pool"

##dhcp client option pp##
com_01210="dhcp client option pp"

##dhcp client release linkdown##
com_01220="dhcp client release linkdown"

##dhcp convert lease to bind##
com_01230="dhcp convert lease to bind"

##dhcp duplicate check##
com_01240="dhcp duplicate check"

##dhcp manual lease##
com_01250="dhcp manual lease"

##dhcp manual release##
com_01260="dhcp manual release"

##dhcp relay select##
com_01270="dhcp relay select"

##dhcp relay server##
com_01280="dhcp relay server"

##dhcp relay threshold##
com_01290="dhcp relay threshold"

##dhcp scope##
com_01300="dhcp scope"

##dhcp scope bind##
com_01310="dhcp scope bind"

##dhcp scope lease type##
com_01320="dhcp scope lease type"

##dhcp scope option##
com_01330="dhcp scope option"

##dhcp server rfc2131 compliant##
com_01340="dhcp server rfc2131 compliant"

##dhcp service##
com_01350="dhcp service"

##diagnose config port access##
com_01360="diagnose config port access"

##diagnose config port map##
com_01370="diagnose config port map"

##diagnosis config port history-num##
com_01380="diagnosis config port history-num"

##diagnosis config port max-detect##
com_01390="diagnosis config port max-detect"

##disconnect##
com_01400="disconnect"

##disconnect ip connection##
com_01410="disconnect ip connection"

##disconnect ipv6 connection##
com_01420="disconnect ipv6 connection"

##disconnect pp##
com_01430="disconnect pp"

##disconnect tunnel##
com_01440="disconnect tunnel"

##disconnect user##
com_01450="disconnect user"

##dns cache max entry##
com_01460="dns cache max entry"

##dns cache use##
com_01470="dns cache use"

##dns domain##
com_01480="dns domain"

##dns host##
com_01490="dns host"

##dns notice order##
com_01500="dns notice order"

##dns private address spoof##
com_01510="dns private address spoof"

##dns server##
com_01520="dns server"

##dns server dhcp##
com_01530="dns server dhcp"

##dns server pp##
com_01540="dns server pp"

##dns server select##
com_01550="dns server select"

##dns service##
com_01560="dns service"

##dns service fallback##
com_01570="dns service fallback"

##dns srcport##
com_01580="dns srcport"

##dns static##
com_01590="dns static"

##dns syslog resolv##
com_01600="dns syslog resolv"

##ethernet filter##
com_01610="ethernet filter"

##ethernet interface filter##
com_01620="ethernet interface filter"

##execute at-command##
com_01630="execute at-command"

##execute batch##
com_01640="execute batch"

##exit##
com_01650="exit"

##external-memory accelerator cache size##
com_01660="external-memory accelerator cache size"

##external-memory auto-search time##
com_01670="external-memory auto-search time"

##external-memory batch filename##
com_01680="external-memory batch filename"

##external-memory boot permit##
com_01690="external-memory boot permit"

##external-memory boot timeout##
com_01700="external-memory boot timeout"

##external-memory cache mode##
com_01710="external-memory cache mode"

##external-memory config filename##
com_01720="external-memory config filename"

##external-memory exec filename##
com_01730="external-memory exec filename"

##external-memory performance-test go##
com_01740="external-memory performance-test go"

##external-memory statistics filename prefix##
com_01750="external-memory statistics filename prefix"

##external-memory syslog filename##
com_01760="external-memory syslog filename"

##fr backup##
com_01770="fr backup"

##fr cir##
com_01780="fr cir"

##fr compression use##
com_01790="fr compression use"

##fr congestion control##
com_01800="fr congestion control"

##fr de##
com_01810="fr de"

##fr dlci##
com_01820="fr dlci"

##fr inarp##
com_01830="fr inarp"

##fr lmi##
com_01840="fr lmi"

##fr pp dequeue type##
com_01850="fr pp dequeue type"

##grep##
com_01860="grep"

##heartbeat pre-shared-key##
com_01870="heartbeat pre-shared-key"

##heartbeat receive##
com_01880="heartbeat receive"

##heartbeat send##
com_01890="heartbeat send"

##heartbeat2 myname##
com_01900="heartbeat2 myname"

##heartbeat2 receive##
com_01910="heartbeat2 receive"

##heartbeat2 receive enable##
com_01920="heartbeat2 receive enable"

##heartbeat2 receive log##
com_01930="heartbeat2 receive log"

##heartbeat2 receive monitor##
com_01940="heartbeat2 receive monitor"

##heartbeat2 receive record limit##
com_01950="heartbeat2 receive record limit"

##heartbeat2 transmit##
com_01960="heartbeat2 transmit"

##heartbeat2 transmit enable##
com_01970="heartbeat2 transmit enable"

##heartbeat2 transmit interval##
com_01980="heartbeat2 transmit interval"

##heartbeat2 transmit log##
com_01990="heartbeat2 transmit log"

##help##
com_02000="help"

##http revision-down permit##
com_02010="http revision-down permit"

##http revision-up go##
com_02020="http revision-up go"

##http revision-up permit##
com_02030="http revision-up permit"

##http revision-up proxy##
com_02040="http revision-up proxy"

##http revision-up schedule##
com_02050="http revision-up schedule"

##http revision-up timeout##
com_02060="http revision-up timeout"

##http revision-up url##
com_02070="http revision-up url"

##http upload##
com_02080="http upload"

##http upload go##
com_02090="http upload go"

##http upload permit##
com_02100="http upload permit"

##http upload proxy##
com_02110="http upload proxy"

##http upload retry interval##
com_02120="http upload retry interval"

##http upload timeout##
com_02130="http upload timeout"

##http upload url##
com_02140="http upload url"

##httpd custom-gui api password##
com_02150="httpd custom-gui api password"

##httpd custom-gui api use##
com_02160="httpd custom-gui api use"

##httpd custom-gui use##
com_02170="httpd custom-gui use"

##httpd custom-gui user##
com_02180="httpd custom-gui user"

##httpd host##
com_02190="httpd host"

##httpd listen##
com_02200="httpd listen"

##httpd service##
com_02210="httpd service"

##httpd timeout##
com_02220="httpd timeout"

##interface reset##
com_02230="interface reset"

##interface reset pp##
com_02240="interface reset pp"

##ip arp timer##
com_02250="ip arp timer"

##ip filter##
com_02260="ip filter"

##ip filter directed-broadcast##
com_02270="ip filter directed-broadcast"

##ip filter dynamic##
com_02280="ip filter dynamic"

##ip filter dynamic timer##
com_02290="ip filter dynamic timer"

##ip filter set##
com_02300="ip filter set"

##ip filter source-route##
com_02310="ip filter source-route"

##ip flow limit##
com_02320="ip flow limit"

##ip flow timer##
com_02330="ip flow timer"

##ip forward filter##
com_02340="ip forward filter"

##ip fragment remove df-bit##
com_02350="ip fragment remove df-bit"

##ip host##
com_02360="ip host"

##ip icmp echo-reply send##
com_02370="ip icmp echo-reply send"

##ip icmp echo-reply send-only-linkup##
com_02380="ip icmp echo-reply send-only-linkup"

##ip icmp error-decrypted-ipsec send##
com_02390="ip icmp error-decrypted-ipsec send"

##ip icmp log##
com_02400="ip icmp log"

##ip icmp mask-reply send##
com_02410="ip icmp mask-reply send"

##ip icmp parameter-problem send##
com_02420="ip icmp parameter-problem send"

##ip icmp redirect receive##
com_02430="ip icmp redirect receive"

##ip icmp redirect send##
com_02440="ip icmp redirect send"

##ip icmp time-exceeded send##
com_02450="ip icmp time-exceeded send"

##ip icmp timestamp-reply send##
com_02460="ip icmp timestamp-reply send"

##ip icmp unreachable send##
com_02470="ip icmp unreachable send"

##ip icmp unreachable-for-truncated send##
com_02480="ip icmp unreachable-for-truncated send"

##ip implicit-route preference##
com_02490="ip implicit-route preference"

##ip inbound filter##
com_02500="ip inbound filter"

##ip interface address##
com_02510="ip interface address"

##ip interface arp log##
com_02520="ip interface arp log"

##ip interface arp mtu discovery##
com_02530="ip interface arp mtu discovery"

##ip interface arp queue length##
com_02540="ip interface arp queue length"

##ip interface arp static##
com_02550="ip interface arp static"

##ip interface dhcp lease time##
com_02560="ip interface dhcp lease time"

##ip interface dhcp retry##
com_02570="ip interface dhcp retry"

##ip interface dhcp service##
com_02580="ip interface dhcp service"

##ip interface forward filter##
com_02590="ip interface forward filter"

##ip interface igmp##
com_02600="ip interface igmp"

##ip interface igmp static##
com_02610="ip interface igmp static"

##ip interface inbound filter list##
com_02620="ip interface inbound filter list"

##ip interface intrusion detection##
com_02630="ip interface intrusion detection"

##ip interface intrusion detection notice-interval##
com_02640="ip interface intrusion detection notice-interval"

##ip interface intrusion detection repeat-control##
com_02650="ip interface intrusion detection repeat-control"

##ip interface intrusion detection report##
com_02660="ip interface intrusion detection report"

##ip interface intrusion detection threshold##
com_02670="ip interface intrusion detection threshold"

##ip interface mtu##
com_02680="ip interface mtu"

##ip interface nat descriptor##
com_02690="ip interface nat descriptor"

##ip interface ospf area##
com_02700="ip interface ospf area"

##ip interface ospf neighbor##
com_02710="ip interface ospf neighbor"

##ip interface pim sparse##
com_02720="ip interface pim sparse"

##ip interface proxyarp##
com_02730="ip interface proxyarp"

##ip interface proxyarp vrrp##
com_02740="ip interface proxyarp vrrp"

##ip interface rebound##
com_02750="ip interface rebound"

##ip interface rip auth key##
com_02760="ip interface rip auth key"

##ip interface rip auth key text##
com_02770="ip interface rip auth key text"

##ip interface rip auth type##
com_02780="ip interface rip auth type"

##ip interface rip filter##
com_02790="ip interface rip filter"

##ip interface rip force-to-advertise##
com_02800="ip interface rip force-to-advertise"

##ip interface rip hop##
com_02810="ip interface rip hop"

##ip interface rip receive##
com_02820="ip interface rip receive"

##ip interface rip send##
com_02830="ip interface rip send"

##ip interface rip trust gateway##
com_02840="ip interface rip trust gateway"

##ip interface secondary address##
com_02850="ip interface secondary address"

##ip interface secure filter##
com_02860="ip interface secure filter"

##ip interface secure filter name##
com_02870="ip interface secure filter name"

##ip interface tcp mss limit##
com_02880="ip interface tcp mss limit"

##ip interface traffic list##
com_02890="ip interface traffic list"

##ip interface traffic list threshold##
com_02900="ip interface traffic list threshold"

##ip interface vrrp##
com_02910="ip interface vrrp"

##ip interface vrrp shutdown trigger##
com_02920="ip interface vrrp shutdown trigger"

##ip interface wol relay##
com_02930="ip interface wol relay"

##ip keepalive##
com_02940="ip keepalive"

##ip local forward filter##
com_02950="ip local forward filter"

##ip pim sparse join-prune send##
com_02960="ip pim sparse join-prune send"

##ip pim sparse log##
com_02970="ip pim sparse log"

##ip pim sparse periodic-prune send##
com_02980="ip pim sparse periodic-prune send"

##ip pim sparse register-checksum##
com_02990="ip pim sparse register-checksum"

##ip pim sparse rendezvous-point static##
com_03000="ip pim sparse rendezvous-point static"

##ip policy address group##
com_03010="ip policy address group"

##ip policy filter##
com_03020="ip policy filter"

##ip policy filter set##
com_03030="ip policy filter set"

##ip policy filter set enable##
com_03040="ip policy filter set enable"

##ip policy filter set switch##
com_03050="ip policy filter set switch"

##ip policy filter timer##
com_03060="ip policy filter timer"

##ip policy interface group##
com_03070="ip policy interface group"

##ip policy service##
com_03080="ip policy service"

##ip policy service group##
com_03090="ip policy service group"

##ip pp address##
com_03100="ip pp address"

##ip pp forward filter##
com_03110="ip pp forward filter"

##ip pp igmp##
com_03120="ip pp igmp"

##ip pp igmp static##
com_03130="ip pp igmp static"

##ip pp inbound filter list##
com_03140="ip pp inbound filter list"

##ip pp intrusion detection##
com_03150="ip pp intrusion detection"

##ip pp intrusion detection notice-interval##
com_03160="ip pp intrusion detection notice-interval"

##ip pp intrusion detection repeat-control##
com_03170="ip pp intrusion detection repeat-control"

##ip pp intrusion detection report##
com_03180="ip pp intrusion detection report"

##ip pp intrusion detection threshold##
com_03190="ip pp intrusion detection threshold"

##ip pp mtu##
com_03200="ip pp mtu"

##ip pp nat descriptor##
com_03210="ip pp nat descriptor"

##ip pp ospf area##
com_03220="ip pp ospf area"

##ip pp ospf neighbor##
com_03230="ip pp ospf neighbor"

##ip pp pim sparse##
com_03240="ip pp pim sparse"

##ip pp rebound##
com_03250="ip pp rebound"

##ip pp remote address##
com_03260="ip pp remote address"

##ip pp remote address pool##
com_03270="ip pp remote address pool"

##ip pp rip auth key##
com_03280="ip pp rip auth key"

##ip pp rip auth key text##
com_03290="ip pp rip auth key text"

##ip pp rip auth type##
com_03300="ip pp rip auth type"

##ip pp rip backup interface##
com_03310="ip pp rip backup interface"

##ip pp rip connect interval##
com_03320="ip pp rip connect interval"

##ip pp rip connect send##
com_03330="ip pp rip connect send"

##ip pp rip disconnect interval##
com_03340="ip pp rip disconnect interval"

##ip pp rip disconnect send##
com_03350="ip pp rip disconnect send"

##ip pp rip filter##
com_03360="ip pp rip filter"

##ip pp rip force-to-advertise##
com_03370="ip pp rip force-to-advertise"

##ip pp rip hold routing##
com_03380="ip pp rip hold routing"

##ip pp rip hop##
com_03390="ip pp rip hop"

##ip pp rip receive##
com_03400="ip pp rip receive"

##ip pp rip send##
com_03410="ip pp rip send"

##ip pp rip trust gateway##
com_03420="ip pp rip trust gateway"

##ip pp secure filter##
com_03430="ip pp secure filter"

##ip pp secure filter name##
com_03440="ip pp secure filter name"

##ip pp tcp mss limit##
com_03450="ip pp tcp mss limit"

##ip pp traffic list##
com_03460="ip pp traffic list"

##ip pp traffic list threshold##
com_03470="ip pp traffic list threshold"

##ip route##
com_03480="ip route"

##ip route change log##
com_03490="ip route change log"

##ip routing##
com_03500="ip routing"

##ip routing process##
com_03510="ip routing process"

##ip simple-service##
com_03520="ip simple-service"

##ip stealth##
com_03530="ip stealth"

##ip tos supersede##
com_03540="ip tos supersede"

##ip tunnel address##
com_03550="ip tunnel address"

##ip tunnel forward filter##
com_03560="ip tunnel forward filter"

##ip tunnel igmp##
com_03570="ip tunnel igmp"

##ip tunnel igmp static##
com_03580="ip tunnel igmp static"

##ip tunnel inbound filter list##
com_03590="ip tunnel inbound filter list"

##ip tunnel intrusion detection##
com_03600="ip tunnel intrusion detection"

##ip tunnel intrusion detection notice-interval##
com_03610="ip tunnel intrusion detection notice-interval"

##ip tunnel intrusion detection repeat-control##
com_03620="ip tunnel intrusion detection repeat-control"

##ip tunnel intrusion detection report##
com_03630="ip tunnel intrusion detection report"

##ip tunnel intrusion detection threshold##
com_03640="ip tunnel intrusion detection threshold"

##ip tunnel mtu##
com_03650="ip tunnel mtu"

##ip tunnel nat descriptor##
com_03660="ip tunnel nat descriptor"

##ip tunnel ospf area##
com_03670="ip tunnel ospf area"

##ip tunnel ospf neighbor##
com_03680="ip tunnel ospf neighbor"

##ip tunnel pim sparse##
com_03690="ip tunnel pim sparse"

##ip tunnel rebound##
com_03700="ip tunnel rebound"

##ip tunnel remote address##
com_03710="ip tunnel remote address"

##ip tunnel rip auth key##
com_03720="ip tunnel rip auth key"

##ip tunnel rip auth key text##
com_03730="ip tunnel rip auth key text"

##ip tunnel rip auth type##
com_03740="ip tunnel rip auth type"

##ip tunnel rip filter##
com_03750="ip tunnel rip filter"

##ip tunnel rip force-to-advertise##
com_03760="ip tunnel rip force-to-advertise"

##ip tunnel rip hop##
com_03770="ip tunnel rip hop"

##ip tunnel rip receive##
com_03780="ip tunnel rip receive"

##ip tunnel rip send##
com_03790="ip tunnel rip send"

##ip tunnel rip trust gateway##
com_03800="ip tunnel rip trust gateway"

##ip tunnel secure filter##
com_03810="ip tunnel secure filter"

##ip tunnel secure filter name##
com_03820="ip tunnel secure filter name"

##ip tunnel tcp mss limit##
com_03830="ip tunnel tcp mss limit"

##ip tunnel traffic list##
com_03840="ip tunnel traffic list"

##ip tunnel traffic list threshold##
com_03850="ip tunnel traffic list threshold"

##ipsec auto refresh##
com_03860="ipsec auto refresh"

##ipsec ike always-on##
com_03870="ipsec ike always-on"

##ipsec ike auth method##
com_03880="ipsec ike auth method"

##ipsec ike backward-compatibility##
com_03890="ipsec ike backward-compatibility"

##ipsec ike duration##
com_03900="ipsec ike duration"

##ipsec ike eap myname##
com_03910="ipsec ike eap myname"

##ipsec ike eap request##
com_03920="ipsec ike eap request"

##ipsec ike eap send certreq##
com_03930="ipsec ike eap send certreq"

##ipsec ike encryption##
com_03940="ipsec ike encryption"

##ipsec ike esp-encapsulation##
com_03950="ipsec ike esp-encapsulation"

##ipsec ike group##
com_03960="ipsec ike group"

##ipsec ike hash##
com_03970="ipsec ike hash"

##ipsec ike keepalive log##
com_03980="ipsec ike keepalive log"

##ipsec ike keepalive use##
com_03990="ipsec ike keepalive use"

##ipsec ike license-key##
com_04000="ipsec ike license-key"

##ipsec ike license-key use##
com_04010="ipsec ike license-key use"

##ipsec ike local address##
com_04020="ipsec ike local address"

##ipsec ike local id##
com_04030="ipsec ike local id"

##ipsec ike local name##
com_04040="ipsec ike local name"

##ipsec ike log##
com_04050="ipsec ike log"

##ipsec ike message-id-control##
com_04060="ipsec ike message-id-control"

##ipsec ike mode-cfg address##
com_04070="ipsec ike mode-cfg address"

##ipsec ike mode-cfg address pool##
com_04080="ipsec ike mode-cfg address pool"

##ipsec ike mode-cfg method##
com_04090="ipsec ike mode-cfg method"

##ipsec ike nat-traversal##
com_04100="ipsec ike nat-traversal"

##ipsec ike negotiate-strictly##
com_04110="ipsec ike negotiate-strictly"

##ipsec ike payload type##
com_04120="ipsec ike payload type"

##ipsec ike pfs##
com_04130="ipsec ike pfs"

##ipsec ike pki file##
com_04140="ipsec ike pki file"

##ipsec ike pre-shared-key##
com_04150="ipsec ike pre-shared-key"

##ipsec ike proposal-limitation##
com_04160="ipsec ike proposal-limitation"

##ipsec ike queue length##
com_04170="ipsec ike queue length"

##ipsec ike remote address##
com_04180="ipsec ike remote address"

##ipsec ike remote id##
com_04190="ipsec ike remote id"

##ipsec ike remote name##
com_04200="ipsec ike remote name"

##ipsec ike restrict-dangling-sa##
com_04210="ipsec ike restrict-dangling-sa"

##ipsec ike retry##
com_04220="ipsec ike retry"

##ipsec ike send info##
com_04230="ipsec ike send info"

##ipsec ike version##
com_04240="ipsec ike version"

##ipsec ike xauth myname##
com_04250="ipsec ike xauth myname"

##ipsec ike xauth request##
com_04260="ipsec ike xauth request"

##ipsec ipcomp type##
com_04270="ipsec ipcomp type"

##ipsec log illegal-spi##
com_04280="ipsec log illegal-spi"

##ipsec refresh sa##
com_04290="ipsec refresh sa"

##ipsec sa delete##
com_04300="ipsec sa delete"

##ipsec sa policy##
com_04310="ipsec sa policy"

##ipsec transport##
com_04320="ipsec transport"

##ipsec transport template##
com_04330="ipsec transport template"

##ipsec tunnel##
com_04340="ipsec tunnel"

##ipsec tunnel fastpath-fragment-function follow df-bit##
com_04350="ipsec tunnel fastpath-fragment-function follow df-bit"

##ipsec tunnel outer df-bit##
com_04360="ipsec tunnel outer df-bit"

##ipsec use##
com_04370="ipsec use"

##ipv6 filter##
com_04380="ipv6 filter"

##ipv6 filter dynamic##
com_04390="ipv6 filter dynamic"

##ipv6 icmp echo-reply send##
com_04400="ipv6 icmp echo-reply send"

##ipv6 icmp echo-reply send-only-linkup##
com_04410="ipv6 icmp echo-reply send-only-linkup"

##ipv6 icmp error-decrypted-ipsec send##
com_04420="ipv6 icmp error-decrypted-ipsec send"

##ipv6 icmp log##
com_04430="ipv6 icmp log"

##ipv6 icmp packet-too-big send##
com_04440="ipv6 icmp packet-too-big send"

##ipv6 icmp packet-too-big-for-truncated send##
com_04450="ipv6 icmp packet-too-big-for-truncated send"

##ipv6 icmp parameter-problem send##
com_04460="ipv6 icmp parameter-problem send"

##ipv6 icmp redirect receive##
com_04470="ipv6 icmp redirect receive"

##ipv6 icmp redirect send##
com_04480="ipv6 icmp redirect send"

##ipv6 icmp time-exceeded send##
com_04490="ipv6 icmp time-exceeded send"

##ipv6 icmp unreachable send##
com_04500="ipv6 icmp unreachable send"

##ipv6 inbound filter##
com_04510="ipv6 inbound filter"

##ipv6 interface address##
com_04520="ipv6 interface address"

##ipv6 interface dad retry count##
com_04530="ipv6 interface dad retry count"

##ipv6 interface dhcp service##
com_04540="ipv6 interface dhcp service"

##ipv6 interface inbound filter list##
com_04550="ipv6 interface inbound filter list"

##ipv6 interface mld##
com_04560="ipv6 interface mld"

##ipv6 interface mld static##
com_04570="ipv6 interface mld static"

##ipv6 interface mtu##
com_04580="ipv6 interface mtu"

##ipv6 interface ospf area##
com_04590="ipv6 interface ospf area"

##ipv6 interface prefix##
com_04600="ipv6 interface prefix"

##ipv6 interface prefix change log##
com_04610="ipv6 interface prefix change log"

##ipv6 interface rip filter##
com_04620="ipv6 interface rip filter"

##ipv6 interface rip hop##
com_04630="ipv6 interface rip hop"

##ipv6 interface rip receive##
com_04640="ipv6 interface rip receive"

##ipv6 interface rip send##
com_04650="ipv6 interface rip send"

##ipv6 interface rip trust gateway##
com_04660="ipv6 interface rip trust gateway"

##ipv6 interface rtadv send##
com_04670="ipv6 interface rtadv send"

##ipv6 interface secure filter##
com_04680="ipv6 interface secure filter"

##ipv6 interface tcp mss limit##
com_04690="ipv6 interface tcp mss limit"

##ipv6 interface vrrp##
com_04700="ipv6 interface vrrp"

##ipv6 interface vrrp shutdown trigger##
com_04710="ipv6 interface vrrp shutdown trigger"

##ipv6 max auto address##
com_04720="ipv6 max auto address"

##ipv6 multicast routing process##
com_04730="ipv6 multicast routing process"

##ipv6 nd ns-trigger-dad##
com_04740="ipv6 nd ns-trigger-dad"

##ipv6 ospf area##
com_04750="ipv6 ospf area"

##ipv6 ospf area network##
com_04760="ipv6 ospf area network"

##ipv6 ospf configure refresh##
com_04770="ipv6 ospf configure refresh"

##ipv6 ospf export##
com_04780="ipv6 ospf export"

##ipv6 ospf export from ospf##
com_04790="ipv6 ospf export from ospf"

##ipv6 ospf import##
com_04800="ipv6 ospf import"

##ipv6 ospf import from##
com_04810="ipv6 ospf import from"

##ipv6 ospf log##
com_04820="ipv6 ospf log"

##ipv6 ospf preference##
com_04830="ipv6 ospf preference"

##ipv6 ospf router id##
com_04840="ipv6 ospf router id"

##ipv6 ospf use##
com_04850="ipv6 ospf use"

##ipv6 ospf virtual-link##
com_04860="ipv6 ospf virtual-link"

##ipv6 policy address group##
com_04870="ipv6 policy address group"

##ipv6 policy filter##
com_04880="ipv6 policy filter"

##ipv6 policy filter set##
com_04890="ipv6 policy filter set"

##ipv6 policy filter set enable##
com_04900="ipv6 policy filter set enable"

##ipv6 policy filter set switch##
com_04910="ipv6 policy filter set switch"

##ipv6 policy interface group##
com_04920="ipv6 policy interface group"

##ipv6 policy service##
com_04930="ipv6 policy service"

##ipv6 policy service group##
com_04940="ipv6 policy service group"

##ipv6 pp address##
com_04950="ipv6 pp address"

##ipv6 pp dad retry count##
com_04960="ipv6 pp dad retry count"

##ipv6 pp dhcp service##
com_04970="ipv6 pp dhcp service"

##ipv6 pp inbound filter list##
com_04980="ipv6 pp inbound filter list"

##ipv6 pp mld##
com_04990="ipv6 pp mld"

##ipv6 pp mld static##
com_05000="ipv6 pp mld static"

##ipv6 pp mtu##
com_05010="ipv6 pp mtu"

##ipv6 pp ospf area##
com_05020="ipv6 pp ospf area"

##ipv6 pp prefix##
com_05030="ipv6 pp prefix"

##ipv6 pp prefix change log##
com_05040="ipv6 pp prefix change log"

##ipv6 pp rip connect interval##
com_05050="ipv6 pp rip connect interval"

##ipv6 pp rip connect send##
com_05060="ipv6 pp rip connect send"

##ipv6 pp rip disconnect interval##
com_05070="ipv6 pp rip disconnect interval"

##ipv6 pp rip disconnect send##
com_05080="ipv6 pp rip disconnect send"

##ipv6 pp rip filter##
com_05090="ipv6 pp rip filter"

##ipv6 pp rip hold routing##
com_05100="ipv6 pp rip hold routing"

##ipv6 pp rip hop##
com_05110="ipv6 pp rip hop"

##ipv6 pp rip receive##
com_05120="ipv6 pp rip receive"

##ipv6 pp rip send##
com_05130="ipv6 pp rip send"

##ipv6 pp rip trust gateway##
com_05140="ipv6 pp rip trust gateway"

##ipv6 pp rtadv send##
com_05150="ipv6 pp rtadv send"

##ipv6 pp secure filter##
com_05160="ipv6 pp secure filter"

##ipv6 pp tcp mss limit##
com_05170="ipv6 pp tcp mss limit"

##ipv6 prefix##
com_05180="ipv6 prefix"

##ipv6 rh0 discard##
com_05190="ipv6 rh0 discard"

##ipv6 rip preference##
com_05200="ipv6 rip preference"

##ipv6 rip use##
com_05210="ipv6 rip use"

##ipv6 route##
com_05220="ipv6 route"

##ipv6 routing##
com_05230="ipv6 routing"

##ipv6 routing process##
com_05240="ipv6 routing process"

##ipv6 source address selection rule##
com_05250="ipv6 source address selection rule"

##ipv6 stealth##
com_05260="ipv6 stealth"

##ipv6 tunnel address##
com_05270="ipv6 tunnel address"

##ipv6 tunnel dhcp service##
com_05280="ipv6 tunnel dhcp service"

##ipv6 tunnel inbound filter list##
com_05290="ipv6 tunnel inbound filter list"

##ipv6 tunnel mld##
com_05300="ipv6 tunnel mld"

##ipv6 tunnel mld static##
com_05310="ipv6 tunnel mld static"

##ipv6 tunnel ospf area##
com_05320="ipv6 tunnel ospf area"

##ipv6 tunnel prefix##
com_05330="ipv6 tunnel prefix"

##ipv6 tunnel prefix change log##
com_05340="ipv6 tunnel prefix change log"

##ipv6 tunnel rip filter##
com_05350="ipv6 tunnel rip filter"

##ipv6 tunnel rip receive##
com_05360="ipv6 tunnel rip receive"

##ipv6 tunnel rip send##
com_05370="ipv6 tunnel rip send"

##ipv6 tunnel secure filter##
com_05380="ipv6 tunnel secure filter"

##ipv6 tunnel tcp mss limit##
com_05390="ipv6 tunnel tcp mss limit"

##isdn arrive permit##
com_05400="isdn arrive permit"

##isdn auto connect##
com_05410="isdn auto connect"

##isdn call block time##
com_05420="isdn call block time"

##isdn call permit##
com_05430="isdn call permit"

##isdn call prohibit time##
com_05440="isdn call prohibit time"

##isdn callback mscbcp user-specify##
com_05450="isdn callback mscbcp user-specify"

##isdn callback permit##
com_05460="isdn callback permit"

##isdn callback permit type##
com_05470="isdn callback permit type"

##isdn callback request##
com_05480="isdn callback request"

##isdn callback request type##
com_05490="isdn callback request type"

##isdn callback response time##
com_05500="isdn callback response time"

##isdn callback wait time##
com_05510="isdn callback wait time"

##isdn disconnect input time##
com_05520="isdn disconnect input time"

##isdn disconnect interval time##
com_05530="isdn disconnect interval time"

##isdn disconnect output time##
com_05540="isdn disconnect output time"

##isdn disconnect policy##
com_05550="isdn disconnect policy"

##isdn disconnect time##
com_05560="isdn disconnect time"

##isdn dsu##
com_05570="isdn dsu"

##isdn fast disconnect time##
com_05580="isdn fast disconnect time"

##isdn forced disconnect time##
com_05590="isdn forced disconnect time"

##isdn local address##
com_05600="isdn local address"

##isdn piafs arrive##
com_05610="isdn piafs arrive"

##isdn piafs call##
com_05620="isdn piafs call"

##isdn piafs control##
com_05630="isdn piafs control"

##isdn remote address##
com_05640="isdn remote address"

##isdn remote call order##
com_05650="isdn remote call order"

##isdn terminator##
com_05660="isdn terminator"

##jate number##
com_05670="jate number"

##l2tp always-on##
com_05680="l2tp always-on"

##l2tp hostname##
com_05690="l2tp hostname"

##l2tp keepalive log##
com_05700="l2tp keepalive log"

##l2tp keepalive use##
com_05710="l2tp keepalive use"

##l2tp local router-id##
com_05720="l2tp local router-id"

##l2tp remote end-id##
com_05730="l2tp remote end-id"

##l2tp remote router-id##
com_05740="l2tp remote router-id"

##l2tp service##
com_05750="l2tp service"

##l2tp syslog##
com_05760="l2tp syslog"

##l2tp tunnel auth##
com_05770="l2tp tunnel auth"

##l2tp tunnel disconnect time##
com_05780="l2tp tunnel disconnect time"

##lan backup##
com_05790="lan backup"

##lan backup recovery time##
com_05800="lan backup recovery time"

##lan count-hub-overflow##
com_05810="lan count-hub-overflow"

##lan keepalive interval##
com_05820="lan keepalive interval"

##lan keepalive log##
com_05830="lan keepalive log"

##lan keepalive use##
com_05840="lan keepalive use"

##lan link-aggregation static##
com_05850="lan link-aggregation static"

##lan linkup send-wait-time##
com_05860="lan linkup send-wait-time"

##lan port-mirroring##
com_05870="lan port-mirroring"

##lan receive-buffer-size##
com_05880="lan receive-buffer-size"

##lan shutdown##
com_05890="lan shutdown"

##lan type##
com_05900="lan type"

##lan-map log##
com_05910="lan-map log"

##lan-map snapshot use##
com_05920="lan-map snapshot use"

##lan-map terminal watch interval##
com_05930="lan-map terminal watch interval"

##leased backup##
com_05940="leased backup"

##leased keepalive down##
com_05950="leased keepalive down"

##less##
com_05960="less"

##less config##
com_05970="less config"

##less config ap##
com_05980="less config ap"

##less config list##
com_05990="less config list"

##less config pp##
com_06000="less config pp"

##less config switch##
com_06010="less config switch"

##less config tunnel##
com_06020="less config tunnel"

##less exec list##
com_06030="less exec list"

##less file list##
com_06040="less file list"

##less log##
com_06050="less log"

##line masterclock##
com_06060="line masterclock"

##line type 98,##
com_06070="line type 98,"

##login password##
com_06080="login password"

##login password encrypted##
com_06090="login password encrypted"

##login radius use##
com_06100="login radius use"

##login timer##
com_06110="login timer"

##login user##
com_06120="login user"

##lua##
com_06130="lua"

##lua use##
com_06140="lua use"

##luac##
com_06150="luac"

##mail notify##
com_06160="mail notify"

##mail notify status exec##
com_06170="mail notify status exec"

##mail server name##
com_06180="mail server name"

##mail server pop##
com_06190="mail server pop"

##mail server smtp##
com_06200="mail server smtp"

##mail server timeout##
com_06210="mail server timeout"

##mail template##
com_06220="mail template"

##mail-notify status exec##
com_06230="mail-notify status exec"

##mail-notify status from##
com_06240="mail-notify status from"

##mail-notify status server##
com_06250="mail-notify status server"

##mail-notify status subject##
com_06260="mail-notify status subject"

##mail-notify status timeout##
com_06270="mail-notify status timeout"

##mail-notify status to##
com_06280="mail-notify status to"

##mail-notify status type##
com_06290="mail-notify status type"

##mail-notify status use##
com_06300="mail-notify status use"

##make directory##
com_06310="make directory"

##mobile access limit connection length##
com_06320="mobile access limit connection length"

##mobile access limit connection time##
com_06330="mobile access limit connection time"

##mobile access limit duration##
com_06340="mobile access limit duration"

##mobile access limit length##
com_06350="mobile access limit length"

##mobile access limit time##
com_06360="mobile access limit time"

##mobile access-point name##
com_06370="mobile access-point name"

##mobile auto connect##
com_06380="mobile auto connect"

##mobile call prohibit auth-error count##
com_06390="mobile call prohibit auth-error count"

##mobile dial number##
com_06400="mobile dial number"

##mobile disconnect input time##
com_06410="mobile disconnect input time"

##mobile disconnect output time##
com_06420="mobile disconnect output time"

##mobile disconnect time##
com_06430="mobile disconnect time"

##mobile display caller id##
com_06440="mobile display caller id"

##mobile pin code##
com_06450="mobile pin code"

##mobile signal-strength##
com_06460="mobile signal-strength"

##mobile signal-strength go##
com_06470="mobile signal-strength go"

##mobile syslog##
com_06480="mobile syslog"

##mobile use##
com_06490="mobile use"

##nat descriptor address inner##
com_06500="nat descriptor address inner"

##nat descriptor address outer##
com_06510="nat descriptor address outer"

##nat descriptor backward-compatibility##
com_06520="nat descriptor backward-compatibility"

##nat descriptor ftp port##
com_06530="nat descriptor ftp port"

##nat descriptor log##
com_06540="nat descriptor log"

##nat descriptor masquerade incoming##
com_06550="nat descriptor masquerade incoming"

##nat descriptor masquerade port range##
com_06560="nat descriptor masquerade port range"

##nat descriptor masquerade remove df-bit##
com_06570="nat descriptor masquerade remove df-bit"

##nat descriptor masquerade rlogin##
com_06580="nat descriptor masquerade rlogin"

##nat descriptor masquerade session limit##
com_06590="nat descriptor masquerade session limit"

##nat descriptor masquerade session limit total##
com_06600="nat descriptor masquerade session limit total"

##nat descriptor masquerade static##
com_06610="nat descriptor masquerade static"

##nat descriptor masquerade ttl hold##
com_06620="nat descriptor masquerade ttl hold"

##nat descriptor masquerade unconvertible port##
com_06630="nat descriptor masquerade unconvertible port"

##nat descriptor sip##
com_06640="nat descriptor sip"

##nat descriptor static##
com_06650="nat descriptor static"

##nat descriptor timer##
com_06660="nat descriptor timer"

##nat descriptor type##
com_06670="nat descriptor type"

##netvolante-dns auto hostname##
com_06680="netvolante-dns auto hostname"

##netvolante-dns auto hostname pp##
com_06690="netvolante-dns auto hostname pp"

##netvolante-dns auto save##
com_06700="netvolante-dns auto save"

##netvolante-dns delete go##
com_06710="netvolante-dns delete go"

##netvolante-dns delete go pp##
com_06720="netvolante-dns delete go pp"

##netvolante-dns get hostname list##
com_06730="netvolante-dns get hostname list"

##netvolante-dns get hostname list pp##
com_06740="netvolante-dns get hostname list pp"

##netvolante-dns go##
com_06750="netvolante-dns go"

##netvolante-dns go pp##
com_06760="netvolante-dns go pp"

##netvolante-dns hostname host##
com_06770="netvolante-dns hostname host"

##netvolante-dns hostname host pp##
com_06780="netvolante-dns hostname host pp"

##netvolante-dns port##
com_06790="netvolante-dns port"

##netvolante-dns register timer##
com_06800="netvolante-dns register timer"

##netvolante-dns retry interval##
com_06810="netvolante-dns retry interval"

##netvolante-dns retry interval pp##
com_06820="netvolante-dns retry interval pp"

##netvolante-dns server##
com_06830="netvolante-dns server"

##netvolante-dns server update address port##
com_06840="netvolante-dns server update address port"

##netvolante-dns server update address use##
com_06850="netvolante-dns server update address use"

##netvolante-dns set hostname##
com_06860="netvolante-dns set hostname"

##netvolante-dns timeout##
com_06870="netvolante-dns timeout"

##netvolante-dns timeout pp##
com_06880="netvolante-dns timeout pp"

##netvolante-dns use##
com_06890="netvolante-dns use"

##netvolante-dns use pp##
com_06900="netvolante-dns use pp"

##ngn radius account callee##
com_06910="ngn radius account callee"

##ngn radius account caller##
com_06920="ngn radius account caller"

##ngn radius auth password##
com_06930="ngn radius auth password"

##ngn type##
com_06940="ngn type"

##nslookup##
com_06950="nslookup"

##ntp backward-compatibility##
com_06960="ntp backward-compatibility"

##ntp local address##
com_06970="ntp local address"

##ntpdate##
com_06980="ntpdate"

##operation button function download##
com_06990="operation button function download"

##operation execute batch permit##
com_07000="operation execute batch permit"

##operation external-memory download permit##
com_07010="operation external-memory download permit"

##operation http revision-up permit##
com_07020="operation http revision-up permit"

##operation usb-download permit##
com_07030="operation usb-download permit"

##ospf area##
com_07040="ospf area"

##ospf area network##
com_07050="ospf area network"

##ospf area stubhost##
com_07060="ospf area stubhost"

##ospf configure refresh##
com_07070="ospf configure refresh"

##ospf export filter##
com_07080="ospf export filter"

##ospf export from ospf##
com_07090="ospf export from ospf"

##ospf import filter##
com_07100="ospf import filter"

##ospf import from##
com_07110="ospf import from"

##ospf log##
com_07120="ospf log"

##ospf merge equal cost stub##
com_07130="ospf merge equal cost stub"

##ospf preference##
com_07140="ospf preference"

##ospf router id##
com_07150="ospf router id"

##ospf use##
com_07160="ospf use"

##ospf virtual-link##
com_07170="ospf virtual-link"

##ping##
com_07180="ping"

##ping6##
com_07190="ping6"

##pki certificate file##
com_07200="pki certificate file"

##pki crl file##
com_07210="pki crl file"

##pp always-on##
com_07220="pp always-on"

##pp auth accept 198,##
com_07230="pp auth accept 198,"

##pp auth multi connect prohibit##
com_07240="pp auth multi connect prohibit"

##pp auth myname##
com_07250="pp auth myname"

##pp auth request 198,##
com_07260="pp auth request 198,"

##pp auth username##
com_07270="pp auth username"

##pp backup##
com_07280="pp backup"

##pp backup pp##
com_07290="pp backup pp"

##pp backup recovery time##
com_07300="pp backup recovery time"

##pp backup tunnel##
com_07310="pp backup tunnel"

##pp bind 100, 122, 301,##
com_07320="pp bind 100, 122, 301,"

##pp disable##
com_07330="pp disable"

##pp enable##
com_07340="pp enable"

##pp encapsulation##
com_07350="pp encapsulation"

##pp keepalive interval##
com_07360="pp keepalive interval"

##pp keepalive log##
com_07370="pp keepalive log"

##pp keepalive use##
com_07380="pp keepalive use"

##pp name##
com_07390="pp name"

##pp select##
com_07400="pp select"

##ppp bacp maxconfigure##
com_07410="ppp bacp maxconfigure"

##ppp bacp maxfailure##
com_07420="ppp bacp maxfailure"

##ppp bacp maxterminate##
com_07430="ppp bacp maxterminate"

##ppp bacp restart##
com_07440="ppp bacp restart"

##ppp bap maxretry##
com_07450="ppp bap maxretry"

##ppp bap restart##
com_07460="ppp bap restart"

##ppp ccp maxconfigure##
com_07470="ppp ccp maxconfigure"

##ppp ccp maxfailure##
com_07480="ppp ccp maxfailure"

##ppp ccp maxterminate##
com_07490="ppp ccp maxterminate"

##ppp ccp no-encryption##
com_07500="ppp ccp no-encryption"

##ppp ccp restart##
com_07510="ppp ccp restart"

##ppp ccp type##
com_07520="ppp ccp type"

##ppp chap maxchallenge##
com_07530="ppp chap maxchallenge"

##ppp chap restart##
com_07540="ppp chap restart"

##ppp ipcp ipaddress##
com_07550="ppp ipcp ipaddress"

##ppp ipcp maxconfigure##
com_07560="ppp ipcp maxconfigure"

##ppp ipcp maxfailure##
com_07570="ppp ipcp maxfailure"

##ppp ipcp maxterminate##
com_07580="ppp ipcp maxterminate"

##ppp ipcp msext##
com_07590="ppp ipcp msext"

##ppp ipcp remote address check##
com_07600="ppp ipcp remote address check"

##ppp ipcp restart##
com_07610="ppp ipcp restart"

##ppp ipcp vjc##
com_07620="ppp ipcp vjc"

##ppp ipv6cp use##
com_07630="ppp ipv6cp use"

##ppp lcp accm##
com_07640="ppp lcp accm"

##ppp lcp acfc##
com_07650="ppp lcp acfc"

##ppp lcp magicnumber##
com_07660="ppp lcp magicnumber"

##ppp lcp maxconfigure##
com_07670="ppp lcp maxconfigure"

##ppp lcp maxfailure##
com_07680="ppp lcp maxfailure"

##ppp lcp maxterminate##
com_07690="ppp lcp maxterminate"

##ppp lcp mru##
com_07700="ppp lcp mru"

##ppp lcp pfc##
com_07710="ppp lcp pfc"

##ppp lcp restart##
com_07720="ppp lcp restart"

##ppp lcp silent##
com_07730="ppp lcp silent"

##ppp mp control##
com_07740="ppp mp control"

##ppp mp divide##
com_07750="ppp mp divide"

##ppp mp interleave##
com_07760="ppp mp interleave"

##ppp mp load threshold##
com_07770="ppp mp load threshold"

##ppp mp maxlink##
com_07780="ppp mp maxlink"

##ppp mp minlink##
com_07790="ppp mp minlink"

##ppp mp timer##
com_07800="ppp mp timer"

##ppp mp use##
com_07810="ppp mp use"

##ppp mscbcp maxretry##
com_07820="ppp mscbcp maxretry"

##ppp mscbcp restart##
com_07830="ppp mscbcp restart"

##ppp pap maxauthreq##
com_07840="ppp pap maxauthreq"

##ppp pap restart##
com_07850="ppp pap restart"

##pppoe access concentrator##
com_07860="pppoe access concentrator"

##pppoe auto connect##
com_07870="pppoe auto connect"

##pppoe auto disconnect##
com_07880="pppoe auto disconnect"

##pppoe disconnect time##
com_07890="pppoe disconnect time"

##pppoe invalid-session forced close##
com_07900="pppoe invalid-session forced close"

##pppoe padi maxretry##
com_07910="pppoe padi maxretry"

##pppoe padi restart##
com_07920="pppoe padi restart"

##pppoe padr maxretry##
com_07930="pppoe padr maxretry"

##pppoe padr restart##
com_07940="pppoe padr restart"

##pppoe service-name##
com_07950="pppoe service-name"

##pppoe tcp mss limit##
com_07960="pppoe tcp mss limit"

##pppoe use##
com_07970="pppoe use"

##pptp call-id mode##
com_07980="pptp call-id mode"

##pptp hostname##
com_07990="pptp hostname"

##pptp keepalive interval##
com_08000="pptp keepalive interval"

##pptp keepalive log##
com_08010="pptp keepalive log"

##pptp keepalive use##
com_08020="pptp keepalive use"

##pptp service##
com_08030="pptp service"

##pptp service type##
com_08040="pptp service type"

##pptp syslog##
com_08050="pptp syslog"

##pptp tunnel disconnect time##
com_08060="pptp tunnel disconnect time"

##pptp window size##
com_08070="pptp window size"

##pri leased channel##
com_08080="pri leased channel"

##pri loopback active##
com_08090="pri loopback active"

##pri loopback passive##
com_08100="pri loopback passive"

##provider auto connect forced disable##
com_08110="provider auto connect forced disable"

##provider dns server##
com_08120="provider dns server"

##provider dns server pp##
com_08130="provider dns server pp"

##provider filter routing##
com_08140="provider filter routing"

##provider interface bind##
com_08150="provider interface bind"

##provider interface dns server##
com_08160="provider interface dns server"

##provider interface name##
com_08170="provider interface name"

##provider ipv6 connect pp##
com_08180="provider ipv6 connect pp"

##provider ntp server##
com_08190="provider ntp server"

##provider ntpdate##
com_08200="provider ntpdate"

##provider select##
com_08210="provider select"

##provider set##
com_08220="provider set"

##provider type##
com_08230="provider type"

##qac-tm client permit##
com_08240="qac-tm client permit"

##qac-tm client port##
com_08250="qac-tm client port"

##qac-tm client refresh go##
com_08260="qac-tm client refresh go"

##qac-tm client update##
com_08270="qac-tm client update"

##qac-tm port##
com_08280="qac-tm port"

##qac-tm redirect##
com_08290="qac-tm redirect"

##qac-tm server##
com_08300="qac-tm server"

##qac-tm server refresh go##
com_08310="qac-tm server refresh go"

##qac-tm unqualified client access control##
com_08320="qac-tm unqualified client access control"

##qac-tm use##
com_08330="qac-tm use"

##qac-tm version margin##
com_08340="qac-tm version margin"

##qac-tm warning url##
com_08350="qac-tm warning url"

##queue class filter##
com_08360="queue class filter"

##queue interface class control##
com_08370="queue interface class control"

##queue interface class filter list##
com_08380="queue interface class filter list"

##queue interface class property##
com_08390="queue interface class property"

##queue interface default class##
com_08400="queue interface default class"

##queue interface default class secondary##
com_08410="queue interface default class secondary"

##queue interface length##
com_08420="queue interface length"

##queue interface length secondary##
com_08430="queue interface length secondary"

##queue interface type##
com_08440="queue interface type"

##queue pp class filter list##
com_08450="queue pp class filter list"

##queue pp class property##
com_08460="queue pp class property"

##queue pp default class##
com_08470="queue pp default class"

##queue pp length##
com_08480="queue pp length"

##queue pp type##
com_08490="queue pp type"

##queue tunnel class filter list##
com_08500="queue tunnel class filter list"

##quit##
com_08510="quit"

##radius account##
com_08520="radius account"

##radius account port##
com_08530="radius account port"

##radius account server##
com_08540="radius account server"

##radius auth##
com_08550="radius auth"

##radius auth port##
com_08560="radius auth port"

##radius auth server##
com_08570="radius auth server"

##radius retry##
com_08580="radius retry"

##radius secret##
com_08590="radius secret"

##radius server##
com_08600="radius server"

##rdate##
com_08610="rdate"

##remote setup##
com_08620="remote setup"

##remote setup accept##
com_08630="remote setup accept"

##rename##
com_08640="rename"

##restart##
com_08650="restart"

##rip filter rule##
com_08660="rip filter rule"

##rip preference##
com_08670="rip preference"

##rip timer##
com_08680="rip timer"

##rip use##
com_08690="rip use"

##rotate external-memory syslog##
com_08700="rotate external-memory syslog"

##rtfs format##
com_08710="rtfs format"

##rtfs garbage-collect##
com_08720="rtfs garbage-collect"

##save##
com_08730="save"

##schedule at##
com_08740="schedule at"

##scp##
com_08750="scp"

##sd use##
com_08760="sd use"

##security class##
com_08770="security class"

##set##
com_08780="set"

##set-default-config##
com_08790="set-default-config"

##set-default-exec##
com_08800="set-default-exec"

##set-serial-baudrate##
com_08810="set-serial-baudrate"

##sftpd host##
com_08820="sftpd host"

##show account##
com_08830="show account"

##show account mobile##
com_08840="show account mobile"

##show account ngn data##
com_08850="show account ngn data"

##show account pp##
com_08860="show account pp"

##show account tunnel##
com_08870="show account tunnel"

##show arp##
com_08880="show arp"

##show bridge learning##
com_08890="show bridge learning"

##show command##
com_08900="show command"

##show config##
com_08910="show config"

##show config ap##
com_08920="show config ap"

##show config list##
com_08930="show config list"

##show config pp##
com_08940="show config pp"

##show config switch##
com_08950="show config switch"

##show config tunnel##
com_08960="show config tunnel"

##show diagnosis config port access##
com_08970="show diagnosis config port access"

##show diagnosis config port map##
com_08980="show diagnosis config port map"

##show dlci##
com_08990="show dlci"

##show dns cache##
com_09000="show dns cache"

##show environment##
com_09010="show environment"

##show exec list##
com_09020="show exec list"

##show file list##
com_09030="show file list"

##show history##
com_09040="show history"

##show ip connection##
com_09050="show ip connection"

##show ip connection pp##
com_09060="show ip connection pp"

##show ip connection tunnel##
com_09070="show ip connection tunnel"

##show ip intrusion detection##
com_09080="show ip intrusion detection"

##show ip intrusion detection pp##
com_09090="show ip intrusion detection pp"

##show ip intrusion detection tunnel##
com_09100="show ip intrusion detection tunnel"

##show ip mroute##
com_09110="show ip mroute"

##show ip rip table##
com_09120="show ip rip table"

##show ip route##
com_09130="show ip route"

##show ip secure filter##
com_09140="show ip secure filter"

##show ip secure filter pp##
com_09150="show ip secure filter pp"

##show ip secure filter tunnel##
com_09160="show ip secure filter tunnel"

##show ip traffic list##
com_09170="show ip traffic list"

##show ip traffic list pp##
com_09180="show ip traffic list pp"

##show ip traffic list tunnel##
com_09190="show ip traffic list tunnel"

##show ipsec sa##
com_09200="show ipsec sa"

##show ipsec sa gateway##
com_09210="show ipsec sa gateway"

##show ipv6 address##
com_09220="show ipv6 address"

##show ipv6 address pp##
com_09230="show ipv6 address pp"

##show ipv6 address tunnel##
com_09240="show ipv6 address tunnel"

##show ipv6 connection##
com_09250="show ipv6 connection"

##show ipv6 connection pp##
com_09260="show ipv6 connection pp"

##show ipv6 connection tunnel##
com_09270="show ipv6 connection tunnel"

##show ipv6 mroute fib##
com_09280="show ipv6 mroute fib"

##show ipv6 neighbor cache##
com_09290="show ipv6 neighbor cache"

##show ipv6 ospf##
com_09300="show ipv6 ospf"

##show ipv6 rip table##
com_09310="show ipv6 rip table"

##show ipv6 route##
com_09320="show ipv6 route"

##show lan-map##
com_09330="show lan-map"

##show line masterclock##
com_09340="show line masterclock"

##show log##
com_09350="show log"

##show nat descriptor address##
com_09360="show nat descriptor address"

##show nat descriptor interface address##
com_09370="show nat descriptor interface address"

##show nat descriptor interface address pp##
com_09380="show nat descriptor interface address pp"

##show nat descriptor interface address tunnel##
com_09390="show nat descriptor interface address tunnel"

##show nat descriptor interface bind##
com_09400="show nat descriptor interface bind"

##show nat descriptor interface bind pp##
com_09410="show nat descriptor interface bind pp"

##show nat descriptor interface bind tunnel##
com_09420="show nat descriptor interface bind tunnel"

##show nat descriptor masquerade port summary##
com_09430="show nat descriptor masquerade port summary"

##show nat descriptor masquerade session summary##
com_09440="show nat descriptor masquerade session summary"

##show pki certificate summary##
com_09450="show pki certificate summary"

##show pki crl##
com_09460="show pki crl"

##show pp connect time##
com_09470="show pp connect time"

##show sshd public key##
com_09480="show sshd public key"

##show status##
com_09490="show status"

##show status backup##
com_09500="show status backup"

##show status bgp neighbor##
com_09510="show status bgp neighbor"

##show status boot##
com_09520="show status boot"

##show status boot all##
com_09530="show status boot all"

##show status boot list##
com_09540="show status boot list"

##show status cooperation##
com_09550="show status cooperation"

##show status dhcp##
com_09560="show status dhcp"

##show status dhcpc##
com_09570="show status dhcpc"

##show status ethernet filter##
com_09580="show status ethernet filter"

##show status external-memory##
com_09590="show status external-memory"

##show status heartbeat##
com_09600="show status heartbeat"

##show status heartbeat2##
com_09610="show status heartbeat2"

##show status heartbeat2 id##
com_09620="show status heartbeat2 id"

##show status heartbeat2 name##
com_09630="show status heartbeat2 name"

##show status ip igmp##
com_09640="show status ip igmp"

##show status ip inbound filter##
com_09650="show status ip inbound filter"

##show status ip keepalive##
com_09660="show status ip keepalive"

##show status ip pim sparse##
com_09670="show status ip pim sparse"

##show status ip policy filter##
com_09680="show status ip policy filter"

##show status ip policy service##
com_09690="show status ip policy service"

##show status ipv6 dhcp##
com_09700="show status ipv6 dhcp"

##show status ipv6 inbound filter##
com_09710="show status ipv6 inbound filter"

##show status ipv6 mld##
com_09720="show status ipv6 mld"

##show status ipv6 policy filter##
com_09730="show status ipv6 policy filter"

##show status ipv6 policy service##
com_09740="show status ipv6 policy service"

##show status l2tp##
com_09750="show status l2tp"

##show status lua##
com_09760="show status lua"

##show status mail service##
com_09770="show status mail service"

##show status mobile signal-strength##
com_09780="show status mobile signal-strength"

##show status netvolante-dns##
com_09790="show status netvolante-dns"

##show status netvolante-dns pp##
com_09800="show status netvolante-dns pp"

##show status ngn##
com_09810="show status ngn"

##show status ospf##
com_09820="show status ospf"

##show status packet-buffer##
com_09830="show status packet-buffer"

##show status packet-scheduling##
com_09840="show status packet-scheduling"

##show status pp##
com_09850="show status pp"

##show status pptp##
com_09860="show status pptp"

##show status qac-tm##
com_09870="show status qac-tm"

##show status qac-tm client##
com_09880="show status qac-tm client"

##show status qac-tm qualified##
com_09890="show status qac-tm qualified"

##show status qac-tm server##
com_09900="show status qac-tm server"

##show status qac-tm unqualified##
com_09910="show status qac-tm unqualified"

##show status qos##
com_09920="show status qos"

##show status remote setup##
com_09930="show status remote setup"

##show status rtfs##
com_09940="show status rtfs"

##show status sd##
com_09950="show status sd"

##show status status-led##
com_09960="show status status-led"

##show status switch control##
com_09970="show status switch control"

##show status switch control route backup##
com_09980="show status switch control route backup"

##show status switching-hub macaddress##
com_09990="show status switching-hub macaddress"

##show status tunnel##
com_10000="show status tunnel"

##show status upnp##
com_10010="show status upnp"

##show status usbhost##
com_10020="show status usbhost"

##show status user##
com_10030="show status user"

##show status user history##
com_10040="show status user history"

##show status vlan##
com_10050="show status vlan"

##show status vrrp##
com_10060="show status vrrp"

##show techinfo##
com_10070="show techinfo"

##show url filter##
com_10080="show url filter"

##show url filter pp##
com_10090="show url filter pp"

##show url filter tunnel##
com_10100="show url filter tunnel"

##sip 100rel##
com_10110="sip 100rel"

##sip arrive address check##
com_10120="sip arrive address check"

##sip arrive ringing p-n-uatype##
com_10130="sip arrive ringing p-n-uatype"

##sip arrive session timer method##
com_10140="sip arrive session timer method"

##sip arrive session timer refresher##
com_10150="sip arrive session timer refresher"

##sip ip protocol##
com_10160="sip ip protocol"

##sip log##
com_10170="sip log"

##sip outer address##
com_10180="sip outer address"

##sip response code busy##
com_10190="sip response code busy"

##sip server##
com_10200="sip server"

##sip server 100rel##
com_10210="sip server 100rel"

##sip server call own permit##
com_10220="sip server call own permit"

##sip server call remote domain##
com_10230="sip server call remote domain"

##sip server connect##
com_10240="sip server connect"

##sip server dial number-only##
com_10250="sip server dial number-only"

##sip server disconnect##
com_10260="sip server disconnect"

##sip server display name##
com_10270="sip server display name"

##sip server pilot address##
com_10280="sip server pilot address"

##sip server privacy##
com_10290="sip server privacy"

##sip server qvalue##
com_10300="sip server qvalue"

##sip server register request-uri##
com_10310="sip server register request-uri"

##sip server register timer##
com_10320="sip server register timer"

##sip server session timer##
com_10330="sip server session timer"

##sip session timer##
com_10340="sip session timer"

##sip use##
com_10350="sip use"

##sip user agent##
com_10360="sip user agent"

##snmp community read-only##
com_10370="snmp community read-only"

##snmp community read-write##
com_10380="snmp community read-write"

##snmp display ipcp force##
com_10390="snmp display ipcp force"

##snmp host##
com_10400="snmp host"

##snmp ifindex switch static index##
com_10410="snmp ifindex switch static index"

##snmp local address##
com_10420="snmp local address"

##snmp syscontact##
com_10430="snmp syscontact"

##snmp syslocation##
com_10440="snmp syslocation"

##snmp sysname##
com_10450="snmp sysname"

##snmp trap community##
com_10460="snmp trap community"

##snmp trap enable snmp##
com_10470="snmp trap enable snmp"

##snmp trap enable switch##
com_10480="snmp trap enable switch"

##snmp trap enable switch common##
com_10490="snmp trap enable switch common"

##snmp trap host##
com_10500="snmp trap host"

##snmp trap link-updown separate-l2switch-port##
com_10510="snmp trap link-updown separate-l2switch-port"

##snmp trap mobile signal-strength##
com_10520="snmp trap mobile signal-strength"

##snmp trap send linkdown##
com_10530="snmp trap send linkdown"

##snmp trap send linkdown pp##
com_10540="snmp trap send linkdown pp"

##snmp trap send linkdown tunnel##
com_10550="snmp trap send linkdown tunnel"

##snmp yrifppdisplayatmib2##
com_10560="snmp yrifppdisplayatmib2"

##snmp yrifswitchdisplayatmib2##
com_10570="snmp yrifswitchdisplayatmib2"

##snmp yriftunneldisplayatmib2##
com_10580="snmp yriftunneldisplayatmib2"

##snmp yrswindex switch static index##
com_10590="snmp yrswindex switch static index"

##snmpv2c community read-only##
com_10600="snmpv2c community read-only"

##snmpv2c community read-write##
com_10610="snmpv2c community read-write"

##snmpv2c host##
com_10620="snmpv2c host"

##snmpv2c trap community##
com_10630="snmpv2c trap community"

##snmpv2c trap host##
com_10640="snmpv2c trap host"

##snmpv3 context name##
com_10650="snmpv3 context name"

##snmpv3 engine id##
com_10660="snmpv3 engine id"

##snmpv3 host##
com_10670="snmpv3 host"

##snmpv3 trap host##
com_10680="snmpv3 trap host"

##snmpv3 usm user##
com_10690="snmpv3 usm user"

##snmpv3 vacm access##
com_10700="snmpv3 vacm access"

##snmpv3 vacm view##
com_10710="snmpv3 vacm view"

##sntpd host##
com_10720="sntpd host"

##sntpd service##
com_10730="sntpd service"

##speed##
com_10740="speed"

##speed pp##
com_10750="speed pp"

##ssh##
com_10760="ssh"

##ssh encrypt algorithm##
com_10770="ssh encrypt algorithm"

##ssh known hosts##
com_10780="ssh known hosts"

##sshd client alive##
com_10790="sshd client alive"

##sshd encrypt algorithm##
com_10800="sshd encrypt algorithm"

##sshd hide openssh version##
com_10810="sshd hide openssh version"

##sshd host##
com_10820="sshd host"

##sshd host key generate##
com_10830="sshd host key generate"

##sshd listen##
com_10840="sshd listen"

##sshd service##
com_10850="sshd service"

##sshd session##
com_10860="sshd session"

##statistics##
com_10870="statistics"

##switch control firmware upload go##
com_10880="switch control firmware upload go"

##switch control function default##
com_10890="switch control function default"

##switch control function execute##
com_10900="switch control function execute"

##switch control function execute clear-counter##
com_10910="switch control function execute clear-counter"

##switch control function execute clear-macaddress-table##
com_10920="switch control function execute clear-macaddress-table"

##switch control function execute reset-loopdetect##
com_10930="switch control function execute reset-loopdetect"

##switch control function execute restart##
com_10940="switch control function execute restart"

##switch control function execute restart-poe-supply##
com_10950="switch control function execute restart-poe-supply"

##switch control function get##
com_10960="switch control function get"

##switch control function get boot-rom-version##
com_10970="switch control function get boot-rom-version"

##switch control function get counter-frame-rx-type##
com_10980="switch control function get counter-frame-rx-type"

##switch control function get counter-frame-tx-type##
com_10990="switch control function get counter-frame-tx-type"

##switch control function get energy-saving##
com_11000="switch control function get energy-saving"

##switch control function get firmware-revision##
com_11010="switch control function get firmware-revision"

##switch control function get led-brightness##
com_11020="switch control function get led-brightness"

##switch control function get loopdetect-count##
com_11030="switch control function get loopdetect-count"

##switch control function get loopdetect-linkdown##
com_11040="switch control function get loopdetect-linkdown"

##switch control function get loopdetect-port-use##
com_11050="switch control function get loopdetect-port-use"

##switch control function get loopdetect-recovery-timer##
com_11060="switch control function get loopdetect-recovery-timer"

##switch control function get loopdetect-time##
com_11070="switch control function get loopdetect-time"

##switch control function get loopdetect-use-control-packet##
com_11080="switch control function get loopdetect-use-control-packet"

##switch control function get macaddress-aging##
com_11090="switch control function get macaddress-aging"

##switch control function get macaddress-aging-timer##
com_11100="switch control function get macaddress-aging-timer"

##switch control function get mirroring-dest##
com_11110="switch control function get mirroring-dest"

##switch control function get mirroring-src-rx##
com_11120="switch control function get mirroring-src-rx"

##switch control function get mirroring-src-tx##
com_11130="switch control function get mirroring-src-tx"

##switch control function get mirroring-use##
com_11140="switch control function get mirroring-use"

##switch control function get model-name##
com_11150="switch control function get model-name"

##switch control function get poe-class##
com_11160="switch control function get poe-class"

##switch control function get port-auto-crossover##
com_11170="switch control function get port-auto-crossover"

##switch control function get port-blocking-control-packet##
com_11180="switch control function get port-blocking-control-packet"

##switch control function get port-blocking-data-packet##
com_11190="switch control function get port-blocking-data-packet"

##switch control function get port-flow-control##
com_11200="switch control function get port-flow-control"

##switch control function get port-speed##
com_11210="switch control function get port-speed"

##switch control function get port-speed-downshift##
com_11220="switch control function get port-speed-downshift"

##switch control function get port-use##
com_11230="switch control function get port-use"

##switch control function get qos-dscp-remark-class##
com_11240="switch control function get qos-dscp-remark-class"

##switch control function get qos-dscp-remark-type##
com_11250="switch control function get qos-dscp-remark-type"

##switch control function get qos-policing-speed##
com_11260="switch control function get qos-policing-speed"

##switch control function get qos-policing-use##
com_11270="switch control function get qos-policing-use"

##switch control function get qos-shaping-speed##
com_11280="switch control function get qos-shaping-speed"

##switch control function get qos-shaping-use##
com_11290="switch control function get qos-shaping-use"

##switch control function get qos-speed-unit##
com_11300="switch control function get qos-speed-unit"

##switch control function get serial-number##
com_11310="switch control function get serial-number"

##switch control function get status-counter-frame-rx##
com_11320="switch control function get status-counter-frame-rx"

##switch control function get status-counter-frame-tx##
com_11330="switch control function get status-counter-frame-tx"

##switch control function get status-counter-octet-rx##
com_11340="switch control function get status-counter-octet-rx"

##switch control function get status-counter-octet-tx##
com_11350="switch control function get status-counter-octet-tx"

##switch control function get status-fan##
com_11360="switch control function get status-fan"

##switch control function get status-fan-rpm##
com_11370="switch control function get status-fan-rpm"

##switch control function get status-led-mode##
com_11380="switch control function get status-led-mode"

##switch control function get status-loopdetect-port##
com_11390="switch control function get status-loopdetect-port"

##switch control function get status-loopdetect-recovery-timer##
com_11400="switch control function get status-loopdetect-recovery-timer"

##switch control function get status-macaddress-addr##
com_11410="switch control function get status-macaddress-addr"

##switch control function get status-macaddress-port##
com_11420="switch control function get status-macaddress-port"

##switch control function get status-poe-detect-class##
com_11430="switch control function get status-poe-detect-class"

##switch control function get status-poe-state##
com_11440="switch control function get status-poe-state"

##switch control function get status-poe-supply##
com_11450="switch control function get status-poe-supply"

##switch control function get status-poe-temperature##
com_11460="switch control function get status-poe-temperature"

##switch control function get status-port-speed##
com_11470="switch control function get status-port-speed"

##switch control function get system-macaddress##
com_11480="switch control function get system-macaddress"

##switch control function get system-name##
com_11490="switch control function get system-name"

##switch control function get system-uptime##
com_11500="switch control function get system-uptime"

##switch control function get vlan-access##
com_11510="switch control function get vlan-access"

##switch control function get vlan-id##
com_11520="switch control function get vlan-id"

##switch control function get vlan-multiple##
com_11530="switch control function get vlan-multiple"

##switch control function get vlan-multiple-use##
com_11540="switch control function get vlan-multiple-use"

##switch control function get vlan-port-mode##
com_11550="switch control function get vlan-port-mode"

##switch control function get vlan-trunk##
com_11560="switch control function get vlan-trunk"

##switch control function set##
com_11570="switch control function set"

##switch control function set counter-frame-rx-type##
com_11580="switch control function set counter-frame-rx-type"

##switch control function set counter-frame-tx-type##
com_11590="switch control function set counter-frame-tx-type"

##switch control function set energy-saving##
com_11600="switch control function set energy-saving"

##switch control function set led-brightness##
com_11610="switch control function set led-brightness"

##switch control function set loopdetect-count##
com_11620="switch control function set loopdetect-count"

##switch control function set loopdetect-linkdown##
com_11630="switch control function set loopdetect-linkdown"

##switch control function set loopdetect-port-use##
com_11640="switch control function set loopdetect-port-use"

##switch control function set loopdetect-recovery-timer##
com_11650="switch control function set loopdetect-recovery-timer"

##switch control function set loopdetect-time##
com_11660="switch control function set loopdetect-time"

##switch control function set loopdetect-use-control-packet##
com_11670="switch control function set loopdetect-use-control-packet"

##switch control function set macaddress-aging##
com_11680="switch control function set macaddress-aging"

##switch control function set macaddress-aging-timer##
com_11690="switch control function set macaddress-aging-timer"

##switch control function set mirroring-dest##
com_11700="switch control function set mirroring-dest"

##switch control function set mirroring-src-rx##
com_11710="switch control function set mirroring-src-rx"

##switch control function set mirroring-src-tx##
com_11720="switch control function set mirroring-src-tx"

##switch control function set mirroring-use##
com_11730="switch control function set mirroring-use"

##switch control function set poe-class##
com_11740="switch control function set poe-class"

##switch control function set port-auto-crossover##
com_11750="switch control function set port-auto-crossover"

##switch control function set port-blocking-control-packet##
com_11760="switch control function set port-blocking-control-packet"

##switch control function set port-blocking-data-packet##
com_11770="switch control function set port-blocking-data-packet"

##switch control function set port-flow-control##
com_11780="switch control function set port-flow-control"

##switch control function set port-speed##
com_11790="switch control function set port-speed"

##switch control function set port-speed-downshift##
com_11800="switch control function set port-speed-downshift"

##switch control function set port-use##
com_11810="switch control function set port-use"

##switch control function set qos-dscp-remark-class##
com_11820="switch control function set qos-dscp-remark-class"

##switch control function set qos-dscp-remark-type##
com_11830="switch control function set qos-dscp-remark-type"

##switch control function set qos-policing-speed##
com_11840="switch control function set qos-policing-speed"

##switch control function set qos-policing-use##
com_11850="switch control function set qos-policing-use"

##switch control function set qos-shaping-speed##
com_11860="switch control function set qos-shaping-speed"

##switch control function set qos-shaping-use##
com_11870="switch control function set qos-shaping-use"

##switch control function set qos-speed-unit##
com_11880="switch control function set qos-speed-unit"

##switch control function set system-name##
com_11890="switch control function set system-name"

##switch control function set vlan-access##
com_11900="switch control function set vlan-access"

##switch control function set vlan-id##
com_11910="switch control function set vlan-id"

##switch control function set vlan-multiple##
com_11920="switch control function set vlan-multiple"

##switch control function set vlan-multiple-use##
com_11930="switch control function set vlan-multiple-use"

##switch control function set vlan-port-mode##
com_11940="switch control function set vlan-port-mode"

##switch control function set vlan-trunk##
com_11950="switch control function set vlan-trunk"

##switch control route backup##
com_11960="switch control route backup"

##switch control use##
com_11970="switch control use"

##switch control watch interval##
com_11980="switch control watch interval"

##switch select##
com_11990="switch select"

##syslog debug##
com_12000="syslog debug"

##syslog execute command##
com_12010="syslog execute command"

##syslog facility##
com_12020="syslog facility"

##syslog host##
com_12030="syslog host"

##syslog info##
com_12040="syslog info"

##syslog local address##
com_12050="syslog local address"

##syslog notice##
com_12060="syslog notice"

##syslog srcport##
com_12070="syslog srcport"

##system led brightness##
com_12080="system led brightness"

##system packet-buffer##
com_12090="system packet-buffer"

##system packet-scheduling##
com_12100="system packet-scheduling"

##system packet-scheduling filter##
com_12110="system packet-scheduling filter"

##system packet-scheduling filter list##
com_12120="system packet-scheduling filter list"

##system temperature threshold##
com_12130="system temperature threshold"

##take lan-map snapshot##
com_12140="take lan-map snapshot"

##tcp log##
com_12150="tcp log"

##tcp session limit##
com_12160="tcp session limit"

##telnet##
com_12170="telnet"

##telnetd host##
com_12180="telnetd host"

##telnetd listen##
com_12190="telnetd listen"

##telnetd service##
com_12200="telnetd service"

##telnetd session##
com_12210="telnetd session"

##terminate lua##
com_12220="terminate lua"

##terminate lua file##
com_12230="terminate lua file"

##tftp host##
com_12240="tftp host"

##time##
com_12250="time"

##timezone##
com_12260="timezone"

##traceroute##
com_12270="traceroute"

##traceroute6##
com_12280="traceroute6"

##tunnel backup##
com_12290="tunnel backup"

##tunnel backup pp##
com_12300="tunnel backup pp"

##tunnel backup tunnel##
com_12310="tunnel backup tunnel"

##tunnel disable##
com_12320="tunnel disable"

##tunnel enable##
com_12330="tunnel enable"

##tunnel encapsulation##
com_12340="tunnel encapsulation"

##tunnel endpoint address##
com_12350="tunnel endpoint address"

##tunnel endpoint name##
com_12360="tunnel endpoint name"

##tunnel name##
com_12370="tunnel name"

##tunnel ngn arrive permit##
com_12380="tunnel ngn arrive permit"

##tunnel ngn bandwidth##
com_12390="tunnel ngn bandwidth"

##tunnel ngn call permit##
com_12400="tunnel ngn call permit"

##tunnel ngn disconnect time##
com_12410="tunnel ngn disconnect time"

##tunnel ngn fallback##
com_12420="tunnel ngn fallback"

##tunnel ngn interface##
com_12430="tunnel ngn interface"

##tunnel ngn radius auth##
com_12440="tunnel ngn radius auth"

##tunnel select##
com_12450="tunnel select"

##tunnel template##
com_12460="tunnel template"

##upnp external address refer##
com_12470="upnp external address refer"

##upnp external address refer pp##
com_12480="upnp external address refer pp"

##upnp port mapping timer##
com_12490="upnp port mapping timer"

##upnp port mapping timer type##
com_12500="upnp port mapping timer type"

##upnp syslog##
com_12510="upnp syslog"

##upnp use##
com_12520="upnp use"

##url filter##
com_12530="url filter"

##url filter log##
com_12540="url filter log"

##url filter port##
com_12550="url filter port"

##url filter reject##
com_12560="url filter reject"

##url filter use##
com_12570="url filter use"

##url interface filter##
com_12580="url interface filter"

##url pp filter##
com_12590="url pp filter"

##url tunnel filter##
com_12600="url tunnel filter"

##usbhost config filename##
com_12610="usbhost config filename"

##usbhost exec filename##
com_12620="usbhost exec filename"

##usbhost modem flow control##
com_12630="usbhost modem flow control"

##usbhost modem initialize##
com_12640="usbhost modem initialize"

##usbhost overcurrent duration##
com_12650="usbhost overcurrent duration"

##usbhost statistics filename prefix##
com_12660="usbhost statistics filename prefix"

##usbhost syslog filename##
com_12670="usbhost syslog filename"

##usbhost use##
com_12680="usbhost use"

##user attribute##
com_12690="user attribute"

##vlan interface 802.1q##
com_12700="vlan interface 802.1q"

##wan access limit connection length##
com_12710="wan access limit connection length"

##wan access limit connection time##
com_12720="wan access limit connection time"

##wan access limit duration##
com_12730="wan access limit duration"

##wan access limit length##
com_12740="wan access limit length"

##wan access limit time##
com_12750="wan access limit time"

##wan access-point name##
com_12760="wan access-point name"

##wan always-on##
com_12770="wan always-on"

##wan auth myname##
com_12780="wan auth myname"

##wan auto connect##
com_12790="wan auto connect"

##wan bind##
com_12800="wan bind"

##wan disconnect input time##
com_12810="wan disconnect input time"

##wan disconnect output time##
com_12820="wan disconnect output time"

##wan disconnect time##
com_12830="wan disconnect time"

##wins server##
com_12840="wins server"

##wol send##
com_12850="wol send"
