<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="34.1 カスタム GUI を使用するか否かの設定"/>
<meta name="DC.subject" content="httpd custom-gui use"/>
<meta name="keywords" content="httpd custom-gui use"/>
<meta name="DC.Relation" scheme="URI" content="../custom_gui/custom_gui_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="httpd_custom-gui_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>34.1 カスタム GUI を使用するか否かの設定</title>
</head>
<body id="httpd_custom-gui_use"><a name="httpd_custom-gui_use"><!-- --></a>

<h1 class="topictitle1">34.1 カスタム GUI を使用するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">custom-gui</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">use</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">custom-gui</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="delim">[</span><span class="var">use</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">use</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d48753e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d48753e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d48753e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d48753e77 ">使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d48753e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d48753e77 ">使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
カスタム GUI を使用するか否かを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../custom_gui/custom_gui_chapter.html">カスタム GUI</a></div>
</div>
</div>

</body>
</html>