<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.3 携帯端末に直接コマンドを発行する"/>
<meta name="DC.subject" content="execute at-command"/>
<meta name="keywords" content="execute at-command"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="execute_at-command"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.3 携帯端末に直接コマンドを発行する</title>
</head>
<body id="execute_at-command"><a name="execute_at-command"><!-- --></a>

<h1 class="topictitle1">40.3 携帯端末に直接コマンドを発行する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">execute</span><span class="delim"> </span><span class="kwd">at-command</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">command</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>usb1</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">command</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>AT コマンド</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定したインターフェースに接続された携帯端末に対して、AT コマンドを直接発行する。
</p>
<p><br/>
以下のコマンドも同様に AT コマンドを発行するので、本コマンドと併用するときは注意が必要である。<br/>
<span class="cmdname">usbhost modem initialize</span><br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
特別な理由がない限り本コマンドを使用する必要はない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
execute at-command usb1 AT+CGDCONT=\&lt;1\&gt;,\"IP\",\"mopera.net\"
ダブルクォート (")、&lt;、&gt;を指定するときは\" のように\を付加する必要がある。
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>