<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.16 発信者番号通知 (186) を付加するかどうかの設定"/>
<meta name="DC.subject" content="mobile display caller id"/>
<meta name="keywords" content="mobile display caller id"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_display_caller_id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.16 発信者番号通知 (186) を付加するかどうかの設定</title>
</head>
<body id="mobile_display_caller_id"><a name="mobile_display_caller_id"><!-- --></a>

<h1 class="topictitle1">40.16 発信者番号通知 (186) を付加するかどうかの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">display</span><span class="delim"> </span><span class="kwd">caller</span><span class="delim"> </span><span class="kwd">id</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">display</span><span class="delim"> </span><span class="kwd">caller</span><span class="delim"> </span><span class="kwd">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d259123e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d259123e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d259123e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d259123e86 ">発信者番号を通知する (186 を付加して発信する )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d259123e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d259123e86 ">発信者番号を通知しない (186 を付加せず発信する )</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択された相手に対して、発信時に 186 を付けて発信者番号を通知するかどうかを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>