<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.12 パケット通信量制限の設定"/>
<meta name="DC.subject" content="mobile access limit length"/>
<meta name="keywords" content="mobile access limit length"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_access_limit_length"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.12 パケット通信量制限の設定</title>
</head>
<body id="mobile_access_limit_length"><a name="mobile_access_limit_length"><!-- --></a>

<h1 class="topictitle1">40.12 パケット通信量制限の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="kwd">length</span><span class="delim"> </span><span class="var">length</span><span class="delim"> </span><span class="delim">[</span><span class="synph">alert</span><span class="delim">=</span><span class="var">alert</span><span class="delim">[</span><span class="delim">,</span><span class="var">alert_cancel</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="kwd">length</span><span class="delim"> </span><span class="delim">[</span><span class="var">length</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">length</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d255061e105">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d255061e107">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255061e105 ">1-2147483647</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255061e107 ">バイト数、送受信する累積パケットデータ長の上限値</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255061e105 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255061e107 ">制限しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>200000</span></li>
</ul>
</li>
<li><var class="varname">alert</var><br/><ul><li><span>[設定値] : </span><span>警告値、データ長あるいは[%]指定</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">alert_cancel</var><br/><ul><li><span>[設定値] : </span><span>警告解除値、データ長あるいは[%]指定</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択されている相手について、送受信するパケットの累積データ長の上限値を設定する。<br/>
上限に達した場合は通信を強制的に切断し、その後の通信もブロックする。<br/>
</p>
<div class="p">
累積値は、
<br/><ul>
	<li><span class="cmdname">clear mobile access limitation</span> コマンドの発行</li>

	<li><span class="cmdname">mobile access limit duration</span> コマンドの再設定</li>

	<li>システムの再起動</li>

</ul>

でクリアされ、発信制限が解除される。
</div>
<p><br/>
<span class="cmdname">show status pp</span> コマンドで、現在までの累積パケットデータ長を確認できる。<br/>
<var class="varname">alert</var> で警告値を設定すると、その警告値を上回った時にログに表示することができる。<br/>
また<span class="cmdname">mobile access limit duration</span> コマンドで累積期間を設定している場合には、<var class="varname">alert_cancel</var> で指定した警告解除値を下回った時にログに表示することができる。<br/>
警告解除値を指定しない場合は、期間累積のデータ長が 0 になるまで警告を解除しない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
警告値は上限値よりも小さく、警告解除値は警告値よりも小さくなければならない。<br/>
携帯端末のパケット通信は 128 バイトごとに課金されるが、ルーターと携帯端末間で送受信されるデータが 128 バイト単位である保証はない。<br/>
例えばルーターが 512 バイト (128 バイト×4) のデータを送受信したとしても、4 パケット分の通信料金である保証はなく、携帯網ではそれより多くのパケットに分割されて送受信されている可能性がある。<br/>
また、ルーターと携帯端末の間を流れるデータは非同期データであり、データの内容によっては本来のデータよりも長くなることがある。<br/>
従って、本コマンドで設定するデータ長はあくまで目安にしかならないので注意が必要である。<br/>
off を設定したときは警告が表示される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>