<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.10 発信先アクセスポイントの設定"/>
<meta name="DC.subject" content="mobile access-point name"/>
<meta name="keywords" content="mobile access-point name"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_access-point_name"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.10 発信先アクセスポイントの設定</title>
</head>
<body id="mobile_access-point_name"><a name="mobile_access-point_name"><!-- --></a>

<h1 class="topictitle1">40.10 発信先アクセスポイントの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access-point</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">apn</span><span class="delim"> </span><span class="synph">cid</span><span class="delim">=</span><span class="var">cid</span><span class="delim"> </span><span class="delim">[</span><span class="synph">pdp</span><span class="delim">=</span><span class="var">type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access-point</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">apn</span><span class="delim"> </span><span class="synph">cid</span><span class="delim">=</span><span class="var">cid</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">apn</var><br/><ul><li><span>[設定値] : </span><span>パケット通信に対応したアクセスポイント名 (Access Point Name) </span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">cid</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d252775e119">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d252775e121">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d252775e119 ">1-10</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d252775e121 ">CID 番号</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d252775e147">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d252775e149">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d252775e147 ">ppp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d252775e149 ">PDP typeをPPPとする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d252775e147 ">ip</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d252775e149 ">PDP typeをIPとする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手についてアクセスポイント名 (APN) と CID 番号、PDP タイプの割り当てを設定する。
なお pdp=<var class="varname">type</var> を省略すると、通常は ip となる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
mobile access-point name mopera.net cid=3 (mopera U の場合 )
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>