<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.15 LCP の Async Control Character Map オプション使用の設定"/>
<meta name="DC.subject" content="ppp lcp accm"/>
<meta name="keywords" content="ppp lcp accm"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ppp_lcp_accm"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.15 LCP の Async Control Character Map オプション使用の設定</title>
</head>
<body id="ppp_lcp_accm"><a name="ppp_lcp_accm"><!-- --></a>

<h1 class="topictitle1">40.15 LCP の Async Control Character Map オプション使用の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ppp</span><span class="delim"> </span><span class="kwd">lcp</span><span class="delim"> </span><span class="kwd">accm</span><span class="delim"> </span><span class="var">accm</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ppp</span><span class="delim"> </span><span class="kwd">lcp</span><span class="delim"> </span><span class="kwd">accm</span><span class="delim"> </span><span class="delim">[</span><span class="var">accm</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">accm</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d263056e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d263056e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263056e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263056e77 ">用いる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263056e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263056e77 ">用いない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択された相手に対して[PPP,LCP]の Async-Control-Character-Map オプションを用いるか否かを設定する。<br/>
これを設定することで通信量を減らせることがある。<br/>
本設定はモバイルインターネット接続機能でのみ有効である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
on を設定しても相手に拒否された場合は用いない。また、Async-Control-Character-Map の値は、自分から送出する場合も相手から受信する場合も 0x00000000 のみが用いられる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>