<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.24 定期実行で取得した電波の受信レベルの表示"/>
<meta name="DC.subject" content="show status mobile signal-strength"/>
<meta name="keywords" content="show status mobile signal-strength"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_mobile_signal-strength"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.24 定期実行で取得した電波の受信レベルの表示</title>
</head>
<body id="show_status_mobile_signal-strength"><a name="show_status_mobile_signal-strength"><!-- --></a>

<h1 class="topictitle1">40.24 定期実行で取得した電波の受信レベルの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">signal-strength</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">reverse</var> : 取得時刻の新しいものから順に結果を表示する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<span class="cmdname">mobile signal-strength</span> コマンドの設定で定期的に電波の受信レベルを取得した場合、<br/>
取得結果を最大 256 件表示する。256 件を超えた場合は古い情報から削除される。<br/>
このコマンドでは、通常は取得時刻の古いものから順に結果を表示するが、<br/>
reverse を指定することで新しいものから表示させることができる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
携帯端末が接続されている状態で USB ボタンを 2 秒以上押し続け、端末とルーターの接続を解除すると、この履歴はクリアされる。

</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>