<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.29 携帯端末からの自動発信設定"/>
<meta name="DC.subject" content="wan auto connect"/>
<meta name="keywords" content="wan auto connect"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wan_auto_connect"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.29 携帯端末からの自動発信設定</title>
</head>
<body id="wan_auto_connect"><a name="wan_auto_connect"><!-- --></a>

<h1 class="topictitle1">40.29 携帯端末からの自動発信設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="var">wan</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">connect</span><span class="delim"> </span><span class="var">auto</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="var">wan</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">connect</span><span class="delim"> </span><span class="delim">[</span><span class="var">auto</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">wan</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d269090e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d269090e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269090e75 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269090e77 ">WAN インターフェース名</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">auto</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d269090e103">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d269090e105">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269090e103 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269090e105 ">携帯端末から自動発信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269090e103 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269090e105 ">携帯端末から自動発信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定したWAN インターフェースについて自動接続するか否かを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>