<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="43.5 外部メモリに保存する SYSLOG ファイル名の指定"/>
<meta name="DC.subject" content="external-memory syslog filename"/>
<meta name="keywords" content="external-memory syslog filename"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_syslog_filename"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>43.5 外部メモリに保存する SYSLOG ファイル名の指定</title>
</head>
<body id="external-memory_syslog_filename"><a name="external-memory_syslog_filename"><!-- --></a>

<h1 class="topictitle1">43.5 外部メモリに保存する SYSLOG ファイル名の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">syslog</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="var">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">crypto</span><span class="delim"> </span><span class="var">password</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">limit</span><span class="delim">=</span><span class="var">size</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">backup</span><span class="delim">=</span><span class="var">num</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">interval</span><span class="delim">=</span><span class="var">interval</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">line</span><span class="delim">=</span><span class="var">line</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">syslog</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="delim">[</span><span class="var">name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var> : SYSLOG ファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d63165e139">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d63165e141">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e139 ">usb1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e141 ">USB メモリ内のファイル名 ( .bak 拡張子を含む名前は指定できない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e139 ">sd1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e141 ">microSD カード内のファイル名 ( .bak 拡張子を含む名前は指定できない )</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">crypto</var> : SYSLOG を暗号化して保存する場合の暗号アルゴリズムの選択<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d63165e177">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d63165e179">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e177 ">aes128</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e179 ">AES128 で暗号化する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e177 ">aes256</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63165e179 ">AES256 で暗号化する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表したパスワード ( 半角 8 文字以上、32 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">size</var><br/><ul><li><span>[設定値] : </span><span>SYSLOG ファイルの上限サイズ ( 1 - 1024 単位:MB)</span></li>
<li><span>[初期値] : </span><span>10</span></li>
</ul>
</li>
<li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>バックアップファイルの上限数 ( 1 - 100 )</span></li>
<li><span>[初期値] : </span><span>10</span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>SYSLOGを外部メモリに書き出す間隔 ( 2 - 86400 単位:秒 )</span></li>
<li><span>[初期値] : </span><span>2</span></li>
</ul>
</li>
<li><var class="varname">line</var><br/><ul><li><span>[設定値] : </span><span>SYSLOGを外部メモリに書き出す行数 ( 1000 - N 単位:行 )  N ... 各機種のログ記憶容量</span></li>
<li><span>[初期値] : </span><span>1000</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
外部メモリ内に保存する SYSLOG ファイル名を指定する。<br/>
<br/>
<var class="varname">name</var> に.bak 拡張子を含むファイル名は指定できない。また、暗号化しない場合、<var class="varname">name</var> に .rtfg 拡張子を含むファイル名は指定できない。<br/>
<br/>
<var class="varname">crypto</var> および<var class="varname">password</var> を指定した場合、SYSLOG は暗号化してから外部メモリに書き込まれる。暗号化する場合、<var class="varname">name</var> に.rtfg 拡張子を含めるか、拡張子を省略した名前を指定する必要がある。拡張子を省略した場合、自動的にファイル名に rtfg 拡張子が追加される。<br/>
<br/>
SYSLOG ファイルが上限サイズに達すると、SYSLOG ファイルのバックアップが行われる。このとき作成されるバックアップファイルの名前はファームウェアによって異なる。<br/>
<br/>
Rev.11.01 系以降では、バックアップファイル名は <var class="varname">name</var> で指定されたファイル名の後にバックアップが行われた日時を表す _yyyymmdd_hhmmss 形式の文字列が付加されたものとなる。<br/>
</p>
<br/><ul>
	<li>yyyy ... 西暦 (4 桁)</li>

	<li>mm   ... 月 (2 桁)</li>

	<li>dd   ... 日 (2 桁)</li>

	<li>hh   ... 時 (2 桁)</li>

	<li>mm   ... 分 (2 桁)</li>

	<li>ss   ... 秒 (2 桁)</li>

</ul>
<p><br/>
バックアップファイル数が <var class="varname">num</var> で指定される上限数に達した場合、もしくは外部メモリに空き容量がなくなった場合は、最も古いバックアップファイルを削除してから新しいバックアップファイルが作成される。<br/>
<br/>
RTX1200 では、オプションの <var class="varname">size</var> や <var class="varname">num</var> の指定はできない。各パラメータは固定となっており、それぞれ、<var class="varname">size</var> は、1,024(MB)、 <var class="varname">num</var>は、1 として動作する。また、バックアップファイル名は以下の規則に従って決定される。<br/>
<br/>
</p>
<div class="p">
<var class="varname">name</var> に拡張子が含まれている場合
<br/><ul>
	<li>暗号化しないで保存する ... 拡張子を .bak に置き換える</li>

	<li>暗号化して保存する ... 拡張子の前に _bak を追加する</li>

</ul>

<var class="varname">name</var> に拡張子が含まれていない場合 ... .bak という拡張子を追加する
</div>
<div class="p">
<var class="varname">interval</var> で指定した時間が経過した場合、もしくは <var class="varname">line</var> で指定した行数だけ SYSLOG が出力された場合に、外部メモリに SYSLOG を書き出す。
<var class="varname">line</var>で指定可能な各機種のログ記憶容量は以下のとおり。
<br/><ul>
	<li>RTX810 ... 3000</li>

	<li>RTX1210 ... 10000</li>

</ul>

</div>
<p><br/>
本コマンドが設定されていないときは SYSLOG は外部メモリに書き込まれない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">
以下の変更を行う場合、<var class="varname">name</var> を変更しなければならない。
<br/><ul>
	<li>SYSLOG を暗号化しないで保存するから、暗号化して保存するに変更する場合</li>

	<li>SYSLOG を暗号化して保存するから、暗号化しないで保存するに変更する場合</li>

	<li>暗号アルゴリズムまたは、パスワードを変更する場合</li>

</ul>

</div>
<p>外部メモリに暗号化して保存したファイルは、PC上で RT-FileGuard を使用して復号することができる。</p>
<p><br/>
RTX1200 Rev.10.01.32 以降、および、Rev.11.01 系以降では、<var class="varname">name</var> は半角 99 文字以内。<br/>
上記以外のリビジョンでは、<var class="varname">name</var> は半角 64 文字以内。<br/>
</p>
<p><br/>
<var class="varname">interval</var> オプションと <var class="varname">line</var> オプションは、RTX810 Rev.11.01.21 以降のファームウェア、および、Rev.14.01 系以降のすべてのファームウェアで使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>