<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="43.3 ファイルアクセス高速化用キャッシュメモリのサイズの設定"/>
<meta name="DC.subject" content="external-memory accelerator cache size"/>
<meta name="keywords" content="external-memory accelerator cache size"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_accelerator_cache_size"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>43.3 ファイルアクセス高速化用キャッシュメモリのサイズの設定</title>
</head>
<body id="external-memory_accelerator_cache_size"><a name="external-memory_accelerator_cache_size"><!-- --></a>

<h1 class="topictitle1">43.3 ファイルアクセス高速化用キャッシュメモリのサイズの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">accelerator</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">size</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">size</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">accelerator</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">size</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">size</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d55523e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d55523e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e92 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e94 ">USB ポート 1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e92 ">sd1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e94 ">microSD カードスロット</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>-</span></li>
</ul>
</li>
<li><var class="varname">size</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d55523e125">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d55523e127">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e125 ">1-5</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e127 ">キャッシュメモリのサイズ (数値が大きいほどメモリサイズが大きい) </td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e125 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d55523e127 ">ファイルアクセス高速化機構を使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ファイルアクセスを高速化するために使用するキャッシュメモリのサイズを設定する。
</p>
<p>
<var class="varname">size</var> に数値を指定した場合は、ファイルアクセスを高速化するための機構が働き、特にディレクトリ数やファイル数の多い構成での外部メモリへのアクセス性能が向上する。アクセス性能が向上しない場合は、<var class="varname">size</var> を大きくすることで向上することがある。ただし、<var class="varname">size</var> が大きいほど、外部メモリを接続してから使用可能になるまでの時間が長くなることがある。
</p>
<p>
<var class="varname">size</var> に off を指定した場合は、ファイルアクセスを高速化するためのキャッシュメモリは確保されない。
</p>
<p>
なお、すべてのインタフェースに対して <var class="varname">size</var> に最大値を設定した状態で、同時にすべてのインタフェースに外部メモリを接続して使用すると、システム全体の性能に影響を与える可能性があるため、本コマンドを設定してファイルアクセスを高速化するインタフェースは一つに限定することを推奨する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドの変更は、外部メモリを接続した時に反映される。外部メモリが既に接続されている状態でコマンドを入力した場合は、一旦、取り外した後に再接続する必要がある。
</p>
<div class="p">
また、本コマンドで、<var class="varname">size</var> を大きくしてもアクセス性能が向上しない場合は、下記に示す操作を行うことで、改善されることがある。
<br/><ul>
	<li>可能であれば、外部メモリ内のディレクトリやファイルを減らす</li>

	<li>外部メモリ内の総ディレクトリ数を 2,000 個以内となるように調整する</li>

	<li>頻繁にアクセスするディレクトリ内の総ファイル数 (ディレクトリ含む) を 20,000 個以内となるように調整する</li>

	<li>ファイル名やディレクトリ名をなるべく短くする (32文字以内を推奨)</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>