<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="43.2 外部メモリ用キャッシュメモリの動作モードの設定"/>
<meta name="DC.subject" content="external-memory cache mode"/>
<meta name="keywords" content="external-memory cache mode"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_cache_mode"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>43.2 外部メモリ用キャッシュメモリの動作モードの設定</title>
</head>
<body id="external-memory_cache_mode"><a name="external-memory_cache_mode"><!-- --></a>

<h1 class="topictitle1">43.2 外部メモリ用キャッシュメモリの動作モードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="delim">[</span><span class="var">mode</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d58212e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d58212e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58212e75 ">write-through</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58212e77 ">ライトスルーモード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58212e75 ">copy-back1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58212e77 ">コピーバックモード1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58212e75 ">copy-back2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58212e77 ">コピーバックモード2</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>copy-back1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
外部メモリ用キャッシュメモリの動作モードを設定する。ライトスルーモード、コピーバックモード1、及びコピーバックモード2 の3種類の動作モードをサポートしており、各モードによって FAT、DIR、FILE の各キャッシュ上のデータを外部メモリへ書き出すタイミングが異なる。
</p>
<p>
各動作モードについて、以下に説明する。
</p>
<p>write-through を指定した場合、FAT、DIR、FILE に割り当てられていたキャッシュは、ライトスルーモードで動作し、常に外部メモリへ書き出される。最も安全性が高い。
</p>
<p>copy-back1 を指定した場合、FAT と DIR キャッシュはコピーバックモードで動作し、FILE キャッシュは、ライトスルーモードで動作する。ライトスルーモードより高速に動作させることができる。
</p>
<p>copy-back2 を指定した場合、FAT、DIR、FILE キャッシュがコピーバックモードで動作する。この設定では、外部メモリへの書き出しが抑制されるので、最も高速に動作する。しかし、外部メモリへ書き出しが完了していない状態が続く為、予期しない電源断が発生すると外部メモリのファイルシステムがダメージを受ける可能性が高くなる。
</p>
<p><br/>
FAT : File Allocation Table の略<br/>
DIR : Directory Entry の略<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドの変更は、外部メモリを接続した時に反映される。外部メモリが既に接続されている状態でコマンドを入力した場合は、一旦、取り外した後に再接続する必要がある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>