<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="43.10 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、設定ファイル名の指定"/>
<meta name="DC.subject" content="external-memory config filename"/>
<meta name="keywords" content="external-memory config filename"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_config_filename"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>43.10 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、設定ファイル名の指定</title>
</head>
<body id="external-memory_config_filename"><a name="external-memory_config_filename"><!-- --></a>

<h1 class="topictitle1">43.10 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、設定ファイル名の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="var">from</span><span class="delim">[</span><span class="delim">,</span><span class="var">from</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">to</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">password</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="synph">off</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="delim">[</span><span class="var">from</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">to</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">password</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="delim">[</span><span class="synph">off</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">from</var> : 外部メモリと設定ファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d59040e158">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d59040e160">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e158 ">usb1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e160 ">USB メモリ内の設定ファイル名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e158 ">sd1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e160 ">microSD カード内の設定ファイル名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e158 ">*:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e160 ">USB メモリおよび microSD カード内の設定ファイル名</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>*:config.rtfg,*:config.txt (RTX1210、RTX1200、RTX810)</li>

	<li>sd1:config.rtfg,sd1:config.txt (RTX5000、RTX3500)</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">to</var> : コピー先ファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d59040e209">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d59040e211">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e209 ">0～4</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59040e211 ">内蔵フラッシュ ROM の設定ファイル番号 (省略時は 0)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>0</span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>復号パスワード (ASCII 文字列で半角 8 文字以上、32 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
外部メモリを差して起動した時、あるいは外部メモリボタンと DOWNLOAD ボタンを同時に押下した時に読み込まれる、外部メモリ上の設定ファイル名を指定する。
</p>
<p>
また外部メモリボタンと DOWNLOAD ボタンを同時に押下した時は、設定ファイルは内蔵フラッシュ ROM にコピーされるが、その時のコピー先の内蔵フラッシュ ROM の設定ファイル番号も指定できる。
</p>
<p>
外部メモリに "*" を指定した場合、指定するファイルの検索はまず microSD カードから行われ、指定したファイルがなければ USB メモリが検索される。ボタン操作の場合は該当するボタンの外部メモリだけがファイル検索の対象となる。
</p>
<p>
<var class="varname">filename</var> は絶対パスを使って指定するかファイル名のみを指定する。ファイル名のみを指定した場合は指定された外部メモリ内から検索される。
</p>
<p>
検索の結果複数のファイルが該当する場合、ディレクトリ階層上最もルートディレクトリに近く、アルファベット順に先のディレクトリにあるファイルが選ばれる。
</p>
<p>
パスワードを指定して暗号化されている設定ファイルを復号して読み込む場合は、<var class="varname">password</var> に暗号化したときのパスワードを設定する。
</p>
<p>
off に指定した場合、設定ファイルの検索と読み込みを行わない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>外部メモリのディレクトリ構成やファイル数によっては、ファイルの検索に時間がかかることがある。<br/>
検索時間を短くするためには、階層の深いディレクトリの作成は避けてルートに近い位置にファイルを格納したり、ファイルを絶対パスで直接指定することが望ましい。<br/>
自動検索のタイムアウトの時間は<span class="cmdname">external-memory auto-search time</span> コマンドで設定できる。<br/>
外部メモリに暗号化して保存したファイルは、PC上で RT-FileGuard を使用して復号することができる。<br/>
<br/>
RTX1200 Rev.10.01.32 以降、および、Rev.11.01 系以降のファームウェアでは、<var class="varname">filename</var> は半角 99 文字以内。<br/>
上記以外では、<var class="varname">filename</var> は半角 64 文字以内。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>microSD カード内から "config.txt" を検索し、設定ファイルとして読み込む
<pre class="pre">
# external-memory config filename sd1:config.txt
</pre>
</li>

	<li>microSD カード内のディレクトリ "test" から "config.txt" を検索し、設定ファイルとして読み込む
<pre class="pre">
# external-memory config filename sd1:/test/config.txt
</pre>
</li>

</ul>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>