<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="43.16 DOWNLOAD ボタンによるバッチファイルの実行を許可するか否かの設定"/>
<meta name="DC.subject" content="operation execute batch permit"/>
<meta name="keywords" content="operation execute batch permit"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="operation_execute_batch_permit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>43.16 DOWNLOAD ボタンによるバッチファイルの実行を許可するか否かの設定</title>
</head>
<body id="operation_execute_batch_permit"><a name="operation_execute_batch_permit"><!-- --></a>

<h1 class="topictitle1">43.16 DOWNLOAD ボタンによるバッチファイルの実行を許可するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">operation</span><span class="delim"> </span><span class="kwd">execute</span><span class="delim"> </span><span class="kwd">batch</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">permit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">operation</span><span class="delim"> </span><span class="kwd">execute</span><span class="delim"> </span><span class="kwd">batch</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="delim">[</span><span class="var">permit</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">permit</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d65467e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d65467e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d65467e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d65467e86 ">DOWNLOAD ボタンによるバッチファイルの実行を許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d65467e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d65467e86 ">DOWNLOAD ボタンによるバッチファイルの実行を許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DOWNLOAD ボタンによりバッチファイルの実行機能を使用するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>