<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.10 コンソールの表示文字数の設定"/>
<meta name="DC.subject" content="console columns"/>
<meta name="keywords" content="console columns"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_columns"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.10 コンソールの表示文字数の設定</title>
</head>
<body id="console_columns"><a name="console_columns"><!-- --></a>

<h1 class="topictitle1">4.10 コンソールの表示文字数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">console</span><span class="delim"> </span><span class="kwd">columns</span><span class="delim"> </span><span class="var">col</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">console</span><span class="delim"> </span><span class="kwd">columns</span><span class="delim"> </span><span class="delim">[</span><span class="var">col</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">col</var><br/><ul><li><span>[設定値] : </span><span>コンソールの表示文字数 (80..200)</span></li>
<li><span>[初期値] : </span><span>80</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
コンソールの 1 行あたりの表示文字数を設定する。<br/>
本コマンドは一般ユーザーでも実行できる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>