<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.8 コンソールのプロンプト表示の設定"/>
<meta name="DC.subject" content="console prompt"/>
<meta name="keywords" content="console prompt"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_prompt"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.8 コンソールのプロンプト表示の設定</title>
</head>
<body id="console_prompt"><a name="console_prompt"><!-- --></a>

<h1 class="topictitle1">4.8 コンソールのプロンプト表示の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">console</span><span class="delim"> </span><span class="kwd">prompt</span><span class="delim"> </span><span class="var">prompt</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">console</span><span class="delim"> </span><span class="kwd">prompt</span><span class="delim"> </span><span class="delim">[</span><span class="var">prompt</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">prompt</var><br/><ul><li><span>[設定値] : </span><span>コンソールのプロンプトの先頭文字列 (64 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
コンソールのプロンプト表示を設定する。空文字列も設定できる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>