<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.9 コンソールの言語とコードの設定"/>
<meta name="DC.subject" content="console character"/>
<meta name="keywords" content="console character"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_character"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.9 コンソールの言語とコードの設定</title>
</head>
<body id="console_character"><a name="console_character"><!-- --></a>

<h1 class="topictitle1">4.9 コンソールの言語とコードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">console</span><span class="delim"> </span><span class="kwd">character</span><span class="delim"> </span><span class="var">code</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">console</span><span class="delim"> </span><span class="kwd">character</span><span class="delim"> </span><span class="delim">[</span><span class="var">code</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">code</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d56027e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d56027e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e67 ">ascii</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e69 ">英語で表示する、文字コードは ASCII</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e67 ">sjis</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e69 ">日本語で表示する、文字コードはシフト JIS</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e67 ">euc</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e69 ">日本語で表示する、文字コードは EUC</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e67 ">utf-8</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d56027e69 ">日本語で表示する、文字コードは UTF-8</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>sjis</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
コンソールに表示する言語とコードを設定する。<br/>
本コマンドは一般ユーザーでも実行できる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>