<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.3 他のユーザーの接続の強制切断"/>
<meta name="DC.subject" content="disconnect user"/>
<meta name="keywords" content="disconnect user"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="disconnect_user"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.3 他のユーザーの接続の強制切断</title>
</head>
<body id="disconnect_user"><a name="disconnect_user"><!-- --></a>

<h1 class="topictitle1">4.3 他のユーザーの接続の強制切断</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="delim">/</span><span class="var">connection</span><span class="delim">[</span><span class="var">no</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">connection</var> : 接続種別<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57601e56">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d57601e58">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57601e56 ">telnet</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57601e58 ">TELNET による接続</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57601e56 ">serial</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57601e58 ">シリアルコンソールからの接続</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57601e56 ">http</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d57601e58 ">GUI 設定画面への接続</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">no</var><br/><ul><li><span>[設定値] : </span><span>接続番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
他ユーザーの接続を切断する。
</p>
<p>
<span class="cmdname">show status user</span> コマンドで表示された接続状況からパラメータを指定する。
</p>
<p>
パラメータを省略した場合は、指定したパラメータと一致するすべての接続を切断する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
自分自身のセッションを切断することはできない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
TELNET で接続しているユーザーを切断する。
<pre class="pre">
# <span class="cmdname">disconnect user</span> /telnet
</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>