<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.29 HTTP サーバーへアクセスできるホストの IP アドレス設定"/>
<meta name="DC.subject" content="httpd host"/>
<meta name="keywords" content="httpd host"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="httpd_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.29 HTTP サーバーへアクセスできるホストの IP アドレス設定</title>
</head>
<body id="httpd_host"><a name="httpd_host"><!-- --></a>

<h1 class="topictitle1">4.29 HTTP サーバーへアクセスできるホストの IP アドレス設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var> : HTTP サーバーへアクセスを許可するホストの IP アドレスまたはニーモニック<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d58398e87">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d58398e89">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e87 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e89 ">指定されたホストからのアクセスを許可する（8 個まで設定可能）</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e87 ">any</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e89 ">すべてのホストからのアクセスを許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e87 ">lan</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e89 ">LAN ポート側ネットワーク内、あるいは、無線LAN側ネットワーク内ならば許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e87 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d58398e89 ">すべてのホストからのアクセスを禁止する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>lan</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
HTTP サーバーへのアクセスを許可するホストを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドで LAN インタフェースを指定した場合には、ネットワークアドレスとリミテッドブロードキャストアドレスを除く IP アドレスからのアクセスを許可する。
指定した LAN インタフェースに IPアドレスを設定していなければ、アクセスを許可しない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>