<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.25 HTTP リビジョンアップ用 URL の設定"/>
<meta name="DC.subject" content="http revision-up url"/>
<meta name="keywords" content="http revision-up url"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_revision-up_url"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.25 HTTP リビジョンアップ用 URL の設定</title>
</head>
<body id="http_revision-up_url"><a name="http_revision-up_url"><!-- --></a>

<h1 class="topictitle1">4.25 HTTP リビジョンアップ用 URL の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">http</span><span class="delim"> </span><span class="kwd">revision-up</span><span class="delim"> </span><span class="kwd">url</span><span class="delim"> </span><span class="var">url</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">http</span><span class="delim"> </span><span class="kwd">revision-up</span><span class="delim"> </span><span class="kwd">url</span><span class="delim"> </span><span class="delim">[</span><span class="var">url</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">url</var><br/><ul><li><span>[設定値] : </span><span>ファームウェアが置いてある URL を設定する</span></li>
<li><span>[初期値] : </span><span>http://www.rtpro.yamaha.co.jp/firmware/revision-up/wlx302. bin</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
HTTP リビジョンアップとしてファームウェアが置いてある URL を設定する。<br/>
入力形式は“http://サーバーの IP アドレスあるいはホスト名/パス名”という形式となる。<br/>
サーバーのポート番号が 80 以外の場合は、“http://サーバーの IP アドレスあるいはホスト名 : ポート番号/パス名”という形式で、URL の中に指定する必要がある。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>