<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.7 NTP による時計の設定"/>
<meta name="DC.subject" content="ntpdate"/>
<meta name="keywords" content="ntpdate"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ntpdate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.7 NTP による時計の設定</title>
</head>
<body id="ntpdate"><a name="ntpdate"><!-- --></a>

<h1 class="topictitle1">4.7 NTP による時計の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ntpdate</span><span class="delim"> </span><span class="var">ntp_server</span><span class="delim"> </span><span class="delim">[</span><span class="synph">syslog</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ntp_server</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d59836e51">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d59836e53">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59836e51 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59836e53 ">NTP サーバーの IP アドレス (xxx.xxx.xxx.xxx (xxx は十進数 ))</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59836e51 ">名前</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d59836e53 ">NTP サーバーの名称</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>syslog : 出力結果を SYSLOG へ出力することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
NTP を利用して本機の時計を設定する。このコマンドが実行されるとホストの UDP の 123 番ポートに接続する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
NTP サーバーはできるだけ近くのものを指定した方が良い。利用可能な NTP サーバーについてはネットワーク管理者に問い合わせること。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>