<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="機器の設定"/>
<meta name="DC.Relation" scheme="URI" content="../setup/login_password.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/administrator_password.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/disconnect_user.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/timezone.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/date.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/time.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/ntpdate.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/console_prompt.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/console_character.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/console_columns.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/console_lines.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/syslog_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/syslog_facility.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/syslog_notice.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/syslog_info.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/syslog_debug.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/syslog_execute_command.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/kernel_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/telnetd_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/telnetd_listen.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/telnetd_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/system_temperature_threshold.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/login_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/tftp_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/http_revision-up_url.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/system_led_brightness.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/system_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/system_location.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/httpd_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../setup/rt-coop_use.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="setup_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>機器の設定</title>
</head>
<body id="setup_chapter"><a name="setup_chapter"><!-- --></a>

<h1 class="topictitle1">機器の設定</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../setup/login_password.html">4.1 ログインパスワードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/administrator_password.html">4.2 管理パスワードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/disconnect_user.html">4.3 他のユーザーの接続の強制切断</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/timezone.html">4.4 タイムゾーンの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/date.html">4.5 現在の日付の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/time.html">4.6 現在の時刻の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/ntpdate.html">4.7 NTP による時計の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/console_prompt.html">4.8 コンソールのプロンプト表示の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/console_character.html">4.9 コンソールの言語とコードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/console_columns.html">4.10 コンソールの表示文字数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/console_lines.html">4.11 コンソールの表示行数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/syslog_host.html">4.12 SYSLOG を受けるホストの IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/syslog_facility.html">4.13 SYSLOG ファシリティの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/syslog_notice.html">4.14 NOTICE タイプの SYSLOG を出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/syslog_info.html">4.15 INFO タイプの SYSLOG 出力の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/syslog_debug.html">4.16 DEBUG タイプの SYSLOG を出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/syslog_execute_command.html">4.17 SYSLOG に実行コマンドを出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/kernel_log.html">4.18 kernel の syslog を出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/telnetd_service.html">4.19 TELNET サーバー機能の ON/OFF の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/telnetd_listen.html">4.20 TELNET サーバー機能の listen ポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/telnetd_host.html">4.21 TELNET サーバーへアクセスできるホストの IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/system_temperature_threshold.html">4.22 温度監視の閾値の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/login_timer.html">4.23 ログインタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/tftp_host.html">4.24 TFTP によりアクセスできるホストの IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/http_revision-up_url.html">4.25 HTTP リビジョンアップ用 URL の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/system_led_brightness.html">4.26 LED の輝度を調整する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/system_name.html">4.27 機器の名称の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/system_location.html">4.28 機器の設置場所情報の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/httpd_host.html">4.29 HTTP サーバーへアクセスできるホストの IP アドレス設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../setup/rt-coop_use.html">4.30 RT連携機能を使用するか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>