<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.13 SYSLOG ファシリティの設定"/>
<meta name="DC.subject" content="syslog facility"/>
<meta name="keywords" content="syslog facility"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="syslog_facility"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.13 SYSLOG ファシリティの設定</title>
</head>
<body id="syslog_facility"><a name="syslog_facility"><!-- --></a>

<h1 class="topictitle1">4.13 SYSLOG ファシリティの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">syslog</span><span class="delim"> </span><span class="kwd">facility</span><span class="delim"> </span><span class="var">facility</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">syslog</span><span class="delim"> </span><span class="kwd">facility</span><span class="delim"> </span><span class="delim">[</span><span class="var">facility</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">facility</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d61699e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d61699e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d61699e67 ">0..23</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d61699e69 ">facility 値</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d61699e67 ">user</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d61699e69 ">1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d61699e67 ">local0..local7</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d61699e69 ">16..23</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>user</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
SYSLOG のファシリティを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ファシリティ番号の意味づけは、各 SYSLOG サーバーで独自に行う。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>