<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.15 INFO タイプの SYSLOG 出力の設定"/>
<meta name="DC.subject" content="syslog info"/>
<meta name="keywords" content="syslog info"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="syslog_info"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.15 INFO タイプの SYSLOG 出力の設定</title>
</head>
<body id="syslog_info"><a name="syslog_info"><!-- --></a>

<h1 class="topictitle1">4.15 INFO タイプの SYSLOG 出力の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">syslog</span><span class="delim"> </span><span class="kwd">info</span><span class="delim"> </span><span class="var">info</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">syslog</span><span class="delim"> </span><span class="kwd">info</span><span class="delim"> </span><span class="delim">[</span><span class="var">info</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">info</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d62401e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d62401e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d62401e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d62401e69 ">出力する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d62401e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d62401e69 ">出力する、ただしSYSLOG ホストへの送信は行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
INFO タイプの SYSLOG を出力するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>INFO タイプのログは <var class="varname">info</var> パラメータの on/off にかかわらず本機内部に保持される。<span class="cmdname">syslog host</span> コマンドで設定するホストへの送信は、 <var class="varname">info</var> パラメータが on の場合にのみ行われる。
      </p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>