<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.27 機器の名称の設定"/>
<meta name="DC.subject" content="system name"/>
<meta name="keywords" content="system name"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="system_name"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.27 機器の名称の設定</title>
</head>
<body id="system_name"><a name="system_name"><!-- --></a>

<h1 class="topictitle1">4.27 機器の名称の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">system</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">system</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>機器の名称 (1〜64文字/ASCII、1〜32文字/全角)</span></li>
<li><span>[初期値] : </span><span>(機種名)_(シリアル番号)</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
機器の名称を設定する。<br/>
初期値は機種名とシリアル番号をつなげた文字列が設定される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>