<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.26 LED の輝度を調整する"/>
<meta name="DC.subject" content="system led brightness"/>
<meta name="keywords" content="system led brightness"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="system_led_brightness"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.26 LED の輝度を調整する</title>
</head>
<body id="system_led_brightness"><a name="system_led_brightness"><!-- --></a>

<h1 class="topictitle1">4.26 LED の輝度を調整する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">system</span><span class="delim"> </span><span class="kwd">led</span><span class="delim"> </span><span class="kwd">brightness</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">system</span><span class="delim"> </span><span class="kwd">led</span><span class="delim"> </span><span class="kwd">brightness</span><span class="delim"> </span><span class="delim">[</span><span class="var">mode</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d63200e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d63200e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e75 ">0</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e77 ">LEDを点灯させる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e75 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e77 ">LEDを減光させる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e75 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e77 ">POWER LED 以外を全て消灯させる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e75 ">3</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d63200e77 ">LED をすべて消灯させる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>0</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
LED を点灯させるかどうかを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>