<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.22 温度監視の閾値の設定"/>
<meta name="DC.subject" content="system temperature threshold"/>
<meta name="keywords" content="system temperature threshold"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="system_temperature_threshold"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.22 温度監視の閾値の設定</title>
</head>
<body id="system_temperature_threshold"><a name="system_temperature_threshold"><!-- --></a>

<h1 class="topictitle1">4.22 温度監視の閾値の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">system</span><span class="delim"> </span><span class="kwd">temperature</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">t1</span><span class="delim"> </span><span class="var">t2</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">system</span><span class="delim"> </span><span class="kwd">temperature</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">t1</span><span class="delim"> </span><span class="var">t2</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">t1</var><br/><ul><li><span>[設定値] : </span><span>警告を発する温度(0..100 ℃)</span></li>
<li><span>[初期値] : </span><span>75</span></li>
</ul>
</li>
<li><var class="varname">t2</var><br/><ul><li><span>[設定値] : </span><span>警告を解除する温度(0..100 ℃)</span></li>
<li><span>[初期値] : </span><span>70</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
本体内部の温度を監視して、<var class="varname">t1</var> 以上の温度になると SYSLOG や STATUS LED で警告を発する。一度、警告が発せられると、温度が <var class="varname">t2</var> を下回らない限り、STATUS LED は消えない。<br/>
<var class="varname">t1</var> &lt; <var class="varname">t2</var> となる設定はできない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>