<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.21 TELNET サーバーへアクセスできるホストの IP アドレスの設定"/>
<meta name="DC.subject" content="telnetd host"/>
<meta name="keywords" content="telnetd host"/>
<meta name="DC.Relation" scheme="URI" content="../setup/setup_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="telnetd_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>4.21 TELNET サーバーへアクセスできるホストの IP アドレスの設定</title>
</head>
<body id="telnetd_host"><a name="telnetd_host"><!-- --></a>

<h1 class="topictitle1">4.21 TELNET サーバーへアクセスできるホストの IP アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">telnetd</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">telnetd</span><span class="delim"> </span><span class="kwd">host</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var> : TELNET サーバーへアクセスを許可するホストの IP アドレスまたはニーモニック<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d64601e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d64601e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e75 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e77 ">指定されたホストからのアクセスを許可する（8 個まで設定可能）</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e75 ">any</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e77 ">すべてのホストからのアクセスを許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e75 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e77 ">すべてのホストからのアクセスを禁止する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e75 ">LAN インタフェース名</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d64601e77 ">指定したインタフェースへの接続のみ許可する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>any</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
TELNET サーバーへアクセスできるホストの IP アドレスを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ニーモニックをリストにすることはできない。<br/>
設定直後から適用される。<br/>
本コマンドを実行すると既存の telnet接続は切断される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../setup/setup_chapter.html">機器の設定</a></div>
</div>
</div>

</body>
</html>