<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.13 クラスマップの関連付け"/>
<meta name="DC.subject" content="class"/>
<meta name="keywords" content="class"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="class"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.13 クラスマップの関連付け</title>
</head>
<body id="class"><a name="class"><!-- --></a>

<h1 class="topictitle1">11.2.13 クラスマップの関連付け</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">class</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">class</span><span class="delim"> </span><span class="var">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">クラスマップ名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>ポリシーマップモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ポリシーマップにクラスマップを関連付ける。</p>
<div class="p">
  クラスマップの関連付けに成功すると、ポリシーマップ・クラスモードに移動する。ポリシーマップ・クラスモードでは、トラフィッククラス毎に以下の設定を行うことができる。
  <br/><ul>
    <li>プレマーキングまたは送信キュー指定</li>

    <li>メータリング</li>

    <li>ポリシング</li>

    <li>リマーキング</li>

  </ul>

</div>
<p>no形式で実行した場合は、ポリシーマップからクラスマップの関連付けを解除する。</p>
<p>
  ポリシーマップの適用されたLAN/SFPポートでは、関連付けをしたクラスマップの条件に従って受信フレームをトラフィッククラスに分類する。
  クラスマップのアクションがpermitの場合、該当トラフィッククラスに対してユーザの指定したQoS処理が行われる。
</p>
<p>一つのポリシーマップに関連付けられるクラスマップは、8つまでとする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>denyアクションのトラフィッククラスに対して、QoS処理の設定をしても意味がない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1の受信フレームに対して以下の設定をする。
  <br/><ul>
    <li>10.1.0.0のネットワークからのトラフィックを許可</li>

    <li>CIR:48kbps, CBS:12kbyte, EBS:12kbyteで、帯域クラスを分類</li>

    <li>Green:転送、Yellow:DSCP値を10に書き換え、Red:破棄</li>

  </ul>

<pre class="pre">[トラフィッククラスの定義]
SWX2300(config)#ip-access-list 1 permit 10.1.0.0 0.0.255.255
SWX2300(config)#class-map class1
SWX2300(config-cmap)#match access-group 1
SWX2300(config-cmap)#exit

[ポリシーの設定]
SWX2300(config)#policy-map policy1
SWX2300(config-pmap)#class class1
SWX2300(config-pmap-c)#police 48 12 12 yellow-action remark red-action drop
SWX2300(config-pmap-c)#remark-map yellow ip-dscp 10
SWX2300(config-pmap-c)#exit
SWX2300(config-pmap)#exit
SWX2300(config)#interface ge1
SWX2300(config-if)#service-policy input policy1</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>