<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.12 クラスマップ(トラフィックの分類条件)の生成"/>
<meta name="DC.subject" content="class-map"/>
<meta name="keywords" content="class-map"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="class-map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.12 クラスマップ(トラフィックの分類条件)の生成</title>
</head>
<body id="class-map"><a name="class-map"><!-- --></a>

<h1 class="topictitle1">11.2.12 クラスマップ(トラフィックの分類条件)の生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">class-map</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">class-map</span><span class="delim"> </span><span class="var">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">クラスマップ名 (20文字以下、大文字小文字を区別する)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>クラスマップを生成する。</p>
<div class="p">クラスマップは、受信フレームをトラフィッククラスに分類するための条件を定義するものであり、<span class="cmdname">match</span>コマンドで定義した条件とそれに対するアクション(permit/deny)で構成される。
         クラスマップのアクションは、次のようになる。
        <br/><ul>
        <li>アクセスリスト(ACL)を指定した場合(<span class="cmdname">match access-group</span>コマンドを実行)
          <p>ACLに対するアクションがクラスマップのアクションとなる。</p>
 
        </li>

        <li>アクセスリスト(ACL)以外を指定した場合
          <p>許可(permit)となる。</p>

        </li>

        </ul>

      </div>
<p>生成後、その内容を指定するクラスマップモードに移動する。</p>
<p>no形式で実行した場合は、指定したクラスマップを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>指定したクラスマップが生成済みの場合、前回の設定に対して変更が行なわれる。
         ただし、ポリシーマップがLAN/SFPポートに適用済みの場合、ポリシーマップに関連付けられているクラスマップは編集・削除することはできない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>クラスマップ"class1"を作成する。</p>
<pre class="pre">SWX2300(config)#class-map class1
SWX2300(config-cmap)#</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>