<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.22 標準IPアクセスリストの生成"/>
<meta name="DC.subject" content="ip-access-list (standard)"/>
<meta name="keywords" content="ip-access-list (standard)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip-access-list_standard"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.22 標準IPアクセスリストの生成</title>
</head>
<body id="ip-access-list_standard"><a name="ip-access-list_standard"><!-- --></a>

<h1 class="topictitle1">11.2.22 標準IPアクセスリストの生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip-access-list</span><span class="delim"> </span><span class="var">list-id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span></span></li>
<li><span class="synph"><span class="kwd">ip-access-list</span><span class="delim"> </span><span class="kwd">standard</span><span class="delim"> </span><span class="var">name</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip-access-list</span><span class="delim"> </span><span class="var">list-id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip-access-list</span><span class="delim"> </span><span class="kwd">standard</span><span class="delim"> </span><span class="var">name</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">list-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1 - 99&gt;|&lt;1300 - 1999&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">標準IPアクセスリストID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセスリストの名前 (32文字以下で大文字小文字を区別する。数字のみの文字列は設定できない。)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセス条件に対する動作</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d106472e164">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d106472e167">説明</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d106472e164 ">deny</td>

                    <td class="cellrowborder" valign="middle" headers="d106472e167 ">アクセス条件に対する動作を"拒否"する</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d106472e164 ">permit</td>

                    <td class="cellrowborder" valign="middle" headers="d106472e167 ">アクセス条件に対する動作を"許可"する</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">src-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする送信元IPv4アドレス情報</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d106472e223">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d106472e226">説明</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d106472e223 ">A.B.C.D E.F.G.H</td>

                    <td class="cellrowborder" valign="middle" headers="d106472e226 ">ワイルドカードビット(E.F.G.H)付きのIPv4アドレス(A.B.C.D)で指定する</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d106472e223 ">any</td>

                    <td class="cellrowborder" valign="middle" headers="d106472e226 ">送信元IPv4アドレス情報を設定しない(すべてのIPを受け入れる)</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>標準IPアクセスリストを生成する。</p>
<p>リストの生成には、定義されたIDを指定する方法と、任意の名称をつける方法の2通りがある。</p>
<p>トラフィック分類条件に適用させる場合は、クラスマップモードで<span class="cmdname">match access-group</span>コマンドを実行すること。</p>
<p>同一IDに対し、登録数が30になるまで設定を繰り返すことができる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>登録数の上限を超えた場合や、既に登録済みの内容を指定した場合は、エラーとなる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">192.168.1.0/24からと192.168.2.0/24からのパケットを許可する標準IPアクセスリスト #2を作成する
<pre class="pre">SWX2300(config)#ip-access-list 2 permit 192.168.1.0 0.0.0.255
SWX2300(config)#ip-access-list 2 permit 192.168.2.0 0.0.0.255</pre>

</div>
<div class="p">192.168.1.0/24からと192.168.2.0/24からのパケットを許可する標準IPアクセスリストTESTを作成する
<pre class="pre">SWX2300(config)#ip-access-list standard TEST permit 192.168.1.0 0.0.0.255
SWX2300(config)#ip-access-list standard TEST permit 192.168.2.0 0.0.0.255</pre>

</div>
<div class="p">標準IPアクセスリスト #2から192.168.1.0/24を削除する
<pre class="pre">SWX2300(config)#no ip-access-list 2 permit 192.168.1.0 0.0.0.255</pre>

</div>
<div class="p">標準IPアクセスリスト TESTから192.168.1.0/24を削除する
<pre class="pre">SWX2300(config)#no ip-access-list standard TEST permit 192.168.1.0 0.0.0.255</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>