<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.24 MACアクセスリストの生成"/>
<meta name="DC.subject" content="mac-access-list"/>
<meta name="keywords" content="mac-access-list"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mac-access-list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.24 MACアクセスリストの生成</title>
</head>
<body id="mac-access-list"><a name="mac-access-list"><!-- --></a>

<h1 class="topictitle1">11.2.24 MACアクセスリストの生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mac-access-list</span><span class="delim"> </span><span class="var">list-id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span><span class="delim"> </span><span class="var">dst-info</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip-access-list</span><span class="delim"> </span><span class="var">list-id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span><span class="delim"> </span><span class="var">dst-info</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">list-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2000 - 2699&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">MACアクセスリストID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセス条件に対する動作</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d107620e114">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d107620e117">説明</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d107620e114 ">deny</td>

                    <td class="cellrowborder" valign="middle" headers="d107620e117 ">アクセス条件に対する動作を"拒否"する</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d107620e114 ">permit</td>

                    <td class="cellrowborder" valign="middle" headers="d107620e117 ">アクセス条件に対する動作を"許可"する</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">src-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする送信元MACアドレス情報</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d107620e173">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d107620e176">説明</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d107620e173 ">HHHH.HHHH.HHHH WWWW.WWWW.WWWW</td>

                    <td class="cellrowborder" valign="middle" headers="d107620e176 ">ワイルドカードビット(WWWW.WWWW.WWWW)付きのMACアドレス(HHHH.HHHH.HHHH)で指定する</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d107620e173 ">any</td>

                    <td class="cellrowborder" valign="middle" headers="d107620e176 ">送信元MACアドレス情報を設定しない(すべてのMACアドレスを対象とする)</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">dst-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする宛先MACアドレス情報</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p>指定方法は送信元MACアドレス情報(<var class="varname">src-info</var>)と同じ</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MACアクセスリストを生成する。</p>
<p>トラフィック分類条件に適用させる場合は、クラスマップモードで<span class="cmdname">match access-group</span>コマンドを実行すること。</p>
<p>同一IDに対し、登録数が30になるまで設定を繰り返すことができる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>登録数の上限を超えた場合や、既に登録済みの内容を指定した場合は、エラーとなる。</p>
<p>MACアクセスリストのIDは、拡張IPアクセスリストのIDと共有する。拡張IPアクセスリストで指定IDを使用している場合は、エラーとなる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">MACアドレス00-03-28-12-34-56および00-03-28-78-9A-BCからのフレームを破棄するMACアクセスリスト #2000を作成する。
<pre class="pre">SWX2300(config)#mac-access-list 2000 deny 0003.2812.3456 0000.0000.0000 any
SWX2300(config)#mac-access-list 2000 deny 0003.2878.9abc 0000.0000.0000 any</pre>

</div>
<div class="p">MACアクセスリスト #2000からMACアドレス00-03-28-12-34-56を削除する。
<pre class="pre">SWX2300(config)#no mac-access-list 2000 deny 0003.2812.3456 0000.0000.0000 any</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>