<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.18 トラフィック分類条件の設定(Ethernet Type)"/>
<meta name="DC.subject" content="match ethertype"/>
<meta name="keywords" content="match ethertype"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="match_ethertype"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.18 トラフィック分類条件の設定(Ethernet Type)</title>
</head>
<body id="match_ethertype"><a name="match_ethertype"><!-- --></a>

<h1 class="topictitle1">11.2.18 トラフィック分類条件の設定(Ethernet Type)</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">match</span><span class="delim"> </span><span class="kwd">ethertype</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">match</span><span class="delim"> </span><span class="kwd">ethertype</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">0xXXXX</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">イーサネットフレームのタイプ値を16進表記で指定する。</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>クラスマップモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>トラフィッククラスの分類条件にイーサネットフレームのタイプ値を使用する。</p>
<p>no形式で実行した場合、イーサネットフレームのタイプ値による条件設定を削除する。</p>
<p>既に<span class="cmdname">match ethertype</span>コマンドで設定を行っている場合は、内容を変更する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">クラスマップ"class1"の分類条件に、イーサネットフレームのタイプ値"0x0800"を設定する。
<pre class="pre">SWX2300(config)#class-map class1
SWX2300(config-cmap)#match ethertype 0x0800</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>