<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.33 送信キューのスケジューリング設定"/>
<meta name="DC.subject" content="mls qos wrr-weight"/>
<meta name="keywords" content="mls qos wrr-weight"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mls_qos_wrr-weight"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.33 送信キューのスケジューリング設定</title>
</head>
<body id="mls_qos_wrr-weight"><a name="mls_qos_wrr-weight"><!-- --></a>

<h1 class="topictitle1">11.2.33 送信キューのスケジューリング設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">wrr-weight</span><span class="delim"> </span><span class="var">queue-id</span><span class="delim"> </span><span class="var">weight</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">wrr-weight</span><span class="delim"> </span><span class="var">queue-id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">queue-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-7&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">送信キューID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">weight</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-32&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">WRRの重み</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no mls qos wrr-weight 0</p>
<p>no mls qos wrr-weight 1</p>
<p>no mls qos wrr-weight 2</p>
<p>no mls qos wrr-weight 3</p>
<p>no mls qos wrr-weight 4</p>
<p>no mls qos wrr-weight 5</p>
<p>no mls qos wrr-weight 6</p>
<p>no mls qos wrr-weight 7</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>送信キューに対して、WRR(重み付きラウンドロビン)の重みづけ設定を行う。</p>
<p>スケジューリング方式は、すべてのLAN/SFPポートポート共通の設定となる。</p>
<p>no形式で実行した場合、送信キューは絶対優先(SP)方式となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>送信キュー#7,#6を SP方式 (7 が優先)、#5,#4,#3,#2,#1,#0を WRR方式 (5:5:5:2:1:1)とする。</p>
<pre class="pre">SWX2300(config)#no mls qos wrr-weight 7
SWX2300(config)#no mls qos wrr-weight 6
SWX2300(config)#mls qos wrr-weight 5 5
SWX2300(config)#mls qos wrr-weight 4 5
SWX2300(config)#mls qos wrr-weight 3 5
SWX2300(config)#mls qos wrr-weight 2 2
SWX2300(config)#mls qos wrr-weight 1 1
SWX2300(config)#mls qos wrr-weight 0 1</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>