<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.1 QoSの有効・無効制御"/>
<meta name="DC.subject" content="mls qos enable"/>
<meta name="keywords" content="mls qos enable"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mls_qos_enable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.1 QoSの有効・無効制御</title>
</head>
<body id="mls_qos_enable"><a name="mls_qos_enable"><!-- --></a>

<h1 class="topictitle1">11.2.1 QoSの有効・無効制御</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no mls qos</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>QoSを有効にする。</p>
<p>no形式で実行した場合、QoSを無効する。このとき、関連するQoS設定も同時に削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>QoS関連コマンドは、QoSを有効にしておかないと実行できないものが多数ある。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>QoSを有効にする。</p>
<pre class="pre">SWX2300(config)#mls qos enable</pre>
<p>QoSを無効にする。</p>
<pre class="pre">SWX2300(config)#no mls qos</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>