<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.11 DSCP-送信キューID変換テーブルの設定"/>
<meta name="DC.subject" content="mls qos dscp-queue"/>
<meta name="keywords" content="mls qos dscp-queue"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mls_qos_dscp-queue"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.11 DSCP-送信キューID変換テーブルの設定</title>
</head>
<body id="mls_qos_dscp-queue"><a name="mls_qos_dscp-queue"><!-- --></a>

<h1 class="topictitle1">11.2.11 DSCP-送信キューID変換テーブルの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">dscp-queue</span><span class="delim"> </span><span class="var">dscp-value</span><span class="delim"> </span><span class="var">queue-id</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">dscp-queue</span><span class="delim"> </span><span class="var">dscp-value</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">dscp-value</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-63&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">変換元のDSCP値</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">queue-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-7&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">DSCP値に対応する送信キューID</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>[ノート] 参照</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>送信キューを決定するために使用する DSCP-送信キューID変換テーブルの値を設定する。</p>
<p>no形式で実行した場合、指定したDSCP値の送信キューID を初期設定に戻す。</p>
<p>DSCP-送信キューID変換テーブルは、トラストモードがDSCPに設定されている場合に使用される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<div class="p">DSCP-送信キューID変換テーブルの初期設定は下表のとおり。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" valign="middle" id="d113097e135">DSCP値</th>

        <th class="cellrowborder" valign="middle" id="d113097e138">送信キュー</th>

      </tr>

    </thead>

    <tbody>
      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">0-7</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">2</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">8-15</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">0</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">16-23</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">1</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">24-31</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">3</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">32-39</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">4</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">40-47</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">5</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">48-55</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">6</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d113097e135 ">56-63</td>

        <td class="cellrowborder" valign="top" headers="d113097e138 ">7</td>

      </tr>

    </tbody>

  </table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>DSCP値"0"に対して送信キュー #4を割り当てる。</p>
<pre class="pre">SWX2300(config)#mls qos dscp-queue 0 4</pre>
<p>DSCP値"23"の送信キューIDを初期値に戻す。</p>
<pre class="pre">SWX2300(config)#no mls qos dscp-queue 23</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>