<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.3 トラストモードの設定"/>
<meta name="DC.subject" content="mls qos trust"/>
<meta name="keywords" content="mls qos trust"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mls_qos_trust"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.3 トラストモードの設定</title>
</head>
<body id="mls_qos_trust"><a name="mls_qos_trust"><!-- --></a>

<h1 class="topictitle1">11.2.3 トラストモードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">trust</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">trust</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">mode</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">トラストモード</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d114250e87">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d114250e90">説明</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d114250e87 ">cos</td>

                    <td class="cellrowborder" valign="middle" headers="d114250e90 ">送信キューをCoS値に基づいて決定する</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d114250e87 ">dscp</td>

                    <td class="cellrowborder" valign="middle" headers="d114250e90 ">送信キューをDSCP値に基づいて決定する</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>mls qos trust cos</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LAN/SFPポートのトラストモードを設定する。</p>
<p>no形式で実行した場合、初期値(CoSトラストモード)を設定する。</p>
<p>トラストモードには、CoSトラストモードとDSCPトラストモード の2種類がある。CoSトラストモードの場合は、受信フレームのCoS値を使用して送信キューの決定を行い、DSCPトラストモードの場合は、受信フレームのDSCP値を使用して送信キューの決定を行う。</p>
<div class="p">QoSの一連の処理の中で、送信キューを決定する(変更する)タイミングは4種類ある。
<br/><ol>
  <li>送信キュー割り当て時</li>

  <li>クラスマップによる送信キュー指定</li>

  <li>クラスマップによるプレマーキング指定</li>

  <li>クラスマップによるリマーキング指定</li>

</ol>

</div>
<div class="p">いずれの場合も、自身のトラストモードに対応する「送信キューID変換テーブル」を参照することにより、送信キューが一意に決まる。トラストモード毎の「送信キューID変換テーブル」と設定コマンドは下表のとおり。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" valign="middle" id="d114250e170">トラストモード</th>

        <th class="cellrowborder" valign="middle" id="d114250e173">参照する変換テーブル</th>

        <th class="cellrowborder" valign="middle" id="d114250e176">変換テーブルの設定コマンド</th>

      </tr>

    </thead>

    <tbody>
      <tr>
        <td class="cellrowborder" valign="top" headers="d114250e170 ">CoS</td>

        <td class="cellrowborder" valign="top" headers="d114250e173 ">CoS-送信キューID変換テーブル</td>

        <td class="cellrowborder" valign="top" headers="d114250e176 "><span class="cmdname">mls qos cos-queue</span></td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d114250e170 ">DSCP</td>

        <td class="cellrowborder" valign="top" headers="d114250e173 ">DSCP-送信キューID変換テーブル</td>

        <td class="cellrowborder" valign="top" headers="d114250e176 "><span class="cmdname">mls qos dscp-queue</span></td>

      </tr>

    </tbody>

  </table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>LAN/SFPポートにポリシーマップが適用されている場合、トラストモードの変更はできない。</p>
<p>QoS機能では、トラストモードによって実行制限があるものや、表示結果の異なるものがある。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LAN/SFPポートのトラストモードをDSCPに設定する。
<pre class="pre">SWX2300(config-if)#mls qos trust dscp</pre>

</div>
<div class="p">LAN/SFPポートのトラストモードをデフォルト(CoS)に設定する。
<pre class="pre">SWX2300(config-if)#no mls qos trust

または、

SWX2300(config-if)#mls qos trust cos
</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>