<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.4 受信フレームに対するポリシーマップの生成"/>
<meta name="DC.subject" content="policy-map"/>
<meta name="keywords" content="policy-map"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="policy-map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.4 受信フレームに対するポリシーマップの生成</title>
</head>
<body id="policy-map"><a name="policy-map"><!-- --></a>

<h1 class="topictitle1">11.2.4 受信フレームに対するポリシーマップの生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">policy-map</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">policy-map</span><span class="delim"> </span><span class="var">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ポリシーマップ名 (32文字以下、大文字小文字を区別する)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">ポリシーマップを生成する。ポリシーマップは、受信フレームに対する以下の処理をトラフィッククラス毎にまとめたものである。
      <br/><ul>
        <li>トラフィック分類</li>

        <li>プレマーキング</li>

        <li>メータリング</li>

        <li>ポリシング</li>

        <li>リマーキング</li>

      </ul>

      </div>
<p>本コマンドで生成したポリシーマップは、<span class="cmdname">service-policy input</span>コマンドによってLAN/SFPポートに適用することができる。
         これにより、 ポリシーマップ内の各クラスマップによって受信フレームがトラフィッククラスに分類されるようになり、各トラフィックに対してユーザーの指定したQoS処理が行われるようになる。
      </p>
<p>生成後、その内容を設定するポリシーマップモードに移動する。</p>
<p>no形式で実行した場合、指定したポリシーマップを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>指定したポリシーマップが生成済みの場合、前回の設定に対して変更が行なわれる。
         ただし、ポリシーマップがLAN/SFPポートに適用済みの場合、編集・削除することはできない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1の受信フレームに対して以下の設定をする。
      <br/><ul>
        <li>10.1.0.0のネットワークからのトラフィックを許可</li>

        <li>CIR:48kbps, CBS:12kbyte, EBS:12kbyteで、帯域クラスを分類</li>

        <li>Green:転送、Yellow:DSCP値を10に書き換え、Red:破棄</li>

      </ul>

<pre class="pre">[トラフィッククラスの定義]
SWX2300(config)#ip-access-list 1 permit 10.1.0.0 0.0.255.255
SWX2300(config)#class-map class1
SWX2300(config-cmap)#match access-group 1
SWX2300(config-cmap)#exit

[ポリシーの設定]
SWX2300(config)#policy-map policy1
SWX2300(config-pmap)#class class1
SWX2300(config-pmap-c)#police 48 12 12 yellow-action remark red-action drop
SWX2300(config-pmap-c)#remark-map yellow ip-dscp 10
SWX2300(config-pmap-c)#exit
SWX2300(config-pmap)#exit
SWX2300(config)#interface ge1
SWX2300(config-if)#service-policy input policy1</pre>

      </div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>