<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.29 個別ポリサーの設定"/>
<meta name="DC.subject" content="police"/>
<meta name="keywords" content="police"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="police"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.29 個別ポリサーの設定</title>
</head>
<body id="police"><a name="police"><!-- --></a>

<h1 class="topictitle1">11.2.29 個別ポリサーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">police</span><span class="delim"> </span><span class="var">CIR</span><span class="delim"> </span><span class="var">CBS</span><span class="delim"> </span><span class="var">EBS</span><span class="delim"> </span><span class="kwd">yellow-action</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="kwd">red-action</span><span class="delim"> </span><span class="var">action</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">police</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">CIR</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1 - 102300000&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">トラフィックレート(kbps)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">CBS</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;11 - 2097120&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">適合トークンバケットのバーストサイズ(kbyte)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">EBS</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;11 - 2097120&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">超過トークンバケットのバーストサイズ(kbyte)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">帯域クラスに分類されたパケットの動作</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d115612e141">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d115612e144">動作</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d115612e141 ">transmit</td>

                    <td class="cellrowborder" valign="middle" headers="d115612e144 ">転送</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d115612e141 ">drop</td>

                    <td class="cellrowborder" valign="middle" headers="d115612e144 ">破棄</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d115612e141 ">remark</td>

                    <td class="cellrowborder" valign="middle" headers="d115612e144 ">リマーキング(CoS/TOS/DSCP)</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>ポリシーマップ・クラスモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>分類したトラフィッククラスに対して、個別ポリサーを設定する。</p>
<p>既に<span class="cmdname">police</span>コマンドで設定が行われている場合は、内容を更新する。</p>
<div class="p">SWX2300のメータリングは、シングルレート・3カラーマーカー(<a href="http://rfc.netvolante.jp/rfc/rfc2697.txt" target="_blank">RFC2697</a>)で実現されており、分類した帯域クラスに対して、以下の処理を指定することができる。
<br/><ul>
  <li>Green  : 転送のみ(指定不可)</li>

  <li>Yellow : 転送、破棄、リマーキングから選択</li>

  <li>Red    : 破棄、リマーキングから選択
  <p>ただし、リマーキングは、Yellow, Red のどちらか一方のみ指定することができる。</p>

  </li>

</ul>

</div>
<p>リマーキングの詳細設定は、<span class="cmdname">remark-map</span>コマンドで行う。
<var class="varname">action</var>が"remark"に設定されたのにかかわらず、その帯域クラスに対するリマーキングの詳細設定がなかった場合、リマーキングは無効となる。この場合、初期設定(Yellow:転送、Red:破棄)が適用される。</p>
<p>no形式で実行した場合、メータリング・ポリシング・リマーキングの処理を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1の受信フレームに対して以下の設定をする
  <br/><ul>
    <li>10.1.0.0のネットワークからのトラフィックを許可</li>

    <li>CIR:48kbps, CBS:12kbyte, EBS:12kbyteで、帯域クラスを分類</li>

    <li>Green:転送、Yellow:DSCP値を10に書き換え、Red:破棄</li>

  </ul>

<pre class="pre">[トラフィッククラスの定義]
SWX2300(config)#ip-access-list 1 permit 10.1.0.0 0.0.255.255
SWX2300(config)#class-map class1
SWX2300(config-cmap)#match access-group 1
SWX2300(config-cmap)#exit

[ポリシーの設定]
SWX2300(config)#policy-map policy1
SWX2300(config-pmap)#class class1
SWX2300(config-pmap-c)#police 48 12 12 yellow-action remark red-action drop
SWX2300(config-pmap-c)#remark-map yellow ip-dscp 10
SWX2300(config-pmap-c)#exit
SWX2300(config-pmap)#exit
SWX2300(config)#interface ge1
SWX2300(config-if)#service-policy input policy1</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>