<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="11.2 QoS (Quality of Service)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/traffic_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/mls_qos_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/mls_qos_cos.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/mls_qos_trust.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/policy-map.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/service-policy.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/show_mls_qos.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/show_mls_qos_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/show_mls_qos_queue-counters.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/show_policy-map.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/mls_qos_cos-queue.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/mls_qos_dscp-queue.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/class-map.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/class.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/match_access-group.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/match_cos.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/match_ip-precedence.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/match_ip-dscp.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/match_ethertype.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/match_vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/match_vlan-range.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/show_class-map.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/ip-access-list_standard.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/ip-access-list_extended.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/mac-access-list.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/show_qos-access-list.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/set_cos.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/set_ip-precedence.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/set_ip-dscp.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/police.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/remark-map.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/set_cos-queue.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/set_ip-dscp-queue.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/mls_qos_wrr-weight.html"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/traffic-shape_rate.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="qos_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2 QoS (Quality of Service)</title>
</head>
<body id="qos_concept"><a name="qos_concept"><!-- --></a>

<h1 class="topictitle1">11.2 QoS (Quality of Service)</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../traffic/qos/mls_qos_enable.html">11.2.1 QoSの有効・無効制御</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/mls_qos_cos.html">11.2.2 デフォルトCoSの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/mls_qos_trust.html">11.2.3 トラストモードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/policy-map.html">11.2.4 受信フレームに対するポリシーマップの生成</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/service-policy.html">11.2.5 受信フレームに対するポリシーマップの適用</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/show_mls_qos.html">11.2.6 QoS機能の設定状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/show_mls_qos_interface.html">11.2.7 LAN/SFPポートのQoS情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/show_mls_qos_queue-counters.html">11.2.8 送信キュー使用率の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/show_policy-map.html">11.2.9 ポリシーマップ情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/mls_qos_cos-queue.html">11.2.10 CoS-送信キューID変換テーブルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/mls_qos_dscp-queue.html">11.2.11 DSCP-送信キューID変換テーブルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/class-map.html">11.2.12 クラスマップ(トラフィックの分類条件)の生成</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/class.html">11.2.13 クラスマップの関連付け</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/match_access-group.html">11.2.14 トラフィック分類条件の設定(access-group)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/match_cos.html">11.2.15 トラフィック分類条件の設定(CoS)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/match_ip-precedence.html">11.2.16 トラフィック分類条件の設定(TOS優先度)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/match_ip-dscp.html">11.2.17 トラフィック分類条件の設定(DSCP)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/match_ethertype.html">11.2.18 トラフィック分類条件の設定(Ethernet Type)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/match_vlan.html">11.2.19 トラフィック分類条件の設定(VLAN ID)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/match_vlan-range.html">11.2.20 トラフィック分類条件の設定(VLAN IDレンジ指定)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/show_class-map.html">11.2.21 クラスマップ情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/ip-access-list_standard.html">11.2.22 標準IPアクセスリストの生成</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/ip-access-list_extended.html">11.2.23 拡張IPアクセスリストの生成</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/mac-access-list.html">11.2.24 MACアクセスリストの生成</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/show_qos-access-list.html">11.2.25 QoSアクセスリストの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/set_cos.html">11.2.26 プレマーキングの設定(CoS)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/set_ip-precedence.html">11.2.27 プレマーキングの設定(TOS優先度)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/set_ip-dscp.html">11.2.28 プレマーキングの設定(DSCP)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/police.html">11.2.29 個別ポリサーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/remark-map.html">11.2.30 リマーキングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/set_cos-queue.html">11.2.31 送信キューの指定(CoS-Queue)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/set_ip-dscp-queue.html">11.2.32 送信キューの指定(DSCP-Queue)</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/mls_qos_wrr-weight.html">11.2.33 送信キューのスケジューリング設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../traffic/qos/traffic-shape_rate.html">11.2.34 トラフィックシェーピング(ポート単位)の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/traffic_chapter.html">トラフィック制御</a></div>
</div>
</div>

</body>
</html>