<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.30 リマーキングの設定"/>
<meta name="DC.subject" content="remark-map"/>
<meta name="keywords" content="remark-map"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="remark-map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.30 リマーキングの設定</title>
</head>
<body id="remark-map"><a name="remark-map"><!-- --></a>

<h1 class="topictitle1">11.2.30 リマーキングの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">remark-map</span><span class="delim"> </span><span class="var">color</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">remark-map</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">color</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">リマーキングを行う帯域クラス</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d117308e79">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d117308e82">説明</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d117308e79 ">yellow</td>

                    <td class="cellrowborder" valign="middle" headers="d117308e82 ">帯域クラスYellowのリマーキング設定を行う</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d117308e79 ">red</td>

                    <td class="cellrowborder" valign="middle" headers="d117308e82 ">帯域クラスRedのリマーキング設定を行う</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">リマーキング種別</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
                <thead align="left">
                  <tr valign="middle">
                    <th class="cellrowborder" align="center" valign="middle" id="d117308e138">設定値</th>

                    <th class="cellrowborder" align="center" valign="middle" id="d117308e141">説明</th>

                  </tr>

                </thead>

                <tbody>
                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d117308e138 ">cos</td>

                    <td class="cellrowborder" valign="middle" headers="d117308e141 ">CoSリマーキング</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d117308e138 ">ip-precedence</td>

                    <td class="cellrowborder" valign="middle" headers="d117308e141 ">TOS優先度リマーキング</td>

                  </tr>

                  <tr valign="middle">
                    <td class="cellrowborder" valign="middle" headers="d117308e138 ">ip-dscp</td>

                    <td class="cellrowborder" valign="middle" headers="d117308e141 ">DSCPリマーキング</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">value</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0 - 7&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">CoS, TOS優先度のリマーキング値</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">&#xA0;</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0 - 63&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">DSCPリマーキング値</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>ポリシーマップ・クラスモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>個別ポリサーで分類した帯域クラスYellow, Red に対するリマーキング動作の設定を行う。また、トラストモードに対応した送信キューIDテーブルに基づき、送信キューの再割り当てを行う。</p>
<p>リマーキングは、CoS値、TOS優先度、DSCP値のいずれかを選択することができる。</p>
<p>no形式で実行した場合、リマーキング設定を削除する。</p>
<p>リマーキングを行うためには、本コマンドの設定のほか、<span class="cmdname">police</span>コマンドで該当する帯域クラスのアクションを"remark"に設定しておく必要がある。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>リマーキングは、プレマーキングや送信キューの指定と併用することができる。</p>
<p>RFCで推奨されていないDSCP値へのプレマーキング/リマーキングは、4種類までをユーザー定義値として使用することができる。RFCで推奨されるDSCP値は、下表のとおり。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
          
          
          
          <thead align="left">
            <tr valign="middle">
              <th class="cellrowborder" valign="middle" id="d117308e248">PHB</th>

              <th class="cellrowborder" valign="middle" id="d117308e251">DSCP値</th>

              <th class="cellrowborder" valign="middle" id="d117308e254">RFC</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d117308e248 ">default</td>

              <td class="cellrowborder" valign="top" headers="d117308e251 ">0</td>

              <td class="cellrowborder" valign="top" headers="d117308e254 ">
                <a href="http://rfc.netvolante.jp/rfc/rfc2474.txt" target="_blank">2474</a>
              </td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d117308e248 ">Class Selector</td>

              <td class="cellrowborder" valign="top" headers="d117308e251 ">0, 8, 16, 24, 32, 40, 48, 56</td>

              <td class="cellrowborder" valign="top" headers="d117308e254 ">
                <a href="http://rfc.netvolante.jp/rfc/rfc2474.txt" target="_blank">2474</a>
              </td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d117308e248 ">Assured Forwarding</td>

              <td class="cellrowborder" valign="top" headers="d117308e251 ">10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38</td>

              <td class="cellrowborder" valign="top" headers="d117308e254 ">
                <a href="http://rfc.netvolante.jp/rfc/rfc2597.txt" target="_blank">2597</a>
              </td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d117308e248 ">Expedited Forwarding(EF)</td>

              <td class="cellrowborder" valign="top" headers="d117308e251 ">46</td>

              <td class="cellrowborder" valign="top" headers="d117308e254 ">
                <a href="http://rfc.netvolante.jp/rfc/rfc2598.txt" target="_blank">2598</a>
              </td>

            </tr>

          </tbody>

        </table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1の受信フレームに対して以下の設定をする
  <br/><ul>
    <li>10.1.0.0のネットワークからのトラフィックを許可</li>

    <li>CIR:48kbps, CBS:12kbyte, EBS:12kbyteで、帯域クラスを分類</li>

    <li>Green:転送、Yellow:DSCP値を10に書き換え、Red:破棄</li>

  </ul>

<pre class="pre">[トラフィッククラスの定義]
SWX2300(config)#ip-access-list 1 permit 10.1.0.0 0.0.255.255
SWX2300(config)#class-map class1
SWX2300(config-cmap)#match access-group 1
SWX2300(config-cmap)#exit

[ポリシーの設定]
SWX2300(config)#policy-map policy1
SWX2300(config-pmap)#class class1
SWX2300(config-pmap-c)#police 48 12 12 yellow-action remark red-action drop
SWX2300(config-pmap-c)#remark-map yellow ip-dscp 10
SWX2300(config-pmap-c)#exit
SWX2300(config-pmap)#exit
SWX2300(config)#interface ge1
SWX2300(config-if)#service-policy input policy1</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>