<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.5 受信フレームに対するポリシーマップの適用"/>
<meta name="DC.subject" content="service-policy"/>
<meta name="keywords" content="service-policy"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="service-policy"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.5 受信フレームに対するポリシーマップの適用</title>
</head>
<body id="service-policy"><a name="service-policy"><!-- --></a>

<h1 class="topictitle1">11.2.5 受信フレームに対するポリシーマップの適用</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">service-policy</span><span class="delim"> </span><span class="kwd">input</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">service-policy</span><span class="delim"> </span><span class="var">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">適用するポリシーマップ名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ポリシーマップを該当するLAN/SFPポートに適用する。</p>
<p>no形式で実行した場合、LAN/SFPポートからポリシーマップを解除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>既にポリシーマップがLAN/SFPポートに適用済みの場合、エラーとなる。</p>
<div class="p">ポリシーマップに関連付けられたクラスマップについて、LAN/SFPポートのトラストモードと対応しない設定が一つでも含まれていた場合、エラーとなる。
         クラスマップの設定のうち、トラストモードによる適用制限があるコマンドは以下のとおり。
        <br/><ul>
        <li>CoSトラストモードのポートのみ使用可能
          <br/><ul>
            <li><span class="cmdname">set cos-queue</span>コマンド</li>

          </ul>

        </li>

        <li>DSCPトラストモードのポートのみ使用可能
          <br/><ul>
            <li><span class="cmdname">set ip-dscp-queue</span>コマンド</li>

          </ul>

        </li>

      </ul>

      </div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1にポリシーマップpolicy1を適用する。
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#service-policy input policy1</pre>

      </div>
<div class="p">LANポート #1からポリシーマップpolicy1を解除する。
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#no service-policy input policy1</pre>

      </div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>