<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.28 プレマーキングの設定(DSCP)"/>
<meta name="DC.subject" content="set ip-dscp"/>
<meta name="keywords" content="set ip-dscp"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="set_ip-dscp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.28 プレマーキングの設定(DSCP)</title>
</head>
<body id="set_ip-dscp"><a name="set_ip-dscp"><!-- --></a>

<h1 class="topictitle1">11.2.28 プレマーキングの設定(DSCP)</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">set</span><span class="delim"> </span><span class="kwd">ip-dscp</span><span class="delim"> </span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">set</span><span class="delim"> </span><span class="kwd">dscp</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">value</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0 - 63&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プレマーキングで設定するDSCP値</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>ポリシーマップ・クラスモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>分類したトラフィッククラスのDSCP値を、指定したDSCP値に変更する。また、トラストモードに対応した送信キューIDテーブルに基づき、送信キューの再割り当てを行う。</p>
<p>no形式で実行した場合、トラフィッククラスに対するDSCP値のプレマーキング処理を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<p>プレマーキングは、送信キュー指定機能と併用することはできない。</p>
<div class="p">RFCで推奨されていないDSCP値へのプレマーキング/リマーキングは、合計4種類までを使用できる。RFCで推奨されるDSCP値は、下表のとおり。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" valign="middle" id="d120203e101">PHB</th>

        <th class="cellrowborder" valign="middle" id="d120203e104">DSCP値</th>

        <th class="cellrowborder" valign="middle" id="d120203e107">RFC</th>

      </tr>

    </thead>

    <tbody>
      <tr>
        <td class="cellrowborder" valign="top" headers="d120203e101 ">default</td>

        <td class="cellrowborder" valign="top" headers="d120203e104 ">0</td>

        <td class="cellrowborder" valign="top" headers="d120203e107 ">
          <a href="http://rfc.netvolante.jp/rfc/rfc2474.txt" target="_blank">2474</a>
        </td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d120203e101 ">Class Selector</td>

        <td class="cellrowborder" valign="top" headers="d120203e104 ">0, 8, 16, 24, 32, 40, 48, 56</td>

        <td class="cellrowborder" valign="top" headers="d120203e107 ">
          <a href="http://rfc.netvolante.jp/rfc/rfc2474.txt" target="_blank">2474</a>
        </td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d120203e101 ">Assured Forwarding</td>

        <td class="cellrowborder" valign="top" headers="d120203e104 ">10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38</td>

        <td class="cellrowborder" valign="top" headers="d120203e107 ">
          <a href="http://rfc.netvolante.jp/rfc/rfc2597.txt" target="_blank">2597</a>
        </td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d120203e101 ">Expedited Forwarding(EF)</td>

        <td class="cellrowborder" valign="top" headers="d120203e104 ">46</td>

        <td class="cellrowborder" valign="top" headers="d120203e107 ">
          <a href="http://rfc.netvolante.jp/rfc/rfc2598.txt" target="_blank">2598</a>
        </td>

      </tr>

    </tbody>

  </table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1の受信フレームに対して以下の設定をする
  <br/><ul>
    <li>10.1.0.0のネットワークからのトラフィックを許可</li>

    <li>分類したトラフィッククラスをDSCP値"10"に変更する</li>

  </ul>

<pre class="pre">[トラフィッククラスの定義]
SWX2300(config)#ip-access-list 1 permit 10.1.0.0 0.0.255.255
SWX2300(config)#class-map class1
SWX2300(config-cmap)#match access-group 1
SWX2300(config-cmap)#exit

[ポリシーの設定]
SWX2300(config)#policy-map policy1
SWX2300(config-pmap)#class class1
SWX2300(config-pmap-c)#set ip-dscp 10
SWX2300(config-pmap-c)#exit
SWX2300(config-pmap)#exit
SWX2300(config)#interface ge1
SWX2300(config-if)#service-policy input policy1</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>