<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.8 送信キュー使用率の表示"/>
<meta name="DC.subject" content="show mls qos queue-counters"/>
<meta name="keywords" content="show mls qos queue-counters"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_mls_qos_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.8 送信キュー使用率の表示</title>
</head>
<body id="show_mls_qos_interface"><a name="show_mls_qos_interface"><!-- --></a>

<h1 class="topictitle1">11.2.8 送信キュー使用率の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">queue-counters</span><span class="delim"> </span><span class="delim">[</span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポート名。省略時は全ポートを対象とする。</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>指定したLAN/SFPポートの送信キュー毎の使用率を表示する。キューの使用率は以下で計算する。</p>
<p><em>(キューの使用率) = (キューに格納されているバッファ数) / (キューの最大長) </em></p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはQoSの状態(有効/無効)にかかわらず使用できる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1のキュー使用率を表示する。
<pre class="pre">SWX2300#show mls qos queue-counters ge1
QoS: Enable
Interface ge1 Queue Counters:
  Queue 0         59.4 %
  Queue 1         15.0 %
  Queue 2          0.0 %
  Queue 3          0.0 %
  Queue 4          0.0 %
  Queue 5          3.6 %
  Queue 6          0.0 %
  Queue 7          0.1 %</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>