<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.9 ポリシーマップ情報の表示"/>
<meta name="DC.subject" content="show policy-map"/>
<meta name="keywords" content="show policy-map"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_policy-map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.9 ポリシーマップ情報の表示</title>
</head>
<body id="show_policy-map"><a name="show_policy-map"><!-- --></a>

<h1 class="topictitle1">11.2.9 ポリシーマップ情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">policy-map</span><span class="delim"> </span><span class="delim">[</span><span class="var">name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ポリシーマップ名。省略時、すべてのポリシーマップ情報が表示される。</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">指定したポリシーマップの情報を表示する。表示内容は以下。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" valign="middle" id="d123615e79">項目</th>

        <th class="cellrowborder" valign="middle" id="d123615e82">説明</th>

      </tr>

    </thead>

    <tbody>
      <tr>
        <td class="cellrowborder" valign="top" headers="d123615e79 ">POLICY-MAP-NAME</td>

        <td class="cellrowborder" valign="top" headers="d123615e82 ">ポリシーマップ名</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d123615e79 ">State</td>

        <td class="cellrowborder" valign="top" headers="d123615e82 ">ポリシーマップの適用状態(attached/detached)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d123615e79 ">CLASS-MAP-NAME</td>

        <td class="cellrowborder" valign="top" headers="d123615e82 ">クラスマップ情報。詳細は<span class="cmdname">show class-map</span>コマンドを参照のこと</td>

      </tr>

    </tbody>

  </table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
  ポリシーマップ"policy1"の情報を表示する。
<pre class="pre">SWX2300#show policy-map policy1

  POLICY-MAP-NAME: policy1
    State: attached

    CLASS-MAP-NAME: class1
      QOS-ACCESS-LIST-NAME: 1
      Police: Mode: SrTCM
              average rate (48 Kbits/sec)
              burst size (12 KBytes)
              excess burst size (12 KBytes)
              yellow-action (Remark [DSCP:10])
              red-action (Drop)</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>