<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.21 クラスマップ情報の表示"/>
<meta name="DC.subject" content="show class-map"/>
<meta name="keywords" content="show class-map"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_class-map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.21 クラスマップ情報の表示</title>
</head>
<body id="show_class-map"><a name="show_class-map"><!-- --></a>

<h1 class="topictitle1">11.2.21 クラスマップ情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">class-map</span><span class="delim"> </span><span class="delim">[</span><span class="var">name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">クラスマップ名。省略時、すべてのクラスマップ情報が表示される。</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">指定したクラスマップの情報を表示する。クラスマップ毎の表示内容は以下。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" valign="middle" id="d121270e81">セクション</th>

        <th class="cellrowborder" valign="middle" id="d121270e84">項目</th>

        <th class="cellrowborder" valign="middle" id="d121270e87">説明</th>

      </tr>

    </thead>

    <tbody>
      <tr>
        <td class="cellrowborder" rowspan="7" valign="top" headers="d121270e81 ">分類条件(match)</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">QOS-ACCESS-LIST-NAME</td>

        <td class="cellrowborder" valign="top" headers="d121270e87 ">アクセスリスト名</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Match ethertype</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">Ethernet Type</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Match vlan</td>

        <td class="cellrowborder" rowspan="2" valign="top" headers="d121270e84 ">VLAN ID</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Match vlan-range</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Match CoS</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">CoS値</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Match IP precedence</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">TOS優先度</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Match IP DSCP </td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">DSCP値</td>

      </tr>

      <tr>
        <td class="cellrowborder" rowspan="5" valign="top" headers="d121270e81 ">プレマーキング設定、送信キュー指定(set)</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">Set CoS</td>

        <td class="cellrowborder" valign="top" headers="d121270e87 ">プレマーキング設定(CoS値)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Set IP precedence</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">プレマーキング設定(TOS優先度)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Set IP DSCP</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">プレマーキング設定(DSCP値)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Set CoS-Queue</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">送信キュー指定(CoS)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">Set IP-DSCP-Queue</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">送信キュー変更(DSCP)</td>

      </tr>

      <tr>
        <td class="cellrowborder" rowspan="6" valign="top" headers="d121270e81 ">メータリング/ポリシング/リマーキング設定(police/remark-map)</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">Mode</td>

        <td class="cellrowborder" valign="top" headers="d121270e87 ">メータリングアルゴリズム</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">average rate</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">トラフィックレート(Kbits/sec)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">burst size</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">適合トークンパケットのバーストサイズ(KBytes)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">excess burst size</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">超過トークンパケットのバーストサイズ(KBytes)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">yellow-action</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">帯域クラスYellowに対する動作(transmit/drop/remark)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d121270e81 ">red-action</td>

        <td class="cellrowborder" valign="top" headers="d121270e84 ">帯域クラスRedに対する動作(drop/remark)</td>

      </tr>

    </tbody>

  </table>
</div>

  <br/><ul>
    <li>matchセクション、および setセクションは、各項目のうち設定されているものが一つだけ表示される。</li>

    <li>いずれのセクションも、対応するコマンド(<span class="cmdname">match</span>, <span class="cmdname">set</span>, <span class="cmdname">police</span>)が設定されていない場合は表示されない。</li>

  </ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
  クラスマップ"class1"の情報を表示する。
<pre class="pre">SWX2300#show class-map class1

    Class-Map Name: class1
      Match vlan 10
      Set CoS: 4
      Police: Mode: SrTCM
              average rate (48 Kbits/sec)
              burst size (12 KBytes)
              excess burst size (12 KBytes)
              yellow-action (Remark [CoS:2])
              red-action (Drop)</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>