<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.7 LAN/SFPポートのQoS情報の表示"/>
<meta name="DC.subject" content="show mls qos interface"/>
<meta name="keywords" content="show mls qos interface"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_mls_qos_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.7 LAN/SFPポートのQoS情報の表示</title>
</head>
<body id="show_mls_qos_interface"><a name="show_mls_qos_interface"><!-- --></a>

<h1 class="topictitle1">11.2.7 LAN/SFPポートのQoS情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">mls</span><span class="delim"> </span><span class="kwd">qos</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポート名。省略時は全ポートを対象とする。</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">指定したLAN/SFPポートのQoS設定情報を表示する。表示内容は以下。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" valign="middle" id="d122575e88">項目</th>

        <th class="cellrowborder" valign="middle" id="d122575e91">説明</th>

      </tr>

    </thead>

    <tbody>
      <tr>
        <td class="cellrowborder" valign="top" headers="d122575e88 ">Port Trust Mode</td>

        <td class="cellrowborder" valign="top" headers="d122575e91 ">ポートのトラストモード(CoS/DSCP)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d122575e88 ">INPUT-POLICY-MAP-NAME</td>

        <td class="cellrowborder" valign="top" headers="d122575e91 ">LAN/SFPポートに適用済みのポリシーマップ名とクラスマップ情報(注1)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d122575e88 ">Port Default CoS Priority</td>

        <td class="cellrowborder" valign="top" headers="d122575e91 ">デフォルトCoS値(注2)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d122575e88 ">Egress Traffic Shaping</td>

        <td class="cellrowborder" valign="top" headers="d122575e91 ">トラフィックシェーピング</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d122575e88 ">Queue Scheduling</td>

        <td class="cellrowborder" valign="top" headers="d122575e91 ">送信キューのスケジューリング形式と重み</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d122575e88 ">CoS (Queue)</td>

        <td class="cellrowborder" valign="top" headers="d122575e91 ">CoS-送信キューID変換テーブル(注2)</td>

      </tr>

      <tr>
        <td class="cellrowborder" valign="top" headers="d122575e88 ">DSCP (Queue)</td>

        <td class="cellrowborder" valign="top" headers="d122575e91 ">DSCP-送信キューID変換テーブル(注3)</td>

      </tr>

      
    </tbody>

  </table>
</div>

</div>
<p>注1) 適用されているポリシーマップがない場合は表示されない。クラスマップ情報の詳細は<span class="cmdname">show class-map</span>コマンドを参照のこと。</p>
<p>注2) CoSトラストモード時のみ表示される。</p>
<p>注3) DSCPトラストモード時のみ表示される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">LANポート #1のQoS設定を表示する。(トラストモードCoS)
<pre class="pre">SWX2300#show mls qos interface ge1

  Port Trust Mode: CoS
  
  Port Default CoS Priority: 0
  
  Egress Traffic Shaping: Rate 30016 Kbps, Burst 1876 KByte
  
  Queue Scheduling:
  Queue0 : Weight  1 ( 5.3%)
  Queue1 : Weight  1 ( 5.3%)
  Queue2 : Weight  2 (10.5%)
  Queue3 : Weight  5 (26.3%)
  Queue4 : Weight  5 (26.3%)
  Queue5 : Weight  5 (26.3%)
  Queue6 : SP
  Queue7 : SP

  Cos (Queue): 0(2), 1(0), 2(1), 3(3), 4(4), 5(5), 6(6), 7(7)</pre>

</div>
<div class="p">LANポート #1のQoS設定を表示する。(トラストモードDSCP)
<pre class="pre">SWX2300#show mls qos interface ge1

  Port Trust Mode: DSCP

  Egress Traffic Shaping: Not Configured

  Queue Scheduling:
  Queue0 : SP
  Queue1 : SP
  Queue2 : SP
  Queue3 : SP
  Queue4 : SP
  Queue5 : SP
  Queue6 : SP
  Queue7 : SP

  DSCP (Queue):  0(2),  1(2),  2(2),  3(2),  4(2),  5(2),  6(2),  7(2)
                 8(0),  9(0), 10(0), 11(0), 12(0), 13(0), 14(0), 15(0)
                16(1), 17(1), 18(1), 19(1), 20(1), 21(1), 22(1), 23(1)
                24(3), 25(3), 26(3), 27(3), 28(3), 29(3), 30(3), 31(3)
                32(4), 33(4), 34(4), 35(4), 36(4), 37(4), 38(4), 39(4)
                40(5), 41(5), 42(5), 43(5), 44(5), 45(5), 46(5), 47(5)
                48(6), 49(6), 50(6), 51(6), 52(6), 53(6), 54(6), 55(6)
                56(7), 57(7), 58(7), 59(7), 60(7), 61(7), 62(7), 63(7)</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>