<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2.34 トラフィックシェーピング(ポート単位)の設定"/>
<meta name="DC.subject" content="traffic-shape rate"/>
<meta name="keywords" content="traffic-shape rate"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/qos/qos_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="traffic-shape_rate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.2.34 トラフィックシェーピング(ポート単位)の設定</title>
</head>
<body id="traffic-shape_rate"><a name="traffic-shape_rate"><!-- --></a>

<h1 class="topictitle1">11.2.34 トラフィックシェーピング(ポート単位)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">traffic-shape</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="kwd">kbps</span><span class="delim"> </span><span class="var">CIR</span><span class="delim"> </span><span class="kwd">burst</span><span class="delim"> </span><span class="var">BC</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">traffic-shpe</span><span class="delim"> </span><span class="kwd">rate</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">CIR</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;18-1000000&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">トラフィックレート(kbps)。丸め込みが発生するため、入力値に対して実際の適用値が小さくなる場合がある([ノート]参照)
      </td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">BC</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;4-16000&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">バーストサイズ(kbyte)。4byte単位での設定となる。</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no traffic-shpe rate</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ポートに対して、シェーピングを設定する。</p>
<p>no形式で実行した場合、ポートシェーピングの設定は無効となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドを実行するには、QoSを有効にしておくこと。</p>
<div class="p">
  トラフィックレートは丸め込みが発生するため、入力値に対して実際の適用値が小さくなる場合がある。
  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
      
      
      <thead align="left">
        <tr>
          <th class="cellrowborder" valign="top" id="d124845e129">入力値</th>

          <th class="cellrowborder" valign="top" id="d124845e132">トラフィックレート粒度(kbps)</th>

        </tr>

      </thead>

      <tbody>
        <tr>
          <td class="cellrowborder" valign="top" headers="d124845e129 ">18 - 23476</td>

          <td class="cellrowborder" valign="top" headers="d124845e132 ">17.28</td>

        </tr>

        <tr>
          <td class="cellrowborder" valign="top" headers="d124845e129 ">23477 - 1000000</td>

          <td class="cellrowborder" valign="top" headers="d124845e132 ">261</td>

        </tr>

      </tbody>

    </table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1からの送信をCIR:30016kbps, Bc:1876000byteに絞る。</p>
<pre class="pre">SWX2300#interface ge1
SWX2300(config-if)#traffic-shape rate kbps 30016 burst 1876</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a></div>
</div>
</div>

</body>
</html>