<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.5.3 入力コマンドの補完、キーワード候補一覧の表示"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/keyoperation/keyoperation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="keyoperation_support"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.5.3 入力コマンドの補完、キーワード候補一覧の表示</title>
</head>
<body id="keyoperation_support"><a name="keyoperation_support"><!-- --></a>

<h1 class="topictitle1">2.5.3 入力コマンドの補完、キーワード候補一覧の表示</h1>
<div><div class="section"><p>コンソール上でコマンド入力途中に、"Tab"キーを押すと、コマンド名が補完されます。また、キーワード入力後に "Tab"キーを押すと、次に入力可能なキーワードの候補一覧を表示します。本操作は、"Ctrl + I"キーを押しても同様な動作となります。</p>
<br/><ul>
	<li>コマンド名の補完
<pre class="pre">SWX2300#con"&lt;Tab&gt;キーを押す" 
      ↓
SWX2300#configure
</pre>

	</li>

	<li>キーワード候補一覧の表示
<pre class="pre">SWX2300(config)#vlan "&lt;Tab&gt;キーを押す" 
access-map  database    filter
SWX2300(config)#vlan
</pre>

	</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/keyoperation/keyoperation_concept.html">2.5 コンソール使用時のキーボード操作</a></div>
</div>
</div>

</body>
</html>