<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.5.5 コマンドヒストリー"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/keyoperation/keyoperation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="keyoperation_history"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.5.5 コマンドヒストリー</title>
</head>
<body id="keyoperation_history"><a name="keyoperation_history"><!-- --></a>

<h1 class="topictitle1">2.5.5 コマンドヒストリー</h1>
<div><div class="section"><p>コマンドヒストリー機能を使用すると、過去に入力したコマンドを簡単な操作で再実行したり、過去に入力したコマンドの一部を変更して再実行することができます。コマンドヒストリーは、各モード共通の履歴として表示されます。</p>
<p>操作方法について、以下に示します。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d6188e27">キーボード操作</th>

				<th class="cellrowborder" align="center" valign="middle" id="d6188e30">説明・備考</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d6188e27 ">↑</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d6188e30 ">コマンド履歴をさかのぼる</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d6188e27 ">Ctrl + P</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d6188e27 ">↓</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d6188e30 ">コマンド履歴を進める</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d6188e27 ">Ctrl + H</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/keyoperation/keyoperation_concept.html">2.5 コンソール使用時のキーボード操作</a></div>
</div>
</div>

</body>
</html>