<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.5.4 コマンドの省略入力"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/keyoperation/keyoperation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="keyoperation_abbreviation"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.5.4 コマンドの省略入力</title>
</head>
<body id="keyoperation_abbreviation"><a name="keyoperation_abbreviation"><!-- --></a>

<h1 class="topictitle1">2.5.4 コマンドの省略入力</h1>
<div><div class="section"><p>コマンドまたはパラメーターを省略して入力した時、入力された文字が一意のコマンドまたはパラメーターとして認識できる場合は、そのコマンドが実行されます。</p>
<p>コマンドの省略入力例(show running-config)</p>
<pre class="pre">SWX2300# sh run</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/keyoperation/keyoperation_concept.html">2.5 コンソール使用時のキーボード操作</a></div>
</div>
</div>

</body>
</html>