<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.5.2 コマンドヘルプ"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/keyoperation/keyoperation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="keyoperation_help"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.5.2 コマンドヘルプ</title>
</head>
<body id="keyoperation_help"><a name="keyoperation_help"><!-- --></a>

<h1 class="topictitle1">2.5.2 コマンドヘルプ</h1>
<div><div class="section"><p>コマンドライン上で'?'を入力することで、指定できるコマンドまたはパラメーターを検索できます。</p>
<pre class="pre">SWX2300#show vlan ?
  &lt;1-4094&gt;      VLAN id
  access-map    Show VLAN Access Map
  brief         VLAN information for all bridges (static and dynamic)
  filter        Show VLAN Access Map Filter
  private-vlan  private-vlan information

SWX2300#show vlan
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/keyoperation/keyoperation_concept.html">2.5 コンソール使用時のキーボード操作</a></div>
</div>
</div>

</body>
</html>