<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.5.1 コンソール入力の基本操作"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/keyoperation/keyoperation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="keyoperation_basic"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.5.1 コンソール入力の基本操作</title>
</head>
<body id="keyoperation_basic"><a name="keyoperation_basic"><!-- --></a>

<h1 class="topictitle1">2.5.1 コンソール入力の基本操作</h1>
<div><div class="section"><p>SWX2300では、コマンドライン上で、以下の操作が可能です。</p>
<br/><ul>
	<li>カーソルの移動
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" align="center" valign="middle" id="d5267e29">キーボード操作</th>

						<th class="cellrowborder" align="center" valign="middle" id="d5267e32">説明・備考</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e29 ">→</td>

						<td class="cellrowborder" valign="middle" headers="d5267e32 ">1文字右に移動します</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e29 ">←</td>

						<td class="cellrowborder" valign="middle" headers="d5267e32 ">1文字左に移動します</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e29 ">Esc押下後にF</td>

						<td class="cellrowborder" valign="middle" headers="d5267e32 ">1単語右に移動します(カーソル位置にある単語の最後の文字の次に移動します)</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e29 ">Esc押下後にB</td>

						<td class="cellrowborder" valign="middle" headers="d5267e32 ">1単語左に移動します(カーソル位置にある単語の先頭文字に移動します)</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e29 ">Ctrl + A</td>

						<td class="cellrowborder" valign="middle" headers="d5267e32 ">行の先頭に移動します</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e29 ">Ctrl + E</td>

						<td class="cellrowborder" valign="middle" headers="d5267e32 ">行の末尾に移動します</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>


	<li>入力文字の削除
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" align="center" valign="middle" id="d5267e112">キーボード操作</th>

						<th class="cellrowborder" align="center" valign="middle" id="d5267e115">説明・備考</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e112 ">Backspace</td>

						<td class="cellrowborder" rowspan="2" valign="middle" headers="d5267e115 ">カーソルの左にある文字を削除します</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e112 ">Ctrl + H</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e112 ">Ctrl + D</td>

						<td class="cellrowborder" valign="middle" headers="d5267e115 ">
							<p>カーソル位置の文字を削除します。<br/>
コマンド行が空の状態で本操作をした場合は、<span class="cmdname">exit</span>コマンドと同じ動作となります。<br/>
</p>

						</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e112 ">Esc押下後にD</td>

						<td class="cellrowborder" valign="middle" headers="d5267e115 ">カーソル位置以降、最初の空白の直前までを削除します</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e112 ">Ctrl + K</td>

						<td class="cellrowborder" valign="middle" headers="d5267e115 ">カーソル位置から行の末尾までを削除します</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e112 ">Ctrl + U</td>

						<td class="cellrowborder" valign="middle" headers="d5267e115 ">入力中の文字を全て削除します</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>


	<li>その他
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" align="center" valign="middle" id="d5267e198">キーボード操作</th>

						<th class="cellrowborder" align="center" valign="middle" id="d5267e201">説明・備考</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e198 ">Ctrl + T</td>

						<td class="cellrowborder" valign="middle" headers="d5267e201 ">
							<p>カーソル位置の文字とその直前の文字を入れ換えます。<br/>
カーソルが行の末尾にあるとき、直前の文字とその前の文字を入れ換えます。<br/>
							</p>

						</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e198 ">Ctrl + C</td>

						<td class="cellrowborder" valign="middle" headers="d5267e201 ">
							<p>非特権EXECモードと特権EXECモードでは、入力中のコマンドを破棄して次の行に移ります。<br/>
個別コンフィグレーションモードでは、入力中のコマンド行を破棄して特権EXECモードに遷移します。<br/>
現在実行中のコマンド処理を中断します。 (ex: <span class="cmdname">ping</span>コマンド)<br/>
							</p>

						</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d5267e198 ">Ctrl + Z</td>

						<td class="cellrowborder" valign="middle" headers="d5267e201 ">
							<p>個別コンフィグレーションモードから特権EXECモードに遷移します。<br/>
<span class="cmdname">end</span>コマンドと同じ動作となります。<br/>
							</p>

						</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/keyoperation/keyoperation_concept.html">2.5 コンソール使用時のキーボード操作</a></div>
</div>
</div>

</body>
</html>