<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.6 相手先情報番号のモデルによる違いについて"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_pp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.6 相手先情報番号のモデルによる違いについて</title>
</head>
<body id="cmdref_pp"><a name="cmdref_pp"><!-- --></a>

<h1 class="topictitle1">1.6 相手先情報番号のモデルによる違いについて</h1>
<div><div class="section"><div class="p">
相手先情報番号はモデルによって使用できる数値の範囲が異なります。
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
			<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d13977e25">モデル名称</th>

				<th class="cellrowborder" align="center" valign="middle" id="d13977e28">相手先情報番号の範囲</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d13977e25 ">RTX5000/RTX3500/RTX3000/RT250i</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d13977e28 ">1-150</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d13977e25 ">RTX1500/RTX1210/RTX1200</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d13977e28 ">1-100</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d13977e25 ">RTX1100/RTX810/RT107e/SRT100</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d13977e28 ">1-30</td>

			</tr>

			</tbody>

		</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>