<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.3 インタフェース名について"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_ifname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.3 インタフェース名について</title>
</head>
<body id="cmdref_ifname"><a name="cmdref_ifname"><!-- --></a>

<h1 class="topictitle1">1.3 インタフェース名について</h1>
<div><div class="section"><p><br/>
コマンドの入力形式において、ルーターの各インタフェースを指定するためにインタフェース名を利用します。<br/>
インタフェース名は、インタフェース種別とインタフェース番号を間に空白をおかずに続けて表記します。インタフェース種別には、"lan"、"bri"、"pri" があります。インタフェース番号は、インタフェースの種別ごとに起動時に検出された順番で振られていきます。<br/>
また、BRI 拡張モジュールのように、1 つのモジュールに複数のインタフェースがある場合には、インタフェース番号はモジュールに振られた番号とモジュール内の番号をピリオド (.) でつなげた形式となります。<br/>
lan インタフェースについては、LAN 分割機能を適用した場合に分割された LAN はピリオド (.) でつなげた形式となります。<br/>
RTX5000、RTX3500、RTX1210、RTX1200、RTX810 では LAN 分割機能の拡張機能として VLAN インタフェースが使用できます。<br/>
タグ VLAN はスラッシュ (/) でつなげた形式となります。<br/>
</p>
<div class="p">
例
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d12870e27">インタフェースの種類</th>

					<th class="cellrowborder" valign="middle" id="d12870e30">インタフェース名</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">メインモジュール上の LAN</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">lan1</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">タグ VLAN</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">lan1/1, lan1/2, ...</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">LAN 分割機能の LAN</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">lan1.1, lan1.2, ...</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">LAN 分割機能の拡張機能の LAN</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">vlan1,vlan2, ...</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">メインモジュール上の BRI</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">bri1</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">1 つ目の BRI モジュール</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">bri1.1, bri1.2, ...</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">2 つ目の BRI モジュール</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">bri2.1, bri2.2, ...</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e27 ">1 つ目の PRI モジュール</td>
<td class="cellrowborder" valign="middle" headers="d12870e30 ">pri1</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
<div class="p">
また、Rev.8.03 系以降では仮想的なインタフェースである loopback インタフェースと null インタフェースを指定できます。

	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d12870e119">インタフェースの種類</th>

					<th class="cellrowborder" valign="middle" id="d12870e122">インタフェース名</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e119 ">LOOPBACK</td>
<td class="cellrowborder" valign="middle" headers="d12870e122 ">loopback1, loopback2, ...loopback9</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e119 ">NULL</td>
<td class="cellrowborder" valign="middle" headers="d12870e122 ">null</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
<div class="p">
SRT100 では、Rev.10.00.38 以降で仮想的なインタフェースであるブリッジインタフェースを指定できます。

	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d12870e162">インタフェースの種類</th>

					<th class="cellrowborder" valign="middle" id="d12870e165">インタフェース名</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d12870e162 ">BRIDGE</td>
<td class="cellrowborder" valign="middle" headers="d12870e165 ">bridge1</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>