<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.2.3 IP経路表の表示"/>
<meta name="DC.subject" content="show ip route database"/>
<meta name="keywords" content="show ip route database"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/route/route_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_ip_route_database"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.2.3 IP経路表の表示</title>
</head>
<body id="show_ip_route_database"><a name="show_ip_route_database"><!-- --></a>

<h1 class="topictitle1">5.2.3 IP経路表の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="kwd">database</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>IP経路表（RIB: Routing Information Base）を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>IP経路表を表示する。</p>
<pre class="pre">SWX2300&gt;show ip route database
Codes: C - connected, S - static
       &gt; - selected route, * - FIB route

S    *&gt; 0.0.0.0/0 [1/0] via 192.168.100.1, vlan0.1
S    *&gt; 172.16.0.0/16 [1/0] via 192.168.200.240, vlan0.100
S    *&gt; 192.168.1.1/32 [1/0] is directly connected, vlan0.100
C    *&gt; 192.168.100.0/24 is directly connected, vlan0.1
C    *&gt; 192.168.200.0/24 is directly connected, vlan0.100

Gateway of last resort is not set
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/route/route_concept.html">5.2 IPv4経路制御</a></div>
</div>
</div>

</body>
</html>