<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="ヘルプ"/>
<meta name="DC.Relation" scheme="URI" content="../help/help.html"/>
<meta name="DC.Relation" scheme="URI" content="../help/show_command.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="help_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>ヘルプ</title>
</head>
<body id="help_chapter"><a name="help_chapter"><!-- --></a>

<h1 class="topictitle1">ヘルプ</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../help/help.html">3.1 コンソールに対する簡易説明の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../help/show_command.html">3.2 コマンド一覧の表示</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>