<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="8.1 基本設定"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lan-sfp_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/shutdown.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/speed-duplex.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/mru.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/mdix_auto.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/power_efficient-ethernet_auto.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/show_eee_capabilities_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/show_eee_status_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/mirror_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/show_mirror.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/show_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/show_interface_switchport_info.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/show_frame-counter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/clear_counters.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/show_ddm_status.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="basic_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1 基本設定</title>
</head>
<body id="basic_concept"><a name="basic_concept"><!-- --></a>

<h1 class="topictitle1">8.1 基本設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/description.html">8.1.1 説明文の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/shutdown.html">8.1.2 シャットダウン</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/speed-duplex.html">8.1.3 通信速度・通信モードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/mru.html">8.1.4 MRU設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/mdix_auto.html">8.1.5 クロス／ストレート自動判別設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/power_efficient-ethernet_auto.html">8.1.6 EEE設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/show_eee_capabilities_interface.html">8.1.7 EEE対応可否を表示する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/show_eee_status_interface.html">8.1.8 EEEステータス情報を表示する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/mirror_interface.html">8.1.9 ポートミラーリングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/show_mirror.html">8.1.10 ポートミラーリングの状態表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/show_interface.html">8.1.11 インターフェースの状態表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/show_interface_switchport_info.html">8.1.12 スイッチポートのVLAN情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/show_frame-counter.html">8.1.13 フレームカウンター表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/clear_counters.html">8.1.14 フレームカウンターのクリア</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/basic/show_ddm_status.html">8.1.15 SFPモジュールの状態表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lan-sfp_chapter.html">LAN/SFPポート制御</a></div>
</div>
</div>

</body>
</html>