<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.1 説明文の設定"/>
<meta name="DC.subject" content="description"/>
<meta name="keywords" content="description"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="description"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.1 説明文の設定</title>
</head>
<body id="description"><a name="description"><!-- --></a>

<h1 class="topictitle1">8.1.1 説明文の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">description</span><span class="delim"> </span><span class="var">line</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">description</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">line</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">半角英数字および半角記号(80文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">対象インターフェースに対する説明文</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no description</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースに対して説明文を設定する。no形式で実行した場合は、説明文を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1に説明文を設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#description Connected to rtx1210-router
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>