<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.9 ポートミラーリングの設定"/>
<meta name="DC.subject" content="mirror interface"/>
<meta name="keywords" content="mirror interface"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mirror_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.9 ポートミラーリングの設定</title>
</head>
<body id="mirror_interface"><a name="mirror_interface"><!-- --></a>

<h1 class="topictitle1">8.1.9 ポートミラーリングの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mirror</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span><span class="delim"> </span><span class="synph">direction</span><span class="delim"> </span><span class="var">direct</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mirror</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span><span class="delim"> </span><span class="delim">[</span><span class="synph">direction</span><span class="delim"> </span><span class="var">direct</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">direction</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ミラーリングするトラフィック方向を設定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートのインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">トラフィックをミラーリングするインターフェース</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">direct</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ミラーリングするトラフィック方向</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d51626e135">トラフィック方向</th>

				<th class="cellrowborder" align="center" valign="middle" id="d51626e138">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d51626e135 ">both</td>

				<td class="cellrowborder" valign="middle" headers="d51626e138 ">受信側と送信側の両方</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d51626e135 ">receive</td>

				<td class="cellrowborder" valign="middle" headers="d51626e138 ">受信側</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d51626e135 ">transmit</td>

				<td class="cellrowborder" valign="middle" headers="d51626e138 ">送信側</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no mirror interface</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースをミラーポート、<var class="varname">ifname</var>をモニターポートとして、<var class="varname">direct</var>で設定されたトラフィックをミラーリングする。</p>
<p>no形式で実行した場合は、ミラーリングの設定を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートのみ設定可能。</p>
<p>ミラーポートに設定できるインターフェースは1つのみ。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をミラーポートとして、LANポート #4の送受信フレームとLANポート #5の送信フレームをミラーリングする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#mirror interface ge4 direction both
SWX2300(config-if)#mirror interface ge5 direction transmit
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>