<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.6 EEE設定"/>
<meta name="DC.subject" content="power efficient-ethernet auto"/>
<meta name="keywords" content="power efficient-ethernet auto"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="power_efficient-ethernet_auto"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.6 EEE設定</title>
</head>
<body id="power_efficient-ethernet_auto"><a name="power_efficient-ethernet_auto"><!-- --></a>

<h1 class="topictitle1">8.1.6 EEE設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">power</span><span class="delim"> </span><span class="kwd">efficient-ethernet</span><span class="delim"> </span><span class="kwd">auto</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">power</span><span class="delim"> </span><span class="kwd">efficient-ethernet</span><span class="delim"> </span><span class="kwd">auto</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no power efficient-ethernet auto</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>省電力機能Energy Efficient Ethernet(EEE)を有効にする。</p>
<p>no形式で実行した場合は、EEEが無効になる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLANポートにのみ設定可能。</p>
<p>本コマンドによる設定変更を行うと、当該インターフェースが一時的にリンクダウンする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のEEEを有効にする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#power efficient-ethernet auto
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>