<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.13 フレームカウンター表示"/>
<meta name="DC.subject" content="show frame-counter"/>
<meta name="keywords" content="show frame-counter"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_frame-counter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.13 フレームカウンター表示</title>
</head>
<body id="show_frame-counter"><a name="show_frame-counter"><!-- --></a>

<h1 class="topictitle1">8.1.13 フレームカウンター表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">frame-counter</span><span class="delim"> </span><span class="var">ifname</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートのインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><var class="varname">ifname</var>で指定したインターフェースのフレームカウンター情報を表示する。<var class="varname">ifname</var>を省略した場合は、全てのインターフェースの情報を表示する。</p>
<div class="p">以下の項目が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d54484e83">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d54484e86">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">送信／受信パケット数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Octets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">送信／受信オクテット数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Broadcast packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">ブロードキャストパケット送信数／受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Multicast packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">マルチキャストパケット送信数／受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Unicast packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">ユニキャストパケット送信数／受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Undersize packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">アンダーサイズパケット受信数(64オクテット未満のパケット)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Oversize packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">オーバーサイズパケット受信数(1523オクテット以上のパケット※)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Fragments</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">フラグメントパケット受信数(64オクテット未満でCRCが異常であるパケット)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Jabbers</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">ジャバーパケット受信数(1523オクテット以上でCRCが異常であるパケット※)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">FCS errors</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">FCSエラーパケット受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">RX errors</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">受信エラー数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">TX errors</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">送信エラー数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">Collisions</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">コリジョン発生回数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">64octet packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">64オクテット長のパケット送受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">65-127octet packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">65～127オクテット長のパケット送受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">128-255octet packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">128～255オクテット長のパケット送受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">256-511octet packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">256～511オクテット長のパケット送受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">512-1023octet packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">512～1023オクテット長のパケット送受信数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d54484e83 ">1024-MAXoctet packets</td>

				<td class="cellrowborder" valign="middle" headers="d54484e86 ">1024～最大オクテット長(※)のパケット送受信数</td>

			</tr>

		</tbody>

	</table>
</div>

<p><br/>
※各インターフェースのMRUに依存して変動する。<br/>
</p>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のフレームカウンターを表示する。</p>
<pre class="pre">SWX2300#show frame-counter ge1
Interface ge1 Ethernet MAC counters:
  Received:
    Packets               : 84
    Octets                : 6721
    Broadcast packets     : 8
    Multicast packets     : 76
    Unicast   packets     : 0
    Undersize packets     : 0
    Oversize  packets     : 0
    Fragments             : 0
    Jabbers               : 0
    FCS errors            : 0
    RX errors             : 0

  Transmitted:
    Packets               : 91
    Octets                : 11193
    Broadcast packets     : 0
    Multicast packets     : 91
    Unicast   packets     : 0
    TX errors             : 0
    Collisions            : 0

  Received and Transmitted:
    64octet       packets : 1
    65-127octet   packets : 166
    128-255octet  packets : 7
    256-511octet  packets : 1
    512-1023octet packets : 0
    1024-MAXoctet packets : 0
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>