<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.10 ポートミラーリングの状態表示"/>
<meta name="DC.subject" content="show mirror"/>
<meta name="keywords" content="show mirror"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_mirror"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.10 ポートミラーリングの状態表示</title>
</head>
<body id="show_mirror"><a name="show_mirror"><!-- --></a>

<h1 class="topictitle1">8.1.10 ポートミラーリングの状態表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">mirror</span><span class="delim"> </span><span class="delim">[</span><span class="synph">interface</span><span class="delim"> </span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">interface</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するモニターポートを指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートのインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するモニターポート</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ポートミラーリングの設定を表示する。interfaceを省略した場合は、全てのモニターポートに対する設定が表示される。</p>
<div class="p">1つのモニターポートごとに、以下の項目が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d57472e102">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d57472e105">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d57472e102 ">Mirror Test Port Name</td>

				<td class="cellrowborder" valign="middle" headers="d57472e105 ">ミラーポートのインターフェース名</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d57472e102 ">Mirror option</td>

				<td class="cellrowborder" valign="middle" headers="d57472e105 ">ポートミラーリングが有効か否か</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d57472e102 ">Mirror direction</td>

				<td class="cellrowborder" valign="middle" headers="d57472e105 ">ミラーリングするトラフィック方向</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d57472e102 ">Monitored Port Name</td>

				<td class="cellrowborder" valign="middle" headers="d57472e105 ">モニターポートのインターフェース名</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ミラーリングポートの設定を表示する。</p>
<pre class="pre">SWX2300#show mirror
Mirror Test Port Name: ge1
Mirror option: Enabled
Mirror direction: both
Monitored Port Name: ge3
Mirror Test Port Name: ge1
Mirror option: Enabled
Mirror direction: receive
Monitored Port Name: ge4
Mirror Test Port Name: ge1
Mirror option: Enabled
Mirror direction: both
Monitored Port Name: ge5
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>