<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.12 スイッチポートのVLAN情報の表示"/>
<meta name="DC.subject" content="show interface switchport info"/>
<meta name="keywords" content="show interface switchport info"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_interface_switchport_info"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.12 スイッチポートのVLAN情報の表示</title>
</head>
<body id="show_interface_switchport_info"><a name="show_interface_switchport_info"><!-- --></a>

<h1 class="topictitle1">8.1.12 スイッチポートのVLAN情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">info</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>スイッチポートのVLAN関連情報を表示する。</p>
<div class="p">以下の項目が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d56935e58">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d56935e61">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d56935e58 ">Interface name</td>

				<td class="cellrowborder" valign="middle" headers="d56935e61 ">インターフェース名</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d56935e58 ">Switchport mode</td>

				<td class="cellrowborder" valign="middle" headers="d56935e61 ">
					スイッチポートのモード
					<br/><ul>
						<li>access : タグなし</li>

						<li>trunk  : タグ付き</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d56935e58 ">Ingress filter</td>

				<td class="cellrowborder" valign="middle" headers="d56935e61 ">
					入力フィルタリングの状態
					<br/><ul>
						<li>enable  : 有効</li>

						<li>disable : 無効</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d56935e58 ">Acceptable frame types</td>

				<td class="cellrowborder" valign="middle" headers="d56935e61 ">
					受信可能なフレームタイプ
					<br/><ul>
						<li>all              : 全てのフレームを受信(タグ有無関係なし)</li>

						<li>vlan-tagged only : VLANタグの付いたフレームのみ受信</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d56935e58 ">Default Vlan</td>

				<td class="cellrowborder" valign="middle" headers="d56935e61 ">
					タグなしフレームを扱うVLAN ID
					<br/><ul>
						<li>タグなしポートの場合 : <span class="cmdname">switchport access vlan</span>コマンドで指定したVLAN</li>

						<li>タグ付きポートの場合 : ネイティブVLAN</li>

						<li>タグ付きポートでタグ付きパケットのみ受信設定の場合 : None</li>

						<li>未指定時             : vlan0.1</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d56935e58 ">Configured Vlans</td>

				<td class="cellrowborder" valign="middle" headers="d56935e61 ">該当インターフェースが所属しているVLAN IDの一覧</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>スイッチポートのVLAN関連情報を表示する。</p>
<pre class="pre">SWX2300#show interface switchport info
Interface name         : ge1
Switchport mode        : access
Ingress filter         : enable
Acceptable frame types : all
Default Vlan           :    1
Configured Vlans       :    1

Interface name         : ge2
Switchport mode        : access
Ingress filter         : enable
Acceptable frame types : all
Default Vlan           :    1
Configured Vlans       :    1

             :

Interface name         : ge9
Switchport mode        : access
Ingress filter         : enable
Acceptable frame types : all
Default Vlan           :    1
Configured Vlans       :    1
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>