<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.11 インターフェースの状態表示"/>
<meta name="DC.subject" content="show interface"/>
<meta name="keywords" content="show interface"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.11 インターフェースの状態表示</title>
</head>
<body id="show_interface"><a name="show_interface"><!-- --></a>

<h1 class="topictitle1">8.1.11 インターフェースの状態表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">インターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><var class="varname">ifname</var>で指定したインターフェースの状態を表示する。<var class="varname">ifname</var>を省略した場合は、全てのインターフェースの状態を表示する。</p>
<div class="p">以下の項目が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="row-nocellborder" align="right" valign="middle" id="d55545e85">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d55545e88"> </th>

				<th class="cellrowborder" align="center" valign="middle" id="d55545e91">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">Interface</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">インターフェース名</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">Link is</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">
					リンクステータス ※2 (shutdown時は要因を表示する)
					<br/><ul>
						<li>shutdown設定時	   : (by shutdown)</li>

						<li>ポートエラー検出時 : (by err-disable)</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">Hardware is</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">インターフェース種別(Ethernet、VLAN など)</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">HW addr</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">物理(MAC)アドレス ※1</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">Description</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">インターフェースの説明文</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">ifIndex</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">インターフェースインデックス番号</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">MRU</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">Maximum Receive Unit ※4</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">ARP ageing timeout</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">ARPタイムアウト時間(ARPエントリー保持時間) ※3</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">Speed-Duplex</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">通信速度、通信モードの設定値と動作状態 ※1</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">Auto MDI/MDIX</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">Auto MDI/MDIX 有効/無効 ※1</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">IPv4 address</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">IPアドレス/マスク長 ※3 (IPアドレス設定時のみ表示される)</td>

			</tr>

			<tr valign="middle">
				<td class="row-nocellborder" valign="middle" headers="d55545e85 ">broadcast</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 "> </td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">IPブロードキャストアドレス ※3 (IPアドレス設定時のみ表示される)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" valign="middle" headers="d55545e85 ">input</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 ">packets</td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">受信パケット数 ※2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d55545e85 ">bytes</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 ">受信バイト数 ※2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d55545e85 ">multicast packets</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 ">受信マルチキャストパケット数 ※2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="4" valign="middle" headers="d55545e85 ">output</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 ">packets</td>

				<td class="cellrowborder" valign="middle" headers="d55545e91 ">送信パケット数 ※2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d55545e85 ">bytes</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 ">送信バイト数 ※2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d55545e85 ">multicast packets</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 ">送信マルチキャストパケット数 ※2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d55545e85 ">broadcast packets</td>

				<td class="cellrowborder" valign="middle" headers="d55545e88 ">送信ブロードキャストパケット数 ※2</td>

			</tr>

		</tbody>

	</table>
</div>

<p>※1 物理インターフェースのみ表示<br/>
※2 物理インターフェース、論理インターフェースのみ表示<br/>
※3 VLANインターフェースのみ表示<br/>
※4 論理インターフェースおよびVLANインターフェースの場合は、そのインターフェースに属している物理インターフェースの最小値を表示<br/>
</p>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1の状態を表示する。</p>
<pre class="pre">SWX2300#show interface ge1
Interface ge1
  Link is UP
  Hardware is Ethernet
  HW addr: 00a0.de00.0000
  Description: Connected to router
  ifIndex 1, MRU 1522
  Speed-Duplex: auto(configured), 1000-full(current)
  Auto MDI/MDIX: on
  Interface counter:
    input  packets          : 320
           bytes            : 25875
           multicast packets: 301
    output packets          : 628
           bytes            : 129895
           multicast packets: 628
           broadcast packets: 0

</pre>
<p>VLAN #1の状態を表示する。</p>
<pre class="pre">SWX2300#show interface vlan0.1
Interface vlan0.1
  Hardware is VLAN
  Description: Connected to router(VLAN)
  ifIndex 10001, ARP ageing timeout 1200
  IPv4 address 192.168.100.240/24 broadcast 192.168.100.255
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>