<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.8 EEEステータス情報を表示する"/>
<meta name="DC.subject" content="show eee status interface"/>
<meta name="keywords" content="show eee status interface"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_eee_status_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.8 EEEステータス情報を表示する</title>
</head>
<body id="show_eee_status_interface"><a name="show_eee_status_interface"><!-- --></a>

<h1 class="topictitle1">8.1.8 EEEステータス情報を表示する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">eee</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LANポートのインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>指定したインターフェースのEEEステータスを表示する。</p>
<div class="p">以下の項目が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d53937e86">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d53937e89">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53937e86 ">interface</td>

				<td class="cellrowborder" valign="middle" headers="d53937e89 ">インターフェース名</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53937e86 ">EEE(efficient-ethernet)</td>

				<td class="cellrowborder" valign="middle" headers="d53937e89 ">EEEが有効か否か</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53937e86 ">Rx LPI Status</td>

				<td class="cellrowborder" valign="middle" headers="d53937e89 ">受信側の省電力モードの状態</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53937e86 ">Tx LPI Status</td>

				<td class="cellrowborder" valign="middle" headers="d53937e89 ">送信側の省電力モードの状態</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53937e86 ">Wake Error Count</td>

				<td class="cellrowborder" valign="middle" headers="d53937e89 ">エラーカウント</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のEEEステータスを表示する。</p>
<pre class="pre">・EEEが無効の場合
  SWX2300#show eee status interface ge1
  interface:ge1
    EEE(efficient-ethernet):  Disabled
    Rx LPI Status          :  None
    Tx LPI Status          :  None
    Wake Error Count       :  0

・EEEが有効の場合
  SWX2300#show eee status interface ge1
  interface:ge1
    EEE(efficient-ethernet):  Operational
    Rx LPI Status          :  Received
    Tx LPI Status          :  Received
    Wake Error Count       :  0

・EEEが有効かつ省電力モードへ移行中の場合
  SWX2300#show eee status interface ge1
  interface:ge1
    EEE(efficient-ethernet):  Operational
    Rx LPI Status          :  Interrupted
    Tx LPI Status          :  Interrupted
    Wake Error Count       :  0

・EEEが有効かつ省電力モードへ移行している場合
  SWX2300#show eee status interface ge1
  interface:ge1
    EEE(efficient-ethernet):  Operational
    Rx LPI Status          :  Low Power
    Tx LPI Status          :  Low Power
    Wake Error Count       :  0
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>