<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.15 SFPモジュールの状態表示"/>
<meta name="DC.subject" content="show ddm status"/>
<meta name="keywords" content="show ddm status"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_ddm_status"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.15 SFPモジュールの状態表示</title>
</head>
<body id="show_ddm_status"><a name="show_ddm_status"><!-- --></a>

<h1 class="topictitle1">8.1.15 SFPモジュールの状態表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">ddm</span><span class="delim"> </span><span class="kwd">status</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>SFPモジュールの状態を表示する。</p>
<div class="p">1つの項目に対してSFPポートごとに現在値、上限閾値、下限閾値が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d53051e54">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d53051e57">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53051e54 ">Temperature</td>

				<td class="cellrowborder" valign="middle" headers="d53051e57 ">モジュール内部温度(℃)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53051e54 ">Voltage</td>

				<td class="cellrowborder" valign="middle" headers="d53051e57 ">電圧値(V)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53051e54 ">Current</td>

				<td class="cellrowborder" valign="middle" headers="d53051e57 ">電流値(mA)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53051e54 ">TX-Power</td>

				<td class="cellrowborder" valign="middle" headers="d53051e57 ">発光の強度(dBm)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53051e54 ">RX-Power</td>

				<td class="cellrowborder" valign="middle" headers="d53051e57 ">受光の強度(dBm)</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>SFPモジュールの状態を表示する。</p>
<pre class="pre">SWX2300#show ddm status
             Temperature  High Alarm   High Warning Low Warning  Low Alarm
Interface    (Celsius)    Threshold    Threshold    Threshold    Threshold
------------ ------------ ------------ ------------ ------------ ------------
 ge25         42.7        100.0         85.0        -40.0        -55.0
 ge26             -            -            -            -            -
 ge27         40.7         95.0         90.0        -20.0        -25.0
 ge28        Unsupported  Unsupported  Unsupported  Unsupported  Unsupported

             Voltage      High Alarm   High Warning Low Warning  Low Alarm
Interface    (V)          Threshold    Threshold    Threshold    Threshold
------------ ------------ ------------ ------------ ------------ ------------
 ge25        3.37         3.62         3.46         3.13         2.97
 ge26             -            -            -            -            -
 ge27        3.34         3.89         3.70         2.89         2.70
 ge28        Unsupported  Unsupported  Unsupported  Unsupported  Unsupported

             Current      High Alarm   High Warning Low Warning  Low Alarm
Interface    (mA)         Threshold    Threshold    Threshold    Threshold
------------ ------------ ------------ ------------ ------------ ------------
 ge25          4.0         16.0         15.0          2.0          2.0
 ge26             -            -            -            -            -
 ge27          6.2         17.0         14.0          2.0          1.0
 ge28        Unsupported  Unsupported  Unsupported  Unsupported  Unsupported

             TX-Power     High Alarm   High Warning Low Warning  Low Alarm
Interface    (dBm)        Threshold    Threshold    Threshold    Threshold
------------ ------------ ------------ ------------ ------------ ------------
 ge25         -5.4806       0.4139       0.0000     -10.7058     -12.2184
 ge26             -            -            -            -            -
 ge27         -5.4714      -1.9997      -1.9997     -11.0237     -11.7392
 ge28        Unsupported  Unsupported  Unsupported  Unsupported  Unsupported

             RX-Power     High Alarm   High Warning Low Warning  Low Alarm
Interface    (dBm)        Threshold    Threshold    Threshold    Threshold
------------ ------------ ------------ ------------ ------------ ------------
 ge25         -7.5696       2.5527       0.0000     -16.9897     -40.0000
 ge26             -            -            -            -            -
 ge27         -8.7614       1.0002      -1.0017     -18.0134     -20.0000
 ge28        Unsupported  Unsupported  Unsupported  Unsupported  Unsupported
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>