<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.2 シャットダウン"/>
<meta name="DC.subject" content="shutdown"/>
<meta name="keywords" content="shutdown"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="shutdown"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.2 シャットダウン</title>
</head>
<body id="shutdown"><a name="shutdown"><!-- --></a>

<h1 class="topictitle1">8.1.2 シャットダウン</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">shutdown</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">shutdown</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no shutdown</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースをシャットダウンして使用しないようにする。</p>
<p>本コマンドが設定されたインターフェースは、接続されてもリンクアップしなくなる。</p>
<p>no形式で実行した場合は、対象インターフェースを使用できるようになる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>VLANインターフェースは<span class="cmdname">no shutdown</span>のまま、変更することができない。</p>
<p>論理インターフェースを対象として本コマンドを設定した場合は、そのインターフェースに所属する全てのLAN/SFPポートの設定が変更される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をシャットダウンして使用しないようにする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#shutdown
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>