<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1.3 通信速度・通信モードの設定"/>
<meta name="DC.subject" content="speed-duplex"/>
<meta name="keywords" content="speed-duplex"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="speed-duplex"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.1.3 通信速度・通信モードの設定</title>
</head>
<body id="speed-duplex"><a name="speed-duplex"><!-- --></a>

<h1 class="topictitle1">8.1.3 通信速度・通信モードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">speed-duplex</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">speed-duplex</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">通信速度・通信モードタイプ</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d58294e71">通信速度・通信モードタイプ</th>

				<th class="cellrowborder" align="center" valign="middle" id="d58294e74">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d58294e71 ">auto</td>

				<td class="cellrowborder" valign="middle" headers="d58294e74 ">オートネゴシエーション</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d58294e71 ">1000-full</td>

				<td class="cellrowborder" valign="middle" headers="d58294e74 ">1000Mbps/Full</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d58294e71 ">100-full</td>

				<td class="cellrowborder" valign="middle" headers="d58294e74 ">100Mbps/Full</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d58294e71 ">100-half</td>

				<td class="cellrowborder" valign="middle" headers="d58294e74 ">100Mbps/Half</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d58294e71 ">10-full</td>

				<td class="cellrowborder" valign="middle" headers="d58294e74 ">10Mbps/Full</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d58294e71 ">10-half</td>

				<td class="cellrowborder" valign="middle" headers="d58294e74 ">10Mbps/Half</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>speed-duplex auto</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>通信速度と通信モードを設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドによる設定変更を行うと、当該インターフェースが一時的にリンクダウンする。</p>
<p>本コマンドはLAN/SFPポートにのみ設定可能。</p>
<p>SFPポートに設定できる<var class="varname">type</var>はautoと1000-fullのみである。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1の通信速度/通信モードを100Mbps/Fullに設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#speed-duplex 100-full
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></div>
</div>
</div>

</body>
</html>