<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1.4 拡張IPアクセスリストの生成"/>
<meta name="DC.subject" content="access-list (Extended IP)"/>
<meta name="keywords" content="access-list (Extended IP)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/acl/acl_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="access-list_ext-ip-acl-id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.1.4 拡張IPアクセスリストの生成</title>
</head>
<body id="access-list_ext-ip-acl-id"><a name="access-list_ext-ip-acl-id"><!-- --></a>

<h1 class="topictitle1">11.1.4 拡張IPアクセスリストの生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">access-list</span><span class="delim"> </span><span class="var">ext-ip-acl-id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="var">src-info</span><span class="delim"> </span><span class="delim">[</span><span class="var">src-port</span><span class="delim">]</span><span class="delim"> </span><span class="var">dst-info</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst-port</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">access-list</span><span class="delim"> </span><span class="var">ext-ip-acl-id</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="var">src-info</span><span class="delim"> </span><span class="delim">[</span><span class="var">src-port</span><span class="delim">]</span><span class="delim"> </span><span class="var">dst-info</span><span class="delim"> </span><span class="delim">[</span><span class="var">dst-port</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ext-ip-acl-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;100-199&gt;, &lt;2000-2699&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">拡張IPアクセスリストのID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセス条件に対する動作を指定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d93641e161">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d93641e164">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e161 ">deny</td>

				<td class="cellrowborder" valign="middle" headers="d93641e164 ">条件を"拒否"する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e161 ">permit</td>

				<td class="cellrowborder" valign="middle" headers="d93641e164 ">条件を"許可"する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">protocol</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">対象とするプロトコル種別を指定する。</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d93641e220">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d93641e223">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e220 ">&lt;0-255&gt;</td>

				<td class="cellrowborder" valign="middle" headers="d93641e223 ">IPヘッダのプロトコル番号</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e220 ">any</td>

				<td class="cellrowborder" valign="middle" headers="d93641e223 ">すべてのIPv4パケット</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e220 ">tcp</td>

				<td class="cellrowborder" valign="middle" headers="d93641e223 ">TCPパケット</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e220 ">udp</td>

				<td class="cellrowborder" valign="middle" headers="d93641e223 ">UDPパケット</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">src-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする送信元IPv4アドレス情報を設定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d93641e297">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d93641e300">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e297 ">A.B.C.D E.F.G.H</td>

				<td class="cellrowborder" valign="middle" headers="d93641e300 ">ワイルドカードビット(E.F.G.H)付きのIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e297 ">A.B.C.D/X</td>

				<td class="cellrowborder" valign="middle" headers="d93641e300 ">サブネットマスク長(Xbit)付きのIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e297 ">host A.B.C.D</td>

				<td class="cellrowborder" valign="middle" headers="d93641e300 ">単一のIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e297 ">any</td>

				<td class="cellrowborder" valign="middle" headers="d93641e300 ">すべてのIPv4アドレスを対象とする</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">src-port</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-65535&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">PROTOCOLにtcp, udpを指定した場合、条件とする送信元ポート番号&lt;0-65535&gt;を指定する。省略することも可能<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d93641e375">指定方法</th>

				<th class="cellrowborder" align="center" valign="middle" id="d93641e378">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e375 ">eq X</td>

				<td class="cellrowborder" valign="middle" headers="d93641e378 ">ポート番号(X)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e375 ">range X Y</td>

				<td class="cellrowborder" valign="middle" headers="d93641e378 ">ポート番号(X)から(Y)を指定する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">dst-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする宛先IPv4アドレス情報を設定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d93641e435">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d93641e438">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e435 ">A.B.C.D E.F.G.H</td>

				<td class="cellrowborder" valign="middle" headers="d93641e438 ">ワイルドカードビット(E.F.G.H)付きのIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e435 ">A.B.C.D/X</td>

				<td class="cellrowborder" valign="middle" headers="d93641e438 ">サブネットマスク長(Xbit)付きのIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e435 ">host A.B.C.D</td>

				<td class="cellrowborder" valign="middle" headers="d93641e438 ">単一のIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e435 ">any</td>

				<td class="cellrowborder" valign="middle" headers="d93641e438 ">すべてのIPv4アドレスを対象とする</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">dst-port</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-65535&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">PROTOCOLにtcp, udpを指定した場合、条件とする宛先ポート番号&lt;0-65535&gt;を指定する。省略することも可能<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d93641e513">指定方法</th>

				<th class="cellrowborder" align="center" valign="middle" id="d93641e516">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e513 ">eq X</td>

				<td class="cellrowborder" valign="middle" headers="d93641e516 ">ポート番号(X)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d93641e513 ">range X Y</td>

				<td class="cellrowborder" valign="middle" headers="d93641e516 ">ポート番号(X)から(Y)を指定する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>拡張IPアクセスリストを生成する。</p>
<p>標準IPアクセスリストより詳細な情報で(一部のプロトコル＋宛先情報)でフィルタリングしたい場合に有効。</p>
<p>生成したアクセスリストには、複数(MAX:39件)の条件を設定することができる。</p>
<p>生成した拡張IPアクセスリストを適用させる場合は、インターフェースモードのip access-groupコマンドを使用する。</p>
<p>no access-list ext-ip-acl-id action protocol src-info [src-port] dst-info [dst-port]形式は、条件全てが一致する拡張IPアクセスリストを削除する。</p>
<p>no access-list ext-ip-acl-id形式は、ext-ip-acl-idが一致する拡張IPアクセスリストを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>LAN/SFPポートに適用しているアクセスリストは、no形式で削除することはできない。必ず適用を解除してから削除すること。</p>
<p>拡張IPアクセスリストのIDは、MACアクセスリストのIDと共有する。このため、MACアクセスリストで指定IDを使用している場合は、コマンド異常として扱われる。</p>
<p>src-port, dst-port 共に、rangeで範囲が指定できるが、このように範囲を指定した拡張IPアクセスリストはシステム全体で一つだけip access-groupコマンドでインターフェースに適用できる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>送信元192.168.1.0/24のセグメントから、172.16.1.1への通信を許可するアクセスリスト #100を作成する。</p>
<pre class="pre">
SWX2300(config)#access-list 100 permit any 192.168.1.0 0.0.0.255 host 172.16.1.1
</pre>
<p>拡張IPアクセスリスト #100を削除する。</p>
<pre class="pre">
SWX2300(config)#no access-list 100
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/acl/acl_concept.html">11.1 ACL</a></div>
</div>
</div>

</body>
</html>