<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1.1 標準IPアクセスリストの生成"/>
<meta name="DC.subject" content="access-list (Standard IP)"/>
<meta name="keywords" content="access-list (Standard IP)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/acl/acl_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="access-list_std-ip-acl-id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.1.1 標準IPアクセスリストの生成</title>
</head>
<body id="access-list_std-ip-acl-id"><a name="access-list_std-ip-acl-id"><!-- --></a>

<h1 class="topictitle1">11.1.1 標準IPアクセスリストの生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">access-list</span><span class="delim"> </span><span class="var">std-ip-acl-id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">access-list</span><span class="delim"> </span><span class="var">std-ip-acl-id</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim"> </span><span class="var">src-info</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">std-ip-acl-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-99&gt;, &lt;1300-1999&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">標準IPアクセスリストのID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセス条件に対する動作を指定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d98093e110">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d98093e113">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d98093e110 ">deny</td>

				<td class="cellrowborder" valign="middle" headers="d98093e113 ">条件を"拒否"する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d98093e110 ">permit</td>

				<td class="cellrowborder" valign="middle" headers="d98093e113 ">条件を"許可"する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">src-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする送信元IPv4アドレス情報を設定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d98093e169">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d98093e172">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d98093e169 ">A.B.C.D E.F.G.H</td>

				<td class="cellrowborder" valign="middle" headers="d98093e172 ">ワイルドカードビット(E.F.G.H)付きのIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d98093e169 ">any</td>

				<td class="cellrowborder" valign="middle" headers="d98093e172 ">すべてのIPを受け入れる</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d98093e169 ">host A.B.C.D</td>

				<td class="cellrowborder" valign="middle" headers="d98093e172 ">単一のIPv4アドレス(A.B.C.D)を指定する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>標準IPアクセスリストを生成する。</p>
<p>生成したアクセスリストには、複数(MAX:39件)の条件を設定することができる。</p>
<p>生成したアクセスリストを適用させる場合は、インターフェースモードにてip access-groupコマンドを使用する。</p>
<p>no access-list std-ip-acl-id action src-info形式は、条件全てが一致する標準IPアクセスリストを削除する。</p>
<p>no access-list std-ip-acl-id形式は、std-ip-acl-idが一致する標準IPアクセスリストを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>インターフェースに適用しているアクセスリストは、no形式で削除することはできない。必ず適用を解除してから削除すること。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>192.168.1.0/24からのフレームを許可するアクセスリスト #2を作成する。</p>
<pre class="pre">
SWX2300(config)#access-list 2 permit 192.168.1.0 0.0.0.255
</pre>
<p>標準IPアクセスリスト #2を削除する。</p>
<pre class="pre">
SWX2300(config)#no access-list 2
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/acl/acl_concept.html">11.1 ACL</a></div>
</div>
</div>

</body>
</html>