<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1.5 拡張IPアクセスリストのコメント追加"/>
<meta name="DC.subject" content="access-list remark (Extended IP)"/>
<meta name="keywords" content="access-list remark (Extended IP)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/acl/acl_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="access-list_ext-ip-acl-id_remark"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.1.5 拡張IPアクセスリストのコメント追加</title>
</head>
<body id="access-list_ext-ip-acl-id_remark"><a name="access-list_ext-ip-acl-id_remark"><!-- --></a>

<h1 class="topictitle1">11.1.5 拡張IPアクセスリストのコメント追加</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">access-list</span><span class="delim"> </span><span class="var">ext-ip-acl-id</span><span class="delim"> </span><span class="kwd">remark</span><span class="delim"> </span><span class="var">line</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">access-list</span><span class="delim"> </span><span class="var">ext-ip-acl-id</span><span class="delim"> </span><span class="kwd">remark</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ext-ip-acl-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;100-199&gt;, &lt;2000-2699&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">コメントを追加する拡張IPアクセスリストのID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">line</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">追加するコメント。ASCIIで32文字まで設定可能</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>生成してある拡張IPアクセスリストにコメント(注釈)を追加する。</p>
<p>no形式で実行した場合、拡張IPアクセスリストのコメントを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>LAN/SFPポートにアクセスリストを適用させた後も、本コマンドでコメントを追加することは可能。(後着のコメントが上書きする)</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>送信元192.168.1.0/24のセグメントから、172.16.1.1への通信を許可するアクセスリスト #100を作成し、コメントTestを追加する。</p>
<pre class="pre">
SWX2300(config)#access-list 100 permit any 192.168.1.0 0.0.0.255 host 172.16.1.1
SWX2300(config)#access-list 100 remark Test
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/acl/acl_concept.html">11.1 ACL</a></div>
</div>
</div>

</body>
</html>