<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1.7 MACアクセスリストの生成"/>
<meta name="DC.subject" content="access-list (MAC)"/>
<meta name="keywords" content="access-list (MAC)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/acl/acl_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="access-list_mac-acl-id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.1.7 MACアクセスリストの生成</title>
</head>
<body id="access-list_mac-acl-id"><a name="access-list_mac-acl-id"><!-- --></a>

<h1 class="topictitle1">11.1.7 MACアクセスリストの生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">access-list</span><span class="delim"> </span><span class="var">mac-acl-id</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="kwd">mac</span><span class="delim"> </span><span class="var">src-info</span><span class="delim"> </span><span class="var">dst-info</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">access-list</span><span class="delim"> </span><span class="var">mac-acl-id</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim"> </span><span class="kwd">mac</span><span class="delim"> </span><span class="var">src-info</span><span class="delim"> </span><span class="var">dst-info</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">mac-acl-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;100-199&gt;, &lt;2000-2699&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">MACアクセスリストのID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセス条件に対する動作を指定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d96328e127">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d96328e130">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e127 ">deny</td>

				<td class="cellrowborder" valign="middle" headers="d96328e130 ">条件を"拒否"する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e127 ">permit</td>

				<td class="cellrowborder" valign="middle" headers="d96328e130 ">条件を"許可"する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">src-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする送信元MACアドレス情報を設定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d96328e186">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d96328e189">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e186 ">HHHH.HHHH.HHHH WWWW.WWWW.WWWW</td>

				<td class="cellrowborder" valign="middle" headers="d96328e189 ">ワイルドカードビット(WWWW.WWWW.WWWW)付きのMACアドレス(HHHH.HHHH.HHHH)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e186 ">host HHHH.HHHH.HHHH</td>

				<td class="cellrowborder" valign="middle" headers="d96328e189 ">単一のMACアドレス(HHHH.HHHH.HHHH)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e186 ">any</td>

				<td class="cellrowborder" valign="middle" headers="d96328e189 ">すべてのMACアドレスを対象とする</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">dst-info</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">条件とする宛先MACアドレス情報を設定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d96328e254">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d96328e257">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e254 ">HHHH.HHHH.HHHH WWWW.WWWW.WWWW</td>

				<td class="cellrowborder" valign="middle" headers="d96328e257 ">ワイルドカードビット(WWWW.WWWW.WWWW)付きのMACアドレス(HHHH.HHHH.HHHH)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e254 ">host HHHH.HHHH.HHHH</td>

				<td class="cellrowborder" valign="middle" headers="d96328e257 ">単一のMACアドレス(HHHH.HHHH.HHHH)を指定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d96328e254 ">any</td>

				<td class="cellrowborder" valign="middle" headers="d96328e257 ">すべてのMACアドレスを対象とする</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MACアクセスリストを生成する。</p>
<p>生成したアクセスリストには、複数(MAX:39件)の条件を設定することができる。</p>
<p>生成したアクセスリストを適用させる場合は、インターフェースモードでmac access-groupコマンドを実行する。</p>
<p>no access-list mac-acl-id action mac src-info dst-info形式は、条件全てが一致するMACアクセスリストを削除する。</p>
<p>no access-list mac-acl-id形式は、mac-acl-idが一致するMACアクセスリストを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>LAN/SFPポートに適用しているアクセスリストは、no形式で削除することはできない。必ず適用を解除してから削除すること。</p>
<p>MACアクセスリストのIDは、拡張IPアクセスリストのIDと共有している。このため、拡張IPアクセスリストで指定IDを指定した場合は、コマンド異常として扱われる。</p>
<p>"W", "H"は0-9,a-f,A-Fからなる1文字となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>MACアドレス00-A0-DE-12-34-56からのフレームを破棄するMACアクセスリスト #2000を作成する。</p>
<pre class="pre">
SWX2300(config)#access-list 2000 deny mac 00A3.DE12.3456 0000.0000.0000 any
</pre>
<p>MACアクセスリスト #2000を削除する。</p>
<pre class="pre">
SWX2300(config)#no access-list 2000
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/acl/acl_concept.html">11.1 ACL</a></div>
</div>
</div>

</body>
</html>