<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1.6 拡張IPアクセスリストの適用"/>
<meta name="DC.subject" content="ip access-group (Extended)"/>
<meta name="keywords" content="ip access-group (Extended)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/acl/acl_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_access-group_ext-ip-acl-id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.1.6 拡張IPアクセスリストの適用</title>
</head>
<body id="ip_access-group_ext-ip-acl-id"><a name="ip_access-group_ext-ip-acl-id"><!-- --></a>

<h1 class="topictitle1">11.1.6 拡張IPアクセスリストの適用</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">access-group</span><span class="delim"> </span><span class="var">ext-ip-acl-id</span><span class="delim"> </span><span class="var">direction</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">access-group</span><span class="delim"> </span><span class="var">ext-ip-acl-id</span><span class="delim"> </span><span class="var">direction</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ext-ip-acl-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;100-199&gt;, &lt;2000-2699&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">適用する拡張IPアクセスリストのID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">direction</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">適用フレームの方向を指定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d99669e106">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d99669e109">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d99669e106 ">in</td>

				<td class="cellrowborder" valign="middle" headers="d99669e109 ">受信フレームに対して適用させる</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d99669e106 ">out</td>

				<td class="cellrowborder" valign="middle" headers="d99669e109 ">送信フレームに対して適用させる</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LAN/SFPポートに拡張IPアクセスリストを適用する。</p>
<p>受信/送信フレームがアクセスリストの条件と一致した場合、アクセスリストのアクションが該当フレームに対するアクション(permit, deny)となる。</p>
<p>no形式で実行した場合、適用したアクセスリストをLAN/SFPポートから削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>アクセスリストの制限の対象となるフレームは、中継対象となるフレームに限る。自発的に送信するフレームは、制限の対象から外れる。</p>
<p>同一のインターフェースに複数のアクセスリストを登録することはできない。</p>
<p>アクセスリストは、LAN/SFPポートに対してのみ適用可能。(論理インターフェースは未サポート)</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1の受信フレームに対して、アクセスリスト #100を適用する。</p>
<pre class="pre">
SWX2300(config)#interface ge1
SWX2300(config-if)#ip access-group 100 in
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/acl/acl_concept.html">11.1 ACL</a></div>
</div>
</div>

</body>
</html>