<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1.13 インターフェースに適用したMACアクセスリストの表示"/>
<meta name="DC.subject" content="show mac-access-group"/>
<meta name="keywords" content="show mac-access-group"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/acl/acl_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_mac-access-group"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.1.13 インターフェースに適用したMACアクセスリストの表示</title>
</head>
<body id="show_mac-access-group"><a name="show_mac-access-group"><!-- --></a>

<h1 class="topictitle1">11.1.13 インターフェースに適用したMACアクセスリストの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">mac-access-group</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>インターフェース毎に、適用されているMACアクセスリストのIDを表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>一覧を表示する。</p>
<pre class="pre">
SWX2300&gt;show mac-access-group
 No mac access group for ge16
 Mac access group for ge8 MAC ACL 101
 No mac access group for ge4
           :
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/acl/acl_concept.html">11.1 ACL</a></div>
</div>
</div>

</body>
</html>