<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.1.11 生成した拡張IPアクセスリストの表示"/>
<meta name="DC.subject" content="show ip access-list (Extended)"/>
<meta name="keywords" content="show ip access-list (Extended)"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/acl/acl_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_ip_access-list_ext-ip-acl-id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.1.11 生成した拡張IPアクセスリストの表示</title>
</head>
<body id="show_ip_access-list_ext-ip-acl-id"><a name="show_ip_access-list_ext-ip-acl-id"><!-- --></a>

<h1 class="topictitle1">11.1.11 生成した拡張IPアクセスリストの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">access-list</span><span class="delim"> </span><span class="delim">[</span><span class="var">ext-ip-acl-id</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ext-ip-acl-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;100-199&gt;, &lt;2000-2699&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">拡張IPアクセスリストのID</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>登録されている拡張IPアクセスリストを表示する。</p>
<p>ext-ip-acl-idを省略した場合は、全てのIPアクセスリストを表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>一覧を表示する。</p>
<pre class="pre">
SWX2300&gt;show ip access-list
Extended IP access list 100
    permit any host 10.0.6.195 any
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/acl/acl_concept.html">11.1 ACL</a></div>
</div>
</div>

</body>
</html>