<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.6 「show」で始まるコマンド"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/show/show_modifier.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.6 「show」で始まるコマンド</title>
</head>
<body id="show_concept"><a name="show_concept"><!-- --></a>

<h1 class="topictitle1">2.6 「show」で始まるコマンド</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../howtouse/show/show_modifier.html">2.6.1 モディファイア</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>