<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.6.1 モディファイア"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/show/show_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_modifier"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.6.1 モディファイア</title>
</head>
<body id="show_modifier"><a name="show_modifier"><!-- --></a>

<h1 class="topictitle1">2.6.1 モディファイア</h1>
<div><div class="section"><p>モディファイアは、<span class="cmdname">show</span>コマンドが出力する情報をフィルターに通し、必要な情報に内容を絞ることで端末画面に見やすく表示します。</p>
<p>SWX2300では、<span class="cmdname">show</span>コマンドのモディファイアとして、次の3種類を提供します。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d6521e33">モディファイア</th>

				<th class="cellrowborder" align="center" valign="middle" id="d6521e36">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d6521e33 ">include</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d6521e36 ">指定した文字列を含む行だけを出力する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d6521e33 ">grep</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d6521e33 ">exclude</td>

				<td class="cellrowborder" valign="middle" headers="d6521e36 ">指定した文字列を含まない行を出力する</td>

			</tr>

		</tbody>

	</table>
</div>
<p>なお、モディファイアは単一でのみ使用可能です。複数指定することはできません。</p>
<br/><ul>
	<li>(例)　<span class="cmdname">show running-config</span>でVLAN #1(vlan0.1)を含む情報を表示する。
<pre class="pre">SWX2300#show running-config | grep vlan0.1
interface vlan0.1
snmp-server community public ro interface vlan0.1
http-server interface vlan0.1
telnet-server interface vlan0.1
</pre>

	</li>

	<li>(例)　<span class="cmdname">show spanning-tree</span>でRoleを含む情報を表示する。
<pre class="pre">SWX2300# show spanning-tree | include Role
%   ge1: Port Number 1 - Ifindex 1 - Port Id 8001 - Role Disabled - State Discarding
%   ge2: Port Number 2 - Ifindex 2 - Port Id 8002 - Role Disabled - State Discarding
%   ge3: Port Number 3 - Ifindex 3 - Port Id 8003 - Role Disabled - State Discarding
%   ge4: Port Number 4 - Ifindex 4 - Port Id 8004 - Role Disabled - State Discarding
%   ge5: Port Number 5 - Ifindex 5 - Port Id 8005 - Role Disabled - State Discarding
%   ge6: Port Number 6 - Ifindex 6 - Port Id 8006 - Role Disabled - State Discarding
%   ge7: Port Number 7 - Ifindex 7 - Port Id 8007 - Role Disabled - State Discarding
%   ge8: Port Number 8 - Ifindex 8 - Port Id 8008 - Role Disabled - State Discarding
%   ge9: Port Number 9 - Ifindex 9 - Port Id 8009 - Role Disabled - State Discarding
%   ge10: Port Number 10 - Ifindex 10 - Port Id 800a - Role Disabled - State Discarding
%   ge11: Port Number 11 - Ifindex 11 - Port Id 800b - Role Disabled - State Discarding
%   ge12: Port Number 12 - Ifindex 12 - Port Id 800c - Role Disabled - State Discarding
%   ge13: Port Number 13 - Ifindex 13 - Port Id 800d - Role Disabled - State Discarding
%   ge14: Port Number 14 - Ifindex 14 - Port Id 800e - Role Disabled - State Discarding
%   ge15: Port Number 15 - Ifindex 15 - Port Id 800f - Role Disabled - State Discarding
%   ge16: Port Number 16 - Ifindex 16 - Port Id 8010 - Role Disabled - State Discarding
%   ge17: Port Number 17 - Ifindex 17 - Port Id 8011 - Role Disabled - State Forwarding
%   ge18: Port Number 18 - Ifindex 18 - Port Id 8012 - Role Disabled - State Discarding
</pre>

	</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/show/show_concept.html">2.6 「show」で始まるコマンド</a></div>
</div>
</div>

</body>
</html>