<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="4.2 コンフィグの管理"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/maintenance_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/config/copy_running-config_startup-config.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/config/write.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/config/show_running-config.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/config/show_startup-config.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/config/erase_startup-config.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="config_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.2 コンフィグの管理</title>
</head>
<body id="config_concept"><a name="config_concept"><!-- --></a>

<h1 class="topictitle1">4.2 コンフィグの管理</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../maintenance/config/copy_running-config_startup-config.html">4.2.1 ランニングコンフィグの保存</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/config/write.html">4.2.2 ランニングコンフィグの保存</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/config/show_running-config.html">4.2.3 ランニングコンフィグの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/config/show_startup-config.html">4.2.4 スタートアップコンフィグの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/config/erase_startup-config.html">4.2.5 スタートアップコンフィグの消去</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/maintenance_chapter.html">保守・運用機能</a></div>
</div>
</div>

</body>
</html>