<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.2.3 ランニングコンフィグの表示"/>
<meta name="DC.subject" content="show running-config"/>
<meta name="keywords" content="show running-config"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/config/config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_running-config"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.2.3 ランニングコンフィグの表示</title>
</head>
<body id="show_running-config"><a name="show_running-config"><!-- --></a>

<h1 class="topictitle1">4.2.3 ランニングコンフィグの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">running-config</span><span class="delim"> </span><span class="delim">[</span><span class="var">section</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">section</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するセクション</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
                          
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		            <thead align="left">
			    <tr valign="middle">
			        <th class="cellrowborder" align="center" valign="middle" id="d67632e71">設定値</th>

			        <th class="cellrowborder" align="center" valign="middle" id="d67632e74">説明</th>

			    </tr>

		            </thead>

		            <tbody>
                              <tr valign="middle">
			        <td class="cellrowborder" valign="middle" headers="d67632e71 ">access-list</td>

			        <td class="cellrowborder" valign="middle" headers="d67632e74 ">アクセスリスト関連</td>

                              </tr>

                              <tr valign="middle">
			        <td class="cellrowborder" valign="middle" headers="d67632e71 ">interface</td>

			        <td class="cellrowborder" valign="middle" headers="d67632e74 ">インターフェース関連</td>

                              </tr>

                              <tr valign="middle">
			        <td class="cellrowborder" valign="middle" headers="d67632e71 ">ip</td>

			        <td class="cellrowborder" valign="middle" headers="d67632e74 ">IP関連</td>

                              </tr>

                              <tr valign="middle">
			        <td class="cellrowborder" valign="middle" headers="d67632e71 ">l2ms</td>

			        <td class="cellrowborder" valign="middle" headers="d67632e74 ">L2MS関連</td>

                              </tr>

                              <tr valign="middle">
			        <td class="cellrowborder" valign="middle" headers="d67632e71 ">snmp</td>

			        <td class="cellrowborder" valign="middle" headers="d67632e74 ">SNMP関連</td>

                              </tr>

                              <tr valign="middle">
			        <td class="cellrowborder" valign="middle" headers="d67632e71 ">switch</td>

			        <td class="cellrowborder" valign="middle" headers="d67632e74 ">LACP, MSTP, VLAN関連</td>

                              </tr>

                            </tbody>

                            </table>
</div>

                          </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード、個別コンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>現在運用中の設定(ランニングコンフィグ)を表示する。</p>
<p><var class="varname">section</var>指定省略時はすべての設定を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ランニングコンフィグを表示する。</p>
<pre class="pre">
SWX2300#show running-config
!
ip domain-lookup
!
spanning-tree mode mstp
!
spanning-tree mst configuration
  region Default
!
interface ge1
 switchport
 switchport mode access
 no shutdown
!

...

!
interface vlan0.1
 ip address 192.168.100.240/24
 no shutdown
!
clock timezone JST
!
service http-server
http-server interface vlan0.1
service http-proxy
!
service telnet-server
telnet-server interface vlan0.1
!
line con 0
line vty 0 7
!
end

SWX2300#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/config/config_concept.html">4.2 コンフィグの管理</a></div>
</div>
</div>

</body>
</html>