<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.2.2 ランニングコンフィグの保存"/>
<meta name="DC.subject" content="write"/>
<meta name="keywords" content="write"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/config/config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="write"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.2.2 ランニングコンフィグの保存</title>
</head>
<body id="write"><a name="write"><!-- --></a>

<h1 class="topictitle1">4.2.2 ランニングコンフィグの保存</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">write</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード、個別コンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>現在運用中の設定(ランニングコンフィグ)を起動時の設定(スタートアップコンフィグ)
    として保存する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>保存先のスタートアップコンフィグは、起動時の本体CONFIGスイッチ1番で決定する。</p>
<p>ランニングコンフィグの保存は<span class="cmdname">copy running-config startup-config</span>コマンドでも行うことができる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ランニングコンフィグを保存する。</p>
<pre class="pre">
SWX2300#write
Building configuration...
[OK]
SWX2300#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/config/config_concept.html">4.2 コンフィグの管理</a></div>
</div>
</div>

</body>
</html>