<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.4.3 コマンドプロンプトのプレフィックス"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/input/input_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="input_prefix"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.4.3 コマンドプロンプトのプレフィックス</title>
</head>
<body id="input_prefix"><a name="input_prefix"><!-- --></a>

<h1 class="topictitle1">2.4.3 コマンドプロンプトのプレフィックス</h1>
<div><div class="section"><p>コマンドプロンプトのプレフィックスは、ホスト名を表示しています。初期状態ではホスト名として、モデル名である「SWX2300」を表示しています。本表示は、<span class="cmdname">hostname</span>コマンドでホスト名を設定することで変更できます。SWX2300を複数使用している場合など、各スイッチに別々の名前を設定しておくことで、管理がしやすくなります。</p>
<div class="p">ホスト名の変更
<pre class="pre">SWX2300(config)# hostname Switch-012
Switch-012(config)# 
</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/input/input_concept.html">2.4 コマンド入力モードについて</a></div>
</div>
</div>

</body>
</html>