<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.4.1 コマンド入力モードの基本"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/input/input_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="input_basic"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.4.1 コマンド入力モードの基本</title>
</head>
<body id="input_basic"><a name="input_basic"><!-- --></a>

<h1 class="topictitle1">2.4.1 コマンド入力モードの基本</h1>
<div><div class="section"><p>SWX2300の設定変更や状態参照をする場合、適切なコマンド入力モードに遷移してから、コマンドを実行する必要があります。コマンドの入力モードは以下のような階層に分かれており、各々のモードで入力できるコマンドが異なります。ユーザーは、プロンプトを確認することで、現在、どのモードにいるのか確認することができます。</p>
<br/><img src="../../image/cli_input_mode.png"/><br/><p>コマンド入力モードの遷移に関連する基本的なコマンドは、以下となります。
グローバルコンフィグレーションモードから個別コンフィグレーションモードへの遷移コマンドについては、「個別コンフィグレーションモード」を参照してください。</p>
<br/><ul>
	<li><span class="cmdname">exit</span>コマンド</li>

	<li><span class="cmdname">logout</span>コマンド</li>

	<li><span class="cmdname">enable</span>コマンド</li>

	<li><span class="cmdname">disable</span>コマンド</li>

	<li><span class="cmdname">configure terminal</span>コマンド</li>

	<li><span class="cmdname">end</span>コマンド</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/input/input_concept.html">2.4 コマンド入力モードについて</a></div>
</div>
</div>

</body>
</html>