<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.4.4 異なる入力モードのコマンド実行"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/input/input_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="input_do"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.4.4 異なる入力モードのコマンド実行</title>
</head>
<body id="input_do"><a name="input_do"><!-- --></a>

<h1 class="topictitle1">2.4.4 異なる入力モードのコマンド実行</h1>
<div><div class="section"><p>SWX2300では、モードごとに利用可能なコマンドが異なるため、実行可能なモードまで遷移してコマンドを実行しなければなりません。それを解消するコマンドとして、<span class="cmdname">do</span>コマンドを提供します。</p>
<p><span class="cmdname">do</span>コマンドを使用すると、すべてのコンフィグレーションモードから特権EXECモードのコマンドを実行することができます。これにより、すべてのコンフィグレーションモードから特権EXECモードに移動することなく、設定中のコンフィグレーションを参照をしたり、設定の保存が可能となります。</p>
<p>ただし、<span class="cmdname">do</span>では補完機能は利用できないため、その後に続くコマンドをフルスペルまたは省略系で入力する必要があります。</p>
<br/><ul>
	<li>フルスペルで入力する場合
<pre class="pre">SWX2300(config)#do show running-config
</pre>

	</li>

	<li>省略形で入力する場合
<pre class="pre">SWX2300(config)#do sh ru
</pre>

	</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/input/input_concept.html">2.4 コマンド入力モードについて</a></div>
</div>
</div>

</body>
</html>