<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.4.2 個別コンフィグレーションモード"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/input/input_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="input_each"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.4.2 個別コンフィグレーションモード</title>
</head>
<body id="input_each"><a name="input_each"><!-- --></a>

<h1 class="topictitle1">2.4.2 個別コンフィグレーションモード</h1>
<div><div class="section"><p>個別コンフィグレーションモードとは、LAN/SFPポートやVLANインターフェース、QoSなど、特定の項目に対する詳細な設定を行うためのモードの総称です。個別コンフィグレーションモードに入るには、グローバルコンフィグレーションモードで各モードに移動するためのコマンドを実行します。</p>
<p>SWX2300の個別コンフィグレーションモードには次のものがあります。個別コンフィグレーションモードの中には階層化されているものもあります。例えば、ポリシーマップモード → ポリシーマップ・クラスモードです。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
	
	
	
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d4445e29">個別コンフィグレーションモード</th>

				<th class="cellrowborder" valign="middle" id="d4445e32">遷移コマンド</th>

				<th class="cellrowborder" valign="middle" id="d4445e35">プロンプト</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">インターフェースモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">interface</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-if)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">ラインモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 ">
					<p><br/>
<span class="cmdname">line console</span>コマンド<br/>
<span class="cmdname">line vty</span>コマンド<br/>
					</p>

				</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-line)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">VLANモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">vlan database</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-vlan)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">VLANアクセスマップモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">vlan access-map</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-vlan-access-map)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">MSTモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">spanning-tree mst configuration</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-mst)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">クラスマップモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">class-map</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-cmap)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">ポリシーマップモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">policy-map</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-pmap)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">ポリシーマップ・クラスモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">class</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-pmap-c)#</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d4445e29 ">L2MSモード</td>

				<td class="cellrowborder" valign="middle" headers="d4445e32 "><span class="cmdname">l2ms configuration</span>コマンド</td>

				<td class="cellrowborder" valign="middle" headers="d4445e35 ">SWX2300(config-l2ms)#</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/input/input_concept.html">2.4 コマンド入力モードについて</a></div>
</div>
</div>

</body>
</html>