<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="5.1 IPv4アドレス管理"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/ipv4_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/address/ip_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/address/show_ip_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/address/ip_address_dhcp.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/address/show_dhcp_lease.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="address_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.1 IPv4アドレス管理</title>
</head>
<body id="address_concept"><a name="address_concept"><!-- --></a>

<h1 class="topictitle1">5.1 IPv4アドレス管理</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../ipv4/address/ip_address.html">5.1.1 IPアドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/address/show_ip_interface.html">5.1.2 IPアドレスの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/address/ip_address_dhcp.html">5.1.3 DHCPクライアントによる動的IPアドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/address/show_dhcp_lease.html">5.1.4 DHCPクライアントの状態の表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/ipv4_chapter.html">IPv4</a></div>
</div>
</div>

</body>
</html>