<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.1.1 IPアドレスの設定"/>
<meta name="DC.subject" content="ip address"/>
<meta name="keywords" content="ip address"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/address/address_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.1.1 IPアドレスの設定</title>
</head>
<body id="ip_address"><a name="ip_address"><!-- --></a>

<h1 class="topictitle1">5.1.1 IPアドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">label</span><span class="delim"> </span><span class="var">textline</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">label</span><span class="delim"> </span><span class="var">textline</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">label</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">IPアドレスにラベルを設定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ip_address</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">A.B.C.D</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">IPアドレス</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">mask</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-31&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">マスクビット数</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">textline</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ラベル（64文字以内）</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>ip address 192.168.100.240/24   ※VLAN #1のみ</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>VLANインターフェースに対してIPアドレスとネットマスクを設定する。</p>
<p>IPアドレスは1つのVLANインターフェースにのみ設定することができる。</p>
<p>既に特定のVLANインターフェースに対して<span class="cmdname">ip address</span>または<span class="cmdname">ip address dhcp</span>コマンドが設定されている状態で、別のVLANインターフェースに対して<span class="cmdname">ip address</span>または<span class="cmdname">ip address dhcp</span>コマンドを設定した場合は、古い設定は自動的に削除される。</p>
<p>no形式で実行した場合は、指定したIPアドレスを削除する。</p>
<p>ラベルを指定した場合は、<span class="cmdname">show interface</span>コマンドで「IPv4 address」欄に表示される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VLAN #1にIPアドレスとして192.168.1.100を設定する。</p>
<pre class="pre">SWX2300(config)#interface vlan0.1
SWX2300(config-if)#ip address 192.168.1.100/24
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/address/address_concept.html">5.1 IPv4アドレス管理</a></div>
</div>
</div>

</body>
</html>