<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.1.4 DHCPクライアントの状態の表示"/>
<meta name="DC.subject" content="show dhcp lease"/>
<meta name="keywords" content="show dhcp lease"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/address/address_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_dhcp_lease"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.1.4 DHCPクライアントの状態の表示</title>
</head>
<body id="show_dhcp_lease"><a name="show_dhcp_lease"><!-- --></a>

<h1 class="topictitle1">5.1.4 DHCPクライアントの状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">lease</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">DHCPクライアントの状態を表示する。以下の項目が表示される。
	<br/><ul>
	<li>DHCPクライアントとして動作しているインターフェース</li>

	<li>割り当てられたIPアドレス</li>

	<li>リース期限</li>

	<li>リース延長要求期限</li>

	<li>リース再取得期限</li>

	<li>DHCPサーバー名</li>

	<li>DHCPオプションとして取得した情報
		<br/><ul>
		<li>ネットマスク</li>

		<li>デフォルトゲートウェイ</li>

		<li>リース時間</li>

		<li>DNSサーバー</li>

		<li>DHCPサーバーID</li>

		<li>ドメイン名</li>

		</ul>
</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>現在のDHCPクライアントの状態を表示する。</p>
<pre class="pre">SWX2300&gt;show dhcp lease
Interface vlan0.1
--------------------------------------------------------------------------------
IP Address:                   192.168.100.2
Expires:                      2015/01/01 00:00:00
Renew:                        2015/01/01 00:00:00
Rebind:                       2015/01/01 00:00:00
Server:                       
Options:
  subnet-mask                 255.255.255.0
  default-gateway             192.168.100.1
  dhcp-lease-time             259200
  domain-name-servers         192.168.100.1
  dhcp-server-identifier      192.168.100.1
  domain-name                 example.com
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/address/address_concept.html">5.1 IPv4アドレス管理</a></div>
</div>
</div>

</body>
</html>