<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.1.2 IPアドレスの表示"/>
<meta name="DC.subject" content="show ip interface"/>
<meta name="keywords" content="show ip interface"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/address/address_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_ip_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.1.2 IPアドレスの表示</title>
</head>
<body id="show_ip_interface"><a name="show_ip_interface"><!-- --></a>

<h1 class="topictitle1">5.1.2 IPアドレスの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span><span class="delim"> </span><span class="kwd">brief</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">interface</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">VLANインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">インターフェースのIPアドレスを表示する。
	<br/><ul>
	<li>IPアドレス
		<br/><ul>
		<li>DHCPによって動的にIPアドレスが設定されている場合は、IPアドレスの後ろに "(DHCP)" が付加される。</li>

		<li>IPアドレスが設定されていない場合は "unassigned" となる。</li>

		</ul>

	</li>

	<li>物理層の状態</li>

	<li>データリンク層の状態</li>

	</ul>

</div>
<p>インターフェースを指定した場合はそのインターフェースの情報を、省略した場合はIPアドレスを設定できる全てのインターフェースの情報を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>指定したインターフェースがIPアドレスを割り当てられないものである場合はエラーになる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>全てのVLANインターフェースのIPアドレスを表示する。</p>
<pre class="pre">SWX2300&gt;show ip interface brief
Interface            IP-Address             Status                Protocol
vlan0.1              192.168.1.100          up                    up
vlan0.2              unassigned             up                    down
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/address/address_concept.html">5.1 IPv4アドレス管理</a></div>
</div>
</div>

</body>
</html>