<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.2.6 リンクダウンした時に情報を解放するか否かの設定"/>
<meta name="DC.subject" content="dhcp client release linkdown"/>
<meta name="keywords" content="dhcp client release linkdown"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_client_release_linkdown"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.2.6 リンクダウンした時に情報を解放するか否かの設定</title>
</head>
<body id="dhcp_client_release_linkdown"><a name="dhcp_client_release_linkdown"><!-- --></a>

<h1 class="topictitle1">12.2.6 リンクダウンした時に情報を解放するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">release</span><span class="delim"> </span><span class="kwd">linkdown</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">release</span><span class="delim"> </span><span class="kwd">linkdown</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25239e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25239e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25239e101 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25239e103 ">インターフェースのリンクダウンが<var class="varname">time</var>秒間継続すると、取得していた情報を解放する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25239e101 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25239e103 ">インターフェースがリンクダウンしても情報は保持する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>秒数 (0..259200)</span></li>
<li><span>[初期値] : </span><span>3</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>DHCPクライアントとしてDHCPサーバーからIPアドレスを得ているインターフェースがリンクダウンした時に、 DHCPサーバーから得ていた情報を解放するか否かを設定する。<br/>
リンクダウンするとタイマーが働き、<var class="varname">time</var>の秒数だけリンクダウン状態が継続すると情報を解放する。<var class="varname">time</var>が設定されていない場合には<var class="varname">time</var>は3秒となる。<br/>
情報が解放されると、次にリンクアップした時に情報の取得を試みる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>タイマーの値を長く設定すると、不安定なリンク状態の影響を避けることができる。<br/>
本コマンドの設定は、コマンド実行後に発生したリンクダウン以降で有効になる。<br/>
タイマーの満了前にリンクアップした場合にはタイマーはクリアされ、情報を解放しない。<br/>
タイマーの満了前に情報のリース期間が満了した場合には、タイマーはクリアされ、情報は解放される。<br/>
以下のコマンド実行時には、動作中のタイマーはクリアされる。<br/>
<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">address</span>, <span class="cmdname">ip pp remote address</span>, <span class="cmdname">ip pp remote address pool</span>, <span class="cmdname">dhcp client release linkdown</span></p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_client_concept.html">12.2 DHCP クライアント機能</a></div>
</div>
</div>

</body>
</html>