<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.1.4 DHCP スコープの定義"/>
<meta name="DC.subject" content="dhcp scope"/>
<meta name="keywords" content="dhcp scope"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_scope"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.1.4 DHCP スコープの定義</title>
</head>
<body id="dhcp_scope"><a name="dhcp_scope"><!-- --></a>

<h1 class="topictitle1">12.1.4 DHCP スコープの定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">ip_address-ip_address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">except</span><span class="delim"> </span><span class="var">ex_ip</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gw_ip</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">expire</span><span class="delim"> </span><span class="var">time</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">maxexpire</span><span class="delim"> </span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address-ip_address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">except</span><span class="delim"> </span><span class="var">ex_ip</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gw_ip</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">expire</span><span class="delim"> </span><span class="var">time</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">maxexpire</span><span class="delim"> </span><span class="var">time</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">scope_num</var><br/><ul><li><span>[設定値] : </span><span>スコープ番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address-ip_address</var><br/><ul><li><span>[設定値] : </span><span>対象となるサブネットで割り当てる IP アドレスの範囲</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">netmask</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>xxx.xxx.xxx.xxx(xxx は十進数 )</li>

	<li>0x に続く十六進数</li>

	<li>マスクビット数</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ex_ip</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス指定範囲の中で除外する IP アドレス ( 空白で区切って複数指定可能、'-' を使用して範囲指定も可能 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gw_ip</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス対象ネットワークのゲートウェイの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var> : 時間<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29507e279">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29507e281">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29507e279 ">1..2147483647</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29507e281 ">分</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29507e279 ">xx:xx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29507e281 ">時間 : 分</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29507e279 ">infinity</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29507e281 ">無期限リース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>expire time=72:00</li>

	<li>maxexpire time=72:00</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DHCP サーバーとして割り当てる IP アドレスのスコープを設定する。<br/>
除外 IP アドレスは複数指定できる。リース期間としては無期限を指定できるほか、DHCP クライアントから要求があった場合の許容最大リース期間を指定できる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ひとつのネットワークについて複数の DHCP スコープを設定することはできない。複数の DHCP スコープで同一の IP アドレスを含めることはできない。IP アドレス範囲にネットワークアドレス、ブロードキャストアドレスを含む場合、割り当て可能アドレスから除外される。<br/>
DHCP リレーエージェントを経由しない DHCP クライアントに対して gateway キーワードによる設定パラメータが省略されている場合にはルーター自身の IP アドレスを通知する。<br/>
DHCP スコープを上書きした場合、以前のリース情報および予約情報は消去される。<br/>
expire の設定値は maxexpire の設定値以下でなければならない。<br/>
工場出荷状態および<span class="cmdname">cold start</span> コマンド実行後の本コマンドの設定値については「1.7 工場出荷設定値について」を参照してください。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">12.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>