<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.1.9 DHCP リース情報の手動追加"/>
<meta name="DC.subject" content="dhcp manual lease"/>
<meta name="keywords" content="dhcp manual lease"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_manual_lease"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.1.9 DHCP リース情報の手動追加</title>
</head>
<body id="dhcp_manual_lease"><a name="dhcp_manual_lease"><!-- --></a>

<h1 class="topictitle1">12.1.9 DHCP リース情報の手動追加</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">manual</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">id</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">manual</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="var">mac_address</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">manual</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="synph">ipcp</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>リースする IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : Client-Identifier オプションの type フィールドを決定する<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27327e119">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27327e121">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e119 ">text</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e121 ">0x00</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e119 ">ethernet</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e121 ">0x01</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27327e152">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27327e154">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e152 "><var class="varname">type</var> が text の場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e154 ">文字列</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e152 "><var class="varname">type</var> が ethernet の場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e154 ">MAC アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e152 "><var class="varname">type</var> が省略された場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27327e154 ">2 桁十六進数の列で先頭は<var class="varname">type</var> フィールド</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>XX:XX:XX:XX:XX:XX(XX は十六進数 )DHCP クライアントの MAC アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>ipcp : IPCP でリモート側に与えたものとするキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
手動で、特定 IP アドレスのリース情報を追加する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドは自動で行われる DHCP のアドレス配布に影響を与えるため、意図して特定の IP アドレスのリース情報を追加したい場合を除いて、使用するべきではない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">12.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>