<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="12.2 DHCP クライアント機能"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_hostname.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/ip_interface_dhcp_lease_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/ip_interface_dhcp_retry.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_client-identifier.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_option.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_release_linkdown.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_client_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.2 DHCP クライアント機能</title>
</head>
<body id="dhcp_client_concept"><a name="dhcp_client_concept"><!-- --></a>

<h1 class="topictitle1">12.2 DHCP クライアント機能</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_client_hostname.html">12.2.1 DHCP クライアントのホスト名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/ip_interface_dhcp_lease_time.html">12.2.2 要求する IP アドレスリース期間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/ip_interface_dhcp_retry.html">12.2.3 IP アドレス取得要求の再送回数と間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_client_client-identifier.html">12.2.4 DHCP クライアント ID オプションの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_client_option.html">12.2.5 DHCP クライアントが DHCP サーバーへ送るメッセージ中に格納するオプションの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_client_release_linkdown.html">12.2.6 リンクダウンした時に情報を解放するか否かの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_chapter.html">DHCP の設定</a></div>
</div>
</div>

</body>
</html>