<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.1.14 インターフェース毎のDHCPの動作の設定"/>
<meta name="DC.subject" content="ip interface dhcp service"/>
<meta name="keywords" content="ip interface dhcp service"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_dhcp_service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.1.14 インターフェース毎のDHCPの動作の設定</title>
</head>
<body id="ip_interface_dhcp_service"><a name="ip_interface_dhcp_service"><!-- --></a>

<h1 class="topictitle1">12.1.14 インターフェース毎のDHCPの動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">host1</span><span class="delim"> </span><span class="delim">[</span><span class="var">host2</span><span class="delim"> </span><span class="delim">[</span><span class="var">host3</span><span class="delim"> </span><span class="delim">[</span><span class="var">host4</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、ブリッジインタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d36422e123">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d36422e125">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d36422e123 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d36422e125 ">DHCP サーバーとしても DHCP リレーエージェントとしても機能しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d36422e123 ">server</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d36422e125 ">DHCP サーバーとして機能させる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d36422e123 ">relay</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d36422e125 ">DHCP リレーエージェントとして機能させる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">host1..host4</var><br/><ul><li><span>[設定値] : </span><span>DHCP サーバーの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
インターフェース毎に DHCP の動作を設定する。<br/>
DHCP サーバーを設定した場合には、ネットワークアドレスが合致する DHCP スコープから IP アドレスを1つ割り当てる。<br/>
DHCP リレーエージェントを設定した場合には、HOST を設定する必要があり、この HOST へ DHCP DISCOVER パケットおよび DHCP REQUEST パケットを転送する。<br/>
off に設定した場合には、DHCP サーバーとしても DHCP リレーエージェントとしても動作しない。DHCP パケットは破棄されます。<br/>
本設定が無い場合は、dhcp service コマンドの設定に従う。dhcp service コマンドの設定と本設定の両方がある場合には、本設定が優先される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
Rev.11.03.13 以降で使用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">12.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>