<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.2.3 IP アドレス取得要求の再送回数と間隔の設定"/>
<meta name="DC.subject" content="ip interface dhcp retry"/>
<meta name="keywords" content="ip interface dhcp retry"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_dhcp_retry"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.2.3 IP アドレス取得要求の再送回数と間隔の設定</title>
</head>
<body id="ip_interface_dhcp_retry"><a name="ip_interface_dhcp_retry"><!-- --></a>

<h1 class="topictitle1">12.2.3 IP アドレス取得要求の再送回数と間隔の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="var">retry</span><span class="delim"> </span><span class="var">interval</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="delim">[</span><span class="var">retry</span><span class="delim"> </span><span class="var">interval</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名、ブリッジインターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">retry</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35851e106">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35851e108">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35851e106 ">1..100</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35851e108 ">回数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35851e106 ">infinity</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35851e108 ">無制限</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>infinity</span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>秒数 (1..100)</span></li>
<li><span>[初期値] : </span><span>5</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IP アドレスの取得に失敗したときにリトライする回数とその間隔を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_client_concept.html">12.2 DHCP クライアント機能</a></div>
</div>
</div>

</body>
</html>