<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IPマルチキャスト制御"/>
<meta name="DC.Relation" scheme="URI" content="../ip-multicast/general/basic_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip-multicast/igmp/igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip-multicast_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>IPマルチキャスト制御</title>
</head>
<body id="ip-multicast_chapter"><a name="ip-multicast_chapter"><!-- --></a>

<h1 class="topictitle1">IPマルチキャスト制御</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip-multicast/general/basic_concept.html">10.1 基本設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>