<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.2 インターフェースへの適用の設定"/>
<meta name="DC.subject" content="ethernet interface filter"/>
<meta name="keywords" content="ethernet interface filter"/>
<meta name="DC.Relation" scheme="URI" content="../ethernet_filter/ethernet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ethernet_interface_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.2 インターフェースへの適用の設定</title>
</head>
<body id="ethernet_interface_filter"><a name="ethernet_interface_filter"><!-- --></a>

<h1 class="topictitle1">7.2 インターフェースへの適用の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ethernet</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">dir</span><span class="delim"> </span><span class="var">list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ethernet</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">dir</span><span class="delim"> </span><span class="delim">[</span><span class="var">list</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dir</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50250e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50250e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50250e98 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50250e100 ">LAN 側から入ってくるパケットのフィルタリング</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50250e98 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50250e100 ">LAN 側に出ていくパケットのフィルタリング</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">list</var><br/><ul><li><span>[設定値] : </span><span>空白で区切られたイーサネットフィルター番号の並び (100 個以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
LAN 側を通るパケットについて、<span class="cmdname">ethernet filter</span> コマンドによるパケットのフィルターを組み合わせて、通過するパケットの種類を制限する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
LAN インターフェース名には、物理 LAN インターフェースおよび LAN 分割機能で使用するインターフェースを指定できる。
LAN 分割機能で使用するインターフェースとして VLAN インターフェースを指定できる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ethernet_filter/ethernet_chapter.html">イーサネットフィルターの設定</a></div>
</div>
</div>

</body>
</html>