<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.13 動的フィルタのタイムアウトの設定"/>
<meta name="DC.subject" content="ip filter dynamic timer"/>
<meta name="keywords" content="ip filter dynamic timer"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_filter_dynamic_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.1.13 動的フィルタのタイムアウトの設定</title>
</head>
<body id="ip_filter_dynamic_timer"><a name="ip_filter_dynamic_timer"><!-- --></a>

<h1 class="topictitle1">7.1.13 動的フィルタのタイムアウトの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">dynamic</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">option</span><span class="delim">=</span><span class="var">timeout</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">timeout</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">dynamic</span><span class="delim"> </span><span class="kwd">timer</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">option</var> : オプション名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d124822e99">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d124822e101">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e99 ">tcp-syn-timeout</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e101 ">SYN を受けてから設定された時間内にコネクションが確立しなければセッションを切断する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e99 ">tcp-fin-timeout</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e101 ">FIN を受けてから設定された時間が経てばコネクションを強制的に解放する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e99 ">tcp-idle-time</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e101 ">設定された時間内に TCP コネクションのデータが流れなければコネクションを切断する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e99 ">udp-idle-time</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e101 ">設定された時間内に UDP コネクションのデータが流れなければコネクションを切断する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e99 ">dns-timeout</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d124822e101 ">DNS の要求を受けてから設定された時間内に応答を受けなければコネクションを切断する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>tcp-syn-timeout=30</li>

	<li>tcp-fin-timeout=5</li>

	<li>tcp-idle-time=3600</li>

	<li>udp-idle-time=30</li>

	<li>dns-timeout=5</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">timeout</var><br/><ul><li><span>[設定値] : </span><span>待ち時間 ( 秒 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
動的フィルタのタイムアウトを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本設定はすべての検査において共通に使用される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">7.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>