<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.8 IP パケットのフィルタの設定"/>
<meta name="DC.subject" content="ip filter"/>
<meta name="keywords" content="ip filter"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.1.8 IP パケットのフィルタの設定</title>
</head>
<body id="ip_filter"><a name="ip_filter"><!-- --></a>

<h1 class="topictitle1">7.1.8 IP パケットのフィルタの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="var">pass_reject</span><span class="delim"> </span><span class="var">src_addr</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_addr</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port_list</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_port_list</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">pass_reject</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>静的フィルタ番号 (1..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pass_reject</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d119706e143">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d119706e145">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e143 ">pass, pass-nolog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e145 ">一致すれば通す ( ログに記録しない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e143 ">pass-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e145 ">一致すれば通す ( ログに記録する )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e143 ">reject-nolog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e145 ">一致すれば破棄する ( ログに記録しない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e143 ">reject, reject-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e145 ">一致すれば破棄する ( ログに記録する )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e143 ">restrict, restrict-nolog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e145 ">回線が接続されていれば通し、切断されていれば破棄する ( ログに記録しない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e143 ">restrict-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d119706e145 ">回線が接続されていれば通し、切断されていれば破棄する ( ログに記録する )</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_addr</var> : IP パケットの始点 IP アドレス<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>
		A.B.C.D (A～D: 0～255もしくは*)
		<br/><ul>
			<li>上記表記でA～Dを*とすると、該当する8ビット分についてはすべての値に対応する</li>

		</ul>

        </li>

	<li>* (すべてのIPアドレスに対応)</li>

	<li>間に - を挟んだ 2 つの上項目、- を前につけた上項目、- を後ろにつけた上項目、これらは範囲を指定する。</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dest_addr</var> : IP パケットの終点 IP アドレス<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li><var class="varname">src_addr</var> と同じ形式</li>

	<li>省略した場合は一個の * と同じ</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask</var> : IP アドレスのビットマスク (<var class="varname">src_addr</var> および <var class="varname">dest_addr</var> がネットワークアドレスの場合のみ指定可 )<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>A.B.C.D (A～D: 0～255)</li>

	<li>0x に続く十六進数</li>

	<li>マスクビット数</li>

	<li>省略時は 0xffffffff と同じ</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var> : フィルタリングするパケットの種類<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>プロトコルを表す十進数 (0..255)</li>

	<li>プロトコルを表すニーモニック
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" align="center" valign="middle" id="d119706e298">ニーモニック</th>

						<th class="cellrowborder" align="center" valign="middle" id="d119706e301">十進数</th>

						<th class="cellrowborder" align="center" valign="middle" id="d119706e304">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">icmp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">1</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">ICMP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">tcp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">6</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">TCP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">udp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">17</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">UDP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">ipv6</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">41</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">IPv6 パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">gre</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">47</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">GRE パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">esp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">50</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">ESP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">ah</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">51</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">AH パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e298 ">icmp6</td>

						<td class="cellrowborder" valign="middle" headers="d119706e301 ">58</td>

						<td class="cellrowborder" valign="middle" headers="d119706e304 ">ICMP6 パケット</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	<li>上項目のカンマで区切った並び (5 個以内 )</li>

	<li>特殊指定
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle">icmp-error</td>

						<td class="cellrowborder" valign="middle">TYPE が 3、4、5、11、12、31、32 のいずれかである ICMP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">icmp-info</td>

						<td class="cellrowborder" valign="middle">TYPE が 0、8～10、13～18、30、33～36 のいずれかである ICMP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">tcpsyn</td>

						<td class="cellrowborder" valign="middle">SYN フラグの立っている tcp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">tcpfin</td>

						<td class="cellrowborder" valign="middle">FIN フラグの立っている tcp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">tcprst</td>

						<td class="cellrowborder" valign="middle">RST フラグの立っている tcp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">established</td>

						<td class="cellrowborder" valign="middle">ACK フラグの立っている tcp パケット内から外への接続は許可するが、外から内への接続は拒否する機能</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">tcpflag=<var class="varname">value/mask</var></td>

						<td class="cellrowborder" rowspan="2" valign="middle"><p>TCP フラグの値と <var class="varname">mask</var> の値の論理積 (AND) が、<var class="varname">value</var> に一致、または不一致である TCP パケット</p>
<p><var class="varname">value</var> と <var class="varname">mask</var> は 0x に続く十六進数で 0x0000～0xffff</p>
</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">tcpflag!=<var class="varname">value/mask</var></td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">*</td>

						<td class="cellrowborder" valign="middle">すべてのプロトコル</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li>省略時は * と同じ。</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_port_list</var> : <var class="varname">protocol</var> に、TCP(tcp/tcpsyn/tcpfin/tcprst/established/tcpflag)、UDP(udp) のいずれかが含まれる場合は、TCP/UDP のソースポート番号。<var class="varname">protocol</var> が ICMP(icmp) 単独の場合には、ICMP タイプ。<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>ポート番号、タイプを表す十進数</li>

	<li>ポート番号を表すニーモニック ( 一部 )
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d119706e567">ニーモニック</th>

						<th class="cellrowborder" valign="middle" id="d119706e570">ポート番号</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">ftp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">20,21</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">ftpdata</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">20</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">telnet</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">23</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">smtp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">25</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">domain</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">53</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">gopher</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">70</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">finger</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">79</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">www</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">80</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">pop3</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">110</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">sunrpc</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">111</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">ident</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">113</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">ntp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">123</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">nntp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">119</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">snmp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">161</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">syslog</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">514</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">printer</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">515</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">talk</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">517</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">route</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">520</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">uucp</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">540</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d119706e567 ">submission</td>

						<td class="cellrowborder" valign="middle" headers="d119706e570 ">587</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li>間に - を挟んだ 2 つの上項目、- を前につけた上項目、- を後ろにつけた上項目、これらは範囲を指定する。</li>

		<li>上項目のカンマで区切った並び (10 個以内 )</li>

		<li>* ( すべてのポート、タイプ )</li>

		<li>省略時は * と同じ。</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dest_port_list</var><br/><ul><li><span>[設定値] : </span><span><var class="varname">protocol</var> に、TCP(tcp/tcpsyn/tcpfin/tcprst/established/tcpflag)、UDP(udp) のいずれかが含まれる場合は、TCP/UDP のデスティネーションポート番号。<var class="varname">protocol</var> が ICMP(icmp) 単独の場合には、ICMP コード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IP パケットのフィルタを設定する。本コマンドで設定されたフィルタは<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">secure filter</span>、<span class="cmdname">ip filter set</span>、<span class="cmdname">ip filter dynamic</span>、および<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">rip filter</span> コマンドで用いられる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
restrict-log 及び restrict-nolog を使ったフィルタは、回線が接続されている時だけ通せば十分で、そのために回線に発信するまでもないようなパケットに有効である。例えば、時計を合わせるための NTP パケットがこれに該当する。ICMP パケットに対して、ICMP タイプと ICMP コードをフィルタでチェックしたい場合には、<var class="varname">protocol</var> には 'icmp' だけを単独で指定する。<var class="varname">protocol</var> が 'icmp' 単独である場合にのみ、<var class="varname">src_port_list</var> は ICMP タイプ、<var class="varname">dest_port_list</var> は ICMP コードと見なされる。<var class="varname">protocol</var> に 'icmp' と他のプロトコルを列挙した場合には <var class="varname">src_port_list</var> と <var class="varname">dest_port_list</var> の指定は TCP/UDP のポート番号と見なされ、ICMP パケットとの比較は行われない。また、<var class="varname">protocol</var> に 'icmp-error' や 'icmpinfo' を指定した場合には、<var class="varname">src_port_list</var> と <var class="varname">dst_port_list</var> の指定は無視される。<var class="varname">protocol</var> に '*' を指定するか、TCP/UDP を含む複数のプロトコルを列挙している場合には、<var class="varname">src_port_list</var> と <var class="varname">dest_port_list</var> の指定は TCP/UDP のポート番号と見なされ、パケットが TCP または UDP である場合のみポート番号がフィルタが比較される。パケットがその他のプロトコル (ICMP を含む ) の場合には、<var class="varname">src_port_list</var> と <var class="varname">dest_port_list</var> の指定は存在しないものとしてフィルタと比較される。
</p>
<p>
Rev.11.00.23 以降で <var class="varname">src_port_list</var> または <var class="varname">dest_port_list</var> に submission を指定可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">LAN1 で送受信される IPv4 ICMP ECHO/REPLY を pass-log で記録する
# ip lan1 secure filter in 1 2 100
# ip lan1 secure filter out 1 2 100
# ip filter 1 pass-log * * icmp 8
# ip filter 2 pass-log * * icmp 0
# ip filter 100 pass * *

LAN2 から送信される IPv4 Redirect のうち、"for the Host" だけを通さない
# ip lan2 secure filter out 1 100
# ip filter 1 reject * * icmp 5 1
# ip filter 100 pass * *
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">7.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>