<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.19 TCP セッションの MSS 制限の設定"/>
<meta name="DC.subject" content="ip interface tcp mss limit, ip pp tcp mss limit, ip tunnel tcp mss limit"/>
<meta name="keywords" content="ip interface tcp mss limit, ip pp tcp mss limit, ip tunnel tcp mss limit"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_tcp_mss_limit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.1.19 TCP セッションの MSS 制限の設定</title>
</head>
<body id="ip_interface_tcp_mss_limit"><a name="ip_interface_tcp_mss_limit"><!-- --></a>

<h1 class="topictitle1">7.1.19 TCP セッションの MSS 制限の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">mss</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="var">mss</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">mss</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="var">mss</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">mss</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="var">mss</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">mss</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="delim">[</span><span class="var">mss</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">mss</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="delim">[</span><span class="var">mss</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">mss</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="delim">[</span><span class="var">mss</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mss</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d148405e224">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d148405e226">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d148405e224 ">536..1460</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d148405e226 ">MSS の最大長</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d148405e224 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d148405e226 ">自動設定</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d148405e224 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d148405e226 ">設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インタフェースを通過する TCP セッションの MSS を制限する。インタフェースを通過する TCP パケットを監視し、MSS オプションの値が設定値を越えている場合には、設定値に書き換える。キーワード auto を指定した場合には、インタフェースの MTU、もしくは PP インタフェースの場合で相手の MRU 値が分かる場合にはその MRU 値から計算した値に書き換える。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
PPPoE 用の PP インタフェースに対しては、<span class="cmdname">pppoe tcp mss limit</span> コマンドでも TCP セッションの MSS を制限することができる。このコマンドと<span class="cmdname">pppoe tcp mss limit</span> コマンドの両方が有効な場合は、MSS はどちらかより小さな方の値に制限される。<br/>
WAN インタフェースは Rev.11.00.16 以降で指定可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">7.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>