<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.29 ネットワーク監視機能の設定"/>
<meta name="DC.subject" content="ip keepalive"/>
<meta name="keywords" content="ip keepalive"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_keepalive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.1.29 ネットワーク監視機能の設定</title>
</head>
<body id="ip_keepalive"><a name="ip_keepalive"><!-- --></a>

<h1 class="topictitle1">7.1.29 ネットワーク監視機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="var">gateway</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="var">num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>このコマンドの識別番号 (1..100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">kind</var> : 監視方式<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d149355e132">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d149355e134">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149355e132 ">icmp-echo</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149355e134 ">ICMP Echo を使用する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>キープアライブの送信間隔秒数 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>到達性がないと判断するまでに送信する回数(3..100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gateway</var> : 複数指定可 (10 個以内 )<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d149355e189">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d149355e191">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149355e189 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149355e191 ">xxx.xxx.xxx.xxx (xxx は十進数 )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149355e189 ">dhcp <var class="varname">interface</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149355e191 ">DHCP にて与えられるデフォルトゲートウェイを使う場合の、DHCP クライアントとして動作する LAN インタフェース名または WAN インタフェース名</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option=value 列</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d149355e232"><var class="varname">option</var></th>

				<th class="cellrowborder" valign="middle" id="d149355e236"><var class="varname">value</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d149355e240">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d149355e232 ">log</td>

				<td class="cellrowborder" valign="middle" headers="d149355e236 ">on</td>

				<td class="cellrowborder" valign="middle" headers="d149355e240 ">SYSLOG を出力する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d149355e232 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d149355e236 ">SYSLOG を出力しない</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d149355e232 ">upwait</td>

				<td class="cellrowborder" valign="middle" headers="d149355e236 ">秒数</td>

				<td class="cellrowborder" valign="middle" headers="d149355e240 ">到達性があると判断するまでの待機時間 (1..1000000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d149355e232 ">downwait</td>

				<td class="cellrowborder" valign="middle" headers="d149355e236 ">秒数</td>

				<td class="cellrowborder" valign="middle" headers="d149355e240 ">到達性がないと判断するまでの待機秒数 (1..1000000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d149355e232 ">length</td>

				<td class="cellrowborder" valign="middle" headers="d149355e236 ">バイト</td>

				<td class="cellrowborder" valign="middle" headers="d149355e240 ">ICMP Echo パケットの長さ (64-1500)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d149355e232 ">local-address</td>

				<td class="cellrowborder" valign="middle" headers="d149355e236 ">IP アドレス</td>

				<td class="cellrowborder" valign="middle" headers="d149355e240 ">始点 IP アドレス</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
			<li>log=off</li>

			<li>upwait=5</li>

			<li>downwait=5</li>

			<li>length=64</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定したゲートウェイに対して ICMP Echo を送信し、その返事を受信できるかどうかを判定する。<br/>
keepalive に失敗した場合、NVR500 のフロントパネルの WAN LED が黄色に点灯する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
length パラメータで指定するのは ICMP データ部分の長さであり、IP パケット全体の長さではない。<br/>
WAN インタフェースは Rev.11.00.16 以降で指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
<pre class="pre">
# ip keepalive 1 icmp-echo 5 5 192.168.100.101
# ip keepalive 2 icmp-echo 5 5 172.16.112.1
</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">7.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>