<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.2.2 リモート IP アドレスプールの設定"/>
<meta name="DC.subject" content="ip pp remote address pool"/>
<meta name="keywords" content="ip pp remote address pool"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pp_remote_address_pool"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.2.2 リモート IP アドレスプールの設定</title>
</head>
<body id="ip_pp_remote_address_pool"><a name="ip_pp_remote_address_pool"><!-- --></a>

<h1 class="topictitle1">7.2.2 リモート IP アドレスプールの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">ip_address-ip_address</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="synph">dhcpc</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>anonymous のためにプールする IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address-ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレスの範囲</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcp : 自分自身の DHCP サーバー機能を利用することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcpc : DHCP クライアントを利用することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>DHCP クライアントとして動作する LAN インタフェース名</li>

	<li>省略時は lan1</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
anonymous で相手に割り当てるための IP アドレスプールを設定する。PP として anonymous が選択された場合のみ有効である。<br/>
</p>
<p><br/>
dhcp を設定した場合は、自分自身が DHCP サーバーとして動作している必要がある。自分で管理している DHCP スコープの中から、IP アドレスを割り当てる。<br/>
dhcpc を設定した場合は、<var class="varname">interface</var> で指定した LAN インタフェースが DHCP クライアントとして IP アドレス情報のみを取得し、そのアドレスを割り当てる。取得できなかった場合は、0.0.0.0 を割り当てる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<var class="varname">ip_address</var> として設定できる数は下記の通り。<br/>
</p>
<div class="p">
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
					
					
					
					<thead align="left">
						<tr valign="middle">
							<th class="cellrowborder" align="center" valign="middle" id="d151471e264">機種</th>

							<th class="cellrowborder" align="center" valign="middle" id="d151471e267">ファームウェア</th>

							<th class="cellrowborder" align="center" valign="middle" id="d151471e270">最大設定可能数</th>

						</tr>

					</thead>

					<tbody>
						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d151471e264 ">NVR500</td>

							<td class="cellrowborder" valign="middle" headers="d151471e267 ">11.00.06 ～</td>

							<td class="cellrowborder" valign="middle" headers="d151471e270 ">13</td>

						</tr>

					</tbody>

				</table>
</div>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pp_config_concept.html">7.2 PP 側の設定</a></div>
</div>
</div>

</body>
</html>