<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.2.1 PP 側 IP アドレスの設定"/>
<meta name="DC.subject" content="ip pp remote address"/>
<meta name="keywords" content="ip pp remote address"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pp_remote_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.2.1 PP 側 IP アドレスの設定</title>
</head>
<body id="ip_pp_remote_address"><a name="ip_pp_remote_address"><!-- --></a>

<h1 class="topictitle1">7.2.1 PP 側 IP アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcpc</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d150787e113">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d150787e115">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d150787e113 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d150787e115 ">xxx.xxx.xxx.xxx (xxx は十進数 )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d150787e113 ">dhcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d150787e115 ">DHCP クライアントを利用することを示すキーワード</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcpc : DHCP クライアントを利用することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>DHCP クライアントとして動作する LAN インタフェース名</li>

	<li>省略時は lan1</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択されている相手の PP 側の IP アドレスを設定する。<br/>
dhcp を設定した場合は、自分自身が DHCP サーバーとして動作している必要がある。自分で管理している DHCP スコープの中から、IP アドレスを割り当てる。<br/>
dhcpc を設定した場合は、<var class="varname">interface</var> で指定した LAN インタフェースが DHCP クライアントとして IP アドレスを取得し、そのアドレスを PP 側に割り当てる。取得できなかった場合は、0.0.0.0 を割り当てる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
ルーターA 側が
<pre class="pre">
<span class="cmdname">no ip pp remote address</span>
<span class="cmdname">ppp ipcp ipaddress</span> on
</pre>

と設定し、接続するルーターB 側が
<pre class="pre">
<span class="cmdname">ip pp remote address</span> yyy.yyy.yyy.yyy
</pre>

と設定している場合には、実際のルーターA の PP 側の IP アドレスは "yyy.yyy.yyy.yyy" になる。
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pp_config_concept.html">7.2 PP 側の設定</a></div>
</div>
</div>

</body>
</html>