<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.6 echo,discard,time サービスを動作させるか否かの設定"/>
<meta name="DC.subject" content="ip simple-service"/>
<meta name="keywords" content="ip simple-service"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_simple-service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.1.6 echo,discard,time サービスを動作させるか否かの設定</title>
</head>
<body id="ip_simple-service"><a name="ip_simple-service"><!-- --></a>

<h1 class="topictitle1">7.1.6 echo,discard,time サービスを動作させるか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">simple-service</span><span class="delim"> </span><span class="var">service</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">simple-service</span><span class="delim"> </span><span class="delim">[</span><span class="var">service</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">service</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d157027e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d157027e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157027e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157027e69 ">TCP/UDP の各種サービスを動作させる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157027e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157027e69 ">サービスを停止させる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
TCP/UDP の echo(7)、discard(9)、time(37) の各種サービスを動作させるか否かを設定する。サービスを停止すると該当のポートも閉じる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">7.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>