<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.2.6 専用線ダウン検出時の動作の設定"/>
<meta name="DC.subject" content="leased keepalive down"/>
<meta name="keywords" content="leased keepalive down"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="leased_keepalive_down"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.2.6 専用線ダウン検出時の動作の設定</title>
</head>
<body id="leased_keepalive_down"><a name="leased_keepalive_down"><!-- --></a>

<h1 class="topictitle1">7.2.6 専用線ダウン検出時の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">leased</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">down</span><span class="delim"> </span><span class="var">action</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">leased</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">down</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">action</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d157408e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d157408e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157408e75 ">silent</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157408e77 ">何もしない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157408e75 ">reset</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d157408e77 ">ルーターを再起動する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>silent</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
キープアライブによって専用線ダウンを検出した場合のルーターの動作を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pp_config_concept.html">7.2 PP 側の設定</a></div>
</div>
</div>

</body>
</html>