<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.20 ルーターが端点となる TCP のセッション数の設定"/>
<meta name="DC.subject" content="tcp session limit"/>
<meta name="keywords" content="tcp session limit"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tcp_session_limit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.1.20 ルーターが端点となる TCP のセッション数の設定</title>
</head>
<body id="tcp_session_limit"><a name="tcp_session_limit"><!-- --></a>

<h1 class="topictitle1">7.1.20 ルーターが端点となる TCP のセッション数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">session</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="var">limit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tcp</span><span class="delim"> </span><span class="kwd">session</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="delim">[</span><span class="var">limit</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">limit</var> : 制限値<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d162450e76">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d162450e78">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d162450e76 ">32～65535</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d162450e78 ">セッション数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d162450e76 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d162450e78 ">制限しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>1000</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ルーターが端点となる TCP のセッション数を制限する。
</p>
<p>
none を選択した場合には制限を設けない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ルーターと直接通信しない場合にはこの制限は適用されない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">7.1 インタフェース共通の設定</a></div>
</div>
</div>

</body>
</html>