<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.6.2 受信したパケットの統計情報のクリア"/>
<meta name="DC.subject" content="clear ip traffic list, clear ip traffic list pp, clear ip traffic list tunnel"/>
<meta name="keywords" content="clear ip traffic list, clear ip traffic list pp, clear ip traffic list tunnel"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_traffic_list_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_ip_traffic_list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.6.2 受信したパケットの統計情報のクリア</title>
</head>
<body id="clear_ip_traffic_list"><a name="clear_ip_traffic_list"><!-- --></a>

<h1 class="topictitle1">6.6.2 受信したパケットの統計情報のクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="var">peer_num</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="delim">[</span><span class="var">tunnel_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号、省略時は選択されている相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">tunnel_num</var><br/><ul><li><span>[設定値] : </span><span>トンネル番号、省略時は選択されているトンネル番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
受信したパケットの統計情報をクリアする。<br/>
<var class="varname">interface</var> を省略したときは、全インターフェースの統計情報をクリアする。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_traffic_list_concept.html">6.6 受信パケット統計情報の設定</a></div>
</div>
</div>

</body>
</html>