<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.26 ARP エントリーの寿命の設定"/>
<meta name="DC.subject" content="ip arp timer"/>
<meta name="keywords" content="ip arp timer"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_arp_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.26 ARP エントリーの寿命の設定</title>
</head>
<body id="ip_arp_timer"><a name="ip_arp_timer"><!-- --></a>

<h1 class="topictitle1">6.1.26 ARP エントリーの寿命の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">retry</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">retry</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">timer</var><br/><ul><li><span>[設定値] : </span><span>ARP エントリーの寿命秒数 (30..32767)</span></li>
<li><span>[初期値] : </span><span>1200</span></li>
</ul>
</li>
<li><var class="varname">retry</var><br/><ul><li><span>[設定値] : </span><span>ARP の再送回数 (4..100)</span></li>
<li><span>[初期値] : </span><span>4</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ARP エントリーの寿命を設定する。ARP 手順で得られた IP アドレスと MAC アドレスの組は ARP エントリーとして記憶されるが、このコマンドで設定した時間だけ経過するとエントリーは消される。ただし、エントリーが消される前に再度 ARP 手順が実行され、その ARP に応答が無い場合にエントリーは消される。<br/>
<var class="varname">retry</var>パラメーターで ARP リクエストの再送回数を設定できる。ARP リクエストの再送間隔は初回は 2 秒、その後は 1 秒である。<br/>
<var class="varname">retry</var>パラメーターについては、通常は初期値から変更する必要はない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>