<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.5 バックアップの設定"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/pp_backup.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/pp_backup_recovery_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/lan_backup.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/lan_backup_recovery_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/lan_keepalive_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/lan_keepalive_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/lan_keepalive_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_keepalive.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_backup_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5 バックアップの設定</title>
</head>
<body id="ip_backup_concept"><a name="ip_backup_concept"><!-- --></a>

<h1 class="topictitle1">6.5 バックアップの設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip/pp_backup.html">6.5.1 プロバイダ接続がダウンした時に PP バックアップする接続先の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/pp_backup_recovery_time.html">6.5.2 バックアップからの復帰待ち時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/lan_backup.html">6.5.3 LAN 経由でのプロバイダ接続がダウンした時にバックアップする接続先の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/lan_backup_recovery_time.html">6.5.4 バックアップからの復帰待ち時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/lan_keepalive_use.html">6.5.5 LAN 経由のキープアライブを使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/lan_keepalive_interval.html">6.5.6 LAN 経由のキープアライブの時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/lan_keepalive_log.html">6.5.7 LAN 経由のキープアライブのログをとるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_keepalive.html">6.5.8 ネットワーク監視機能の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_chapter.html">IP の設定</a></div>
</div>
</div>

</body>
</html>