<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IP の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_vrrp_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_backup_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_traffic_list_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_forward_filter_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>IP の設定</title>
</head>
<body id="ip_chapter"><a name="ip_chapter"><!-- --></a>

<h1 class="topictitle1">IP の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_pp_config_concept.html">6.2 PP 側の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_rip_concept.html">6.3 RIP の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_vrrp_concept.html">6.4 VRRP の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_backup_concept.html">6.5 バックアップの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_traffic_list_concept.html">6.6 受信パケット統計情報の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_forward_filter_concept.html">6.7 パケット転送フィルターの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>