<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.11 ディレクテッドブロードキャストパケットをフィルターアウトするか否かの設定"/>
<meta name="DC.subject" content="ip filter directed-broadcast"/>
<meta name="keywords" content="ip filter directed-broadcast"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_filter_directed-broadcast"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.11 ディレクテッドブロードキャストパケットをフィルターアウトするか否かの設定</title>
</head>
<body id="ip_filter_directed-broadcast"><a name="ip_filter_directed-broadcast"><!-- --></a>

<h1 class="topictitle1">6.1.11 ディレクテッドブロードキャストパケットをフィルターアウトするか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">directed-broadcast</span><span class="delim"> </span><span class="var">filter_out</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">directed-broadcast</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">directed-broadcast</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filter_out</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d104254e104">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d104254e106">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104254e104 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104254e106 ">フィルターアウトする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104254e104 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104254e106 ">フィルターアウトしない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>静的フィルター番号 (1..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
終点 IP アドレスがディレクテッドブロードキャストアドレス宛になっている IP パケットをルーターが接続されているネットワークにブロードキャストするか否かを設定する。
</p>
<p><br/>
on を指定した場合には、ディレクティッドブロードキャストパケットはすべて破棄する。<br/>
off を指定した場合には、ディレクティッドブロードキャストパケットはすべて通過させる。<br/>
filter を指定した場合には、<span class="cmdname">ip filter</span> コマンドで設定したフィルターでパケットを検査し、PASS フィルターにマッチした場合のみパケットを通過させる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
このコマンドでのチェックよりも、<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">wol relay</span> コマンドのチェックの方が優先される。<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">wol relay</span> コマンドでのチェックにより通過させることができなかったパケットのみが、このコマンドでのチェックを受ける。<br/>
いわゆる smurf 攻撃を防止するためには on にしておく。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>