<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.31 フローテーブルの各エントリーの寿命を設定する"/>
<meta name="DC.subject" content="ip flow timer"/>
<meta name="keywords" content="ip flow timer"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_flow_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.31 フローテーブルの各エントリーの寿命を設定する</title>
</head>
<body id="ip_flow_timer"><a name="ip_flow_timer"><!-- --></a>

<h1 class="topictitle1">6.1.31 フローテーブルの各エントリーの寿命を設定する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">flow</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">flow</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">protocol</var> : 寿命を指定するプロトコル<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d107963e85">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d107963e87">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e85 ">tcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e87 ">TCP パケット</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e85 ">udp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e87 ">UDP パケット</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e85 ">icmp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e87 ">ICMP パケット</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e85 ">slow</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107963e87 ">FIN/RST ビットのセットされた TCP パケット</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>tcp = 900</li>

	<li>udp = 30</li>

	<li>icmp = 30</li>

	<li>slow = 30</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>秒数 (1-21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
フローテーブルの各エントリーの寿命をプロトコル毎に設定する。<br/>
FIN/RST の通過したエントリーには 'slow' が適用される。<br/>
NAT や動的フィルターを使用している場合には、それらのエントリーの寿命が適用される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>