<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.30 implicit 経路の優先度の設定"/>
<meta name="DC.subject" content="ip implicit-route preference"/>
<meta name="keywords" content="ip implicit-route preference"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_implicit-route_preference"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.30 implicit 経路の優先度の設定</title>
</head>
<body id="ip_implicit-route_preference"><a name="ip_implicit-route_preference"><!-- --></a>

<h1 class="topictitle1">6.1.30 implicit 経路の優先度の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">implicit-route</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="var">preference</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">implicit-route</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="delim">[</span><span class="var">preference</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">preference</var><br/><ul><li><span>[設定値] : </span><span>implicit 経路の優先度 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span>10000</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
implicit 経路の優先度を設定する。<br/>
優先度は 1 以上の整数で示され、数字が大きいほど優先度が高い。<br/>
implicit 経路が動的経路制御プロトコルで得られた経路または<span class="cmdname">ip route</span> コマンドで設定された静的な経路と食い違う場合には、優先度が高い方が採用される。静的な経路と優先度が同じ場合には、静的な経路が優先される。<br/>
動的経路制御プロトコルで得られた経路と優先度が同じ場合には、時間的に先に採用された経路が有効となる。<br/>
なお、<span class="cmdname">ip implicit-route preference</span> コマンドで implicit 経路の優先度を変更しても、その時点で既にルーティングテーブルに登録されている implicit 経路の優先度は変更されない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
implicit 経路とは、IP アドレスを設定したインターフェースが有効な状態になったときに暗黙のうちに登録されるそのインターフェースを経由する経路のことである。例えば、IP アドレスを設定した LAN インターフェースがリンクアップ状態のときには、設定した IP アドレスとネットマスクの組み合わせから決定されるネットワークアドレスが、その LAN インターフェースを経由する implicit 経路として登録されている。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>