<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.22 フィルタリングによるセキュリティーの設定"/>
<meta name="DC.subject" content="ip interface secure filter, ip interface secure filter name, ip pp secure filter, ip pp secure filter name, ip tunnel secure filter, ip tunnel secure filter name"/>
<meta name="keywords" content="ip interface secure filter, ip interface secure filter name, ip pp secure filter, ip pp secure filter name, ip tunnel secure filter, ip tunnel secure filter name"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_secure_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.22 フィルタリングによるセキュリティーの設定</title>
</head>
<body id="ip_interface_secure_filter"><a name="ip_interface_secure_filter"><!-- --></a>

<h1 class="topictitle1">6.1.22 フィルタリングによるセキュリティーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dynamic</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dynamic</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dynamic</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">set_name</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">set_name</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">set_name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">set_name</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">set_name</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">set_name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名、LOOPBACK インターフェース名、NULL インターフェース名、ブリッジインターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">direction</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d131456e492">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d131456e494">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d131456e492 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d131456e494 ">受信したパケットのフィルタリング</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d131456e492 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d131456e494 ">送信するパケットのフィルタリング</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_list</var><br/><ul><li><span>[設定値] : </span><span>空白で区切られたフィルター番号の並び ( 静的フィルターと動的フィルターの数の合計として 128 個以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">set_name</var><br/><ul><li><span>[設定値] : </span><span>フィルターセットの名前を表す文字列</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dynamic : キーワード後に動的フィルターの番号を記述する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<span class="cmdname">ip filter</span> コマンドによるパケットのフィルターを組み合わせて、インターフェースで送受信するパケットの種類を制限する
</p>
<p><br/>
方向を指定する書式では、それぞれの方向に対して適用するフィルター列をフィルター番号で指定する。指定された番号のフィルターが順番に適用され、パケットにマッチするフィルターが見つかればそのフィルターにより通過/ 破棄が決定する。それ以降のフィルターは調べられない。すべてのフィルターにマッチしないパケットは破棄される。<br/>
フィルターセットの名前を指定する書式では、指定されたフィルターセットが適用される。フィルターを調べる順序などは方向を指定する書式の方法に準ずる。定義されていないフィルターセットの名前が指定された場合には、フィルターは設定されていないものとして動作する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
フィルターリストを走査して、一致すると通過、破棄が決定する。
</p>
<pre class="pre">
# ip filter 1 pass 192.168.0.0/24 *
# ip filter 2 reject 192.168.0.1
# ip lan1 secure filter in 1 2
</pre>
<p><br/>
この設定では、始点 IP アドレスが 192.168.0.1 であるパケットは、最初のフィルター 1 で通過が決定してしまうため、フィルター 2 での検査は行われない。そのため、フィルター 2 は何も意味を持たない。<br/>
フィルターリストを操作した結果、どのフィルターにも一致しないパケットは破棄される。<br/>
</p>
<p><br/>
PP Anonymous で認証に RADIUS を利用する場合で、RADIUS サーバーから送られた Access-Response にアトリビュート 'Filter-Id' がついていた場合には、その値に指定されたフィルターセットを適用し、<span class="cmdname">ip pp secure filter</span> コマンドの設定は無視される。<br/>
ただしアトリビュート "Filter-Id" が存在しない場合には、<span class="cmdname">ip pp secure filter</span> コマンドの設定がフィルターとして利用される。<br/>
LOOPBACK インターフェースと NULL インターフェースでは動的フィルターは使用できない。<br/>
NULL インターフェースで<var class="varname">direction</var> に 'in' は指定できない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>