<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.4.2 シャットダウントリガの設定"/>
<meta name="DC.subject" content="ip interface vrrp shutdown trigger"/>
<meta name="keywords" content="ip interface vrrp shutdown trigger"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_vrrp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_vrrp_shutdown_trigger"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.4.2 シャットダウントリガの設定</title>
</head>
<body id="ip_interface_vrrp_shutdown_trigger"><a name="ip_interface_vrrp_shutdown_trigger"><!-- --></a>

<h1 class="topictitle1">6.4.2 シャットダウントリガの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">route</span><span class="delim"> </span><span class="var">network</span><span class="delim"> </span><span class="delim">[</span><span class="var">nexthop</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">route</span><span class="delim"> </span><span class="var">network</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">vrid</var><br/><ul><li><span>[設定値] : </span><span>VRRP グループ ID (1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">network</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>ネットワークアドレス</li>

	<li>IP アドレス/マスク長</li>

	<li>default</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">nexthop</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>インターフェース名</li>

	<li>IP アドレス</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
設定した VRRP グループでマスタールーターとして動作している場合に、指定した条件によってシャットダウンすることを設定する。
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d136996e349">形式</th>

				<th class="cellrowborder" valign="middle" id="d136996e352">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d136996e349 ">LAN インターフェース形式</td>

				<td class="cellrowborder" valign="middle" headers="d136996e352 ">指定した LAN インターフェースがリンクダウンするか、あるいは<span class="cmdname">lan keepalive</span> でダウンが検知されると、シャットダウンする。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d136996e349 ">pp 形式</td>

				<td class="cellrowborder" valign="middle" headers="d136996e352 ">指定した相手先情報番号に該当する回線で通信できなくなった場合にシャットダウンする。通信できなくなるとは、ケーブルが抜けるなどレイヤ 1 が落ちた場合と、以下の場合である。
					<br/><ul>
						<li><span class="cmdname">pp keepalive use</span> 設定によりダウンが検出された場合</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d136996e349 ">route 形式</td>

				<td class="cellrowborder" valign="middle" headers="d136996e352 ">指定した経路が経路テーブルに存在しないか、<var class="varname">nexthop</var> で指定したインターフェースもしくは IP アドレスで指定するゲートウェイに向いていない場合に、シャットダウンする。<var class="varname">nexthop</var> を省略した場合には、経路がどのような先を向いていても存在する限りはシャットダウンしない。</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_vrrp_concept.html">6.4 VRRP の設定</a></div>
</div>
</div>

</body>
</html>