<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.3 セカンダリ IP アドレスの設定"/>
<meta name="DC.subject" content="ip interface secondary address"/>
<meta name="keywords" content="ip interface secondary address"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_secondary_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.3 セカンダリ IP アドレスの設定</title>
</head>
<body id="ip_interface_secondary_address"><a name="ip_interface_secondary_address"><!-- --></a>

<h1 class="topictitle1">6.1.3 セカンダリ IP アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">bridge_interface</var><br/><ul><li><span>[設定値] : </span><span>ブリッジインターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>セカンダリ IP アドレス xxx.xxx.xxx.xxx(xxx は十進数 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcp : DHCP クライアントとして IP アドレスを取得することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>xxx.xxx.xxx.xxx(xxx は十進数 )</li>

	<li>0x に続く十六進数</li>

	<li>マスクビット数</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
インターフェースのセカンダリ IP アドレスとネットマスクを設定する。<br/>
dhcp を指定すると、設定直後に DHCP クライアントとして IP アドレスを取得する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
セカンダリのネットワークでのブロードキャストアドレスは必ずディレクティッドブロードキャストアドレスが使われる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>