<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.27 静的 ARP エントリーの設定"/>
<meta name="DC.subject" content="ip interface arp static"/>
<meta name="keywords" content="ip interface arp static"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_arp_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.27 静的 ARP エントリーの設定</title>
</head>
<body id="ip_interface_arp_static"><a name="ip_interface_arp_static"><!-- --></a>

<h1 class="topictitle1">6.1.27 静的 ARP エントリーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="var">mac_address</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>MAC アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ARP エントリーを静的に設定する。このコマンドで設定された ARP エントリーは、<span class="cmdname">show arp</span> コマンドで TTL が 'permanent' と表示され、常に有効となる。また、<span class="cmdname">clear arp</span> コマンドを実行してもエントリーは消えない。<br/>
</p>
<p>
<var class="varname">mtu</var> オプションに discovery を設定すると、ARP による MTU 探索機能が動作する。
</p>
<p>
<var class="varname">mtu</var> オプションを省略した時には、インターフェースの MTU を固定で利用する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>