<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.1 インターフェース共通の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_routing.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_secondary_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_mtu.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_rebound.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_simple-service.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_route.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_filter_set.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_filter_source-route.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_filter_directed-broadcast.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_filter_dynamic.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_filter_dynamic_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_intrusion_detection.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_intrusion_detection_notice-interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_intrusion_detection_repeat-control.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_intrusion_detection_report.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_intrusion_detection_threshold.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_tcp_mss_limit.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/tcp_session_limit.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_route_change_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_secure_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_fragment_remove_df-bit.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_tos_supersede.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_proxyarp.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_arp_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_arp_static.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_arp_queue_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_arp_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_implicit-route_preference.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_flow_timer.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_common_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1 インターフェース共通の設定</title>
</head>
<body id="ip_interface_common_concept"><a name="ip_interface_common_concept"><!-- --></a>

<h1 class="topictitle1">6.1 インターフェース共通の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip/ip_routing.html">6.1.1 IP パケットを扱うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_address.html">6.1.2 IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_secondary_address.html">6.1.3 セカンダリ IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_mtu.html">6.1.4 インターフェースの MTU の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_rebound.html">6.1.5 同一インターフェースに折り返すパケットを送信するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_simple-service.html">6.1.6 echo,discard,time サービスを動作させるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_route.html">6.1.7 IP の静的経路情報の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_filter.html">6.1.8 IP パケットのフィルターの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_filter_set.html">6.1.9 フィルターセットの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_filter_source-route.html">6.1.10 Source-route オプション付き IP パケットをフィルターアウトするか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_filter_directed-broadcast.html">6.1.11 ディレクテッドブロードキャストパケットをフィルターアウトするか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_filter_dynamic.html">6.1.12 動的フィルターの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_filter_dynamic_timer.html">6.1.13 動的フィルターのタイムアウトの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_intrusion_detection.html">6.1.14 侵入検知機能の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_intrusion_detection_notice-interval.html">6.1.15 1 秒間に侵入検知情報を通知する頻度の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_intrusion_detection_repeat-control.html">6.1.16 重複する侵入検知情報の通知抑制の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_intrusion_detection_report.html">6.1.17 侵入検知情報の最大表示件数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_intrusion_detection_threshold.html">6.1.18 侵入検知で用いる閾値の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_tcp_mss_limit.html">6.1.19 TCP セッションの MSS 制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/tcp_session_limit.html">6.1.20 ルーターが端点となる TCP のセッション数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_route_change_log.html">6.1.21 IPv4 の経路情報に変化があった時にログに記録するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_secure_filter.html">6.1.22 フィルタリングによるセキュリティーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_fragment_remove_df-bit.html">6.1.23 ルールに一致する IP パケットの DF ビットを 0 に書き換えるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_tos_supersede.html">6.1.24 IP パケットの TOS フィールドの書き換えの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_proxyarp.html">6.1.25 代理 ARP の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_arp_timer.html">6.1.26 ARP エントリーの寿命の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_arp_static.html">6.1.27 静的 ARP エントリーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_arp_queue_length.html">6.1.28 ARP が解決されるまでの間に送信を保留しておくパケットの数を制御する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_arp_log.html">6.1.29 ARP エントリーの変化をログに残すか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_implicit-route_preference.html">6.1.30 implicit 経路の優先度の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_flow_timer.html">6.1.31 フローテーブルの各エントリーの寿命を設定する</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_chapter.html">IP の設定</a></div>
</div>
</div>

</body>
</html>