<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.15 1 秒間に侵入検知情報を通知する頻度の設定"/>
<meta name="DC.subject" content="ip interface intrusion detection notice-interval, ip pp intrusion detection notice-interval, ip tunnel intrusion detection notice-interval"/>
<meta name="keywords" content="ip interface intrusion detection notice-interval, ip pp intrusion detection notice-interval, ip tunnel intrusion detection notice-interval"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_intrusion_detection_notice-interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.15 1 秒間に侵入検知情報を通知する頻度の設定</title>
</head>
<body id="ip_interface_intrusion_detection_notice-interval"><a name="ip_interface_intrusion_detection_notice-interval"><!-- --></a>

<h1 class="topictitle1">6.1.15 1 秒間に侵入検知情報を通知する頻度の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">notice-interval</span><span class="delim"> </span><span class="var">frequency</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">notice-interval</span><span class="delim"> </span><span class="var">frequency</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">notice-interval</span><span class="delim"> </span><span class="var">frequency</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">notice-interval</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">notice-interval</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">intrusion</span><span class="delim"> </span><span class="kwd">detection</span><span class="delim"> </span><span class="kwd">notice-interval</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">frequency</var><br/><ul><li><span>[設定値] : </span><span>頻度 (1..1000)</span></li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
1 秒間に侵入検知情報を通知する頻度を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>