<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.6.4 統計情報を記録する受信パケットの分類数の設定"/>
<meta name="DC.subject" content="ip interface traffic list threshold, ip pp traffic list threshold, ip tunnel traffic list threshold"/>
<meta name="keywords" content="ip interface traffic list threshold, ip pp traffic list threshold, ip tunnel traffic list threshold"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_traffic_list_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_traffic_list_threshold"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.6.4 統計情報を記録する受信パケットの分類数の設定</title>
</head>
<body id="ip_interface_traffic_list_threshold"><a name="ip_interface_traffic_list_threshold"><!-- --></a>

<h1 class="topictitle1">6.6.4 統計情報を記録する受信パケットの分類数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="delim">[</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="delim">[</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">traffic</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="delim">[</span><span class="var">value</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">value</var><br/><ul><li><span>[設定値] : </span><span>統計情報に記録するパケットの最大分類数 (64..5000)</span></li>
<li><span>[初期値] : </span><span>64</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定したインターフェースにおいて、統計情報として記録する受信パケットの分類数を指定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
送信元 IP アドレスと送信先 IP アドレスの組み合わせによってパケットを分類する。<br/>
記録されている受信パケット情報の分類数が最大値に達した場合、それ以降で新規に分類された受信パケット情報は記録されない。<br/>
このコマンドで設定を行なうとそれまでの統計情報はクリアされる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_traffic_list_concept.html">6.6 受信パケット統計情報の設定</a></div>
</div>
</div>

</body>
</html>