<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.5 RIP パケットの受信に関する設定"/>
<meta name="DC.subject" content="ip interface rip receive, ip pp rip receive, ip tunnel rip receive"/>
<meta name="keywords" content="ip interface rip receive, ip pp rip receive, ip tunnel rip receive"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_rip_receive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.5 RIP パケットの受信に関する設定</title>
</head>
<body id="ip_interface_rip_receive"><a name="ip_interface_rip_receive"><!-- --></a>

<h1 class="topictitle1">6.3.5 RIP パケットの受信に関する設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">receive</span><span class="delim"> </span><span class="delim">[</span><span class="synph">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="delim">[</span><span class="var">version</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">receive</span><span class="delim"> </span><span class="delim">[</span><span class="synph">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="delim">[</span><span class="var">version</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">receive</span><span class="delim"> </span><span class="delim">[</span><span class="synph">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="delim">[</span><span class="var">version</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="delim">[</span><span class="var">receive</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="delim">[</span><span class="var">receive</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="delim">[</span><span class="var">receive</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">receive</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d127066e281">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d127066e283">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d127066e281 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d127066e283 ">RIP パケットを受信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d127066e281 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d127066e283 ">RIP パケットを受信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>off( トンネルインターフェースの場合 )</li>

	<li>on ( その他のインターフェースの場合 )</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">version</var><br/><ul><li><span>[設定値] : </span><span>受信する RIP のバージョン (1,2)</span></li>
<li><span>[初期値] : </span><span>1 2 ( トンネルインターフェース以外の場合 )</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定したインターフェースに対し、RIP パケットを受信するか否かを設定する。<br/>
"version <var class="varname">version</var>" で受信する RIP のバージョンを指定できる。指定しない場合は、RIP1/2 ともに受信する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">6.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>