<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.7 RIP で加算するホップ数の設定"/>
<meta name="DC.subject" content="ip interface rip hop, ip pp rip hop, ip tunnel rip hop"/>
<meta name="keywords" content="ip interface rip hop, ip pp rip hop, ip tunnel rip hop"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_rip_hop"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.7 RIP で加算するホップ数の設定</title>
</head>
<body id="ip_interface_rip_hop"><a name="ip_interface_rip_hop"><!-- --></a>

<h1 class="topictitle1">6.3.7 RIP で加算するホップ数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">hop</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">hop</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">hop</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">hop</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">hop</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">hop</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">hop</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">hop</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">hop</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">hop</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">hop</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="var">hop</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">direction</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d126171e212">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d126171e214">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126171e212 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126171e214 ">受信した RIP に加算する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126171e212 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d126171e214 ">送信する RIP に加算する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">hop</var><br/><ul><li><span>[設定値] : </span><span>加算する値 (0..15)</span></li>
<li><span>[初期値] : </span><span>0</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インターフェースで送受信する RIP に加算するホップ数を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">6.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>