<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.28 ARP が解決されるまでの間に送信を保留しておくパケットの数を制御する"/>
<meta name="DC.subject" content="ip interface arp queue length"/>
<meta name="keywords" content="ip interface arp queue length"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_arp_queue_length"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.28 ARP が解決されるまでの間に送信を保留しておくパケットの数を制御する</title>
</head>
<body id="ip_interface_arp_queue_length"><a name="ip_interface_arp_queue_length"><!-- --></a>

<h1 class="topictitle1">6.1.28 ARP が解決されるまでの間に送信を保留しておくパケットの数を制御する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">queue</span><span class="delim"> </span><span class="kwd">length</span><span class="delim"> </span><span class="var">len</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">queue</span><span class="delim"> </span><span class="kwd">length</span><span class="delim"> </span><span class="delim">[</span><span class="var">len</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">len</var><br/><ul><li><span>[設定値] : </span><span>キュー長 (0..10000)</span></li>
<li><span>[初期値] : </span><span>200</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ARP が解決していないホストに対してパケットを送信しようとした時に、ARP が解決するか、タイムアウトにより ARP が解決できないことが確定するまで、インターフェース毎に送信を保留しておくことのできるパケットの最大数を設定する。
</p>
<p>
0 を設定するとパケットを保留しなくなるため、例えば ARP が解決していない相手に ping を実行すると必ず最初の 1 パケットは失敗するようになる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
このコマンドが新設される以前のバージョンでは、送信を保留する数の上限は設定されておらず、いくらでも保留することができた。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>