<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.4.1 インターフェース毎の VRRP の設定"/>
<meta name="DC.subject" content="ip interface vrrp"/>
<meta name="keywords" content="ip interface vrrp"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_vrrp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_vrrp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.4.1 インターフェース毎の VRRP の設定</title>
</head>
<body id="ip_interface_vrrp"><a name="ip_interface_vrrp"><!-- --></a>

<h1 class="topictitle1">6.4.1 インターフェース毎の VRRP の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="synph">priority</span><span class="delim">=</span><span class="var">priority</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">preempt</span><span class="delim">=</span><span class="var">preempt</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">auth</span><span class="delim">=</span><span class="var">auth</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">advertise-interval</span><span class="delim">=</span><span class="var">time1</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">down-interval</span><span class="delim">=</span><span class="var">time2</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="delim">[</span><span class="var">vrid</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">vrid</var><br/><ul><li><span>[設定値] : </span><span>VRRP グループ ID (1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>仮想ルーターの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">priority</var><br/><ul><li><span>[設定値] : </span><span>優先度 (1..254)</span></li>
<li><span>[初期値] : </span><span>100</span></li>
</ul>
</li>
<li><var class="varname">preempt</var> : プリエンプトモード<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135891e210">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d135891e212">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135891e210 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135891e212 ">使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135891e210 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d135891e212 ">使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">auth</var><br/><ul><li><span>[設定値] : </span><span>テキスト認証文字列 (8 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time1</var><br/><ul><li><span>[設定値] : </span><span>VRRP 広告の送信間隔 (1..60秒)</span></li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
<li><var class="varname">time2</var><br/><ul><li><span>[設定値] : </span><span>マスターがダウンしたと判定するまでの時間 (3..180秒)</span></li>
<li><span>[初期値] : </span><span>3</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定した VRRP グループを利用することを設定する。<br/>
同じ VRRP グループに所属するルーターの間では、VRID および仮想ルーターの IP アドレスを一致させておかなくてはいけない。これらが食い違った場合の動作は予測できない。<br/>
<var class="varname">auth</var> パラメータを指定しない場合には、認証なしとして動作する。<br/>
</p>
<p>
<var class="varname">time1</var> および<var class="varname">time2</var> パラメータで、マスターが VRRP 広告を送信する間隔と、バックアップがそれを監視してダウンと判定するまでの時間を設定する。トラフィックが多いネットワークではこれらの値を初期値より長めに設定すると動作が安定することがある。これらの値はすべての VRRP ルーターで一致している必要がある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<var class="varname">priority</var> および<var class="varname">preempt</var> パラメータの設定は、仮想ルーターの IP アドレスとして自分自身の LAN インターフェースに付与されているアドレスを指定している場合には無視される。この場合、優先度は最高の 255 となり、常にプリエンプトモードで動作する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_vrrp_concept.html">6.4 VRRP の設定</a></div>
</div>
</div>

</body>
</html>