<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.16 RIP で強制的に経路を広告する"/>
<meta name="DC.subject" content="ip interface rip force-to-advertise, ip pp rip force-to-advertise, ip tunnel rip force-to-advertise"/>
<meta name="keywords" content="ip interface rip force-to-advertise, ip pp rip force-to-advertise, ip tunnel rip force-to-advertise"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_rip_force-to-advertise"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.16 RIP で強制的に経路を広告する</title>
</head>
<body id="ip_interface_rip_force-to-advertise"><a name="ip_interface_rip_force-to-advertise"><!-- --></a>

<h1 class="topictitle1">6.3.16 RIP で強制的に経路を広告する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">ip-address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">metric</span><span class="delim"> </span><span class="var">metric</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">ip-address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">metric</span><span class="delim"> </span><span class="var">metric</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">ip-address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">metric</span><span class="delim"> </span><span class="var">metric</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">ip-address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">metric</span><span class="delim"> </span><span class="var">metric</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">ip-address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">metric</span><span class="delim"> </span><span class="var">metric</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">ip-address</span><span class="delim">/</span><span class="var">netmask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">metric</span><span class="delim"> </span><span class="var">metric</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip-address/netmask</var><br/><ul><li><span>[設定値] : </span><span>強制的に広告したい経路のネットワークアドレスとネットマスク長、または 'default'</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">metric</var><br/><ul><li><span>[設定値] : </span><span>広告する際のメトリック値 (1..15)</span></li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
設定した経路が経路テーブルに存在しない場合でも、指定されたインターフェースに対し、RIP で経路を強制的に広告する。経路として 'default' を指定した場合にはデフォルト経路が広告される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">
LAN1 側に、LAN2 の一部のホストだけを広告する。
<pre class="pre">
ip lan1 address 192.168.0.1/24
ip lan2 address 192.168.1.1/24
</pre>

<pre class="pre">
rip use on
rip filter rule with-netmask
ip lan1 rip send on version 2
ip lan1 rip receive on version 2
</pre>

<pre class="pre">
ip filter 1 reject 192.168.1.0/24
ip filter 100 pass *
ip lan1 rip filter out 1 100
</pre>

<pre class="pre">
ip lan1 rip force-to-advertise 192.168.1.28/30
ip lan1 rip force-to-advertise 192.168.1.100/32
ip lan1 rip force-to-advertise 192.168.1.101/32
</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">6.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>