<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.15 バックアップ時の RIP の送信元インターフェース切り替えの設定"/>
<meta name="DC.subject" content="ip pp rip backup interface"/>
<meta name="keywords" content="ip pp rip backup interface"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_pp_rip_backup_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.15 バックアップ時の RIP の送信元インターフェース切り替えの設定</title>
</head>
<body id="ip_pp_rip_backup_interface"><a name="ip_pp_rip_backup_interface"><!-- --></a>

<h1 class="topictitle1">6.3.15 バックアップ時の RIP の送信元インターフェース切り替えの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="kwd">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d141544e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d141544e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d141544e83 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d141544e85 ">切り替える</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d141544e83 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d141544e85 ">切り替えない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
バックアップ時に RIP の送信元インターフェースを切り替えるか否かを設定する。RIP の送信元インターフェースは、off のときには、バックアップ元のインターフェースであり、on のときには、バックアップ先のインターフェースとなる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
両者の違いは、送信元の IP アドレスの違いとなって現れる。off のときには、バックアップ元のインターフェースのアドレスが選ばれ、on のときには、バックアップ先のインターフェースのアドレスが選ばれる。なお、どちらの場合にも、バックアップ回線を通じて RIP が送信される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">6.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>