<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.6 受信パケット統計情報の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_traffic_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/clear_ip_traffic_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/show_ip_traffic_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_traffic_list_threshold.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_traffic_list_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.6 受信パケット統計情報の設定</title>
</head>
<body id="ip_traffic_list_concept"><a name="ip_traffic_list_concept"><!-- --></a>

<h1 class="topictitle1">6.6 受信パケット統計情報の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ip/ip_interface_traffic_list.html">6.6.1 受信パケットの統計情報を記録するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/clear_ip_traffic_list.html">6.6.2 受信したパケットの統計情報のクリア</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/show_ip_traffic_list.html">6.6.3 受信したパケットの統計情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ip/ip_interface_traffic_list_threshold.html">6.6.4 統計情報を記録する受信パケットの分類数の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_chapter.html">IP の設定</a></div>
</div>
</div>

</body>
</html>