<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.24 IP パケットの TOS フィールドの書き換えの設定"/>
<meta name="DC.subject" content="ip tos supersede"/>
<meta name="keywords" content="ip tos supersede"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_interface_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_tos_supersede"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.24 IP パケットの TOS フィールドの書き換えの設定</title>
</head>
<body id="ip_tos_supersede"><a name="ip_tos_supersede"><!-- --></a>

<h1 class="topictitle1">6.1.24 IP パケットの TOS フィールドの書き換えの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tos</span><span class="delim"> </span><span class="kwd">supersede</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">tos</span><span class="delim"> </span><span class="delim">[</span><span class="synph">precedence</span><span class="delim">=</span><span class="var">precedence</span><span class="delim">]</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_num_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tos</span><span class="delim"> </span><span class="kwd">supersede</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">tos</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>識別番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">tos</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>書き換える TOS 値 (0..15)</li>

	<li>以下のニーモニックが利用できる
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d147054e136">ニーモニック</th>

						<th class="cellrowborder" valign="middle" id="d147054e139">TOS 値</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d147054e136 ">normal</td>

						<td class="cellrowborder" valign="middle" headers="d147054e139 ">0</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d147054e136 ">min-monetary-cost</td>

						<td class="cellrowborder" valign="middle" headers="d147054e139 ">1</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d147054e136 ">max-reliability</td>

						<td class="cellrowborder" valign="middle" headers="d147054e139 ">2</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d147054e136 ">max-throughput</td>

						<td class="cellrowborder" valign="middle" headers="d147054e139 ">4</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d147054e136 ">min-delay</td>

						<td class="cellrowborder" valign="middle" headers="d147054e139 ">8</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">precedence</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>precedence 値 (0..7)</li>

	<li>precedence を省略した場合､PRECEDENCE 値は変更しない</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>静的フィルターの番号 (1..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_num_list</var><br/><ul><li><span>[設定値] : </span><span>静的フィルターの番号 (1..21474836) の並び</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IP パケットを中継する場合に TOS フィールドを指定した値に書き換える。<br/>
識別番号順にリストをチェックし、<var class="varname">filter_num</var> リストのフィルターを順次適用していく。そして、最初にマッチした IP フィルターが pass、pass-log、pass-nolog、restrict、restrict-log、restrict-nolog のいずれかであれば TOS フィールドが書き換えられる。<br/>
reject、reject-log または reject-nolog である場合は書き換えずに処理を終わる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_interface_common_concept.html">6.1 インターフェース共通の設定</a></div>
</div>
</div>

</body>
</html>