<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.6 LAN 経由のキープアライブの時間間隔の設定"/>
<meta name="DC.subject" content="lan keepalive interval"/>
<meta name="keywords" content="lan keepalive interval"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_backup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lan_keepalive_interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.6 LAN 経由のキープアライブの時間間隔の設定</title>
</head>
<body id="lan_keepalive_interval"><a name="lan_keepalive_interval"><!-- --></a>

<h1 class="topictitle1">6.5.6 LAN 経由のキープアライブの時間間隔の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>バックアップ対象の LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>キープアライブパケットを送出する時間間隔 (1..65535)</span></li>
<li><span>[初期値] : </span><span>30</span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>ダウン検出を判定する回数 (3..100)</span></li>
<li><span>[初期値] : </span><span>6</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定する LAN インターフェースに対して、キープアライブパケットの送出間隔とダウン検出を判定する回数を設定する。 <var class="varname">count</var> に設定した回数だけ連続して応答パケットを検出できない場合に、ダウンと判定する。
</p>
<p>
一度応答が返ってこないのを検出したら、その後のキープアライブパケットの送出間隔は 1 秒に短縮される。そのため、デフォルトの設定値の場合でもダウン検出に要する時間は 35 秒程度である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_backup_concept.html">6.5 バックアップの設定</a></div>
</div>
</div>

</body>
</html>