<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.3 LAN 経由でのプロバイダ接続がダウンした時にバックアップする接続先の指定"/>
<meta name="DC.subject" content="lan backup"/>
<meta name="keywords" content="lan backup"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_backup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lan_backup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.3 LAN 経由でのプロバイダ接続がダウンした時にバックアップする接続先の指定</title>
</head>
<body id="lan_backup"><a name="lan_backup"><!-- --></a>

<h1 class="topictitle1">6.5.3 LAN 経由でのプロバイダ接続がダウンした時にバックアップする接続先の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">none</span></span></li>
<li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
<li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">backup_interface</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
<li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="var">tunnel_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>none : バックアップ動作しない<br/><ul><li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>バックアップ対象の LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>バックアップとして pp を使用する場合の相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">backup_interface</var><br/><ul><li><span>[設定値] : </span><span>バックアップとして使用する LAN インターフェース</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>ゲートウェイの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">tunnel_num</var><br/><ul><li><span>[設定値] : </span><span>トンネルインターフェース番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定する LAN インターフェースに対して、LAN 経由でのプロバイダ接続がダウンした場合にバックアップするインターフェース情報を設定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
バックアップ動作のためには、LAN 経由での接続のダウンを検知するために<span class="cmdname">lan keepalive use</span> コマンドでの設定が併せて必要である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_backup_concept.html">6.5 バックアップの設定</a></div>
</div>
</div>

</body>
</html>