<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.5 LAN 経由のキープアライブを使用するか否かの設定"/>
<meta name="DC.subject" content="lan keepalive use"/>
<meta name="keywords" content="lan keepalive use"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_backup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lan_keepalive_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.5 LAN 経由のキープアライブを使用するか否かの設定</title>
</head>
<body id="lan_keepalive_use"><a name="lan_keepalive_use"><!-- --></a>

<h1 class="topictitle1">6.5.5 LAN 経由のキープアライブを使用するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">icmp-echo</span><span class="delim"> </span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">arp</span><span class="delim"> </span><span class="var">dest_ip</span><span class="delim">[</span><span class="var">dest_ip</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">icmp-echo</span><span class="delim"> </span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="synph">arp</span><span class="delim"> </span><span class="var">dest_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_ip</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">off</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>バックアップ対象の LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dest_ip</var><br/><ul><li><span>[設定値] : </span><span>キープアライブ確認先の IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option = value 列</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d150102e338"><var class="varname">option</var></th>

				<th class="cellrowborder" valign="middle" id="d150102e342"><var class="varname">value</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d150102e346">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d150102e338 ">upwait</td>

				<td class="cellrowborder" valign="middle" headers="d150102e342 ">ミリ秒</td>

				<td class="cellrowborder" valign="middle" headers="d150102e346 ">アップ検知のための許容応答時間 (1..10000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d150102e338 ">downwait</td>

				<td class="cellrowborder" valign="middle" headers="d150102e342 ">ミリ秒</td>

				<td class="cellrowborder" valign="middle" headers="d150102e346 ">ダウン検知のための許容応答時間 (1..10000)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d150102e338 ">length</td>

				<td class="cellrowborder" valign="middle" headers="d150102e342 ">バイト</td>

				<td class="cellrowborder" valign="middle" headers="d150102e346 ">ICMP Echo パケットの長さ (64..1500)</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定する LAN インターフェースに対して、キープアライブ動作を行うか否かを設定する。icmp-echo を指定すれば ICMP Echo/Reply を用い、arp を指定すれば ARP Request/Reply を用いる。併記することで併用も可能である。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
icmp-echo で確認する IP アドレスに対する経路は、バックアップをする LAN インターフェースに向くことが必要である。<br/>
downwait パラメータで応答時間を制限する場合でも、<span class="cmdname">lan keepalive interval</span> コマンドの設定値の方が小さい場合には、<span class="cmdname">lan keepalive interval</span> コマンドの設定値が優先される。downwait、upwait パラメータのうち一方しか設定していない場合には、他方も同じ値が設定されたものとして動作する。<br/>
length パラメータで指定するのは ICMP データ部分の長さであり、IP パケット全体の長さではない。<br/>
<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_backup_concept.html">6.5 バックアップの設定</a></div>
</div>
</div>

</body>
</html>