<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.7 LAN 経由のキープアライブのログをとるか否かの設定"/>
<meta name="DC.subject" content="lan keepalive log"/>
<meta name="keywords" content="lan keepalive log"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_backup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lan_keepalive_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.7 LAN 経由のキープアライブのログをとるか否かの設定</title>
</head>
<body id="lan_keepalive_log"><a name="lan_keepalive_log"><!-- --></a>

<h1 class="topictitle1">6.5.7 LAN 経由のキープアライブのログをとるか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">log</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>バックアップ対象の LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">log</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d149638e89">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d149638e91">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149638e89 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149638e91 ">ログをとる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149638e89 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d149638e91 ">ログをとらない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
キープアライブパケットのログをとるか否かを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_backup_concept.html">6.5 バックアップの設定</a></div>
</div>
</div>

</body>
</html>