<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.6 常時接続の設定"/>
<meta name="DC.subject" content="pp always-on"/>
<meta name="keywords" content="pp always-on"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_pp_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pp_always-on"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.6 常時接続の設定</title>
</head>
<body id="pp_always-on"><a name="pp_always-on"><!-- --></a>

<h1 class="topictitle1">6.2.6 常時接続の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">always-on</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">always-on</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d151439e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d151439e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151439e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151439e69 ">常時接続する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151439e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d151439e69 ">常時接続しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>再接続を要求するまでの秒数 (60..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択されている相手について常時接続するか否かを設定する。また、常時接続での通信終了時に再接続を要求するまでの時間間隔を指定する。<br/>
常時接続に設定されている場合には、起動時に接続を起動し、通信終了時には再接続を起動し、キープアライブ機能により接続相手のダウン検出を行う。接続失敗時あるいは通信の異常終了時、<var class="varname">time</var> に設定された時間間隔を待った後に再接続の要求を行い、正常な通信終了時には直ちに再接続の要求を行う。<var class="varname">switch</var> が on に設定されている場合には、<var class="varname">time</var> の設定が有効となる。<var class="varname">time</var> が設定されていない場合には<var class="varname">time</var> は 60 になる。<br/>
</p>
<div class="p">
以下のコマンドが設定されている場合、<var class="varname">switch</var> を on に設定した時点で接続処理が行われる。
<br/><ul>
  <li>PPPoE 接続
    <br/><ul>
      <li><span class="cmdname">pppoe use</span></li>

      <li><span class="cmdname">pp enable</span></li>

    </ul>

  </li>

  <li>モバイルインターネット接続 ( 携帯端末を PP (USB モデム) として制御するタイプ )
    <br/><ul>
      <li><span class="cmdname">pp bind</span> usb1</li>

      <li><span class="cmdname">pp enable</span></li>

      <li><span class="cmdname">mobile use</span></li>

    </ul>

  </li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
PP 毎のコマンドである。<br/>
PP として anonymous が選択された時には無効である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_pp_config_concept.html">6.2 PP 側の設定</a></div>
</div>
</div>

</body>
</html>