<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.18 RIP のタイマーを調整する"/>
<meta name="DC.subject" content="rip timer"/>
<meta name="keywords" content="rip timer"/>
<meta name="DC.Relation" scheme="URI" content="../ip/ip_rip_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rip_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.18 RIP のタイマーを調整する</title>
</head>
<body id="rip_timer"><a name="rip_timer"><!-- --></a>

<h1 class="topictitle1">6.3.18 RIP のタイマーを調整する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">update</span><span class="delim"> </span><span class="delim">[</span><span class="var">invalid</span><span class="delim"> </span><span class="delim">[</span><span class="var">holddown</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">rip</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">update</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">update</var><br/><ul><li><span>[設定値] : </span><span>定期的な広告の送信間隔 (10..60 ( 秒 ))</span></li>
<li><span>[初期値] : </span><span>30 秒</span></li>
</ul>
</li>
<li><var class="varname">invalid</var><br/><ul><li><span>[設定値] : </span><span>広告を受け取れなくなってから経路を削除するまでの時間 (30..360 ( 秒 ))</span></li>
<li><span>[初期値] : </span><span>update×6 (180 秒 )</span></li>
</ul>
</li>
<li><var class="varname">holddown</var><br/><ul><li><span>[設定値] : </span><span>経路が削除されたときにメトリック 16 で経路を広告する時間 (20..240 ( 秒 ))</span></li>
<li><span>[初期値] : </span><span>update×4 (120 秒 )</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
RIP のタイマー値を設定する。<br/>
<var class="varname">update</var>、<var class="varname">invalid</var>、<var class="varname">holddown</var> の各値の間には以下の不等式が成立している必要がある。<br/>
</p>
<pre class="pre">
    <var class="varname">update</var>×3 ≦ <var class="varname">invalid</var> ≦ <var class="varname">update</var>×6
    <var class="varname">update</var>×2 ≦ <var class="varname">holddown</var> ≦ <var class="varname">update</var>×4
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
PP インターフェースに対し、<span class="cmdname">ip pp rip connect/disconnect interval</span> コマンドが設定されているときは、そのコマンドの設定値が<span class="cmdname">rip timer</span> コマンドに優先する。ただし、<span class="cmdname">ip pp rip connect/disconnect interval</span> コマンドは<var class="varname">update</var> タイマーと<var class="varname">invalid</var> タイマーの値に影響するが、<var class="varname">holddown</var> タイマーの値には影響しない。<span class="cmdname">ip pp rip connect/disconnect interval</span> コマンドの設定値を T とした場合、各タイマーは以下のようになる。<br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle"><var class="varname">update</var></td>

				<td class="cellrowborder" valign="middle">T</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle"><var class="varname">invalid</var></td>

				<td class="cellrowborder" valign="middle">T×6</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle"><var class="varname">holddown</var></td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">rip timer</span> コマンドの設定値 ( デフォルト 120 秒 )</td>

			</tr>

		</tbody>

	</table>
</div>
<p>
PP インターフェース以外は該当するコマンドがないため、常に<span class="cmdname">rip timer</span> コマンドの設定値が有効である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ip/ip_rip_concept.html">6.3 RIP の設定</a></div>
</div>
</div>

</body>
</html>