<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="51.1 ポートの開閉状態の診断"/>
<meta name="DC.subject" content="diagnose config port map"/>
<meta name="keywords" content="diagnose config port map"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="diagnose_config_port_map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>51.1 ポートの開閉状態の診断</title>
</head>
<body id="diagnose_config_port_map"><a name="diagnose_config_port_map"><!-- --></a>

<h1 class="topictitle1">51.1 ポートの開閉状態の診断</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">diagnose</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">map</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_addr</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port</span><span class="delim">]</span><span class="delim">]</span><span class="delim"> </span><span class="var">dst_addr</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>受信側の LAN、PP インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var><br/><ul><li><span>[設定値] : </span><span>診断対象のパケット種別 ( カンマで区切って複数指定可能 )</span></li>
<li><span>[設定値] : </span><br/><ul>
	<li>プロトコルを表す十進数 (0..255)</li>

	<li>プロトコルを表すニーモニック
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d41454e112">設定値</th>

						<th class="cellrowborder" valign="middle" id="d41454e115">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d41454e112 ">tcp</td>

						<td class="cellrowborder" valign="middle" headers="d41454e115 ">TCP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d41454e112 ">udp</td>

						<td class="cellrowborder" valign="middle" headers="d41454e115 ">UDP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d41454e112 ">icmp</td>

						<td class="cellrowborder" valign="middle" headers="d41454e115 ">ICMP パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d41454e112 ">gre</td>

						<td class="cellrowborder" valign="middle" headers="d41454e115 ">PPTP の gre パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d41454e112 ">esp</td>

						<td class="cellrowborder" valign="middle" headers="d41454e115 ">IPsec の esp パケット</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d41454e112 ">ah</td>

						<td class="cellrowborder" valign="middle" headers="d41454e115 ">IPsec の ah パケット</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_addr</var><br/><ul><li><span>[設定値] : </span><span>入力パケットの送信元 IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_port</var><br/><ul><li><span>[設定値] : </span><span>入力パケットの送信元ポート番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dst_addr</var><br/><ul><li><span>[設定値] : </span><span>診断対象の宛先 IP アドレス ( カンマで区切って複数指定可能 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<var class="varname">interface</var> パラメータで指定されたインタフェースから受信するパケットがルーターを通過することが可能か診断をする。
</p>
<p>
tcp、udp パケットでは、<var class="varname">dst_addr</var> パラメータで指定された宛先 IP アドレスのウェルノウンポートに対して、ルーターを通過することのできるポートが存在した場合、その内容を表示する。tcp、udp 以外のパケットについては、ポートに関する設定は無視され、<var class="varname">dst_addr</var> までパケットが到達可能であった場合にその内容を表示する。
</p>
<p>
<var class="varname">src_addr</var>、及び、<var class="varname">src_port</var> が省略された場合、送信元 IP アドレスと送信元ポート番号は、フィルタの設定内容から必要と思われる組み合わせをルーターが自動的にサンプリングする。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドはルーターの内部だけで擬似的にパケットの転送処理を行うことにより実現しているため、<var class="varname">dst_addr</var> に指定されるホストに対して診断対象のパケットを送信することはない。そのため、ホスト側では閉じられているポートでもルーターを通過することが可能である場合は、そのポートは開いていると判断される。これは、<var class="varname">dst_addr</var> にルーター自身の IP アドレスが指定された場合も同様であり、ルーター自身のポートの開閉状態を診断するわけではない。
</p>
<p>
なお、本コマンドでは ethernet フィルタは考慮されない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../diagnose/diagnose_chapter.html">診断</a></div>
</div>
</div>

</body>
</html>