<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="51.2 ポートへ到達可能なアクセス範囲の診断"/>
<meta name="DC.subject" content="diagnose config port access"/>
<meta name="keywords" content="diagnose config port access"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="diagnose_config_port_access"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>51.2 ポートへ到達可能なアクセス範囲の診断</title>
</head>
<body id="diagnose_config_port_access"><a name="diagnose_config_port_access"><!-- --></a>

<h1 class="topictitle1">51.2 ポートへ到達可能なアクセス範囲の診断</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">diagnose</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim">]</span><span class="delim"> </span><span class="var">dst_addr</span><span class="delim"> </span><span class="var">dst_port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>受信側の LAN、PP インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var> : 診断対象のパケット種別 ( カンマで区切って複数指定可能、省略時は全種別 )<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d40815e87">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d40815e89">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40815e87 ">tcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40815e89 ">TCP パケット</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40815e87 ">udp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40815e89 ">UDP パケット</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dst_addr</var><br/><ul><li><span>[設定値] : </span><span>診断対象の宛先 IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_port</var><br/><ul><li><span>[設定値] : </span><span>診断対象の宛先ポート番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<var class="varname">dst_addr</var>/<var class="varname">dst_port</var> パラメータで指定されたホストのポート番号へ、<var class="varname">protocol</var> パラメータで指定されたパケットが到達可能な送信元 IP アドレスと送信元ポート番号の範囲を表示する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドはルーターの内部だけで擬似的にパケットの転送処理を行うことにより実現しているため、<var class="varname">dst_addr</var> に指定されるホストに対して診断対象のパケットを送信することはない。そのため、ホスト側では閉じられているポートでもルーターを通過することが可能である場合は、そのポートへ到達可能と判断される。これは、<var class="varname">dst_addr</var> にルーター自身の IP アドレスが指定された場合も同様であり、ルーター自身のポートの開閉状態には依存しない。
</p>
<p>
なお、本コマンドでは ethernet フィルタは考慮されない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../diagnose/diagnose_chapter.html">診断</a></div>
</div>
</div>

</body>
</html>