<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="51.3 ポートの開閉状態の診断で検出可能な通過パケットの最大数の設定"/>
<meta name="DC.subject" content="diagnosis config port max-detect"/>
<meta name="keywords" content="diagnosis config port max-detect"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="diagnosis_config_port_max-detect"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>51.3 ポートの開閉状態の診断で検出可能な通過パケットの最大数の設定</title>
</head>
<body id="diagnosis_config_port_max-detect"><a name="diagnosis_config_port_max-detect"><!-- --></a>

<h1 class="topictitle1">51.3 ポートの開閉状態の診断で検出可能な通過パケットの最大数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">diagnosis</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">max-detect</span><span class="delim"> </span><span class="var">num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><span>[設定値] : </span><span>検出可能な通過パケットの最大数 (100..1000000)</span></li>
<li><span>[初期値] : </span><span>2000</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ポートの開閉状態の診断、および、ポートへ到達可能なアクセス範囲の診断で検出が可能な通過パケットの最大数を設定する。この数値を超えて通過パケットを検出した場合、診断が中断される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ポートの開閉状態の診断結果では、通過可能な送信元アドレス空間と送信元ポート番号空間を可能な限り集約して表示している。しかし、集約前の通過数が本設定値を超えた時点で診断が中断されるため、診断結果で表示される通過数が、実際には本設定値を下回る場合でも診断が中断されることがある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../diagnose/diagnose_chapter.html">診断</a></div>
</div>
</div>

</body>
</html>