<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="51.5 ポートの開閉状態の診断結果の表示"/>
<meta name="DC.subject" content="show diagnosis config port map"/>
<meta name="keywords" content="show diagnosis config port map"/>
<meta name="DC.Relation" scheme="URI" content="../diagnose/diagnose_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_diagnosis_config_port_map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>51.5 ポートの開閉状態の診断結果の表示</title>
</head>
<body id="show_diagnosis_config_port_map"><a name="show_diagnosis_config_port_map"><!-- --></a>

<h1 class="topictitle1">51.5 ポートの開閉状態の診断結果の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">diagnosis</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">map</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ポートの開閉状態の診断結果を表示する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../diagnose/diagnose_chapter.html">診断</a></div>
</div>
</div>

</body>
</html>