<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.4.2 TEL ポートに関するアカウントのクリア"/>
<meta name="DC.subject" content="clear account analog"/>
<meta name="keywords" content="clear account analog"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_dynamic_info_clear_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_account_analog"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.4.2 TEL ポートに関するアカウントのクリア</title>
</head>
<body id="clear_account_analog"><a name="clear_account_analog"><!-- --></a>

<h1 class="topictitle1">37.4.2 TEL ポートに関するアカウントのクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="delim">[</span><span class="var">port</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="synph">total</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d274012e71">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d274012e73">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d274012e71 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d274012e73 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d274012e71 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d274012e73 ">TEL2 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d274012e71 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d274012e73 ">省略時はすべてのTEL ポートについてクリアする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>total<br/><ul><li><span>[設定値] : </span><span>電話回線を示すキーワード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
TEL ポートに関するアカウントをクリアする。<br/>
<var class="varname">port</var> パラメータを省略した場合には、すべてのTEL ポートのアカウントがクリアされる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_dynamic_info_clear_concept.html">37.4 動的情報のクリア操作</a></div>
</div>
</div>

</body>
</html>