<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.4.1 アカウントのクリア"/>
<meta name="DC.subject" content="clear account, clear account pp, clear account pstn, clear account sip, clear account ngn data, clear account ngn tel, clear account mobile"/>
<meta name="keywords" content="clear account, clear account pp, clear account pstn, clear account sip, clear account ngn data, clear account ngn tel, clear account mobile"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_dynamic_info_clear_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_account"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.4.1 アカウントのクリア</title>
</head>
<body id="clear_account"><a name="clear_account"><!-- --></a>

<h1 class="topictitle1">37.4.1 アカウントのクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="var">peer_num</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">pstn</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">sip</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">data</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">tel</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">mobile</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>BRI インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>相手先情報番号</li>

	<li>anonymous</li>

	<li>省略時は現在選択している相手先</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定したインタフェース ( 第 1 書式ではすべての合計 ) に関するアカウント情報および通信履歴をクリアする。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
通信履歴とは<span class="cmdname">show history</span> コマンドで表示される内容を指す。<br/>
<span class="cmdname">clear account</span> を実行すると、<span class="cmdname">show account analog</span> コマンドで表示されるような通話のアカウント情報および通信履歴についてもクリアされる。ただし、アナログ親機時に子機の情報まではクリアしない。<br/>
mobile の指定は Rev.11.00.16 以降で指定可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_dynamic_info_clear_concept.html">37.4 動的情報のクリア操作</a></div>
</div>
</div>

</body>
</html>