<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.4.8 NAT アドレステーブルのクリア"/>
<meta name="DC.subject" content="clear nat descriptor dynamic"/>
<meta name="keywords" content="clear nat descriptor dynamic"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_dynamic_info_clear_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_nat_descriptor_dynamic"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.4.8 NAT アドレステーブルのクリア</title>
</head>
<body id="clear_nat_descriptor_dynamic"><a name="clear_nat_descriptor_dynamic"><!-- --></a>

<h1 class="topictitle1">37.4.8 NAT アドレステーブルのクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">dynamic</span><span class="delim"> </span><span class="var">nat_descriptor</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d275486e55">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d275486e57">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d275486e55 ">1..2147483647</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d275486e57 ">NAT ディスクリプタ番号</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d275486e55 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d275486e57 ">すべての NAT ディスクリプタ番号</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
NAT アドレステーブルをクリアする。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
通信中にアドレス管理テーブルをクリアした場合、通信が一時的に不安定になる可能性がある。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_dynamic_info_clear_concept.html">37.4 動的情報のクリア操作</a></div>
</div>
</div>

</body>
</html>