<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.4.13 外部メモリに保存された SYSLOG のクリアとバックアップファイルの削除"/>
<meta name="DC.subject" content="clear external-memory syslog"/>
<meta name="keywords" content="clear external-memory syslog"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_dynamic_info_clear_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_external-memory_syslog"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.4.13 外部メモリに保存された SYSLOG のクリアとバックアップファイルの削除</title>
</head>
<body id="clear_external-memory_syslog"><a name="clear_external-memory_syslog"><!-- --></a>

<h1 class="topictitle1">37.4.13 外部メモリに保存された SYSLOG のクリアとバックアップファイルの削除</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">syslog</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
外部メモリに保存された現在書き込み中の SYSLOG ファイル内のログのクリアとすべての SYSLOG のバックアップファイルの削除を行う。<br/>
削除の対象となる SYSLOG のバックアップファイルは、<span class="cmdname">external-memory syslog filename</span> コマンドで指定されたパス内に存在するファイルが対象となる。<br/>
なお、本コマンドは、<span class="cmdname">external-memory syslog filename</span> コマンドで SYSLOG ファイル名が設定されており、かつ、指定された外部ストレージインタフェースに外部メモリが接続されている場合にのみ動作する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.00.13 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_dynamic_info_clear_concept.html">37.4 動的情報のクリア操作</a></div>
</div>
</div>

</body>
</html>