<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.4.7 インタフェースのカウンター情報のクリア"/>
<meta name="DC.subject" content="clear status"/>
<meta name="keywords" content="clear status"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_dynamic_info_clear_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_status"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.4.7 インタフェースのカウンター情報のクリア</title>
</head>
<body id="clear_status"><a name="clear_status"><!-- --></a>

<h1 class="topictitle1">37.4.7 インタフェースのカウンター情報のクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="var">tunnel_num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LANインタフェース名, WANインタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">tunnel_num</var><br/><ul><li><span>[設定値] : </span><span>トンネルインタフェース番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定したインタフェースのカウンター情報をクリアする。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
モバイルインターネット機能で使用されるインタフェースの累積受信、累積送信、累計エラーは、
発信制限に関する操作が行われないようにするためにクリアしない。これらの累積のカウンタ情報
は、clear mobile access limitation コマンドを使用することでクリアできる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_dynamic_info_clear_concept.html">37.4 動的情報のクリア操作</a></div>
</div>
</div>

</body>
</html>