<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="13.2 すべての設定内容の表示"/>
<meta name="DC.subject" content="show config, less config"/>
<meta name="keywords" content="show config, less config"/>
<meta name="DC.Relation" scheme="URI" content="../showconfig/showconfig_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_config"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>13.2 すべての設定内容の表示</title>
</head>
<body id="show_config"><a name="show_config"><!-- --></a>

<h1 class="topictitle1">13.2 すべての設定内容の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">config</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="var">filename</span></span></li>
<li><span class="synph"><span class="kwd">less</span><span class="delim"> </span><span class="kwd">config</span></span></li>
<li><span class="synph"><span class="kwd">less</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="var">filename</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filename</var><br/><ul><li><span>[設定値] : </span><span>設定ファイル名または退避ファイル名 (0)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
設定されたすべての設定内容を表示する。<br/>
ファイルを指定した場合には、ログインパスワードと管理パスワードを問い合わせられる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showconfig/showconfig_chapter.html">設定の表示</a></div>
</div>
</div>

</body>
</html>