<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="13.1 機器設定の表示"/>
<meta name="DC.subject" content="show environment"/>
<meta name="keywords" content="show environment"/>
<meta name="DC.Relation" scheme="URI" content="../showconfig/showconfig_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_environment"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>13.1 機器設定の表示</title>
</head>
<body id="show_environment"><a name="show_environment"><!-- --></a>

<h1 class="topictitle1">13.1 機器設定の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">environment</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">
以下の項目が表示される。
<br/><ul>
	<li>システムのリビジョン</li>

	<li>CPU、メモリの使用量 (%)</li>

	<li>動作しているファームウェアと設定ファイル</li>

	<li>内部温度の状態</li>

	<li>電源の供給源</li>

	<li>連携状態</li>

</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showconfig/showconfig_chapter.html">設定の表示</a></div>
</div>
</div>

</body>
</html>