<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="設定の表示"/>
<meta name="DC.Relation" scheme="URI" content="../showconfig/show_environment.html"/>
<meta name="DC.Relation" scheme="URI" content="../showconfig/show_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../showconfig/show_config_list.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="showconfig_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>設定の表示</title>
</head>
<body id="showconfig_chapter"><a name="showconfig_chapter"><!-- --></a>

<h1 class="topictitle1">設定の表示</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../showconfig/show_environment.html">13.1 機器設定の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showconfig/show_config.html">13.2 すべての設定内容の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showconfig/show_config_list.html">13.3 設定ファイルの一覧</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>