<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.5 メールの送信時に使用するテンプレートの設定"/>
<meta name="DC.subject" content="mail template"/>
<meta name="keywords" content="mail template"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_template"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.5 メールの送信時に使用するテンプレートの設定</title>
</head>
<body id="mail_template"><a name="mail_template"><!-- --></a>

<h1 class="topictitle1">9.5 メールの送信時に使用するテンプレートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">template</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="var">mailserver_id</span><span class="delim"> </span><span class="synph">From</span><span class="delim">:</span><span class="var">from_address</span><span class="delim"> </span><span class="synph">To</span><span class="delim">:</span><span class="var">to_address</span><span class="delim"> </span><span class="delim">[</span><span class="synph">Subject</span><span class="delim">:</span><span class="var">subject</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">Date</span><span class="delim">:</span><span class="var">date</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">MIME-Version</span><span class="delim">:</span><span class="var">mime_version</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">Content-Type</span><span class="delim">:</span><span class="var">content_type</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">notify-log</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">notify-wait-time</span><span class="delim">=</span><span class="var">sec</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">template</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">template_id</var><br/><ul><li><span>[設定値] : </span><span>メールテンプレート ID (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mailserver_id</var><br/><ul><li><span>[設定値] : </span><span>このテンプレートで使用するメールサーバーID (1)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">from_address</var><br/><ul><li><span>[設定値] : </span><span>送信元メールアドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">to_address</var><br/><ul><li><span>[設定値] : </span><span>宛先メールアドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">subject</var><br/><ul><li><span>[設定値] : </span><span>送信時の件名</span></li>
<li><span>[初期値] : </span><span>Status Info</span></li>
</ul>
</li>
<li><var class="varname">date</var><br/><ul><li><span>[設定値] : </span><span>メールのヘッダに表示する時刻</span></li>
<li><span>[初期値] : </span><span>送信時の時刻</span></li>
</ul>
</li>
<li><var class="varname">mime_version</var><br/><ul><li><span>[設定値] : </span><span>メールのヘッダに表示する MIME-Version</span></li>
<li><span>[初期値] : </span><span>1.0</span></li>
</ul>
</li>
<li><var class="varname">content_type</var><br/><ul><li><span>[設定値] : </span><span>メールのヘッダに表示する Content-Type</span></li>
<li><span>[初期値] : </span><span>text/plain;charset=iso-2022-jp</span></li>
</ul>
</li>
<li><var class="varname">sec</var><br/><ul><li><span>[設定値] : </span><span>通知系のメール送信時に、実際に送信されるまでの待機時間 (1..86400 秒)</span></li>
<li><span>[初期値] : </span><span>30</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
メール送信時に使用するメールサーバー設定 ID、送信元メールアドレス、宛先メールアドレスおよびヘッダ等を設定する。<br/>
<var class="varname">from_address</var> に送信元メールアドレスを指定する。送信元メールアドレスは１つしか指定できない。<br/>
<var class="varname">to_address</var> に宛先メールアドレスを指定する。宛先メールアドレスは４つまで指定できる。複数指定する場合はカンマ (,) で区切り、間に空白を入れてはいけない。<br/>
メールアドレスは local-part@domain もしくは local-part@ipaddress の形式のみ対応している。"NAME&lt;local-part@domain&gt;" 等の形式には対応していない。<br/>
</p>
<p><br/>
<var class="varname">subject</var> でメールの件名を指定する。空白を含む場合は、ダブルクォーテーション (") で Subject:<var class="varname">subject</var> 全体を囲む必要がある。<br/>
<var class="varname">date</var> には、RFC822 に示されるフォーマットの時刻を指定する。RFC822 のフォーマットでは必ず空白が含まれるため、ダブルクォーテーション (") で Date:<var class="varname">date</var> 全体を囲む必要がある。<br/>
<var class="varname">content-type</var> に指定できる type/subtype は "text/plain" のみで、パラメータは "charset=us-ascii" および "charset=iso-2022-jp" のみ対応している。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
メールヘッダ情報として必須のものは、" 送信元メールアドレス " と " 宛先メールアドレス " になる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[表示例]</h2><pre class="pre">
mail template 1 1 From:test@test.com To:test1@test.com,test2@test.com "Subject:Test Mail"
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>