<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.7 メール通知の実行"/>
<meta name="DC.subject" content="mail notify status exec"/>
<meta name="keywords" content="mail notify status exec"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_notify_status_exec"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.7 メール通知の実行</title>
</head>
<body id="mail_notify_status_exec"><a name="mail_notify_status_exec"><!-- --></a>

<h1 class="topictitle1">9.7 メール通知の実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">exec</span><span class="delim"> </span><span class="var">id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>設定番号 (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
状態情報をメールで送信する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>