<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.6 メール通知のトリガの設定"/>
<meta name="DC.subject" content="mail notify"/>
<meta name="keywords" content="mail notify"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_notify"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>9.6 メール通知のトリガの設定</title>
</head>
<body id="mail_notify"><a name="mail_notify"><!-- --></a>

<h1 class="topictitle1">9.6 メール通知のトリガの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">status</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>設定番号 (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">template_id</var><br/><ul><li><span>[設定値] : </span><span>テンプレート ID (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : メール通知で通知する情報<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43434e143">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43434e145">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e143 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e145 ">全ての内容</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e143 ">interface</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e145 ">インタフェースの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e143 ">config-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e145 ">設定情報とログ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e143 ">license</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e145 ">ライセンス管理の情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e143 ">visualization</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43434e145 ">見える化機能の情報</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
メール通知の行うトリガ動作の設定を行う。<br/>
内部状態を通知する場合は、<span class="cmdname">mail notify status exec</span> コマンドを実行する必要がある。<br/>
また、一つのテンプレート ID に所属するメール通知設定はまとめて処理される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
mail notify 1 1 trigger status all
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>