<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.2.7 ファイル共有機能の ACL の消去"/>
<meta name="DC.subject" content="clear acl"/>
<meta name="keywords" content="clear acl"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_sharing_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_bind"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.2.7 ファイル共有機能の ACL の消去</title>
</head>
<body id="onfs_bind"><a name="onfs_bind"><!-- --></a>

<h1 class="topictitle1">35.2.7 ファイル共有機能の ACL の消去</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">acl</span><span class="delim"> </span><span class="var">storage_if</span><span class="delim">:</span><span class="var">path</span><span class="delim"> </span><span class="delim">[</span><span class="synph">all</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">storage_if</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d264071e59">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d264071e61">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264071e59 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264071e61 ">USB1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264071e59 ">usb2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264071e61 ">USB2 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264071e59 ">sd1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264071e61 ">microSD1 カードスロット</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">path</var><br/><ul><li><span>[設定値] : </span><span>ACL を消去するファイルまたはフォルダーを "/" (ルート) からの絶対パスで指定する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>共有フォルダー内のファイルまたはフォルダーごとの ACL (アクセス制御リスト) を消去する。<br/>
<br/>
all を指定した場合は、<var class="varname">path</var> 配下にあるすべてのファイル／フォルダー (<var class="varname">path</var> が指すフォルダーも含む) に対して設定されている ACL を消去する。この場合、<var class="varname">path</var> に "/" (ルート) を指定すればファイル共有機能で使用している ACL を一度に全消去することができる。<br/>
<br/>
all を指定しない場合は、<var class="varname">path</var> が指すファイル／フォルダーに設定されている ACL のみを消去する。この場合、<var class="varname">path</var> には "/" (ルート) などの共有フォルダー外のパスを指定することはできない。<br/>
<br/>
<var class="varname">storage_if:path</var> の部分は相対パスを指定することが可能である。相対パスを指定した場合、環境変数 PWD を基点としたパスと解釈される。PWD は <span class="cmdname">set</span> コマンドで変更可能であり、初期値は "/" である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>Rev.11.00.13 以降で使用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_sharing_concept.html">35.2 ONFS ファイル共有</a></div>
</div>
</div>

</body>
</html>