<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.3.3 ONFS ミラーリンググループに参加するためのコンタクトノード設定"/>
<meta name="DC.subject" content="onfs mirroring contact node"/>
<meta name="keywords" content="onfs mirroring contact node"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_mirroring_contact_node"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.3.3 ONFS ミラーリンググループに参加するためのコンタクトノード設定</title>
</head>
<body id="onfs_mirroring_contact_node"><a name="onfs_mirroring_contact_node"><!-- --></a>

<h1 class="topictitle1">35.3.3 ONFS ミラーリンググループに参加するためのコンタクトノード設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">contact</span><span class="delim"> </span><span class="kwd">node</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">port</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">contact</span><span class="delim"> </span><span class="kwd">node</span><span class="delim"> </span><span class="var">id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var> : 識別番号<br/><ul><li><span>[設定値] : </span><span>1..3</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">address</var><br/><ul><li><span>[設定値] : </span><span>コンタクトノードのアドレスまたはホスト名 (FQDN)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">port</var> : コンタクトノードの制御メッセージ待ち受けポート番号<br/><ul><li><span>[設定値] : </span><span>1..65535</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ONFS ミラーリンググループを構成するルーターの相手先アドレスまたはホスト名 (FQDN) を指定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_mirroring_concept.html">35.3 ONFS ミラーリング</a></div>
</div>
</div>

</body>
</html>