<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.2.3 ファイル共有機能を利用するユーザーの設定"/>
<meta name="DC.subject" content="onfs sharing user"/>
<meta name="keywords" content="onfs sharing user"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_sharing_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_reset"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.2.3 ファイル共有機能を利用するユーザーの設定</title>
</head>
<body id="onfs_reset"><a name="onfs_reset"><!-- --></a>

<h1 class="topictitle1">35.2.3 ファイル共有機能を利用するユーザーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">user_name</span><span class="delim"> </span><span class="delim">[</span><span class="var">password</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">user_name</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>ユーザーの識別番号 (1..20)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">user_name</var><br/><ul><li><span>[設定値] : </span><span>ユーザー名 ( 半角 20 文字以内 または 全角 10 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表したパスワード ( 半角 64 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ファイル共有機能のアクセス制御を使用する場合に、アクセス権の設定対象となるすべてのユーザーを本コマンドで設定する。最大 20 ユーザーの設定が可能である。<br/>
<br/>
<var class="varname">user_name</var> の命名規則は次の通りである。<br/>
</p>
<br/><ul>
	<li>使用可能な文字
		<br/><ul>
			<li>半角英数字</li>

			<li>「 / \ [ ] " : ; | &lt; &gt; + = , ? *」 以外の半角記号</li>

			<li>全角文字</li>

		</ul>

	</li>

	<li>半角 20 文字以内 または 全角 10 文字以内</li>

	<li>半角英字の大文字 / 小文字の区別はしない</li>

	<li>半角スペースは使用可能であるが、半角スペースのみで構成することはできない</li>

</ul>
<p>system フォルダーへのアクセス権限を持つ "rtadmin" というユーザー名も本コマンドで設定することが可能であるが、パスワードを変更することはできないため、"rtadmin" を設定する場合は <var class="varname">password</var> の指定はできない。"rtadmin" も他のユーザーと同様に <span class="cmdname">set-acl</span> コマンドでアクセス権を設定することが可能である。<br/>
<br/>
ユーザー名／パスワードは、当該ユーザーが通常利用している Windows アカウントのユーザー名／パスワードと同一の設定をすることを推奨する。Windows アカウントとは異なる設定をする場合、アクセスするルーターに対するログオン情報を事前に Windows に登録しておく必要がある。Windows エクスプローラーで共有フォルダーへアクセスしたときに認証ダイアログが表示された場合は、本コマンドで設定したユーザー名とパスワードを入力する。 <br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>Rev.11.00.13 以降で使用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_sharing_concept.html">35.2 ONFS ファイル共有</a></div>
</div>
</div>

</body>
</html>