<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="35.3 ONFS ミラーリング"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_id.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_contact_node.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_pre-shared-key.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_go.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_mirroring_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.3 ONFS ミラーリング</title>
</head>
<body id="onfs_mirroring_concept"><a name="onfs_mirroring_concept"><!-- --></a>

<h1 class="topictitle1">35.3 ONFS ミラーリング</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../onfs/onfs_mirroring_use.html">35.3.1 ONFS ミラーリング機能の使用設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_mirroring_id.html">35.3.2 ONFS ミラーリング機能の自拠点設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_mirroring_contact_node.html">35.3.3 ONFS ミラーリンググループに参加するためのコンタクトノード設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_mirroring_pre-shared-key.html">35.3.4 ONFS ミラーリンググループへの参加認証に使用する事前共有鍵の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_mirroring_go.html">35.3.5 ONFS ミラーリングのファイル同期機能を手動実行</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_chapter.html">ONFS</a></div>
</div>
</div>

</body>
</html>