<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.2.1 ファイル共有機能の設定"/>
<meta name="DC.subject" content="onfs sharing service"/>
<meta name="keywords" content="onfs sharing service"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_sharing_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_sharing_service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.2.1 ファイル共有機能の設定</title>
</head>
<body id="onfs_sharing_service"><a name="onfs_sharing_service"><!-- --></a>

<h1 class="topictitle1">35.2.1 ファイル共有機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d269594e105">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d269594e107">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269594e105 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269594e107 ">ファイル共有機能を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269594e105 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d269594e107 ">ファイル共有機能を使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">option = value 列</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d269594e146"><var class="varname">option</var></th>

				<th class="cellrowborder" valign="middle" id="d269594e150"><var class="varname">value</var></th>

				<th class="cellrowborder" valign="middle" id="d269594e154">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d269594e146 ">name</td>

				<td class="cellrowborder" valign="middle" headers="d269594e150 ">コンピューター名</td>

				<td class="cellrowborder" valign="middle" headers="d269594e154 ">Microsoft ネットワークで使用するコンピューター名 ( 半角 15 文字以内 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d269594e146 ">description</td>

				<td class="cellrowborder" valign="middle" headers="d269594e150 ">コンピューターの説明</td>

				<td class="cellrowborder" valign="middle" headers="d269594e154 ">Microsoft ネットワークで使用するコンピューターの説明 ( 半角 48 文字以内 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d269594e146 ">workgroup</td>

				<td class="cellrowborder" valign="middle" headers="d269594e150 ">ワークグループ名</td>

				<td class="cellrowborder" valign="middle" headers="d269594e154 ">Microsoft ネットワークで使用するワークグループ名 ( 半角 15 文字以内 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d269594e146 ">wins</td>

				<td class="cellrowborder" valign="middle" headers="d269594e150 ">WINS サーバーアドレス</td>

				<td class="cellrowborder" valign="middle" headers="d269594e154 ">Microsoft ネットワークの WINS サーバーの IPアドレス</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><p>name = 機種名-XXXXXX( X：LAN1 の MAC アドレス下位 3 バイト )<br/>
description = "Yamaha Router"<br/>
workgroup = WORKGROUP<br/>
wins 設定なし<br/>
</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ファイル共有機能の設定をする。<br/>
<br/>
オプションでは Microsoft ネットワークに関するルーターのネットワーク設定を変更することができる。<br/>
<br/>
name オプションと workgroup オプションで指定する名前の命名規則は次の通りである。<br/>
</p>
<br/><ul>
	<li>使用可能な文字
		<br/><ul>
			<li>半角英数字</li>

			<li>「 " * + , : ; &lt; = &gt; ? \ | 空白」 以外の半角記号</li>

		</ul>

	</li>

	<li>15 文字以内</li>

	<li>英字の大文字 / 小文字の区別はせず、すべて大文字として扱われる</li>


</ul>
<p>また、<span class="cmdname">set</span> コマンドで環境変数 HOSTNAME (大文字) を設定することで、その名前をコンピューター名に使用することもできる。環境変数 HOSTNAME は本コマンドの name オプションの設定よりも優先される。<br/>
<br/>
description オプションで設定したコンピューターの説明は、コンピューターのプロパティ画面に表示され、Windows エクスプローラーの詳細表示画面のコメント欄には表示されない。なお、Windows Vista 以降の Windows OS からはコンピューターの説明は参照できない。 <br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">onfs bind</span> コマンドで指定した外部ストレージインタフェースに接続されているストレージ内の system / local / sync フォルダーがファイル共有機能の対象フォルダーとなる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_sharing_concept.html">35.2 ONFS ファイル共有</a></div>
</div>
</div>

</body>
</html>