<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.3.5 ONFS ミラーリングのファイル同期機能を手動実行"/>
<meta name="DC.subject" content="onfs mirroring go"/>
<meta name="keywords" content="onfs mirroring go"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_mirroring_go"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.3.5 ONFS ミラーリングのファイル同期機能を手動実行</title>
</head>
<body id="onfs_mirroring_go"><a name="onfs_mirroring_go"><!-- --></a>

<h1 class="topictitle1">35.3.5 ONFS ミラーリングのファイル同期機能を手動実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">go</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ONFS ミラーリングのファイル同期機能を手動で実行し、代表ノードと自拠点のミラーリング対象フォルダー内容の差分を取得する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
実行するルーターがミラーリンググループの代表ノードの場合には、差分取得は行われない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_mirroring_concept.html">35.3 ONFS ミラーリング</a></div>
</div>
</div>

</body>
</html>