<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="35.2 ONFS ファイル共有"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_sharing_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_sharing_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_sharing_user.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_sharing_group.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_sharing_acl.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/set-acl.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/clear_acl.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/show_acl.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_file_sharing_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.2 ONFS ファイル共有</title>
</head>
<body id="onfs_file_sharing_concept"><a name="onfs_file_sharing_concept"><!-- --></a>

<h1 class="topictitle1">35.2 ONFS ファイル共有</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../onfs/onfs_sharing_service.html">35.2.1 ファイル共有機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_sharing_host.html">35.2.2 ファイル共有機能を使用できるホストの IP アドレス設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_sharing_user.html">35.2.3 ファイル共有機能を利用するユーザーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_sharing_group.html">35.2.4 ファイル共有機能を利用するグループの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_sharing_acl.html">35.2.5 ファイル共有機能のアクセス制御を有効にするか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/set-acl.html">35.2.6 ファイル共有機能の ACL の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/clear_acl.html">35.2.7 ファイル共有機能の ACL の消去</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/show_acl.html">35.2.8 ファイル共有機能の ACL の表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_chapter.html">ONFS</a></div>
</div>
</div>

</body>
</html>