<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.2.4 ファイル共有機能を利用するグループの設定"/>
<meta name="DC.subject" content="onfs sharing group"/>
<meta name="keywords" content="onfs sharing group"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_sharing_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_reset"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.2.4 ファイル共有機能を利用するグループの設定</title>
</head>
<body id="onfs_reset"><a name="onfs_reset"><!-- --></a>

<h1 class="topictitle1">35.2.4 ファイル共有機能を利用するグループの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">group_name</span><span class="delim"> </span><span class="var">user_list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">group_name</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>グループの識別番号 (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">group_name</var><br/><ul><li><span>[設定値] : </span><span>グループ名 ( 半角 20 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">user_list</var><br/><ul><li><span>[設定値] : </span><span>グループに所属するユーザーの識別番号を空白で区切って並べる</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ファイル共有機能のアクセス制御を使用する場合に、アクセス権の設定対象となるすべてのグループを本コマンドで設定する。最大 10 グループの設定が可能である。<br/>
<br/>
<var class="varname">group_name</var> の命名規則は次の通りである。<br/>
</p>
<br/><ul>
	<li>使用可能な文字
		<br/><ul>
			<li>半角英数字</li>

			<li>「 / \ [ ] " : ; | &lt; &gt; + = , ? *」 以外の半角記号</li>

		</ul>

	</li>

	<li>半角 20 文字以内</li>

	<li>半角英字の大文字 / 小文字の区別はしない</li>

	<li>半角スペースは使用可能であるが、半角スペースのみで構成することはできない</li>

</ul>
<p><var class="varname">user_list</var> には <span class="cmdname">onfs sharing user</span> コマンドで設定されている識別番号を指定する。グループ単位でアクセス制限のかけれられているファイル／フォルダーには、当該グループに所属し、かつ、 <span class="cmdname">onfs sharing user</span> コマンドで設定されているユーザー情報に一致するユーザーがアクセス可能となる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>Rev.11.00.13 以降で使用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_sharing_concept.html">35.2 ONFS ファイル共有</a></div>
</div>
</div>

</body>
</html>