<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.3.4 ONFS ミラーリンググループへの参加認証に使用する事前共有鍵の設定"/>
<meta name="DC.subject" content="onfs mirroring pre-shared-key"/>
<meta name="keywords" content="onfs mirroring pre-shared-key"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_mirroring_pre-shared-key"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.3.4 ONFS ミラーリンググループへの参加認証に使用する事前共有鍵の設定</title>
</head>
<body id="onfs_mirroring_pre-shared-key"><a name="onfs_mirroring_pre-shared-key"><!-- --></a>

<h1 class="topictitle1">35.3.4 ONFS ミラーリンググループへの参加認証に使用する事前共有鍵の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">pre-shared-key</span><span class="delim"> </span><span class="var">binary_key</span></span></li>
<li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">pre-shared-key</span><span class="delim"> </span><span class="kwd">text</span><span class="delim"> </span><span class="var">text</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">pre-shared-key</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">binary_key</var><br/><ul><li><span>[設定値] : </span><span>鍵となる0xではじまる 16 進数列 (32 バイト以内)</span></li>
<li><span>[初期値] : </span><span>事前共有鍵は設定されていない</span></li>
</ul>
</li>
<li><var class="varname">text</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表した鍵 (32 文字以内)</span></li>
<li><span>[初期値] : </span><span>事前共有鍵は設定されていない</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ONFS ミラーリンググループに参加するための事前共有鍵を登録する。 ミラーリンググループに参加する全拠点で、共通の事前共有鍵が設定されている必要がある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
onfs mirroring pre-shared-key text himitsu
onfs mirroring pre-shared-key 0xCDEEEDC0CDEDCD
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_mirroring_concept.html">35.3 ONFS ミラーリング</a></div>
</div>
</div>

</body>
</html>