<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.1.1 ONFS で使用する外部ストレージを接続するインタフェースの設定"/>
<meta name="DC.subject" content="onfs bind"/>
<meta name="keywords" content="onfs bind"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_system_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_bind"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.1.1 ONFS で使用する外部ストレージを接続するインタフェースの設定</title>
</head>
<body id="onfs_bind"><a name="onfs_bind"><!-- --></a>

<h1 class="topictitle1">35.1.1 ONFS で使用する外部ストレージを接続するインタフェースの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">storage_if</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="delim">[</span><span class="var">storage_if</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">storage_if</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d264601e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d264601e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264601e67 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264601e69 ">USB ポート 1 に接続する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264601e67 ">usb2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264601e69 ">USB ポート 2 に接続する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264601e67 ">sd1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264601e69 ">microSD カードスロットに接続する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>設定されていない </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ONFS 用のストレージを接続するインタフェースを設定する。本コマンドが設定されていないときは ONFS は一切機能しない。また、本コマンドで指定したインタフェース以外の外部ストレージインタフェースに接続されたストレージにおいても ONFS は機能せず、そのストレージは通常の外部メモリとして扱われる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
複数のストレージで同時に ONFS を有効にすることはできない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_system_concept.html">35.1 ONFS ファイルシステム</a></div>
</div>
</div>

</body>
</html>