<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.1.2 ONFS で使用する外部ストレージの初期設定 / ONFS の再起動"/>
<meta name="DC.subject" content="onfs reset"/>
<meta name="keywords" content="onfs reset"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_system_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_reset"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.1.2 ONFS で使用する外部ストレージの初期設定 / ONFS の再起動</title>
</head>
<body id="onfs_reset"><a name="onfs_reset"><!-- --></a>

<h1 class="topictitle1">35.1.2 ONFS で使用する外部ストレージの初期設定 / ONFS の再起動</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">reset</span><span class="delim"> </span><span class="delim">[</span><span class="var">password</span><span class="delim"> </span><span class="delim">[</span><span class="var">new_password</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表したパスワード ( 半角 8 文字以上 32 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">new_password</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表した変更後のパスワード ( 半角 8 文字以上 32 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>外部ストレージに ONFS の初期設定を行って ONFS を作動させたり、ONFS の再起動を行う。本コマンドの実行前に <span class="cmdname">onfs bind</span> コマンドを設定し、指定した外部ストレージインタフェースにストレージを接続しておく必要がある。本コマンドを実行するとルート直下に system / local / sync の 3 つのフォルダーが生成される。<br/>
ONFS の設定が済んでいないストレージに対して初めて本コマンドが実行された場合、<var class="varname">password</var> パラメータはストレージの認証パスワードに設定され、system フォルダーのユーザー認証用パスワードに適用される。<br/>
<br/>
既に ONFS の設定が済んでいるストレージに対して本コマンドが実行された場合、<var class="varname">password</var> パラメータがストレージに適用されているパスワードと一致したときだけ本コマンドの実行が成功する。このとき、必要なフォルダーが存在しなければ再生成されるが、既存のフォルダー内のファイルやアクセス権の設定が消去されることはない。<br/>
<br/>
<var class="varname">new_password</var> パラメータは、ストレージに適用されているパスワードを変更する場合のみ指定する。<br/>
<br/>
パラメータをすべて省略した場合は、対話形式で必要なパラメータの入力が求められる。<br/>
<br/>
既に本コマンドを実行済みのストレージとルーターの組み合わせであれば、ストレージを取り外した後の再接続時やルーターの再起動時に本コマンドを再実行する必要はない。ストレージもしくはルーターを交換する場合など、ストレージとルーターの組み合わせが変わる場合は本コマンドを再実行しなければ ONFS は機能しない。ルーターを工場出荷状態に戻したり、ストレージを再フォーマットした場合も本コマンドを再実行する必要がある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>初期設定を行う
<pre class="pre"># onfs reset PASSWORD123
リセット処理を実行しました
</pre>

	</li>


	<li>対話形式で初期設定を行う
<pre class="pre"># onfs reset
パスワードを入力してください： PASSWORD123 (入力文字は実際には表示されない)
パスワードを入力してください(確認)： PASSWORD123 (再入力)
リセット処理を実行しました
</pre>

	</li>


	<li>初期設定が済んでいるストレージのパスワードを対話形式で変更する
<pre class="pre"># onfs reset
パスワードを入力してください： PASSWORD123 (入力文字は実際には表示されない)
パスワードを入力してください(確認)： PASSWORD123 (再入力)
パスワードを変更しますか？ (Y/N) ： y
新しいパスワードを入力してください： PASSWORD456 (入力文字は実際には表示されない)
新しいパスワードを入力してください(確認)： PASSWORD456 (再入力)
リセット処理を実行しました
</pre>

	</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_system_concept.html">35.1 ONFS ファイルシステム</a></div>
</div>
</div>

</body>
</html>