<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.2.5 ファイル共有機能のアクセス制御を有効にするか否かの設定"/>
<meta name="DC.subject" content="onfs sharing acl"/>
<meta name="keywords" content="onfs sharing acl"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_sharing_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_sharing_service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.2.5 ファイル共有機能のアクセス制御を有効にするか否かの設定</title>
</head>
<body id="onfs_sharing_service"><a name="onfs_sharing_service"><!-- --></a>

<h1 class="topictitle1">35.2.5 ファイル共有機能のアクセス制御を有効にするか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">acl</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">sharing</span><span class="delim"> </span><span class="kwd">acl</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d268077e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d268077e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268077e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268077e77 ">アクセス制御を有効にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268077e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268077e77 ">アクセス制御を無効にする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ファイル共有機能のアクセス制御を有効にするか否かを設定する。アクセス制御を有効にすると、<span class="cmdname">set-acl</span> コマンドで設定された ACL に従ったアクセス制御が行われる。 <br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>Rev.11.00.13 以降で使用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_sharing_concept.html">35.2 ONFS ファイル共有</a></div>
</div>
</div>

</body>
</html>