<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="ONFS"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_system_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_sharing_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>ONFS</title>
</head>
<body id="onfs_chapter"><a name="onfs_chapter"><!-- --></a>

<h1 class="topictitle1">ONFS</h1>
<div><div class="section"><p>
ルーターの外部ストレージインタフェースに USB-HDD、microSD カードなどのストレージを接続することで、ルーターがファイルサーバーになります。本機能には複数のルーター間でストレージの内容をミラーリングする機能もあるため、ファイルサーバーの冗長化構成を組むことができます。各拠点に設置されたルーターでミラーリング機能を有効にしておけば、どの拠点からも WAN にアクセスすることなく常に最新の状態のファイルを共有することが可能になります。また、ある拠点の HDD が故障しても他の拠点の HDD にファイルがミラーリングされていれば、故障した拠点の HDD を新しいものに交換して簡単な操作を行うだけでファイルを復元させることができるため、バックアップ機能も兼ね備えています。
</p>
<p>
本機能のことを ONFS （Overlay Network File Server） と呼びます。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../onfs/onfs_file_system_concept.html">35.1 ONFS ファイルシステム</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_file_sharing_concept.html">35.2 ONFS ファイル共有</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../onfs/onfs_mirroring_concept.html">35.3 ONFS ミラーリング</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>