<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.3.2 ONFS ミラーリング機能の自拠点設定"/>
<meta name="DC.subject" content="onfs mirroring id"/>
<meta name="keywords" content="onfs mirroring id"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_mirroring_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_mirroring_id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.3.2 ONFS ミラーリング機能の自拠点設定</title>
</head>
<body id="onfs_mirroring_id"><a name="onfs_mirroring_id"><!-- --></a>

<h1 class="topictitle1">35.3.2 ONFS ミラーリング機能の自拠点設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">id</span><span class="delim"> </span><span class="var">name</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="kwd">mirroring</span><span class="delim"> </span><span class="kwd">id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>機器の名前(半角 32 文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">address</var><br/><ul><li><span>[設定値] : </span><span>IPアドレスまたはホスト名 (FQDN)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option = value 列</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d265915e128"><var class="varname">option</var></th>

				<th class="cellrowborder" valign="middle" id="d265915e132"><var class="varname">value</var></th>

				<th class="cellrowborder" valign="middle" id="d265915e136">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d265915e128 ">control-port</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">1..65535</td>

				<td class="cellrowborder" valign="middle" headers="d265915e136 ">ミラーリング機能制御メッセージを待ち受けるポート番号</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d265915e128 ">data-port</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">1..65535</td>

				<td class="cellrowborder" valign="middle" headers="d265915e136 ">ミラーリング機能でデータを待ち受けるポート番号</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d265915e128 ">preference</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">1..200</td>

				<td class="cellrowborder" valign="middle" headers="d265915e136 ">代表ノードになる優先度を設定する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d265915e128 ">retry</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">1..10</td>

				<td class="cellrowborder" valign="middle" headers="d265915e136 ">ミラーリングに失敗した場合のリトライ回数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d265915e128 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">リトライしない</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d265915e128 ">retry-interval</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">20..300</td>

				<td class="cellrowborder" valign="middle" headers="d265915e136 ">ミラーリングに失敗した場合に再試行するまでの待ち時間[sec]</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d265915e128 ">update-interval</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">3600..86400</td>

				<td class="cellrowborder" valign="middle" headers="d265915e136 ">定期更新の間隔[sec]</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d265915e128 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d265915e132 ">定期更新を行わない</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><p><br/>
control-port = 49501<br/>
data-port = 49502<br/>
preference = 100<br/>
retry = 3<br/>
retry-interval = 60<br/>
update-interval = 10800<br/>
</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ONFS ミラーリンググループに参加する際の自分の登録情報を設定する。<br/>
<br/>
<var class="varname">name</var> (名前)は、各拠点のルーターを識別するためにつける名前。 ひとつのミラーリンググループ内で重複する名前が発見された場合は、 後から参加しようとしているルーターの参加要求は拒否される。<br/>
<br/>
<var class="varname">name</var> に「 / \ : * ? " &lt; &gt; | 」の文字を使用することはできない。<br/>
<br/>
アドレスはインターネットに接続されるWAN側の IP アドレスを指定する。 WAN アドレスが不定の場合はネットボランチ DNS に登録し、そのホスト名 (FQDN) を指定する。<br/>
<br/>
ポート番号は制御メッセージ用のポート番号と、データ転送用のポート番号を指定する。<br/>
<br/>
優先度 (<var class="varname">preference</var>) は、代表ノードに選出される優先度を指定する。 ミラーリンググループ内で最大値をもつルーターが代表ノードとなる。 ひとつのミラーリンググループ内に同値の優先度をもつルーターが存在する場合は、 <var class="varname">name</var> のアルファベット順により決定される。<br/>
<br/>
ミラーリングに失敗した場合に、 <var class="varname">retry-interval</var> オプションの時間だけ待って、<var class="varname">retry</var> オプションの回数だけ再試行される。<br/>
<br/>
<var class="varname">update-interval</var> では、 外部ストレージのミラーリング対象フォルダー内のデータが最新のものであるかどうかを定期的にチェックする間隔を指定する。代表ノードのミラーリング対象フォルダーの内容との差分があれば、ファイル同期機能によって差分取得が行なわれる。最初の差分取得は、ミラーリンググループに参加してから <var class="varname">update-interval</var> 時間経過した後に行われる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_mirroring_concept.html">35.3 ONFS ミラーリング</a></div>
</div>
</div>

</body>
</html>