<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.2.6 ファイル共有機能の ACL の設定"/>
<meta name="DC.subject" content="set-acl"/>
<meta name="keywords" content="set-acl"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_sharing_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="onfs_bind"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.2.6 ファイル共有機能の ACL の設定</title>
</head>
<body id="onfs_bind"><a name="onfs_bind"><!-- --></a>

<h1 class="topictitle1">35.2.6 ファイル共有機能の ACL の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">set-acl</span><span class="delim"> </span><span class="var">storage_if</span><span class="delim">:</span><span class="var">path</span><span class="delim"> </span><span class="var">acl</span><span class="delim"> </span><span class="delim">[</span><span class="var">acl</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">storage_if</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d271098e68">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d271098e70">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d271098e68 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d271098e70 ">USB1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d271098e68 ">usb2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d271098e70 ">USB2 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d271098e68 ">sd1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d271098e70 ">microSD1 カードスロット</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">path</var><br/><ul><li><span>[設定値] : </span><span>ACL を設定するファイルまたはフォルダーを "/" (ルート) からの絶対パスで指定する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">acl</var> : 3 つの項目をコロン 「 : 」 で区切り指定する ( 1 つ目の項目の user／group／other はそれぞれ u／g／o と省略することが可能 )<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>user:<var class="varname">username</var>:<var class="varname">permission</var>
		<br/><ul>
			<li>ユーザー単位のアクセス権</li>

		</ul>
</li>

	<li>group:<var class="varname">groupname</var>:<var class="varname">permission</var>
		<br/><ul>
			<li>グループ単位のアクセス権</li>

		</ul>
</li>

	<li>other::<var class="varname">permission</var>
		<br/><ul>
			<li>その他のユーザーに対するアクセス権</li>

		</ul>

	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d271098e168">設定値</th>

					<th class="cellrowborder" valign="middle" id="d271098e171">説明</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d271098e168 "><var class="varname">username</var></td>

					<td class="cellrowborder" valign="middle" headers="d271098e171 "><span class="cmdname">onfs sharing user</span> コマンドで設定したユーザー名</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d271098e168 "><var class="varname">groupname</var></td>

					<td class="cellrowborder" valign="middle" headers="d271098e171 "><span class="cmdname">onfs sharing group</span> コマンドで設定したグループ名</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d271098e168 "><var class="varname">permission</var></td>

					<td class="cellrowborder" valign="middle" headers="d271098e171 ">アクセス種別
					<br/><ul>
						<li>w
							<br/><ul>
								<li>読み込みと書き込みを許可</li>

							</ul>
</li>

						<li>r
							<br/><ul>
								<li>読み込みのみを許可</li>

							</ul>
</li>

						<li>-
							<br/><ul>
								<li>すべてのアクセスを拒否</li>

							</ul>
</li>

					</ul>
</td>

				</tr>

			</tbody>

		</table>
</div>
</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>共有フォルダー内のファイルまたはフォルダーごとの ACL (アクセス制御リスト) を設定する。指定した <var class="varname">path</var> が共有フォルダー local／sync 自身および local／sync 配下のファイル／フォルダーを指し、接続されている外部ストレージ内にその存在を確認できた場合に ACL の設定が成功する。ただし、ACL は "/" (ルート) を基点として 10 階層目よりも深い階層にあるファイル／フォルダーには設定できない。なお、<var class="varname">path</var> で指定したファイル／フォルダーに既に ACL が設定されている場合は、既存の ACL を消去せずに新しい設定が追記・上書きされる。また、ACL が設定されているファイル／フォルダーをファイル共有機能を経由して削除／移動した場合、対応する ACL も自動的に消去／移動される。<br/>
<br/>
ACL には次の 3 つの指定形式があり、同時に複数の ACL 句を指定することが可能である。<br/>
</p>
<br/><ul>
	<li>user:<var class="varname">username</var>:<var class="varname">permission</var>
		<br/><ul>
			<li>ユーザー単位でアクセス権を設定する。</li>

		</ul>
</li>

	<li>group:<var class="varname">groupname</var>:<var class="varname">permission</var>
		<br/><ul>
			<li>グループ単位でアクセス権を設定する。</li>

		</ul>
</li>

	<li>other::<var class="varname">permission</var>
		<br/><ul>
			<li>ユーザー単位／グループ単位のアクセス権の制御対象とならないユーザーに対するアクセス権を設定する。</li>

		</ul>
</li>

</ul>
<p>ユーザー単位あるいはグループ単位のアクセス権が設定されたファイル／フォルダーは、自動的にその他のユーザーのアクセスが拒否されるように設定される。したがって、" other::- " という ACL 句は必ずしも設定する必要はない。<br/>
<br/>
複数の ACL 句でアクセス権の設定が重複するユーザーが存在する場合、次の規則に基づきアクセス権が決定される。<br/>
</p>
<br/><ol>
	<li>ユーザー単位のアクセス権がグループ単位のアクセス権よりも優先される。</li>

	<li>複数のグループに所属するユーザーが存在し、その複数のグループで異なるアクセス権が設定されている場合、当該ユーザーのアクセス権は最も強いものが適用される。</li>

</ol>
<p>アクセス対象のファイル／フォルダーに ACL が存在しなかった場合は、上位階層へさかのぼり、最初に見つかった ACL のアクセス権が適用される。なお、最上位である共有フォルダー local／sync までさかのぼっても ACL が見つからなかった場合は、すべてのアクセスが許可される。<br/>
<br/>
<var class="varname">storage_if:path</var> の部分は相対パスを指定することが可能である。相対パスを指定した場合、環境変数 PWD を基点としたパスと解釈される。PWD は <span class="cmdname">set</span> コマンドで変更可能であり、初期値は "/" である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>Rev.11.00.13 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>ファイル "usb1:/local/himitsu.txt" に対して、ユーザー "taro" のみに読み込みと書き込みを許可する
<pre class="pre"># set-acl usb1:/local/himitsu.txt user:taro:w
アクセス権を設定しました
</pre>
</li>

	<li>フォルダー "usb1:/sync/report" に対して、グループ "staff" には読み込みのみを許可し、ユーザー "tencho" には読み込みと書き込みを許可する
<pre class="pre"># set-acl usb1:/sync/report g:staff:r u:tencho:w
アクセス権を設定しました
</pre>
</li>

	<li>フォルダー "usb1:/local/read-only" に対して、すべてのユーザーに読み込みのみを許可する
<pre class="pre"># set PWD=usb1:/local　　　(相対パスの基点を設定)
# set-acl read-only o::r
アクセス権を設定しました
</pre>
</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_sharing_concept.html">35.2 ONFS ファイル共有</a></div>
</div>
</div>

</body>
</html>