<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="35.1.3 ONFS の動作状態の表示"/>
<meta name="DC.subject" content="show status onfs"/>
<meta name="keywords" content="show status onfs"/>
<meta name="DC.Relation" scheme="URI" content="../onfs/onfs_file_system_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_onfs"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>35.1.3 ONFS の動作状態の表示</title>
</head>
<body id="show_status_onfs"><a name="show_status_onfs"><!-- --></a>

<h1 class="topictitle1">35.1.3 ONFS の動作状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">onfs</span><span class="delim"> </span><span class="delim">[</span><span class="var">info</span><span class="delim">]</span><span class="delim"> </span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">info</var> : 表示する情報の種類<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d272738e58">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d272738e60">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e58 ">fs</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e60 ">ファイルシステムに関する情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e58 ">sharing</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e60 ">ファイル共有機能に関する情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e58 ">mirroring</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e60 ">ミラーリング機能に関する情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e58 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272738e60 ">すべての情報を表示する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ONFS の動作状態を表示する。
</p>
<br/><ul>
	<li>ファイルシステムの稼動状態
	<br/><ul>
		<li>ストレージの接続インタフェース</li>

		<li>ストレージの空き容量 / 全容量</li>

	</ul>

	</li>

	<li>ファイル共有機能の稼動状態
	<br/><ul>
		<li>稼動時間</li>

		<li>Microsoft ネットワークの設定</li>

		<li>ログオン中のユーザー</li>

		<li>ログオン履歴</li>

	</ul>

	</li>

	<li>ミラーリング機能の稼動状態
	<br/><ul>
		<li>ミラーリンググループ内のルーター情報</li>

		<li>ファイル転送の進捗状況</li>

		<li>ファイル操作履歴</li>

		<li>ファイル転送履歴</li>

	</ul>

	</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../onfs/onfs_file_system_concept.html">35.1 ONFS ファイルシステム</a></div>
</div>
</div>

</body>
</html>