<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="41.2 自動的なラーニングを行うか否かの設定"/>
<meta name="DC.subject" content="bridge learning"/>
<meta name="keywords" content="bridge learning"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_interface_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bridge_interface_bridge_learning"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>41.2 自動的なラーニングを行うか否かの設定</title>
</head>
<body id="bridge_interface_bridge_learning"><a name="bridge_interface_bridge_learning"><!-- --></a>

<h1 class="topictitle1">41.2 自動的なラーニングを行うか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">learning</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">learning</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">bridge_interface</var><br/><ul><li><span>[設定値] : </span><span>ブリッジインターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8811e89">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8811e91">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8811e89 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8811e91 ">ラーニングする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8811e89 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8811e91 ">ラーニングしない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ブリッジ機能で自動的な MAC アドレスのラーニングを行うか否かを設定する。<br/>
<var class="varname">bridge_interface</var> には対象となるブリッジインターフェース名を指定する。<br/>
ラーニングを行う場合、ブリッジインターフェースに収容したインターフェースでパケットを受信すると、そのパケットの始点 MAC アドレスと受信インターフェースを学習してラーニングテーブルに登録する。<br/>
</p>
<p>
学習した情報はブリッジ処理が行われるときに参照され、パケットが不要なインターフェースに出力されることを抑制する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
学習時にラーニングテーブルが上限に逹していた場合、もっとも古いエントリーを削除した上で登録される。<br/>
ブリッジ処理においてラーニングテーブルを参照したとき、一致するエントリーが存在しなかった場合、受信インターフェースを除くすべての収容インターフェースにパケットが出力される。これはリピーターと同様の動作である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bridge_interface/bridge_interface_chapter.html">ブリッジインターフェース ( ブリッジ機能 )</a></div>
</div>
</div>

</body>
</html>