<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="ブリッジインターフェース ( ブリッジ機能 )"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_member.html"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_interface_bridge_learning.html"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_learning_bridge_interface_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_learning_bridge_interface_static.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bridge_interface_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>ブリッジインターフェース ( ブリッジ機能 )</title>
</head>
<body id="bridge_interface_chapter"><a name="bridge_interface_chapter"><!-- --></a>

<h1 class="topictitle1">ブリッジインターフェース ( ブリッジ機能 )</h1>
<div><div class="section"><p><br/>
ブリッジインターフェースは複数のインターフェースを 1 つの仮想インターフェースに収容し、収容したインターフェース間でブリッジングを行う機能です。<br/>
収容された各インターフェースが接続する物理的なセグメントは 1 つのセグメントとして扱います。<br/>
</p>
<div class="p">
注意事項
<br/><ul>
	<li>本機能におけるブリッジ処理はワイヤレートを保証するものではありません。</li>

	<li>QoS 機能には対応していません。そのため、QoS 機能を利用した Dynamic Traffic Control 機能を利用することはできません。</li>

	<li>スパニングツリープロトコルには対応していません。</li>

	<li>BPDU フレームは透過します。</li>

	<li>IEEE802.1Q タグ付きパケットは透過します。</li>

</ul>

</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../bridge_interface/bridge_member.html">41.1 ブリッジインターフェースに収容する実インターフェースを設定する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bridge_interface/bridge_interface_bridge_learning.html">41.2 自動的なラーニングを行うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bridge_interface/bridge_learning_bridge_interface_timer.html">41.3 ブリッジがラーニングした情報の消去タイマーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bridge_interface/bridge_learning_bridge_interface_static.html">41.4 静的なラーニング情報の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>