<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="41.1 ブリッジインターフェースに収容する実インターフェースを設定する"/>
<meta name="DC.subject" content="bridge member"/>
<meta name="keywords" content="bridge member"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_interface_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bridge_member"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>41.1 ブリッジインターフェースに収容する実インターフェースを設定する</title>
</head>
<body id="bridge_member"><a name="bridge_member"><!-- --></a>

<h1 class="topictitle1">41.1 ブリッジインターフェースに収容する実インターフェースを設定する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">member</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">member</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">bridge_interface</var><br/><ul><li><span>[設定値] : </span><span>ブリッジインターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
仮想インターフェースであるブリッジインターフェースに収容する実インターフェースを指定する。<br/>
収容したインターフェース間でブリッジ動作が行われる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
・収容する LAN インターフェースについて<br/>
収容した実インターフェースに IPv4,IPv6 アドレスを付与してはならない。<br/>
収容した実インターフェースの IPv6 リンクローカルアドレスは削除される。<br/>
収容する LAN インターフェースの MTU はすべて同一の値でなければならない。<br/>
いずれかのブリッジインターフェースに収容した実インターフェースは、他のブリッジインターフェースに収容することはできない。<br/>
収容するインターフェースがスイッチングハブを持つインターフェースである場合、スイッチングハブのポート間で完結する通信は本機能によるブリッジ動作ではなく、スイッチングハブ LSI 内部で処理される。<br/>
</p>
<p><br/>
・ブリッジインターフェースについて<br/>
ブリッジインターフェースのリンク状態は収容した LAN インターフェースのリンク状態に応じて変化する。<br/>
いずれかの収容したインターフェースがアップ状態だった場合、ブリッジインターフェースはアップ状態になる。<br/>
すべてのインターフェースがダウン状態だった場合、ブリッジインターフェースもダウン状態になる。<br/>
ブリッジインターフェースの MAC アドレスは、収容した LAN インターフェースのうち、インターフェース番号がもっとも小さいインターフェースのアドレスを使用する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bridge_interface/bridge_interface_chapter.html">ブリッジインターフェース ( ブリッジ機能 )</a></div>
</div>
</div>

</body>
</html>