<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="41.4 静的なラーニング情報の設定"/>
<meta name="DC.subject" content="bridge learning bridge_interface static"/>
<meta name="keywords" content="bridge learning bridge_interface static"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_interface_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bridge_learning_bridge_interface_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>41.4 静的なラーニング情報の設定</title>
</head>
<body id="bridge_learning_bridge_interface_static"><a name="bridge_learning_bridge_interface_static"><!-- --></a>

<h1 class="topictitle1">41.4 静的なラーニング情報の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">learning</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">mac_address</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">learning</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">mac_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">bridge_interface</var><br/><ul><li><span>[設定値] : </span><span>ブリッジインターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>MAC アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ブリッジが参照する静的な登録情報を設定する。<br/>
<var class="varname">bridge_interface</var> には対象となるブリッジインターフェース名を指定する。<br/>
<var class="varname">mac_address</var> に指定した MAC アドレスが宛先であるパケットは、<var class="varname">interface</var> で指定したインターフェースに出力されるようになる。<br/>
<var class="varname">interface</var> には<var class="varname">bridge_interface</var> に収容された LAN インターフェースを指定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
静的に登録した情報は自動的に学習した情報よりも優先して参照される。<br/>
<var class="varname">interface</var> で指定した LAN インターフェースが<var class="varname">bridge_interface</var> に収容されていない場合、登録した情報は無視される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bridge_interface/bridge_interface_chapter.html">ブリッジインターフェース ( ブリッジ機能 )</a></div>
</div>
</div>

</body>
</html>