<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.2.2 Configファイルの読み出し/書き込み"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/configfile/configfile_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="configfile_getset"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.2.2 Configファイルの読み出し/書き込み</title>
</head>
<body id="configfile_getset"><a name="configfile_getset"><!-- --></a>

<h1 class="topictitle1">2.2.2 Configファイルの読み出し/書き込み</h1>
<div><div class="section"><p>Configファイルの読み出し/書き込みは、LAN上のホストからTFTPコマンドを実行します。使用するコマンドの形式は、そのホストのOS(TFTPクライアント)に依存します。次の点に注意して実行してください。</p>
<br/><ul>
	<li>SWX2300のIPアドレス</li>

	<li>転送モードは"バイナリモード"で行います。</li>

	<li>Config ファイルの読み出し(GET)/書き込み(PUT)先のリモートパスとして、以下を指定します。
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d2590e37">読み出し/書き込みを行うConfigファイル</th>

						<th class="cellrowborder" valign="middle" id="d2590e40">リモートパス</th>

						<th class="cellrowborder" valign="middle" id="d2590e43">備考</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d2590e37 ">running-config</td>

						<td class="cellrowborder" valign="middle" headers="d2590e40 ">config</td>

						<td class="cellrowborder" valign="middle" headers="d2590e43 ">&#xA0;</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d2590e37 ">startup-config #0</td>

						<td class="cellrowborder" valign="middle" headers="d2590e40 ">config0</td>

						<td class="cellrowborder" valign="middle" headers="d2590e43 ">CONFIGスイッチ #1がON</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d2590e37 ">startup-config #1</td>

						<td class="cellrowborder" valign="middle" headers="d2590e40 ">config1</td>

						<td class="cellrowborder" valign="middle" headers="d2590e43 ">CONFIGスイッチ #1がOFF</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

	<li>SWX2300に管理パスワードが設定されている場合、リモートパスの後ろに"/PASSWORD"という形式で管理パスワードを指定する必要があります。</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/configfile/configfile_concept.html">2.2 設定(Config)ファイルによる操作</a></div>
</div>
</div>

</body>
</html>