<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.2.1 TFTPクライアントからのアクセス"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/configfile/configfile_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="configfile_tftp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.2.1 TFTPクライアントからのアクセス</title>
</head>
<body id="configfile_tftp"><a name="configfile_tftp"><!-- --></a>

<h1 class="topictitle1">2.2.1 TFTPクライアントからのアクセス</h1>
<div><div class="section"><p>TFTPによりConfigファイルをやりとりするためには、まず、接続環境(IPネットワーク)の構築を行い、次に、TFTPサーバーの設定を行います。</p>
<p>SWX2300のIPアドレスの設定については、以下のとおりです。</p>
<br/><ul>
	<li>IPv4アドレスの初期設定は、VLAN #1(vlan0.1)に対して、192.168.100.240/24を固定で設定しています。</li>

	<li>IPv4アドレスの変更は、<span class="cmdname">ip address</span>コマンドで行います。</li>

</ul>
<p>SWX2300のTFTPサーバー機能については、以下のとおりです。</p>
<br/><ul>
	<li>TFTPサーバー機能の初期設定は、デフォルトポート(UDPポート 69番)で起動していて、どこからのアクセスも許可されていません。</li>

	<li>受信ポート番号を変更することはできません。</li>

	<li>TFTPサーバーへのアクセスは、VLAN単位で制御でき、<span class="cmdname">tftp-server interface</span>コマンドで設定できます。アクセスを許可するVLAN IDを設定してください。</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/configfile/configfile_concept.html">2.2 設定(Config)ファイルによる操作</a></div>
</div>
</div>

</body>
</html>