<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.2 設定(Config)ファイルによる操作"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/configfile/configfile_tftp.html"/>
<meta name="DC.Relation" scheme="URI" content="../../howtouse/configfile/configfile_getset.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="configfile_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>2.2 設定(Config)ファイルによる操作</title>
</head>
<body id="configfile_concept"><a name="configfile_concept"><!-- --></a>

<h1 class="topictitle1">2.2 設定(Config)ファイルによる操作</h1>
<div><div class="section"><p>必要なコマンド一式を記述したファイルを設定(Config)ファイルと呼びます。</p>
<p>SWX2300に設定した項目は、TFTPによりLAN上のホストからConfigファイルとして読み出すことができます。またホスト上のConfigファイルをSWX2300に読み込ませて設定を行うこともできます。</p>
<p>Configファイルは全体の設定を記述したものであり、特定部分の設定だけを読み出したり差分点だけを書き込んだりすることはできません。ConfigファイルはASCII + 改行コード(CRLFまたはLF)で構成するテキストファイルとします。</p>
<p>なお、Configファイルの内容は、コマンドの書式やパラメーターの指定などの内容が正しく記述されている必要があります。間違った書式や内容があった場合には、その内容は動作に反映されず無視されます。</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../howtouse/configfile/configfile_tftp.html">2.2.1 TFTPクライアントからのアクセス</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../howtouse/configfile/configfile_getset.html">2.2.2 Configファイルの読み出し/書き込み</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>