<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Lua スクリプト機能"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/lua_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/lua.html"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/luac.html"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/show_status_lua.html"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/terminate_lua.html"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/alarm_lua.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lua_script_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Lua スクリプト機能</title>
</head>
<body id="lua_script_chapter"><a name="lua_script_chapter"><!-- --></a>

<h1 class="topictitle1">Lua スクリプト機能</h1>
<div><div class="section"><p>
Lua 言語で記述されたスクリプトを実行する機能です。Lua スクリプトにヤマハルーター専用 API を埋め込むことで、ルーターの状態に応じて、ルーターの設定変更やアクションをプログラミングすることが可能になります。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../lua_script/lua_use.html">48.1 Lua スクリプト機能を有効にするか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lua_script/lua.html">48.2 Lua スクリプトの実行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lua_script/luac.html">48.3 Lua コンパイラの実行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lua_script/show_status_lua.html">48.4 Lua スクリプトの走行状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lua_script/terminate_lua.html">48.5 Lua スクリプトの強制終了</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lua_script/alarm_lua.html">48.6 Lua スクリプト機能に関連するアラーム音を鳴らすか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>