<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.4.2 HTTPサーバーの設定状態の表示"/>
<meta name="DC.subject" content="show http-server"/>
<meta name="keywords" content="show http-server"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/http_server/http_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_http-server"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>6.4.2 HTTPサーバーの設定状態の表示</title>
</head>
<body id="show_http-server"><a name="show_http-server"><!-- --></a>

<h1 class="topictitle1">6.4.2 HTTPサーバーの設定状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">http-server</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">HTTPサーバーの設定状況を表示する。以下の項目が表示される。
	<br/><ul>
	<li>HTTPサーバー機能の有効/無効</li>

	<li>リスニングポートの番号</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>HTTPサーバーの設定状況を表示する。</p>
<pre class="pre">SWX2300#show http-server
Service:Enable
Port:80
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../remote/http_server/http_server_concept.html">6.4 HTTPサーバー</a></div>
</div>
</div>

</body>
</html>