<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="L2TP 機能の設定"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_tunnel_auth.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_tunnel_disconnect_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_keepalive_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_keepalive_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_syslog.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_always-on.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_hostname.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_local_router-id.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_remote_router-id.html"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_remote_end-id.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2tp_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>L2TP 機能の設定</title>
</head>
<body id="l2tp_chapter"><a name="l2tp_chapter"><!-- --></a>

<h1 class="topictitle1">L2TP 機能の設定</h1>
<div><div class="section"><p>
<strong>L2TP/IPsec機能</strong>
</p>
<p>
L2TP (Layer Two Tunneling Protocol) は、ネットワーク間での VPN (Virtual Private Network) 接続を実現するトンネリングプロトコルです。L2TP 自体は暗号化の仕組みを持ちませんが、IPsec を併用することでデータの機密性や完全性を確保した VPN 接続を実現する L2TP/IPsec があります。 ヤマハルーターは、L2TP/IPsec を用いたリモートアクセス VPN のサーバーとして動作します。スマートフォンなどに搭載されている L2TP クライアントからインターネット越しにヤマハルーター配下のプライベートネットワーク内の端末とのセキュアな通信を可能にします。
</p>
<div class="p">
ヤマハルーターでサポートする L2TP/IPsec には以下の制限があります。
<br/><ul>
	<li>L2TP 単体での機能は提供しません。L2TP/IPsec のみサポートします。</li>

	<li>リモートアクセス VPN のサーバーとして動作します。クライアントとしては動作しません。</li>

	<li>LAN間接続 VPN には対応していません。</li>

	<li>L2TP パケットの最初の待ち受けは UDP のポート番号 1701 が使用されます。変更することはできません。</li>

	<li>IKEv1 にのみ対応しており、IKEv2 は使用できません。</li>

</ul>

</div>
<p>
<strong>L2TPv3機能</strong>
</p>
<p>
L2TPv3 (Layer 2 Tunneling Protocol version 3) は、データリンク層(L2)でのVPN接続 (L2VPN)を実現するトンネリングプロトコルです。L2フレームをIPパケットとしてカプセル化することでルーター間でのL2フレーム転送を可能にし、複数の拠点で同一セグメントのネットワークを構築することができます。L2TPv3自体は暗号化の仕組みを持ちませんが、IPsecと併用することでデータの機密性や完全性を確保したVPN接続を実現するL2TPv3/IPsecがあります。ヤマハルーターでは、L2TPv3を用いたL2VPNおよびL2TPv3/IPsecを用いたL2VPNを構築することができます。
</p>
<div class="p">
ヤマハルーターでサポートする L2TPv3 には以下の制限があります。
<br/><ul>
	<li>L2フレームのカプセル化方式として、UDPパケットとしてカプセル化する方法(L2TPv3 over UDP)にのみ対応しています。IPプロトコル番号115を使用してIPパケットとしてカプセル化する方法(L2TPv3 over IP)には対応していません。</li>

	<li>L2TPv3パケットの受信にはUDPのポート番号1701が使用されます。変更することはできません。</li>

	<li>L2TPv3によってトンネリングできるL2フレームは、イーサフレームのみです。</li>

	<li>L2TPv3/IPsecでは、IKEv1のトランスポートモードのみ対応しています。</li>

</ul>

</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_service.html">19.1 L2TP を動作させるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_tunnel_auth.html">19.2 L2TP トンネル認証に関する設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_tunnel_disconnect_time.html">19.3 L2TP トンネルの切断タイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_keepalive_use.html">19.4 L2TP キープアライブの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_keepalive_log.html">19.5 L2TP キープアライブのログ設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_syslog.html">19.6 L2TP のコネクション制御の syslog を出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_always-on.html">19.7 L2TPv3 の常時接続の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_hostname.html">19.8 L2TP トンネルのホスト名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_local_router-id.html">19.9 L2TPv3 の Local Router ID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_remote_router-id.html">19.10 L2TPv3 の Remote Router ID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../l2tp/l2tp_remote_end-id.html">19.11 L2TPv3 の Remote End ID の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>