<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="19.10 L2TPv3 の Remote Router ID の設定"/>
<meta name="DC.subject" content="l2tp remote router-id"/>
<meta name="keywords" content="l2tp remote router-id"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2tp_remote_router-id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>19.10 L2TPv3 の Remote Router ID の設定</title>
</head>
<body id="l2tp_remote_router-id"><a name="l2tp_remote_router-id"><!-- --></a>

<h1 class="topictitle1">19.10 L2TPv3 の Remote Router ID の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">router-id</span><span class="delim"> </span><span class="var">ipv4_address</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">router-id</span><span class="delim"> </span><span class="delim">[</span><span class="var">ipv4_address</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ipv4_address</var><br/><ul><li><span>[設定値] : </span><span>IPv4 アドレス</span></li>
<li><span>[初期値] : </span><span>0.0.0.0</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
L2TPv3 の接続相手の Router ID を設定する。<br/>
接続相手の Local Router ID と同じ IPv4 アドレスを設定する。<br/>
ルーターに設定されている IPv4 アドレスを使用する必要はない。<br/>
トンネルインターフェースにのみ設定可能です。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX5000 は Rev.14.00.12 以降で使用可能。<br/>
RTX3500 は Rev.14.00.12 以降で使用可能。<br/>
RTX810 は Rev.11.01.21 以降で使用可能。<br/>
RTX1200 は Rev.10.01.53 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../l2tp/l2tp_chapter.html">L2TP 機能の設定</a></div>
</div>
</div>

</body>
</html>