<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="19.2 L2TP トンネル認証に関する設定"/>
<meta name="DC.subject" content="l2tp tunnel auth"/>
<meta name="keywords" content="l2tp tunnel auth"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2tp_service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>19.2 L2TP トンネル認証に関する設定</title>
</head>
<body id="l2tp_service"><a name="l2tp_service"><!-- --></a>

<h1 class="topictitle1">19.2 L2TP トンネル認証に関する設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">password</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d285664e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d285664e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d285664e92 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d285664e94 ">L2TPトンネル認証を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d285664e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d285664e94 ">L2TPトンネル認証を行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>L2TP トンネル認証に用いるパスワード(32文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
L2TP トンネル認証を行うか否かを設定する。<br/>
password を省略した場合には機種名がパスワードとして使用される。<br/>
RTX1200 の場合には "RTX1200" がパスワードとなる。大文字小文字の区別に注意してください。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX1500、RTX1100、RT107e は Rev.8.03.92 以降で使用可能。<br/>
RTX3000 は Rev.9.00.60 以降で使用可能<br/>
SRT100 は Rev.10.00.60 以降で使用可能。<br/>
RTX1200 は Rev.10.01.32 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../l2tp/l2tp_chapter.html">L2TP 機能の設定</a></div>
</div>
</div>

</body>
</html>