<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.3 TFTPサーバー"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/remote_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/tftp_server/tftp-server_interface.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tftp_server_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>6.3 TFTPサーバー</title>
</head>
<body id="tftp_server_concept"><a name="tftp_server_concept"><!-- --></a>

<h1 class="topictitle1">6.3 TFTPサーバー</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../remote/tftp_server/tftp-server_interface.html">6.3.1 TFTPサーバーへアクセスできるホストの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../remote/remote_chapter.html">リモートアクセス機能</a></div>
</div>
</div>

</body>
</html>