<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.1 TFTPサーバーへアクセスできるホストの設定"/>
<meta name="DC.subject" content="tftp-server interface"/>
<meta name="keywords" content="tftp-server interface"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/tftp_server/tftp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tftp-server_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>6.3.1 TFTPサーバーへアクセスできるホストの設定</title>
</head>
<body id="tftp-server_interface"><a name="tftp-server_interface"><!-- --></a>

<h1 class="topictitle1">6.3.1 TFTPサーバーへアクセスできるホストの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tftp-server</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tftp-server</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">interface</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">interface</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">VLANインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>TFTPサーバーへのアクセスを許可するVLANインターフェースを設定する。</p>
<p>no形式で実行した場合は、指定したインターフェースを削除する。</p>
<p>本コマンドは最大8件まで設定でき、設定した順に適用する。</p>
<p>本コマンドを設定していない場合は、すべてのアクセスを禁止する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VLAN #1、VLAN #2に接続しているホストからのTFTPサーバーへのアクセスを許可する。</p>
<pre class="pre">SWX2300(config)#tftp-server interface vlan0.1
SWX2300(config)#tftp-server interface vlan0.2
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../remote/tftp_server/tftp_server_concept.html">6.3 TFTPサーバー</a></div>
</div>
</div>

</body>
</html>