<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.10 パケットダンプの設定"/>
<meta name="DC.subject" content="packetdump, packetdump pp"/>
<meta name="keywords" content="packetdump, packetdump pp"/>
<meta name="DC.Relation" scheme="URI" content="../logging/logging_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="packetdump"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.10 パケットダンプの設定</title>
</head>
<body id="packetdump"><a name="packetdump"><!-- --></a>

<h1 class="topictitle1">40.10 パケットダンプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">packetdump</span><span class="delim"> </span><span class="var">lan-interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">packetdump</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">pp_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">lan-interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名(lan1, lan2)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pp_num</var><br/><ul><li><span>[設定値] : </span><span>PP 番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d210624e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d210624e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210624e101 ">1..21474836</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210624e103 ">回数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210624e101 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210624e103 ">ダンプを行わない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210624e101 ">infinity</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210624e103 ">回数制限をかけない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<span class="cmdname">syslog debug</span> <var class="varname">on</var>が設定されている場合のみ、指定したインタフェースのパケットをダンプする。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../logging/logging_chapter.html">ロギング</a></div>
</div>
</div>

</body>
</html>