<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.1 ログの表示"/>
<meta name="DC.subject" content="show log, less log"/>
<meta name="keywords" content="show log, less log"/>
<meta name="DC.Relation" scheme="URI" content="../logging/logging_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.1 ログの表示</title>
</head>
<body id="show_log"><a name="show_log"><!-- --></a>

<h1 class="topictitle1">40.1 ログの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="synph">saved</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="synph">external-memory</span><span class="delim"> </span><span class="delim">[</span><span class="synph">backup</span><span class="delim"> </span><span class="delim">[</span><span class="var">fileid</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="delim"> </span><span class="kwd">less</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="synph">saved</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>saved<br/><ul><li><span>[設定値] : </span><span>リブート直前のログを表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>reverse<br/><ul><li><span>[設定値] : </span><span>ログを逆順に表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>external-memory<br/><ul><li><span>[設定値] : </span><span><span class="cmdname">external-memory syslog filename</span> コマンドで設定しているファイルの中身を表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>backup<br/><ul><li><span>[設定値] : </span><span>SYSLOG バックアップファイルの中身を表示する、もしくは、SYSLOG バックアップファイルの一覧を表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">fileid</var> : ファイルの中身を表示させたい SYSLOG バックアップファイルのファイル名に付加されている日時データを指定する<br/><ul><li><span>[設定値] : </span><span>yyyymmdd_hhmmss</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ルーターの動作状況を記録したログを表示する。
</p>
<p>
ログを最大 3000 件保持することができる。最大数を越えた場合には、発生時刻の古いものから消去されていく。最大数以上のログを保存する場合には、<span class="cmdname">syslog host</span> コマンドでログを SYSLOG サーバーに転送して、そちらで保存する必要がある。
</p>
<p>
意図しないリブートが発生したときは、'saved' を指定することでリブート直前のログを表示することができる。
</p>
<p>
このコマンドでは、通常は発生時刻の古いものからログを順に表示するが、'reverse' を指定することで新しいものから表示させることができる。
</p>
<p>
external-memory を指定した場合は、外部メモリ内のログファイルを表示する。
</p>
<p>
external-memory backup を指定した場合は、SYSLOG バックアップファイルの中身を表示する。Rev.11.00.13 以降では、バックアップファイルの一覧を古いものから順に表示する。また、バックアップファイルの中身を表示するには、表示されたファイル名の日時データ (yyyymmdd_hhmmss 形式で表される文字列の15桁) を <var class="varname">fileid</var> に指定すると表示させることができる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">clear log</span> コマンドを実行するとログは消去される。
</p>
<p>
saved パラメータは Rev.11.00.16 以降で使用可能。
</p>
<div class="p">
external-memory を指定した場合は以下の制限がある。
<br/><ul>
	<li>外部メモリ内の暗号化したログファイルは表示できない</li>

	<li>リダイレクトを指定できない</li>

</ul>

</div>
<p>
external-memory を指定して、<span class="cmdname">external-memory syslog filename</span> コマンドが設定されていない場合は実行エラーとなる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../logging/logging_chapter.html">ロギング</a></div>
</div>
</div>

</body>
</html>