<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.9 通信履歴の表示"/>
<meta name="DC.subject" content="show history"/>
<meta name="keywords" content="show history"/>
<meta name="DC.Relation" scheme="URI" content="../logging/logging_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_history"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.9 通信履歴の表示</title>
</head>
<body id="show_history"><a name="show_history"><!-- --></a>

<h1 class="topictitle1">40.9 通信履歴の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">history</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
通信履歴を最大 100 件分表示する。履歴が最大数を越えた場合には、発生時刻の古いものから消去されていく。
</p>
<p>
履歴は、ルーターの電源を切ると消去される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../logging/logging_chapter.html">ロギング</a></div>
</div>
</div>

</body>
</html>