<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="40.3 アナログ関係のアカウントの表示"/>
<meta name="DC.subject" content="show account analog"/>
<meta name="keywords" content="show account analog"/>
<meta name="DC.Relation" scheme="URI" content="../logging/logging_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_account_analog"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>40.3 アナログ関係のアカウントの表示</title>
</head>
<body id="show_account_analog"><a name="show_account_analog"><!-- --></a>

<h1 class="topictitle1">40.3 アナログ関係のアカウントの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="delim">[</span><span class="var">port</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="synph">total</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="synph">extension</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d211602e87">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d211602e89">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d211602e87 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d211602e89 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d211602e87 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d211602e89 ">TEL2 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d211602e87 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d211602e89 ">省略時はTEL ポートの合計を表示する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>total<br/><ul><li><span>[設定値] : </span><span>電話回線を示すキーワード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>extension<br/><ul><li><span>[設定値] : </span><span>カスケード接続を示すキーワード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
TEL ポートの発着信回数と課金合計を表示する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><br/><ul>
	<li>ISDN 回線を使用している場合
	<p>課金額は通信の切断時にNTT からISDN で通知される料金情報を集計しているため、割引サービスなどを利用している場合には、最終的にNTT から請求される料金とは異なる場合がある。また、NTT 以外の通信事業者を利用して通信した場合には料金情報は通知されないため、アカウントとしても集計されない。</p>
</li>

	<li>アナログ回線を使用している場合
	<p>アナログ回線では料金情報は通知されないため、アカウントとしても集計されない。</p>
</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../logging/logging_chapter.html">ロギング</a></div>
</div>
</div>

</body>
</html>