<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="トリガによるメール通知機能"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_server_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_server_smtp.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_server_pop.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_server_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_template.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_notify_trigger_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>トリガによるメール通知機能</title>
</head>
<body id="mail_notify_trigger_chapter"><a name="mail_notify_trigger_chapter"><!-- --></a>

<h1 class="topictitle1">トリガによるメール通知機能</h1>
<div><div class="section"><p><br/>
この機能は、あらかじめ設定したトリガを検出してその内容をメールで通知する機能です。<br/>
<span class="cmdname">mail notify</span> コマンドで設定したトリガを検出すると、<span class="cmdname">mail template</span> コマンドで設定したメールテンプレートを基にメールを作成し、<span class="cmdname">mail server smtp</span> コマンドで指定したメールサーバーを使用して検出したトリガの内容を記述したメールを送信します。<br/>
</p>
<p>
SMTP 認証として、CRAM-MD5/DIGEST-MD5/PLAIN に対応しており、POP-before-SMTP にも対応しています。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../mail_notify_trigger/mail_server_name.html">24.1 メール設定識別名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_notify_trigger/mail_server_smtp.html">24.2 SMTP メールサーバーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_notify_trigger/mail_server_pop.html">24.3 POP メールサーバーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_notify_trigger/mail_server_timeout.html">24.4 メール処理のタイムアウト値の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_notify_trigger/mail_template.html">24.5 メールの送信時に使用するテンプレートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_notify_trigger/mail_notify.html">24.6 メール通知のトリガの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>