<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="24.6 メール通知のトリガの設定"/>
<meta name="DC.subject" content="mail notify"/>
<meta name="keywords" content="mail notify"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_notify"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>24.6 メール通知のトリガの設定</title>
</head>
<body id="mail_notify"><a name="mail_notify"><!-- --></a>

<h1 class="topictitle1">24.6 メール通知のトリガの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="synph">ethernet</span><span class="delim"> </span><span class="var">if_f</span><span class="delim"> </span><span class="var">dir_f</span><span class="delim"> </span><span class="delim">[</span><span class="var">if_f</span><span class="delim"> </span><span class="var">dir_f</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">status</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">intrusion</span><span class="delim"> </span><span class="var">if_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">range_i</span><span class="delim">]</span><span class="delim"> </span><span class="var">dir_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">if_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">range_i</span><span class="delim">]</span><span class="delim"> </span><span class="var">dir_i</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">account</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>設定番号 (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">template_id</var><br/><ul><li><span>[設定値] : </span><span>テンプレート ID (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_f</var><br/><ul><li><span>[設定値] : </span><span>メール通知を行うイーサネットフィルタの設定された LAN インタフェース</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dir_f</var> : フィルタ設定の方向<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e318">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e320">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e318 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e320 ">受信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e318 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e320 ">送信方向</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : メール通知で通知する情報<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e352">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e354">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e352 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e354 ">全ての内容</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e352 ">interface</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e354 ">インタフェースの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e352 ">routing</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e354 ">ルーティングの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e352 ">nat</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e354 ">NAT の情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e352 ">firewall</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e354 ">ファイアウォールの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e352 ">config-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e354 ">設定情報とログ</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_i</var> : 不正アクセス検知設定のインタフェース<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e406">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e408">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e406 ">pp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e408 ">PP インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e406 ">lanN(N,M)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e408 ">LAN インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e406 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e408 ">WAN インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e406 ">tunnel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e408 ">TUNNEL インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e406 ">*</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e408 ">全てのインタフェース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">range_i</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>インタフェース番号および範囲指定</li>

	<li>lan(*,x)</li>

	<li>pp,tunnel(*,x,xx-yy,zz etc)</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dir_i</var> : 不正アクセス検知設定の方向<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e478">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216929e480">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e478 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e480 ">受信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e478 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e480 ">送信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e478 ">in/out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216929e480 ">受信/送信方向</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
メール通知の行うトリガ動作の設定を行う。イーサネットフィルタのログ表示、<span class="cmdname">mail notify status exec</span> コマンド実行時、不正アクセス検知時、および <span class="cmdname">mail notify account exec</span> コマンド実行時をトリガとして指定できる。
</p>
<div class="p">
イーサネットフィルタについてはログ表示されるものが対象となる。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all">
		
		
		<tbody>
			<tr valign="middle">
				<td class="nocellnorowborder" valign="middle">イーサネットフィルタ.......</td>

				<td class="nocellnorowborder" valign="middle">pass-log,reject-log パラメータの定義</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p>
内部状態を通知する場合は、<span class="cmdname">mail notify status exec</span> コマンドを実行する必要がある。
</p>
<p>
不正アクセス検知については <span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">intrusion detection</span> コマンドの設定により検出されたものが通知対象となる。
</p>
<p>
累積課金情報を通知する場合は、<span class="cmdname">mail notify account exec</span> コマンドを実行する必要がある。
</p>
<p>
また、一つのテンプレート ID に所属するメール通知設定はまとめて処理される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WAN インタフェースは Rev.11.00.16 以降で指定可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
mail notify 1 1 trigger filter ethernet lan1 in
mail notify 2 1 trigger status all
mail notify 3 1 trigger intrusion lan1 in/out pp * in tunnel 1-3 out
mail notify 4 1 trigger account
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>