<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.10.3 設定の初期化"/>
<meta name="DC.subject" content="cold start"/>
<meta name="keywords" content="cold start"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/general/general_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cold_start"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.10.3 設定の初期化</title>
</head>
<body id="cold_start"><a name="cold_start"><!-- --></a>

<h1 class="topictitle1">4.10.3 設定の初期化</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cold</span><span class="delim"> </span><span class="kwd">start</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>工場出荷時の設定で再起動する。SYSLOGも初期化する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>コマンド実行時に管理者パスワードを入力する必要がある。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>設定を初期化する。</p>
<pre class="pre">
SWX2300#cold start
Password:
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/general/general_concept.html">4.10 保守運用一般</a></div>
</div>
</div>

</body>
</html>