<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.10.1 ホスト名の設定"/>
<meta name="DC.subject" content="hostname"/>
<meta name="keywords" content="hostname"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/general/general_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="hostname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.10.1 ホスト名の設定</title>
</head>
<body id="hostname"><a name="hostname"><!-- --></a>

<h1 class="topictitle1">4.10.1 ホスト名の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">hostname</span><span class="delim"> </span><span class="var">hostname</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="delim">[</span><span class="var">hostname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">hostname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">半角英数字および半角記号(63文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ホスト名</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>hostname SWX2300</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ホスト名を設定する。</p>
<p>本コマンドで設定したホスト名はコマンドプロンプトとして使用する。
   SNMPアクセス可能な場合は、MIB変数sysNameの値として使用する。</p>
<p>no形式で実行した場合は設定を初期値に戻す。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ホスト名を"yamaha"に設定する。</p>
<pre class="pre">
SWX2300(config)#hostname yamaha
yamaha(config)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/general/general_concept.html">4.10 保守運用一般</a></div>
</div>
</div>

</body>
</html>