<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.10.4 初期LEDモードの設定"/>
<meta name="DC.subject" content="led-mode default"/>
<meta name="keywords" content="led-mode default"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/general/general_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="led-mode_default"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.10.4 初期LEDモードの設定</title>
</head>
<body id="led-mode_default"><a name="led-mode_default"><!-- --></a>

<h1 class="topictitle1">4.10.4 初期LEDモードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">led-mode</span><span class="delim"> </span><span class="kwd">default</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">led-mode</span><span class="delim"> </span><span class="kwd">default</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">mode</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">初期LEDモード</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d70652e79">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d70652e82">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70652e79 ">link-act</td>

				<td class="cellrowborder" valign="middle" headers="d70652e82 ">LINK/ACTモード</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70652e79 ">status</td>

				<td class="cellrowborder" valign="middle" headers="d70652e82 ">STATUSモード</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70652e79 ">vlan</td>

				<td class="cellrowborder" valign="middle" headers="d70652e82 ">VLANモード</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70652e79 ">eco</td>

				<td class="cellrowborder" valign="middle" headers="d70652e82 ">ECOモード</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>led-mode default link-act</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>初期LEDモードを設定する。</p>
<p>本コマンドを実行すると、設定したモードでLEDが点灯する。
   また、ループ検出中のSTATUSモードでループ状態が解消された場合も、設定したモードでLEDが点灯する。</p>
<p>no形式で実行すると、初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>初期LEDモードをECOモードに設定する。</p>
<pre class="pre">SWX2300(config)#led-mode default eco</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/general/general_concept.html">4.10 保守運用一般</a></div>
</div>
</div>

</body>
</html>