<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.10.2 システムの再起動"/>
<meta name="DC.subject" content="reload"/>
<meta name="keywords" content="reload"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/general/general_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reload"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.10.2 システムの再起動</title>
</head>
<body id="reload"><a name="reload"><!-- --></a>

<h1 class="topictitle1">4.10.2 システムの再起動</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">reload</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>システムを再起動する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>実行中の設定(ランニングコンフィグ)が起動時の設定(スタートアップコンフィグ)
  から変更されている場合、再起動により変更が無効になるため、必要に応じて、
  <span class="cmdname">reload</span>コマンド実行前に、
  <span class="cmdname">copy running-config startup-config</span>コマンド、または、
  <span class="cmdname">write</span>コマンドを実行すること。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>システムを再起動する。</p>
<pre class="pre">
SWX2300#reload
reboot system? (y/n): y
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/general/general_concept.html">4.10 保守運用一般</a></div>
</div>
</div>

</body>
</html>