<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.10.5 LEDモードの表示"/>
<meta name="DC.subject" content="show led-mode"/>
<meta name="keywords" content="show led-mode"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/general/general_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_led-mode"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.10.5 LEDモードの表示</title>
</head>
<body id="show_led-mode"><a name="show_led-mode"><!-- --></a>

<h1 class="topictitle1">4.10.5 LEDモードの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">led-mode</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LEDモードの設定や状態を表示する。</p>
<div class="p">以下の項目を表示する。
	<br/><ul>
		<li>初期LEDモードの設定</li>

		<li>現在のLEDモードの状態</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LEDモードの設定や状態を表示する。</p>
<pre class="pre">SWX2300&gt;show led-mode
default mode : eco
current mode : link-act
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/general/general_concept.html">4.10 保守運用一般</a></div>
</div>
</div>

</body>
</html>