<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.3 インタフェース名について"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_ifname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.3 インタフェース名について</title>
</head>
<body id="cmdref_ifname"><a name="cmdref_ifname"><!-- --></a>

<h1 class="topictitle1">1.3 インタフェース名について</h1>
<div><div class="section"><p><br/>
コマンドの入力形式において、ルーターの各インタフェースを指定するためにインタフェース名を利用します。<br/>
インタフェース名は、インタフェース種別とインタフェース番号を間に空白をおかずに続けて表記します。インタフェース種別には、"lan"、"bri" があります。<br/>
</p>
<div class="p">
例
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d40149e27">インタフェースの種類</th>

					<th class="cellrowborder" valign="middle" id="d40149e30">インタフェース名</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d40149e27 ">LAN、WAN</td>
<td class="cellrowborder" valign="middle" headers="d40149e30 ">lan1, lan2</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d40149e27 ">BRI</td>
<td class="cellrowborder" valign="middle" headers="d40149e30 ">bri1</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
<div class="p">
また、仮想的なインタフェースである loopback インタフェースと null インタフェースを指定できます。

	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d40149e70">インタフェースの種類</th>

					<th class="cellrowborder" valign="middle" id="d40149e73">インタフェース名</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d40149e70 ">LOOPBACK</td>
<td class="cellrowborder" valign="middle" headers="d40149e73 ">loopback1, loopback2, ...loopback9</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d40149e70 ">NULL</td>
<td class="cellrowborder" valign="middle" headers="d40149e73 ">null</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>