<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1 ログの表示"/>
<meta name="DC.subject" content="show log, less log"/>
<meta name="keywords" content="show log, less log"/>
<meta name="DC.Relation" scheme="URI" content="../logging/logging_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1 ログの表示</title>
</head>
<body id="show_log"><a name="show_log"><!-- --></a>

<h1 class="topictitle1">15.1 ログの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="delim"> </span><span class="kwd">less</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>reverse<br/><ul><li><span>[設定値] : </span><span>ログを逆順に表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
本機の動作状況を記録したログを表示する。
</p>
<p>
本機はログを最大 10,000 件保持することができる。最大数を越えた場合には、発生時刻の古いものから消去されていく。最大数以上のログを保存する場合には、<span class="cmdname">syslog host</span> コマンドでログを SYSLOG サーバーに転送して、そちらで保存する必要がある。
</p>
<p>
このコマンドでは、通常は発生時刻の古いものからログを順に表示するが、'reverse' を指定することで新しいものから表示させることができる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本機ではメモリ上のログを定期的に不揮発性メモリに保存している。この為、一旦、電源を切っても電源投入後に不揮発性メモリに保存されていたログを見ることができる。
ただし、メモリへの保存タイミングから電源断までの間のログは消えてしまう。
</p>
<p>
restart コマンドやファームウェアのバージョンアップなどで本機が再起動した場合は、不揮発性メモリに保存してから再起動する為、ログは保存される。
また、ソフトの不具合で再起動した場合も、できるだけログを保存するようになっている。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../logging/logging_chapter.html">ロギング</a></div>
</div>
</div>

</body>
</html>