<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="5.4 疎通確認"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/ipv4_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/ping/ping.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ping_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.4 疎通確認</title>
</head>
<body id="ping_concept"><a name="ping_concept"><!-- --></a>

<h1 class="topictitle1">5.4 疎通確認</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../ipv4/ping/ping.html">5.4.1 疎通確認</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/ipv4_chapter.html">IPv4</a></div>
</div>
</div>

</body>
</html>