<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.2.4 DHCPv6 の動作の設定"/>
<meta name="DC.subject" content="ipv6 interface dhcp service, ipv6 pp dhcp service, ipv6 tunnel dhcp service"/>
<meta name="keywords" content="ipv6 interface dhcp service, ipv6 pp dhcp service, ipv6 tunnel dhcp service"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_address_administration_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_dhcp_service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.2.4 DHCPv6 の動作の設定</title>
</head>
<body id="ipv6_interface_dhcp_service"><a name="ipv6_interface_dhcp_service"><!-- --></a>

<h1 class="topictitle1">20.2.4 DHCPv6 の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="synph">client</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ir</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="synph">client</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ir</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="synph">client</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ir</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d168968e272">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d168968e274">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e272 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e274 ">DHCPv6 を使わない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e272 ">client</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e274 ">クライアント</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e272 ">server</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e274 ">サーバー</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">value</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d168968e310">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d168968e312">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e310 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e312 ">クライアントとして動作する時、Inform-Request を送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e310 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d168968e312 ">クライアントとして動作する時、Solicitを送信する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
各インタフェースにおけるDHCPv6 の動作を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><var class="varname">value</var> パラメータは Rev.11.00.16 以降で指定可能。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_address_administration_concept.html">20.2 IPv6 アドレスの管理</a></div>
</div>
</div>

</body>
</html>