<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.6.2 IPv6 フィルタの適用"/>
<meta name="DC.subject" content="ipv6 interface secure filter, ipv6 pp secure filter, ipv6 tunnel secure filter"/>
<meta name="keywords" content="ipv6 interface secure filter, ipv6 pp secure filter, ipv6 tunnel secure filter"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_filter_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_secure_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.6.2 IPv6 フィルタの適用</title>
</head>
<body id="ipv6_interface_secure_filter"><a name="ipv6_interface_secure_filter"><!-- --></a>

<h1 class="topictitle1">20.6.2 IPv6 フィルタの適用</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dynamic</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dynamic</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_list</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dynamic</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">secure</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">direction</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、LOOPBACK インタフェース名、NULL インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">direction</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d181581e266">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d181581e268">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d181581e266 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d181581e268 ">受信したパケットのフィルタリング</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d181581e266 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d181581e268 ">送信するパケットのフィルタリング</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_list</var><br/><ul><li><span>[設定値] : </span><span>空白で区切られたフィルタ番号の並び (静的フィルタと動的フィルタの数の合計として 128 個以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dynamic : キーワード後に動的フィルタの番号を記述する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IPv6 フィルタをインタフェースに適用する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
LOOPBACK インタフェースと NULL インタフェースでは動的フィルタは使用できない。<br/>
NULL インタフェースで<var class="varname">direction</var> に 'in' は指定できない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_filter_concept.html">20.6 フィルタの設定</a></div>
</div>
</div>

</body>
</html>