<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.7.1 MLD の動作の設定"/>
<meta name="DC.subject" content="ipv6 interface mld, ipv6 pp mld, ipv6 tunnel mld"/>
<meta name="keywords" content="ipv6 interface mld, ipv6 pp mld, ipv6 tunnel mld"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_multicast_packet_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_mld"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.7.1 MLD の動作の設定</title>
</head>
<body id="ipv6_interface_mld"><a name="ipv6_interface_mld"><!-- --></a>

<h1 class="topictitle1">20.7.1 MLD の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : MLD の動作方式<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d170250e276">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d170250e278">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170250e276 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170250e278 ">MLD は動作しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170250e276 ">router</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170250e278 ">MLD ルーターとして動作する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170250e276 ">host</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d170250e278 ">MLD ホストとして動作する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">option</var> : オプション<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>version=<var class="varname">version</var>
		<br/><ul>
			<li>MLD のバージョン
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
					
					
					<thead align="left">
						<tr valign="middle">
							<th class="cellrowborder" valign="middle" id="d170250e332">設定値</th>

							<th class="cellrowborder" valign="middle" id="d170250e335">説明</th>

						</tr>

					</thead>

					<tbody>
						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d170250e332 ">1</td>

							<td class="cellrowborder" valign="middle" headers="d170250e335 ">MLDv1</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d170250e332 ">2</td>

							<td class="cellrowborder" valign="middle" headers="d170250e335 ">MLDv2</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d170250e332 ">1,2</td>

							<td class="cellrowborder" valign="middle" headers="d170250e335 ">MLDv1 と MLDv2 の両方に対応する。(MLDv1 互換モード )</td>

						</tr>

					</tbody>

				</table>
</div>
</li>

		</ul>
</li>

	<li>syslog=<var class="varname">switch</var>
		<br/><ul>
			<li>詳細な情報を syslog に出力するか否か
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
					
					
					<thead align="left">
						<tr valign="middle">
							<th class="cellrowborder" valign="middle" id="d170250e394">設定値</th>

							<th class="cellrowborder" valign="middle" id="d170250e397">説明</th>

						</tr>

					</thead>

					<tbody>
						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d170250e394 ">on</td>

							<td class="cellrowborder" valign="middle" headers="d170250e397 ">表示する</td>

						</tr>

						<tr valign="middle">
							<td class="cellrowborder" valign="middle" headers="d170250e394 ">off</td>

							<td class="cellrowborder" valign="middle" headers="d170250e397 ">表示しない</td>

						</tr>

					</tbody>

				</table>
</div>
</li>

		</ul>
</li>

	<li>robust-variable=VALUE(1..10)
		<br/><ul>
			<li>MLD で規定される Robust Variable の値を設定する。</li>

		</ul>
</li>

</ul>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>version=1,2</li>

	<li>syslog=off</li>

	<li>robust-variable=2</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インタフェースの MLD の動作を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_multicast_packet_concept.html">20.7 IPv6 マルチキャストパケットの転送の設定</a></div>
</div>
</div>

</body>
</html>