<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.5.12 RIPng による経路の優先度の設定"/>
<meta name="DC.subject" content="ipv6 rip preference"/>
<meta name="keywords" content="ipv6 rip preference"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_ripng_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_rip_preference"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.5.12 RIPng による経路の優先度の設定</title>
</head>
<body id="ipv6_rip_preference"><a name="ipv6_rip_preference"><!-- --></a>

<h1 class="topictitle1">20.5.12 RIPng による経路の優先度の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6_rip</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="var">preference</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6_rip</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="delim">[</span><span class="var">preference</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">preference</var><br/><ul><li><span>[設定値] : </span><span>RIPng による経路の優先度 (1-2147483647)</span></li>
<li><span>[初期値] : </span><span>1000</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
RIPng による経路の優先度を設定する。優先度は 1 以上の数値で表され、数字が大きい程優先度が高い。<br/>
RIPng とスタティックなど複数のプロトコルで得られた経路が食い違う場合には、優先度が高い方が採用される。優先度が同じ場合には時間的に先に採用された経路が有効となる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
静的経路の優先度は 10000 で固定である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_ripng_concept.html">20.5 RIPng</a></div>
</div>
</div>

</body>
</html>