<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.1.5 IPv6 ファストパス機能の設定"/>
<meta name="DC.subject" content="ipv6 routing process"/>
<meta name="keywords" content="ipv6 routing process"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_common_setup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_routing_process"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.1.5 IPv6 ファストパス機能の設定</title>
</head>
<body id="ipv6_routing_process"><a name="ipv6_routing_process"><!-- --></a>

<h1 class="topictitle1">20.1.5 IPv6 ファストパス機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">routing</span><span class="delim"> </span><span class="kwd">process</span><span class="delim"> </span><span class="var">process</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">routing</span><span class="delim"> </span><span class="kwd">process</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">process</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d191729e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d191729e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d191729e67 ">fast</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d191729e69 ">ファストパス機能を利用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d191729e67 ">normal</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d191729e69 ">ファストパス機能を利用せず、すべての IPv6 パケットをノーマルパスで処理する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>fast</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IPv6 パケットの転送をファストパス機能で処理するか、ノーマルパス機能で処理するかを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドで fast を設定した場合、IPv6 マルチキャストパケットもファストパス機能で処理される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_common_setup_concept.html">20.1 共通の設定</a></div>
</div>
</div>

</body>
</html>