<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="20.8 近隣要請"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_nd_ns-trigger-dad.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_neighbor_request_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.8 近隣要請</title>
</head>
<body id="ipv6_neighbor_request_concept"><a name="ipv6_neighbor_request_concept"><!-- --></a>

<h1 class="topictitle1">20.8 近隣要請</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_nd_ns-trigger-dad.html">20.8.1 アドレス重複チェックをトリガに近隣要請を行うか否かの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_chapter.html">IPv6</a></div>
</div>
</div>

</body>
</html>