<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.2.1 インタフェースの IPv6 アドレスの設定"/>
<meta name="DC.subject" content="ipv6 interface address, ipv6 pp address, ipv6 tunnel address"/>
<meta name="keywords" content="ipv6 interface address, ipv6 pp address, ipv6 tunnel address"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_address_administration_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.2.1 インタフェースの IPv6 アドレスの設定</title>
</head>
<body id="ipv6_interface_address"><a name="ipv6_interface_address"><!-- --></a>

<h1 class="topictitle1">20.2.1 インタフェースの IPv6 アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ipv6_address</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim"> </span><span class="delim">[</span><span class="var">address_type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ipv6_address</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim"> </span><span class="delim">[</span><span class="var">address_type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ipv6_address</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim"> </span><span class="delim">[</span><span class="var">address_type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ipv6_address</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim"> </span><span class="delim">[</span><span class="var">address_type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ipv6_address</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim"> </span><span class="delim">[</span><span class="var">address_type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ipv6_address</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim"> </span><span class="delim">[</span><span class="var">address_type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">proxy</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、LOOPBACK インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ipv6_address</var><br/><ul><li><span>[設定値] : </span><span>IPv6 アドレス部分</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix_len</var><br/><ul><li><span>[設定値] : </span><span>IPv6 プレフィックス長</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">address_type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d165630e593">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d165630e595">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d165630e593 ">unicast</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d165630e595 ">ユニキャスト</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d165630e593 ">anycast</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d165630e595 ">エニーキャスト</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>unicast</span></li>
</ul>
</li>
<li>auto : RAで取得したプレフィックスとインタフェースのMACアドレスからIPv6アドレスを生成することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcp : DHCPv6で取得したプレフィックスとインタフェースのMACアドレスからIPv6アドレスを生成することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">proxy</var> : プロキシ<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li><var class="varname">proxy_type</var> @ <var class="varname">proxy_interface</var>[ : <var class="varname">interface_id</var>/<var class="varname">prefix_len</var>]
	<br/><ul>
		<li><var class="varname">proxy_type</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d165630e670">設定値</th>

						<th class="cellrowborder" valign="middle" id="d165630e673">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d165630e670 ">dhcp-prefix</td>

						<td class="cellrowborder" valign="middle" headers="d165630e673 ">DHCPv6プロキシ</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d165630e670 ">ra-prefix</td>

						<td class="cellrowborder" valign="middle" headers="d165630e673 ">RAプロキシ</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">proxy_interface</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d165630e717">設定値</th>

						<th class="cellrowborder" valign="middle" id="d165630e720">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d165630e717 "><var class="varname">proxy_interface</var></td>

						<td class="cellrowborder" valign="middle" headers="d165630e720 ">転送元のインタフェース名</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">interface_id</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d165630e756">設定値</th>

						<th class="cellrowborder" valign="middle" id="d165630e759">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d165630e756 "><var class="varname">interface_id</var></td>

						<td class="cellrowborder" valign="middle" headers="d165630e759 ">インタフェースID</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">prefix_len</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d165630e795">設定値</th>

						<th class="cellrowborder" valign="middle" id="d165630e798">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d165630e795 "><var class="varname">prefix_len</var></td>

						<td class="cellrowborder" valign="middle" headers="d165630e798 ">IPv6 プレフィックス長</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	</ul>
</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インタフェースに IPv6 アドレスを付与する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
このコマンドで付与したアドレスは、<span class="cmdname">show ipv6 address</span> コマンドで確認することができる。<br/>
複数の LAN インタフェースでアドレスを自動で設定する機能を利用することができる。<br/>
具体的には、RAで取得したプレフィックスとインタフェースIDからIPv6アドレスを生成する機能と、DHCPv6で取得したプレフィックスとインタフェースIDからIPv6アドレスを生成する機能が利用できる。<br/>
これらを設定する場合、デフォルト経路は最後に設定が完了したインタフェースに向く。<br/>
LOOPBACK インタフェースを指定した場合は、auto、dhcp、<var class="varname">address_type</var>、<var class="varname">proxy</var> は指定できない。<br/>
<br/>
<var class="varname">address_type</var>を指定できるのは Rev.11.00.16 以降である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>
 LAN2 で受信したRAのプレフィックスに::1を付け足してIPv6アドレスを作り、それを LAN1 に付与する
</p>
<pre class="pre">
# ipv6 lan1 address ra-prefix@lan2::1/64
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_address_administration_concept.html">20.2 IPv6 アドレスの管理</a></div>
</div>
</div>

</body>
</html>