<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.1.4 タイプ 0 のルーティングヘッダ付き IPv6 パケットを破棄するか否かの設定"/>
<meta name="DC.subject" content="ipv6 rh0 discard"/>
<meta name="keywords" content="ipv6 rh0 discard"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_common_setup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_rh0_discard"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.1.4 タイプ 0 のルーティングヘッダ付き IPv6 パケットを破棄するか否かの設定</title>
</head>
<body id="ipv6_rh0_discard"><a name="ipv6_rh0_discard"><!-- --></a>

<h1 class="topictitle1">20.1.4 タイプ 0 のルーティングヘッダ付き IPv6 パケットを破棄するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">rh0</span><span class="delim"> </span><span class="kwd">discard</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">rh0</span><span class="delim"> </span><span class="kwd">discard</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d189074e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d189074e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189074e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189074e69 ">破棄する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189074e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d189074e69 ">破棄しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
タイプ 0 のルーティングヘッダ付き IPv6 パケットを破棄するか否かを選択する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_common_setup_concept.html">20.1 共通の設定</a></div>
</div>
</div>

</body>
</html>