<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.8.1 アドレス重複チェックをトリガに近隣要請を行うか否かの設定"/>
<meta name="DC.subject" content="ipv6 nd ns-trigger-dad"/>
<meta name="keywords" content="ipv6 nd ns-trigger-dad"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_neighbor_request_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_nd_ns-trigger-dad"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.8.1 アドレス重複チェックをトリガに近隣要請を行うか否かの設定</title>
</head>
<body id="ipv6_nd_ns-trigger-dad"><a name="ipv6_nd_ns-trigger-dad"><!-- --></a>

<h1 class="topictitle1">20.8.1 アドレス重複チェックをトリガに近隣要請を行うか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">nd</span><span class="delim"> </span><span class="kwd">ns-trigger-dad</span><span class="delim"> </span><span class="synph">on</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">nd</span><span class="delim"> </span><span class="kwd">ns-trigger-dad</span><span class="delim"> </span><span class="synph">off</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">nd</span><span class="delim"> </span><span class="kwd">ns-trigger-dad</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>on<br/><ul><li><span>[設定値] : </span><span>近隣要請を行う</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>off<br/><ul><li><span>[設定値] : </span><span>近隣要請を行わない</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option=value 列</var> : MLD の動作方式<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d184072e144"><var class="varname">option</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d184072e148"><var class="varname">value</var></th>

				<th class="cellrowborder" align="center" valign="middle" id="d184072e152">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d184072e144 ">na-proxy</td>

				<td class="cellrowborder" valign="middle" headers="d184072e148 ">all</td>

				<td class="cellrowborder" valign="middle" headers="d184072e152 ">近隣要請を行った後で、アドレス重複チェックの送信元への近隣広告はすべてプロキシする</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d184072e144 ">discard-one-time</td>

				<td class="cellrowborder" valign="middle" headers="d184072e148 ">近隣要請を行った後で、アドレス重複チェックの送信元への近隣広告を一回のみ破棄し、その後はプロキシする</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span>na-proxy=all</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>ipv6 nd ns-trigger-dad off</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
RA プロキシにおいて、下流よりアドレス重複チェックの近隣要請を受信した際に、そのグローバルアドレスを送信元とした近隣要請を上流に送信するか否かを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_neighbor_request_concept.html">20.8 近隣要請</a></div>
</div>
</div>

</body>
</html>