<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.2.2 インタフェースのプレフィックスに基づく IPv6 アドレスの設定"/>
<meta name="DC.subject" content="ipv6 interface prefix, ipv6 pp prefix, ipv6 tunnel prefix"/>
<meta name="keywords" content="ipv6 interface prefix, ipv6 pp prefix, ipv6 tunnel prefix"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_address_administration_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_prefix"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.2.2 インタフェースのプレフィックスに基づく IPv6 アドレスの設定</title>
</head>
<body id="ipv6_interface_prefix"><a name="ipv6_interface_prefix"><!-- --></a>

<h1 class="topictitle1">20.2.2 インタフェースのプレフィックスに基づく IPv6 アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">ipv6_prefix</span><span class="delim">/</span><span class="var">prefix_len</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">ipv6_prefix</span><span class="delim">/</span><span class="var">prefix_len</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">ipv6_prefix</span><span class="delim">/</span><span class="var">prefix_len</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">ipv6_prefix</span><span class="delim">/</span><span class="var">prefix_len</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">ipv6_prefix</span><span class="delim">/</span><span class="var">prefix_len</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">proxy</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">ipv6_prefix</span><span class="delim">/</span><span class="var">prefix_len</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">proxy</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ipv6_prefix</var><br/><ul><li><span>[設定値] : </span><span>IPv6 プレフィックスのアドレス部分</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix_len</var><br/><ul><li><span>[設定値] : </span><span>IPv6 プレフィックス長</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">proxy</var> : プロキシ<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li><var class="varname">proxy_type</var> @ <var class="varname">proxy_interface</var>[ : <var class="varname">interface_id</var>/<var class="varname">prefix_len</var>]
	<br/><ul>
		<li><var class="varname">proxy_type</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d173687e350">設定値</th>

						<th class="cellrowborder" valign="middle" id="d173687e353">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d173687e350 ">dhcp-prefix</td>

						<td class="cellrowborder" valign="middle" headers="d173687e353 ">DHCPv6プロキシ</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d173687e350 ">ra-prefix</td>

						<td class="cellrowborder" valign="middle" headers="d173687e353 ">RAプロキシ</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">proxy_interface</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d173687e397">設定値</th>

						<th class="cellrowborder" valign="middle" id="d173687e400">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d173687e397 "><var class="varname">proxy_interface</var></td>

						<td class="cellrowborder" valign="middle" headers="d173687e400 ">転送元のインタフェース名</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">interface_id</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d173687e436">設定値</th>

						<th class="cellrowborder" valign="middle" id="d173687e439">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d173687e436 "><var class="varname">interface_id</var></td>

						<td class="cellrowborder" valign="middle" headers="d173687e439 ">インタフェースID</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">prefix_len</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d173687e475">設定値</th>

						<th class="cellrowborder" valign="middle" id="d173687e478">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d173687e475 "><var class="varname">prefix_len</var></td>

						<td class="cellrowborder" valign="middle" headers="d173687e478 ">IPv6 プレフィックス長</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	</ul>
</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インタフェースに IPv6 アドレスを付与する。類似のコマンドに<span class="cmdname">ipv6</span> <var class="varname">interface</var> <span class="cmdname">address</span> コマンドがあるが、このコマンドではアドレスではなくプレフィックスのみを指定する。プレフィックス以降の部分は MAC アドレスに基づいて自動的に補完する。このときに使用する MAC アドレスは、設定しようとするインタフェースに割り当てられているものが使われる。ただし、MAC アドレスを持たない PP インタフェースやトンネルインタフェースでは LAN1 インタフェースの MAC アドレスを使用する。
</p>
<p>
なお、類似の名前を持つ<span class="cmdname">ipv6 prefix</span> コマンドはルーター広告で通知するプレフィックスを定義するものであり、IPv6 アドレスを付与するものではない。しかしながら、通常の運用では、インタフェースに付与する IPv6 アドレスのプレフィックスとルーター広告で通知するプレフィックスは同じであるから、双方のコマンドに同じプレ
フィックスを設定することが多い。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
このコマンドで付与したアドレスは、<span class="cmdname">show ipv6 address</span> コマンドで確認することができる。<br/>
<var class="varname">prefix_interface</var> には LOOPBACK インタフェースは指定できない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>
 LAN2 で受信したRAのプレフィックスを LAN1 に付与する
</p>
<pre class="pre">
# ipv6 lan1 prefix ra-prefix@lan2::/64
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_address_administration_concept.html">20.2 IPv6 アドレスの管理</a></div>
</div>
</div>

</body>
</html>