<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.1.2 IPv6 インタフェースのリンク MTU の設定"/>
<meta name="DC.subject" content="ipv6 interface mtu, ipv6 pp mtu"/>
<meta name="keywords" content="ipv6 interface mtu, ipv6 pp mtu"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_common_setup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_mtu"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.1.2 IPv6 インタフェースのリンク MTU の設定</title>
</head>
<body id="ipv6_interface_mtu"><a name="ipv6_interface_mtu"><!-- --></a>

<h1 class="topictitle1">20.1.2 IPv6 インタフェースのリンク MTU の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">mtu</span><span class="delim"> </span><span class="var">mtu</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">mtu</span><span class="delim"> </span><span class="var">mtu</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">mtu</span><span class="delim"> </span><span class="delim">[</span><span class="var">mtu</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">mtu</span><span class="delim"> </span><span class="delim">[</span><span class="var">mtu</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mtu</var><br/><ul><li><span>[設定値] : </span><span>MTU の値 (1280..1500)</span></li>
<li><span>[初期値] : </span><span>1500</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IPv6 インタフェースの MTU の値を設定する
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_common_setup_concept.html">20.1 共通の設定</a></div>
</div>
</div>

</body>
</html>