<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="20.4.1 IPv6 の経路情報の追加"/>
<meta name="DC.subject" content="ipv6 route"/>
<meta name="keywords" content="ipv6 route"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_route_control_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_route"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>20.4.1 IPv6 の経路情報の追加</title>
</head>
<body id="ipv6_route"><a name="ipv6_route"><!-- --></a>

<h1 class="topictitle1">20.4.1 IPv6 の経路情報の追加</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="var">network</span><span class="delim"> </span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">gateway</span><span class="delim"> </span><span class="var">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="var">network</span><span class="delim"> </span><span class="delim">[</span><span class="synph">gateway</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">network</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d190248e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d190248e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d190248e116 ">IPv6 アドレス/プレフィックス長</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d190248e118 ">送り先のホスト</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d190248e116 ">default</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d190248e118 ">デフォルト経路</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gateway</var> : ゲートウェイ<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>IP アドレス % スコープ識別子</li>

	<li>pp <var class="varname">peer_num</var> : PP インタフェースへの経路
		<br/><ul>
			<li><var class="varname">peer_num</var>
				<br/><ul>
					<li>相手先情報番号</li>

					<li>anonymous</li>

				</ul>
</li>

		</ul>
</li>

	<li>pp anonymous name=<var class="varname">name</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d190248e187">設定値</th>

						<th class="cellrowborder" valign="middle" id="d190248e190">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d190248e187 ">name</td>

						<td class="cellrowborder" valign="middle" headers="d190248e190 ">PAP/CHAP による名前</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	<li>dhcp <var class="varname">interface</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d190248e226">設定値</th>

						<th class="cellrowborder" valign="middle" id="d190248e229">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d190248e226 "><var class="varname">interface</var></td>

						<td class="cellrowborder" valign="middle" headers="d190248e229 ">DHCP にて与えられるデフォルトゲートウェイを使う場合の、DHCP クライアントとして動作する LAN インタフェース名</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	<li>tunnel <var class="varname">tunnel_num</var> : トンネルインタフェースへの経路</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">parameter</var> : 以下のパラメータを空白で区切り複数設定可能<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d190248e280">設定値</th>

				<th class="cellrowborder" valign="middle" id="d190248e283">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190248e280 ">metric <var class="varname">metric</var></td>

				<td class="cellrowborder" valign="middle" headers="d190248e283 ">メトリックの指定
				<br/><ul>
					<li><var class="varname">metric</var>
						<br/><ul>
							<li>メトリック値 (1..15)</li>

							<li>省略時は 1</li>

						</ul>
</li>

				</ul>
</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190248e280 ">hide</td>

				<td class="cellrowborder" valign="middle" headers="d190248e283 ">出力インタフェースが PP インタフェースの場合のみ有効なオプションで､回線が接続されている場合だけ経路が有効になることを意味する</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPv6 の経路情報を追加する。LAN インタフェースが複数ある機種ではスコープ識別子でインタフェースを指定する必要がある。インタフェースに対応するスコープ識別子は<span class="cmdname">show ipv6 address</span> コマンドで表示される。<br/>
LAN インタフェースがひとつである機種に関しては、スコープ識別子が省略されると LAN1 が指定されたものとして扱う。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_route_control_concept.html">20.4 経路制御</a></div>
</div>
</div>

</body>
</html>