<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.14 プロトコル互換モードのクリア"/>
<meta name="DC.subject" content="clear spanning-tree detected protocols"/>
<meta name="keywords" content="clear spanning-tree detected protocols"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_spanning-tree_detected_protocols"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.14 プロトコル互換モードのクリア</title>
</head>
<body id="clear_spanning-tree_detected_protocols"><a name="clear_spanning-tree_detected_protocols"><!-- --></a>

<h1 class="topictitle1">9.2.14 プロトコル互換モードのクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">detected</span><span class="delim"> </span><span class="kwd">protocols</span><span class="delim"> </span><span class="delim">[</span><span class="synph">interface</span><span class="delim"> </span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">interface</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">クリアするインターフェースを指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートまたは論理インターフェースの名前</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">クリアするインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>STP互換モードで動作していたインターフェースを通常モードへ戻す。</p>
<p>interfaceを省略した場合は、全てのインターフェースの状態がクリアされる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>STPのBPDUを受信した場合、受信したインターフェースはSTP互換モードで動作するようになる。しかし、その後STPのBPDUを受信しなくなっても、当該インターフェースはSTP互換モードで動作し続ける。このような場合に本コマンドを実行することで、STP互換モードから通常モードへ戻すことができる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をSTP互換から通常モードへ戻す。</p>
<pre class="pre">SWX2300#clear spanning-tree detected protocols interface ge1
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>