<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.18 MSTインスタンスのプライオリティの設定"/>
<meta name="DC.subject" content="instance priority"/>
<meta name="keywords" content="instance priority"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_priority"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.18 MSTインスタンスのプライオリティの設定</title>
</head>
<body id="instance_priority"><a name="instance_priority"><!-- --></a>

<h1 class="topictitle1">9.2.18 MSTインスタンスのプライオリティの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">instance</span><span class="delim"> </span><span class="var">instance-id</span><span class="delim"> </span><span class="kwd">priority</span><span class="delim"> </span><span class="var">priority</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">instance</span><span class="delim"> </span><span class="var">instance-id</span><span class="delim"> </span><span class="kwd">priority</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">instance-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-15&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">インスタンスID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">priority</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-61440&gt; (4096の倍数)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プライオリティ値</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>instance <var class="varname">instance-id</var> priority 32768</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>MSTモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MSTインスタンスのプライオリティを設定する。</p>
<p>数値が小さいほど優先度が高く、MSTインスタンス内のルートブリッジになる可能性が高くなる。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>MSTインスタンス #2のプライオリティを4096に設定する。</p>
<pre class="pre">SWX2300(config)#spanning-tree mst configuration
SWX2300(config-mst)#instance 2
SWX2300(config-mst)#instance 2 priority 4096
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>