<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.25 MSTP情報の表示"/>
<meta name="DC.subject" content="show spanning-tree mst"/>
<meta name="keywords" content="show spanning-tree mst"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_spanning-tree_mst"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.25 MSTP情報の表示</title>
</head>
<body id="show_spanning-tree_mst"><a name="show_spanning-tree_mst"><!-- --></a>

<h1 class="topictitle1">9.2.25 MSTP情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">mst</span><span class="delim"> </span><span class="delim">[</span><span class="synph">detail</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">interface</span><span class="delim"> </span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">detail</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">詳細情報を表示する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">interface</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェースを指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートまたは論理インターフェースの名前</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード、インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MSTPの情報を表示する。</p>
<p>通常はMSTインスタンスとVLANおよびインターフェースの関連付け情報を表示する。</p>
<p>detailを指定した場合は、インターフェースおよびMSTインスタンスの詳細情報を表示する。</p>
<p>interfaceを省略した場合は、すべてのインターフェースの情報が表示される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><var class="varname">ifname</var>に、論理インターフェースに所属しているLAN/SFPポートを指定することはできない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>MSTPの情報を表示する。</p>
<pre class="pre">SWX2300&gt;show spanning-tree mst
% Default: Bridge up - Spanning Tree Enabled  - topology change detected
% Default: CIST Root Path Cost 40000 - CIST Root Port 2 -  CIST Bridge Priority 32768
% Default: Forward Delay 15 - Hello Time 2 - Max Age 20 - Transmit Hold Count 6 - Max-hops 20
% Default: CIST Root Id 8000c46413a93de0
% Default: CIST Reg Root Id 800100a0deaeb920
% Default: CIST Bridge Id 800100a0deaeb920
% Default: 896 topology change(s)  - last topology change Fri Jan 16 08:04:20 1970

%
%   Instance        VLAN
%   0:              1
%   1:              10 (ge18)
%   5:              20, 30 (ge19)
%   6:              40 (ge20)
%   7:              50 (ge21)
</pre>
<p>LANポート #19のMSTPの詳細情報を表示する</p>
<pre class="pre">SWX2300&gt;show spanning-tree mst detail interface ge19
% Default: Bridge up - Spanning Tree Enabled  - topology change detected
% Default: CIST Root Path Cost 40000 - CIST Root Port 2 -  CIST Bridge Priority 32768
% Default: Forward Delay 15 - Hello Time 2 - Max Age 20 - Transmit Hold Count 6 - Max-hops 20
% Default: CIST Root Id 8000c46413a93de0
% Default: CIST Reg Root Id 800100a0deaeb920
% Default: CIST Bridge Id 800100a0deaeb920
% Default: 896 topology change(s)  - last topology change Fri Jan 16 08:04:20 1970

%   ge19: Port Number 19 - Ifindex 19 - Port Id 8013 - Role Disabled - State Discarding
%   ge19: Designated External Path Cost 0 -Internal Path Cost 0
%   ge19: Configured Path Cost 20000000  - Add type Explicit ref count 2
%   ge19: Designated Port Id 0 - CIST Priority 128  -
%   ge19: Message Age 0 - Max Age 0
%   ge19: CIST Hello Time 0 - Forward Delay 0
%   ge19: CIST Forward Timer 0 - Msg Age Timer 0 - Hello Timer 0 - topo change timer 0
%   ge19: forward-transitions 0
%   ge19: Version Multiple Spanning Tree Protocol - Received None - Send MSTP
%   ge19: No portfast configured - Current  portfast off
%   ge19: bpdu-guard  disabled  - Current bpdu-guard off
%   ge19: bpdu-filter disabled  - Current bpdu-filter off
%   ge19: no root guard configured     - Current root guard off
%   ge19: Configured Link Type point-to-point - Current point-to-point
%   ge19: No auto-edge configured - Current port Auto Edge off
%

% Instance  5:  Vlans: 20, 30
% Default: MSTI Root Path Cost 0 -MSTI Root Port 0 - MSTI Bridge Priority 32768
% Default: MSTI Root Id 800500a0deaeb920
% Default: MSTI Bridge Id 800500a0deaeb920
%   ge19: Port Number 19 - Ifindex 19 - Port Id 8013 - Role Disabled - State Discarding
%   ge19: Designated Internal Path Cost 0  - Designated Port Id 0
%   ge19: Configured Internal Path Cost 20000000
%   ge19: Configured CST External Path cost 20000000
%   ge19: CST Priority 128  - MSTI Priority 128
%   ge19: Designated Root 000000a0deaeb920
%   ge19: Designated Bridge 000000a0deaeb920
%   ge19: Message Age 0 - Max Age 0
%   ge19: Hello Time 0 - Forward Delay 0
%   ge19: Forward Timer 0 - Msg Age Timer 0 - Hello Timer 0
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>