<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.24 MSTリージョン情報の表示"/>
<meta name="DC.subject" content="show spanning-tree mst config"/>
<meta name="keywords" content="show spanning-tree mst config"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_spanning-tree_mst_config"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.24 MSTリージョン情報の表示</title>
</head>
<body id="show_spanning-tree_mst_config"><a name="show_spanning-tree_mst_config"><!-- --></a>

<h1 class="topictitle1">9.2.24 MSTリージョン情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">mst</span><span class="delim"> </span><span class="kwd">config</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード、インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MSTリージョンの識別情報を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>MSTリージョンの識別情報を表示する。</p>
<pre class="pre">SWX2300&gt;show spanning-tree mst config
%
%  MSTP Configuration Information for bridge 0 :
%------------------------------------------------------
%  Format Id      : 0
%  Name           : Default
%  Revision Level : 0
%  Digest         : 0x919CA1A4907081530782879A411E6994
%------------------------------------------------------
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>