<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.12 スパニングツリーの状態表示"/>
<meta name="DC.subject" content="show spanning-tree"/>
<meta name="keywords" content="show spanning-tree"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_spanning-tree"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.12 スパニングツリーの状態表示</title>
</head>
<body id="show_spanning-tree"><a name="show_spanning-tree"><!-- --></a>

<h1 class="topictitle1">9.2.12 スパニングツリーの状態表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="delim">[</span><span class="synph">interface</span><span class="delim"> </span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">interface</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェースを指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートまたは論理インターフェースの名前</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>スパニングツリーの状態を表示する。</p>
<p>interfaceを省略した場合は、全てのインターフェースの状態が表示される。</p>
<p>MSTPの場合はCIST(インスタンス #0)の情報を表示する。</p>
<p>以下の項目が表示される。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d29589e106">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d29589e109">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Bridge up</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">スパニングツリープロトコルの有効/無効</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Root Path Cost</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートブリッジのパスコスト</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Root Port</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートポートのインターフェースインデックス番号。ルートブリッジのときは 0 と表示される。論理インターフェースの場合は論理インターフェースのインターフェースインデックス番号で表示される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Bridge Priority</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ブリッジプライオリティ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Forward Delay</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートブリッジの転送遅延時間設定値</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Hello Time</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートブリッジのハロータイム設定値</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Max Age</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートブリッジの最大エージング時間設定値</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Root Id</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートのブリッジ識別子。ルートのブリッジプライオリティ(16進数先頭4桁)とMACアドレスで構成される</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Bridge Id</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ブリッジ識別子。ブリッジプライオリティ(16進数先頭4桁)とMACアドレスで構成される</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">topology change(s)</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">トポロジーチェンジが発生した回数(厳密にはTCフラグの付いたBPDUの数を示す)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">last topology change</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">最後にトポロジーチェンジが発生した日時</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Ifindex</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースインデックス番号</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Port Id</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースのポートID</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Role</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースの役割。Disabled、Designated、Rootport、Alternateのいずれか</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">State</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースの状態。Listening、Learning、Forwarding、Discardingのいずれか</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Designated Path Cost</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">パスコスト</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Configured Path Cost</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースのパスコスト設定値</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Add type Explicit ref count</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースが所属するSTPドメインの数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Designated Port Id</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">DesignatedポートのID</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Priority</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースのプライオリティ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Root</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートのブリッジ識別子。ルートのブリッジプライオリティ(16進数先頭4桁)とMACアドレスで構成される</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Designated Bridge</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ブリッジ識別子。ブリッジプライオリティ(16進数先頭4桁)とMACアドレスで構成される</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Message Age</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">メッセージ経過時間</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Hello Time</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ハロータイム設定値</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Forward Delay</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">転送遅延時間設定値</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Forward Timer</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">実際の転送遅延タイマー</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Msg Age Timer</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースがBPDUの情報を破棄するタイマー。初期設定の場合、STPは20秒から、RSTP/MSTPは Hello Time×3の時間をカウントダウンする</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Hello Timer</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ハローの送信に使用するタイマー。0になった時点でハローパケットを送信する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">topo change timer</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">トポロジーチェンジタイマー</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">forward-transitions</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースがForward Stateになった回数</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Version</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">スパニングツリープロトコルの動作モード(バージョン)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Received</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">受信したBPDUのタイプ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Send</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">送信するBPDUのタイプ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">portfast configured</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">エッジポートの設定値と現在の状態。portfast off、portfast on、edgeport onのいずれか</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">bpdu-guard</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースのBPDUガード機能の設定値と現在の状態</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">bpdu-filter</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースのBPDUフィルタリング機能の設定値と現在の状態</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">root guard configured</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">ルートガード機能の設定値と現在の状態</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">Configured Link Type</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">インターフェースのリンクタイプの設定値と現在の状態。point-to-point またはshared</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d29589e106 ">auto-edge configured</td>

				<td class="cellrowborder" valign="middle" headers="d29589e109 ">オートエッジの設定値と現在の状態</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のスパニングツリーの状態を表示する。</p>
<pre class="pre">SWX2300&gt;show spanning-tree interface ge1
% Default: Bridge up - Spanning Tree Enabled  - topology change detected
% Default: CIST Root Path Cost 0 - CIST Root Port 13 -  CIST Bridge Priority 32768
% Default: Forward Delay 15 - Hello Time 2 - Max Age 20 - Transmit Hold Count 6 - Max-hops 20
% Default: CIST Root Id 800100a0deaeb83d
% Default: CIST Reg Root Id 800100a0deaeb83d
% Default: CIST Bridge Id 800100a0deaeb879
% Default: 4 topology change(s)  - last topology change Thu Jan  1 09:01:05 1970

%   ge1: Port Number 1 - Ifindex 1 - Port Id 8001 - Role Disabled - State Discarding
%   ge1: Designated External Path Cost 0 -Internal Path Cost 0
%   ge1: Configured Path Cost 20000000  - Add type Explicit ref count 1
%   ge1: Designated Port Id 0 - CIST Priority 128  -
%   ge1: Message Age 0 - Max Age 0
%   ge1: CIST Hello Time 0 - Forward Delay 0
%   ge1: CIST Forward Timer 0 - Msg Age Timer 0 - Hello Timer 0 - topo change timer 0
%   ge1: forward-transitions 0
%   ge1: Version Multiple Spanning Tree Protocol - Received None - Send MSTP
%   ge1: No portfast configured - Current  portfast off
%   ge1: bpdu-guard  disabled  - Current bpdu-guard off
%   ge1: bpdu-filter disabled  - Current bpdu-filter off
%   ge1: no root guard configured     - Current root guard off
%   ge1: Configured Link Type point-to-point - Current point-to-point
%   ge1: No auto-edge configured - Current port Auto Edge off
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>