<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.9 インターフェースのパスコストの設定"/>
<meta name="DC.subject" content="spanning-tree path-cost"/>
<meta name="keywords" content="spanning-tree path-cost"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="spanning-tree_path-cost"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.9 インターフェースのパスコストの設定</title>
</head>
<body id="spanning-tree_path-cost"><a name="spanning-tree_path-cost"><!-- --></a>

<h1 class="topictitle1">9.2.9 インターフェースのパスコストの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">path-cost</span><span class="delim"> </span><span class="var">path-cost</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">path-cost</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">path-cost</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-200000000&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">パスコスト値</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>インターフェースのリンク速度に応じて、以下の値を使用する。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d38074e83">リンク速度</th>
  <th class="cellrowborder" valign="middle" id="d38074e86">パスコスト値</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d38074e83 ">1000Mbps</td>
    <td class="cellrowborder" valign="middle" headers="d38074e86 ">  20000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d38074e83 "> 100Mbps</td>
    <td class="cellrowborder" valign="middle" headers="d38074e86 "> 200000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d38074e83 ">  10Mbps</td>
    <td class="cellrowborder" valign="middle" headers="d38074e86 ">2000000</td>

			</tr>

		</tbody>

	</table>
</div>
<p>論理インターフェースは、所属しているLAN/SFPポートのリンク速度を合計した値を元に、パスコスト値が決まる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのパスコストを設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>MSTPの場合はCIST(インスタンス #0)に対する設定となる。</p>
<p>本コマンドはLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースに所属しているLAN/SFPポートに対して本コマンドを設定することはできない。</p>
<p>LAN/SFPポートを論理インターフェースに所属させた場合は、当該LAN/SFPポートに対する本コマンドの設定が、初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のパスコストを100000に設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#spanning-tree path-cost 100000
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>