<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.1 システムのスパニングツリーの設定"/>
<meta name="DC.subject" content="spanning-tree shutdown"/>
<meta name="keywords" content="spanning-tree shutdown"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="spanning-tree_shutdown"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.1 システムのスパニングツリーの設定</title>
</head>
<body id="spanning-tree_shutdown"><a name="spanning-tree_shutdown"><!-- --></a>

<h1 class="topictitle1">9.2.1 システムのスパニングツリーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">shutdown</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">shutdown</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no spanning-tree shutdown</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>システム全体のスパニングツリーを無効にする。</p>
<p>no形式で実行した場合は、システム全体のスパニングツリーを有効にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>システム全体でスパニングツリー機能とループ検出機能を併用できる。スパニングツリーを有効にしても<span class="cmdname">no loop-detect</span>コマンドは設定されない。</p>
<p>スパニングツリーを有効にするためには、本コマンドに加えてインターフェースでもスパニングツリーを有効にする必要がある。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>システム全体でスパニングツリーを無効にする。</p>
<pre class="pre">SWX2300(config)#spanning-tree shutdown</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>