<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.11 インターフェースのエッジポートの設定"/>
<meta name="DC.subject" content="spanning-tree edgeport, spanning-tree portfast"/>
<meta name="keywords" content="spanning-tree edgeport, spanning-tree portfast"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="spanning-tree_edgeport"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.11 インターフェースのエッジポートの設定</title>
</head>
<body id="spanning-tree_edgeport"><a name="spanning-tree_edgeport"><!-- --></a>

<h1 class="topictitle1">9.2.11 インターフェースのエッジポートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">edgeport</span></span></li>
<li><span class="synph"><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">portfast</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">edgeport</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">portfast</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no spanning-tree edgeport</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのエッジポートを設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
<p><span class="cmdname">spanning-tree edgeport</span>コマンドと<span class="cmdname">spanning-tree portfast</span>コマンドは、同じ設定が行われるため、どちらを設定しても同じ動作となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースに所属しているLAN/SFPポートに対して本コマンドを設定することはできない。</p>
<p>LAN/SFPポートを論理インターフェースに所属させた場合は、当該LAN/SFPポートに対する本コマンドの設定が、初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をエッジポートにする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#spanning-tree edgeport
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>