<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.8 インターフェースのBPDUガードの設定"/>
<meta name="DC.subject" content="spanning-tree bpdu-guard"/>
<meta name="keywords" content="spanning-tree bpdu-guard"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="spanning-tree_bpdu-guard"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.8 インターフェースのBPDUガードの設定</title>
</head>
<body id="spanning-tree_bpdu-guard"><a name="spanning-tree_bpdu-guard"><!-- --></a>

<h1 class="topictitle1">9.2.8 インターフェースのBPDUガードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">bpdu-guard</span><span class="delim"> </span><span class="var">guard</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">bpdu-guard</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">guard</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">BPDUガードの動作</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d34112e78">設定値</th>
   <th class="cellrowborder" valign="middle" id="d34112e81">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d34112e78 ">enable</td>
   <td class="cellrowborder" valign="middle" headers="d34112e81 ">BPDUガードを有効にする</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d34112e78 ">disable</td>
  <td class="cellrowborder" valign="middle" headers="d34112e81 ">BPDUガードを無効にする</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>spanning-tree bpdu-guard disable</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのBPDUガードを設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースに所属しているLAN/SFPポートに対して本コマンドを設定することはできない。</p>
<p>LAN/SFPポートを論理インターフェースに所属させた場合は、当該LAN/SFPポートに対する本コマンドの設定が、初期設定に戻る。</p>
<p>LAN/SFPポートがBPDUガードによって<span class="cmdname">shutdown</span>された場合は、当該インターフェースに対して<span class="cmdname">no shutdown</span>コマンドを実行することで復旧できる。</p>
<p>論理インターフェースがBPDUガードによって<span class="cmdname">shutdown</span>された場合は、当該インターフェースに対して<span class="cmdname">shutdown</span>コマンドを実行した後に<span class="cmdname">no shutdown</span>コマンドを実行することで復旧できる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のBPDUガードを有効にする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#spanning-tree bpdu-guard enable
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>