<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.22 MSTインスタンスにおけるインターフェースのプライオリティの設定"/>
<meta name="DC.subject" content="spanning-tree instance priority"/>
<meta name="keywords" content="spanning-tree instance priority"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="spanning-tree_instance_priority"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.22 MSTインスタンスにおけるインターフェースのプライオリティの設定</title>
</head>
<body id="spanning-tree_instance_priority"><a name="spanning-tree_instance_priority"><!-- --></a>

<h1 class="topictitle1">9.2.22 MSTインスタンスにおけるインターフェースのプライオリティの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">instance</span><span class="delim"> </span><span class="var">instance-id</span><span class="delim"> </span><span class="kwd">priority</span><span class="delim"> </span><span class="var">priority</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">instance-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-15&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">対象インターフェースに設定されているMSTインスタンスのID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">priority</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-240&gt; (16の倍数)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プライオリティ値</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>spanning-tree instance <var class="varname">instance-id</var> priority 128</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MSTインスタンスにおける対象インターフェースのプライオリティを設定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースに所属しているLAN/SFPポートに対して本コマンドを設定することはできない。</p>
<p>LAN/SFPポートを論理インターフェースに所属させた場合は、当該LAN/SFPポートに対する本コマンドの設定が、初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のMSTインスタンス #2のプライオリティを16に設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#spanning-tree instance 2
SWX2300(config-if)#spanning-tree instance 2 priority 16
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>