<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.2.3 最大エージング時間の設定"/>
<meta name="DC.subject" content="spanning-tree max-age"/>
<meta name="keywords" content="spanning-tree max-age"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/stp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="spanning-tree_max-age"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2.3 最大エージング時間の設定</title>
</head>
<body id="spanning-tree_max-age"><a name="spanning-tree_max-age"><!-- --></a>

<h1 class="topictitle1">9.2.3 最大エージング時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">max-age</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">spanning-tree</span><span class="delim"> </span><span class="kwd">max-age</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">time</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;6-40&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">最大エージング時間(秒)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>spanning-tree max-age 20</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>最大エージング時間を設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>最大エージング時間とは、再構成を試行するまでにL2スイッチがスパニングツリーコンフィギュレーションメッセージを受信せずに待機する時間である。</p>
<p>本コマンドの設定は以下の条件を満たす必要がある。<br/>
　　　2 × (ハロータイム + 1) ≦ 最大エージング時間 ≦ 2 × (転送遅延時間 - 1)<br/>
</p>
<p>転送遅延時間は、<span class="cmdname">spanning-tree forward-time</span>コマンドで設定できる。</p>
<p>ハロータイムは常に2秒で、変更することはできない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>最大エージング時間を25秒に設定する。</p>
<pre class="pre">SWX2300(config)#spanning-tree max-age 25</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a></div>
</div>
</div>

</body>
</html>