<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="9.2 STP(スパニングツリープロトコル)"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/l2switching_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_shutdown.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_forward-time.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_max-age.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_priority_input_global.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_link-type.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_bpdu-filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_bpdu-guard.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_path-cost.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_priority_input_if.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_edgeport.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/show_spanning-tree.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/show_spanning-tree_statistics.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/clear_spanning-tree_detected_protocols.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_mst_configuration.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/instance.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/instance_vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/instance_priority.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/region.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/revision.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_instance.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_instance_priority.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/spanning-tree_instance_path-cost.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/show_spanning-tree_mst_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/show_spanning-tree_mst.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/stp/show_spanning-tree_mst_instance.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="stp_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.2 STP(スパニングツリープロトコル)</title>
</head>
<body id="stp_concept"><a name="stp_concept"><!-- --></a>

<h1 class="topictitle1">9.2 STP(スパニングツリープロトコル)</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_shutdown.html">9.2.1 システムのスパニングツリーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_forward-time.html">9.2.2 転送遅延時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_max-age.html">9.2.3 最大エージング時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_priority_input_global.html">9.2.4 ブリッジプライオリティの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree.html">9.2.5 インターフェースのスパニングツリーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_link-type.html">9.2.6 インターフェースのリンクタイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_bpdu-filter.html">9.2.7 インターフェースのBPDUフィルタリングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_bpdu-guard.html">9.2.8 インターフェースのBPDUガードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_path-cost.html">9.2.9 インターフェースのパスコストの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_priority_input_if.html">9.2.10 インターフェースのプライオリティの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_edgeport.html">9.2.11 インターフェースのエッジポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/show_spanning-tree.html">9.2.12 スパニングツリーの状態表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/show_spanning-tree_statistics.html">9.2.13 スパニングツリーのBPDUの統計情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/clear_spanning-tree_detected_protocols.html">9.2.14 プロトコル互換モードのクリア</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_mst_configuration.html">9.2.15 MSTモードへの移行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/instance.html">9.2.16 MSTインスタンスの生成</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/instance_vlan.html">9.2.17 MSTインスタンスに対するVLANの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/instance_priority.html">9.2.18 MSTインスタンスのプライオリティの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/region.html">9.2.19 MSTリージョン名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/revision.html">9.2.20 MSTリージョンのリビジョン番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_instance.html">9.2.21 インターフェースに対するMSTインスタンスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_instance_priority.html">9.2.22 MSTインスタンスにおけるインターフェースのプライオリティの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/spanning-tree_instance_path-cost.html">9.2.23 MSTインスタンスにおけるインターフェースのパスコストの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/show_spanning-tree_mst_config.html">9.2.24 MSTリージョン情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/show_spanning-tree_mst.html">9.2.25 MSTP情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/stp/show_spanning-tree_mst_instance.html">9.2.26 MSTインスタンス情報の表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/l2switching_chapter.html">L2スイッチング機能</a></div>
</div>
</div>

</body>
</html>