<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="33.6 Lua スクリプト機能に関連するアラーム音を鳴らすか否かの設定"/>
<meta name="DC.subject" content="alarm lua"/>
<meta name="keywords" content="alarm lua"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/lua_script_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="alarm_lua"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>33.6 Lua スクリプト機能に関連するアラーム音を鳴らすか否かの設定</title>
</head>
<body id="alarm_lua"><a name="alarm_lua"><!-- --></a>

<h1 class="topictitle1">33.6 Lua スクリプト機能に関連するアラーム音を鳴らすか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">alarm</span><span class="delim"> </span><span class="kwd">lua</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">alarm</span><span class="delim"> </span><span class="kwd">lua</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d213706e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d213706e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213706e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213706e69 ">鳴らす</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213706e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213706e69 ">鳴らさない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
Lua スクリプト機能に関連するアラーム音を鳴らすか否かを選択する。
</p>
<p>
本コマンドでは、DOWNLOAD ボタンによる Lua スクリプトの実行に関するアラーム音を鳴らすか否かの設定ができる。
ハードウェアライブラリでの制御によるアラーム音を鳴らすか否かは、<span class="cmdname">alarm entire</span> コマンドの設定に従う。 
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lua_script/lua_script_chapter.html">Lua スクリプト機能</a></div>
</div>
</div>

</body>
</html>