<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="33.5 Lua スクリプトの強制終了"/>
<meta name="DC.subject" content="terminate lua, terminate lua file"/>
<meta name="keywords" content="terminate lua, terminate lua file"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/lua_script_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="terminate_lua"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>33.5 Lua スクリプトの強制終了</title>
</head>
<body id="terminate_lua"><a name="terminate_lua"><!-- --></a>

<h1 class="topictitle1">33.5 Lua スクリプトの強制終了</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">terminate</span><span class="delim"> </span><span class="kwd">lua</span><span class="delim"> </span><span class="var">task_id</span></span></li>
<li><span class="synph"><span class="kwd">terminate</span><span class="delim"> </span><span class="kwd">lua</span><span class="delim"> </span><span class="kwd">file</span><span class="delim"> </span><span class="var">script_file</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">task_id</var> : 強制終了する Lua タスクの番号<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216453e66">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d216453e68">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216453e66 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216453e68 ">すべての Lua タスク番号</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216453e66 ">1..10</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d216453e68 ">Lua タスクの番号</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">script_file</var><br/><ul><li><span>[設定値] : </span><span>強制終了するスクリプトファイル名またはバイトコードファイル名を絶対パスもしくは相対パスで指定する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定した Lua タスク、または、Lua スクリプトを強制終了する。<br/>
第１書式では、<var class="varname">task_id</var> で指定された Lua タスクを強制終了する。Lua タスクの番号や実行しているスクリプトについては<span class="cmdname">show status lua</span> コマンドで確認できる。<br/>
</p>
<p>
第２書式では、<var class="varname">script_file</var> で指定されたパスとファイル名が完全に一致するスクリプトを実行しているすべての Lua タスクを強制終了する。<var class="varname">script_file</var> に相対パスを指定した場合、環境変数 PWD を基点とする絶対パスに置換された後で対象の Lua タスクの検索が行われる。
</p>
<p>
<span class="cmdname">lua</span> コマンドの -e オプションを使用して、スクリプトファイルを使用せずに実行されているような Lua スクリプトを強制終了させる場合は、第１書式を使用する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lua_script/lua_script_chapter.html">Lua スクリプト機能</a></div>
</div>
</div>

</body>
</html>