<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="42.2 Lua スクリプトの実行"/>
<meta name="DC.subject" content="lua"/>
<meta name="keywords" content="lua"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/lua_script_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lua"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>42.2 Lua スクリプトの実行</title>
</head>
<body id="lua"><a name="lua"><!-- --></a>

<h1 class="topictitle1">42.2 Lua スクリプトの実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lua</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-e</span><span class="delim"> </span><span class="var">stat</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-l</span><span class="delim"> </span><span class="var">module</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-v</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">--</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">script_file</span><span class="delim"> </span><span class="delim">[</span><span class="var">args</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">stat</var><br/><ul><li><span>[設定値] : </span><span>スクリプト文字列</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">module</var><br/><ul><li><span>[設定値] : </span><span>ロード (requireする ) モジュール名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">script_file</var><br/><ul><li><span>[設定値] : </span><span>スクリプトファイル名またはバイトコードファイル名を絶対パスもしくは相対パスで指定する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">args</var><br/><ul><li><span>[設定値] : </span><span><var class="varname">script_file</var> に渡す可変個引数</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
Lua スクリプトを実行する。<br/>
基本的な文法は Lua 標準の<span class="cmdname">lua</span> コマンドと同じであるが、標準入力 (stdin) をスクリプトの入力対象とする -i/- オプションと、パラメータなしの実行には対応していない。-v オプションはバージョン情報を出力する。-- オプションは記述したポイントでオプション処理を終了することを表し、<var class="varname">script_file</var> や<var class="varname">args</var> に "-" で始まるファイル名および文字列を指定できるようになる。なお、-e/-l/-v の各オプションは繰り返して複数個指定できるが<var class="varname">script_file</var> よりも後に指定することはできない。<var class="varname">script_file</var> は 1 つしか指定できず、<var class="varname">script_file</var> を記述したポイント以降のパラメータはすべて無視される。このとき、エラーメッセージは出力されない。<br/>
</p>
<p>
<var class="varname">script_file</var> に相対パスを指定した場合、環境変数 PWD を基点としたパスと解釈される。PWD は<span class="cmdname">set</span> コマンドで変更可能であり、初期値は "/" である。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
環境変数 LUA_INIT が設定されている場合は、そのスクリプトが最初に実行される。<br/>
<var class="varname">script_file</var> にバイトコードファイルを指定する場合、ルーター上で生成したバイトコードだけが実行可能であり、Lua をインストールした PC 等で生成したバイトコードは実行できない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lua_script/lua_script_chapter.html">Lua スクリプト機能</a></div>
</div>
</div>

</body>
</html>