<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="42.3 Lua コンパイラの実行"/>
<meta name="DC.subject" content="luac"/>
<meta name="keywords" content="luac"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/lua_script_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="luac"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>42.3 Lua コンパイラの実行</title>
</head>
<body id="luac"><a name="luac"><!-- --></a>

<h1 class="topictitle1">42.3 Lua コンパイラの実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">luac</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-l</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-o</span><span class="delim"> </span><span class="var">output_file</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-p</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-s</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-v</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">--</span><span class="delim">]</span><span class="delim"> </span><span class="var">script_file</span><span class="delim"> </span><span class="delim">[</span><span class="var">script_file</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">output_file</var><br/><ul><li><span>[設定値] : </span><span>バイトコードの出力先のファイル名を絶対パスもしくは相対パスで指定する</span></li>
<li><span>[初期値] : </span><span>luac.out (相対パス )</span></li>
</ul>
</li>
<li><var class="varname">script_file</var><br/><ul><li><span>[設定値] : </span><span>コンパイル対象のスクリプトファイル名を絶対パスもしくは相対パスで指定する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
Lua コンパイラを実行し、バイトコードを生成する。<br/>
基本的な文法は Lua 標準の<span class="cmdname">luac</span> コマンドと同じであるが、- オプションは指定できない。-l オプションは生成したバイトコードをリスト表示する。-p オプションは構文解析のみを行う。-s オプションはコメント等のデバッグ情報を取り除く。-v オプションはバージョン情報を出力する。-- オプションは記述したポイントでオプション処理を終了することを表し、<var class="varname">script_file</var> に "-" で始まるファイル名を指定できるようになる。なお、<var class="varname">script_file</var> を複数指定して、一つのバイトコードファイルにまとめることもできる。<br/>
</p>
<p>
<var class="varname">script_file</var>/<var class="varname">output_file</var> に相対パスを指定した場合、環境変数 PWD を基点としたパスと解釈される。PWD は<span class="cmdname">set</span> コマンドで変更可能であり、初期値は "/" である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lua_script/lua_script_chapter.html">Lua スクリプト機能</a></div>
</div>
</div>

</body>
</html>