<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="42.4 Lua スクリプトの走行状態の表示"/>
<meta name="DC.subject" content="show status lua"/>
<meta name="keywords" content="show status lua"/>
<meta name="DC.Relation" scheme="URI" content="../lua_script/lua_script_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_lua"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>42.4 Lua スクリプトの走行状態の表示</title>
</head>
<body id="show_status_lua"><a name="show_status_lua"><!-- --></a>

<h1 class="topictitle1">42.4 Lua スクリプトの走行状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">lua</span><span class="delim"> </span><span class="delim">[</span><span class="var">info</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">info</var> : 表示する情報の種類<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d236155e56">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d236155e58">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d236155e56 ">running</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d236155e58 ">走行中のスクリプトに関する情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d236155e56 ">history</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d236155e58 ">過去に走行したスクリプトに関する情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d236155e56 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d236155e58 ">すべての情報を表示する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">
現在の Lua スクリプトの走行状態や過去の走行履歴を表示する。この情報は<span class="cmdname">lua use</span> コマンドで Lua スクリプト機能を無効にするとクリアされる。
<br/><ul>
	<li>Lua のバージョン情報</li>

	<li>走行中のスクリプト[running]
		<br/><ul>
			<li>Lua タスク番号</li>

			<li>走行状態
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle">RUN</td>

								<td class="cellrowborder" valign="middle">走行中</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">SLEEP</td>

								<td class="cellrowborder" valign="middle">スリープ中</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">WATCH</td>

								<td class="cellrowborder" valign="middle">SYSLOG 監視中（Lua タスクはスリープしている）</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">COMMUNICATE</td>

								<td class="cellrowborder" valign="middle">通信中</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle">TERMINATE</td>

								<td class="cellrowborder" valign="middle">強制終了中</td>

							</tr>

						</tbody>

					</table>
</div>

			</li>

			<li>トリガ
				<br/><ul>
					<li><span class="cmdname">lua</span> コマンド</li>

					<li><span class="cmdname">luac</span> コマンド</li>

					<li>スケジュール</li>

					<li>DOWNLOAD ボタン</li>

				</ul>

			</li>

			<li>コマンドライン</li>

			<li>スクリプトファイル名</li>

			<li>監視文字列（SYSLOG 監視中のとき）</li>

			<li>開始日時/走行時間</li>

		</ul>

	</li>

	<li>過去に走行したスクリプト[history]（最新 10 種類まで新しい順に表示）
		<br/><ul>
			<li>トリガ
				<br/><ul>
					<li><span class="cmdname">lua</span> コマンド</li>

					<li><span class="cmdname">luac</span> コマンド</li>

					<li>スケジュール</li>

					<li>DOWNLOAD ボタン</li>

				</ul>

			</li>

			<li>コマンドライン</li>

			<li>スクリプトファイル名</li>

			<li>走行回数/エラー発生回数/エラー履歴（最新 5 回分まで新しい順に表示）</li>

			<li>前回の開始日時/終了時間/走行結果</li>

		</ul>

	</li>

</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lua_script/lua_script_chapter.html">Lua スクリプト機能</a></div>
</div>
</div>

</body>
</html>