<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.1.4 HTTP サーバー機能の listen ポートの設定"/>
<meta name="DC.subject" content="httpd listen"/>
<meta name="keywords" content="httpd listen"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="httpd_listen"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.1.4 HTTP サーバー機能の listen ポートの設定</title>
</head>
<body id="httpd_listen"><a name="httpd_listen"><!-- --></a>

<h1 class="topictitle1">25.1.4 HTTP サーバー機能の listen ポートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">listen</span><span class="delim"> </span><span class="var">port</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">listen</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><span>[設定値] : </span><span>ポート番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span>80</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
HTTP サーバーの待ち受けるポートを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_common_concept.html">25.1 共通の設定</a></div>
</div>
</div>

</body>
</html>