<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.1.5 PP インタフェースとトンネルインタフェースの名前の設定"/>
<meta name="DC.subject" content="pp name, tunnel name"/>
<meta name="keywords" content="pp name, tunnel name"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pp_name"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.1.5 PP インタフェースとトンネルインタフェースの名前の設定</title>
</head>
<body id="pp_name"><a name="pp_name"><!-- --></a>

<h1 class="topictitle1">25.1.5 PP インタフェースとトンネルインタフェースの名前の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">type</span><span class="delim">:</span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d97776e89">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d97776e91">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d97776e89 ">PRV/1..10</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d97776e91 ">プロバイダ型の識別 (1..10)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d97776e89 ">RAS</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d97776e91 ">リモートアクセスサーバー型の識別</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d97776e89 ">WAN</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d97776e91 ">LAN 間接続の識別</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>ユーザが設定したプロバイダの名称 (半角 64 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
かんたん設定用の識別コマンド。かんたん設定で、プロバイダ名称やトンネル接続名称等で入力した名称がここに設定される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_common_concept.html">25.1 共通の設定</a></div>
</div>
</div>

</body>
</html>