<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.2.13 プロバイダに対する自動切断タイマ無効時間の設定"/>
<meta name="DC.subject" content="provider isdn auto disconnect off"/>
<meta name="keywords" content="provider isdn auto disconnect off"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_isdn_auto_disconnect_off"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.2.13 プロバイダに対する自動切断タイマ無効時間の設定</title>
</head>
<body id="provider_isdn_auto_disconnect_off"><a name="provider_isdn_auto_disconnect_off"><!-- --></a>

<h1 class="topictitle1">25.2.13 プロバイダに対する自動切断タイマ無効時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">off</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="var">from</span><span class="delim"> </span><span class="var">to</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">off</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">from</var><br/><ul><li><span>[設定値] : </span><span>時: 分 開始時刻 (0:0..23:59)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">to</var><br/><ul><li><span>[設定値] : </span><span>時: 分 終了時刻 (0:0..23:59)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択したプロバイダとの接続時、自動切断タイマを無効にする時間を設定する。<br/>
相手先情報番号の設定で <span class="cmdname">isdn disconnect policy</span> が課金単位時間方式である場合に有効。プロバイダが選択された場合にスケジュールに組み込まれる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">provider set</span> コマンドが実行されていない相手先情報番号に対しては無効。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">25.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>