<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.2.8 LAN 側のプロバイダ名称の設定"/>
<meta name="DC.subject" content="provider interface name"/>
<meta name="keywords" content="provider interface name"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_interface_name"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.2.8 LAN 側のプロバイダ名称の設定</title>
</head>
<body id="provider_interface_name"><a name="provider_interface_name"><!-- --></a>

<h1 class="topictitle1">25.2.8 LAN 側のプロバイダ名称の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim">]</span><span class="delim"> </span><span class="var">type</span><span class="delim">:</span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">:</span><span class="var">name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d101083e115">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d101083e117">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101083e115 ">ipv4</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101083e117 ">IPv4アドレスを用いたプロバイダ設定の名称</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101083e115 ">ipv6</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101083e117 ">IPv6アドレスを用いたプロバイダ設定の名称</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><span>[設定値] : </span><span>プロバイダ情報の識別情報 ("PRV" など )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>ユーザが設定したプロバイダの名称など</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
かんたん設定専用の識別コマンド。かんたん設定ページでプロバイダ名称等で入力した名称が設定される。<br/>
<var class="varname">protocol</var>は省略可能。<br/>
省略した場合は、IPv4アドレスを用いたプロバイダ設定の名称とする。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
WAN インタフェースは Rev.11.00.16 以降で指定可能。<br/>
<var class="varname">protocol</var>パラメータは Rev.11.00.16以降で指定可能。 <br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">25.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>