<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.2.20 電話アドレスの設定"/>
<meta name="DC.subject" content="provider netvolante-dns hostname sip"/>
<meta name="keywords" content="provider netvolante-dns hostname sip"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_netvolante-dns_hostname_sip"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.2.20 電話アドレスの設定</title>
</head>
<body id="provider_netvolante-dns_hostname_sip"><a name="provider_netvolante-dns_hostname_sip"><!-- --></a>

<h1 class="topictitle1">25.2.20 電話アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">sip</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">sip</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>電話アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
電話アドレスを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
かんたん設定専用の識別コマンドである。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">25.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>