<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.2.9 プロバイダに対する昼間課金単位時間の設定"/>
<meta name="DC.subject" content="provider isdn disconnect daytime"/>
<meta name="keywords" content="provider isdn disconnect daytime"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_isdn_disconnect_daytime"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.2.9 プロバイダに対する昼間課金単位時間の設定</title>
</head>
<body id="provider_isdn_disconnect_daytime"><a name="provider_isdn_disconnect_daytime"><!-- --></a>

<h1 class="topictitle1">25.2.9 プロバイダに対する昼間課金単位時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">daytime</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="var">unit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">daytime</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">unit</var> : 昼間料金適用時の課金単位時間<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d103287e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d103287e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103287e98 ">1..21474836</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103287e100 ">秒数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103287e98 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103287e100 ">設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>60</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択したプロバイダとの接続で、昼間料金適用時の課金単位時間を設定する。 <var class="varname">unit</var> パラメータは0.1 秒単位で設定できる。<br/>
選択したプロバイダとの接続で、 <span class="cmdname">isdn disconnect policy</span> 1 の場合の切断に関するタイマ値を設定する。夜間料金適用をスケジュールで切り替える場合、 <span class="cmdname">isdn disconnect time</span> コマンドで設定された単位時間は無視される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">provider set</span> コマンドが実行されていない相手先情報番号に対しては無効。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">25.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>