<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.2.12 プロバイダに対する夜間課金単位時間方式での単位時間と監視時間の設定"/>
<meta name="DC.subject" content="provider isdn disconnect interval nighttime"/>
<meta name="keywords" content="provider isdn disconnect interval nighttime"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="provider_isdn_disconnect_interval_nighttime"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.2.12 プロバイダに対する夜間課金単位時間方式での単位時間と監視時間の設定</title>
</head>
<body id="provider_isdn_disconnect_interval_nighttime"><a name="provider_isdn_disconnect_interval_nighttime"><!-- --></a>

<h1 class="topictitle1">25.2.12 プロバイダに対する夜間課金単位時間方式での単位時間と監視時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="kwd">nighttime</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="var">unit</span><span class="delim"> </span><span class="var">watch</span><span class="delim"> </span><span class="var">spare</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">provider</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="kwd">nighttime</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">unit</var><br/><ul><li><span>[設定値] : </span><span>課金単位秒数( 1..21474836)</span></li>
<li><span>[初期値] : </span><span>180</span></li>
</ul>
</li>
<li><var class="varname">watch</var><br/><ul><li><span>[設定値] : </span><span>監視秒数( 1..21474836)</span></li>
<li><span>[初期値] : </span><span>6</span></li>
</ul>
</li>
<li><var class="varname">spare</var><br/><ul><li><span>[設定値] : </span><span>切断余裕秒数( 1..21474836)</span></li>
<li><span>[初期値] : </span><span>2</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択したプロバイダとの接続で、 <span class="cmdname">is dn disconnect policy</span> 2 に設定した場合の夜間料金時間帯での切断に関するタイマ値を設定する。昼間のタイマ値は、 <span class="cmdname">provider isdn disconnect interval daytime</span> コマンドで設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">provider set</span> コマンドが実行されていない相手先情報番号に対しては無効。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_kantan_concept.html">25.2 かんたん設定ページ用の設定</a></div>
</div>
</div>

</body>
</html>