<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="メールセキュリティー"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_port_pop.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_port_smtp.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_prefix.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_max_size.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_spam_level.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_smtp_from_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_smtp_to_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_smtp_detect_illegal_mail.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_smtp_size_overflow.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_white-list_pattern.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_white-list_set.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_white-list_set_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/ysc_connection_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/ysc_request_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/ysc_retry.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_security_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>メールセキュリティー</title>
</head>
<body id="mail_security_chapter"><a name="mail_security_chapter"><!-- --></a>

<h1 class="topictitle1">メールセキュリティー</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_use.html">29.1 メールセキュリティーを使用するか否か</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_port_pop.html">29.2 メールセキュリティーでチェックする受信ポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_port_smtp.html">29.3 メールセキュリティーでチェックする送信ポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_prefix.html">29.4 メールセキュリティーで件名に付与する文字列の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_max_size.html">29.5 メールセキュリティーでチェックするメールサイズの上限</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_spam_level.html">29.6 アンチスパム判定の判定基準</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_smtp_from_address.html">29.7 メールセキュリティーで機器が送信するメールの送信元アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_smtp_to_address.html">29.8 メールセキュリティーで機器が送信するメールの宛先アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_smtp_detect_illegal_mail.html">29.9 SMTPで送信するメールが不正なメールと判定されたときの動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_smtp_size_overflow.html">29.10 SMTPで送信するメールのサイズが上限を超えたときの動作</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_white-list_pattern.html">29.11 ホワイトリストの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_white-list_set.html">29.12 ホワイトリストセットの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/mail_security_white-list_set_enable.html">29.13 ホワイトリストセットの有効化</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/ysc_connection_timeout.html">29.14 YSC への接続タイムアウトの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/ysc_request_timeout.html">29.15 YSC へのメールスキャン要求に対するタイムアウトの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail_security/ysc_retry.html">29.16 YSC への接続リトライ回数の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>