<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.9 SMTPで送信するメールが不正なメールと判定されたときの動作の設定"/>
<meta name="DC.subject" content="mail security smtp detect illegal mail"/>
<meta name="keywords" content="mail security smtp detect illegal mail"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_security_smtp_detect_illegal_mail"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.9 SMTPで送信するメールが不正なメールと判定されたときの動作の設定</title>
</head>
<body id="mail_security_smtp_detect_illegal_mail"><a name="mail_security_smtp_detect_illegal_mail"><!-- --></a>

<h1 class="topictitle1">29.9 SMTPで送信するメールが不正なメールと判定されたときの動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="kwd">detect</span><span class="delim"> </span><span class="kwd">illegal</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="var">action</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="kwd">detect</span><span class="delim"> </span><span class="kwd">illegal</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">action</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d246041e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d246041e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d246041e101 ">transfer</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d246041e103 ">元メールを添付ファイルとして転送する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d246041e101 ">reject</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d246041e103 ">メールの送信元に対してエラーを返し、転送を中止する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>transfer</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
SMTPで送信するメールが不正なメールと判定されたときの動作を設定する。
</p>
<p><br/>
<var class="varname">transfer</var> を指定した場合、不正なメールであることを本文に記載し、送信する元のメールを添付ファイルとしたメールを、<span class="cmdname">mail security smtp to address</span> コマンドで指定した宛先に転送する。<br/>
<var class="varname">reject</var> を指定した場合、不正なメールの送信元に 554 エラーを返し、SMTP サーバーにはメールを送らない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.03.13 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_security/mail_security_chapter.html">メールセキュリティー</a></div>
</div>
</div>

</body>
</html>