<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.8 メールセキュリティーで機器が送信するメールの宛先アドレスの設定"/>
<meta name="DC.subject" content="mail security smtp to address"/>
<meta name="keywords" content="mail security smtp to address"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_security_smtp_to_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.8 メールセキュリティーで機器が送信するメールの宛先アドレスの設定</title>
</head>
<body id="mail_security_smtp_to_address"><a name="mail_security_smtp_to_address"><!-- --></a>

<h1 class="topictitle1">29.8 メールセキュリティーで機器が送信するメールの宛先アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="kwd">to</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">address</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="kwd">to</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">account</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="kwd">to</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="kwd">to</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">address</var><br/><ul><li><span>[設定値] : </span><span>メールアドレス ( @ を含む、半角 254 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">account</var><br/><ul><li><span>[設定値] : </span><span>メールアカウント ( @ より前のユーザーアカウント、半角 64 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>auto : メールの送信元アドレスをそのまま使用することを示すキーワード<br/><ul><li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
メールセキュリティーで送信するメールの宛先アドレスを設定する。
</p>
<p><br/>
<var class="varname">address</var> には、@ を含むメールアドレス全体を指定する。<br/>
<var class="varname">account</var> には、@ より前のユーザー名を指定する。<var class="varname">account</var> 形式の場合、@ 以降のドメイン名には、受信したメールの FROM アドレスの @ 以降を使用する。<br/>
auto を指定すると、メールの送信元アドレスがそのまま使用される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.03.13 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_security/mail_security_chapter.html">メールセキュリティー</a></div>
</div>
</div>

</body>
</html>