<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.1 メールセキュリティーを使用するか否か"/>
<meta name="DC.subject" content="mail security use"/>
<meta name="keywords" content="mail security use"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_security_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.1 メールセキュリティーを使用するか否か</title>
</head>
<body id="mail_security_use"><a name="mail_security_use"><!-- --></a>

<h1 class="topictitle1">29.1 メールセキュリティーを使用するか否か</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="delim">[</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d248806e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d248806e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248806e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248806e77 ">使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248806e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248806e77 ">使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
メールセキュリティーを使用するか否かを設定する。
</p>
<div class="p">
off から on に変更したときは、「ライセンスキーの購入」と「購入時の規約の同意」が済んでいるか否かを問い合わせる。規約は以下のURLから参照できる。
<br/><ul>
	<li>http://www.rtpro.yamaha.co.jp/RT/docs/mail_security/license.pdf</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.03.13 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_security/mail_security_chapter.html">メールセキュリティー</a></div>
</div>
</div>

</body>
</html>