<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.6 アンチスパム判定の判定基準"/>
<meta name="DC.subject" content="mail security spam level"/>
<meta name="keywords" content="mail security spam level"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_security_spam_level"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.6 アンチスパム判定の判定基準</title>
</head>
<body id="mail_security_spam_level"><a name="mail_security_spam_level"><!-- --></a>

<h1 class="topictitle1">29.6 アンチスパム判定の判定基準</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">spam</span><span class="delim"> </span><span class="kwd">level</span><span class="delim"> </span><span class="var">level</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">spam</span><span class="delim"> </span><span class="kwd">level</span><span class="delim"> </span><span class="delim">[</span><span class="var">level</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">level</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d248317e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d248317e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248317e84 ">high</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248317e86 ">判定基準が厳しい</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248317e84 ">middle</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248317e86 ">標準</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248317e84 ">low</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248317e86 ">判定基準が緩い</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>middle</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
アンチスパム判定の判定基準を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.03.13 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_security/mail_security_chapter.html">メールセキュリティー</a></div>
</div>
</div>

</body>
</html>