<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.2 メールセキュリティーでチェックする受信ポート番号の設定"/>
<meta name="DC.subject" content="mail security port pop"/>
<meta name="keywords" content="mail security port pop"/>
<meta name="DC.Relation" scheme="URI" content="../mail_security/mail_security_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_security_port_pop"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.2 メールセキュリティーでチェックする受信ポート番号の設定</title>
</head>
<body id="mail_security_port_pop"><a name="mail_security_port_pop"><!-- --></a>

<h1 class="topictitle1">29.2 メールセキュリティーでチェックする受信ポート番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">pop</span><span class="delim"> </span><span class="var">list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">security</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">pop</span><span class="delim"> </span><span class="delim">[</span><span class="var">list</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">list</var><br/><ul><li><span>[設定値] : </span><span>空白で区切られたポート番号の並び (4 個以内 )</span></li>
<li><span>[初期値] : </span><span>110</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
メールセキュリティーでチェックする受信ポート番号を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.03.13 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_security/mail_security_chapter.html">メールセキュリティー</a></div>
</div>
</div>

</body>
</html>