<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.1 インターフェースへの NAT ディスクリプタ適用の設定"/>
<meta name="DC.subject" content="ip interface nat descriptor, ip pp nat descriptor, ip tunnel nat descriptor"/>
<meta name="keywords" content="ip interface nat descriptor, ip pp nat descriptor, ip tunnel nat descriptor"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_nat_descriptor"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.1 インターフェースへの NAT ディスクリプタ適用の設定</title>
</head>
<body id="ip_interface_nat_descriptor"><a name="ip_interface_nat_descriptor"><!-- --></a>

<h1 class="topictitle1">21.1 インターフェースへの NAT ディスクリプタ適用の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="delim">[</span><span class="var">nat_descriptor_list</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="delim">[</span><span class="var">nat_descriptor_list</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="delim">[</span><span class="var">nat_descriptor_list</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim"> </span><span class="var">nat_descriptor_list</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">nat_descriptor_list</var><br/><ul><li><span>[設定値] : </span><span>空白で区切られた NAT ディスクリプタ番号 (1..2147483647) の並び (16 個以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
適用されたインターフェースを通過するパケットに対して、リストに定義された順番で NAT ディスクリプタによって定義された NAT 変換を順番に処理する。
</p>
<p>
reverse の後ろに記述した NAT ディスクリプタでは、通常処理される IP アドレス、ポート番号とは逆向きの IP アドレス、ポート番号に対して NAT 変換を施す。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
LAN インターフェースの場合、NAT ディスクリプタの外側アドレスに対しては、同一 LAN の ARP 要求に対して応答する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>