<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.10 IP マスカレードで利用するポートの範囲の設定"/>
<meta name="DC.subject" content="nat descriptor masquerade port range"/>
<meta name="keywords" content="nat descriptor masquerade port range"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_masquerade_port_range"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.10 IP マスカレードで利用するポートの範囲の設定</title>
</head>
<body id="nat_descriptor_masquerade_port_range"><a name="nat_descriptor_masquerade_port_range"><!-- --></a>

<h1 class="topictitle1">21.10 IP マスカレードで利用するポートの範囲の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">range</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">port_range1</span><span class="delim"> </span><span class="delim">[</span><span class="var">port_range2</span><span class="delim"> </span><span class="delim">[</span><span class="var">port_range3</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="kwd">range</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="delim">[</span><span class="var">port_range1</span><span class="delim"> </span><span class="delim">[</span><span class="var">port_range2</span><span class="delim"> </span><span class="delim">[</span><span class="var">port_range3</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">port_range1、port_range2、port_range3</var><br/><ul><li><span>[設定値] : </span><span>間に - をはさんだポート番号の範囲</span></li>
<li><span>[初期値] : </span><span>port_range1=60000-64095、port_range2=49152-59999、port_range3=32096-49151</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IP マスカレードで利用するポート番号の範囲を設定する。
</p>
<p>
ポート番号は、まず最初に <var class="varname">port_range1</var> の範囲から利用される。<var class="varname">port_range1</var> のポート番号がすべて使用中になったら、<var class="varname">port_range2</var> の範囲のポート番号を使い始める。このように、<var class="varname">port_range1</var> から <var class="varname">port_rangeN</var> の範囲まで、小さい番号のポート範囲から順番にポート番号が利用される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>