<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.14 SIP メッセージに含まれる IP アドレスを書き換えるか否かの設定"/>
<meta name="DC.subject" content="nat descriptor sip"/>
<meta name="keywords" content="nat descriptor sip"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_sip"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.14 SIP メッセージに含まれる IP アドレスを書き換えるか否かの設定</title>
</head>
<body id="nat_descriptor_sip"><a name="nat_descriptor_sip"><!-- --></a>

<h1 class="topictitle1">21.14 SIP メッセージに含まれる IP アドレスを書き換えるか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">sip</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">sip</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">sip</span><span class="delim"> </span><span class="var">nat_descriptor</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">sip</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279806e89">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279806e91">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279806e89 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279806e91 ">変換する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279806e89 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279806e91 ">変換しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279806e89 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279806e91 "><span class="cmdname">sip use</span> コマンドの設定値に従う</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
静的 NAT や静的 IP マスカレードで SIP メッセージに含まれる IP アドレスを書き換えるか否かを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>