<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.12 IP マスカレードで変換しないポート番号の範囲の設定"/>
<meta name="DC.subject" content="nat descriptor masquerade unconvertible port"/>
<meta name="keywords" content="nat descriptor masquerade unconvertible port"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_masquerade_unconvertible_port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.12 IP マスカレードで変換しないポート番号の範囲の設定</title>
</head>
<body id="nat_descriptor_masquerade_unconvertible_port"><a name="nat_descriptor_masquerade_unconvertible_port"><!-- --></a>

<h1 class="topictitle1">21.12 IP マスカレードで変換しないポート番号の範囲の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">unconvertible</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="synph">if-possible</span></span></li>
<li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">unconvertible</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="var">port</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">unconvertible</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">port</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279095e152">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279095e154">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279095e152 ">tcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279095e154 ">TCP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279095e152 ">udp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279095e154 ">UDP</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">port</var><br/><ul><li><span>[設定値] : </span><span>ポート番号の範囲</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IP マスカレードで変換しないポート番号の範囲を設定する。<br/>
if-possible が指定されている時には、処理しようとするポート番号が他の通信で使われていない場合には値を変換せずそのまま利用する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>