<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.7 静的 IP マスカレードエントリの設定"/>
<meta name="DC.subject" content="nat descriptor masquerade static"/>
<meta name="keywords" content="nat descriptor masquerade static"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_masquerade_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.7 静的 IP マスカレードエントリの設定</title>
</head>
<body id="nat_descriptor_masquerade_static"><a name="nat_descriptor_masquerade_static"><!-- --></a>

<h1 class="topictitle1">21.7 静的 IP マスカレードエントリの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">inner_ip</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">outer_port</span><span class="delim">=</span><span class="delim">]</span><span class="var">inner_port</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">inner_ip</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">outer_port</span><span class="delim">=</span><span class="delim">]</span><span class="var">inner_port</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>静的 IP マスカレードエントリの識別情報 (1 以上の数値 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">inner_ip</var><br/><ul><li><span>[設定値] : </span><span>内側 IP アドレス (1 個 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d278019e176">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d278019e178">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e176 ">esp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e178 ">ESP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e176 ">tcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e178 ">TCP プロトコル</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e176 ">udp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e178 ">UDP プロトコル</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e176 ">icmp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e178 ">ICMP プロトコル</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e176 ">プロトコル番号</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278019e178 ">IANA で割り当てられている protocol numbers</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">outer_port</var><br/><ul><li><span>[設定値] : </span><span>固定する外側ポート番号 ( ニーモニック )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">inner_port</var><br/><ul><li><span>[設定値] : </span><span>固定する内側ポート番号 ( ニーモニック )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IP マスカレードによる通信でポート番号変換を行わないようにポートを固定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<var class="varname">outer_port</var> と<var class="varname">inner_port</var> を指定した場合には IP マスカレード適用時にインターフェースの外側から内側へのパケットは<var class="varname">outer_port</var> から<var class="varname">inner_port</var> に、内側から外側へのパケットは<var class="varname">inner_port</var> から<var class="varname">outer_port</var> へとポート番号が変換される。<br/>
<var class="varname">outer_port</var> を指定せず、<var class="varname">inner_port</var> のみの場合はポート番号の変換はされない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>