<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="31.13 バッチファイルを実行する"/>
<meta name="DC.subject" content="execute batch"/>
<meta name="keywords" content="execute batch"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="execute_batch"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>31.13 バッチファイルを実行する</title>
</head>
<body id="execute_batch"><a name="execute_batch"><!-- --></a>

<h1 class="topictitle1">31.13 バッチファイルを実行する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">execute</span><span class="delim"> </span><span class="kwd">batch</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
外部メモリのバッチファイルを実行する。実行されるバッチファイル名は<span class="cmdname">external-memory batch filename</span> コマンドで指定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
実行中のバッチファイルを中断したい場合は Ctrl+C を入力する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>