<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="31.10 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、ファームウェアファイル名の指定"/>
<meta name="DC.subject" content="external-memory exec filename"/>
<meta name="keywords" content="external-memory exec filename"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_exec_filename"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>31.10 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、ファームウェアファイル名の指定</title>
</head>
<body id="external-memory_exec_filename"><a name="external-memory_exec_filename"><!-- --></a>

<h1 class="topictitle1">31.10 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、ファームウェアファイル名の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">exec</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="var">from</span><span class="delim"> </span><span class="delim">[</span><span class="var">to</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">exec</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="synph">off</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">exec</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="delim">[</span><span class="var">from</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">to</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">exec</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="delim">[</span><span class="synph">off</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">from</var> : 外部メモリとファームウェアファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d84924e133">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d84924e135">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e133 ">usb1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e135 ">USB ポート 1 に接続された USB メモリ内のファームウェアファイル名 (<var class="varname">filename</var> は半角 99 文字以内 )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e133 ">usb2:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e135 ">USB ポート 2 に接続された USB メモリ内のファームウェアファイル名 (<var class="varname">filename</var> は半角 99 文字以内 )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e133 ">usb*:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e135 ">USB ポート 1 および USB ポート 2 に接続された USB メモリ内のファームウェアファイル名 (<var class="varname">filename</var> は半角 99 文字以内 )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e133 ">sd1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e135 ">microSD カード内のファームウェアファイル名 (<var class="varname">filename</var> は半角 99 文字以内 )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e133 ">*:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e135 ">USB メモリおよび microSD カード内のファームウェアファイル名 (<var class="varname">filename</var> は半角 99 文字以内 )</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>*:/nvr500.bin</span></li>
</ul>
</li>
<li><var class="varname">to</var> : コピー先ファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d84924e207">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d84924e209">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e207 ">0</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d84924e209 ">内蔵フラッシュ ROM の実行形式ファームウェアファイル番号 (省略時は 0)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>0</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
外部メモリを差して起動した時、あるいは外部メモリボタンと DOWNLOAD ボタンを同時に押下した時に読み込まれる、外部メモリ上のファームウェアファイル名を指定する。
</p>
<p>
外部メモリボタンと DOWNLOAD ボタンを同時に押下した時は、ファームウェアファイルは内蔵フラッシュ ROM にコピーされるが、その時のコピー先の内蔵フラッシュ ROM のファームウェアファイル番号は 0 である。
</p>
<p><br/>
<var class="varname">from</var> に "usb*:" を指定した場合、指定するファイルの検索はまず USB ポート 1 に接続された USB メモリから行われ、指定したファイルがなければ USB ポート 2 に接続された USB メモリが検索される。<br/>
<var class="varname">from</var> に "*:" を指定した場合、指定するファイルの検索はまず microSD カードから行われ、指定したファイルがなければ USB ポート 1 に接続された USB メモリ、USB ポート 2 に接続された USB メモリの順に検索される。<br/>
ボタン操作の場合は該当するボタンの外部メモリだけがファイル検索の対象となる。<br/>
</p>
<p>
<var class="varname">filename</var> は絶対パスを使って指定するかファイル名のみを指定する。ファイル名のみを指定した場合は指定された外部メモリ内から検索される。
</p>
<p>
検索の結果複数のファイルが該当する場合、ディレクトリ階層上最もルートディレクトリに近く、アルファベット順に先のディレクトリにあるファイルが選ばれる。
</p>
<p>
off に指定した場合、ファームウェアファイルの検索と読み込みを行わない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
外部メモリのディレクトリ構成やファイル数によっては、ファイルの検索に時間がかかることがある。<br/>
検索時間を短くするためには、階層の深いディレクトリの作成は避けてルートに近い位置にファイルを格納したり、ファイルを絶対パスで直接指定することが望ましい。<br/>
自動検索のタイムアウトの時間は<span class="cmdname">external-memory auto-search time</span> コマンドで設定できる。<br/>
</p>
<p>
Rev.11.00.07 以前では、<var class="varname">filename</var> は半角 64 文字以内。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>microSD カード内から "nvr500.bin" を検索し、ファームウェアファイルとして読み込む
<pre class="pre">
# external-memory exec filename sd1:nvr500.bin
</pre>
</li>

	<li>microSD カード内のディレクトリ "test" から "nvr500.bin" を検索し、ファームウェアファイルとして読み込む
<pre class="pre">
# external-memory exec filename sd1:/test/nvr500.bin
</pre>
</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>