<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="31.14 バッチファイルと実行結果ファイルの設定"/>
<meta name="DC.subject" content="external-memory batch filename"/>
<meta name="keywords" content="external-memory batch filename"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_batch_filename"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>31.14 バッチファイルと実行結果ファイルの設定</title>
</head>
<body id="external-memory_batch_filename"><a name="external-memory_batch_filename"><!-- --></a>

<h1 class="topictitle1">31.14 バッチファイルと実行結果ファイルの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">batch</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="var">batchfile</span><span class="delim"> </span><span class="delim">[</span><span class="var">logfile</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">external-memory</span><span class="delim"> </span><span class="kwd">batch</span><span class="delim"> </span><span class="kwd">filename</span><span class="delim"> </span><span class="delim">[</span><span class="var">batchfile</span><span class="delim"> </span><span class="delim">[</span><span class="var">logfile</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">batchfile</var> : バッチファイル名 (<var class="varname">logfile</var> を指定した場合は、半角99文字以内。<var class="varname">logfile</var> を省略した場合は、拡張子を除いて半角91文字以内。)<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d81303e99">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d81303e101">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e99 ">usb1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e101 ">USB ポート 1 に接続された USB メモリ内のバッチファイル名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e99 ">usb2:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e101 ">USB ポート 2 に接続された USB メモリ内のバッチファイル名 </td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e99 ">usb*:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e101 ">USB ポート 1 および USB ポート 2 に接続された USB メモリ内のバッチファイル名 </td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e99 ">sd1:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e101 ">microSD カード内のバッチファイル名 </td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e99 ">*:<var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e101 ">USB メモリおよび microSD カード内のバッチファイル名 </td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>*:command.txt</span></li>
</ul>
</li>
<li><var class="varname">logfile</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d81303e157">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d81303e159">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e157 "><var class="varname">filename</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d81303e159 ">実行結果ファイル名 (半角 99 文字以内)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>command-log.txt</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
外部メモリ内のバッチファイル名と実行結果ファイル名を指定する。
</p>
<p><br/>
<var class="varname">batchfile</var> に "usb*:" を指定した場合、指定するファイルの検索はまず USB ポート 1 に接続された USB メモリから行われ、指定したファイルがなければ USB ポート 2 に接続された USB メモリが検索される。<br/>
<var class="varname">batchfile</var> に "*:" を指定した場合、指定するファイルの検索はまず microSD カードから行われ、指定したファイルがなければ USB ポート 1 に接続された USB メモリ、USB ポート 2 に接続された USB メモリの順に検索される。<br/>
ボタン操作の場合は該当するボタンの外部メモリだけがファイル検索の対象となる。<br/>
</p>
<p>
<var class="varname">filename</var> は絶対パスを使ってファイルを指定するかファイル名のみを指定する。バッチファイルの<var class="varname">filename</var> にファイル名のみを指定した場合は外部メモリ内から自動検索する。複数のファイルがある場合、ディレクトリ階層上最もルートディレクトリに近く、アルファベット順に先のディレクトリにあるファイルが選ばれる。
</p>
<p>
<var class="varname">logfile</var> を省略した場合、" バッチファイル名 -log.txt" という名前で実行結果ファイルが作成される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.00.07 以前では、<var class="varname">filename</var> は半角 64 文字以内。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>microSD カードのファイルから "command_test.txt" をバッチファイルとして検索する。
<pre class="pre">
# external-memory batch filename sd1:command_test.txt
</pre>
</li>

	<li>microSD カードのディレクトリ "test" から "command_test.txt" を読み込む。
<pre class="pre">
# external-memory batch filename sd1:/test/command_test.txt
</pre>
</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>