<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="外部メモリ機能"/>
<meta name="DC.Relation" scheme="URI" content="../usb/usbhost_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../usb/usbhost_overcurrent_duration.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/sd_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_cache_mode.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_accelerator_cache_size.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_syslog_filename.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/operation_external-memory_download_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_boot_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_boot_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_exec_filename.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_config_filename.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_auto-search_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/execute_batch.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_batch_filename.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_performance-test_go.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/operation_button_function_download.html"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/operation_execute_batch_permit.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="external-memory_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>外部メモリ機能</title>
</head>
<body id="external-memory_chapter"><a name="external-memory_chapter"><!-- --></a>

<h1 class="topictitle1">外部メモリ機能</h1>
<div><div class="section"><p>
本機能は、ルーター本体へ外部メモリ (USB メモリ、microSD カード、 USB 接続のハードディスクドライブ) を接続することにより、ルーターと外部メモリ間で各種データの操作を行います。
</p>
<div class="p">
本機能により、以下の動作が可能となります。
<br/><ul>
	<li>コマンド設定、あるいは実行コマンドによる動作
		<br/><ul>
			<li>外部メモリへ SYSLOG メッセージを出力する。</li>

			<li>外部メモリへ設定ファイルをコピーする。</li>

			<li>外部メモリから設定ファイルをコピーする。</li>

			<li>外部メモリからファームウェアファイルをコピーする。</li>

		</ul>
</li>

	<li>ルーター本体の外部メモリボタンおよび DOWNLOAD ボタンの操作による動作
		<br/><ul>
			<li>外部メモリボタンと DOWNLOAD ボタンを同時に 3 秒以上押下し続け、外部メモリから設定ファイルおよびファームウェアファイルをコピーする。</li>

		</ul>
</li>

	<li>外部メモリからの起動</li>

	<li>バッチファイル実行機能</li>

</ul>

</div>
<p>
<strong>バッチファイル実行機能</strong>
</p>
<p><br/>
外部メモリの中に、コマンドを羅列したファイル ( バッチファイルと呼びます ) を入れておき、そのファイルに記述されたコマンドを実行する機能です。<br/>
設定によって DOWNLOAD ボタンを押して実行させることができます。コンソールでの<span class="cmdname">execute batch</span> コマンドによって実行することもできます。<br/>
コマンドの実行結果やログは、ファイルとして外部メモリに書き出します。<br/>
</p>
<p><br/>
本機能を用いると、PC がない環境でも PING での疎通確認などを行うことができます。<br/>
例えばルーターの設置作業時に、必要な装置や作業手順を大幅に減らすことができます。<br/>
実行結果や設定内容、ルーターの状態などは、外部メモリにファイルとして書き出されます。<br/>
書き出されたファイルは、外部メモリを取り出して携帯電話で確認することができます。<br/>
作業ログとして利用することもできます。<br/>
</p>
<p><br/>
本機能に関する技術情報は以下に示す URL で公開されています。<br/>
http://www.rtpro.yamaha.co.jp<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../usb/usbhost_use.html">31.1 USB ホスト機能を使うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../usb/usbhost_overcurrent_duration.html">31.2 USBバスで過電流保護機能が働くまでの時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/sd_use.html">31.3 microSD カードスロットを使うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_cache_mode.html">31.4 外部メモリ用キャッシュメモリの動作モードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_accelerator_cache_size.html">31.5 ファイルアクセス高速化用キャッシュメモリのサイズの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_syslog_filename.html">31.6 外部メモリに保存する SYSLOG ファイル名の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/operation_external-memory_download_permit.html">31.7 外部メモリボタンと DOWNLOAD ボタンの同時押下による設定ファイル、ファームウェアファイ ルのコピー操作を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_boot_permit.html">31.8 外部メモリ内のファイルからの起動を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_boot_timeout.html">31.9 ルーター起動時に外部メモリを検出するまでのタイムアウトを設定する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_exec_filename.html">31.10 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、ファームウェアファイル名の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_config_filename.html">31.11 起動時、あるいは外部メモリボタンと DOWNLOAD ボタン同時押下により読み込まれる、設定ファイル名の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_auto-search_time.html">31.12 ファイル検索時のタイムアウトを設定する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/execute_batch.html">31.13 バッチファイルを実行する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_batch_filename.html">31.14 バッチファイルと実行結果ファイルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/external-memory_performance-test_go.html">31.15 外部メモリ性能測定コマンド</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/operation_button_function_download.html">31.16 DOWNLOAD ボタンを押した時に実行する機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../external-memory/operation_execute_batch_permit.html">31.17 DOWNLOAD ボタンによるバッチファイルの実行を許可するか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>