<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="31.16 DOWNLOAD ボタンを押した時に実行する機能の設定"/>
<meta name="DC.subject" content="operation button function download"/>
<meta name="keywords" content="operation button function download"/>
<meta name="DC.Relation" scheme="URI" content="../external-memory/external-memory_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="operation_button_function_download"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>31.16 DOWNLOAD ボタンを押した時に実行する機能の設定</title>
</head>
<body id="operation_button_function_download"><a name="operation_button_function_download"><!-- --></a>

<h1 class="topictitle1">31.16 DOWNLOAD ボタンを押した時に実行する機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">operation</span><span class="delim"> </span><span class="kwd">button</span><span class="delim"> </span><span class="kwd">function</span><span class="delim"> </span><span class="kwd">download</span><span class="delim"> </span><span class="var">function</span><span class="delim"> </span><span class="delim">[</span><span class="var">script_file</span><span class="delim"> </span><span class="delim">[</span><span class="var">args</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">operation</span><span class="delim"> </span><span class="kwd">button</span><span class="delim"> </span><span class="kwd">function</span><span class="delim"> </span><span class="kwd">download</span><span class="delim"> </span><span class="delim">[</span><span class="var">function</span><span class="delim"> </span><span class="delim">[</span><span class="var">script_file</span><span class="delim"> </span><span class="delim">[</span><span class="var">args</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">function</var> : DOWNLOAD ボタンを押した時に実行する機能<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d87737e135">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d87737e137">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e135 ">http revision-up</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e137 ">HTTP リビジョンアップ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e135 ">execute batch</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e137 ">バッチファイルの実行</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e135 ">mobile signal-strength</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e137 ">携帯端末の電波の受信レベルの取得</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e135 ">execute lua</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d87737e137 ">Lua スクリプトの実行</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>http revision-up</span></li>
</ul>
</li>
<li><var class="varname">script_file</var><br/><ul><li><span>[設定値] : </span><span>スクリプトファイル名またはバイトコードファイル名を絶対パスもしくは相対パスで指定する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">args</var><br/><ul><li><span>[設定値] : </span><span><var class="varname">script_file</var> に渡す可変個引数</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DOWNLOAD ボタンを押した時に実行する機能を設定する。
</p>
<p>
<var class="varname">function</var> に execute lua を設定した場合、<var class="varname">script_file</var> を必ず指定する必要がある。<var class="varname">script_file</var> に相対パスを指定した場合、環境変数 PWD を基点としたパスと解釈される。PWD は<span class="cmdname">set</span> コマンドで変更可能であり、初期値は "/" である。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Lua スクリプトを実行させる場合、環境変数 LUA_INIT が設定されていれば<var class="varname">script_file</var> よりも先に LUA_INIT のスクリプトが実行される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../external-memory/external-memory_chapter.html">外部メモリ機能</a></div>
</div>
</div>

</body>
</html>