<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.1 TELNETサーバー"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/remote_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/telnet_server/service_telnet-server.html"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/telnet_server/show_telnet-server.html"/>
<meta name="DC.Relation" scheme="URI" content="../../remote/telnet_server/telnet-server_interface.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="telnet_server_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>6.1 TELNETサーバー</title>
</head>
<body id="telnet_server_concept"><a name="telnet_server_concept"><!-- --></a>

<h1 class="topictitle1">6.1 TELNETサーバー</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../remote/telnet_server/service_telnet-server.html">6.1.1 TELNETサーバーの起動および受付ポート番号の変更</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../remote/telnet_server/show_telnet-server.html">6.1.2 TELNETサーバーの設定状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../remote/telnet_server/telnet-server_interface.html">6.1.3 TELNETサーバーへアクセスできるホストの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../remote/remote_chapter.html">リモートアクセス機能</a></div>
</div>
</div>

</body>
</html>