<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="LAN/SFPポート制御"/>
<meta name="DC.Relation" scheme="URI" content="../lan-sfp/basic/basic_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan-sfp/errdisable/errdisable_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lan-sfp_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>LAN/SFPポート制御</title>
</head>
<body id="lan-sfp_chapter"><a name="lan-sfp_chapter"><!-- --></a>

<h1 class="topictitle1">LAN/SFPポート制御</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../lan-sfp/basic/basic_concept.html">8.1 基本設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan-sfp/errdisable/errdisable_concept.html">8.3 エラー検出機能</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>