<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="19.3 帯域測定で連携動作を行う相手毎の動作の設定"/>
<meta name="DC.subject" content="cooperation bandwidth-measuring remote"/>
<meta name="keywords" content="cooperation bandwidth-measuring remote"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation_bandwidth-measuring_remote"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>19.3 帯域測定で連携動作を行う相手毎の動作の設定</title>
</head>
<body id="cooperation_bandwidth-measuring_remote"><a name="cooperation_bandwidth-measuring_remote"><!-- --></a>

<h1 class="topictitle1">19.3 帯域測定で連携動作を行う相手毎の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">bandwidth-measuring</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">role</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">bandwidth-measuring</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">role</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>相手先 ID 番号 (1..100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">role</var> : 連携動作での相手側の役割<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d41772e132">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d41772e134">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e132 ">server</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e134 ">相手側がサーバー側動作を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e132 ">client</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e134 ">相手側がクライアント側動作を行う</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">address</var><br/><ul><li><span>[設定値] : </span><span>連携動作の相手側 IP アドレス、FQDN または 'any'</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option</var> : オプション<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d41772e180">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d41772e182">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">apply</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">測定結果を LAN インタフェースまたは WAN インタフェースの速度設定に反映させるか否か、'on'or'off'</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">port</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">相手側が使用する UDP のポート番号 (1-65535)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">initial-speed</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">測定開始値 (64000-100000000)[bit/s]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">interval</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">定期監視間隔 (60..2147483647)[sec]or'off'</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">retry-interval</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">エラー終了後の再試行までの間隔 (60..2147483647)[sec]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">sensitivity</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">測定感度、'high','middle'or'low'</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">syslog</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">動作をログに残すか否か、'on'or'off'</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">interface</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">測定結果を反映させる LAN インタフェースまたは WAN インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">class</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">測定結果を反映させるクラス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">limit-rate</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">設定値の最大変化割合 (1-10000)[%]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">number</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">測定に使用するパケット数 (5..100)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e180 ">local-address</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d41772e182 ">パケット送信時の始点 IP アドレス</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>apply=on</li>

	<li>port=59410</li>

	<li>initial-speed=10000000</li>

	<li>interval=3600</li>

	<li>retry-interval=3600</li>

	<li>sensitivity=high</li>

	<li>syslog=off</li>

	<li>number=30</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
帯域測定で連携動作を行う相手毎の動作を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<var class="varname">role</var> パラメータで client を設定する場合には、オプションは port と syslog だけが設定できる。server を設定する場合には全てのオプションが設定できる。
</p>
<p>
連携動作の相手側設定として any を指定できるのは、<var class="varname">role</var> パラメータで client を設定した場合のみである。
</p>
<p>
apply オプションが 'on' の場合、帯域測定の結果を相手先に向かう LAN インタフェースの<span class="cmdname">speed lan</span> コマンドの設定値、または WAN インタフェースの<span class="cmdname">speed wan1</span> コマンドの設定値に上書きする。
class オプションに値が設定されている場合には、<span class="cmdname">queue lan class property</span> コマンドの<var class="varname">bandwidth</var> パラメータ、または <span class="cmdname">queue wan1 class property</span> コマンドの<var class="varname">bandwidth</var> パラメータに測定結果が反映される。
</p>
<p>
initial-speed オプションでは初期状態で測定を開始する速度を設定できる。パラメータの後ろに 'k' または 'M' をつけると、それぞれ kbit/s、Mbit/s として扱われる。
</p>
<p>
retry-interval オプションでは、帯域測定が相手先からの応答がなかったり測定値が許容範囲を越えたなど、何らかの障害で正しい測定ができなかった場合の再試行までの時間を設定できる。ただし、網への負荷等を考慮すると正常に動作できない状況でむやみに短時間間隔で試行を繰り返すべきではない。正常に測定できない原因を回避することが先決である。
</p>
<p>
number オプションでは、測定に使用するパケット数を設定できる。パケット間隔のゆらぎが大きい環境ではこの数を多くすることで、より安定した結果が得られる。ただし測定に使用するパケットの数が増えるため測定パケットが他のデータ通信に与える影響も大きくなる可能性がある。
</p>
<p>
sensitivity オプションでは、測定感度を変更することができる。パケット間隔のゆらぎが大きかったりパケットロスのある環境では、測定感度を鈍くすることで、頻繁な設定変更を抑制したり測定完了までの時間を短縮することができる。
</p>
<p>
interface オプションで LAN インタフェースが設定されている場合には、その LAN インタフェースの<span class="cmdname">speed lan</span> コマンドに測定結果が反映される。class オプションに値が設定されている場合には<span class="cmdname">queue lan class property</span> コマンドの<var class="varname">bandwidth</var> パラメータに測定結果が反映される。
WAN インタフェースが設定されている場合には、<span class="cmdname">speed wan1</span> コマンドに測定結果が反映される。class オプションに値が設定されている場合には<span class="cmdname">queue wan1 class property</span> コマンドの<var class="varname">bandwidth</var> パラメータに測定結果が反映される。
</p>
<p>
class オプションは帯域制御機能が実装されている機種でのみ利用できる。
</p>
<p>
limit-rate オプションは、設定値の急激な変動をある割合内に抑えたい場合に設定する。直前の測定結果と今回の測定結果に大きな差がある場合、今回の測定結果そのものではなく、この limit-rate に応じた値を今回の設定値として採用する。
</p>
<p>
local-address オプションでは、送信パケットの始点 IP アドレスを設定できる。設定がない場合、インタフェースに付与された IP アドレスを使用する
</p>
<p>
WAN インタフェースは Rev.11.00.16 以降で指定可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cooperation/cooperation_chapter.html">連携機能</a></div>
</div>
</div>

</body>
</html>