<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="19.6 負荷監視クライアントとしての動作の設定"/>
<meta name="DC.subject" content="cooperation load-watch control"/>
<meta name="keywords" content="cooperation load-watch control"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation_load-watch_control"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>19.6 負荷監視クライアントとしての動作の設定</title>
</head>
<body id="cooperation_load-watch_control"><a name="cooperation_load-watch_control"><!-- --></a>

<h1 class="topictitle1">19.6 負荷監視クライアントとしての動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">load-watch</span><span class="delim"> </span><span class="kwd">control</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="synph">high</span><span class="delim">=</span><span class="var">high</span><span class="delim"> </span><span class="delim">[</span><span class="synph">raise</span><span class="delim">=</span><span class="var">raise</span><span class="delim">]</span><span class="delim"> </span><span class="synph">low</span><span class="delim">=</span><span class="var">low</span><span class="delim"> </span><span class="delim">[</span><span class="synph">lower</span><span class="delim">=</span><span class="var">lower</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">load-watch</span><span class="delim"> </span><span class="kwd">control</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="synph">high</span><span class="delim">=</span><span class="var">high</span><span class="delim"> </span><span class="delim">[</span><span class="synph">raise</span><span class="delim">=</span><span class="var">raise</span><span class="delim">]</span><span class="delim"> </span><span class="synph">low</span><span class="delim">=</span><span class="var">low</span><span class="delim"> </span><span class="delim">[</span><span class="synph">lower</span><span class="delim">=</span><span class="var">lower</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>相手先 ID 番号 (1-100)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">high</var><br/><ul><li><span>[設定値] : </span><span>bit/sec、帯域上限値</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">raise</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>%、帯域上限値に達していない限り、定時間毎にこの割合だけ帯域を増加させる</li>

	<li>省略時は 5%</li>

	
</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">low</var><br/><ul><li><span>[設定値] : </span><span>bit/sec、帯域下限値</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">lower</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>%、帯域下限値に達していない限り、抑制要請を受けた時に現在の帯域からこの割合だけ送出帯域を減少させる</li>

	<li>省略時は 30%</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option</var> : オプション<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43298e267">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43298e269">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43298e267 ">interval</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43298e269 ">帯域を増加させる間隔(1-65535)[sec]、省略時は10[sec]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43298e267 ">interface</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43298e269 ">帯域を変化させるLANインタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43298e267 ">class</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43298e269 ">帯域を変化させるクラス</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
トラフィック抑制要請を受けた場合の動作を設定する。帯域は<var class="varname">high</var> に設定された帯域と<var class="varname">low</var> に設定された帯域との間で制御される。
</p>
<p>
抑制要請を受信すると、送出帯域は現状の運用帯域値の<var class="varname">lower</var> の値に応じた割合に減少する。帯域が<var class="varname">high</var> に達していない限り、<var class="varname">raise</var> の値に応じて運用帯域は増加する。
</p>
<p>
トラフィック抑制解除を受信した場合には、帯域は<var class="varname">high</var> に設定された帯域に増加する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cooperation/cooperation_chapter.html">連携機能</a></div>
</div>
</div>

</body>
</html>