<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="19.2 連携動作で使用するポート番号の設定"/>
<meta name="DC.subject" content="cooperation port"/>
<meta name="keywords" content="cooperation port"/>
<meta name="DC.Relation" scheme="URI" content="../cooperation/cooperation_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cooperation_port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>19.2 連携動作で使用するポート番号の設定</title>
</head>
<body id="cooperation_port"><a name="cooperation_port"><!-- --></a>

<h1 class="topictitle1">19.2 連携動作で使用するポート番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="var">port</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">cooperation</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="delim">[</span><span class="var">port</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><span>[設定値] : </span><span>ポート番号</span></li>
<li><span>[初期値] : </span><span>59410</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
連携動作で使用する UDP のポート番号を設定する。連携動作で送出されるパケットの送信元ポート番号にこの番号を使用する。またこのポート番号宛のパケットを受信した場合には連携動作に関わるパケットとして処理する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cooperation/cooperation_chapter.html">連携機能</a></div>
</div>
</div>

</body>
</html>