<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.4 無線モードの設定"/>
<meta name="DC.subject" content="airlink mode"/>
<meta name="keywords" content="airlink mode"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_mode"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.4 無線モードの設定</title>
</head>
<body id="airlink_mode"><a name="airlink_mode"><!-- --></a>

<h1 class="topictitle1">6.1.4 無線モードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="delim">[</span><span class="var">mode</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var> : <span class="cmdname">airlink select</span> で module1 が選択されている時<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10152e71">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10152e73">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e71 ">11b</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e73 ">IEEE 802.11bモードで動作します</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e71 ">11b+g</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e73 ">IEEE 802.11b/gモードで動作します</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e71 ">11b+g+n</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e73 ">IEEE 802.11b/g/nモードで動作します</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>11b+g+n</span></li>
</ul>
</li>
<li><var class="varname">mode</var> : <span class="cmdname">airlink select</span> で module2 が選択されている時<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10152e113">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10152e115">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e113 ">11a</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e115 ">IEEE 802.11aモードで動作します</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e113 ">11a+n</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10152e115 ">IEEE 802.11a/nモードで動作します</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>11a+n</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
対象となる無線モジュールの動作モードを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
airlink select コマンドで モジュールを選択した場合に設定することが可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_basic_concept.html">6.1 無線の基本設定</a></div>
</div>
</div>

</body>
</html>