<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.2 無線の詳細設定"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_short-guard-interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_protection.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_beacon_period.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_beacon_dtim-period.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_fragment_threshold.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_rts_threshold.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_max_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_transmit_power_rate.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_wmm_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_wmm.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_multicast_transmit_rate.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_unicast_transmit_rate_series.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_receive_rate.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_receive_rate_basic.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_receive_mcs.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_short-preamble_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_a-msdu_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_a-mpdu_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_visualization_use.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_advance_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2 無線の詳細設定</title>
</head>
<body id="airlink_advance_concept"><a name="airlink_advance_concept"><!-- --></a>

<h1 class="topictitle1">6.2 無線の詳細設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../airlink/airlink_short-guard-interval.html">6.2.1 ショートガードインターバルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_protection.html">6.2.2 プロテクションの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_beacon_period.html">6.2.3 ビーコン送信間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_beacon_dtim-period.html">6.2.4 DTIM間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_fragment_threshold.html">6.2.5 パケット分割閾値の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_rts_threshold.html">6.2.6 RTS閾値の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_max_client.html">6.2.7 最大ステーション数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_transmit_power_rate.html">6.2.8 送信出力の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_wmm_use.html">6.2.9 無線QoS(WMM-EDCA)を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_wmm.html">6.2.10 無線QoS(WMM-EDCA)の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_multicast_transmit_rate.html">6.2.11 マルチキャスト送信レートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_unicast_transmit_rate_series.html">6.2.12 ユニキャストレートシリーズ</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_receive_rate.html">6.2.13 受信レートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_receive_rate_basic.html">6.2.14 受信レートの種別の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_receive_mcs.html">6.2.15 受信 MCS の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_short-preamble_use.html">6.2.16 ショートプリアンブルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_a-msdu_use.html">6.2.17 A-MSDU の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_a-mpdu_use.html">6.2.18 A-MPDUの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_log.html">6.2.19 無線クライアントの接続・切断に関する syslog を出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_visualization_use.html">6.2.20 無線見える化機能の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_chapter.html">無線の設定</a></div>
</div>
</div>

</body>
</html>