<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.1 SSID の設定"/>
<meta name="DC.subject" content="airlink ssid"/>
<meta name="keywords" content="airlink ssid"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_ssid"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.1 SSID の設定</title>
</head>
<body id="airlink_ssid"><a name="airlink_ssid"><!-- --></a>

<h1 class="topictitle1">6.3.1 SSID の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">ssid</span><span class="delim"> </span><span class="var">ssid</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">ssid</span><span class="delim"> </span><span class="delim">[</span><span class="var">ssid</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ssid</var><br/><ul><li><span>[設定値] : </span><span>無線LANにおけるアクセスポイントの識別子(32文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
無線の登録番号にアクセスポイントの識別子を設定する。<br/>
ssidに使用できる文字は、半角英数字および空文字と記号 (7bit ASCII Code で表示可能なもの )。<br/>
通信するグループで共通の値を使用する必要がある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。<br/>
大文字と小文字は区別されます。空白を含ませるためには、パラメータ全体をダブルクォート (")、もしくはシングルクォート (') で囲む必要があります。<br/>
"any", "off", "on", "-", "--", ""(空欄) を設定することはできません。<br/>
なお、"any", "off", "on" は大文字小文字関係なく設定できません。<br/>
例："any" の場合 "any", "Any", "aNy", "anY", "ANy", "AnY", "aNY", "ANY" は設定できません。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_vap_concept.html">6.3 VAP の設定</a></div>
</div>
</div>

</body>
</html>