<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.4.7 RADIUSアカウントサーバーへのInterim-Updateフレーム送信間隔の設定"/>
<meta name="DC.subject" content="airlink radius account update interval"/>
<meta name="keywords" content="airlink radius account update interval"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_radius_account_update_interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.4.7 RADIUSアカウントサーバーへのInterim-Updateフレーム送信間隔の設定</title>
</head>
<body id="airlink_radius_account_update_interval"><a name="airlink_radius_account_update_interval"><!-- --></a>

<h1 class="topictitle1">6.4.7 RADIUSアカウントサーバーへのInterim-Updateフレーム送信間隔の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">update</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">interval</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">update</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interval</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d13399e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d13399e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13399e92 ">60 .. 86400</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13399e94 ">Interim-Updateフレーム送信間隔[秒]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13399e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13399e94 ">Interim-Updateフレームを送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
RADIUSアカウントサーバーへのInterim-Updateフレーム送信間隔を設定する。
RADIUSアカウントサーバーを使用しない場合は、本設定値は使用されない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
本設定値はRADIUSアカウントサーバー／セカンダリRADIUSアカウントサーバー共通の設定です。<br/>
本設定値がoffの場合でも、RADIUSサーバーからAcct-Interim-IntervalアトリビュートによりInterim-Updateの送信間隔を通知された場合は、通知された送信間隔が使用されます。<br/>
本設定値がoff以外の場合は、RADIUSサーバーから通知されるInterim-Updateアトリビュートは無視され、本設定値の間隔でInterim-Updateフレームが送信されます。<br/>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_radius_concept.html">6.4 RADIUS の設定</a></div>
</div>
</div>

</body>
</html>