<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.13 受信レートの設定"/>
<meta name="DC.subject" content="airlink receive rate"/>
<meta name="keywords" content="airlink receive rate"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_receive_rate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.13 受信レートの設定</title>
</head>
<body id="airlink_receive_rate"><a name="airlink_receive_rate"><!-- --></a>

<h1 class="topictitle1">6.2.13 受信レートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d19376e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d19376e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d19376e101 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d19376e103 ">自動設定</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d19376e101 ">0 .. 11</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d19376e103 ">該当するレートを設定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d19376e101 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d19376e103 ">設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
データフレームの受信レートを設定する。<br/>
Supported rates および Extended supported rates の値を制限し、ステーションからのデータフレームの伝送速度を制限します。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。
</p>
<div class="p">
設定値に対応するレートは以下の表の通りとなります。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d19376e160">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d19376e163">Rate</th>

				<th class="cellrowborder" align="center" valign="middle" id="d19376e166">11b/g</th>

				<th class="cellrowborder" align="center" valign="middle" id="d19376e169">11a</th>

				<th class="cellrowborder" align="center" valign="middle" id="d19376e172">備考</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">0</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">1000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">1</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">2000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">2</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">5500</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">11000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">6000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">5</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">9000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">6</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">12000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">7</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">18000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">8</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">24000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">9</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">36000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">10</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">48000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d19376e160 ">11</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e163 ">54000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e166 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e169 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d19376e172 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p><br/>
パラメータは12個まで羅列できる。<br/>
<br/>
auto が入力された時は auto のみの設定になる<br/>
　例： auto 1 2 8 9 =&gt; auto <br/>
<br/>
off と他の数値が入力された場合は off は消える<br/>
　例： off 1 2 8 9 =&gt; 1 2 8 9<br/>
<br/>
同じ値が複数入力された場合は１つにまとめる。表示する時に昇順に並べる。<br/>
　例： 5 4 0 0 2 0 0 2  =&gt; 0 2 4 5 <br/>
<br/>
全パラメータを指定したときは、auto と表示する<br/>
　例： 0 1 2 3 4 5 6 7 8 9 10 11 =&gt; auto<br/>
<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>