<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.1 無線モジュールまたは無線情報登録番号の選択"/>
<meta name="DC.subject" content="airlink select"/>
<meta name="keywords" content="airlink select"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_select"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.1 無線モジュールまたは無線情報登録番号の選択</title>
</head>
<body id="airlink_select"><a name="airlink_select"><!-- --></a>

<h1 class="topictitle1">6.1.1 無線モジュールまたは無線情報登録番号の選択</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">airlink_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="delim">[</span><span class="var">airlink_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">airlink_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23681e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23681e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e67 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e69 ">無線モジュール1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e67 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e69 ">無線モジュール2</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e67 ">番号（1 .. 16）</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e69 ">無線情報登録番号</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e67 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23681e69 ">選択しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
設定や表示の対象となる無線モジュールまたは無線情報登録番号を選択する。以降プロンプトには、console prompt コマンドで設定した文字列と選択先情報番号が続けて表示される。<br/>
none を指定すると、プロンプトに選択先情報番号を表示しない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
この操作コマンドは一般ユーザーでも実行できる。<br/>
<span class="cmdname">no airlink select</span> コマンドは <span class="cmdname">airlink select none</span> コマンドと同じ動作をする。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_basic_concept.html">6.1 無線の基本設定</a></div>
</div>
</div>

</body>
</html>