<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.10 無線QoS(WMM-EDCA)の設定"/>
<meta name="DC.subject" content="airlink wmm"/>
<meta name="keywords" content="airlink wmm"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_wmm_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.10 無線QoS(WMM-EDCA)の設定</title>
</head>
<body id="airlink_wmm_use"><a name="airlink_wmm_use"><!-- --></a>

<h1 class="topictitle1">6.2.10 無線QoS(WMM-EDCA)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wmm</span><span class="delim"> </span><span class="var">target</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">parameter</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wmm</span><span class="delim"> </span><span class="delim">[</span><span class="var">target</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">target</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29935e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29935e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e101 ">ap</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e103 ">アクセスポイント</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e101 ">sta</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e103 ">ステーション</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29935e134">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29935e136">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e134 ">be</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e136 ">Best Effort</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e134 ">bk</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e136 ">Back Ground</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e134 ">vi</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e136 ">Video</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e134 ">vo</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29935e136 ">Voice</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">parameter</var> : TYPE=VALUE の組<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" align="center" valign="middle" id="d29935e186">TYPE</th>

						<th class="cellrowborder" align="center" valign="middle" id="d29935e189">VALUE</th>

						<th class="cellrowborder" align="center" valign="middle" id="d29935e192">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d29935e186 ">ecwmin</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d29935e189 ">1..15</td>

						<td class="cellrowborder" valign="middle" headers="d29935e192 ">最少コンテンションウィンドウ値を設定する</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d29935e186 ">ecwmax</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d29935e189 ">1..15</td>

						<td class="cellrowborder" valign="middle" headers="d29935e192 ">最大コンテンションウィンドウ値を設定する</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d29935e186 ">aifsn</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d29935e189 ">1..15</td>

						<td class="cellrowborder" valign="middle" headers="d29935e192 ">フレームの送信間隔 [スロット]</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" align="center" valign="middle" headers="d29935e186 ">txoplimit</td>

						<td class="cellrowborder" align="center" valign="middle" headers="d29935e189 ">0..8192</td>

						<td class="cellrowborder" valign="middle" headers="d29935e192 ">チャネルの占有時間 (32の倍数でのみ設定可能)</td>

					</tr>

				</tbody>

			</table>
</div>
</li>
<li><span>[初期値] : </span><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		
		
		<thead align="left">
			<tr valign="middle">
			<th class="cellrowborder" align="center" valign="middle" id="d29935e273">&#xA0;</th>

			<th class="cellrowborder" align="center" valign="middle" id="d29935e275">ECWmin</th>

			<th class="cellrowborder" align="center" valign="middle" id="d29935e278">EcWmax</th>

			<th class="cellrowborder" align="center" valign="middle" id="d29935e281">AIFSN</th>

			<th class="cellrowborder" align="center" valign="middle" id="d29935e284">TxOPLimit</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">be(ap)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">6</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">0</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">be(sta)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">10</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">0</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">bk(ap)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">10</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">7</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">0</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">bk(sta)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">10</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">7</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">0</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">vi(ap)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">1</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">3008</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">vi(sta)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">2</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">3008</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">vo(ap)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">2</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">1</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">1504</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d29935e273 ">vo(sta)</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e275 ">2</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e278 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e281 ">2</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d29935e284 ">1504</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
WMMのパラメータを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>