<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.5 WEP キーの長さとタイプの設定"/>
<meta name="DC.subject" content="airlink wep-key size"/>
<meta name="keywords" content="airlink wep-key size"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_wep-key_size"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.5 WEP キーの長さとタイプの設定</title>
</head>
<body id="airlink_wep-key_size"><a name="airlink_wep-key_size"><!-- --></a>

<h1 class="topictitle1">6.3.5 WEP キーの長さとタイプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wep-key</span><span class="delim"> </span><span class="kwd">size</span><span class="delim"> </span><span class="var">size</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wep-key</span><span class="delim"> </span><span class="kwd">size</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">size</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">size</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28964e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28964e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e92 ">64</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e94 ">WEPキーの長さを 64 ビットにする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e92 ">128</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e94 ">WEPキーの長さを 128 ビットにする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>128</span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28964e125">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28964e127">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e125 ">text</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e127 ">WEPキーを文字で設定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e125 ">hex</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28964e127 ">WEPキーを16進数で設定する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>text</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
WEPキーの長さとタイプを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。<br/>
このコマンドが入力された時に、設定されている WEP キーは検証され、条件に一致しない場合は削除されます。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_vap_concept.html">6.3 VAP の設定</a></div>
</div>
</div>

</body>
</html>