<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.3 VAP の設定"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_ssid.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vlan-id.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_bind.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_auth.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_wep-key_size.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_wep-key.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_wep-key_transmit.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_broadcast-key_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_psk-key.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_privacy_separate.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_stealth.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_wpa2_pre-auth.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_macaddress_filter_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_macaddress_filter_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_mode.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_wds_peer.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_vap_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3 VAP の設定</title>
</head>
<body id="airlink_vap_concept"><a name="airlink_vap_concept"><!-- --></a>

<h1 class="topictitle1">6.3 VAP の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../airlink/airlink_ssid.html">6.3.1 SSID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_vlan-id.html">6.3.2 VLAN ID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_bind.html">6.3.3 使用するモジュールの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_auth.html">6.3.4 無線のセキュリティの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_wep-key_size.html">6.3.5 WEP キーの長さとタイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_wep-key.html">6.3.6 WEP キーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_wep-key_transmit.html">6.3.7 送信に使用する WEP キーのスロットの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_broadcast-key_interval.html">6.3.8 ブロードキャストキー更新間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_psk-key.html">6.3.9 事前共有鍵の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_privacy_separate.html">6.3.10 プライバシーセパレータ</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_stealth.html">6.3.11 SSIDステルスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_wpa2_pre-auth.html">6.3.12 WPA2の事前認証を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_macaddress_filter_use.html">6.3.13 MACアドレスフィルタリングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_macaddress_filter_list.html">6.3.14 MACアドレスフィルタリングのリストの登録</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_vap_mode.html">6.3.15 無線インターフェースの動作モードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_wds_peer.html">6.3.16 接続を許可するWDSステーションを設定する</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_chapter.html">無線の設定</a></div>
</div>
</div>

</body>
</html>