<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.4 無線のセキュリティの設定"/>
<meta name="DC.subject" content="airlink auth"/>
<meta name="keywords" content="airlink auth"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_auth"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.4 無線のセキュリティの設定</title>
</head>
<body id="airlink_auth"><a name="airlink_auth"><!-- --></a>

<h1 class="topictitle1">6.3.4 無線のセキュリティの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="var">auth</span><span class="delim"> </span><span class="var">crypt</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="delim">[</span><span class="var">auth</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">auth</var> : 使用する認証方式を指定する<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1080e81">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1080e83">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">open</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">
						オープン認証（認証なし）。
						暗号化方式にnoneを設定すると暗号化なし。
						暗号化方式にwepを設定するとWEP暗号化。
					</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">shared</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">
						shared-key 認証
						（共有キー認証、暗号にWEPを使用）
					</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">wpa-psk</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">WPA-PSK（WPAパーソナル）を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">wpa2-psk</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">WPA2-PSK（WPA2パーソナル）を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">wpa2mixed-psk</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">WPA-PSK、WPA2-PSKの両方に対応する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">wpa-eap</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">WPA-EAP（WPAエンタープライズ）を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">wpa2-eap</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">WPA2-EAP（WPA2エンタープライズ）を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e81 ">wpa2mixed-eap</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e83 ">WPA-EAP、WPA2-EAPの両方に対応する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">crypt</var> : 使用する暗号化方式を指定する<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1080e145">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1080e147">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e145 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e147 ">暗号化しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e145 ">wep</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e147 ">暗号化方式にWEPを使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e145 ">aes</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e147 ">暗号化方式にAES(CCMP)を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e145 ">mixed</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1080e147 ">TKIPとAESの両方に対応する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
使用する認証方式および暗号化方式を設定する
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線登録情報番号を選択した場合に設定することが可能です。<br/>
<var class="varname">crypt</var> パラメータは <var class="varname">auth</var> が open の時は none または wep が設定可能、shared の時は wep のみ設定可能、wpa-psk,wpa2-psk,wpa2mixed-psk,wpa-eap,wpa2-epa,wpa2mixed-eap の時は aes, mixed が設定可能である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_vap_concept.html">6.3 VAP の設定</a></div>
</div>
</div>

</body>
</html>