<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="無線の設定"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_basic_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_operation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>無線の設定</title>
</head>
<body id="airlink_chapter"><a name="airlink_chapter"><!-- --></a>

<h1 class="topictitle1">無線の設定</h1>
<div><div class="section"><p><br/>
無線の設定を変更したときは、設定を有効にするために <span class="cmdname">airlink configure refresh</span> コマンドを実行する必要があります。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../airlink/airlink_basic_concept.html">6.1 無線の基本設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_vap_concept.html">6.3 VAP の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_concept.html">6.4 RADIUS の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_operation_concept.html">6.5 無線の操作</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>