<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.6 送信出力の自動調整を実行する"/>
<meta name="DC.subject" content="airlink transmit power adjust"/>
<meta name="keywords" content="airlink transmit power adjust"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_operation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_transmit_power_adjust"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.6 送信出力の自動調整を実行する</title>
</head>
<body id="airlink_transmit_power_adjust"><a name="airlink_transmit_power_adjust"><!-- --></a>

<h1 class="topictitle1">6.5.6 送信出力の自動調整を実行する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">power</span><span class="delim"> </span><span class="kwd">adjust</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
送信出力の自動調整を実行する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合は、その範囲内のみ設定が有効になります。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_operation_concept.html">6.5 無線の操作</a></div>
</div>
</div>

</body>
</html>