<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.12 ユニキャストレートシリーズ"/>
<meta name="DC.subject" content="airlink unicast transmit rate series"/>
<meta name="keywords" content="airlink unicast transmit rate series"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_unicast_transmit_rate_series"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.12 ユニキャストレートシリーズ</title>
</head>
<body id="airlink_unicast_transmit_rate_series"><a name="airlink_unicast_transmit_rate_series"><!-- --></a>

<h1 class="topictitle1">6.2.12 ユニキャストレートシリーズ</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">unicast</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="kwd">series</span><span class="delim"> </span><span class="var">code</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">unicast</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="kwd">series</span><span class="delim"> </span><span class="delim">[</span><span class="var">code</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">code</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d26368e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d26368e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d26368e92 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d26368e94 ">自動設定</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d26368e92 ">0x70808080 〜 0x7F8F8F8F</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d26368e94 ">レートコード</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ユニキャストデータフレームの送信レートを設定する。<br/>
レートコードは8bitで区切って指定します。指定できる値は 80〜8f です。<br/>
先頭は8ではなく7を指定する必要があります。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>