<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.6 RTS閾値の設定"/>
<meta name="DC.subject" content="airlink rts threshold"/>
<meta name="keywords" content="airlink rts threshold"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_rts_threshold"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.6 RTS閾値の設定</title>
</head>
<body id="airlink_rts_threshold"><a name="airlink_rts_threshold"><!-- --></a>

<h1 class="topictitle1">6.2.6 RTS閾値の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">rts</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">threshold</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">rts</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="delim">[</span><span class="var">threshold</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">threshold</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23251e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23251e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23251e75 ">1 .. 2345</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23251e77 ">閾値（バイト）</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23251e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23251e77 ">送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
RTS閾値を設定する。送信しようとするパケットのサイズがこの値より大きい場合にRTS信号を送信する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>