<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.1 無線の基本設定"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_select.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_disable.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_mode.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_channel.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_channel_range.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_channel_range_dfs.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_basic_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1 無線の基本設定</title>
</head>
<body id="airlink_basic_concept"><a name="airlink_basic_concept"><!-- --></a>

<h1 class="topictitle1">6.1 無線の基本設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../airlink/airlink_select.html">6.1.1 無線モジュールまたは無線情報登録番号の選択</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_enable.html">6.1.2 無線モジュールまたは無線情報登録番号の使用許可の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_disable.html">6.1.3 無線モジュールまたは無線情報登録番号の使用不許可の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_mode.html">6.1.4 無線モードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_channel.html">6.1.5 無線チャンネルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_channel_range.html">6.1.6 チャンネルを自動に設定した時に選択されるチャンネルの範囲を指定する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_channel_range_dfs.html">6.1.7 DFS機能により使用しているチャンネルが変更される時に選択されるチャンネルの範囲を指定する</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_chapter.html">無線の設定</a></div>
</div>
</div>

</body>
</html>