<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.2 プロテクションの設定"/>
<meta name="DC.subject" content="airlink protection"/>
<meta name="keywords" content="airlink protection"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_protection"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.2 プロテクションの設定</title>
</head>
<body id="airlink_protection"><a name="airlink_protection"><!-- --></a>

<h1 class="topictitle1">6.2.2 プロテクションの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">protection</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">protection</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d11880e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d11880e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11880e67 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11880e69 ">自動で選択する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11880e67 ">cts-to-self</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11880e69 ">自己CTSによる保護を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11880e67 ">rts-cts</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11880e69 ">RTS/CTSハンドシェイクによる保護を行う</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
プロテクション機能を設定する。<br/>
通信前にプロテクション機能によって、キャリアの占有時間をステーションに通知し、IEEE802.11b と IEEE802.11g のステーションが混在する環境でのスループットの低下を抑止する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで module1 を選択した場合に設定することが可能です。<br/>
<span class="cmdname">airlink mode</span>コマンドで 11b を選択した場合には、機能しません。 <br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>