<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.4.14 RADIUSサーバー／RADIUSアカウントサーバーの自動切り戻し時間の設定"/>
<meta name="DC.subject" content="airlink radius failback timer"/>
<meta name="keywords" content="airlink radius failback timer"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_radius_failback_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.4.14 RADIUSサーバー／RADIUSアカウントサーバーの自動切り戻し時間の設定</title>
</head>
<body id="airlink_radius_failback_timer"><a name="airlink_radius_failback_timer"><!-- --></a>

<h1 class="topictitle1">6.4.14 RADIUSサーバー／RADIUSアカウントサーバーの自動切り戻し時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">failback</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">failback</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d14789e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d14789e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14789e84 ">60 .. 86400</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14789e86 ">プライマリサーバーへ自動的に切り戻すまでの時間[秒]</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14789e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14789e86 ">プライマリサーバーへ自動的には切り戻さない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
プライマリサーバーのトラブルにより、認証先がセカンダリサーバーへ切り替わった後、認証先をプライマリサーバーへ自動的に切り戻すまでの時間を設定する。セカンダリRADIUSサーバー／セカンダリアカウントサーバーをいずれも使用しない場合は、本設定値は使用されない。
本設定値はセカンダリRADIUSサーバー／セカンダリRADIUSアカウントサーバー共通の設定となる。

</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択したときに設定可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_radius_concept.html">6.4 RADIUS の設定</a></div>
</div>
</div>

</body>
</html>