<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.15 受信 MCS の設定"/>
<meta name="DC.subject" content="airlink receive mcs"/>
<meta name="keywords" content="airlink receive mcs"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_receive_mcs"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.15 受信 MCS の設定</title>
</head>
<body id="airlink_receive_mcs"><a name="airlink_receive_mcs"><!-- --></a>

<h1 class="topictitle1">6.2.15 受信 MCS の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">mcs</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">mcs</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18183e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18183e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18183e101 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18183e103 ">自動設定</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18183e101 ">0 .. 15</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18183e103 ">該当するレートを設定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18183e101 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18183e103 ">設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
802.11n で使用する受信 MCS（Modulation and Coding Scheme）機能を設定する。<br/>
受信 MCS を制限することにより、ステーションからのデータフレームの伝送速度を制限します。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。
</p>
<div class="p">
設定値に対応する MCS index は以下の表の通りとなります。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d18183e153">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d18183e156">MCS index</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">0</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">0</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">1</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">1</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">2</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">2</td>

			</tr>


			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">3</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">4</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">5</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">5</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">6</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">6</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">7</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">7</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">8</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">8</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">9</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">9</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">10</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">10</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">11</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">11</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">12</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">12</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">13</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">13</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">14</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">14</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d18183e153 ">15</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d18183e156 ">15</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p><br/>
パラメータは16個まで羅列できる。<br/>
<br/>
auto が入力された時は auto のみの設定になる<br/>
　例： auto 1 2 8 9 =&gt; auto <br/>
<br/>
off と他の数値が入力された場合は off は消える<br/>
　例： off 1 2 8 9 =&gt; 1 2 8 9<br/>
<br/>
同じ値が複数入力された場合は１つにまとめる。表示する時に昇順に並べる。<br/>
　例： 5 4 0 0 2 0 0 2  =&gt; 0 2 4 5 <br/>
<br/>
全パラメータを指定したときは、auto と表示する<br/>
　例： 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 =&gt; auto<br/>
<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>