<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.8 送信出力の設定"/>
<meta name="DC.subject" content="airlink transmit power rate"/>
<meta name="keywords" content="airlink transmit power rate"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_transmit_power_rate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.8 送信出力の設定</title>
</head>
<body id="airlink_transmit_power_rate"><a name="airlink_transmit_power_rate"><!-- --></a>

<h1 class="topictitle1">6.2.8 送信出力の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">power</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="var">num</span></span></li>
<li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">power</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="synph">auto</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">power</span><span class="delim"> </span><span class="kwd">rate</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25880e95">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25880e97">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25880e95 ">5,10,15,20,25,30,35,40,45,50, 55,60,65,70,75,80,85,90,95,100</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25880e97 ">送信出力の割合（％）</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>100</span></li>
</ul>
</li>
<li>auto : 送信出力を自動調整する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
無線の送信出力を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>