<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.14 受信レートの種別の設定"/>
<meta name="DC.subject" content="airlink receive rate basic"/>
<meta name="keywords" content="airlink receive rate basic"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_receive_rate_basic"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.14 受信レートの種別の設定</title>
</head>
<body id="airlink_receive_rate_basic"><a name="airlink_receive_rate_basic"><!-- --></a>

<h1 class="topictitle1">6.2.14 受信レートの種別の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="kwd">basic</span><span class="delim"> </span><span class="var">num</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="kwd">basic</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d21270e109">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d21270e111">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d21270e109 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d21270e111 ">自動設定</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d21270e109 ">0 .. 11</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d21270e111 ">該当する通信速度のレートをBasicRateに設定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d21270e109 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d21270e111 ">BasicRateを設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
受信レートの種別を設定する。<br/>
それぞれの通信速度に対する設定値を指定した場合はBasicRateに設定される。<br/>
それぞれの通信速度に対する設定値を指定しない場合はOptionRateに設定される。<br/>
"auto"を選択した場合は、各動作モードに合わせてデフォルトのBasicRate/OptionRateに設定される。<br/>
"off"を選択した場合は、BasicRateは設定されず、すべてのレートでOptionRateに設定される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。<br/>
"off"を選択した場合は、本製品と無線端末との間に共通して使用できるBasicRateが1つも存在しないことになり、<br/>
無線接続ができなくなる。無線接続を行うためにはBasicRateは必ず1つ以上設定しなければならない。<br/>
本設定が有効となるのは <span class="cmdname">airlink receive rate</span> コマンドで設定されている受信レートに対してのみである。<br/>
</p>
<div class="p">
設定値に対応する受信レートは以下の表の通りとなります。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d21270e171">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d21270e174">Rate</th>

				<th class="cellrowborder" align="center" valign="middle" id="d21270e177">11b/g Rate種別(デフォルト)</th>

				<th class="cellrowborder" align="center" valign="middle" id="d21270e180">11a Rate種別(デフォルト)</th>

				<th class="cellrowborder" align="center" valign="middle" id="d21270e183">備考</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">0</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">1000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">1</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">2000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">2</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">5500</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">3</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">11000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">-</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11b/gのみ使用可能。11aでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">4</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">6000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">5</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">9000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">6</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">12000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">7</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">18000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">8</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">24000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">BasicRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">9</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">36000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">10</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">48000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d21270e171 ">11</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e174 ">54000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e177 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e180 ">OptionRate</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d21270e183 ">11a/gのみ使用可能。11bでは無視される。</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p><br/>
パラメータは12個まで羅列できる。<br/>
<br/>
auto が入力された時は auto のみの設定になる<br/>
　例： auto 1 2 8 9 =&gt; auto <br/>
<br/>
off と他の数値が入力された場合は off は消える<br/>
　例： off 1 2 8 9 =&gt; 1 2 8 9<br/>
<br/>
同じ値が複数入力された場合は１つにまとめる。表示する時に昇順に並べる。<br/>
　例： 5 4 0 0 2 0 0 2  =&gt; 0 2 4 5 <br/>
<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ul>
	<li>APの動作モードは11b/gに設定</li>

	<li>2Mbps, 5.5Mbps, 9Mbps, 12Mbps は「サポートしない」レートに設定</li>

	<li>6Mbps をBasicRateに設定し、11MbpsをOptionRateに設定　　　　・・・・・※</li>

    <li>それ以外はデフォルト状態に設定
<pre class="pre">
airlink select module1
  airlink mode 11b+g
  airlink channel auto
  airlink receive rate 0 3 4 7 8 9 10
  airlink receive rate basic 0 4   　　・・・・・※
airlink enable module1
</pre>

　　</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>