<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.4.13 セカンダリ RADIUS シークレットの設定"/>
<meta name="DC.subject" content="airlink radius secondary secret"/>
<meta name="keywords" content="airlink radius secondary secret"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_radius_secondary_secret"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.4.13 セカンダリ RADIUS シークレットの設定</title>
</head>
<body id="airlink_radius_secondary_secret"><a name="airlink_radius_secondary_secret"><!-- --></a>

<h1 class="topictitle1">6.4.13 セカンダリ RADIUS シークレットの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">secret</span><span class="delim"> </span><span class="var">secret</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">secondary</span><span class="delim"> </span><span class="kwd">secret</span><span class="delim"> </span><span class="delim">[</span><span class="var">secret</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">secret</var><br/><ul><li><span>[設定値] : </span><span>シークレット文字列 (128 文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
セカンダリ RADIUS シークレットを設定する。<br/>
内蔵RADIUSサーバーを使用する場合は、本設定値は使用されない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_radius_concept.html">6.4 RADIUS の設定</a></div>
</div>
</div>

</body>
</html>