<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.11 マルチキャスト送信レートの設定"/>
<meta name="DC.subject" content="airlink multicast transmit rate"/>
<meta name="keywords" content="airlink multicast transmit rate"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_advanced_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_multicast_transmit_rate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.11 マルチキャスト送信レートの設定</title>
</head>
<body id="airlink_multicast_transmit_rate"><a name="airlink_multicast_transmit_rate"><!-- --></a>

<h1 class="topictitle1">6.2.11 マルチキャスト送信レートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">multicast</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="var">rate</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">multicast</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="delim">[</span><span class="var">rate</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">rate</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10786e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10786e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e84 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e86 ">自動設定</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e84 ">1000, 2000, 5500, 11000</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e86 ">airlink mode で 11b が設定されている時の送信レート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e84 ">1000, 2000, 5500, 6000, 9000, 11000, 12000, 18000, 24000, 36000, 48000, 54000</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e86 ">airlink mode で 11b+g または 11b+g+n が設定されている時の送信レート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e84 ">6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10786e86 ">airlink mode で 11a または 11a+n が設定されている時の送信レート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
マルチキャストデータフレームの送信レートを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドでモジュールを選択した場合に設定することが可能です。<br/>
入力された値が設定値に無い場合は、入力された値よりも小さくて、設定できる値の中で一番大きな値が設定されます。<br/>
<span class="cmdname">airlink mode</span> コマンドが実行された時に、設定されている値が新しい状態の設定値に無い場合は、設定されている値より小さくて、設定できる値の中で一番大きな値として動作します。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a></div>
</div>
</div>

</body>
</html>