<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.6 WEP キーの設定"/>
<meta name="DC.subject" content="airlink wep-key"/>
<meta name="keywords" content="airlink wep-key"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_wep-key"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.6 WEP キーの設定</title>
</head>
<body id="airlink_wep-key"><a name="airlink_wep-key"><!-- --></a>

<h1 class="topictitle1">6.3.6 WEP キーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wep-key</span><span class="delim"> </span><span class="var">slot</span><span class="delim"> </span><span class="var">key</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wep-key</span><span class="delim"> </span><span class="delim">[</span><span class="var">slot</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">slot</var><br/><ul><li><span>[設定値] : </span><span>WEPキーを配置するキーのスロットを設定する(1 .. 4)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">key</var><br/><ul><li><span>[設定値] : </span><span>WEPキー</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
WEPキーを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。<br/>
無線アクセスポイントと無線クライアントで同じスロットに同じキーが設定されている必要が有ります。<br/>
キー長が64ビットの時、textでは5文字、16進数では10桁となる。<br/>
キー長が128ビットの時、textでは13文字、16進数では26桁となる。<br/>
textでは半角英数記号(スペースは除く)が使用できます。大文字と小文字を区別します。<br/>
16進数の場合は0~9、a-f、A-Fが使用できます。大文字と小文字を区別しません。<br/>
<span class="cmdname">airlink wep-key size</span> コマンドで指定された条件に一致しない場合はエラーとなって入力できません。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_vap_concept.html">6.3 VAP の設定</a></div>
</div>
</div>

</body>
</html>