<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.3 無線のチャンネルを切り替える"/>
<meta name="DC.subject" content="airlink channel change"/>
<meta name="keywords" content="airlink channel change"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_operation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_channel_change"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.3 無線のチャンネルを切り替える</title>
</head>
<body id="airlink_channel_change"><a name="airlink_channel_change"><!-- --></a>

<h1 class="topictitle1">6.5.3 無線のチャンネルを切り替える</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="kwd">change</span><span class="delim"> </span><span class="delim">[</span><span class="var">condition</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">exclude</span><span class="delim">=</span><span class="var">exclude</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">condition</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4798e76">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4798e78">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e76 ">condition</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e78 ">電波状態が悪い場合にチャンネルを変更する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e76 ">station-none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e78 ">ステーション接続中はチャンネルを変更しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e76 ">w52-priority</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e78 ">チャンネル変更時はW52のチャンネルのみ使用する(5GHz帯域のみ)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">exclude</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4798e114">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4798e116">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e114 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e116 ">除外しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e114 ">current</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e116 ">変更するときに使用していたチャンネルを除外する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e114 ">used</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4798e116 ">無線設定以後、使用したことがあるチャンネルを全て除外する。選択できるチャンネルがなくなった場合、それ以降は無線設定を再設定するまでチャンネル変更は行われない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
無線のチャンネルを切り替える。<br/>
"condition", "station-none" パラメータを省略した場合は、強制的にチャンネルを切り替える。<br/>
"condition", "station-none" パラメータを指定した場合は、指定した条件を1つ以上満たしている限り、チャンネルを変更する。条件を満たしていない場合は、何もしない<br/>
"w52-priority"を指定した場合、チャンネルを変更するときにW52のいずれかのチャンネルに変更する。<br/>
除外するチャンネルを省略または"none"を指定した場合、<span class="cmdname">airlink channel range</span> コマンドと"w52-priority"によって指定されたチャンネルを使用する。<br/>
"current"を指定した場合、チャンネル変更時に使用していたチャンネルを選択対象から除外する。<br/>
"used"を指定した場合、無線を設定(<span class="cmdname">airlink configure refresh</span> コマンドを実行)してから今までに使用した全てのチャンネルを選択対象から除外する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線モジュールを選択した状態では、選択した無線モジュールのチャンネルのみ変更します。<br/>
それ以外の場合では、全てのモジュールのチャンネルを変更します。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_operation_concept.html">6.5 無線の操作</a></div>
</div>
</div>

</body>
</html>