<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.3 使用するモジュールの設定"/>
<meta name="DC.subject" content="airlink bind"/>
<meta name="keywords" content="airlink bind"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_bind"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.3 使用するモジュールの設定</title>
</head>
<body id="airlink_bind"><a name="airlink_bind"><!-- --></a>

<h1 class="topictitle1">6.3.3 使用するモジュールの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">module</span><span class="delim"> </span><span class="delim">[</span><span class="var">module</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">module</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">module</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d2755e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d2755e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d2755e84 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d2755e86 ">無線モジュール１</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d2755e84 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d2755e86 ">無線モジュール２</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
使用する無線モジュールを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。<br/>
全ての無線の登録の中で、module1 と module2 をそれぞれ 8つ まで登録することが出来る。<br/>
両方を同時に使用することもできる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_vap_concept.html">6.3 VAP の設定</a></div>
</div>
</div>

</body>
</html>