<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.4 RADIUS の設定"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_auth.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_account.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_auth_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_account_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_secret.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_account_update_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_secondary_auth.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_secondary_account.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_secondary_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_secondary_auth_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_secondary_account_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_secondary_secret.html"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_failback_timer.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_radius_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.4 RADIUS の設定</title>
</head>
<body id="airlink_radius_concept"><a name="airlink_radius_concept"><!-- --></a>

<h1 class="topictitle1">6.4 RADIUS の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_auth.html">6.4.1 RADIUS による認証を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_account.html">6.4.2 RADIUS アカウントを使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_server.html">6.4.3 RADIUS サーバーの指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_auth_port.html">6.4.4 RADIUS 認証サーバーの UDP ポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_account_port.html">6.4.5 RADIUS アカウントサーバーの UDP ポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_secret.html">6.4.6 RADIUS シークレットの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_account_update_interval.html">6.4.7 RADIUSアカウントサーバーへのInterim-Updateフレーム送信間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_secondary_auth.html">6.4.8 セカンダリ RADIUS による認証を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_secondary_account.html">6.4.9 セカンダリ RADIUS アカウントを使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_secondary_server.html">6.4.10 セカンダリ RADIUS サーバーの指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_secondary_auth_port.html">6.4.11 セカンダリ RADIUS 認証サーバーの UDP ポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_secondary_account_port.html">6.4.12 セカンダリ RADIUS アカウントサーバーの UDP ポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_secondary_secret.html">6.4.13 セカンダリ RADIUS シークレットの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../airlink/airlink_radius_failback_timer.html">6.4.14 RADIUSサーバー／RADIUSアカウントサーバーの自動切り戻し時間の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_chapter.html">無線の設定</a></div>
</div>
</div>

</body>
</html>