<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.4.5 RADIUS アカウントサーバーの UDP ポートの設定"/>
<meta name="DC.subject" content="airlink radius account port"/>
<meta name="keywords" content="airlink radius account port"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_radius_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_radius_account_port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.4.5 RADIUS アカウントサーバーの UDP ポートの設定</title>
</head>
<body id="airlink_radius_account_port"><a name="airlink_radius_account_port"><!-- --></a>

<h1 class="topictitle1">6.4.5 RADIUS アカウントサーバーの UDP ポートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="var">port_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">radius</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="delim">[</span><span class="var">port_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port_num</var><br/><ul><li><span>[設定値] : </span><span>UDP ポート番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span>1813</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
RADIUS アカウントサーバーの UDP ポート番号を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_radius_concept.html">6.4 RADIUS の設定</a></div>
</div>
</div>

</body>
</html>