<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.3.16 接続を許可するWDSステーションを設定する"/>
<meta name="DC.subject" content="airlink wds peer"/>
<meta name="keywords" content="airlink wds peer"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_vap_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_wds_peer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.3.16 接続を許可するWDSステーションを設定する</title>
</head>
<body id="airlink_wds_peer"><a name="airlink_wds_peer"><!-- --></a>

<h1 class="topictitle1">6.3.16 接続を許可するWDSステーションを設定する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wds</span><span class="delim"> </span><span class="kwd">peer</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">mac_address</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wds</span><span class="delim"> </span><span class="kwd">peer</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">mac_address</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>機器登録番号 1</span></li>
<li><span>[初期値] : </span><span>-</span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>xx:xx:xx:xx:xx:xx(xx は十六進数 ) 接続先WLX302の無線LAN側のMACアドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
接続を許可するWDSステーションのMACアドレスを設定する。<br/>
airlink vap mode コマンドで wpa-apが設定されている場合に本設定は有効になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで無線情報登録番号を選択した場合に設定することが可能です。<br/>
機器登録番号は"1"のみ設定可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_vap_concept.html">6.3 VAP の設定</a></div>
</div>
</div>

</body>
</html>