<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.7 DFS機能により使用しているチャンネルが変更される時に選択されるチャンネルの範囲を指定する"/>
<meta name="DC.subject" content="airlink channel range dfs"/>
<meta name="keywords" content="airlink channel range dfs"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_channel_range_dfs"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.7 DFS機能により使用しているチャンネルが変更される時に選択されるチャンネルの範囲を指定する</title>
</head>
<body id="airlink_channel_range_dfs"><a name="airlink_channel_range_dfs"><!-- --></a>

<h1 class="topictitle1">6.1.7 DFS機能により使用しているチャンネルが変更される時に選択されるチャンネルの範囲を指定する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="kwd">range</span><span class="delim"> </span><span class="kwd">dfs</span><span class="delim"> </span><span class="var">channel</span><span class="delim"> </span><span class="delim">[</span><span class="var">channel</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="kwd">range</span><span class="delim"> </span><span class="kwd">dfs</span><span class="delim"> </span><span class="synph">all</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="kwd">range</span><span class="delim"> </span><span class="kwd">dfs</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">channel</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d6311e112">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d6311e114">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e112 ">36,40,44,48, 52,56,60,64, 100,104,108,112,116,120,124,128,132,136,140 </td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e114 ">指定したチャンネルを選択範囲に含める</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e112 ">w52</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e114 ">W52の帯域を選択範囲に含める</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e112 ">w53</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e114 ">W53の帯域を選択範囲に含める</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e112 ">w56</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6311e114 ">W56の帯域を選択範囲に含める</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">all</var> : すべてのチャンネルを選択範囲に含める<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>airlink channel range dfs all</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DFS機能により使用しているチャンネルが変更される時、選択されるチャンネルの範囲を指定する。<br/>
それぞれのチャンネルを列挙、または帯域名を指定して選択範囲を設定していく。<br/>
"w52"または"36 40 44 48"を指定した場合は、W52のチャンネルの範囲を設定したことになる。この時の設定は"w52"と表示される。<br/>
"w53"または"52 56 60 64"を指定した場合は、W53のチャンネルの範囲を設定したことになる。この時の設定は"w53"と表示される。<br/>
"w56"または"100 104 108 112 116 120 124 128 132 136 140"を指定した場合は、W56のチャンネルの範囲を設定したことになる。この時の設定は"w56"と表示される。<br/>
すべてのチャンネルを列挙、または"w52 w53 w56"または"all"を指定した場合は、すべてのチャンネルを選択範囲に設定したことになる。この時の設定は"all"と表示される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
airlink select コマンドで module2 を選択した場合に設定することが可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_basic_concept.html">6.1 無線の基本設定</a></div>
</div>
</div>

</body>
</html>