<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.2 無線モジュールまたは無線情報登録番号の使用許可の設定"/>
<meta name="DC.subject" content="airlink enable"/>
<meta name="keywords" content="airlink enable"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="airlink_enable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.2 無線モジュールまたは無線情報登録番号の使用許可の設定</title>
</head>
<body id="airlink_enable"><a name="airlink_enable"><!-- --></a>

<h1 class="topictitle1">6.1.2 無線モジュールまたは無線情報登録番号の使用許可の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="var">airlink_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="delim">[</span><span class="var">airlink_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">airlink_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d7626e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d7626e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e67 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e69 ">全ての無線モジュールと全ての無線情報登録番号</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e67 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e69 ">無線モジュール1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e67 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e69 ">無線モジュール2</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e67 ">番号（1 .. 16）</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7626e69 ">無線情報登録番号</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
対象となる無線モジュールまたは無線情報登録番号を使用できる状態にする。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_basic_concept.html">6.1 無線の基本設定</a></div>
</div>
</div>

</body>
</html>