<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.4 無線のチャンネル使用履歴を消去する"/>
<meta name="DC.subject" content="clear airlink channel history"/>
<meta name="keywords" content="clear airlink channel history"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_operation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_airlink_channel_history"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.4 無線のチャンネル使用履歴を消去する</title>
</head>
<body id="clear_airlink_channel_history"><a name="clear_airlink_channel_history"><!-- --></a>

<h1 class="topictitle1">6.5.4 無線のチャンネル使用履歴を消去する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="kwd">history</span><span class="delim"> </span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
無線の自動チャンネル変更機能で使用したチャンネルの履歴を消去する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">airlink select</span> コマンドで 無線モジュールを選択した状態では、選択した無線モジュールのチャンネル使用履歴のみ消去します。<br/>
それ以外の場合では、全てのモジュールのチャンネル使用履歴を消去します。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_operation_concept.html">6.5 無線の操作</a></div>
</div>
</div>

</body>
</html>