<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.5 自動チャンネル変更のチャンネル使用履歴を表示する"/>
<meta name="DC.subject" content="show status airlink channel history"/>
<meta name="keywords" content="show status airlink channel history"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_operation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_airlink_channel_history"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.5 自動チャンネル変更のチャンネル使用履歴を表示する</title>
</head>
<body id="show_status_airlink_channel_history"><a name="show_status_airlink_channel_history"><!-- --></a>

<h1 class="topictitle1">6.5.5 自動チャンネル変更のチャンネル使用履歴を表示する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="kwd">history</span><span class="delim"> </span><span class="delim">[</span><span class="var">module</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">module</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33754e64">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33754e66">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33754e64 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33754e66 ">無線モジュール1(2.4GHz)のチャンネル使用履歴を表示する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33754e64 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33754e66 ">無線モジュール2(5GHz)のチャンネル使用履歴を表示する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33754e64 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33754e66 ">省略時は全てのチャンネル使用履歴を表示する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
自動チャンネル変更で使用したチャンネルの履歴を表示する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_operation_concept.html">6.5 無線の操作</a></div>
</div>
</div>

</body>
</html>