<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.5.8 WMMのステータスの一覧表示"/>
<meta name="DC.subject" content="show status airlink wmm"/>
<meta name="keywords" content="show status airlink wmm"/>
<meta name="DC.Relation" scheme="URI" content="../airlink/airlink_operation_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_airlink_wmm"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.5.8 WMMのステータスの一覧表示</title>
</head>
<body id="show_status_airlink_wmm"><a name="show_status_airlink_wmm"><!-- --></a>

<h1 class="topictitle1">6.5.8 WMMのステータスの一覧表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">airlink</span><span class="delim"> </span><span class="kwd">wmm</span><span class="delim"> </span><span class="delim">[</span><span class="var">module</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">module</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35387e59">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35387e61">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35387e59 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35387e61 ">無線モジュール1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35387e59 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35387e61 ">無線モジュール2</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35387e59 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35387e61 ">省略時は両方のステータス情報を表示する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
WMMのステータス一覧を表示する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../airlink/airlink_operation_concept.html">6.5 無線の操作</a></div>
</div>
</div>

</body>
</html>