<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.1 ループ検出機能の設定(システム)"/>
<meta name="DC.subject" content="loop-detect enable (グローバルコンフィグレーションモード)"/>
<meta name="keywords" content="loop-detect enable (グローバルコンフィグレーションモード)"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/loop-detect/loop-detect_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="loop-detect_enable_input_global"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.3.1 ループ検出機能の設定(システム)</title>
</head>
<body id="loop-detect_enable_input_global"><a name="loop-detect_enable_input_global"><!-- --></a>

<h1 class="topictitle1">9.3.1 ループ検出機能の設定(システム)</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">loop-detect</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">loop-detect</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no loop-detect</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>システム全体のループ検出機能を有効にする。</p>
<p>no形式で実行した場合は、ループ検出機能が無効となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>システム全体でスパニングツリー機能とループ検出機能を併用できる。ループ検出機能を有効にしても<span class="cmdname">spanning-tree shutdown</span>コマンドは設定されない。</p>
<p>ループ検出機能を有効にするためには、本コマンドに加えて、インターフェースでもループ検出機能を有効にする必要がある。</p>
<div class="p">ループ検出機能が有効な場合でも、以下のインターフェースではループ検出機能は動作しない。
	<br/><ul>
		<li>スパニングツリー機能が動作しているLAN/SFPポート</li>

		<li>ネイティブVLANが設定されていないトランクポートとして動作しているLAN/SFPポート</li>

		<li>ミラーリング機能のミラーポートとして動作しているLAN/SFPポート</li>

		<li>論理インターフェースに収容されているLAN/SFPポート</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>システム全体でループ検出機能を有効にする。</p>
<pre class="pre">SWX2300(config)#loop-detect enable</pre>
<p>システム全体でループ検出機能を無効にする。</p>
<pre class="pre">SWX2300(config)#no loop-detect</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/loop-detect/loop-detect_concept.html">9.3 ループ検出</a></div>
</div>
</div>

</body>
</html>