<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.2 ループ検出機能の設定(インターフェース)"/>
<meta name="DC.subject" content="loop-detect enable (インターフェースモード)"/>
<meta name="keywords" content="loop-detect enable (インターフェースモード)"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/loop-detect/loop-detect_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="loop-detect_enable_input_if"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.3.2 ループ検出機能の設定(インターフェース)</title>
</head>
<body id="loop-detect_enable_input_if"><a name="loop-detect_enable_input_if"><!-- --></a>

<h1 class="topictitle1">9.3.2 ループ検出機能の設定(インターフェース)</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">loop-detect</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">loop-detect</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>loop-detect enable</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのループ検出機能を有効にする。</p>
<p>no形式で実行した場合は、ループ検出機能が無効になる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートにのみ設定可能。</p>
<p>ループ検出機能を有効にするためには、本コマンドに加えて、システム全体でもループ検出機能を有効にする必要がある。</p>
<div class="p">ループ検出機能が有効な場合でも、以下のインターフェースではループ検出機能は動作しない。
	<br/><ul>
		<li>スパニングツリー機能が動作しているLAN/SFPポート</li>

		<li>ネイティブVLANが設定されていないトランクポートとして動作しているLAN/SFPポート</li>

		<li>ミラーリング機能のミラーポートとして動作しているLAN/SFPポート</li>

		<li>論理インターフェースに収容されているLAN/SFPポート</li>

	</ul>

</div>
<div class="p">スパニングツリー機能(STP)およびループ検出機能(LPD)の設定状態に対して、どちらの機能が有効になるかを以下の表に示す。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		
		
		
		
		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" colspan="3" valign="middle">&#xA0;</td>
<td class="cellrowborder" colspan="4" align="center" valign="middle">インターフェース</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" colspan="2" align="center" valign="middle">LPD 無効</td>
<td class="cellrowborder" colspan="2" align="center" valign="middle">LPD 有効</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">STP 無効</td>
<td class="cellrowborder" valign="middle">STP 有効</td>
<td class="cellrowborder" valign="middle">STP 無効</td>
<td class="cellrowborder" valign="middle">STP 有効</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="4" valign="middle">システム</td>
<td class="cellrowborder" rowspan="2" valign="middle">LPD 無効</td>
<td class="cellrowborder" valign="middle">STP 無効</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">-</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">STP 有効</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">STP</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">STP</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle">LPD 有効</td>
<td class="cellrowborder" valign="middle">STP 無効</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">LPD</td>
<td class="cellrowborder" align="center" valign="middle">LPD</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">STP 有効</td>
<td class="cellrowborder" align="center" valign="middle">-</td>
<td class="cellrowborder" align="center" valign="middle">STP</td>
<td class="cellrowborder" align="center" valign="middle">LPD</td>
<td class="cellrowborder" align="center" valign="middle">STP</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のループ検出機能を有効にする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#loop-detect enable
</pre>
<p>LANポート #1のループ検出機能を無効にする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#no loop-detect
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/loop-detect/loop-detect_concept.html">9.3 ループ検出</a></div>
</div>
</div>

</body>
</html>