<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.4 ループ検出状態のリセット"/>
<meta name="DC.subject" content="loop-detect reset"/>
<meta name="keywords" content="loop-detect reset"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/loop-detect/loop-detect_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="loop-detect_reset"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.3.4 ループ検出状態のリセット</title>
</head>
<body id="loop-detect_reset"><a name="loop-detect_reset"><!-- --></a>

<h1 class="topictitle1">9.3.4 ループ検出状態のリセット</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">loop-detect</span><span class="delim"> </span><span class="kwd">reset</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>全てのインターフェースのループ検出状態をリセットする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは、システム全体のループ検出機能が有効な場合にのみ実行することができる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ループ検出状態をリセットする。</p>
<pre class="pre">SWX2300#loop-detect reset</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/loop-detect/loop-detect_concept.html">9.3 ループ検出</a></div>
</div>
</div>

</body>
</html>