<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.3 ループ検出時のPort Blockingの設定"/>
<meta name="DC.subject" content="loop-detect blocking"/>
<meta name="keywords" content="loop-detect blocking"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/loop-detect/loop-detect_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="loop-detect_blocking"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.3.3 ループ検出時のPort Blockingの設定</title>
</head>
<body id="loop-detect_blocking"><a name="loop-detect_blocking"><!-- --></a>

<h1 class="topictitle1">9.3.3 ループ検出時のPort Blockingの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">loop-detect</span><span class="delim"> </span><span class="kwd">blocking</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">loop-detect</span><span class="delim"> </span><span class="kwd">blocking</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>loop-detect blocking</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースで、ループを検出した場合のBlockingを有効にする。</p>
<p>no形式で実行した場合は、ループを検出した場合にBlockingしない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートにのみ設定可能。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1でループを検出した場合にBlockingするようにする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#loop-detect blocking
</pre>
<p>LANポート #1でループを検出した場合にBlockingしないようにする。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#no loop-detect blocking
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/loop-detect/loop-detect_concept.html">9.3 ループ検出</a></div>
</div>
</div>

</body>
</html>