<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.3.5 ループ検出機能の状態表示"/>
<meta name="DC.subject" content="show loop-detect"/>
<meta name="keywords" content="show loop-detect"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/loop-detect/loop-detect_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_loop-detect"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.3.5 ループ検出機能の状態表示</title>
</head>
<body id="show_loop-detect"><a name="show_loop-detect"><!-- --></a>

<h1 class="topictitle1">9.3.5 ループ検出機能の状態表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">loop-detect</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ループ検出機能の設定や状態を表示する。</p>
<div class="p">以下の項目が表示される。
	<br/><ul>
		<li>システム全体のループ検出機能の設定</li>

		<li>LAN/SFPポートごとのループ検出の状態
			<br/><ul>
				<li>インターフェース名(port)</li>

				<li>LAN/SFPポートのループ検出機能の設定(loop-detect)。ループ検出機能が動作している場合は、(*)が付与される</li>

				<li>Port Blockingの設定状態(port-blocking)</li>

				<li>ループの検出状態(status)</li>

			</ul>

		</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ループ検出状態の状態を表示する。</p>
<pre class="pre">SWX2300&gt;show loop-detect
loop-detect: Enable

port      loop-detect    port-blocking           status
-------------------------------------------------------
ge1            enable(*)        enable         Detected
ge2            enable(*)        enable         Blocking
ge3            enable(*)        enable           Normal
ge4            enable(*)        enable           Normal
ge5            enable(*)       disable           Normal
ge6            enable(*)        enable           Normal
ge7            enable(*)        enable         Shutdown
ge8           disable           enable           ------
ge9            enable           enable           Normal
-------------------------------------------------------
(*): Indicates that the feature is enabled.
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/loop-detect/loop-detect_concept.html">9.3 ループ検出</a></div>
</div>
</div>

</body>
</html>