<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.1 L2TP/IPsec を動作させるか否かの設定"/>
<meta name="DC.subject" content="l2tp service"/>
<meta name="keywords" content="l2tp service"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2tp_service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.1 L2TP/IPsec を動作させるか否かの設定</title>
</head>
<body id="l2tp_service"><a name="l2tp_service"><!-- --></a>

<h1 class="topictitle1">16.1 L2TP/IPsec を動作させるか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="var">service</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="delim">[</span><span class="var">service</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">service</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d230859e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d230859e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d230859e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d230859e69 ">L2TP/IPsecが動作する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d230859e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d230859e69 ">L2TP/IPsecが動作しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
L2TP/IPsec を動作させるか否かを設定する。<br/>
L2TP/IPsec が有効になると UDP のポート番号 1701 を開き、L2TP コネクションの接続を待つ。<br/>
L2TP/IPsec が無効になると UDP のポート番号 1701 を閉じ、接続中の L2TP コネクションはすべて切断される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../l2tp/l2tp_chapter.html">L2TP/IPsec 機能の設定</a></div>
</div>
</div>

</body>
</html>