<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.5 L2TP キープアライブのログ設定"/>
<meta name="DC.subject" content="l2tp keepalive log"/>
<meta name="keywords" content="l2tp keepalive log"/>
<meta name="DC.Relation" scheme="URI" content="../l2tp/l2tp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2tp_keepalive_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.5 L2TP キープアライブのログ設定</title>
</head>
<body id="l2tp_keepalive_log"><a name="l2tp_keepalive_log"><!-- --></a>

<h1 class="topictitle1">16.5 L2TP キープアライブのログ設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">log</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">l2tp</span><span class="delim"> </span><span class="kwd">keepalive</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="var">log</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">log</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d229839e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d229839e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d229839e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d229839e77 ">L2TP キープアライブをログに出力する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d229839e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d229839e77 ">L2TP キープアライブをログに出力しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
L2TPキープアライブのログを出力するか否かを設定する。<br/>
ログはすべて、debug レベルの SYSLOG に出力される。<br/>
トンネルインターフェースにのみ設定可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../l2tp/l2tp_chapter.html">L2TP/IPsec 機能の設定</a></div>
</div>
</div>

</body>
</html>