<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.4 指定した相手に対して発信制限を解除する"/>
<meta name="DC.subject" content="clear mobile access limitation, clear mobile access limitation pp"/>
<meta name="keywords" content="clear mobile access limitation, clear mobile access limitation pp"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_mobile_access_limitation"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.4 指定した相手に対して発信制限を解除する</title>
</head>
<body id="clear_mobile_access_limitation"><a name="clear_mobile_access_limitation"><!-- --></a>

<h1 class="topictitle1">32.4 指定した相手に対して発信制限を解除する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">limitation</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">limitation</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="var">peer_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d223222e90">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d223222e92">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e90 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e92 ">USB ポート 1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e90 ">usb2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e92 ">USB ポート 2</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e90 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e92 ">WAN インタフェース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d223222e128">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d223222e130">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e128 ">1..30</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e130 ">相手先情報番号</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e128 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d223222e130 ">省略時は現在選択している相手先</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<span class="cmdname">mobile access limit</span> コマンドによって発信制限がかかったインタフェースに対し、制限を解除して再び発信できるようにする。<br/>
なお、電源の再投入でも発信制限は解除される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WAN インタフェースは Rev.11.00.16 以降で指定可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>