<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.20 通信制限の累積期間の設定"/>
<meta name="DC.subject" content="mobile access limit duration"/>
<meta name="keywords" content="mobile access limit duration"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_access_limit_duration"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.20 通信制限の累積期間の設定</title>
</head>
<body id="mobile_access_limit_duration"><a name="mobile_access_limit_duration"><!-- --></a>

<h1 class="topictitle1">32.20 通信制限の累積期間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="kwd">duration</span><span class="delim"> </span><span class="var">duration</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="kwd">duration</span><span class="delim"> </span><span class="delim">[</span><span class="var">duration</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">duration</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d226216e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d226216e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d226216e84 ">1-604800</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d226216e86 ">秒数、通信制限の累積対象の過去の期間</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d226216e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d226216e86 ">過去の全期間を対象とする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手について、通信制限を行う場合に累積対象となる過去の期間を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>