<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="モバイルインターネット接続機能"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_pin_code.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/execute_at-command.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/clear_mobile_access_limitation.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_pp_bind.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_auto_connect.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_disconnect_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_disconnect_input_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_disconnect_output_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_access-point_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_dial_number.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_access_limit_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_access_limit_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_call_prohibit_auth-error_count.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/ppp_lcp_accm.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_display_caller_id.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_syslog.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_access_limit_connection_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_access_limit_connection_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_access_limit_duration.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_signal-strength_go.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_signal-strength.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/show_status_mobile_signal-strength.html"/>
<meta name="DC.Relation" scheme="URI" content="../usb/usbhost_modem_initialize.html"/>
<meta name="DC.Relation" scheme="URI" content="../usb/usbhost_modem_flow_control.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_auth_myname.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_bind.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_auto_connect.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_disconnect_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_disconnect_input_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_disconnect_output_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_always-on.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_access-point_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_access_limit_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_access_limit_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_access_limit_connection_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_access_limit_connection_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/wan_access_limit_duration.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_internet_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>モバイルインターネット接続機能</title>
</head>
<body id="mobile_internet_chapter"><a name="mobile_internet_chapter"><!-- --></a>

<h1 class="topictitle1">モバイルインターネット接続機能</h1>
<div><div class="section"><p><br/>
携帯端末をルーター本体に接続し、携帯端末から発信してインターネット接続する機能です。<br/>
固定回線がなくても本機能に対応した携帯端末があればインターネット接続をすることができます。<br/>
本機能は発信のみに対応し、着信での利用はできません。<br/>
</p>
<p><br/>
現時点で対応する携帯端末は USB で接続するものだけとなります。<br/>
この場合、携帯端末をPP(USBモデム)として制御、又はWAN(ネットワークアダプタ)として制御することになります。<br/>
本機能をご利用になるには以下の機材等が必要になります。<br/>
</p>
<br/><ul>
	<li>対応ルーター</li>

	<li>対応携帯端末</li>

	<li>対応携帯端末のデータ通信に必要なプロバイダ契約 (mopera U等 )</li>

</ul>
<p><br/>
本機能ではパケット通信量およびパケット通信時間の制限が初期値として設定されています。これら上限値に達した場合、通信を強制的に切断し、その後発信できなくなります。発信を許可するためには<span class="cmdname">clear mobile access limitation</span> コマンドを発行するか、ルーター本体を再起動します。これらの上限値は、PP(USBモデム)として制御する場合には<span class="cmdname">mobile access limit length</span> および<span class="cmdname">mobile access limit time</span> コマンドで、WAN(ネットワークアダプタ)として制御する場合には<var class="varname">wan</var> <span class="cmdname">access limit time</span> および<var class="varname">wan</var> <span class="cmdname">access limit length</span> コマンドで変更することができます。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_use.html">32.1 携帯端末を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_pin_code.html">32.2 携帯端末に入力するPINコードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/execute_at-command.html">32.3 携帯端末に直接コマンドを発行する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/clear_mobile_access_limitation.html">32.4 指定した相手に対して発信制限を解除する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_internet_pp_bind.html">32.5 PP で使用するインタフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_auto_connect.html">32.6 携帯端末からの自動発信設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_disconnect_time.html">32.7 携帯端末を切断するタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_disconnect_input_time.html">32.8 携帯端末を入力がないときに切断するタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_disconnect_output_time.html">32.9 携帯端末を出力がないときに切断するタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_access-point_name.html">32.10 発信先アクセスポイントの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_dial_number.html">32.11 携帯端末に指示する発信先の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_access_limit_length.html">32.12 パケット通信量制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_access_limit_time.html">32.13 パケット通信時間制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_call_prohibit_auth-error_count.html">32.14 同じ発信先に対して連続して認証に失敗できる回数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/ppp_lcp_accm.html">32.15 LCP の Async Control Character Map オプション使用の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_display_caller_id.html">32.16 発信者番号通知 (186) を付加するかどうかの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_syslog.html">32.17 詳細な SYSLOG を出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_access_limit_connection_length.html">32.18 接続毎パケット通信量制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_access_limit_connection_time.html">32.19 接続毎パケット通信時間制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_access_limit_duration.html">32.20 通信制限の累積期間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_signal-strength_go.html">32.21 電波の受信レベルの取得</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/mobile_signal-strength.html">32.22 電波の受信レベル取得機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/show_status_mobile_signal-strength.html">32.23 定期実行で取得した電波の受信レベルの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../usb/usbhost_modem_initialize.html">32.24 USB ポートに接続した機器の初期化に使う AT コマンドの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../usb/usbhost_modem_flow_control.html">32.25 USB ポートに接続した機器のフロー制御を行うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_auth_myname.html">32.26 自分の名前とパスワードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_bind.html">32.27 WAN で使用するインタフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_auto_connect.html">32.28 携帯端末からの自動発信設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_disconnect_time.html">32.29 携帯端末を切断するタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_disconnect_input_time.html">32.30 携帯端末を入力がないときに切断するタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_disconnect_output_time.html">32.31 携帯端末を出力がないときに切断するタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_always-on.html">32.32 常時接続の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_access-point_name.html">32.33 発信先アクセスポイントの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_access_limit_length.html">32.34 パケット通信量制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_access_limit_time.html">32.35 パケット通信時間制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_access_limit_connection_length.html">32.36 接続毎パケット通信量制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_access_limit_connection_time.html">32.37 接続毎パケット通信時間制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mobile_internet/wan_access_limit_duration.html">32.38 通信制限の累積期間の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>