<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.14 同じ発信先に対して連続して認証に失敗できる回数の設定"/>
<meta name="DC.subject" content="mobile call prohibit auth-error count"/>
<meta name="keywords" content="mobile call prohibit auth-error count"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_call_prohibit_auth-error_count"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.14 同じ発信先に対して連続して認証に失敗できる回数の設定</title>
</head>
<body id="mobile_call_prohibit_auth-error_count"><a name="mobile_call_prohibit_auth-error_count"><!-- --></a>

<h1 class="topictitle1">32.14 同じ発信先に対して連続して認証に失敗できる回数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">prohibit</span><span class="delim"> </span><span class="kwd">auth-error</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">prohibit</span><span class="delim"> </span><span class="kwd">auth-error</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">count</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d228603e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d228603e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228603e92 ">1-21474836</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228603e94 ">連続して認証に失敗できる回数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228603e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228603e94 ">発信制限をかけない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>5</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択された相手に対して連続して認証に失敗できる回数を指定する。ここで設定した回数だけ連続して認証に失敗した場合、その後は、その発信先に発信しない。
</p>
<p><br/>
なお、以下のコマンドを実行すると、再び発信が可能となる。<br/>
<span class="cmdname">pp auth accept</span> / <span class="cmdname">pp auth request</span> / <span class="cmdname">pp auth myname</span> / <span class="cmdname">pp auth username</span> / <span class="cmdname">no pp auth accept</span> / <span class="cmdname">no pp auth request</span> / <span class="cmdname">no pp auth myname</span> / <span class="cmdname">no pp auth username</span><br/>
また、電源の再投入でも発信制限は解除される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>