<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.22 電波の受信レベル取得機能の設定"/>
<meta name="DC.subject" content="mobile signal-strength"/>
<meta name="keywords" content="mobile signal-strength"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_signal-strength"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.22 電波の受信レベル取得機能の設定</title>
</head>
<body id="mobile_signal-strength"><a name="mobile_signal-strength"><!-- --></a>

<h1 class="topictitle1">32.22 電波の受信レベル取得機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">signal-strength</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">signal-strength</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var> : 電波の受信レベルの取得を許可するか否か<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d232472e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d232472e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d232472e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d232472e86 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d232472e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d232472e86 ">許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">option=value</var> : 取得時のオプション<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>interface
		<br/><ul>
			<li>電波の受信レベルを取得するインタフェース
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d232472e132">設定値</th>

								<th class="cellrowborder" valign="middle" id="d232472e135">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d232472e132 ">usb1</td>

								<td class="cellrowborder" valign="middle" headers="d232472e135 ">USB ポート 1</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d232472e132 ">usb2</td>

								<td class="cellrowborder" valign="middle" headers="d232472e135 ">USB ポート 2</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d232472e132 ">usb*</td>

								<td class="cellrowborder" valign="middle" headers="d232472e135 ">全 USB ポート</td>

							</tr>

						</tbody>

					</table>
</div>
</li>

		</ul>
</li>

	<li>syslog
		<br/><ul>
			<li>取得結果を INFO レベルで SYSLOG に出力するか否か
				
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
						
						
						<thead align="left">
							<tr valign="middle">
								<th class="cellrowborder" valign="middle" id="d232472e191">設定値</th>

								<th class="cellrowborder" valign="middle" id="d232472e194">説明</th>

							</tr>

						</thead>

						<tbody>
							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d232472e191 ">on</td>

								<td class="cellrowborder" valign="middle" headers="d232472e194 ">出力する</td>

							</tr>

							<tr valign="middle">
								<td class="cellrowborder" valign="middle" headers="d232472e191 ">off</td>

								<td class="cellrowborder" valign="middle" headers="d232472e194 ">出力しない</td>

							</tr>

						</tbody>

					</table>
</div>
</li>

		</ul>
</li>

	<li>interval
		<br/><ul>
			<li>定期的に電波の受信レベルを取得する間隔及び回数
				<br/><ul>
					<li>間隔
						
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
								
								
								<thead align="left">
									<tr valign="middle">
										<th class="cellrowborder" valign="middle" id="d232472e245">設定値</th>

										<th class="cellrowborder" valign="middle" id="d232472e248">説明</th>

									</tr>

								</thead>

								<tbody>
									<tr valign="middle">
										<td class="cellrowborder" valign="middle" headers="d232472e245 ">1..3600</td>

										<td class="cellrowborder" valign="middle" headers="d232472e248 ">秒数</td>

									</tr>

									<tr valign="middle">
										<td class="cellrowborder" valign="middle" headers="d232472e245 ">off</td>

										<td class="cellrowborder" valign="middle" headers="d232472e248 ">定期的に取得しない</td>

									</tr>

								</tbody>

							</table>
</div>

					</li>

					<li>回数
						
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
								
								
								<thead align="left">
									<tr valign="middle">
										<th class="cellrowborder" valign="middle" id="d232472e291">設定値</th>

										<th class="cellrowborder" valign="middle" id="d232472e294">説明</th>

									</tr>

								</thead>

								<tbody>
									<tr valign="middle">
										<td class="cellrowborder" valign="middle" headers="d232472e291 ">1..1000</td>

										<td class="cellrowborder" valign="middle" headers="d232472e294 ">回数</td>

									</tr>

									<tr valign="middle">
										<td class="cellrowborder" valign="middle" headers="d232472e291 ">infinity</td>

										<td class="cellrowborder" valign="middle" headers="d232472e294 ">無期限</td>

									</tr>

								</tbody>

							</table>
</div>
</li>

				</ul>
</li>

		</ul>
</li>

</ul>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>interface=usb*</li>

	<li>syslog=on</li>

	<li>interval=off</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>電波の受信レベルを取得する際の諸設定を行う。<br/>
GUI への表示、<span class="cmdname">mobile signal-strength go</span> コマンドや DOWNLOAD ボタンの押下による取得では、本コマンドの設定が適用される。<br/>
また、interval オプションでは、秒数及び回数をカンマで区切って指定することができる。<br/>
interval オプションで秒数及び回数を指定した場合は本コマンド設定後、指定回数に応じて定期的に取得する。<br/>
定期的に取得した結果は<span class="cmdname">show status mobile signal-strength</span> コマンドで確認できる。<br/>
なお、データ通信の開始直前と終了直後は本コマンドの設定に関係なく取得される。<br/>
interface にusb* を指定すると、USB ポート 1 → USB ポート 2 の順で電波の受信レベルを取得する。<br/>
interval の設定は全 USB ポートで共通となる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
PP インタフェース接続中または、WAN インタフェース接続中は電波の受信レベルを取得することができない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>