<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.2 携帯端末に入力するPINコードの設定"/>
<meta name="DC.subject" content="mobile pin code"/>
<meta name="keywords" content="mobile pin code"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_pin_code"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.2 携帯端末に入力するPINコードの設定</title>
</head>
<body id="mobile_pin_code"><a name="mobile_pin_code"><!-- --></a>

<h1 class="topictitle1">32.2 携帯端末に入力するPINコードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">pin</span><span class="delim"> </span><span class="kwd">code</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">pin</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">pin</span><span class="delim"> </span><span class="kwd">code</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">pin</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d231963e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d231963e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d231963e84 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d231963e86 ">USB1 インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d231963e84 ">usb2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d231963e86 ">USB2 インタフェース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pin</var><br/><ul><li><span>[設定値] : </span><span>PINコード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
USBインタフェースに接続する携帯端末の使用にPINコードを必要とする場合に、用いるPINコードを設定する。携帯端末がPINコードを必要としない場合には、本コマンドの設定に関係なく携帯端末を使用することができる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
PINコードを利用する場合は、予め携帯端末の接続ユーティリティ等を使用してSIMカードにPINコードを登録する必要がある。ルーターではSIMカードにPINコードを登録することはできない。<br/>
SIMカードに登録されたPINコードと本コマンドの設定が一致せず、3回連続して失敗すると、携帯端末は自動的にロック(PINロック)される。PINロックがかかるとルーターでは解除できない。携帯端末の接続ユーティリティにてPINロック解除コードを入力する必要がある。<br/>
Rev.11.00.16 以降で使用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>