<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.1 携帯端末を使用するか否かの設定"/>
<meta name="DC.subject" content="mobile use"/>
<meta name="keywords" content="mobile use"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mobile_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.1 携帯端末を使用するか否かの設定</title>
</head>
<body id="mobile_use"><a name="mobile_use"><!-- --></a>

<h1 class="topictitle1">32.1 携帯端末を使用するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">use</span><span class="delim"> </span><span class="delim">[</span><span class="synph">first-connect-wait-time</span><span class="delim">=</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mobile</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">use</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d234099e88">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d234099e90">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e88 ">usb1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e90 ">USB ポート 1 をモバイルインターネット接続に使用</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e88 ">usb2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e90 ">USB ポート 2 をモバイルインターネット接続に使用</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">use</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d234099e121">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d234099e123">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e121 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e123 ">携帯端末を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e121 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e123 ">携帯端末を使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d234099e154">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d234099e156">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e154 ">0-300</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d234099e156 ">携帯端末アタッチ後の発信抑制秒数</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>0</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定のバスに接続された携帯端末をインターネット接続に使用するか否かを設定する。
</p>
<p>
first-connect-wait-timeオプションは、携帯端末のアタッチ後の発信抑制時間を設定し、網への接続を抑制する。
mobile auto connectコマンドや、wan1 auto connectコマンド、pp always-onコマンド、wan1 always-onコマンドでonが設定されている場合の
網への接続要求も、このコマンドで設定された発信抑制秒数のあいだは、発信が抑制される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
first-connect-wait-time オプションは、Rev.11.00.25 以降で指定可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>