<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.32 常時接続の設定"/>
<meta name="DC.subject" content="wan always-on"/>
<meta name="keywords" content="wan always-on"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wan_always-on"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.32 常時接続の設定</title>
</head>
<body id="wan_always-on"><a name="wan_always-on"><!-- --></a>

<h1 class="topictitle1">32.32 常時接続の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="var">wan</span><span class="delim"> </span><span class="kwd">always-on</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="var">wan</span><span class="delim"> </span><span class="kwd">always-on</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">wan</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d240084e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d240084e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240084e67 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240084e69 ">WAN インタフェース名</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d240084e95">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d240084e97">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240084e95 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240084e97 ">常時接続する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240084e95 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240084e97 ">常時接続しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>再接続を要求するまでの秒数 (60..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定したWAN インタフェースについて、常時接続するか否かを設定する。また、常時接続での通信終了時に再接続を要求するまでの時間間隔を指定する。<br/>
常時接続に設定されている場合には、起動時に接続を起動し、通信終了時には再接続を起動する。接続失敗時あるいは通信の異常終了時には<var class="varname">time</var> に設定された時間間隔を待った後に再接続の要求を行い、正常な通信終了時には直ちに再接続の要求を行う。<var class="varname">switch</var> が on に設定されている場合には、<var class="varname">time</var> の設定が有効となる。<var class="varname">time</var> が設定されていない場合には<var class="varname">time</var> は 60 になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.00.16 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>