<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.26 自分の名前とパスワードの設定"/>
<meta name="DC.subject" content="wan auth myname"/>
<meta name="keywords" content="wan auth myname"/>
<meta name="DC.Relation" scheme="URI" content="../mobile_internet/mobile_internet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wan_auth_myname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.26 自分の名前とパスワードの設定</title>
</head>
<body id="wan_auth_myname"><a name="wan_auth_myname"><!-- --></a>

<h1 class="topictitle1">32.26 自分の名前とパスワードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="var">wan</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">myname</span><span class="delim"> </span><span class="var">myname</span><span class="delim"> </span><span class="var">password</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="var">wan</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">myname</span><span class="delim"> </span><span class="delim">[</span><span class="var">myname</span><span class="delim"> </span><span class="var">password</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">wan</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d240723e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d240723e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240723e84 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d240723e86 ">WAN インタフェース名</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">myname</var><br/><ul><li><span>[設定値] : </span><span>名前 (64 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>パスワード (64 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
モバイルインターネットで、接続時に送信する自分の名前とパスワードを設定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
Rev.11.00.16 以降で使用可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mobile_internet/mobile_internet_chapter.html">モバイルインターネット接続機能</a></div>
</div>
</div>

</body>
</html>