<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.2 IGMPスヌーピング高速脱退の設定"/>
<meta name="DC.subject" content="igmp snooping fast-leave"/>
<meta name="keywords" content="igmp snooping fast-leave"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="igmp_snooping_fast-leave"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.2.2 IGMPスヌーピング高速脱退の設定</title>
</head>
<body id="igmp_snooping_fast-leave"><a name="igmp_snooping_fast-leave"><!-- --></a>

<h1 class="topictitle1">10.2.2 IGMPスヌーピング高速脱退の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">fast-leave</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">fast-leave</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no igmp snooping fast-leave</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>インターフェースのIGMPスヌーピング高速脱退を有効にする。</p>
<p>no形式で実行すると、IGMPスヌーピング高速脱退を無効にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはVLANインターフェースにのみ設定できる。また、IGMPスヌーピングが有効な場合のみ設定できる。</p>
<p>本コマンドは、LAN/SFPポートに複数のホストが接続されているVLANインターフェースでは有効化しないこと。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">VLAN #2のIGMPスヌーピング高速脱退を有効にする。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#igmp snooping fast-leave</pre>

</div>
<div class="p">VLAN #2のIGMPスヌーピング高速脱退を無効にする。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#no igmp snooping fast-leave</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a></div>
</div>
</div>

</body>
</html>