<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.7 IGMPバージョンの設定"/>
<meta name="DC.subject" content="igmp snooping version"/>
<meta name="keywords" content="igmp snooping version"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="igmp_snooping_version"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.2.7 IGMPバージョンの設定</title>
</head>
<body id="igmp_snooping_version"><a name="igmp_snooping_version"><!-- --></a>

<h1 class="topictitle1">10.2.7 IGMPバージョンの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">version</span><span class="delim"> </span><span class="var">version</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">version</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">version</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2-3&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">IGMPバージョン</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>igmp snooping version 3</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>IGMPのバージョンを設定する。</p>
<p>no形式で実行すると、IGMPバージョンを初期設定(V3)に戻す。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはVLANインターフェースにのみ設定できる。また、IGMPスヌーピングが有効な場合のみ設定できる。</p>
<div class="p">設定と異なるバージョンのIGMPパケットを受信した場合、以下の動作となる。
<br/><ul>
  <li>V2設定時
    <br/><ul>
      <li>V3クエリーを受信した場合、V2クエリーとして転送</li>

      <li>V3レポートを受信した場合、破棄</li>

    </ul>

  </li>

  <li>V3設定時
    <br/><ul>
      <li>V2クエリーを受信した場合、V3クエリーとして転送</li>

      <li>V2レポートを受信した場合、V3レポートとして転送</li>

    </ul>

  </li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">VLAN #2でIGMPバージョンを2に設定する。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#igmp snooping version 2</pre>

</div>
<div class="p">VLAN #2でIGMPバージョンを初期値に戻す。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#no igmp snooping version</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a></div>
</div>
</div>

</body>
</html>