<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.3 マルチキャストルーターの接続先の設定"/>
<meta name="DC.subject" content="igmp snooping mrouter interface"/>
<meta name="keywords" content="igmp snooping mrouter interface"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="igmp_snooping_mrouter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.2.3 マルチキャストルーターの接続先の設定</title>
</head>
<body id="igmp_snooping_mrouter"><a name="igmp_snooping_mrouter"><!-- --></a>

<h1 class="topictitle1">10.2.3 マルチキャストルーターの接続先の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">mrouter</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">mrouter</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートのインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">設定するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no igmp snooping mrouter interface (全LAN/SFPポート)</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>マルチキャストルーターが接続されているLAN/SFPポートを静的に設定する。</p>
<p>no形式で実行すると、設定を破棄する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはVLANインターフェースにのみ設定できる。また、IGMPスヌーピングが有効な場合のみ設定できる。</p>
<p>設定したLAN/SFPポートには、マルチキャストルーターが接続されていること。レシーバーからIGMPレポートを受信すると、設定したLAN/SFPポートに転送する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">マルチキャストルーターの接続先としてLANポート #8を設定する。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#igmp snooping mrouter interface ge8</pre>

</div>
<div class="p">マルチキャストルーターの接続先からLANポート #8を外す。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#no igmp snooping mrouter interface ge8</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a></div>
</div>
</div>

</body>
</html>