<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="10.2 IGMPスヌーピング"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/ip-multicast_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_snooping.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_snooping_fast-leave.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_snooping_mrouter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_snooping_querier.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_snooping_query-interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_snooping_check_ttl.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_snooping_version.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/show_igmp_snooping_mrouter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/show_igmp_snooping_statistics.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/show_igmp_snooping_groups.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/show_igmp_snooping_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/clear_igmp_snooping.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="igmp_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.2 IGMPスヌーピング</title>
</head>
<body id="igmp_concept"><a name="igmp_concept"><!-- --></a>

<h1 class="topictitle1">10.2 IGMPスヌーピング</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/igmp_snooping.html">10.2.1 IGMPスヌーピングの有効／無効設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/igmp_snooping_fast-leave.html">10.2.2 IGMPスヌーピング高速脱退の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/igmp_snooping_mrouter.html">10.2.3 マルチキャストルーターの接続先の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/igmp_snooping_querier.html">10.2.4 クエリー送信機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/igmp_snooping_query-interval.html">10.2.5 IGMPクエリー送信間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/igmp_snooping_check_ttl.html">10.2.6 不正なTTL値をもつIGMPパケットの破棄設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/igmp_snooping_version.html">10.2.7 IGMPバージョンの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/show_igmp_snooping_mrouter.html">10.2.8 マルチキャストルーター接続ポート情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/show_igmp_snooping_statistics.html">10.2.9 IGMPスヌーピングの統計情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/show_igmp_snooping_groups.html">10.2.10 IGMPグループメンバーシップ情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/show_igmp_snooping_interface.html">10.2.11 インターフェースのIGMP関連情報を表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ip-multicast/igmp/clear_igmp_snooping.html">10.2.12 IGMPグループメンバーシップのエントリー削除</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/ip-multicast_chapter.html">IPマルチキャスト制御</a></div>
</div>
</div>

</body>
</html>