<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.6 不正なTTL値をもつIGMPパケットの破棄設定"/>
<meta name="DC.subject" content="igmp snooping check ttl"/>
<meta name="keywords" content="igmp snooping check ttl"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="igmp_snooping_check_ttl"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.2.6 不正なTTL値をもつIGMPパケットの破棄設定</title>
</head>
<body id="igmp_snooping_check_ttl"><a name="igmp_snooping_check_ttl"><!-- --></a>

<h1 class="topictitle1">10.2.6 不正なTTL値をもつIGMPパケットの破棄設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">check</span><span class="delim"> </span><span class="kwd">ttl</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">check</span><span class="delim"> </span><span class="kwd">ttl</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>igmp snooping check ttl</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>IPヘッダーのTTL値が不正(1以外)なIGMPパケットを破棄する。</p>
<p>no形式で実行すると、TTL値が不正(1以外)であってもIGMPパケットを破棄しない。</p>
<p>当該パケットを破棄せず転送する場合は、TTL値を1に補正して転送する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはVLANインターフェースにのみ設定できる。また、IGMPスヌーピングが有効な場合のみ設定できる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">VLAN #2でTTL値が不正なIGMPパケットの破棄する。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#igmp snooping check ttl</pre>

</div>
<div class="p">VLAN #2でTTL値が不正なIGMPパケットの破棄しない。
  <pre class="pre">SWX2300#configure terminal
SWX2300(config)#interface vlan0.2
SWX2300(config-if)#no igmp snooping check ttl</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a></div>
</div>
</div>

</body>
</html>