<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.11 インターフェースのIGMP関連情報を表示"/>
<meta name="DC.subject" content="show igmp snooping interface"/>
<meta name="keywords" content="show igmp snooping interface"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_igmp_snooping_interface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.2.11 インターフェースのIGMP関連情報を表示</title>
</head>
<body id="show_igmp_snooping_interface"><a name="show_igmp_snooping_interface"><!-- --></a>

<h1 class="topictitle1">10.2.11 インターフェースのIGMP関連情報を表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">VLANインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>VLANインターフェースのIGMP関連情報を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">VLAN #1のIGMP関連情報を表示する。
  <pre class="pre">SWX2300#show igmp snooping interface vlan0.1
Interface vlan0.1 (Index 10001)
 IGMP Active, Non-Querier, Version 3 (default)
 Internet address is 192.168.1.150
 IGMP interface has 0 group-record states
 IGMP activity: 0 joins, 0 leaves
 IGMP querying router is 0.0.0.0
 IGMP query interval is 125 seconds
 IGMP Startup query interval is 31 seconds
 IGMP Startup query count is 2
 IGMP querier timeout is 255 seconds
 IGMP max query response time is 10 seconds
 Group Membership interval is 260 seconds
 IGMP Last member query count is 2
 Last member query response interval is 1000 milliseconds
 IGMP Snooping is globally enabled
 IGMP Snooping is enabled on this interface
 IGMP Snooping fast-leave is not enabled
 IGMP Snooping querier is not enabled
 IGMP Snooping report suppression is enabled
 IGMP Snooping check TTL is enabled</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a></div>
</div>
</div>

</body>
</html>