<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.10 IGMPグループメンバーシップ情報の表示"/>
<meta name="DC.subject" content="show igmp snooping groups"/>
<meta name="keywords" content="show igmp snooping groups"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/igmp/igmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_igmp_snooping_groups"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.2.10 IGMPグループメンバーシップ情報の表示</title>
</head>
<body id="show_igmp_snooping_groups"><a name="show_igmp_snooping_groups"><!-- --></a>

<h1 class="topictitle1">10.2.10 IGMPグループメンバーシップ情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">groups</span><span class="delim"> </span><span class="delim">[</span><span class="synph">detail</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">groups</span><span class="delim"> </span><span class="var">A</span><span class="delim">.</span><span class="var">B</span><span class="delim">.</span><span class="var">C</span><span class="delim">.</span><span class="var">D</span><span class="delim"> </span><span class="delim">[</span><span class="synph">detail</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">igmp</span><span class="delim"> </span><span class="kwd">snooping</span><span class="delim"> </span><span class="kwd">groups</span><span class="delim"> </span><span class="var">ifname</span><span class="delim"> </span><span class="delim">[</span><span class="synph">detail</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">detail</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">詳細情報</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">A.B.C.D</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">マルチキャストグループアドレス</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">VLANインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>IGMPグループメンバーシップ情報を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">IGMPグループメンバーシップの情報を表示する。
  <pre class="pre">SWX2300#show igmp snooping groups
IGMP Connected Group Membership
Group Address    Interface            Uptime   Expires  Last Reporter
239.0.0.1        ge2                  00:00:01 00:04:19 192.168.1.3</pre>

</div>
<div class="p">IGMPグループメンバーシップの詳細情報を表示する。
  <pre class="pre">SWX2300#show igmp snooping groups detail
Interface:      ge2
Group:          239.0.0.1
Uptime:         00:00:05
Group mode:     Exclude (Expires: 00:04:14)
Last reporter:  192.168.1.3
Source list is empty</pre>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a></div>
</div>
</div>

</body>
</html>