<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="カスタム GUI"/>
<meta name="DC.Relation" scheme="URI" content="../custom_gui/httpd_custom-gui_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../custom_gui/httpd_custom-gui_user.html"/>
<meta name="DC.Relation" scheme="URI" content="../custom_gui/httpd_custom-gui_api_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../custom_gui/httpd_custom-gui_api_password.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="custom_gui_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>カスタム GUI</title>
</head>
<body id="custom_gui_chapter"><a name="custom_gui_chapter"><!-- --></a>

<h1 class="topictitle1">カスタム GUI</h1>
<div><div class="section"><p>
カスタムGUIとは、ルーターの設定を行うためのGUI (WWWブラウザに対応するユーザインタフェース) をユーザが独自に設計し組み込むことができる機能です。ルーターにはホストからHTTPで設定を転送するためのインタフェースが用意されており、ユーザはJavaScriptを使用してGUIを作成します。
</p>
<p>
ヤマハルーターにはWWWブラウザ設定支援機能が搭載されていますが、ユーザごとに設定画面を変更することはできませんでした。本機能では、カスタムGUIを複数組み込み、ログインするユーザによって画面を切り替えることが可能です。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../custom_gui/httpd_custom-gui_use.html">49.1 カスタム GUI を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../custom_gui/httpd_custom-gui_user.html">49.2 カスタム GUI を使用するユーザの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../custom_gui/httpd_custom-gui_api_use.html">49.3 カスタム GUI の API を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../custom_gui/httpd_custom-gui_api_password.html">49.4 カスタム GUI の API にアクセスするためのパスワードの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>