<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="49.4 カスタム GUI の API にアクセスするためのパスワードの設定"/>
<meta name="DC.subject" content="httpd custom-gui api password"/>
<meta name="keywords" content="httpd custom-gui api password"/>
<meta name="DC.Relation" scheme="URI" content="../custom_gui/custom_gui_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="httpd_custom-gui_api_password"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>49.4 カスタム GUI の API にアクセスするためのパスワードの設定</title>
</head>
<body id="httpd_custom-gui_api_password"><a name="httpd_custom-gui_api_password"><!-- --></a>

<h1 class="topictitle1">49.4 カスタム GUI の API にアクセスするためのパスワードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">custom-gui</span><span class="delim"> </span><span class="kwd">api</span><span class="delim"> </span><span class="kwd">password</span><span class="delim"> </span><span class="var">password</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">custom-gui</span><span class="delim"> </span><span class="kwd">api</span><span class="delim"> </span><span class="kwd">password</span><span class="delim"> </span><span class="delim">[</span><span class="var">password</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>パスワード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
API 用の URL へ POST リクエストを送信する際のパスワードを設定する。32 文字以内で半角英数字を使用することができる。
</p>
<p>
例えば、本コマンドでパスワードとして doremi を設定した場合、URL は http://( ルーターの IP アドレス )/custom/api?password=doremi となる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
SRT100 は Rev.10.00.52 以降で使用可能。
RTX1200 は Rev.10.01.16 以降で使用可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200, RTX810, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../custom_gui/custom_gui_chapter.html">カスタム GUI</a></div>
</div>
</div>

</body>
</html>