<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.6 受信設定の定義"/>
<meta name="DC.subject" content="heartbeat2 receive"/>
<meta name="keywords" content="heartbeat2 receive"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat2_receive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.6 受信設定の定義</title>
</head>
<body id="heartbeat2_receive"><a name="heartbeat2_receive"><!-- --></a>

<h1 class="topictitle1">37.6 受信設定の定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">recv_id</span><span class="delim"> </span><span class="delim">[</span><span class="synph">crypto</span><span class="delim"> </span><span class="var">crypto_key</span><span class="delim">]</span><span class="delim"> </span><span class="synph">auth</span><span class="delim"> </span><span class="var">auth_key</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">recv_id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">recv_id</var><br/><ul><li><span>[設定値] : </span><span>受信設定の識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">crypto_key</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表した暗号鍵 (1～32 文字 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">auth_key</var><br/><ul><li><span>[設定値] : </span><span>ASCII 文字列で表した認証鍵 (1～32 文字 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
生存通知の受信設定を定義する。受信処理を行う際は、通知パケットに含まれる送信側の設定識別子 (<var class="varname">trans_id</var>) を元に、同じ<var class="varname">recv_id</var> を持つ本コマンドの設定を使用して復号化、認証チェックが行われる。
</p>
<p>
対応する送信側の設定として<span class="cmdname">heartbeat2 transmit</span> コマンドを設定する際には、<var class="varname">trans_id</var> が本コマンドの<var class="varname">recv_id</var> と一致していなければならない。また同様に、<var class="varname">crypto_key</var>、<var class="varname">auth_key</var> も一致させる必要がある。
</p>
<p>
本コマンドは受信に最低限必要なパラメータを<var class="varname">recv_id</var> に紐付けて定義するためのものである。実際に受信処理を有効にするには<span class="cmdname">heartbeat2 receive enable</span> コマンドを設定する必要がある。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat2/heartbeat2_chapter.html">生存通知機能　リリース 2</a></div>
</div>
</div>

</body>
</html>