<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.4 通知間隔の設定"/>
<meta name="DC.subject" content="heartbeat2 transmit interval"/>
<meta name="keywords" content="heartbeat2 transmit interval"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat2_transmit_interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.4 通知間隔の設定</title>
</head>
<body id="heartbeat2_transmit_interval"><a name="heartbeat2_transmit_interval"><!-- --></a>

<h1 class="topictitle1">37.4 通知間隔の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">trans_id</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">trans_id</span><span class="delim"> </span><span class="var">time</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">trans_id</var><br/><ul><li><span>[設定値] : </span><span>通知設定の識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>通知間隔秒数 (30..65535)</span></li>
<li><span>[初期値] : </span><span>30</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<var class="varname">trans_id</var> に対応する通知設定の送信間隔を指定する。<br/>
<var class="varname">trans_id</var> を省略した場合は全ての通知設定が適用対象となる。<br/>
ただし、<var class="varname">trans_id</var> を個別に指定した設定の方が優先して適用される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat2/heartbeat2_chapter.html">生存通知機能　リリース 2</a></div>
</div>
</div>

</body>
</html>