<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="37.1 通知名称の設定"/>
<meta name="DC.subject" content="heartbeat2 myname"/>
<meta name="keywords" content="heartbeat2 myname"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat2_myname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>37.1 通知名称の設定</title>
</head>
<body id="heartbeat2_myname"><a name="heartbeat2_myname"><!-- --></a>

<h1 class="topictitle1">37.1 通知名称の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">myname</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">myname</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>生存通知で使用する名称 (1～64 文字/ASCII、1～32 文字/シフト JIS)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
生存通知で通知する本機の名称を設定する。
</p>
<p>
<var class="varname">name</var> には ASCII 文字だけではなく、シフト JIS で表現できる範囲の日本語文字 ( 半角カタカナを除く ) も使用できる。ただし、<span class="cmdname">console character</span> コマンドの設定が sjis の場合にのみ正しく設定、表示でき、他の設定では意図した通りに処理されない場合がある。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat2/heartbeat2_chapter.html">生存通知機能　リリース 2</a></div>
</div>
</div>

</body>
</html>