<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.6 DHCP クライアントが DHCP サーバーへ送るメッセージ中に格納するオプションの設定"/>
<meta name="DC.subject" content="dhcp client option, dhcp client option pp, dhcp client option pool"/>
<meta name="keywords" content="dhcp client option, dhcp client option pp, dhcp client option pool"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_client_option"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>10.2.6 DHCP クライアントが DHCP サーバーへ送るメッセージ中に格納するオプションの設定</title>
</head>
<body id="dhcp_client_option"><a name="dhcp_client_option"><!-- --></a>

<h1 class="topictitle1">10.2.6 DHCP クライアントが DHCP サーバーへ送るメッセージ中に格納するオプションの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">primary</span><span class="delim"> </span><span class="var">option</span><span class="delim">=</span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">secondary</span><span class="delim"> </span><span class="var">option</span><span class="delim">=</span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="var">option</span><span class="delim">=</span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">pool_num</span><span class="delim"> </span><span class="var">option</span><span class="delim">=</span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">primary</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">secondary</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">pool_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><span>[設定値] : </span><span>オプション番号 ( 十進数 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">value</var><br/><ul><li><span>[設定値] : </span><span>格納するオプション値 ( 十六進数、"," で区切って複数指定可能 ) なおオプション長情報は入力の必要はない</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>相手先情報番号</li>

	<li>anonymous</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pool_num</var><br/><ul><li><span>[設定値] : </span><span><span class="cmdname">ip pp remote address pool dhcpc</span> コマンドで取得する IP アドレスの番号。例えば、<span class="cmdname">ip pp remote address pool dhcpc</span> コマンドで IP アドレスを 2 個取得できる機種で、<var class="varname">pool_num</var> に "1" または "2" を設定することで、それぞれのクライアント ID オプションに任意の ID を付けることができる。(1..<span class="cmdname">ip pp remote address pool dhcpc</span> コマンドで取得できる IP アドレスの最大数 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DHCP クライアントが DHCP サーバーへ送るメッセージ中に格納するオプションを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
このコマンドはサーバーとの相互接続に必要な場合にのみ設定する。<br/>
得られたオプション値は内部では利用されない。<br/>
WAN インタフェースは Rev.11.00.16 以降で指定可能。<br/>
WAN インタフェースを設定した時には、<var class="varname">secondary</var>は指定できない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><br/><ol>
	<li>LAN2 プライマリアドレスを DHCP サーバーから得る場合に特定アドレス (192.168.0.128) を要求する。
<pre class="pre">
# dhcp client option lan2 primary 50=c0,a8,00,80
# ip lan2 address dhcp
( 注：ただし、この場合でも要求アドレスがサーバーから与えられるか否かはサーバー次第である。)
</pre>
</li>

</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_client_concept.html">10.2 DHCP クライアント機能</a></div>
</div>
</div>

</body>
</html>