<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.1.11 DHCP サーバーの指定の設定"/>
<meta name="DC.subject" content="dhcp relay server"/>
<meta name="keywords" content="dhcp relay server"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_relay_server"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>10.1.11 DHCP サーバーの指定の設定</title>
</head>
<body id="dhcp_relay_server"><a name="dhcp_relay_server"><!-- --></a>

<h1 class="topictitle1">10.1.11 DHCP サーバーの指定の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">relay</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="var">host1</span><span class="delim"> </span><span class="delim">[</span><span class="var">host2</span><span class="delim"> </span><span class="delim">[</span><span class="var">host3</span><span class="delim"> </span><span class="delim">[</span><span class="var">host4</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">relay</span><span class="delim"> </span><span class="kwd">server</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">host1..host4</var><br/><ul><li><span>[設定値] : </span><span>DHCP サーバーの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DHCPBOOTREQUEST パケットを中継するサーバーを最大 4 つまで設定する。<br/>
サーバーが複数指定された場合は、BOOTREQUEST パケットを複写してすべてのサーバーに中継するか、あるいは 1 つだけサーバーを選択して中継するかは<span class="cmdname">dhcp relay select</span> コマンドの設定で決定される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">10.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>