<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.1.8 DHCP オプションの設定"/>
<meta name="DC.subject" content="dhcp scope option"/>
<meta name="keywords" content="dhcp scope option"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_scope_option"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>10.1.8 DHCP オプションの設定</title>
</head>
<body id="dhcp_scope_option"><a name="dhcp_scope_option"><!-- --></a>

<h1 class="topictitle1">10.1.8 DHCP オプションの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">option</span><span class="delim">=</span><span class="var">value</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">option</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">scope_num</var><br/><ul><li><span>[設定値] : </span><span>スコープ番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>オプション番号
		<br/><ul>
			<li>1..49,62..254(Rev.11.00.20以降)</li>

			<li>1..49,64..76,85..87,128..254(Rev.11.00.20以前)</li>

		</ul>

	</li>

	<li>主なニーモニック
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle">router</td>

						<td class="cellrowborder" valign="middle">3</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">dns</td>

						<td class="cellrowborder" valign="middle">6</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">hostname</td>

						<td class="cellrowborder" valign="middle">12</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">domain</td>

						<td class="cellrowborder" valign="middle">15</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">wins_server</td>

						<td class="cellrowborder" valign="middle">44</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">value</var> : オプション値<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>値としては以下の種類があり、どれが使えるかはオプション番号で決まる。例えば、'router','dns','winsserver' は IP アドレスの配列であり、'hostname','domain' は文字列である。
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle">1 オクテット整数</td>

						<td class="cellrowborder" valign="middle">0..255</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">2 オクテット整数</td>

						<td class="cellrowborder" valign="middle">0..65535</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">2 オクテット整数の配列</td>

						<td class="cellrowborder" valign="middle">2 オクテット整数をコンマ (,) で並べたもの</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">4 オクテット整数</td>

						<td class="cellrowborder" valign="middle">0..2147483647</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">IP アドレス</td>

						<td class="cellrowborder" valign="middle">IP アドレス</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">IP アドレスの配列</td>

						<td class="cellrowborder" valign="middle">IP アドレスをコンマ (,) で並べたもの</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">文字列</td>

						<td class="cellrowborder" valign="middle">文字列</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">スイッチ</td>

						<td class="cellrowborder" valign="middle">"on","off","1","0" のいずれか</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">バイナリ</td>

						<td class="cellrowborder" valign="middle">2 桁十六進数をコンマ (,) で並べたもの</td>

					</tr>

				</tbody>

			</table>
</div>


	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
スコープに対して送信する DHCP オプションを設定する。<span class="cmdname">dns server</span> コマンドや<span class="cmdname">wins server</span> コマンドなどでも暗黙のうちに DHCP オプションを送信していたが、それを明示的に指定できる。また、暗黙の DHCP オプションではスコープでオプションの値を変更することはできないが、このコマンドを使えばそれも可能になる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">no dhcp scope</span> コマンドでスコープが削除されるとオプションの設定もすべて消える。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">10.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>