<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.2.2 DNS サーバーアドレスを取得するインタフェースの設定"/>
<meta name="DC.subject" content="dns server dhcp"/>
<meta name="keywords" content="dns server dhcp"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_server_dhcp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>10.2.2 DNS サーバーアドレスを取得するインタフェースの設定</title>
</head>
<body id="dns_server_dhcp"><a name="dns_server_dhcp"><!-- --></a>

<h1 class="topictitle1">10.2.2 DNS サーバーアドレスを取得するインタフェースの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">dhcp</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DNS サーバーアドレスを取得するインタフェースを設定する。このコマンドでインタフェース名が設定されていると、DNS で名前解決を行うときに、指定したインタフェースで DHCP サーバーから取得した DNS サーバーアドレスに対して問い合わせを行う。DHCP サーバーから DNS サーバーアドレスを取得できなかった場合は名前解決を行わない。<br/>
<span class="cmdname">dns server</span> コマンドで DNS サーバーが明示的に指定されているか、<span class="cmdname">dns server select</span>、<span class="cmdname">dns server pp</span> コマンドの設定により問い合わせをする DNS サーバーが決められた場合には、その設定が優先される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
この機能は指定したインタフェースが DHCP クライアントとして動作していなければならない。<br/>
WAN インタフェースは Rev.11.00.16 以降で指定可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_client_concept.html">10.2 DHCP クライアント機能</a></div>
</div>
</div>

</body>
</html>