<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.3 送信元のメールアドレスの設定"/>
<meta name="DC.subject" content="mail-notify status from"/>
<meta name="keywords" content="mail-notify status from"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail-notify_status_from"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.3 送信元のメールアドレスの設定</title>
</head>
<body id="mail-notify_status_from"><a name="mail-notify_status_from"><!-- --></a>

<h1 class="topictitle1">32.3 送信元のメールアドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail-notify</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">from</span><span class="delim"> </span><span class="var">address</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail-notify</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">from</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">address</var><br/><ul><li><span>[設定値] : </span><span>送信元メールアドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
状態メール通知機能で使用する送信元メールアドレスを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail-notify/mail-notify_chapter.html">状態メール通知機能</a></div>
</div>
</div>

</body>
</html>