<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="32.8 状態メール通知の実行"/>
<meta name="DC.subject" content="mail-notify status exec"/>
<meta name="keywords" content="mail-notify status exec"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail-notify_status_exec"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>32.8 状態メール通知の実行</title>
</head>
<body id="mail-notify_status_exec"><a name="mail-notify_status_exec"><!-- --></a>

<h1 class="topictitle1">32.8 状態メール通知の実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail-notify</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">exec</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
状態メール通知機能でメールを送信する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail-notify/mail-notify_chapter.html">状態メール通知機能</a></div>
</div>
</div>

</body>
</html>