<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="状態メール通知機能"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_from.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_to.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_subject.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../mail-notify/mail-notify_status_exec.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail-notify_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>状態メール通知機能</title>
</head>
<body id="mail-notify_chapter"><a name="mail-notify_chapter"><!-- --></a>

<h1 class="topictitle1">状態メール通知機能</h1>
<div><div class="section"><p>
この機能は、ルーターの状態を表現する情報を一括してメールで送信する仕組みを提供します。本来は、WWW ブラウザ設定機能のために追加された機能ですが、下記のコマンドを設定するとコンソールからも利用することができます。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_use.html">32.1 状態メール通知機能の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_server.html">32.2 メールサーバーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_from.html">32.3 送信元のメールアドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_to.html">32.4 送信先メールアドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_subject.html">32.5 サブジェクトの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_timeout.html">32.6 送信タイムアウトの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_type.html">32.7 通知内容の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../mail-notify/mail-notify_status_exec.html">32.8 状態メール通知の実行</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>