<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.3 LACP論理インターフェースの設定"/>
<meta name="DC.subject" content="channel-group link-id mode"/>
<meta name="keywords" content="channel-group link-id mode"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="channel-group_link-id_mode"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.3 LACP論理インターフェースの設定</title>
</head>
<body id="channel-group_link-id_mode"><a name="channel-group_link-id_mode"><!-- --></a>

<h1 class="topictitle1">8.2.3 LACP論理インターフェースの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">channel-group</span><span class="delim"> </span><span class="var">LINK-ID</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="var">MODE</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">channel-group</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">LINK-ID</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-127&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LACP論理インターフェース番号</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">MODE</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">動作モード</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
        <thead align="left">
            <tr valign="middle">
                <th class="cellrowborder" align="center" valign="middle" id="d59727e94"><var class="varname">MODE</var></th>

                <th class="cellrowborder" align="center" valign="middle" id="d59727e98">説明</th>

            </tr>

        </thead>

        <tbody>
            <tr valign="middle">
                <td class="cellrowborder" valign="middle" headers="d59727e94 ">active</td>

                <td class="cellrowborder" valign="middle" headers="d59727e98 ">LACPをACTIVEモードで機能させる。ACTIVEモードでは、対向機器に対して自発的にLACPフレームを送信する</td>

            </tr>

            <tr valign="middle">
                <td class="cellrowborder" valign="middle" headers="d59727e94 ">passive</td>

                <td class="cellrowborder" valign="middle" headers="d59727e98 ">LACPをPASSIVEモードで機能させる。PASSIVEモードでは、対向機器からLACPフレームを受信した場合にのみLACPフレームを送信する</td>

            </tr>

        </tbody>

    </table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースを<var class="varname">LINK-ID</var>で指定したLACP論理インターフェースに所属させる。</p>
<p>no形式で実行した場合は、対象インターフェースをLACP論理インターフェースから脱退させる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートにのみ設定可能。</p>
<p>LACP論理インターフェースにLAN/SFPポートを所属させた場合は、当該LAN/SFPポートにlacp timeout longが設定される。</p>
<p>また、LACP論理インターフェースから脱退させた場合は、当該LAN/SFPポートのlacp timeoutコマンドの設定が削除される。</p>
<p>LACP論理インターフェースが存在しないLINK-IDに対して、LAN/SFPポートを所属させる場合は、新たにLACP論理インターフェースが生成される。</p>
<p>LACP論理インターフェースから脱退させた結果、所属するLAN/SFPポートが無くなった場合は、LACP論理インターフェースが削除される。</p>
<p>1つのLACP論理インターフェースに最大8つのLAN/SFPポートを所属させることができる。</p>
<p>既に存在しているLACP論理インターフェースに対してLAN/SFPポートを所属させる場合は、LAN/SFPポートとLACP論理インターフェースで、以下の設定を全て一致させること。</p>
<p>設定が異なる場合はエラーとなる。</p>
<br/><ul>
<li><span class="cmdname">speed-duplex</span>コマンドの設定</li>

<li>VLANの設定</li>

</ul>
<p>新たにLACP論理インターフェースが生成される場合は、LAN/SFPポートの上記設定がLACP論理インターフェースの初期設定となる。</p>
<p>LAN/SFPポートをLACP論理インターフェースに所属させると、MSTPの設定が初期設定値に戻る。</p>
<p>また、LACP論理インターフェースから脱退した場合もMSTPの設定が初期設定値に戻る。</p>
<p>1つのLAN/SFPポートを複数の論理インターフェースに所属させることは出来ない。</p>
<p>no形式で脱退させてから異なる論理インターフェースに所属させること。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #17をACTIVEモードでLACP論理インターフェース #10に所属させる。</p>
<pre class="pre">SWX2300(config)#interface ge17
SWX2300(config-if)#channel-group 10 mode active
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>