<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.7 LACPフレームカウンターのクリア"/>
<meta name="DC.subject" content="clear lacp link-id counters"/>
<meta name="keywords" content="clear lacp link-id counters"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_lacp_link-id_counters"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.7 LACPフレームカウンターのクリア</title>
</head>
<body id="clear_lacp_link-id_counters"><a name="clear_lacp_link-id_counters"><!-- --></a>

<h1 class="topictitle1">8.2.7 LACPフレームカウンターのクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">lacp</span><span class="delim"> </span><span class="delim">[</span><span class="var">LINK-ID</span><span class="delim">]</span><span class="delim"> </span><span class="kwd">counters</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">LINK-ID</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-127&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LACP論理インターフェース番号</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LACPのフレームカウンターをクリアする。</p>
<p><var class="varname">LINK-ID</var>を省略した場合は、存在する全てのLACP論理インターフェースのフレームカウンターをクリアする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>全てのLACP論理インターフェースのフレームカウンターをクリアする。</p>
<pre class="pre">SWX2300#clear lacp counters</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>