<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.4 LACPシステム優先度の設定"/>
<meta name="DC.subject" content="lacp system-priority"/>
<meta name="keywords" content="lacp system-priority"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lacp_system-priority"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.4 LACPシステム優先度の設定</title>
</head>
<body id="lacp_system-priority"><a name="lacp_system-priority"><!-- --></a>

<h1 class="topictitle1">8.2.4 LACPシステム優先度の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lacp</span><span class="delim"> </span><span class="kwd">system-priority</span><span class="delim"> </span><span class="var">PRIORITY</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">lacp</span><span class="delim"> </span><span class="kwd">system-priority</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">PRIORITY</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-65535&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p>LACPシステム優先度<br/>
小さいほど優先度が高い</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>lacp system-priority 32768</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LACPシステム優先度を設定する。</p>
<p>no形式で実行した場合は設定を初期値に戻す。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>LACP論理インターフェースが対向機器と接続された場合、システム優先度を比較して、優先度が高い方に制御権が与えられる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LACPシステム優先度を100に設定する。</p>
<pre class="pre">SWX2300(config)#lacp system-priority 100</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>