<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.6 LACPタイムアウトの設定"/>
<meta name="DC.subject" content="lacp timeout"/>
<meta name="keywords" content="lacp timeout"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lacp_timeout"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.6 LACPタイムアウトの設定</title>
</head>
<body id="lacp_timeout"><a name="lacp_timeout"><!-- --></a>

<h1 class="topictitle1">8.2.6 LACPタイムアウトの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lacp</span><span class="delim"> </span><span class="kwd">timeout</span><span class="delim"> </span><span class="var">DURATION</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">DURATION</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">タイムアウトを指定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
        <thead align="left">
            <tr valign="middle">
                <th class="cellrowborder" align="center" valign="middle" id="d61129e67"><var class="varname">DURATION</var></th>

                <th class="cellrowborder" align="center" valign="middle" id="d61129e71">説明</th>

            </tr>

        </thead>

        <tbody>
            <tr valign="middle">
                <td class="cellrowborder" valign="middle" headers="d61129e67 ">short</td>

                <td class="cellrowborder" valign="middle" headers="d61129e71 ">タイムアウトを3秒とする</td>

            </tr>

            <tr valign="middle">
                <td class="cellrowborder" valign="middle" headers="d61129e67 ">long</td>

                <td class="cellrowborder" valign="middle" headers="d61129e71 ">タイムアウトを90秒とする</td>

            </tr>

        </tbody>

    </table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LACPタイムアウトを設定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLACP論理インターフェースに所属しているLAN/SFPポートにのみ設定可能。</p>
<p>LACP論理インターフェースにLAN/SFPポートを所属させた場合は、当該LAN/SFPポートに<span class="cmdname">lacp timeout long</span>が設定される。</p>
<p>また、LACP論理インターフェースから脱退させた場合は、当該LAN/SFPポートの<span class="cmdname">lacp timeout</span>コマンドの設定が削除される。</p>
<p>LACPタイムアウトとは、対向機器からのLACPフレームを受信できなかった場合にダウンしたと見なすまでの時間を表す。</p>
<p>また、LACPタイムアウトの設定はLACPフレームに格納されて対向機器に送られ、受信した対向機器は格納されたLACPタイムアウトの1/3の間隔でLACPフレームを送信するようになる。</p>
<p>自身のLACPフレームの送信間隔は、対向機器から送られてくるLACPフレーム内に格納されているLACPタイムアウトに依存する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #17のLACPタイムアウトをshortに設定する。</p>
<pre class="pre">SWX2300(config)#interface ge17
SWX2300(config-if)#lacp timeout short
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>