<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="8.2 リンクアグリケーション"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lan-sfp_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/static-channel-group.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/show_static-channel-group.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/channel-group_link-id_mode.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lacp_system-priority.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/show_lacp_sys-id.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lacp_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/clear_lacp_link-id_counters.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/show_lacp-counter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/show_etherchannel.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/port-channel_load-balance.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lag_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2 リンクアグリケーション</title>
</head>
<body id="lag_concept"><a name="lag_concept"><!-- --></a>

<h1 class="topictitle1">8.2 リンクアグリケーション</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/static-channel-group.html">8.2.1 スタティック論理インターフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/show_static-channel-group.html">8.2.2 スタティック論理インターフェースの状態表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/channel-group_link-id_mode.html">8.2.3 LACP論理インターフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/lacp_system-priority.html">8.2.4 LACPシステム優先度の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/show_lacp_sys-id.html">8.2.5 LACPシステム優先度の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/lacp_timeout.html">8.2.6 LACPタイムアウトの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/clear_lacp_link-id_counters.html">8.2.7 LACPフレームカウンターのクリア</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/show_lacp-counter.html">8.2.8 LACPフレームカウンターの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/show_etherchannel.html">8.2.9 LACP論理インターフェースの状態表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/lag/port-channel_load-balance.html">8.2.10 ロードバランス機能のルールの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lan-sfp_chapter.html">LAN/SFPポート制御</a></div>
</div>
</div>

</body>
</html>