<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.10 ロードバランス機能のルールの設定"/>
<meta name="DC.subject" content="port-channel load-balance"/>
<meta name="keywords" content="port-channel load-balance"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="port-channel_load-balance"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.10 ロードバランス機能のルールの設定</title>
</head>
<body id="port-channel_load-balance"><a name="port-channel_load-balance"><!-- --></a>

<h1 class="topictitle1">8.2.10 ロードバランス機能のルールの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">port-channel</span><span class="delim"> </span><span class="kwd">load-balance</span><span class="delim"> </span><span class="var">TYPE</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">port-channel</span><span class="delim"> </span><span class="kwd">loac-balance</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">TYPE</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">転送先インターフェースを決めるためのルール</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
        <thead align="left">
            <tr valign="middle">
                <th class="cellrowborder" align="center" valign="middle" id="d61716e79"><var class="varname">TYPE</var></th>

                <th class="cellrowborder" align="center" valign="middle" id="d61716e83">説明</th>

            </tr>

        </thead>

        <tbody>
            <tr valign="middle">
                <td class="cellrowborder" valign="middle" headers="d61716e79 ">dst-ip</td>

                <td class="cellrowborder" valign="middle" headers="d61716e83 ">宛先IPv4アドレス</td>

            </tr>

            <tr valign="middle">
                <td class="cellrowborder" valign="middle" headers="d61716e79 ">dst-mac</td>

                <td class="cellrowborder" valign="middle" headers="d61716e83 ">宛先MACアドレス</td>

            </tr>

            <tr valign="middle">
            	<td class="cellrowborder" valign="middle" headers="d61716e79 ">dst-port</td>

            	<td class="cellrowborder" valign="middle" headers="d61716e83 ">宛先TCP/UDPポート番号</td>

            </tr>

            <tr valign="middle">
            	<td class="cellrowborder" valign="middle" headers="d61716e79 ">src-dst-ip </td>

            	<td class="cellrowborder" valign="middle" headers="d61716e83 ">送信元および宛先IPv4アドレス</td>

            </tr>

            <tr valign="middle">
            	<td class="cellrowborder" valign="middle" headers="d61716e79 ">src-dst-mac </td>

            	<td class="cellrowborder" valign="middle" headers="d61716e83 ">送信元および宛先MACアドレス</td>

            </tr>

            <tr valign="middle">
            	<td class="cellrowborder" valign="middle" headers="d61716e79 ">src-dst-port</td>

            	<td class="cellrowborder" valign="middle" headers="d61716e83 ">送信元および宛先TCP/UDPポート番号</td>

            </tr>

            <tr valign="middle">
            	<td class="cellrowborder" valign="middle" headers="d61716e79 ">src-ip</td>

            	<td class="cellrowborder" valign="middle" headers="d61716e83 ">送信元IPv4アドレス</td>

            </tr>

            <tr valign="middle">
            	<td class="cellrowborder" valign="middle" headers="d61716e79 ">src-mac</td>

            	<td class="cellrowborder" valign="middle" headers="d61716e83 ">送信元MACアドレス</td>

            </tr>

            <tr valign="middle">
            	<td class="cellrowborder" valign="middle" headers="d61716e79 ">src-port</td>

            	<td class="cellrowborder" valign="middle" headers="d61716e83 ">送信元TCP/UDPポート番号</td>

            </tr>

        </tbody>

    </table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>port-channel load-balance src-dst-mac</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ロードバランス機能の転送先インターフェースを決めるためのルールを設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは論理インターフェースにのみ設定可能。</p>
<p>IPv4パケットではないフレームの場合は、設定されているルールに関わらず、送信元および宛先MACアドレスを元に転送先インターフェースが決定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LACP論理インターフェース #1のロードバランス機能では、送信元および宛先IPv4アドレスを元に転送先インターフェースを決定するように設定する。</p>
<pre class="pre">SWX2300(config)#interface po1
SWX2300(config-if)#port-channel load-balance src-dst-ip
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>