<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.9 LACP論理インターフェースの状態表示"/>
<meta name="DC.subject" content="show etherchannel"/>
<meta name="keywords" content="show etherchannel"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_etherchannel"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.9 LACP論理インターフェースの状態表示</title>
</head>
<body id="show_etherchannel"><a name="show_etherchannel"><!-- --></a>

<h1 class="topictitle1">8.2.9 LACP論理インターフェースの状態表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">etherchannel</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード, 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LACP論理インターフェースの状態を表示する。</p>
<p>存在するLACP論理インターフェースごとに以下の項目が表示される。</p>
<br/><ul>
<li>LACP論理インターフェース名</li>

<li>所属しているLAN/SFPポートのインターフェース名</li>

</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LACP論理インターフェースの状態を表示する。</p>
<pre class="pre">SWX2300#show etherchannel
% Lacp Aggregator: po10
% Member:
   ge17
   ge19
   ge21
   ge23
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>