<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.8 LACPフレームカウンターの表示"/>
<meta name="DC.subject" content="show lacp-counter"/>
<meta name="keywords" content="show lacp-counter"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_lacp-counter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.8 LACPフレームカウンターの表示</title>
</head>
<body id="show_lacp-counter"><a name="show_lacp-counter"><!-- --></a>

<h1 class="topictitle1">8.2.8 LACPフレームカウンターの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">lacp-counter</span><span class="delim"> </span><span class="delim">[</span><span class="var">LINK-ID</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード, 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LACPのフレームカウンターを表示する。</p>
<p><var class="varname">LINK-ID</var>を省略した場合は、存在する全てのLACP論理インターフェースのフレームカウンターを表示する。</p>
<p>所属しているLAN/SFPポートごとに、以下の項目が表示される。</p>
<br/><ul>
<li>送受信されたLACPフレーム</li>

<li>送受信されたMarkerプロトコルフレーム</li>

<li>送受信されたエラーフレーム</li>

</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>全てのLACP論理インターフェースのフレームカウンターを表示する。</p>
<pre class="pre">SWX2300#show lacp-counter
% Traffic statistics
Port       LACPDUs         Marker         Pckt err
        Sent    Recv    Sent    Recv    Sent    Recv
% Aggregator po1 129
ge25     297     298     0       0       0       0
ge21     306     299     0       0       0       0
ge19     305     298     0       0       0       0
ge17     309     1350    0       0       0       0
ge23     186     186     0       0       0       0
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>