<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.2.1 スタティック論理インターフェースの設定"/>
<meta name="DC.subject" content="static-channel-group"/>
<meta name="keywords" content="static-channel-group"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lag/lag_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="static-channel-group"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.2.1 スタティック論理インターフェースの設定</title>
</head>
<body id="static-channel-group"><a name="static-channel-group"><!-- --></a>

<h1 class="topictitle1">8.2.1 スタティック論理インターフェースの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">static-channel-group</span><span class="delim"> </span><span class="var">LINK-ID</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">static-channel-group</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">LINK-ID</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-12&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">スタティック論理インターフェース番号</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースを<var class="varname">LINK-ID</var>で指定したスタティック論理インターフェースに所属させる。</p>
<p>no形式で実行した場合は、対象インターフェースをスタティック論理インターフェースから脱退させる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートにのみ設定可能。</p>
<p>スタティック論理インターフェースが存在しない<var class="varname">LINK-ID</var>に対して、LAN/SFPポートを所属させる場合は、新たにスタティック論理インターフェースが生成される。</p>
<p>スタティック論理インターフェースから脱退させた結果、所属するLAN/SFPポートが無くなった場合は、スタティック論理インターフェースが削除される。</p>
<p>1つのスタティック論理インターフェースに最大8つのLAN/SFPポートを所属させることができる。</p>
<p>既に存在しているスタティック論理インターフェースに対して所属させる場合は、LAN/SFPポートとスタティック論理インターフェースで、以下の設定を全て一致させること。設定が異なる場合はエラーとなる。</p>
<br/><ul>
    <li>speed-duplexコマンドの設定</li>

    <li>VLANの設定</li>

</ul>
<p>新たにスタティック論理インターフェースが生成される場合は、LAN/SFPポートの上記設定がスタティック論理インターフェースの初期設定となる。</p>
<p>LAN/SFPポートをスタティック論理インターフェースに所属させると、MSTPの設定が初期設定値に戻る。また、スタティック論理インターフェースから脱退した場合もMSTPの設定が初期設定値に戻る。</p>
<p>1つのLAN/SFPポートを複数の論理インターフェースに所属させることは出来ない。no形式で脱退させてから異なる論理インターフェースに所属させること。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #9をスタティック論理インターフェース #5に所属させる。</p>
<pre class="pre">SWX2300(config)#interface ge9
SWX2300(config-if)#static-channel-group 5
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a></div>
</div>
</div>

</body>
</html>