<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.6 フレームリレーダウン時にバックアップする相手先情報番号の設定"/>
<meta name="DC.subject" content="fr backup"/>
<meta name="keywords" content="fr backup"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/framerelay_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_backup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.6 フレームリレーダウン時にバックアップする相手先情報番号の設定</title>
</head>
<body id="fr_backup"><a name="fr_backup"><!-- --></a>

<h1 class="topictitle1">7.6 フレームリレーダウン時にバックアップする相手先情報番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">peer_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">dlci_num</var><br/><ul><li><span>[設定値] : </span><span>DLCI 値 (16..991)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>バックアップする相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定した DLCI がダウンした場合にバックアップする相手先情報番号を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
同じ相手先情報番号に、専用線バックアップ (<span class="cmdname">leased backup</span> コマンド ) とフレームリレーバックアップの両方を設定することはできない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../framerelay/framerelay_chapter.html">フレームリレー関連の設定</a></div>
</div>
</div>

</body>
</html>