<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.7 FR 圧縮機能の設定"/>
<meta name="DC.subject" content="fr compression use"/>
<meta name="keywords" content="fr compression use"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/framerelay_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_compression_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.7 FR 圧縮機能の設定</title>
</head>
<body id="fr_compression_use"><a name="fr_compression_use"><!-- --></a>

<h1 class="topictitle1">7.7 FR 圧縮機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">compression</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">compression</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">dlci_num</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>DLCI 値 (16..991)</li>

	<li>* ( すべてのデータリンク )</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d68043e112">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d68043e114">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d68043e112 ">stac</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d68043e114 ">Stac LZS 方式を用いてデータを圧縮する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d68043e112 ">cstac</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d68043e114 ">cstac 方式を用いてデータを圧縮する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d68043e112 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d68043e114 ">データを圧縮しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
FR のデータ圧縮機能の方式を設定する。<var class="varname">dlci_num</var> パラメータには、対象となるリンクに付された自分側の DLCI 値を指定する。なお、このコマンドを設定している場合でも、交渉に失敗した場合には圧縮機能は働かない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../framerelay/framerelay_chapter.html">フレームリレー関連の設定</a></div>
</div>
</div>

</body>
</html>