<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.3 DLCI ごとのパラメータの設定"/>
<meta name="DC.subject" content="fr cir"/>
<meta name="keywords" content="fr cir"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/framerelay_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_cir"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.3 DLCI ごとのパラメータの設定</title>
</head>
<body id="fr_cir"><a name="fr_cir"><!-- --></a>

<h1 class="topictitle1">7.3 DLCI ごとのパラメータの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">cir</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span><span class="delim"> </span><span class="var">cir</span><span class="delim"> </span><span class="delim">[</span><span class="synph">slowstart-idle</span><span class="delim">=</span><span class="var">idle</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">bc</span><span class="delim">=</span><span class="var">bc_size</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">be</span><span class="delim">=</span><span class="var">be_size</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">s</span><span class="delim">=</span><span class="var">step_count</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">cir</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">dlci_num</var><br/><ul><li><span>[設定値] : </span><span>DLCI 値 (16..991)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">cir</var><br/><ul><li><span>[設定値] : </span><span>CIR 値 (bit/s 単位 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">idle</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d67179e153">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d67179e155">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67179e153 ">秒数 (1..2147483647)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67179e155 ">スロースタート状態に戻るまでのアイドル時間</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67179e153 ">0</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67179e155 ">スロースタート動作を行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>20</span></li>
</ul>
</li>
<li><var class="varname">bc_size</var><br/><ul><li><span>[設定値] : </span><span>認定バーストサイズ ( ビット )</span></li>
<li><span>[初期値] : </span><span>7000</span></li>
</ul>
</li>
<li><var class="varname">be_size</var><br/><ul><li><span>[設定値] : </span><span>超過バーストサイズ ( ビット )</span></li>
<li><span>[初期値] : </span><span>7000</span></li>
</ul>
</li>
<li><var class="varname">step_count</var><br/><ul><li><span>[設定値] : </span><span>ステップカウント</span></li>
<li><span>[初期値] : </span><span>cir/bc_size/be_size から計算される値</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DLCI 毎のパラメータを設定する。PP 毎に設定し、その PP に所属する DLCI 値に対して設定が有効となる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../framerelay/framerelay_chapter.html">フレームリレー関連の設定</a></div>
</div>
</div>

</body>
</html>