<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.2 DLCI の設定"/>
<meta name="DC.subject" content="fr dlci"/>
<meta name="keywords" content="fr dlci"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/framerelay_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_dlci"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.2 DLCI の設定</title>
</head>
<body id="fr_dlci"><a name="fr_dlci"><!-- --></a>

<h1 class="topictitle1">7.2 DLCI の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">dlci</span><span class="delim"> </span><span class="var">dlci_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">dlci</span><span class="delim"> </span><span class="delim">[</span><span class="var">dlci_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">dlci_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d69918e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d69918e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69918e67 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69918e69 ">DLCI を自動取得する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69918e67 ">DLCI 値 (16..991)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69918e69 ">DLCI 値を空白で区切って並べたもの (96 個以内 )</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択されている相手で使用する DLCI を自動設定するか、または主導設定する。<br/>
auto に設定した場合は PVC 状態確認手順により DLCI を自動取得する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">fr lmi</span> off に設定されていない場合、このコマンドで DLCI で手動設定した場合には、網から通知された DLCI の中で手動設定されているものだけが有効となる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# fr dlci 16 17 18
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../framerelay/framerelay_chapter.html">フレームリレー関連の設定</a></div>
</div>
</div>

</body>
</html>