<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.10 指定パケットに DE ビットを立てるか否かの設定"/>
<meta name="DC.subject" content="fr de"/>
<meta name="keywords" content="fr de"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/framerelay_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_de"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.10 指定パケットに DE ビットを立てるか否かの設定</title>
</head>
<body id="fr_de"><a name="fr_de"><!-- --></a>

<h1 class="topictitle1">7.10 指定パケットに DE ビットを立てるか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">de</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span><span class="delim"> </span><span class="var">filter_num_list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">de</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_num_list</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">protocol</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d69078e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d69078e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e101 ">ip</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e103 ">IP パケット</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e101 ">ipx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e103 ">IPX パケット</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e101 ">bridge</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e103 ">ブリッジするパケット</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>filter : 固定のキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dlci_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d69078e147">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d69078e149">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e147 ">16..991</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e149 ">DLCI 値</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e147 ">*</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d69078e149 ">すべてのデータリンク</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_num_list</var><br/><ul><li><span>[設定値] : </span><span>静的フィルタ番号 (1..100) の並び</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定パケットに DE ビットを立てるか否かを設定する。
<var class="varname">filter_num_list</var> で指定したフィルタを順番にパケットに対して適用し、マッチしたところでそのフィルタが 
pass、pass-log、pass-nolog、restrict、restrict-log、restrict-nolog のいずれかであれば DE ビットを立てる。
reject、reject-log または reject-nolog である場合は DE ビットを立てない。
フィルタ列の最後までマッチしなかった場合には DE ビットを立てない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
RTX1200 は、<var class="varname">protocol</var> に ipx、bridge は指定できない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../framerelay/framerelay_chapter.html">フレームリレー関連の設定</a></div>
</div>
</div>

</body>
</html>