<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.4 PVC 状態確認手順の設定"/>
<meta name="DC.subject" content="fr lmi"/>
<meta name="keywords" content="fr lmi"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/framerelay_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_lmi"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.4 PVC 状態確認手順の設定</title>
</head>
<body id="fr_lmi"><a name="fr_lmi"><!-- --></a>

<h1 class="topictitle1">7.4 PVC 状態確認手順の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">lmi</span><span class="delim"> </span><span class="var">lmi</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">lmi</span><span class="delim"> </span><span class="delim">[</span><span class="var">lmi</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">lmi</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d70794e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d70794e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70794e67 ">q933</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70794e69 ">TTC 標準 JT-Q933 付属資料 A に基づいて状態確認を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70794e67 ">ansi</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70794e69 ">ANSI T1.617 AnnexD に基づいて状態確認を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70794e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70794e69 ">PVC 状態確認手順は行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>q933</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手に対するフレームリレーでの PVC 状態確認手順を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
網との契約が LMI でない場合、<span class="cmdname">fr lmi </span>off に設定しておかなければ、回線ダウンとみなされるので注意。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../framerelay/framerelay_chapter.html">フレームリレー関連の設定</a></div>
</div>
</div>

</body>
</html>