<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.9 回線に対する送信順序方式の設定"/>
<meta name="DC.subject" content="fr pp dequeue type"/>
<meta name="keywords" content="fr pp dequeue type"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/framerelay_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_pp_dequeue_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.9 回線に対する送信順序方式の設定</title>
</head>
<body id="fr_pp_dequeue_type"><a name="fr_pp_dequeue_type"><!-- --></a>

<h1 class="topictitle1">7.9 回線に対する送信順序方式の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">dequeue</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">fr</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">dequeue</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d71261e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d71261e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71261e84 ">serial</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71261e86 ">順次サーチ方式</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71261e84 ">round-robin</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71261e86 ">ラウンドロビン方式</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>round-robin</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
同じフレームリレー回線に複数の PP インタフェースがバインドされている場合の送信順序方式を設定する。<br/>
serial の場合には、同じフレームリレー回線にバインドされた PP インタフェースに対して順位を与え、順位の高い PP インタフェースから優先してパケットを送信する。round-robin の場合には、優先順位を設定せずにすべての PP インタフェースから均等にパケットを送信する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
相手先情報番号の若い PP インタフェースがより高い順位を持つものと定義する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../framerelay/framerelay_chapter.html">フレームリレー関連の設定</a></div>
</div>
</div>

</body>
</html>