<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="フレームリレー関連の設定"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_pp_encapsulation.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_dlci.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_cir.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_lmi.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_inarp.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_backup.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_compression_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_congestion_control.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_pp_dequeue_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../framerelay/fr_de.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fr_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>フレームリレー関連の設定</title>
</head>
<body id="fr_chapter"><a name="fr_chapter"><!-- --></a>

<h1 class="topictitle1">フレームリレー関連の設定</h1>
<div><div class="section"><p>
BRI インタフェースまたは PRI インタフェースを持つ機種ではアクセス回線としてフレームリレーに対応しています。
</p>
<p>
PPP によるダイヤルアップ接続と専用線接続、フレームリレー接続では同じ HDLC(※1) フレームを使用して通信しますが、PPP とフレームリレーでは HDLC フレーム内のフォーマットが異なるため、フレームリレーで運用を開始する前にはカプセル化プロトコルを指定する必要があります。カプセル化の指定は<span class="cmdname">pp encapsulation</span> コマンドで設定します。
</p>
<p><br/>
DLCI(※2) はフレームリレーで相手先を指定するための識別子です。1 本の回線で複数の DLCI を利用することができ、回線を論理多重化してそれぞれが仮想的な専用線のようにネットワークを構築することができます。具体的な DLCI の値はフレームリレーネットワーク提供者との契約時に決まります。<br/>
DLCI をルーターに設定する方法は、ルーターによる自動取得と管理者による手動設定の 2 種類があります。手動設定は<span class="cmdname">fr dlci</span> コマンドで行います。<br/>
自動取得の場合には PVC(※3) 状態確認手順の LMI(※4) により行われます。本機は JT-Q933 と ANSI の 2 種類の LMI をサポートしており、<span class="cmdname">fr lmi</span> コマンドを使用していずれかを指定します。手動設定の場合、DLCI は最大 96 個まで設定できます。自動取得の場合には、制限はありません。DLCI は<span class="cmdname">show dlci</span> コマンドで確認することができます。<br/>
</p>
<p><br/>
一般に、フレームリレーでのルーティングは 1 つの相手先情報番号に複数の相手先 (DLCI) が接続するために PP 側は numbered となります。相手の PP 側の IP アドレスと DLCI の対応を解決するプロトコルが InARP(※5) です。InARP を使用するか否かは<span class="cmdname">fr inarp</span> コマンドで設定します。<br/>
本機の特徴として、直接 DLCI を指定してルーティングすることが可能です。この場合は PP 側の IP アドレス (<span class="cmdname">ip pp address</span> コマンド ) を設定せず、PP 側 unnumbered のスタティックルーティングとなり InARP も使用されません。<br/>
ヤマハルーター同士であれば、unnumbered でダイナミックルーティングが可能です。<br/>
</p>
<p><br/>
データ圧縮機能によってフレームリレー回線上での通信負荷を最大 2/5 程度まで軽減することが可能です。<br/>
本機能の実装は Frame Relay Forum の FRF.9 に基づいており、特に、FRF.9 のモード 1 に対応しています。データの圧縮と伸長アルゴリズムは Stac LZS を使用します。<br/>
このデータ圧縮機能を使用するか否かは<span class="cmdname">fr compression use</span> コマンドで設定します。<br/>
なお、このデータ圧縮機能が適用できる対地の最大数は、本機では 50 であり、これを超える数の対地に対して本機能を適用することはできません。<br/>
</p>
<p><br/>
同じフレームリレー回線に PP インタフェースを複数バインドする場合、最も若い PP インタフェースが代表となります。<br/>
<span class="cmdname">pp encapsulation fr</span> の設定は、関係するすべてのインタフェースに対して設定する必要があります。一方、<span class="cmdname">fr lmi</span>、<span class="cmdname">fr inarp</span>、<span class="cmdname">fr congestion control</span>、そして、<span class="cmdname">fr pp dequeue type</span> の各コマンドは代表のインタフェースにのみ設定します。<br/>
データリンクの DLCI 値が<span class="cmdname">fr dlci</span> コマンドで明示的に設定されている場合には、その設定のあるインタフェースにデータリンクが収容されます。その DLCI 値が複数のインタフェースで設定されている場合には、まず代表のインタフェースが優先され、その後の優先順位は番号の若い順となります。<br/>
データリンクの DLCI 値が、<span class="cmdname">fr dlci</span> コマンドで明示的に設定されていない場合には、<span class="cmdname">fr dlci </span> auto が設定されているインタフェースにデータリンクが収容されます。<span class="cmdname">fr dlci auto</span> の設定されたインタフェースがない場合にはどのインタフェースにも収容されません。<br/>
<span class="cmdname">fr dlci </span> auto の設定されたインタフェースが複数ある場合は、まず代表のインタフェースが優先され、その後の優先順位は番号の若い順となります。<br/>
</p>
<div class="p">
<br/><ul class="simple">
	<li>※1 High level Data Link Control procedure</li>

	<li>※2 Data Link Connection Identifier</li>

	<li>※3 Permanent Virtial Circuit</li>

	<li>※4 Local Management Interface</li>

	<li>※5 Inverse Address Resolution Protocol; RFC1293</li>

</ul>

</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../framerelay/fr_pp_encapsulation.html">7.1 カプセル化の種類の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_dlci.html">7.2 DLCI の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_cir.html">7.3 DLCI ごとのパラメータの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_lmi.html">7.4 PVC 状態確認手順の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_inarp.html">7.5 InARP 使用の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_backup.html">7.6 フレームリレーダウン時にバックアップする相手先情報番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_compression_use.html">7.7 FR 圧縮機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_congestion_control.html">7.8 輻輳制御をするか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_pp_dequeue_type.html">7.9 回線に対する送信順序方式の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../framerelay/fr_de.html">7.10 指定パケットに DE ビットを立てるか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>