
NVR500マニュアル類の正誤表                2014.02.20

  NVR500 をご購入いただき、誠にありがとうございます。

  本製品に冊子および CD-ROM にて添付されております
    ・はじめにお読みください
    ・取扱説明書
    ・コマンドリファレンス
  に以下の誤りがございましたので、お詫びして訂正させて頂きます。
  お手数ですが、下記の各ページでは内容を読み替えていただきますよう、お願いいたします。


○はじめにお読みください (2010年9月第1版)

P.19

  誤： 3 「http://setup.netvolantejp/」と半角英字で入力してから、「OK」をクリックする。

  正： 3 「http://setup.netvolante.jp/」と半角英字で入力してから、「OK」をクリックする。


○取扱説明書 (2010年9月第1版)

しおり
  誤： 第11章 が 第10章 の下に入っている。

  正： 第11章 を他の章と同じ位置にする。


P.11

  誤： ・本製品を譲渡/廃棄する際は、「取扱説明書」（CD-ROM）の「本製品を譲渡/廃棄する際のご注意」をご覧の上、以下の操作を行ってください。

  正： ・本製品を譲渡/廃棄する際は、「本製品を譲渡/廃棄する際のご注意」（289ページ）をご覧の上、以下の操作を行ってください。


P.13

  誤： DOWNLOADボタンの詳しい操作方法は、「取扱説明書」（CD-ROM）にてご確認ください。

  正： DOWNLOADボタンの詳しい操作方法は、「最新の機能を利用する（リビジョンアップ）」（241ページ）にてご確認ください。


P.17  ①DOWNLOADボタン

  誤： 詳しくは、「取扱説明書」（CD-ROM）をご覧ください。

  正： 詳しくは、「最新の機能を利用する（リビジョンアップ）」（241ページ）をご覧ください。


P.20

  誤： このスイッチを押しながらRESETスイッチを押すと、...

  正： このスイッチを押しながら本製品の電源を入れると、...


P.20  ①INITスイッチ

  誤： 詳しくは、「取扱説明書」（CD-ROM）をご覧ください。

  正： 詳しくは、「本製品の設定を初期化する」（280ページ）をご覧ください。


P.20  ⑨CONSOLEポート

  誤： 詳しくは、「取扱説明書」（CD-ROM）をご覧ください。

  正： 詳しくは、「CONSOLEポートから設定する」（235ページ）をご覧ください。


P.133

  誤： また、1台のルーターがブロードバンド回線やISDN回線、アナログ回線に接続されていれば、.....

  正： また、1台のルーターがブロードバンド回線やISDN回線に接続されていれば、.....


P.203 (3ヶ所)
  誤： PPPoEを用いる端末型ADSL接続（フレッツ・ADSL、Bフレッツ）.....

  正： PPPoEを用いる端末型ブロードバンド接続(フレッツ 光ネクスト、Bフレッツなど）.....

  なお、フレッツ光ネクスト 回線を使用している場合は、「フレッツ・スクエア」ではなく、
 「フレッツ・スクエア ネクスト」をご利用いただく事になります。


P.232

  電話機設定機能一覧の 機能番号47 に以下を追加してください。

  機能      ：サブアドレスにかかわらない着信
  機能番号  ：47
  設定値    ：0＝拒否 1＝許可
  初期設定値：0


P.255

  誤： http//setup.netvolante.jp

  正： http://setup.netvolante.jp

  誤： http//192.168.100.1

  正： http://192.168.100.1


P.277

  誤： form 192.168.100.2

  正： from 192.168.100.2


○コマンドリファレンス (2010年9月第1版)

P.41
4.6 user attribute

  誤： login-timer    30..21474836 clear   ログインタイマを設定する。

  正： login-timer    120..21474836 clear  ログインタイマを設定する。


P.43
4.8 login timer

  誤： 30..21474836

  正： 120..21474836


P.47
4.18 ntpdate

  誤： NVR500 自身は NTP サーバーになれない。

  正： (削除)


P.93
7.1.7 ip route

  ip route の weight の最小値は 0 では なく 1。
  NVR500 で weight 0 を指定したバックアップ動作はできません。

  誤： 経路への重み (0..2147483647)

  正： 経路への重み (1..2147483647)


  誤： 複数のゲートウェイを設定した時に、ロードバランスをせずに特定のゲートウェイだけを
       優先的に使用するには、weight オプションで 0 を設定する。

  正： (削除)


  誤： ・PP1 が有効な時には PP1 のみが使われる。PP1 がダウンすると PP2 が使われる。
         # ip route 192.168.0.1/24 gateway pp 1 hide gateway pp 2 weight 0

  正： (削除)


P.348
34.3.7 set-default-config

  set-default-config コマンドは NVR500 にはない。


P.314
29.8 external-memory exec filename

  誤：[初期値] : *:nvr500.bin

  正：[初期値] : *:/nvr500.bin


P.315
29.9 external-memory config filename

  誤：[初期値] : *:config.rtfg、*:config.txt

  正：[初期値] : *:/config.rtfg、*:/config.txt


[変更履歴]
  2010.09.04 新規作成
  2010.11.04 コマリファ login timer の誤記追加
             取扱説明書 INITスイッチを使用した初期化の誤記を追加
  2010.11.18 コマリファ ip route の weight の最小値の誤記を追加
  2010.12.28 取扱説明書 接続形態の表記の誤記情報を追加
             取扱説明書 "取扱説明書をご覧ください" の誤記情報を追加
  2011.03.07 取扱説明書 しおりの第11章の誤記情報を追加
  2011.05.10 はじめに.. URLの誤記情報を追加
  2011.05.16 コマリファ ntpdate のノートの誤記を追加
  2011.05.25 取扱説明書 カスケード時のアナログ回線に関する誤記を追加
  2011.06.20 取扱説明書 httpの後に: がない誤記を追加
                        アクセス例1の出力内容の誤記を追加
  2014.02.20 取扱説明書 電話設定機能一覧の機能番号47を追加

[EOF]
