<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="27.7.3 IPv6 動的フィルターの定義"/>
<meta name="DC.subject" content="ipv6 filter dynamic"/>
<meta name="keywords" content="ipv6 filter dynamic"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_filter_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_filter_dynamic"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>27.7.3 IPv6 動的フィルターの定義</title>
</head>
<body id="ipv6_filter_dynamic"><a name="ipv6_filter_dynamic"><!-- --></a>

<h1 class="topictitle1">27.7.3 IPv6 動的フィルターの定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">dynamic</span><span class="delim"> </span><span class="var">dyn_filter_num</span><span class="delim"> </span><span class="var">srcaddr</span><span class="delim">[</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim">]</span><span class="delim"> </span><span class="var">dstaddr</span><span class="delim">[</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim">]</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">dynamic</span><span class="delim"> </span><span class="var">dyn_filter_num</span><span class="delim"> </span><span class="var">srcaddr</span><span class="delim">[</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim">]</span><span class="delim"> </span><span class="var">dstaddr</span><span class="delim">[</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim">]</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim"> </span><span class="delim">[</span><span class="synph">in</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">out</span><span class="delim"> </span><span class="var">filter_list</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">dynamic</span><span class="delim"> </span><span class="var">dyn_filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">srcaddr</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">dyn_filter_num</var><br/><ul><li><span>[設定値] : </span><span>動的フィルター番号 (1..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">srcaddr</var><br/><ul><li><span>[設定値] : </span><span>始点 IPv6 アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix_len</var><br/><ul><li><span>[設定値] : </span><span>プレフィックス長</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dstaddr</var><br/><ul><li><span>[設定値] : </span><span>終点 IPv6 アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var> : プロトコルのニーモニック<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>echo/discard/daytime/chargen/ftp/ssh/telnet/smtp/time/whois/dns/domain/dhcps/</li>

	<li>dhcpc/tftp/gopher/finger/http/www/pop3/sunrpc/ident/nntp/ntp/ms-rpc/</li>

	<li>netbios_ns/netbios_dgm/netbios_ssn/imap/snmp/snmptrap/bgp/imap3/ldap/</li>

	<li>https/ms-ds/ike/rlogin/rwho/rsh/syslog/printer/rip/ripng/</li>

	<li>dhcpv6c/dhcpv6s/ms-sql/radius/l2tp/pptp/nfs/msblast/ipsec-nat-t/sip/</li>

	<li>ping/ping6/tcp/udp</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_list</var><br/><ul><li><span>[設定値] : </span><span><span class="cmdname">ipv6 filter</span> コマンドで登録されたフィルター番号のリスト</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>syslog=<var class="varname">switch</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d199141e344">設定値</th>

						<th class="cellrowborder" valign="middle" id="d199141e347">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d199141e344 ">on</td>

						<td class="cellrowborder" valign="middle" headers="d199141e347 ">コネクションの通信履歴を syslog に残す</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d199141e344 ">off</td>

						<td class="cellrowborder" valign="middle" headers="d199141e347 ">コネクションの通信履歴を syslog に残さない</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	<li>timeout=<var class="varname">time</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d199141e392">設定値</th>

						<th class="cellrowborder" valign="middle" id="d199141e395">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d199141e392 ">time</td>

						<td class="cellrowborder" valign="middle" headers="d199141e395 ">データが流れなくなったときにコネクション情報を解放するまでの秒数</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

</ul>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>syslog=on</li>

	<li>timeout=60</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPv6 の動的フィルターを定義する。第 1 書式では、あらかじめルーターに登録されているアプリケーション名を指定する。第 2 書式では、ユーザーがアクセス制御のルールを記述する。キーワードの filter、in、out の後には、<span class="cmdname">ipv6 filter</span> コマンドで定義されたフィルター番号を設定する。<br/>
filter キーワードの後に記述されたフィルターに該当するコネクション ( トリガ ) を検出したら、それ以降 in キーワードと out キーワードの後に記述されたフィルターに該当するコネクションを通過させる。in キーワードはトリガの方向に対して逆方向のアクセスを制御し、out キーワードは動的フィルターと同じ方向のアクセスを制御する。なお、<span class="cmdname">ipv6 filter</span> コマンドの IP アドレスは無視される。 pass/reject の引数も同様に無視される。<br/>
ここに記載されていないアプリケーションについては、filter キーワードを使って定義することで扱える可能性がある。特に snmp のように動的にポート番号が変化しないプロトコルの扱いは容易である。<br/>
</p>
<p>
tcp か udp を設定することで扱える可能性がある。特に、telnet のように動的にポート番号が変化しないプロトコルは tcp を指定することで扱うことができる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_filter_concept.html">27.7 フィルターの設定</a></div>
</div>
</div>

</body>
</html>