<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="27.5 RIPng"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_rip_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_rip_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_rip_receive.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_rip_hop.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_rip_trust_gateway.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_rip_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_pp_rip_connect_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_pp_rip_connect_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_pp_rip_disconnect_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_pp_rip_disconnect_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_pp_rip_hold_routing.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_rip_preference.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_ripng_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>27.5 RIPng</title>
</head>
<body id="ipv6_ripng_concept"><a name="ipv6_ripng_concept"><!-- --></a>

<h1 class="topictitle1">27.5 RIPng</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_rip_use.html">27.5.1 RIPng の使用の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_rip_send.html">27.5.2 インターフェースにおける RIPng の送信ポリシーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_rip_receive.html">27.5.3 インターフェースにおける RIPng の受信ポリシーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_rip_hop.html">27.5.4 RIPng の加算ホップ数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_rip_trust_gateway.html">27.5.5 インターフェースにおける信頼できる RIPng ゲートウェイの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_rip_filter.html">27.5.6 RIPng で送受信する経路に対するフィルタリングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_pp_rip_connect_send.html">27.5.7 回線接続時の PP 側の RIPng の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_pp_rip_connect_interval.html">27.5.8 回線接続時の PP 側の RIPng 送出の時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_pp_rip_disconnect_send.html">27.5.9 回線切断時の PP 側の RIPng の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_pp_rip_disconnect_interval.html">27.5.10 回線切断時の PP 側の RIPng 送出の時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_pp_rip_hold_routing.html">27.5.11 RIPng による経路を回線切断時に保持するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_rip_preference.html">27.5.12 RIPng による経路の優先度の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_chapter.html">IPv6</a></div>
</div>
</div>

</body>
</html>