<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="27.8 IPv6 マルチキャストパケットの転送の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_mld.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_mld_static.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_multicast_packet_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>27.8 IPv6 マルチキャストパケットの転送の設定</title>
</head>
<body id="ipv6_multicast_packet_concept"><a name="ipv6_multicast_packet_concept"><!-- --></a>

<h1 class="topictitle1">27.8 IPv6 マルチキャストパケットの転送の設定</h1>
<div><div class="section"><p>
MLDv1、MLDv2、MLD プロキシの機能を提供します。MLDv1 と MLDv2 については、ホスト側とルーター側の双方に対応し、インターフェースごとにホストとルーターの機能を使い分けることができます。MLDv1 は RFC2710、MLDv2 は draft-vida-mldv2-07.txt に対応します。MLD プロキシは、下流のインターフェースに存在するリスナーの情報を、上流のインターフェースに中継する機能であり、draft-ietf-magma-igmp-proxy-04.txt に基づいて実装しています。
</p>
<p><br/>
特定の端末が送信するマルチキャストパケットを複製して、複数の端末に配送します。マルチキャストパケットを送信する端末をソース (source) と呼び、それを受信する端末をリスナー(listener) と呼びます。以下の説明では、マルチキャストパケットを単にパケットと書きます。<br/>
ソースが送信するパケットは原則としてすべてのリスナーに届きます。しかし、リスナーによって受信するパケットを変えたければ、リスナーをグループに分けることができます。同じグループに属する端末は同じパケットを受信し、異なるグループに属する端末は異なるパケットを受信します。それぞれのグループには識別子としてマルチキャストアドレスが割り当てられます。<br/>
パケットの IP ヘッダの終点アドレスには、グループに対応するマルチキャストアドレスが格納されます。網内のルーターは、このマルチキャストアドレスを見て、パケットの転送先のグループを確認します。網内のルーターはグループごとに編成された経路表を持っているので、その経路表にしたがってパケットを配布します。経路表は、通常、PIM-SM、PIM-DM、DVMRP などのルーティングプロトコルによって自動的に生成されます。<br/>
</p>
<p><br/>
MLD(MulticastListenerDiscovery) の目的は、端末がマルチキャスト網に対して、端末が参加するグループを通知することです。<br/>
網内のルーターは端末に対してクエリー(Query) というメッセージを送信します。クエリーを受信した端末は、ルーターに対してレポート (Report) というメッセージを返信します。レポートの中には、端末が参加するグループのマルチキャストアドレスを格納します。レポートを受信したルーターはその情報をルーティングに反映します。<br/>
MLDv2 では、受信するパケットのソースを制限することができますが、この機能を実現するためにフィルターモード (FilterMode) とソースリスト (SourceList) を使用します。フィルターモードには INCLUDE と EXCLUDE があり、INCLUDE では許可するソースを列挙し、EXCLUDE では許可しないソースを列挙します。<br/>
</p>
<div class="p">
例えば、次の場合には、2001:x:x:x::1 と 2001:x:x:x::2 をソースとするパケットだけが転送の対象になります。
<br/><ul>
	<li>フィルターモード : INCLUDE</li>

	<li>ソースリスト : { 2001:x:x:x::1, 2001:x:x:x::2 }</li>

</ul>

</div>
<p>
MLD のメッセージは原則としてルーターを超えることができません。そこで、端末とマルチキャスト網の間にルーターが介在する場合には、ルーターが MLD プロキシの機能を持つ必要があります。MLD プロキシの機能を持つルーターは、LAN 側に対してクエリを送信し、LAN 側からレポートを受信します。また、そのレポートに含まれる情報を WAN 側に転送します。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_mld.html">27.8.1 MLD の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_mld_static.html">27.8.2 MLD の静的な設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_chapter.html">IPv6</a></div>
</div>
</div>

</body>
</html>