<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="27.2.6 自動的に設定される IPv6 アドレスの最大数の設定"/>
<meta name="DC.subject" content="ipv6 max auto address"/>
<meta name="keywords" content="ipv6 max auto address"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_address_administration_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_max_auto_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>27.2.6 自動的に設定される IPv6 アドレスの最大数の設定</title>
</head>
<body id="ipv6_max_auto_address"><a name="ipv6_max_auto_address"><!-- --></a>

<h1 class="topictitle1">27.2.6 自動的に設定される IPv6 アドレスの最大数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">max</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">max</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">max</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="var">max</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">max</var><br/><ul><li><span>[設定値] : </span><span>自動的に設定される IPv6 アドレスの 1 インターフェースあたりの最大数 (1～256)</span></li>
<li><span>[初期値] : </span><span>16</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
RA によりインターフェースに自動的に設定される IPv6 アドレスの 1 インターフェースあたりの最大数を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_address_administration_concept.html">27.2 IPv6 アドレスの管理</a></div>
</div>
</div>

</body>
</html>