<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="27.3.1 ルーター広告で配布するプレフィックスの定義"/>
<meta name="DC.subject" content="ipv6 prefix"/>
<meta name="keywords" content="ipv6 prefix"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_neighboring_search_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_prefix"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>27.3.1 ルーター広告で配布するプレフィックスの定義</title>
</head>
<body id="ipv6_prefix"><a name="ipv6_prefix"><!-- --></a>

<h1 class="topictitle1">27.3.1 ルーター広告で配布するプレフィックスの定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">prefix_id</span><span class="delim"> </span><span class="var">prefix</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim"> </span><span class="delim">[</span><span class="synph">preferred_lifetime</span><span class="delim">=</span><span class="var">time</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">valid_lifetime</span><span class="delim">=</span><span class="var">time</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">l_flag</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">a_flag</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">prefix_id</span><span class="delim"> </span><span class="var">proxy</span><span class="delim"> </span><span class="delim">[</span><span class="synph">preferred_lifetime</span><span class="delim">=</span><span class="var">time</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">valid_lifetime</span><span class="delim">=</span><span class="var">time</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">l_flag</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">a_flag</span><span class="delim">=</span><span class="var">switch</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="var">prefix_id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">prefix_id</var><br/><ul><li><span>[設定値] : </span><span>プレフィックス番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix</var><br/><ul><li><span>[設定値] : </span><span>プレフィックス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix_len</var><br/><ul><li><span>[設定値] : </span><span>プレフィックス長</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">proxy</var> : プロキシ<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li><var class="varname">prefix_type</var> @ <var class="varname">prefix_interface</var>[ : <var class="varname">interface_id</var>/<var class="varname">prefix_len</var>]
	<br/><ul>
		<li><var class="varname">prefix_type</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d224151e257">設定値</th>

						<th class="cellrowborder" valign="middle" id="d224151e260">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e257 ">dhcp-prefix</td>

						<td class="cellrowborder" valign="middle" headers="d224151e260 ">DHCPv6プロキシ</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e257 ">ra-prefix</td>

						<td class="cellrowborder" valign="middle" headers="d224151e260 ">RAプロキシ</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">prefix_interface</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d224151e304">設定値</th>

						<th class="cellrowborder" valign="middle" id="d224151e307">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e304 "><var class="varname">prefix_interface</var></td>

						<td class="cellrowborder" valign="middle" headers="d224151e307 ">転送元のインターフェース名</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">interface_id</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d224151e343">設定値</th>

						<th class="cellrowborder" valign="middle" id="d224151e346">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e343 "><var class="varname">interface_id</var></td>

						<td class="cellrowborder" valign="middle" headers="d224151e346 ">インターフェースID</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

		<li><var class="varname">prefix_len</var>
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d224151e382">設定値</th>

						<th class="cellrowborder" valign="middle" id="d224151e385">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e382 "><var class="varname">prefix_len</var></td>

						<td class="cellrowborder" valign="middle" headers="d224151e385 ">IPv6 プレフィックス長</td>

					</tr>

				</tbody>

			</table>
</div>
</li>

	</ul>
</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">valid_lifetime</var><br/><ul><li><span>[設定値] : </span><span>プレフィックスの有効寿命 (0..4294967295)</span></li>
<li><span>[初期値] : </span><span>2592000</span></li>
</ul>
</li>
<li><var class="varname">preferred_lifetime</var><br/><ul><li><span>[設定値] : </span><span>プレフィックスの推奨寿命 (0..4294967295)</span></li>
<li><span>[初期値] : </span><span>604800</span></li>
</ul>
</li>
<li><var class="varname">time</var> : 時間設定<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>yyyy-mm-dd[,hh:mm[:ss]]
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d224151e463">設定値</th>

						<th class="cellrowborder" valign="middle" id="d224151e466">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e463 ">yyyy</td>

						<td class="cellrowborder" valign="middle" headers="d224151e466 ">年 (1980..2079)</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e463 ">mm</td>

						<td class="cellrowborder" valign="middle" headers="d224151e466 ">月 (01..12)</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e463 ">dd</td>

						<td class="cellrowborder" valign="middle" headers="d224151e466 ">日 (01..31)</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e463 ">hh</td>

						<td class="cellrowborder" valign="middle" headers="d224151e466 ">時 (00..23)</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e463 ">mm</td>

						<td class="cellrowborder" valign="middle" headers="d224151e466 ">分 (00..59)</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d224151e463 ">ss</td>

						<td class="cellrowborder" valign="middle" headers="d224151e466 ">秒 (00..59、省略時は 00)</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>l_flag : on-link フラグ<br/><ul><li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li>a_flag : autonomous address configuration フラグ<br/><ul><li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>on</li>

	<li>off</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ルーター広告で配布するプレフィックスを定義する。実際に広告するためには、<span class="cmdname">ipv6</span> <var class="varname">interface</var> <span class="cmdname">rtadv send</span> コマンドの設定が必要である。<br/>
<var class="varname">time</var> では寿命を秒数または寿命が尽きる時刻のいずれかを設定できる。<var class="varname">time</var> として数値 (0 以上 4294967295以下) を設定すると、その秒数を寿命として広告する。<var class="varname">time</var> として時刻を設定すると、その時刻に寿命が尽きるものとして寿命を計算し、広告する。時刻を設定する場合は、上記のフォーマットに従う。有効寿命とはアドレスが無効になるまでの時間であり、推奨寿命とはアドレスを新たな接続での使用が不可となる時間である。また、on-link フラグはプレフィックスがそのデータリンクに固有である時に on とする。autonomous address configuration フラグはプレフィックスを自律アドレス設定で使うことができる場合に on とする。<br/>
<var class="varname">prefix_interface</var> には LOOPBACK インターフェースは指定できない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
リンクローカルのプレフィックスを設定することはできない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>
LAN2 で受信したRAを LAN1 に転送する
</p>
<pre class="pre">
# ipv6 prefix 1 ra-prefix@lan2::/64
# ipv6 lan1 rtadv send 1
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_neighboring_search_concept.html">27.3 近隣探索</a></div>
</div>
</div>

</body>
</html>