<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="27.3.2 ルーター広告の送信の制御"/>
<meta name="DC.subject" content="ipv6 interface rtadv send, ipv6 pp rtadv send"/>
<meta name="keywords" content="ipv6 interface rtadv send, ipv6 pp rtadv send"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_neighboring_search_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_rtadv_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>27.3.2 ルーター広告の送信の制御</title>
</head>
<body id="ipv6_interface_rtadv_send"><a name="ipv6_interface_rtadv_send"><!-- --></a>

<h1 class="topictitle1">27.3.2 ルーター広告の送信の制御</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rtadv</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">prefix_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">prefix_id</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rtadv</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">prefix_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">prefix_id</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">=</span><span class="var">value</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">rtadv</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">rtadv</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix_id</var><br/><ul><li><span>[設定値] : </span><span>プレフィックス番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">option=value</var> : NAME=VALUE の列<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d214984e248">NAME</th>

				<th class="cellrowborder" valign="middle" id="d214984e251">VALUE</th>

				<th class="cellrowborder" valign="middle" id="d214984e254">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">m_flag</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">on、off</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">managed address configuration フラグ。ルーター広告による自動設定とは別に、DHCP6 に代表されるルーター広告以外の手段によるアドレス自動設定をホストに許可させるか否かの設定。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">o_flag</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">on、off</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">other stateful configuration フラグ。ルーター広告以外の手段により IPv6 アドレス以外のオプション情報をホストに自動的に取得させるか否かの設定。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">max-rtr-adv-interval</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">秒数</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">ルーター広告を送信する最大間隔 (4-1,800 秒 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">min-rtr-adv-interval</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">秒数</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">ルーター広告を送信する最小間隔 (3-1,350 秒 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">adv-default-lifetime</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">秒数</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">ルーター広告によって設定される端末のデフォルト経路の有効時間 (0-9,000 秒 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">adv-reachable-time</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">ミリ秒数</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">ルーター広告を受信した端末が、ノード間で確認した到達性の有効時間 (0-3,600,000 ミリ秒 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">adv-retrans-time</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">ミリ秒数</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">ルーター広告を再送する間隔 (0-4,294,967,295 ミリ秒 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">adv-cur-hop-limit</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">ホップ数</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">ルーター広告の限界ホップ数 (0-255)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214984e248 ">mtu</td>

				<td class="cellrowborder" valign="middle" headers="d214984e251 ">auto、off、バイト数</td>

				<td class="cellrowborder" valign="middle" headers="d214984e254 ">ルーター広告に MTU オプションを含めるか否かと、含める場合の値の設定。auto の場合はインターフェースの MTU を採用する。</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>m_flag = off</li>

	<li>o_flag = off</li>

	<li>max-rtr-adv-interval = 600</li>

	<li>min-rtr-adv-interval = 200</li>

	<li>adv-default-lifetime = 1800</li>

	<li>adv-reachable-time = 0</li>

	<li>adv-retrans-time = 0</li>

	<li>adv-cur-hop-limit = 64</li>

	<li>mtu=auto</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インターフェースごとにルーター広告の送信を制御する。送信されるプレフィックスとして、<span class="cmdname">ipv6 prefix</span> コマンドで設定されたものが用いられる。また、オプションとして m_flag および o_flag を利用して、管理するホストがルーター広告以外の自動設定情報をどのように解釈するかを設定することができる。オプションでは、送信するルーター広告の送信間隔や、ルーター広告に含まれる情報の設定を行うこともできる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_neighboring_search_concept.html">27.3 近隣探索</a></div>
</div>
</div>

</body>
</html>