<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="4.3 起動情報の管理"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/maintenance_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/bootinfo/show_boot.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/bootinfo/clear_boot_list.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bootinfo_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.3 起動情報の管理</title>
</head>
<body id="bootinfo_concept"><a name="bootinfo_concept"><!-- --></a>

<h1 class="topictitle1">4.3 起動情報の管理</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../maintenance/bootinfo/show_boot.html">4.3.1 起動情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/bootinfo/clear_boot_list.html">4.3.2 起動情報のクリア</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/maintenance_chapter.html">保守・運用機能</a></div>
</div>
</div>

</body>
</html>