<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.3.2 起動情報のクリア"/>
<meta name="DC.subject" content="clear boot list"/>
<meta name="keywords" content="clear boot list"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/bootinfo/bootinfo_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_boot_list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.3.2 起動情報のクリア</title>
</head>
<body id="clear_boot_list"><a name="clear_boot_list"><!-- --></a>

<h1 class="topictitle1">4.3.2 起動情報のクリア</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="kwd">list</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>起動情報の履歴を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>起動情報をクリアする。</p>
<pre class="pre">SWX2300#clear boot list
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/bootinfo/bootinfo_concept.html">4.3 起動情報の管理</a></div>
</div>
</div>

</body>
</html>