<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.3.1 起動情報の表示"/>
<meta name="DC.subject" content="show boot"/>
<meta name="keywords" content="show boot"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/bootinfo/bootinfo_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_boot"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.3.1 起動情報の表示</title>
</head>
<body id="show_boot"><a name="show_boot"><!-- --></a>

<h1 class="topictitle1">4.3.1 起動情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="synph">all</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="synph">list</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">all</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">起動情報の履歴を最大で5件まで表示する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">list</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">起動情報の履歴を最大で5件まで簡易表示する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">num</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-4&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">指定した番号の履歴を表示する（省略時は、0番(現在)の起動情報を表示する）</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>起動情報を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>cold start コマンド、clear boot list コマンドを実行すると、この履歴はクリアされる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>現在の起動情報を表示する。</p>
<pre class="pre">SWX2300&gt;show boot
 Running EXEC: SWX2300 Rev.2.00.01 (Thu Jan  1 00:00:00 2015)
Previous EXEC: SWX2300 Rev.2.00.01 (Thu Jan  1 00:00:00 2015)
Restart by reload command
</pre>
<p>起動履歴の一覧を表示する。</p>
<pre class="pre">SWX2300&gt;show boot list
No. Date       Time     Info
--- ---------- -------- -------------------------------------------------
  0 2015/01/01 00:00:00 Restart by reload command
  1 2015/01/01 00:00:00 Power-on boot
--- ---------- -------- -------------------------------------------------
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/bootinfo/bootinfo_concept.html">4.3 起動情報の管理</a></div>
</div>
</div>

</body>
</html>