<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1 コンソールについて"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_howtouse.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_setup.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_telnet.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_remotesetup.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1 コンソールについて</title>
</head>
<body id="console"><a name="console"><!-- --></a>

<h1 class="topictitle1">2.1 コンソールについて</h1>
<div><div class="section"><div class="p">
各種の設定を行うためには、NVR500 の CONSOLE ポートにシリアル端末を接続する方法と、LAN 上のホストから TELNET、または SSH でログインする方法、ISDN 回線や専用線を介して別の ヤマハルーター からログインする方法の 3 つがあります。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d90049e23"> NVR500 へのアクセス方法</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d90049e23 ">CONSOLE ポートに接続した端末からアクセス</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d90049e23 ">LAN 上のホストから TELNET または SSH でログイン</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d90049e23 ">ISDN 回線や専用線を介して別のヤマハルーターからログイン</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p><br/>
NVR500 へは、それぞれに対して 1 ユーザがアクセスすることができます。またその中で管理ユーザになれるのは同時に 1 ユーザだけです。例えば、シリアル端末でアクセスしているユーザが管理ユーザとして設定を行っている場合には、別のユーザが一般ユーザとしてアクセスすることはできても管理ユーザになって設定を行うことはできません。<br/>
TELNET または SSH による同時アクセスが最大 8 ユーザまで可能です。また複数のユーザが同時に管理ユーザになることができ、異なるホストから同時に設定を行うこともできます。そのほか、各ユーザは現在アクセスしている全ユーザのアクセス状況を確認することができ、管理ユーザならば他のユーザの接続を強制的に切断させることもできます。<br/>
</p>
<br/><img src="../image/console_01.jpg"/><br/></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/console_howtouse.html">2.1.1 コンソールによる設定手順</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/console_setup.html">2.1.2 CONSOLE ポートからの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/console_telnet.html">2.1.3 TELNET による設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/console_remotesetup.html">2.1.4 リモートセットアップ</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>