<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.1 コンソールによる設定手順"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_howtouse"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1.1 コンソールによる設定手順</title>
</head>
<body id="console_howtouse"><a name="console_howtouse"><!-- --></a>

<h1 class="topictitle1">2.1.1 コンソールによる設定手順</h1>
<div><div class="section"><p><br/>
CONSOLE ポートから設定を行う場合は、まず NVR500 の CONSOLE ポートとパソコンをクロスタイプのシリアルケーブルで接続します。シリアルケーブルの両端のコネクタはパソコンに適合したタイプをご使用ください。<br/>
パソコンではターミナルソフトを使います。Windows をお使いの場合は OS に付属の『ハイパーターミナル』などのソフトウェアを使用します。MacOS X をお使いの場合は、OS に付属の『ターミナル』アプリケーションを使用します。<br/>
</p>
<p>
TELNET で設定を行う場合は、パソコンでは TELNET アプリケーションを使います。Windows をお使いの場合は OS に付属の『TELNET』ソフトウェアを使用します。MacOS X をお使いの場合は、OS に付属の『ターミナル』アプリケーションで telnet コマンドを実行します。
</p>
<p>
コンソールコマンドの具体的な内容については、本書の第 3 章以降をご覧ください。
</p>
<p>
コンソールコマンドは、コマンドの動作をよく理解した上でお使いください。設定後に意図した動作をするかどうか、必ずご確認く
ださい。
</p>
<p>
コンソールに表示される文字セットは初期値ではシフト JIS です。これは、<span class="cmdname">console character</span> コマンドを使用して端末の文字表示の能力に応じて選択できます。いずれの場合でもコマンドの入力文字は ASCII で共通であることに注意してください。
</p>
<div class="p">
設定手順のおおまかな流れは次のようになります。
	<br/><ol>
		<li>一般ユーザとしてログインした後、 <span class="cmdname">administrator</span> コマンドで管理ユーザとしてアクセスします。この時管理パスワードが設定してあれば、管理パスワードの入力が必要です。</li>

		<li>回線を接続していない相手の相手先情報を変更する場合には、<span class="cmdname">pp disable</span> コマンドを実行してから相手先情報の内容を変更してください。回線が接続されている場合には、<span class="cmdname">disconnect</span> コマンドでまず回線を手動切断しておきます。</li>

		<li>各種コマンドを使用して、相手先情報の内容を変更します。</li>

		<li><span class="cmdname">pp enable</span> コマンドを実行します。</li>

		<li><span class="cmdname">save</span> コマンドを実行して、不揮発性メモリに設定内容を保存します。</li>

	</ol>

</div>
<div class="note"><span class="notetitle">注:</span> 
Ctrl キーを押しながら S キーを押すと、コンソール出力を一時停止します。この状態でキーを押しても画面上は無反応に見えますが、キー入力は処理されます。コンソール出力を再開するには Crtl キーを押しながら Q キーを押します。
</div>
<p>
セキュリティの観点から、コンソールにキー入力が一定時間無い時には、自動的に 300 秒 ( 初期値 ) でログアウトするように設定されています。この時間は<span class="cmdname">login timer</span> コマンドを使用して変更することができます。
</p>
<p>
新たに管理ユーザになって設定コマンドを実行すると、その内容はすぐに動作に反映されますが、<span class="cmdname">save</span> コマンドを実行しないと不揮発性メモリに書き込まれません。
</p>
<div class="cautiontitle">注意:</div><div class="caution">
ご購入直後の起動や<span class="cmdname">cold start</span> 後にはログインパスワードも管理パスワードも設定されていません。
セキュリティ上、ログインパスワードと管理パスワードの設定をお勧めします。
	<br/><ul>
		<li>NVR500 のご購入直後の起動でコンソールから各種の設定が行える状態になりますが、実際にパケットを配送する動作は行いません。</li>

		<li>セキュリティの設定や、詳細な各種パラメータなどの付加的な設定に関しては、個々のネットワークの運営方針などに基づいて行ってください。</li>

	</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/console.html">2.1 コンソールについて</a></div>
</div>
</div>

</body>
</html>