<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.5 「show」で始まるコマンド"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show_grep.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show_less.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show_redirect.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.5 「show」で始まるコマンド</title>
</head>
<body id="show"><a name="show"><!-- --></a>

<h1 class="topictitle1">2.5 「show」で始まるコマンド</h1>
<div><div class="section"><p><br/>
「show」で始まるコマンドが表示する内容から、指定した検索パターンに一致する内容だけを抜き出して表示することができます。あるいは「show」で始まるコマンドが表示する内容をページ単位で表示しながら、後ろに戻ったり、指定した検索パターンに一致する内容を検索したりすることができます。<br/>
これらの機能は「show」で始まるすべてのコマンドで利用できます。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/show_grep.html">2.5.1 show コマンドの表示内容から検索パターンに一致する内容だけを抜き出す</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/show_less.html">2.5.2 show コマンドの表示内容を見やすくする</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/show_redirect.html">2.5.3 外部メモリへのリダイレクト機能</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>