<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.2 SSH サーバーについて"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/ssh_attention.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/ssh_server.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ssh"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.2 SSH サーバーについて</title>
</head>
<body id="ssh"><a name="ssh"><!-- --></a>

<h1 class="topictitle1">2.2 SSH サーバーについて</h1>
<div><div class="section"><p>
NVR500 では、LAN 上のホストから SSH でログインして設定することができます。このときホスト側で使用する SSH クライアントは、MacOS X の『ターミナル』アプリケーションや UNIX 環境では標準的に搭載されており、実行することができますが、Windows 系 OS では標準では搭載されていません。SSH クライアントが搭載されていない環境では、フリーソフトなどで SSH クライアント機能のあるものを用意してください。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/ssh_attention.html">2.2.1 SSH サーバー機能の使用に当たっての注意事項</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/ssh_server.html">2.2.2 SSH サーバーの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>