<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.3.1 TFTP による設定手順"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/tftp.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tftp_howtouse"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.3.1 TFTP による設定手順</title>
</head>
<body id="tftp_howtouse"><a name="tftp_howtouse"><!-- --></a>

<h1 class="topictitle1">2.3.1 TFTP による設定手順</h1>
<div><div class="section"><p>
TFTP により設定ファイルをやりとりするためには、NVR500 側にあらかじめアクセス許可するための設定が必要です。まず<span class="cmdname">tftp host</span> コマンドを使用し、本機にアクセスできるホストを設定します。工場出荷設定ではどのホストからもアクセスできない設定になっていることに注意してください。
</p>
<br/><img src="../image/tftp_howtouse_01.jpg"/><br/><div class="p">
次に、LAN 上のホストから TFTP コマンドを実行します。使用するコマンドの形式は、そのホストの OS に依存します。次の点に注意して実行してください。
<br/><ul>
	<li>本機の IP アドレス</li>

	<li><p>転送モードは“アスキー”、"ascii" または“文字”にします。</p>

	    <p>暗号化された設定ファイルを扱う場合は“バイナリ”、"binary" にします。</p>
</li>

	<li>本機に管理パスワードが設定されている場合には、ファイル名称の後ろに管理パスワードを指定する必要があります。</li>

	<li>起動中の設定ファイルを読み出したり書き込んだりする場合は、設定ファイル名は、“config”と指定します。</li>

</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/tftp.html">2.3 TFTP について</a></div>
</div>
</div>

</body>
</html>