<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.2 コマンドリファレンスの見方"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_descr"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.2 コマンドリファレンスの見方</title>
</head>
<body id="cmdref_descr"><a name="cmdref_descr"><!-- --></a>

<h1 class="topictitle1">1.2 コマンドリファレンスの見方</h1>
<div><div class="section"><p>
このコマンドリファレンスは、ルーターのコンソールから入力するコマンドを説明しています。
</p>
<div class="p">
1 つ 1 つのコマンドは次の項目の組合せで説明します。
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" rowspan="5" valign="middle">[書式]</td>

					<td class="cellrowborder" valign="middle">コマンドの入力形式を説明します。キー入力時には大文字と小文字のどちらを使用しても構いません。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">コマンドの名称部分は太字 (<span class="cmdname">Bold face</span>) で示します。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">パラメータ部分は斜体 (<var class="varname">Italic face</var>) で示します。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">キーワードは標準文字で示します。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">括弧 ([ ]) で囲まれたパラメータは省略可能であることを示します。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">[設定値]</td>
<td class="cellrowborder" valign="middle">コマンドの設定値の種類とその意味を説明します。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">[説明]</td>
<td class="cellrowborder" valign="middle">コマンドの解説部分です。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">[ノート]</td>
<td class="cellrowborder" valign="middle">コマンドを使用する場合に特に注意すべき事柄を示します。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">[設定例]</td>
<td class="cellrowborder" valign="middle">コマンドの具体例を示します。</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle">[適用モデル]</td>
<td class="cellrowborder" valign="middle">コマンドが適用できるモデル名称を示します。</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>