<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.3 インターフェース名について"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_ifname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.3 インターフェース名について</title>
</head>
<body id="cmdref_ifname"><a name="cmdref_ifname"><!-- --></a>

<h1 class="topictitle1">1.3 インターフェース名について</h1>
<div><div class="section"><p><br/>
コマンドの入力形式において、ルーターの各インターフェースを指定するためにインターフェース名を利用します。<br/>
インターフェース名は、インターフェース種別とインターフェース番号を間に空白をおかずに続けて表記します。インターフェース種別には、"lan" があります。インターフェース番号は、インターフェースの種別ごとに起動時に検出された順番で振られていきます。<br/>
lan インターフェースについては、LAN 分割機能を適用した場合に分割された LAN はピリオド (.) でつなげた形式となります。<br/>
FWX120 では LAN 分割機能の拡張機能として VLAN インターフェースが使用できます。<br/>
タグ VLAN はスラッシュ (/) でつなげた形式となります。<br/>
</p>
<div class="p">
例
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d11393e27">インターフェースの種類</th>

					<th class="cellrowborder" valign="middle" id="d11393e30">インターフェース名</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d11393e27 ">メインモジュール上の LAN</td>
<td class="cellrowborder" valign="middle" headers="d11393e30 ">lan1</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d11393e27 ">タグ VLAN</td>
<td class="cellrowborder" valign="middle" headers="d11393e30 ">lan1/1, lan1/2, ...</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d11393e27 ">LAN 分割機能の LAN</td>
<td class="cellrowborder" valign="middle" headers="d11393e30 ">lan1.1, lan1.2, ...</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d11393e27 ">LAN 分割機能の拡張機能の LAN</td>
<td class="cellrowborder" valign="middle" headers="d11393e30 ">vlan1, vlan2, vlan3, vlan4</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
<div class="p">
また、仮想的なインターフェースである loopback インターフェースと null インターフェース、ブリッジインターフェースを指定できます。

	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d11393e86">インターフェースの種類</th>

					<th class="cellrowborder" valign="middle" id="d11393e89">インターフェース名</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d11393e86 ">LOOPBACK</td>
<td class="cellrowborder" valign="middle" headers="d11393e89 ">loopback1, loopback2, ...loopback9</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d11393e86 ">NULL</td>
<td class="cellrowborder" valign="middle" headers="d11393e89 ">null</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d11393e86 ">BRIDGE</td>
<td class="cellrowborder" valign="middle" headers="d11393e89 ">bridge1</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>