<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.6 課金額による発信制限の設定"/>
<meta name="DC.subject" content="account threshold, account threshold pp"/>
<meta name="keywords" content="account threshold, account threshold pp"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="account_threshold"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.6 課金額による発信制限の設定</title>
</head>
<body id="account_threshold"><a name="account_threshold"><!-- --></a>

<h1 class="topictitle1">6.1.6 課金額による発信制限の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">account</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">]</span><span class="delim"> </span><span class="var">yen</span></span></li>
<li><span class="synph"><span class="kwd">account</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">yen</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">yen</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="delim">[</span><span class="var">yen</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">threshold</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="var">yen</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><br/><ul>
						<li>BRI インタフェース名</li>

						<li>PRI インタフェース名</li>

					</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">yen</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d264464e161">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d264464e163">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264464e161 ">円 (1..2147483647)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264464e163 ">課金額</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264464e161 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d264464e163 ">発信制限機能を使わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
網から通知される課金の合計 ( これは<span class="cmdname">show account</span> コマンドで表示される ) の累計が指定した金額に達したらそれ以上の発信を行わないようにする。<br/>
<span class="cmdname">account threshold</span> コマンドではルーター全体の合計金額を設定し、<var class="varname">interface</var> パラメータを指定した場合には、それぞれのインタフェースでの合計金額、<span class="cmdname">account threshold pp</span> コマンドでは選択している相手先に対する発信での合計金額で制御を行う。<br/>
課金が網から通知されるのは通信切断時なので、長時間の接続の途中切断することはできず、この場合は制限はできない。この場合に対処するには、<span class="cmdname">isdn forced disconnect time</span> コマンドで通信中でも時間を監視して強制的に回線を切るような設定にしておく方法がある。また、課金合計は<span class="cmdname">clear account</span> コマンドで 0 にリセットでき、<span class="cmdname">schedule at</span> コマンドで定期的に<span class="cmdname">clear account</span> を実行するようにしておくと、毎月一定額以内に課金を抑えるといったことが自動で可能になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
電源 OFF や再起動により、それまでの課金情報がクリアされることに注意。課金額は通信の切断時に NTT から ISDN で通知される料金情報に基づくため、割引サービスなどを利用している場合には、最終的に NTT から請求される料金とは異なる場合がある。また、NTT 以外の通信事業者を利用して通信した場合には料金情報は通知されない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>