<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.2 相手 ISDN 番号の設定"/>
<meta name="DC.subject" content="isdn remote address"/>
<meta name="keywords" content="isdn remote address"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_remote_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.2 相手 ISDN 番号の設定</title>
</head>
<body id="isdn_remote_address"><a name="isdn_remote_address"><!-- --></a>

<h1 class="topictitle1">6.2.2 相手 ISDN 番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">call_arrive</span><span class="delim"> </span><span class="var">isdn_num</span><span class="delim"> </span><span class="delim">[</span><span class="delim">/</span><span class="var">sub_address</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">isdn_num_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">call_arrive</span><span class="delim"> </span><span class="var">isdn_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">isdn_num_list</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">call_arrive</span><span class="delim"> </span><span class="delim">[</span><span class="var">isdn_num</span><span class="delim"> </span><span class="delim">[</span><span class="delim">/</span><span class="var">sub_address</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">isdn_num_list</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">call_arrive</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d278377e150">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d278377e152">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278377e150 ">call</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278377e152 ">発着信用</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278377e150 ">arrive</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d278377e152 ">着信専用</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">isdn_num</var><br/><ul><li><span>[設定値] : </span><span>ISDN 番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">sub_address</var><br/><ul><li><span>[設定値] : </span><span>ISDN サブアドレス (0x21 から 0x7e の ASCII 文字 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">isdn_num_list</var><br/><ul><li><span>[設定値] : </span><span>ISDN 番号だけまたは ISDN 番号とサブアドレスの組を空白で区切った並び</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択されている相手の ISDN 番号とサブアドレスを設定する。ISDN 番号には市外局番も含めて設定する。<br/>
選択されている相手が anonymous の場合は無意味である。<br/>
複数の ISDN 番号が設定されている場合、まず先頭の ISDN 番号での接続に失敗すると次に指定された ISDN 番号が使われる。同様に、それに失敗すると次の ISDN 番号を使うという動作を続ける。<br/>
MP のように相手先に対して複数チャネルで接続しようとする際に発信する順番は、<span class="cmdname">isdn remote call order</span> コマンドで設定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>