<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.9 相手にコールバック要求を行うか否かの設定"/>
<meta name="DC.subject" content="isdn callback request"/>
<meta name="keywords" content="isdn callback request"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_callback_request"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.9 相手にコールバック要求を行うか否かの設定</title>
</head>
<body id="isdn_callback_request"><a name="isdn_callback_request"><!-- --></a>

<h1 class="topictitle1">6.2.9 相手にコールバック要求を行うか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">request</span><span class="delim"> </span><span class="var">callback_request</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">request</span><span class="delim"> </span><span class="delim">[</span><span class="var">callback_request</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">callback_request</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d268899e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d268899e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268899e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268899e77 ">要求する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268899e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d268899e77 ">要求しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手に対してコールバック要求を行うか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
コールバックは、backupコマンドによるISDNインタフェースへのバックアップとの併用はできません。
バックアップと併用する場合は、ネットワークバックアップを使ってください。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>