<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.22 課金単位時間方式での課金単位時間と監視時間の設定"/>
<meta name="DC.subject" content="isdn disconnect interval time"/>
<meta name="keywords" content="isdn disconnect interval time"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_disconnect_interval_time"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.22 課金単位時間方式での課金単位時間と監視時間の設定</title>
</head>
<body id="isdn_disconnect_interval_time"><a name="isdn_disconnect_interval_time"><!-- --></a>

<h1 class="topictitle1">6.2.22 課金単位時間方式での課金単位時間と監視時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="var">unit</span><span class="delim"> </span><span class="var">watch</span><span class="delim"> </span><span class="var">spare</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="delim">[</span><span class="var">unit</span><span class="delim"> </span><span class="var">watch</span><span class="delim"> </span><span class="var">spare</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">unit</var> : 課金単位時間<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>秒数 (1..21474836.0)</li>

	<li>off</li>

</ul>
</li>
<li><span>[初期値] : </span><span>180</span></li>
</ul>
</li>
<li><var class="varname">watch</var> : 監視時間<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>秒数 (1..21474836.0)</li>

	<li>off</li>

</ul>
</li>
<li><span>[初期値] : </span><span>6</span></li>
</ul>
</li>
<li><var class="varname">spare</var> : 切断余裕時間<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>秒数 (1..21474836.0)</li>

	<li>off</li>

</ul>
</li>
<li><span>[初期値] : </span><span>2</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
課金単位時間方式で使われる、課金単位時間と監視時間を設定する。秒数は 0.1 秒単位で設定できる。<br/>
それぞれの意味は下図参照。<br/>
</p>
<p>
<br/><img src="../image/isdn_disconnect_01.jpg"/><br/> 
</p>
<p>
<var class="varname">watch</var> で示した間だけトラフィックを監視し、この間にパケットが流れなければ回線を切断する。<var class="varname">spare</var> は切断処理に時間がかかりすぎて、実際の切断が単位時間を越えないように余裕を持たせるために使う。
</p>
<p>
回線を接続している時間が<var class="varname">unit</var> の倍数になるので、単純トラフィック監視方式よりも通信料金を減らす効果が期待できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# isdn disconnect policy 2
# isdn disconnect interval time 240 6 2
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>