<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.5 着信許可の設定"/>
<meta name="DC.subject" content="isdn arrive permit"/>
<meta name="keywords" content="isdn arrive permit"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_arrive_permit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.5 着信許可の設定</title>
</head>
<body id="isdn_arrive_permit"><a name="isdn_arrive_permit"><!-- --></a>

<h1 class="topictitle1">6.2.5 着信許可の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">arrive</span><span class="delim"> </span><span class="delim">[</span><span class="synph">vrrp</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">vrid</span><span class="delim">[</span><span class="synph">slave</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="delim">[</span><span class="var">arrive</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">arrive</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d265255e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d265255e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d265255e98 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d265255e100 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d265255e98 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d265255e100 ">許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">vrid</var><br/><ul><li><span>[設定値] : </span><span>VRRP グループ ID(1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
選択されている相手からの着信を許可するか否かを設定する。<br/>
on に設定しかつ VRRP グループを指定することで、VRRP の状態によって着信を許可するか否かの動作を動的に変えることが可能である。<br/>
この時、slave パラメータを省略した場合には指定した VRRP グループでマスターとして動作している場合にのみ着信が許可される。slave パラメータを設定した場合には、指定した VRRP グループで非マスターである場合にのみ着信が許可される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">isdn arrive permit</span>、<span class="cmdname">isdn call permit</span> コマンドとも off を設定した場合、ISDN 回線経由では通信できない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>