<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="ISDN 関連の設定"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>ISDN 関連の設定</title>
</head>
<body id="isdn_chapter"><a name="isdn_chapter"><!-- --></a>

<h1 class="topictitle1">ISDN 関連の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>