<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.13 MS コールバックでユーザからの番号指定を許可するか否かの設定"/>
<meta name="DC.subject" content="isdn callback mscbcp user-specify"/>
<meta name="keywords" content="isdn callback mscbcp user-specify"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_callback_mscbcp_user-specify"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.13 MS コールバックでユーザからの番号指定を許可するか否かの設定</title>
</head>
<body id="isdn_callback_mscbcp_user-specify"><a name="isdn_callback_mscbcp_user-specify"><!-- --></a>

<h1 class="topictitle1">6.2.13 MS コールバックでユーザからの番号指定を許可するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">mscbcp</span><span class="delim"> </span><span class="kwd">user-specify</span><span class="delim"> </span><span class="var">specify</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">callback</span><span class="delim"> </span><span class="kwd">mscbcp</span><span class="delim"> </span><span class="kwd">user-specify</span><span class="delim"> </span><span class="delim">[</span><span class="var">specify</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">specify</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d267485e88">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d267485e90">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d267485e88 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d267485e90 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d267485e88 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d267485e90 ">拒否する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
サーバー側として動作する場合にはコールバックするために利用可能な電話番号が一つでもあればそれに対してのみコールバックする。しかし、anonymous への着信で、発信者番号通知がなく、コールバックのためにつかえる電話番号が全く存在しない場合に、コールバック要求側 ( ユーザ ) からの番号指定によりコールバックするかどうかを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
設定が off でコールバックできない場合には、コールバックせずにそのまま接続する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>