<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="6.2 相手側の設定"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/pp_always-on.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_auto_connect.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_call_order.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_arrive_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_call_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_call_block_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_call_prohibit_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_callback_request.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_callback_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_callback_request_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_callback_permit_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_callback_mscbcp_user-specify.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_callback_response_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_callback_wait_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_disconnect_policy.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_disconnect_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_fast_disconnect_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_forced_disconnect_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_disconnect_input_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_disconnect_output_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_disconnect_interval_time.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_remote_config_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2 相手側の設定</title>
</head>
<body id="isdn_remote_config_concept"><a name="isdn_remote_config_concept"><!-- --></a>

<h1 class="topictitle1">6.2 相手側の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../isdn/pp_always-on.html">6.2.1 常時接続の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_remote_address.html">6.2.2 相手 ISDN 番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_auto_connect.html">6.2.3 自動接続の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_remote_call_order.html">6.2.4 相手への発信順序の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_arrive_permit.html">6.2.5 着信許可の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_call_permit.html">6.2.6 発信許可の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_call_block_time.html">6.2.7 再発信抑制タイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_call_prohibit_time.html">6.2.8 エラー切断後の再発信禁止タイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_callback_request.html">6.2.9 相手にコールバック要求を行うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_callback_permit.html">6.2.10 相手からのコールバック要求に応じるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_callback_request_type.html">6.2.11 コールバック要求タイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_callback_permit_type.html">6.2.12 コールバック受け入れタイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_callback_mscbcp_user-specify.html">6.2.13 MS コールバックでユーザからの番号指定を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_callback_response_time.html">6.2.14 コールバックタイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_callback_wait_time.html">6.2.15 コールバック待機タイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_disconnect_policy.html">6.2.16 ISDN 回線を切断するタイマ方式の指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_disconnect_time.html">6.2.17 切断タイマの設定 ( ノーマル )</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_fast_disconnect_time.html">6.2.18 切断タイマの設定 ( ファスト )</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_forced_disconnect_time.html">6.2.19 切断タイマの設定 ( 強制 )</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_disconnect_input_time.html">6.2.20 入力切断タイマの設定 ( ノーマル )</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_disconnect_output_time.html">6.2.21 出力切断タイマの設定 ( ノーマル )</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../isdn/isdn_disconnect_interval_time.html">6.2.22 課金単位時間方式での課金単位時間と監視時間の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_chapter.html">ISDN 関連の設定</a></div>
</div>
</div>

</body>
</html>