<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.4 終端抵抗の設定"/>
<meta name="DC.subject" content="isdn terminator"/>
<meta name="keywords" content="isdn terminator"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_terminator"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.4 終端抵抗の設定</title>
</head>
<body id="isdn_terminator"><a name="isdn_terminator"><!-- --></a>

<h1 class="topictitle1">6.1.4 終端抵抗の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">terminator</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">terminator</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">terminator</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">terminator</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>BRI インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">terminator</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279909e89">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279909e91">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279909e89 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279909e91 ">終端抵抗を ON にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279909e89 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279909e91 ">終端抵抗を OFF にする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定した BRI インタフェースの終端抵抗を ON または OFF にする。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ルーターを外部DSUに直結する場合にはルーターの終端抵抗を必ずONにする。DSUからのバス配線で接続する場合には、通常はバス配線に終端抵抗が配置されているので、ルーターの終端抵抗はOFFにする。ただし、ルーターがバス配線の終端にあり、バス配線内に終端抵抗が配置されていないときには、ルータの終端抵抗をONにしなければならない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>