<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.16 ISDN 回線を切断するタイマ方式の指定"/>
<meta name="DC.subject" content="isdn disconnect policy"/>
<meta name="keywords" content="isdn disconnect policy"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_disconnect_policy"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.16 ISDN 回線を切断するタイマ方式の指定</title>
</head>
<body id="isdn_disconnect_policy"><a name="isdn_disconnect_policy"><!-- --></a>

<h1 class="topictitle1">6.2.16 ISDN 回線を切断するタイマ方式の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">policy</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">policy</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d272361e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d272361e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272361e75 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272361e77 ">単純トラフィック監視方式</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272361e75 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d272361e77 ">課金単位時間方式</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
単純トラフィック監視方式は従来型の方式であり、<span class="cmdname">isdn disconnect time</span>、<span class="cmdname">isdn disconnect input time</span>、<span class="cmdname">isdn disconnect output time</span> の 3 つのタイマコマンドでトラフィックを監視し、一定時間パケットが流れなくなった時点で回線を切断する。<br/>
課金単位時間方式では、課金単位時間と監視時間を<span class="cmdname">isdn disconnect interval time</span> コマンドで設定し、監視時間中にパケットが流れなければ課金単位時間の倍数の時間で回線を切断する。通信料金を減らす効果が期待できる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# isdn disconnect policy 2
# isdn disconnect interval time 240 6 2
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>