<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.3 内蔵 DSU 使用の可否の設定"/>
<meta name="DC.subject" content="isdn dsu"/>
<meta name="keywords" content="isdn dsu"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_dsu"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.3 内蔵 DSU 使用の可否の設定</title>
</head>
<body id="isdn_dsu"><a name="isdn_dsu"><!-- --></a>

<h1 class="topictitle1">6.1.3 内蔵 DSU 使用の可否の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">dsu</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">dsu</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>BRI インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d273320e89">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d273320e91">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d273320e89 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d273320e91 ">内蔵 DSU 機能を使用するか否かを自動的に判別する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d273320e89 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d273320e91 ">内蔵 DSU 機能を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d273320e89 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d273320e91 ">内蔵 DSU 機能を使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定した BRI インタフェースの内蔵 DSU 機能を使用するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">
auto を指定した場合、終端抵抗は以下の設定になる。
<br/><ul>
	<li>レイヤ 1 がアップしておらず、自動判別中は ON</li>

	<li>レイヤ 1 がアップし、内蔵 DSU 機能を使用する場合はそのまま ON</li>

	<li>レイヤ 1 がアップし、内蔵 DSU 機能を使用しない場合は<span class="cmdname">isdn terminator</span> コマンドに合わせる</li>

	<li>レイヤ 1 がダウンしたら ON</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1500 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>