<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.2.4 相手への発信順序の設定"/>
<meta name="DC.subject" content="isdn remote call order"/>
<meta name="keywords" content="isdn remote call order"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_remote_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_remote_call_order"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.2.4 相手への発信順序の設定</title>
</head>
<body id="isdn_remote_call_order"><a name="isdn_remote_call_order"><!-- --></a>

<h1 class="topictitle1">6.2.4 相手への発信順序の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">order</span><span class="delim"> </span><span class="var">order</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">order</span><span class="delim"> </span><span class="delim">[</span><span class="var">order</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">order</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279211e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d279211e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279211e84 ">round</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279211e86 ">ラウンドロビン方式</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279211e84 ">serial</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d279211e86 ">順次サーチ方式</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>serial</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<span class="cmdname">isdn remote address call</span> コマンドで複数の ISDN 番号が設定されている場合に意味を持つ。MP を使用する場合などのように、相手先に対して同時に複数のチャネルで接続しようとする際に、どのような順番で ISDN 番号を選択するかを設定する。
</p>
<p>
round を指定した場合は、<span class="cmdname">isdn remote address call</span> コマンドで最初に設定した ISDN 番号で発信した次の発信時に、このコマンドで次に設定された ISDN 番号を使う。このように順次ずれていき、最後に設定された番号で発信した次には、最初に設定された ISDN 番号を使い、これを繰り返す。
</p>
<p><br/>
serial を指定した場合は、発信時には必ず最初に設定された ISDN 番号を使い、何らかの理由で接続できなかった場合は次に設定された ISDN 番号で発信し直す。<br/>
なお round、 serial いずれの設定の場合でも、どことも接続されていない状態や相手先とすべてのチャネルで切断された後では、最初に設定された ISDN 番号から発信に使用される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
MP を使用する場合は、round にした方が効率がよい。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RT250i </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_remote_config_concept.html">6.2 相手側の設定</a></div>
</div>
</div>

</body>
</html>