<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="6.1.8 PIAFS 接続時の起動側の指定"/>
<meta name="DC.subject" content="isdn piafs control"/>
<meta name="keywords" content="isdn piafs control"/>
<meta name="DC.Relation" scheme="URI" content="../isdn/isdn_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="isdn_piafs_control"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>6.1.8 PIAFS 接続時の起動側の指定</title>
</head>
<body id="isdn_piafs_control"><a name="isdn_piafs_control"><!-- --></a>

<h1 class="topictitle1">6.1.8 PIAFS 接続時の起動側の指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">piafs</span><span class="delim"> </span><span class="kwd">control</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">isdn</span><span class="delim"> </span><span class="kwd">piafs</span><span class="delim"> </span><span class="kwd">control</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d277363e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d277363e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d277363e67 ">call</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d277363e69 ">自分が発信側の場合に PIAFS の起動側となる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d277363e67 ">both</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d277363e69 ">自分が発着信いずれの場合でも PIAFS の起動側となる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d277363e67 ">arrive</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d277363e69 ">自分が着信側の場合に PIAFS の起動側となる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>call</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
PIAFS を制御する側を選択する｡
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドの設定と、発信/着信の組み合わせにより、起動側となるか被起動側となるかが以下のように決定される。
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d277363e120"><var class="varname">switch</var> パラメータの設定</th>

				<th class="cellrowborder" align="center" valign="middle" id="d277363e125">call</th>

				<th class="cellrowborder" align="center" valign="middle" id="d277363e128">both</th>

				<th class="cellrowborder" align="center" valign="middle" id="d277363e131">arrive</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d277363e120 ">発信時</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d277363e125 ">起動時</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d277363e128 ">起動側</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d277363e131 ">被起動側</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d277363e120 ">着信時</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d277363e125 ">被起動側</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d277363e128 ">起動側</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d277363e131 ">起動側</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# pp select 2
# isdn piafs control call
# pp enable 2
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1500, RTX1200, RTX1100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../isdn/isdn_common_concept.html">6.1 共通の設定</a></div>
</div>
</div>

</body>
</html>