<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.4 RADIUSサーバーで認証するユーザーの設定"/>
<meta name="DC.subject" content="radiusd user"/>
<meta name="keywords" content="radiusd user"/>
<meta name="DC.Relation" scheme="URI" content="../radius_server/radiusd_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="radiusd_user"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>11.4 RADIUSサーバーで認証するユーザーの設定</title>
</head>
<body id="radiusd_user"><a name="radiusd_user"><!-- --></a>

<h1 class="topictitle1">11.4 RADIUSサーバーで認証するユーザーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">radiusd</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">user</span><span class="delim"> </span><span class="var">password</span><span class="delim"> </span><span class="delim">[</span><span class="synph">macaddress</span><span class="delim">=</span><span class="var">macaddress</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ssid</span><span class="delim">=</span><span class="var">ssid</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">name</span><span class="delim">=</span><span class="var">name</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">radiusd</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">user</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">user</var><br/><ul><li><span>[設定値] : </span><span>ユーザー ID（3文字以上32文字以下)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>パスワード (最大 32文字)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>ユーザーの MAC アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ssid</var><br/><ul><li><span>[設定値] : </span><span>接続先SSID</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>ユーザー名 (32文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
内蔵RADIUSサーバーで認証するユーザーを登録する。<br/>
ユーザーは 200件まで登録可能である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<var class="varname">user</var> と <var class="varname">password</var> に設定可能な文字種別は US-ASCII のうち印刷可能文字。ただし \ (backslash)、 [ 、 ] を除く。<br/>
また <var class="varname">user</var> には DEFAULT という文字列は設定できない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../radius_server/radiusd_chapter.html">RADIUS サーバーの設定</a></div>
</div>
</div>

</body>
</html>