<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.2 RADIUSサーバーの待ち受けポートの設定"/>
<meta name="DC.subject" content="radiusd port"/>
<meta name="keywords" content="radiusd port"/>
<meta name="DC.Relation" scheme="URI" content="../radius_server/radiusd_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="radiusd_port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>11.2 RADIUSサーバーの待ち受けポートの設定</title>
</head>
<body id="radiusd_port"><a name="radiusd_port"><!-- --></a>

<h1 class="topictitle1">11.2 RADIUSサーバーの待ち受けポートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">radiusd</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="var">port_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">radiusd</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="delim">[</span><span class="var">port_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port_num</var><br/><ul><li><span>[設定値] : </span><span>ポート番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span>1812</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
内蔵の簡易RADIUSサーバーの待ち受けポートを設定する
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../radius_server/radiusd_chapter.html">RADIUS サーバーの設定</a></div>
</div>
</div>

</body>
</html>