<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.3 RADIUSサーバーに接続するクライアントの設定"/>
<meta name="DC.subject" content="radiusd client"/>
<meta name="keywords" content="radiusd client"/>
<meta name="DC.Relation" scheme="URI" content="../radius_server/radiusd_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="radiusd_client"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>11.3 RADIUSサーバーに接続するクライアントの設定</title>
</head>
<body id="radiusd_client"><a name="radiusd_client"><!-- --></a>

<h1 class="topictitle1">11.3 RADIUSサーバーに接続するクライアントの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">radiusd</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span><span class="delim"> </span><span class="var">secret</span><span class="delim"> </span><span class="delim">[</span><span class="synph">name</span><span class="delim">=</span><span class="var">name</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">radiusd</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">radiusd</span><span class="delim"> </span><span class="kwd">client</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask</var><br/><ul><li><span>[設定値] : </span><span>ip_addressがアドレス範囲だった場合のネットマスク</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">secret</var><br/><ul><li><span>[設定値] : </span><span>シークレット文字列 (128文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>クライアント名 (32文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
内蔵の簡易RADIUSサーバーへの接続を許可するクライアントを登録する。<br/>
クライアントは 10件まで登録可能である。<br/>
maskを指定するとクライアントのIPアドレスを範囲指定することができる。<br/>
IPアドレスの単独指定と範囲指定の両方にマッチするクライアントに対する共有鍵は、単独指定の設定における共有鍵のみが有効となる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../radius_server/radiusd_chapter.html">RADIUS サーバーの設定</a></div>
</div>
</div>

</body>
</html>