<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="10.1 基本設定"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/ip-multicast_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/general/l2-unknown-mcast.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="basic_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.1 基本設定</title>
</head>
<body id="basic_concept"><a name="basic_concept"><!-- --></a>

<h1 class="topictitle1">10.1 基本設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../ip-multicast/general/l2-unknown-mcast.html">10.1.1 未知のマルチキャストフレームの処理方法の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/ip-multicast_chapter.html">IPマルチキャスト制御</a></div>
</div>
</div>

</body>
</html>