<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.1.1 未知のマルチキャストフレームの処理方法の設定"/>
<meta name="DC.subject" content="l2-unknown-mcast"/>
<meta name="keywords" content="l2-unknown-mcast"/>
<meta name="DC.Relation" scheme="URI" content="../../ip-multicast/general/basic_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2-unknown-mcast"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>10.1.1 未知のマルチキャストフレームの処理方法の設定</title>
</head>
<body id="l2-unknown-mcast"><a name="l2-unknown-mcast"><!-- --></a>

<h1 class="topictitle1">10.1.1 未知のマルチキャストフレームの処理方法の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">l2-unknown-mcast</span><span class="delim"> </span><span class="var">mode</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">mode</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">マルチキャストフレームの処理方法</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d6813e62">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d6813e65">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d6813e62 ">discard</td>

				<td class="cellrowborder" valign="middle" headers="d6813e65 ">破棄する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d6813e62 ">flood</td>

				<td class="cellrowborder" valign="middle" headers="d6813e65 ">フラッディングする</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>l2-unknown-mcast flood</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MACアドレステーブルに登録されていないマルチキャストフレームの処理方法を設定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>未知のマルチキャストを破棄する。</p>
<pre class="pre">SWX2300(config)#l2-unknown-mcast discard</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ip-multicast/general/basic_concept.html">10.1 基本設定</a></div>
</div>
</div>

</body>
</html>