<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="9.4 FDB(フォワーディングデータベース)"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/l2switching_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/mac-address-table_acquire.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/mac-address-table_ageing-time.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/clear_mac-address-table_dynamic.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/mac-address-table_static.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/clear_mac-address-table_multicast.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/show_mac-address-table.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fdb_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.4 FDB(フォワーディングデータベース)</title>
</head>
<body id="fdb_concept"><a name="fdb_concept"><!-- --></a>

<h1 class="topictitle1">9.4 FDB(フォワーディングデータベース)</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../l2switching/fdb/mac-address-table_acquire.html">9.4.1 MACアドレス学習機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/fdb/mac-address-table_ageing-time.html">9.4.2 ダイナミックエントリーのエージングタイム設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/fdb/clear_mac-address-table_dynamic.html">9.4.3 ダイナミックエントリーの削除</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/fdb/mac-address-table_static.html">9.4.4 スタティックエントリーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/fdb/clear_mac-address-table_multicast.html">9.4.5 マルチキャストエントリーの削除</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/fdb/show_mac-address-table.html">9.4.6 MACアドレステーブルの表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/l2switching_chapter.html">L2スイッチング機能</a></div>
</div>
</div>

</body>
</html>