<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.4.1 MACアドレス学習機能の設定"/>
<meta name="DC.subject" content="mac-address-table acquire"/>
<meta name="keywords" content="mac-address-table acquire"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/fdb_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mac-address-table_acquire"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.4.1 MACアドレス学習機能の設定</title>
</head>
<body id="mac-address-table_acquire"><a name="mac-address-table_acquire"><!-- --></a>

<h1 class="topictitle1">9.4.1 MACアドレス学習機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mac-address-table</span><span class="delim"> </span><span class="kwd">acquire</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mac-address-table</span><span class="delim"> </span><span class="kwd">acquire</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>mac-address-table acquire</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MACアドレス学習機能を有効にする。</p>
<p>no形式で実行すると、MACアドレス学習機能機能が無効となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>MACアドレス学習機能が無効な場合は、フレームを受信してもMACアドレステーブルにダイナミックエントリーが登録されない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>MACアドレス学習機能を有効にする。</p>
<pre class="pre">SWX2300(config)#mac-address-table acquire</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/fdb/fdb_concept.html">9.4 FDB(フォワーディングデータベース)</a></div>
</div>
</div>

</body>
</html>