<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.4.2 ダイナミックエントリーのエージングタイム設定"/>
<meta name="DC.subject" content="mac-address-table ageing-time"/>
<meta name="keywords" content="mac-address-table ageing-time"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/fdb_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mac-address-table_ageing-time"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.4.2 ダイナミックエントリーのエージングタイム設定</title>
</head>
<body id="mac-address-table_ageing-time"><a name="mac-address-table_ageing-time"><!-- --></a>

<h1 class="topictitle1">9.4.2 ダイナミックエントリーのエージングタイム設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mac-address-table</span><span class="delim"> </span><span class="kwd">ageing-time</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mac-address-table</span><span class="delim"> </span><span class="kwd">ageing-time</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">time</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;10-634&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">エージングタイム(秒)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>mac-address-table ageing-time 300</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ダイナミックエントリーのエージングタイムを設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドで設定した時間と、実際にダイナミックエントリーがMACアドレステーブルから削除されるまでの時間との間で、誤差が生じる場合がある。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ダイナミックエントリーのエージングタイムを600秒にする。</p>
<pre class="pre">SWX2300(config)#mac-address-table ageing-time 600
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/fdb/fdb_concept.html">9.4 FDB(フォワーディングデータベース)</a></div>
</div>
</div>

</body>
</html>