<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.4.4 スタティックエントリーの設定"/>
<meta name="DC.subject" content="mac-address-table static"/>
<meta name="keywords" content="mac-address-table static"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/fdb_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mac-address-table_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.4.4 スタティックエントリーの設定</title>
</head>
<body id="mac-address-table_static"><a name="mac-address-table_static"><!-- --></a>

<h1 class="topictitle1">9.4.4 スタティックエントリーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mac-address-table</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">mac-addr</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">ifname</span><span class="delim"> </span><span class="delim">[</span><span class="synph">vlan</span><span class="delim"> </span><span class="var">vlan-id</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mac-address-table</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">mac-addr</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="var">ifname</span><span class="delim"> </span><span class="delim">[</span><span class="synph">vlan</span><span class="delim"> </span><span class="var">vlan-id</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">vlan</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">VLAN IDを指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">mac-addr</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">hhhh.hhhh.hhhh (hは16進数)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">対象のMACアドレス</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">mac-addr宛のフレームに対する動作</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d24050e155">設定値</th>
   <th class="cellrowborder" valign="middle" id="d24050e158">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d24050e155 ">forward</td>
  <td class="cellrowborder" valign="middle" headers="d24050e158 ">転送する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d24050e155 ">discard</td>
  <td class="cellrowborder" valign="middle" headers="d24050e158 ">破棄する</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートまたは論理インターフェースの名前</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">対象のインターフェース</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">対象のVLAN ID</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MACアドレステーブルにスタティックエントリーを登録する。</p>
<div class="p"><p><var class="varname">action</var>にforwardを設定した場合は、設定したMACアドレスおよびVLAN IDに一致した受信フレームを、設定したインターフェースに転送する。<br/>
<var class="varname">action</var>にdiscardを設定した場合は、設定したMACアドレスおよびVLAN IDに一致した受信フレームを、破棄する。<br/>
</p>
</div>
<p>no形式で実行した場合は、MACアドレステーブルからスタティックエントリーを削除する。</p>
<p>vlanを省略した場合は、VLAN #1が設定される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><var class="varname">action</var>にdiscardを設定した場合は、<var class="varname">mac-addr</var>にマルチキャストMACアドレスを指定することはできない。</p>
<div class="p"><var class="varname">mac-addr</var>に以下のMACアドレスを指定することはできない。
	<br/><ul>
		<li>0180.c200.0000～0180.c200.000f</li>

		<li>0180.c200.0020～0180.c200.002f</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>00a0.de11.2233宛のフレームをLANポート #2に転送するよう登録する。</p>
<pre class="pre">SWX2300(config)#mac-address-table static 00a0.de11.2233 forward ge2
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/fdb/fdb_concept.html">9.4 FDB(フォワーディングデータベース)</a></div>
</div>
</div>

</body>
</html>