<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.4.6 MACアドレステーブルの表示"/>
<meta name="DC.subject" content="show mac-address-table"/>
<meta name="keywords" content="show mac-address-table"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/fdb/fdb_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_mac-address-table"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.4.6 MACアドレステーブルの表示</title>
</head>
<body id="show_mac-address-table"><a name="show_mac-address-table"><!-- --></a>

<h1 class="topictitle1">9.4.6 MACアドレステーブルの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">mac-address-table</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>MACアドレステーブルを表示する。</p>
<div class="p">以下の項目が表示される。
	<br/><ul>
		<li>VLAN ID</li>

		<li>インターフェース名</li>

		<li>MACアドレス</li>

		<li>フレームに対する動作</li>

		<li>エントリーの種類</li>

		<li>エージングタイム</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>MACアドレステーブルを表示する。</p>
<pre class="pre">SWX2300&gt;show mac-address-table
VLAN  port   mac             fwd      type     timeout
   1  ge2    00a0.de11.2233  forward  static        0
   1  ge1    1803.731e.8c2b  forward  dynamic     300
   1  ge1    782b.cbcb.218d  forward  dynamic     300
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/fdb/fdb_concept.html">9.4 FDB(フォワーディングデータベース)</a></div>
</div>
</div>

</body>
</html>