<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.5 静的 NAT エントリの設定"/>
<meta name="DC.subject" content="nat descriptor static"/>
<meta name="keywords" content="nat descriptor static"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.5 静的 NAT エントリの設定</title>
</head>
<body id="nat_descriptor_static"><a name="nat_descriptor_static"><!-- --></a>

<h1 class="topictitle1">16.5 静的 NAT エントリの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">outer_ip</span><span class="delim">=</span><span class="var">inner_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">outer_ip</span><span class="delim">=</span><span class="var">inner_ip</span><span class="delim">/</span><span class="var">netmask</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">outer_ip</span><span class="delim">=</span><span class="var">inner_ip</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>静的 NAT エントリの識別情報 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">outer_ip</var><br/><ul><li><span>[設定値] : </span><span>外側 IP アドレス (1 個 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">inner_ip</var><br/><ul><li><span>[設定値] : </span><span>内側 IP アドレス (1 個 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><br/><ul>
						<li>連続設定する個数</li>

						<li>省略時は 1</li>

					</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">netmask</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>xxx.xxx.xxx.xxx(xxxは十進数)</li>

	<li>0x に続く十六進数</li>

	<li>マスクビット数 (16...32)</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
NAT 変換で固定割り付けする IP アドレスの組み合せを指定する。個数を同時に指定すると指定されたアドレスを始点とした範囲指定とする。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
外側アドレスが NAT 処理対象として設定されているアドレスである必要は無い。<br/>
静的 NAT のみを使用する場合には、<span class="cmdname">nat descriptor address outer</span> コマンドと<span class="cmdname">nat descriptor address inner</span> コマンドの設定に注意する必要がある。初期値がそれぞれ ipcp と auto であるので、例えば何らかの IP アドレスをダミーで設定しておくことで動的動作しないようにする。<br/>
ネットマスクによる範囲指定は、Rev.11.00.23 以降のファームウェアで使用可能である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>