<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.3 NAT 処理の外側 IP アドレスの設定"/>
<meta name="DC.subject" content="nat descriptor address outer"/>
<meta name="keywords" content="nat descriptor address outer"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_address_outer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.3 NAT 処理の外側 IP アドレスの設定</title>
</head>
<body id="nat_descriptor_address_outer"><a name="nat_descriptor_address_outer"><!-- --></a>

<h1 class="topictitle1">16.3 NAT 処理の外側 IP アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">outer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">outer_ipaddress_list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">outer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="delim">[</span><span class="var">outer_ipaddress_list</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">outer_ipaddress_list</var> : NAT 対象の外側 IP アドレス範囲のリストまたはニーモニック<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d245724e107">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d245724e109">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e107 ">IP アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e109 ">1 個の IP アドレスまたは間に - をはさんだ IP アドレス ( 範囲指定 )、およびこれらを任意に並べたもの</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e107 ">ipcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e109 ">PPP の IPCP の IP-Address オプションにより接続先から通知される IP アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e107 ">primary</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e109 "><span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">address</span> コマンドで設定されている IP アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e107 ">secondary</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d245724e109 "><span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">secondary address</span> コマンドで設定されている IP アドレス</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>ipcp</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
動的 NAT 処理の対象である外側の IP アドレスの範囲を指定する。IP マスカレードでは、先頭の 1 個の外側の IP アドレスが使用される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ニーモニックをリストにすることはできない。<br/>
適用されるインタフェースにより使用できるパラメータが異なる。<br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" align="center" valign="middle" id="d245724e179">適用インタフェース</th>

					<th class="cellrowborder" align="center" valign="middle" id="d245724e182">LAN</th>

					<th class="cellrowborder" align="center" valign="middle" id="d245724e185">PP</th>

					<th class="cellrowborder" align="center" valign="middle" id="d245724e188">トンネル</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d245724e179 ">ipcp</td>

					<td class="cellrowborder" valign="middle" headers="d245724e182 ">×</td>

					<td class="cellrowborder" valign="middle" headers="d245724e185 ">○</td>

					<td class="cellrowborder" valign="middle" headers="d245724e188 ">×</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d245724e179 ">primary</td>

					<td class="cellrowborder" valign="middle" headers="d245724e182 ">○</td>

					<td class="cellrowborder" valign="middle" headers="d245724e185 ">×</td>

					<td class="cellrowborder" valign="middle" headers="d245724e188 ">×</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d245724e179 ">secondary</td>

					<td class="cellrowborder" valign="middle" headers="d245724e182 ">○</td>

					<td class="cellrowborder" valign="middle" headers="d245724e185 ">×</td>

					<td class="cellrowborder" valign="middle" headers="d245724e188 ">×</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d245724e179 ">IP アドレス</td>

					<td class="cellrowborder" valign="middle" headers="d245724e182 ">○</td>

					<td class="cellrowborder" valign="middle" headers="d245724e185 ">○</td>

					<td class="cellrowborder" valign="middle" headers="d245724e188 ">○</td>

				</tr>

			</tbody>

		</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>