<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.8 NAT の IP アドレスマップの消去タイマの設定"/>
<meta name="DC.subject" content="nat descriptor timer"/>
<meta name="keywords" content="nat descriptor timer"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.8 NAT の IP アドレスマップの消去タイマの設定</title>
</head>
<body id="nat_descriptor_timer"><a name="nat_descriptor_timer"><!-- --></a>

<h1 class="topictitle1">16.8 NAT の IP アドレスマップの消去タイマの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="synph">protocol</span><span class="delim">=</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="synph">port</span><span class="delim">=</span><span class="var">port_range</span><span class="delim">]</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="synph">tcpfin</span><span class="delim"> </span><span class="var">time2</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="synph">protocol</span><span class="delim">=</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="synph">port</span><span class="delim">=</span><span class="var">port_range</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="synph">tcpfin</span><span class="delim"> </span><span class="delim">[</span><span class="var">time2</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>消去タイマの秒数 (30..21474836)</span></li>
<li><span>[初期値] : </span><span>900</span></li>
</ul>
</li>
<li><var class="varname">time2</var><br/><ul><li><span>[設定値] : </span><span>TCP/FIN 通過後の消去タイマの秒数 (1-21474836)</span></li>
<li><span>[初期値] : </span><span>60</span></li>
</ul>
</li>
<li><var class="varname">protocol</var><br/><ul><li><span>[設定値] : </span><span>プロトコル</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">port_range</var><br/><ul><li><span>[設定値] : </span><span>ポート番号の範囲、プロトコルが TCP または UDP の場合にのみ有効</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
NAT や IP マスカレードのセッション情報を保持する期間を表す NAT タイマを設定する。IP マスカレードの場合には、プロトコルやポート番号別の NAT タイマを設定することもできる。指定されていないプロトコルの場合は、第一の形式で設定した NAT タイマの値が使われる。<br/>
IP マスカレードの場合には、TCP/FIN 通過後の NAT タイマを設定することができる。TCP/FIN が通過したセッションは終了するセッションなので、このタイマを短くすることで NAT テーブルの使用量を抑えることができる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>