<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.9 外側から受信したパケットに該当する変換テーブルが存在しないときの動作の設定"/>
<meta name="DC.subject" content="nat descriptor masquerade incoming"/>
<meta name="keywords" content="nat descriptor masquerade incoming"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_masquerade_incoming"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.9 外側から受信したパケットに該当する変換テーブルが存在しないときの動作の設定</title>
</head>
<body id="nat_descriptor_masquerade_incoming"><a name="nat_descriptor_masquerade_incoming"><!-- --></a>

<h1 class="topictitle1">16.9 外側から受信したパケットに該当する変換テーブルが存在しないときの動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">incoming</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">action</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">incoming</span><span class="delim"> </span><span class="var">nat_descriptor</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">action</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d247584e106">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d247584e108">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e106 ">through</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e108 ">変換せずに通す</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e106 ">reject</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e108 ">破棄して、TCP の場合は RST を返す</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e106 ">discard</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e108 ">破棄して、何も返さない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e106 ">forward</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d247584e108 ">指定されたホストに転送する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>reject</span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>転送先の IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IP マスカレードで外側から受信したパケットに該当する変換テーブルが存在しないときの動作を設定する。<br/>
<var class="varname">action</var> が forward のときには<var class="varname">ip_address</var> を設定する必要がある。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>