<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.15 IP マスカレード変換時に DF ビットを削除するか否かの設定"/>
<meta name="DC.subject" content="nat descriptor masquerade remove df-bit"/>
<meta name="keywords" content="nat descriptor masquerade remove df-bit"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_masquerade_remove_df-bit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.15 IP マスカレード変換時に DF ビットを削除するか否かの設定</title>
</head>
<body id="nat_descriptor_masquerade_remove_df-bit"><a name="nat_descriptor_masquerade_remove_df-bit"><!-- --></a>

<h1 class="topictitle1">16.15 IP マスカレード変換時に DF ビットを削除するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">remove</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="var">remove</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">remove</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="delim">[</span><span class="var">remove</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">remove</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d248671e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d248671e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248671e92 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248671e94 ">IP マスカレード変換時に DF ビットを削除する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248671e92 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d248671e94 ">IP マスカレード変換時に DF ビットを削除しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IP マスカレード変換時に DF ビットを削除するか否かを設定する。
</p>
<p>
DF ビットは経路 MTU 探索のために用いるが、そのためには長すぎるパケットに対する ICMP エラーを正しく発信元まで返さなくてはいけない。しかし、IP マスカレード処理では IP アドレスなどを書き換えてしまうため、ICMP エラーを正しく発信元に返せない場合がある。そうなると、パケットを永遠に届けることができなくなってしまう。このように、経路 MTU 探索のための ICMP エラーが正しく届かない状況を、経路 MTU ブラックホールと呼ぶ。
</p>
<p>
IP マスカレード変換時に同時に DF ビットを削除してしまうと、この経路 MTU ブラックホールを避けることができる。その代わりに、経路 MTU 探索が行われないことになるので、通信効率が下がる可能性がある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ファストパス処理は、一度ノーマルパス処理で通過させたパケットの情報を保存しておき、同じ種類のパケットであれば高速に転送するという処理を行っている。そのため、例えば<span class="cmdname">ping</span> コマンドを実行した場合、最初の 1 回目はノーマルパス処理、2 回目以降はファストパス処理となる。そのため、最初の 1 回は DF ビットが削除されるが、2 回目以降は DF ビットが削除されないという状況だった。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>