<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="NAT 機能"/>
<meta name="DC.Relation" scheme="URI" content="../nat/ip_interface_nat_descriptor.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_address_outer.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_address_inner.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_static.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_masquerade_rlogin.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_masquerade_static.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_masquerade_incoming.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_masquerade_port_range.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_ftp_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_masquerade_unconvertible_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_sip.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_masquerade_remove_df-bit.html"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_descriptor_masquerade_session_limit.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>NAT 機能</title>
</head>
<body id="nat_chapter"><a name="nat_chapter"><!-- --></a>

<h1 class="topictitle1">NAT 機能</h1>
<div><div class="section"><p><br/>
NAT 機能は、ルーターが転送する IP パケットの始点/終点 IP アドレスや、TCP/UDP のポート番号を変換することにより、アドレス体系の異なる IP ネットワークを接続することができる機能です。<br/>
NAT 機能を用いると、プライベートアドレス空間とグローバルアドレス空間との間でデータを転送したり、1 つのグローバル IP アドレスに複数のホストを対応させたりすることができます。<br/>
</p>
<p>
NVR500 では、始点/終点 IP アドレスの変換だけを行うことを NAT と呼び、TCP/UDP のポート番号の変換を伴うものを IP マスカレードと呼んでいます。
</p>
<p>
アドレス変換規則を表す記述を NAT ディスクリプタと呼び、それぞれの NAT ディスクリプタには、アドレス変換の対象とすべきアドレス空間が定義されます。アドレス空間の記述には、<span class="cmdname">nat descriptor address inner</span>、<span class="cmdname">nat descriptor address outer</span> コマンドを用います。前者は NAT 処理の内側 (INNER) のアドレス空間を、後者は NAT 処理の外側 (OUTER) のアドレス空間を定義するコマンドです。原則的に、これら 2 つのコマンドを対で設定することにより、変換前のアドレスと変換後のアドレスとの対応づけが定義されます。
</p>
<p><br/>
NAT ディスクリプタはインタフェースに対して適用されます。インタフェースに接続された先のネットワークが NAT 処理の外側であり、インタフェースから本機を経由して他のインタフェースから繋がるネットワークが NAT 処理の内側になります。<br/>
NAT ディスクリプタは動作タイプ属性を持ちます。IP マスカレードやアドレスの静的割当てなどの機能を利用する場合には、該当する動作タイプを選択する必要があります。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nat/ip_interface_nat_descriptor.html">16.1 インタフェースへの NAT ディスクリプタ適用の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_type.html">16.2 NAT ディスクリプタの動作タイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_address_outer.html">16.3 NAT 処理の外側 IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_address_inner.html">16.4 NAT 処理の内側 IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_static.html">16.5 静的 NAT エントリの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_masquerade_rlogin.html">16.6 IP マスカレード使用時に rlogin,rcp と ssh を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_masquerade_static.html">16.7 静的 IP マスカレードエントリの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_timer.html">16.8 NAT の IP アドレスマップの消去タイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_masquerade_incoming.html">16.9 外側から受信したパケットに該当する変換テーブルが存在しないときの動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_masquerade_port_range.html">16.10 IP マスカレードで利用するポートの範囲の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_ftp_port.html">16.11 FTP として認識するポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_masquerade_unconvertible_port.html">16.12 IP マスカレードで変換しないポート番号の範囲の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_log.html">16.13 NAT のアドレス割当をログに記録するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_sip.html">16.14 SIP メッセージに含まれる IP アドレスを書き換えるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_masquerade_remove_df-bit.html">16.15 IP マスカレード変換時に DF ビットを削除するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../nat/nat_descriptor_masquerade_session_limit.html">16.16 IP マスカレードで変換するセッション数の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>