<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.16 IP マスカレードで変換するセッション数の設定"/>
<meta name="DC.subject" content="nat descriptor masquerade session limit"/>
<meta name="keywords" content="nat descriptor masquerade session limit"/>
<meta name="DC.Relation" scheme="URI" content="../nat/nat_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nat_descriptor_masquerade_session_limit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.16 IP マスカレードで変換するセッション数の設定</title>
</head>
<body id="nat_descriptor_masquerade_session_limit"><a name="nat_descriptor_masquerade_session_limit"><!-- --></a>

<h1 class="topictitle1">16.16 IP マスカレードで変換するセッション数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">session</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">limit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">nat</span><span class="delim"> </span><span class="kwd">descriptor</span><span class="delim"> </span><span class="kwd">masquerade</span><span class="delim"> </span><span class="kwd">session</span><span class="delim"> </span><span class="kwd">limit</span><span class="delim"> </span><span class="var">nat_descriptor</span><span class="delim"> </span><span class="var">id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">nat_descriptor</var><br/><ul><li><span>[設定値] : </span><span>NAT ディスクリプタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>セッション数設定の識別番号 (1)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">limit</var><br/><ul><li><span>[設定値] : </span><span>制限値 (1..4096)</span></li>
<li><span>[初期値] : </span><span>4096</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ホスト毎に IP マスカレードで変換するセッションの最大数を設定する。<br/>
ホストはパケットの始点 IP アドレスで識別され、任意のホストを始点とした変換テーブルの登録数が<var class="varname">limit</var> に制限される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../nat/nat_chapter.html">NAT 機能</a></div>
</div>
</div>

</body>
</html>