<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.1.4 設定ファイルの削除"/>
<meta name="DC.subject" content="delete config"/>
<meta name="keywords" content="delete config"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="delete_config"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.1.4 設定ファイルの削除</title>
</head>
<body id="delete_config"><a name="delete_config"><!-- --></a>

<h1 class="topictitle1">12.1.4 設定ファイルの削除</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">delete</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="var">filename</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filename</var> : 削除するファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d48918e48">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d48918e50">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d48918e48 ">番号</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d48918e50 ">内蔵 Flash ROM の設定ファイル番号 (0)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
保存されている設定ファイルを削除する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>WLX302 では <var class="varname">filename</var> は 0 しか指定できない。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_config_concept.html">12.1 設定に関する操作</a></div>
</div>
</div>

</body>
</html>