<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.3.5 HTTP を利用したファームウェアのチェックおよびリビジョンアップの実行"/>
<meta name="DC.subject" content="http revision-up go"/>
<meta name="keywords" content="http revision-up go"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_other_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_revision-up_go"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.3.5 HTTP を利用したファームウェアのチェックおよびリビジョンアップの実行</title>
</head>
<body id="http_revision-up_go"><a name="http_revision-up_go"><!-- --></a>

<h1 class="topictitle1">12.3.5 HTTP を利用したファームウェアのチェックおよびリビジョンアップの実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">http</span><span class="delim"> </span><span class="kwd">revision-up</span><span class="delim"> </span><span class="kwd">go</span><span class="delim"> </span><span class="delim">[</span><span class="synph">no-confirm</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>no-confirm : 書き換え可能なリビジョンのファームウェアが存在するときに、ファームウェアの更新を行うかどうかを確認しない<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
WEB サーバーに置いているファームウェアと現在実行中のファームウェアのリビジョンをチェックし、書き換え可能であればファームウェアのリビジョンアップを行う。書き換え可能なリビジョンのファームウェアが存在すると、「更新しますか？ (Y/N)」という確認を求めてくるので、更新する場合は "Y" を、更新しない場合は "N" を入力する必要がある。
</p>
<p>
"no-confirm" オプションを指定すると、更新の確認をせずにファームウェアの書き換えを行う。
</p>
<p>
WEB サーバーにおいてあるファームウェアが現在のファームウェアと同一リビジョンの場合には、ファームウェアの書き換えは行わない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_other_concept.html">12.3 その他の操作</a></div>
</div>
</div>

</body>
</html>