<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.3.6 LEDを指定時間点滅させる"/>
<meta name="DC.subject" content="led blink"/>
<meta name="keywords" content="led blink"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_other_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="led_blink"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.3.6 LEDを指定時間点滅させる</title>
</head>
<body id="led_blink"><a name="led_blink"><!-- --></a>

<h1 class="topictitle1">12.3.6 LEDを指定時間点滅させる</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">led</span><span class="delim"> </span><span class="kwd">blink</span><span class="delim"> </span><span class="var">time</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>LEDを点滅させる秒数 (1..60)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
本機全面にあるLEDを指定時間点滅させる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
POWER LED は点滅しない。<br/>
<span class="cmdname">system led brightness</span> コマンドの設定に影響されない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_other_concept.html">12.3 その他の操作</a></div>
</div>
</div>

</body>
</html>