<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.3.4 nslookup"/>
<meta name="DC.subject" content="nslookup"/>
<meta name="keywords" content="nslookup"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_other_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="nslookup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.3.4 nslookup</title>
</head>
<body id="nslookup"><a name="nslookup"><!-- --></a>

<h1 class="topictitle1">12.3.4 nslookup</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">nslookup</span><span class="delim"> </span><span class="var">host</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">host</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>IP アドレス (xxx.xxx.xxx.xxx (xxx は十進数 ))</li>

	<li>ホスト名</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DNS による名前解決を行う。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_other_concept.html">12.3 その他の操作</a></div>
</div>
</div>

</body>
</html>