<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="操作"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_config_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_dynamic_info_clear_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_other_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="operation_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>操作</title>
</head>
<body id="operation_chapter"><a name="operation_chapter"><!-- --></a>

<h1 class="topictitle1">操作</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../operation/operation_config_concept.html">12.1 設定に関する操作</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/operation_dynamic_info_clear_concept.html">12.2 動的情報のクリア操作</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/operation_other_concept.html">12.3 その他の操作</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>