<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="12.2 動的情報のクリア操作"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/clear_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/clear_boot_list.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="operation_dynamic_info_clear_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.2 動的情報のクリア操作</title>
</head>
<body id="operation_dynamic_info_clear_concept"><a name="operation_dynamic_info_clear_concept"><!-- --></a>

<h1 class="topictitle1">12.2 動的情報のクリア操作</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../operation/clear_log.html">12.2.1 ログのクリア</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/clear_boot_list.html">12.2.2 起動情報の履歴を削除する</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_chapter.html">操作</a></div>
</div>
</div>

</body>
</html>