<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="12.1 設定に関する操作"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/administrator.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/quit.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/save.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/delete_config.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/restart.html"/>
<meta name="DC.Relation" scheme="URI" content="../operation/cold_start.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="operation_config_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.1 設定に関する操作</title>
</head>
<body id="operation_config_concept"><a name="operation_config_concept"><!-- --></a>

<h1 class="topictitle1">12.1 設定に関する操作</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../operation/administrator.html">12.1.1 管理ユーザーへの移行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/quit.html">12.1.2 終了</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/save.html">12.1.3 設定内容の保存</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/delete_config.html">12.1.4 設定ファイルの削除</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/restart.html">12.1.5 再起動</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../operation/cold_start.html">12.1.6 設定の初期化</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_chapter.html">操作</a></div>
</div>
</div>

</body>
</html>