<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.1.2 終了"/>
<meta name="DC.subject" content="quit, exit"/>
<meta name="keywords" content="quit, exit"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="quit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.1.2 終了</title>
</head>
<body id="quit"><a name="quit"><!-- --></a>

<h1 class="topictitle1">12.1.2 終了</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">quit</span></span></li>
<li><span class="synph"><span class="kwd">quit</span><span class="delim"> </span><span class="synph">save</span></span></li>
<li><span class="synph"><span class="kwd">exit</span></span></li>
<li><span class="synph"><span class="kwd">exit</span><span class="delim"> </span><span class="synph">save</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>save : 管理ユーザーから抜ける際に指定すると、設定内容を不揮発性メモリに保存して終了<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
本機へのログインを終了、または管理ユーザーから抜ける。<br/>
設定を変更して保存せずに管理ユーザーから抜けようとすると、新しい設定内容を不揮発性メモリに保存するか否かを問い合わせる。不揮発性メモリに保存されれば、再起動を経ても同じ設定での起動が可能となる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_config_concept.html">12.1 設定に関する操作</a></div>
</div>
</div>

</body>
</html>