<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="12.1.3 設定内容の保存"/>
<meta name="DC.subject" content="save"/>
<meta name="keywords" content="save"/>
<meta name="DC.Relation" scheme="URI" content="../operation/operation_config_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="save"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>12.1.3 設定内容の保存</title>
</head>
<body id="save"><a name="save"><!-- --></a>

<h1 class="topictitle1">12.1.3 設定内容の保存</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">save</span><span class="delim"> </span><span class="delim">[</span><span class="var">filename</span><span class="delim"> </span><span class="delim">[</span><span class="var">comment</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filename</var> : 設定を保存するファイル名<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50804e56">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50804e58">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50804e56 ">番号</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50804e58 ">内蔵 Flash ROM の設定ファイル番号 (0)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">comment</var><br/><ul><li><span>[設定値] : </span><span>設定ファイルのコメント (半角 200 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
現在の設定内容を不揮発性メモリに保存する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>WLX302 では <var class="varname">filename</var> は 0 しか指定できない。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../operation/operation_config_concept.html">12.1 設定に関する操作</a></div>
</div>
</div>

</body>
</html>