<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.34 アザーダイヤルトーンを出すか否かの設定"/>
<meta name="DC.subject" content="analog extension other-dial-tone"/>
<meta name="keywords" content="analog extension other-dial-tone"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_extension_other-dial-tone"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.34 アザーダイヤルトーンを出すか否かの設定</title>
</head>
<body id="analog_extension_other-dial-tone"><a name="analog_extension_other-dial-tone"><!-- --></a>

<h1 class="topictitle1">21.2.34 アザーダイヤルトーンを出すか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">other-dial-tone</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">other-dial-tone</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d14107e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d14107e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14107e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14107e69 ">アザーダイヤルトーンを出す</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14107e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14107e69 ">アザーダイヤルトーンを出さない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
一般回線から発呼できない場合のダイヤルトーン(アザーダイヤルトーン) を区別するか否かを設定する。off とした場合、内線を含めて発信が可能な場合は通常のダイヤルトーンが鳴る。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>