<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.39 PB ダイヤルインの一次応答検出タイミングの設定"/>
<meta name="DC.subject" content="analog arrive incoming-signal timing pb"/>
<meta name="keywords" content="analog arrive incoming-signal timing pb"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_incoming-signal_timing_pb"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.39 PB ダイヤルインの一次応答検出タイミングの設定</title>
</head>
<body id="analog_arrive_incoming-signal_timing_pb"><a name="analog_arrive_incoming-signal_timing_pb"><!-- --></a>

<h1 class="topictitle1">21.2.39 PB ダイヤルインの一次応答検出タイミングの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">incoming-signal</span><span class="delim"> </span><span class="kwd">timing</span><span class="delim"> </span><span class="kwd">pb</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">incoming-signal</span><span class="delim"> </span><span class="kwd">timing</span><span class="delim"> </span><span class="kwd">pb</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d3578e93">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d3578e95">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e93 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e95 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e93 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e95 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d3578e126">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d3578e128">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e126 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e128 ">呼出信号送出前の極性反転のタイミングにおける直流ループ閉成を一次応答信号
とみなさない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e126 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d3578e128 ">呼出信号送出前の極性反転のタイミングにおける直流ループ閉成を一次応答信号
とみなす</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定した <var class="varname">port</var> に対して、PB ダイヤルインの動作を行なう場合において、呼出信号送出前の極性反転
のタイミングにおける直流ループ閉成に対する動作を選択する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>