<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.13 話中着信を許可するか否かの設定"/>
<meta name="DC.subject" content="analog arrive ring-while-talking permit"/>
<meta name="keywords" content="analog arrive ring-while-talking permit"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_ring-while-talking_permit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.13 話中着信を許可するか否かの設定</title>
</head>
<body id="analog_arrive_ring-while-talking_permit"><a name="analog_arrive_ring-while-talking_permit"><!-- --></a>

<h1 class="topictitle1">21.2.13 話中着信を許可するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">ring-while-talking</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">permit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">ring-while-talking</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d7469e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d7469e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e83 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e85 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e83 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e85 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">permit</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d7469e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d7469e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e116 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e118 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e116 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d7469e118 ">許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
話中着信を許可するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
・ISDN 回線を使用している場合<br/>
<var class="varname">permit</var> が on になっていないと、フレックスホンの INS キャッチホン(コールウェイティング) も擬似キャッチホン(擬似コールウェイティング) も使用できない。<br/>
<br/>
・アナログ回線を使用している場合<br/>
<var class="varname">permit</var> を on にすると、通話中にアナログ回線への着信があった場合、着信音によって着信が確認できる。<br/>
なお、フッキングによる通話の切り替えを行なうことはできない。<br/>
網の付加サービスによる話中着信はこの設定に関わらず動作する。<br/>
また、 <span class="cmdname">pstn supplementary-service</span> が on に設定されている場合は、話中着信はこの設定に関わらず動作しない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>