<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.42 RTP 音声の送話PAD の設定"/>
<meta name="DC.subject" content="analog pad rtp send"/>
<meta name="keywords" content="analog pad rtp send"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_pad_rtp_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.42 RTP 音声の送話PAD の設定</title>
</head>
<body id="analog_pad_rtp_send"><a name="analog_pad_rtp_send"><!-- --></a>

<h1 class="topictitle1">21.2.42 RTP 音声の送話PAD の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">pad</span><span class="delim"> </span><span class="kwd">rtp</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">pad</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">pad</span><span class="delim"> </span><span class="kwd">rtp</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d20056e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d20056e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e83 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e85 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e83 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e85 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pad</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d20056e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d20056e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e116 ">-9dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e118 ">-9dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e116 ">-6dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e118 ">-6dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e116 ">-3dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e118 ">-3dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e116 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e118 ">PAD なし</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e116 ">+3dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e118 ">+3dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e116 ">+6dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d20056e118 ">+6dB PAD 挿入</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定した TEL ポートの RTP 音声(カスケード接続、VoIP) に対する送話 PAD を設定する。
最終的な音量は、<span class="cmdname">analog pad send</span> と組み合わさった値となる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>通常の音量は問題なく、RTP 音声の音量だけを調整したい場合に使用する。<br/>
音量を上げる方向に PAD を設定した場合、エコーのレベルも大きくなるため、通話に支障がでる場合がある。<br/>
<br/>
従来機種とは <var class="varname">pad</var> パラメータの設定範囲が異なる。<br/>
従来機種の設定を流用する場合、設定値そのままでは読み込むことのできない場合があるので注意が必要。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>