<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.24 フレックスホン機能の使用パターンの設定"/>
<meta name="DC.subject" content="analog_supplementary-service"/>
<meta name="keywords" content="analog_supplementary-service"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_supplementary-service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.24 フレックスホン機能の使用パターンの設定</title>
</head>
<body id="analog_supplementary-service"><a name="analog_supplementary-service"><!-- --></a>

<h1 class="topictitle1">21.2.24 フレックスホン機能の使用パターンの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">supplementary-service</span><span class="delim"> </span><span class="delim">[</span><span class="synph">network</span><span class="delim">]</span><span class="delim"> </span><span class="var">func</span><span class="delim"> </span><span class="delim">[</span><span class="var">func</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">supplementary-service</span><span class="delim"> </span><span class="synph">pseudo</span><span class="delim"> </span><span class="var">func</span><span class="delim"> </span><span class="delim">[</span><span class="var">func</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">supplementary-service</span><span class="delim"> </span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>network : 網提供のフレックスホンを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">func</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23785e123">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d23785e125">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e123 ">call-waiting</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e125 ">INS キャッチホン(コールウェイティング) 機能使用を示すキーワード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e123 ">call-transfer</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e125 ">通信中転送機能使用を示すキーワード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e123 ">add-on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e125 ">三者通話機能使用を示すキーワード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e123 ">call-deflection 1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e125 ">TEL1 ポートでの着信転送機能使用を示すキーワード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e123 ">call-deflection 2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d23785e125 ">TEL2 ポートでの着信転送機能使用を示すキーワード</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>フレックスホン機能を使用しない</span></li>
</ul>
</li>
<li>pseudo : 擬似機能使用を示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
フレックスホン機能の使用パターンを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
着信転送機能を実際に動作させるためには、着信転送先アドレスの設定(<span class="cmdname">analog supplementary-service call-deflection address</span> コマンド) が必要。<br/>
このコマンドは、ISDN 回線を使用する場合にのみ有効である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>