<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.37 i・ナンバーサービスのポート番号の設定"/>
<meta name="DC.subject" content="analog arrive inumber-port"/>
<meta name="keywords" content="analog arrive inumber-port"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_inumber-port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.37 i・ナンバーサービスのポート番号の設定</title>
</head>
<body id="analog_arrive_inumber-port"><a name="analog_arrive_inumber-port"><!-- --></a>

<h1 class="topictitle1">21.2.37 i・ナンバーサービスのポート番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">inumber-port</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">inum_port</span><span class="delim"> </span><span class="delim">[</span><span class="var">inum_port</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">inumber-port</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4216e90">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4216e92">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e90 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e92 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e90 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e92 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">inum_port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4216e123">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4216e125">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e123 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e125 ">ポート番号1で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e123 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e125 ">ポート番号2で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e123 ">3</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e125 ">ポート番号3で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e123 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e125 ">すべてのポート番号で着信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e123 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4216e125 ">着信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>i・ナンバーサービスのポート番号と同じ番号の TEL ポートが着信を受ける</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
i・ナンバーサービスで網から送られるポート番号を TEL ポートに対応させる。対応させたポート番号が送られてきたら、その TEL ポートが着信を受ける。<br/>
all を設定したときには、どのポート番号が送られてきても着信を受ける。<br/>
none を設定したときには、どのポート番号が送られてきても着信を受けない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドは、ISDN 回線を使用する場合にのみ有効である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>