<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.20 フッキング及びオンフック検出を無効と判断する時間の設定"/>
<meta name="DC.subject" content="analog hooking inhibit timer"/>
<meta name="keywords" content="analog hooking inhibit timer"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_hooking_inhibit_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.20 フッキング及びオンフック検出を無効と判断する時間の設定</title>
</head>
<body id="analog_hooking_inhibit_timer"><a name="analog_hooking_inhibit_timer"><!-- --></a>

<h1 class="topictitle1">21.2.20 フッキング及びオンフック検出を無効と判断する時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">hooking</span><span class="delim"> </span><span class="kwd">inhibit</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">hooking</span><span class="delim"> </span><span class="kwd">inhibit</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d14488e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d14488e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14488e83 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14488e85 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14488e83 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d14488e85 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><br/><ul>
						<li>秒数(1..3)</li>

						<li>off ... 0秒</li>

					</ul>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
オフフック後から、フッキング及びオンフック検出を無効と判断する時間を設定する。秒数は 1 秒単位で設定できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
オフフック後の数秒間、直流ループ断が発生するようなホームテレホン等を接続した場合に有効。<br/>
通常は off でよい。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>