<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="アナログ通信機能の設定"/>
<meta name="DC.Relation" scheme="URI" content="../analog/console_cmd_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>アナログ通信機能の設定</title>
</head>
<body id="analog_chapter"><a name="analog_chapter"><!-- --></a>

<h1 class="topictitle1">アナログ通信機能の設定</h1>
<div><div class="section"><p>
　NVR500 のアナログ通信機能の設定は、TEL ポートに接続した PB 電話機のキー操作でも可能ですが、ここではコンソールからのコマンドについてだけ述べます。キー操作による設定手順は活用マニュアルを参照してください。キー操作とコンソールコマンドの対応表は本ページに示します。
</p>
<p>
　TEL ポートには、識別着信リストと呼ぶリストがあり、このリストに一致した着信だけを許可したり拒否したりすることができます。識別着信リストへの登録は <span class="cmdname">analog arrive restrict list</span> コマンド、削除は <span class="cmdname">no analog arrive restrict list</span> コマンドで行ないます。実際の許可拒否動作はポート毎に行なうことができ、<span class="cmdname">analog arrive restrict</span> コマンドにより動作を指定します。
</p>
<p>
　NVR500 の TEL ポートの電気的入出力レベルは調節することができます。受話器からの音声が大きくて耳障りな音になったり、モデムや FAX の通信がうまくいかない場合には、<span class="cmdname">analog pad send</span>、<span class="cmdname">analog pad receive</span> コマンドで送話と受話レベルを調節し、最適な状態にします。
</p>
<p>
　アナログ通信機器の発着信回数は <span class="cmdname">show account analog</span> コマンドで知ることができます。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../analog/console_cmd_concept.html">21.1 キー操作とコンソールコマンドの対応</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_concept.html">21.3 アナログ回線の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>