<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.28 着信転送が拒否された時の動作の設定"/>
<meta name="DC.subject" content="analog supplementary-service call-deflection reject"/>
<meta name="keywords" content="analog supplementary-service call-deflection reject"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_supplementary-service_call-deflection_reject"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.28 着信転送が拒否された時の動作の設定</title>
</head>
<body id="analog_supplementary-service_call-deflection_reject"><a name="analog_supplementary-service_call-deflection_reject"><!-- --></a>

<h1 class="topictitle1">21.2.28 着信転送が拒否された時の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">supplementary-service</span><span class="delim"> </span><span class="kwd">call-deflection</span><span class="delim"> </span><span class="kwd">reject</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">action</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">supplementary-service</span><span class="delim"> </span><span class="kwd">call-deflection</span><span class="delim"> </span><span class="kwd">reject</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25126e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25126e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e83 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e85 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e83 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e85 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">action</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25126e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d25126e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e116 ">busy</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e118 ">着信に対し、ビジートーン(話中) を返す</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e116 ">alert</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d25126e118 ">着信に対して応答する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>alert</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
着信転送を行なう際、網からそれを拒否された場合の動作を設定する。 busy の場合には、着信に対しビジー(話中) を返すので、電話をかけてきた方にはビジートーンが返り、通話はできない。 alert の場合には、呼出を返すと同時に手元の電話機のベルを鳴らすので、ここで受話器をとれば通話できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドは、ISDN 回線を使用する場合にのみ有効である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>