<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.3 TEL ポートに接続する機器の設定"/>
<meta name="DC.subject" content="analog device type"/>
<meta name="keywords" content="analog device type"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_device_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.3 TEL ポートに接続する機器の設定</title>
</head>
<body id="analog_device_type"><a name="analog_device_type"><!-- --></a>

<h1 class="topictitle1">21.2.3 TEL ポートに接続する機器の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">device</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">device</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10598e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10598e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e75 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e77 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e75 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e77 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10598e108">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d10598e110">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e108 ">any</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e110 ">通信機器の設定なし</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e108 ">tel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e110 ">電話</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e108 ">fax</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d10598e110 ">G2/G3 FAX</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>any</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
TEL ポートに接続する機器を指定する。
</p>
<p>
これを設定すると、<var class="varname">type</var> パラメータが any の場合には HLC をつけずに、それ以外では指定した HLC をつけて発信する。また <span class="cmdname">analog arrive another-device permit</span> コマンドとの組み合わせにより、着信時に <var class="varname">port</var> パラメータで指定したポートへは、<var class="varname">type</var> パラメータで指定した以外の着信に応答しなくなる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドは、ISDN 回線を使用する場合にのみ有効である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>