<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.38 アナログダイヤルインと無鳴動着信機能の設定"/>
<meta name="DC.subject" content="analog arrive incoming-signal"/>
<meta name="keywords" content="analog arrive incoming-signal"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_incoming-signal"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.38 アナログダイヤルインと無鳴動着信機能の設定</title>
</head>
<body id="analog_arrive_incoming-signal"><a name="analog_arrive_incoming-signal"><!-- --></a>

<h1 class="topictitle1">21.2.38 アナログダイヤルインと無鳴動着信機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">incoming-signal</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">number</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="var">signal</span><span class="delim"> </span><span class="var">dial_in-num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">incoming-signal</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">number</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e96">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e98">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e96 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e98 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e96 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e98 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">number</var><br/><ul><li><span>[設定値] : </span><span>登録番号(1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">address</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e143">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e145">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">global</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">グローバル着信を登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">local1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">1 番目のローカルアドレスを登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">local2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">2 番目のローカルアドレスを登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">local3</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">3 番目のローカルアドレスを登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">local4</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">4 番目のローカルアドレスを登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">local5</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">5 番目のローカルアドレスを登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">inumber1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">i・ナンバーのポート番号 1 を登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">inumber2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">i・ナンバーのポート番号 2 を登録</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e143 ">inumber3</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e145 ">i・ナンバーのポート番号 3 を登録</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e211">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e213">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e211 ">tel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e213 ">HLC が電話</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e211 ">fax</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e213 ">HLC が FAX</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e211 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e213 ">HLC がない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e211 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e213 ">すべて</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">signal</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e254">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1931e256">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e254 ">modem</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e256 ">モデムダイヤルイン</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e254 ">pb</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e256 ">PB ダイヤルイン</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e254 ">no-ring-fax</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1931e256 ">無鳴動着信</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dial_in-num</var><br/><ul><li><span>[設定値] : </span><span>アナログ機器に送出するダイヤルイン番号(<var class="varname">signal</var> でmodem とpb を指定したときのみ有効)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定した <var class="varname">port</var> に対して、<var class="varname">address</var> の一致する着信があったときに、<var class="varname">signal</var> に相当した着信処理を行なう。<br/>
アナログダイヤルインのときには、<var class="varname">dial_in-num</var> で設定されたダイヤルイン信号を出す。<br/>
<var class="varname">dial_in-num</var> は <var class="varname">signal</var> が modem の場合には 20 桁以内、pb の場合には 4 桁以内で設定できる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ダイヤルインサービスあるいはi・ナンバーサービスの契約が必要。<br/>
<br/>
  ・ISDN 回線を使用している場合<br/>
<var class="varname">address</var> にグローバル着信を指定する場合は、ダイヤルイン契約時にグローバル着信ありを指定した場合のみ有効。<br/>
<var class="varname">address</var> に i・ナンバーのポート番号を指定する場合は、i・ナンバーの契約が必要。<br/>
<var class="varname">type</var> に HLC を指定した場合は、発信側が ISDN 回線ではないときは無効となる。<br/>
<br/>
  ・アナログ回線を使用している場合<br/>
<var class="varname">address</var> にグローバル着信、i・ナンバーのポート番号を指定しても無効である。<br/>
<var class="varname">type</var> に all 以外を指定しても無効である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>