<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.5 相手先番号による即時発信を許可するか否かの設定"/>
<meta name="DC.subject" content="analog rapid call"/>
<meta name="keywords" content="analog rapid call"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_rapid_call"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.5 相手先番号による即時発信を許可するか否かの設定</title>
</head>
<body id="analog_rapid_call"><a name="analog_rapid_call"><!-- --></a>

<h1 class="topictitle1">21.2.5 相手先番号による即時発信を許可するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">rapid</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">rapid</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">rapid</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d22738e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d22738e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e75 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e77 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e75 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e77 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">rapid</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d22738e108">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d22738e110">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e108 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e110 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e108 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d22738e110 ">許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
相手先番号による即時発信を許可するか否かを設定する。<br/>
ダイヤル終了後、'#' ボタンを押さなくても、一定時間の経過を待たずに発信を開始することを即時発信と呼ぶ。<br/>
過去に、発信により通話状態となった相手先が即時発信の対象となる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
アナログ回線に接続して使用する場合、アナログ回線への発信には即時発信機能は動作しない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>