<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.1 TEL ポートを使うか否かの設定"/>
<meta name="DC.subject" content="analog use"/>
<meta name="keywords" content="analog use"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.1 TEL ポートを使うか否かの設定</title>
</head>
<body id="analog_use"><a name="analog_use"><!-- --></a>

<h1 class="topictitle1">21.2.1 TEL ポートを使うか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">use</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27202e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27202e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e67 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e69 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e67 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e69 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">use</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27202e100">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d27202e102">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e100 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e102 ">発着信可能として使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e100 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e102 ">使用しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e100 ">call-only</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e102 ">発信専用として使用</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e100 ">arrive-only</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d27202e102 ">着信専用として使用</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
TEL ポートを公衆回線および内線の発着信に使用するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
SIP に対する発着信については、<span class="cmdname">analog sip arrive permit</span> コマンドと <span class="cmdname">analog sip call permit</span> コマンドで別途設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>