<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.30 受話PAD の設定"/>
<meta name="DC.subject" content="analog pad receive"/>
<meta name="keywords" content="analog pad receive"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_pad_receive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.30 受話PAD の設定</title>
</head>
<body id="analog_pad_receive"><a name="analog_pad_receive"><!-- --></a>

<h1 class="topictitle1">21.2.30 受話PAD の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">pad</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">pad</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">pad</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18419e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18419e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e75 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e77 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e75 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e77 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pad</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18419e108">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d18419e110">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">-3dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">-3dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">-6dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">-6dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">-9dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">-9dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">-12dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">-12dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">-15dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">-15dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">-18dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">-18dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">-21dB</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">-21dB PAD 挿入</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e108 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d18419e110 ">PAD なし</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
受話 PAD を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>