<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.8 TEL ポートでの識別着信をするか否かの設定"/>
<meta name="DC.subject" content="analog arrive restrict"/>
<meta name="keywords" content="analog arrive restrict"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_restrict"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.8 TEL ポートでの識別着信をするか否かの設定</title>
</head>
<body id="analog_arrive_restrict"><a name="analog_arrive_restrict"><!-- --></a>

<h1 class="topictitle1">21.2.8 TEL ポートでの識別着信をするか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">restrict</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">restrict</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">restrict</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d6132e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d6132e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e75 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e77 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e75 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e77 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">restrict</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d6132e108">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d6132e110">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e108 ">permit</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e110 ">着信許可</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e108 ">reject</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e110 ">着信拒否</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e108 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d6132e110 ">識別着信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>reject</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
TEL ポートで識別着信をするか否かを設定する。<br/>
<span class="cmdname">analog arrive restrict list</span> コマンドで登録された識別着信リストに対しての着信動作を決定する。<br/>
permit の場合には、発番号が登録リストに含まれれば着信許可となり、それ以外は着信拒否となる。<br/>
reject の場合には、発番号が登録リストに含まれれば着信拒否となり、それ以外は着信許可となる。<br/>
none の場合には、すべての発番号に対して着信許可となる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ナンバー・ディスプレイサービスの契約が必要。<br/>
アナログ回線を使用している場合は、着信拒否に設定しても発信側には話中音は流れず、呼出状態となる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>