<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.40 発番号情報なし着信機能の設定"/>
<meta name="DC.subject" content="analog arrive without-calling-number"/>
<meta name="keywords" content="analog arrive without-calling-number"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_without-calling-number"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.40 発番号情報なし着信機能の設定</title>
</head>
<body id="analog_arrive_without-calling-number"><a name="analog_arrive_without-calling-number"><!-- --></a>

<h1 class="topictitle1">21.2.40 発番号情報なし着信機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">without-calling-number</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">option1</span><span class="delim"> </span><span class="delim">[</span><span class="var">option2</span><span class="delim"> </span><span class="delim">[</span><span class="var">option3</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">without-calling-number</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8894e100">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8894e102">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e100 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e102 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e100 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e102 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8894e133">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8894e135">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e133 ">permit</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e135 ">発番号情報なし着信を許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e133 ">reject</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e135 ">発番号情報なし着信を拒否する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>permit</span></li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8894e166">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8894e168">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e166 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e168 ">すべての着信を対象にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e166 ">public-telephone</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e168 ">本設定を公衆電話からの着信に限定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e166 ">rejected-by-user</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e168 ">本設定をユーザによる通知拒否の着信に限定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e166 ">service-unavailable</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8894e168 ">本設定を表示圏外からの着信に限定する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>all</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
指定した TEL ポートの発番号情報なしの着信を、指定した非通知理由により許可するか否かを選択する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ナンバー・ディスプレイサービスの契約が必要。<br/>
<var class="varname">option</var> 省略時は all と同じ。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>