<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.6 ダイヤル完了ボタンの設定"/>
<meta name="DC.subject" content="analog end-of-dialing-code"/>
<meta name="keywords" content="analog end-of-dialing-code"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_end-of-dialing-code"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.6 ダイヤル完了ボタンの設定</title>
</head>
<body id="analog_end-of-dialing-code"><a name="analog_end-of-dialing-code"><!-- --></a>

<h1 class="topictitle1">21.2.6 ダイヤル完了ボタンの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">end-of-dialing-code</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">end-of-dialing-code</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12712e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12712e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e67 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e69 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e67 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e69 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12712e100">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d12712e102">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e100 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e102 ">'#' ボタンをダイヤル完了ボタンとして使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e100 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d12712e102 ">'#' ボタンをダイヤル完了ボタンとして使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
'#' ボタンをダイヤル完了ボタンとして使用するか否かを選択する。<br/>
off を指定している場合には、'#' ボタンは回線番号として網に通知される。<br/>
ダイヤルの先頭が'#' の場合、最初の'#' ボタンは、本コマンドの設定にかかわらず回線番号として網に通知される。(# ダイヤル(短縮ダイヤルサービス) のようにダイヤルの先頭が'#' の場合)<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>