<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.4 TEL ポートの発信者番号を通知するか否かの設定"/>
<meta name="DC.subject" content="analog local address notice"/>
<meta name="keywords" content="analog local address notice"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_local_address_notice"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.4 TEL ポートの発信者番号を通知するか否かの設定</title>
</head>
<body id="analog_local_address_notice"><a name="analog_local_address_notice"><!-- --></a>

<h1 class="topictitle1">21.2.4 TEL ポートの発信者番号を通知するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">notice</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">notice</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">notice</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d16632e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d16632e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e83 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e85 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e83 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e85 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">notice</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d16632e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d16632e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e116 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e118 ">通知する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e116 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d16632e118 ">通知しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
TEL ポートに設定した発信者番号を相手に通知するか否かを設定する。<br/>
相手に通知される番号は <span class="cmdname">analog local address</span> コマンドで設定されたものである。<br/>
<span class="cmdname">analog local address</span> コマンドで複数の番号が設定されている場合は最初に設定した番号が通知される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
契約時に発信者番号通知サービスを選択しない場合には、常に通知されなくなる。<br/>
このコマンドは、ISDN 回線を使用する場合にのみ有効である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>