<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.35 着信時の着信ベル鳴動モードの設定"/>
<meta name="DC.subject" content="analog extension incoming ringer"/>
<meta name="keywords" content="analog extension incoming ringer"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_extension_incoming_ringer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.35 着信時の着信ベル鳴動モードの設定</title>
</head>
<body id="analog_extension_incoming_ringer"><a name="analog_extension_incoming_ringer"><!-- --></a>

<h1 class="topictitle1">21.2.35 着信時の着信ベル鳴動モードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">incoming</span><span class="delim"> </span><span class="kwd">ringer</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">incoming</span><span class="delim"> </span><span class="kwd">ringer</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d13681e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d13681e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13681e75 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13681e77 ">着信可能な全 TEL ポートを鳴動させる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13681e75 ">one-by-one</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13681e77 ">着信可能な TEL ポートのうちの 1 つだけを鳴動させる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>all</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
着信時、着信可能なすべての TEL ポートを鳴動させるか、そのうちの 1 つだけを鳴動させるかを設定す
る。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
カスケード接続時には、親機の設定モードで動作することに注意。<br/>
TEL ポートに PBX 等を接続し、複数のポートを同時に鳴動させたくない場合、one-by-one に設定する。<br/>
優先度が同じ場合には、TEL1, TEL2 の順番で検索した最初の空きポートに着信する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>