<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.36 緊急番号の処理方式の設定"/>
<meta name="DC.subject" content="analog extension emergency-call-dial type"/>
<meta name="keywords" content="analog extension emergency-call-dial type"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_extension_emergency-call-dial_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.36 緊急番号の処理方式の設定</title>
</head>
<body id="analog_extension_emergency-call-dial_type"><a name="analog_extension_emergency-call-dial_type"><!-- --></a>

<h1 class="topictitle1">21.2.36 緊急番号の処理方式の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">emergency-call-dial</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">emergency-call-dial</span><span class="delim"> </span><span class="kwd">type</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d13274e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d13274e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13274e75 ">special-number</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13274e77 ">緊急番号を特別な番号として処理する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13274e75 ">normal-number</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d13274e77 ">通常の番号として処理する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>special-number</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
緊急番号の処理方式を設定する。special-number の場合、緊急番号(110、118、119番) を特別な番号として認識し、必要桁を押した時点で一般回線に即時発信されるが、normal-number の場合は通常通りダイヤル桁間タイマが作用し、次桁以降もダイヤルすることができる。<br/>
また、normal-number の場合、110、118、119番の発信経路を VoIP にすることが可能となる。<br/>
カスケード接続構成を取っている場合、このコマンドについては全ての機器が同一の設定である必要がある。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>