<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.11 サブアドレスにかかわらず着信を許可するか否かの設定"/>
<meta name="DC.subject" content="analog arrive ignore-subaddress permit"/>
<meta name="keywords" content="analog arrive ignore-subaddress permit"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_ignore-subaddress_permit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.11 サブアドレスにかかわらず着信を許可するか否かの設定</title>
</head>
<body id="analog_arrive_ignore-subaddress_permit"><a name="analog_arrive_ignore-subaddress_permit"><!-- --></a>

<h1 class="topictitle1">21.2.11 サブアドレスにかかわらず着信を許可するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">ignore-subaddress</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">permit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">ignore-subaddress</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1298e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1298e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e83 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e85 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e83 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e85 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">permit</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1298e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d1298e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e116 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e118 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e116 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d1298e118 ">許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
サブアドレス情報要素にかかわらず着信を許可するか否かを設定する。<span class="cmdname">analog local address</span> コマンドによってサブアドレスを含むダイヤルイン番号を設定している場合は、このコマンドの設定にかかわらず、サブアドレス情報要素まで一致した場合に着信する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ダイヤルイン番号を設定し、かつサブアドレス情報要素にかかわらず着信させるためには、ダイヤルイン番号をサブアドレスなしで設定する必要がある。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>