<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.15 ナンバー・ディスプレイの設定"/>
<meta name="DC.subject" content="analog arrive number display"/>
<meta name="keywords" content="analog arrive number display"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_arrive_number_display"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.15 ナンバー・ディスプレイの設定</title>
</head>
<body id="analog_arrive_number_display"><a name="analog_arrive_number_display"><!-- --></a>

<h1 class="topictitle1">21.2.15 ナンバー・ディスプレイの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">number</span><span class="delim"> </span><span class="kwd">display</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">arrive</span><span class="delim"> </span><span class="kwd">number</span><span class="delim"> </span><span class="kwd">display</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4986e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4986e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e83 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e85 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e83 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e85 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4986e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4986e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e116 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e118 ">ナンバー・ディスプレイを使用しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e116 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e118 ">ナンバー・ディスプレイを使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e116 ">name-display</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4986e118 ">ネーム・ディスプレイを使用する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定したTEL ポートでナンバー・ディスプレイを使用可能にする。<br/>
name-display に設定すると、ネーム・ディスプレイが使用可能になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ナンバー・ディスプレイサービスの契約が必要。<br/>
ネーム・ディスプレイを使用する場合は、ネーム・ディスプレイサービスの契約も必要。<br/>
<br/>
・アナログ回線を使用時のみ<br/>
キャッチホン・ディスプレイサービスを契約されているアナログ回線を使用した通話中は、設定に関係なく通話中の電話機がキャッチホン・ディスプレイに対応していればキャッチホン・ディスプレイサービスが利用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>