<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.21 オフフックを検出するまでの遅延時間の設定"/>
<meta name="DC.subject" content="analog off-hook mask"/>
<meta name="keywords" content="analog off-hook mask"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_off-hook_mask"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.21 オフフックを検出するまでの遅延時間の設定</title>
</head>
<body id="analog_off-hook_mask"><a name="analog_off-hook_mask"><!-- --></a>

<h1 class="topictitle1">21.2.21 オフフックを検出するまでの遅延時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">off-hook</span><span class="delim"> </span><span class="kwd">mask</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">mask_open</span><span class="delim"> </span><span class="var">mask_ring</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">off-hook</span><span class="delim"> </span><span class="kwd">mask</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17882e79">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17882e81">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17882e79 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17882e81 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17882e79 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17882e81 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask_open</var><br/><ul><li><span>[設定値] : </span><span>回路開放中におけるマスク時間。80ms単位(1..8)</span></li>
<li><span>[初期値] : </span><span>8</span></li>
</ul>
</li>
<li><var class="varname">mask_ring</var><br/><ul><li><span>[設定値] : </span><span>リンギング中におけるマスク時間。100ms単位(1..2)</span></li>
<li><span>[初期値] : </span><span>2</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
TELポートの回路が閉じてからオフフックを検出するまでの時間を設定する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>