<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.31 MP 時に電話発着信のために1B チャネルに落とすか否かの設定"/>
<meta name="DC.subject" content="analog mp prior"/>
<meta name="keywords" content="analog mp prior"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_mp_prior"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.31 MP 時に電話発着信のために1B チャネルに落とすか否かの設定</title>
</head>
<body id="analog_mp_prior"><a name="analog_mp_prior"><!-- --></a>

<h1 class="topictitle1">21.2.31 MP 時に電話発着信のために1B チャネルに落とすか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">mp</span><span class="delim"> </span><span class="kwd">prior</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">down</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">mp</span><span class="delim"> </span><span class="kwd">prior</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17279e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17279e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e75 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e77 ">TEL1 ポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e75 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e77 ">TEL2 ポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">down</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17279e108">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d17279e110">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e108 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e110 ">落とす</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e108 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d17279e110 ">落とさない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
MP 時に 2B チャネルでデータ通信中、電話の発着信を行なうためにデータ通信のチャネル数を 1B に落
すか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドは、ISDN 回線を使用する場合にのみ有効である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>