<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.2.22 保留音の種類の設定"/>
<meta name="DC.subject" content="audio hold-tone type"/>
<meta name="keywords" content="audio hold-tone type"/>
<meta name="DC.Relation" scheme="URI" content="../analog/tel_port_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="audio_hold-tone_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2.22 保留音の種類の設定</title>
</head>
<body id="audio_hold-tone_type"><a name="audio_hold-tone_type"><!-- --></a>

<h1 class="topictitle1">21.2.22 保留音の種類の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">audio</span><span class="delim"> </span><span class="kwd">hold-tone</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">audio</span><span class="delim"> </span><span class="kwd">hold-tone</span><span class="delim"> </span><span class="kwd">type</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28365e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28365e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28365e67 ">melody</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28365e69 ">保留音としてメロディーを流す</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28365e67 ">beep</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28365e69 ">保留音としてビープ音(「プップッ」) を流す</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>melody</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
保留音としてメロディーを流すかビープ音を流すかを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
beep に設定すると、ビープ音による保留音「プップッ」が流れる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/tel_port_concept.html">21.2 TEL ポートごとの設定</a></div>
</div>
</div>

</body>
</html>