<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="21.1 キー操作とコンソールコマンドの対応"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_cmd"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.1 キー操作とコンソールコマンドの対応</title>
</head>
<body id="console_cmd"><a name="console_cmd"><!-- --></a>

<h1 class="topictitle1">21.1 キー操作とコンソールコマンドの対応</h1>
<div><div class="section"><div class="p">
TEL ポート(機器) 側の設定
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d28765e27">機能</th>

					<th class="cellrowborder" valign="middle" id="d28765e30">機能番号</th>

					<th class="cellrowborder" valign="middle" id="d28765e33">対応するコンソールコマンド</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">TELポートのダイヤル番号設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">11</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog local address</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">TEL ポートのサブアドレス設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">12</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog local address</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">通信機器の種類設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">13</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog device type</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">TEL ポート使用制限の設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">14</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog use</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">VoIP 着信制限の設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">15</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog sip arrive permit</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">VoIP 発信制限の設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">16</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog sip call permit</td>


				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">発信者番号通知</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">21</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog local address notice</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">即時発信</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">22</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog rapid call</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">ポーズを判定する時間</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">23</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog pause timer</td>

				</tr>


				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">グローバル着信</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">31</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive global permit</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">識別着信</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">32</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive restrict</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">識別着信の番号登録</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">33</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive restrict list</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">サブアドレスなしの着信</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">34</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive without-subaddress permit</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">通信機器種別指定の着信</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">35</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive another-device permit</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">話中着信</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">36</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive ring-while-talking permit</td>

				</tr>
<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">優先着信ポート</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">37</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive priority</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信ベル設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">38</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive ringer-type list</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">ナンバー・ディスプレイ機能</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">39</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive number display</td>

				</tr>


				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">ダイヤル桁の間隔設定(秒)</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">41</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog wait dial timer</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">フッキング判定時間(1/10 秒)</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">42</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog hooking timer</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">フッキング後の操作有効時間(秒)</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">43</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog hooking wait timer</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">フッキング, オンフック無効時間(秒)</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">44</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog hooking inhibit timer</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">擬似切断信号の設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">45</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog disc-signal</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">サブアドレスにかかわらない着信</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">47</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive ignore-subaddress permit</td>

				</tr>


				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">INS キャッチホン機能(コールウェイティング)</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">52</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">通信中転送機能</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">53</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">三者通話機能</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">54</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信転送機能</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">55</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信転送先番号登録</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">56</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service call-deflection address</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信転送トーキ設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">57</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service call-deflection talkie</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信転送起動タイミング設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">58</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service call-deflection ringer</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信転送失敗時の動作設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">59</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog supplementary-service call-deflection reject</td>

				</tr>


				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">送話 PAD の音量設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">61</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog pad send</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">受話 PAD の音量設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">62</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog pad receive</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">DTMF 検出レベルの設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">63</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog dtmf level</td>

				</tr>


				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">LAN ポートの IP アドレスとネットマスク設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">71</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">ip <var class="varname">interface</var> address</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">BOD の設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">73</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog mp prior</td>

				</tr>


				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">i・ナンバーの設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">81</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive inumber-port</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信時サービス設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">82</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive incoming-signal</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">発番号無し着信設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">83</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog arrive without-calling-number</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">ダイヤル完了ボタンの設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">84</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog end-of-dialing-code</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">TEL ポートの再呼出時間設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">85</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">analog re-ringing-timer</td>

				</tr>


				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">TEL ポート設定の消去</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">91</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">&#xA0;</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">識別着信の番号削除</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">92</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">no analog arrive restrict list</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">着信ベルの番号削除</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">93</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">no analog arrive ringer-type list</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">料金情報の消去</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">94</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">clear account analog</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">TEL ポート設定の全消去</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">99</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">&#xA0;</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e27 ">パスワードの設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e30 ">00</td>

					<td class="cellrowborder" valign="middle" headers="d28765e33 ">login password, administrator password</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
<div class="p">
LINE ポート(回線) 側の設定

	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" valign="middle" id="d28765e643">機能</th>

					<th class="cellrowborder" valign="middle" id="d28765e646">機能番号</th>

					<th class="cellrowborder" valign="middle" id="d28765e649">対応するコンソールコマンド</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">ダイヤルの種別選択</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">201</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn dial type</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">ナンバー・ディスプレイ着信識別</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">203</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn number display</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">付加サービス機能設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">204</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn supplementary-service</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">回線側のポーズ時間設定(秒)</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">205</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn pause timer</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">フッキング時間設定(1/10 秒)</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">206</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn hooking timer</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">送話 PAD の音量設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">207</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn pad send</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">受話 PAD の音量設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">208</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn pad receive</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d28765e643 ">LINE ポート使用制限の設定</td>

					<td class="cellrowborder" valign="middle" headers="d28765e646 ">209</td>

					<td class="cellrowborder" valign="middle" headers="d28765e649 ">pstn use</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/analog_chapter.html">アナログ通信機能の設定</a></div>
</div>
</div>

</body>
</html>