<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.3.3 アナログ回線のモデム信号を検出するまでの時間を設定する"/>
<meta name="DC.subject" content="pstn modem signal timer"/>
<meta name="keywords" content="pstn modem signal timer"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pstn_modem_signal_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.3.3 アナログ回線のモデム信号を検出するまでの時間を設定する</title>
</head>
<body id="pstn_modem_signal_timer"><a name="pstn_modem_signal_timer"><!-- --></a>

<h1 class="topictitle1">21.3.3 アナログ回線のモデム信号を検出するまでの時間を設定する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">modem</span><span class="delim"> </span><span class="kwd">signal</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">modem</span><span class="delim"> </span><span class="kwd">signal</span><span class="delim"> </span><span class="kwd">timer</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>秒数(0.1..3)</span></li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
アナログ回線のモデム信号を検出するまでの時間を設定する。<br/>
ナンバー・ディスプレイが表示されない場合や、モデム・ダイヤルインが正しく動作しない場合は、このコマンドを調整する必要がある。<br/>
秒数は 0.1 秒単位で設定できる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/pstn_concept.html">21.3 アナログ回線の設定</a></div>
</div>
</div>

</body>
</html>