<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="21.3 アナログ回線の設定"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_dial_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_hooking_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_modem_signal_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_number_display.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_pad_receive.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_pad_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_pause_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_supplementary-service.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_ringing_signal_frequency.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_ringing_signal_threshold.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pstn_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.3 アナログ回線の設定</title>
</head>
<body id="pstn_concept"><a name="pstn_concept"><!-- --></a>

<h1 class="topictitle1">21.3 アナログ回線の設定</h1>
<div><div class="section"><p>
本節のコマンドはアナログ回線を使用する場合にのみ有効である。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../analog/pstn_dial_type.html">21.3.1 ダイヤルの種別を選択</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_hooking_timer.html">21.3.2 フッキング時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_modem_signal_timer.html">21.3.3 アナログ回線のモデム信号を検出するまでの時間を設定する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_number_display.html">21.3.4 ナンバー・ディスプレイ(ダイヤルイン) の着信の識別設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_pad_receive.html">21.3.5 アナログ回線に対する受話PAD の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_pad_send.html">21.3.6 アナログ回線に対する送話PAD の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_pause_timer.html">21.3.7 アナログ回線に対するポーズ時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_supplementary-service.html">21.3.8 付加サービス機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_use.html">21.3.9 アナログ回線を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_ringing_signal_frequency.html">21.3.10 アナログ回線で検出する呼出信号の周波数範囲の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/pstn_ringing_signal_threshold.html">21.3.11 鳴動時間により呼出信号の種別を判定する閾値の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/analog_chapter.html">アナログ通信機能の設定</a></div>
</div>
</div>

</body>
</html>