<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.3.10 アナログ回線で検出する呼出信号の周波数範囲の設定"/>
<meta name="DC.subject" content="pstn ringing signal frequency"/>
<meta name="keywords" content="pstn ringing signal frequency"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pstn_ringing_signal_frequency"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.3.10 アナログ回線で検出する呼出信号の周波数範囲の設定</title>
</head>
<body id="pstn_ringing_signal_frequency"><a name="pstn_ringing_signal_frequency"><!-- --></a>

<h1 class="topictitle1">21.3.10 アナログ回線で検出する呼出信号の周波数範囲の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">ringing</span><span class="delim"> </span><span class="kwd">signal</span><span class="delim"> </span><span class="kwd">frequency</span><span class="delim"> </span><span class="var">MIN</span><span class="delim"> </span><span class="var">MAX</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">ringing</span><span class="delim"> </span><span class="kwd">signal</span><span class="delim"> </span><span class="kwd">frequency</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">MIN</var><br/><ul><li><span>[設定値] : </span><span>周波数の下限(10..15)</span></li>
<li><span>[初期値] : </span><span>15</span></li>
</ul>
</li>
<li><var class="varname">MAX</var><br/><ul><li><span>[設定値] : </span><span>周波数の上限(20..40)</span></li>
<li><span>[初期値] : </span><span>30</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
アナログ回線で検出する呼出信号の周波数範囲を設定する。
</p>
<p>
設定値は再起動後に有効になる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/pstn_concept.html">21.3 アナログ回線の設定</a></div>
</div>
</div>

</body>
</html>