<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.3.4 ナンバー・ディスプレイ(ダイヤルイン) の着信の識別設定"/>
<meta name="DC.subject" content="pstn number display"/>
<meta name="keywords" content="pstn number display"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pstn_number_display"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.3.4 ナンバー・ディスプレイ(ダイヤルイン) の着信の識別設定</title>
</head>
<body id="pstn_number_display"><a name="pstn_number_display"><!-- --></a>

<h1 class="topictitle1">21.3.4 ナンバー・ディスプレイ(ダイヤルイン) の着信の識別設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">number</span><span class="delim"> </span><span class="kwd">display</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">number</span><span class="delim"> </span><span class="kwd">display</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33221e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33221e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33221e67 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33221e69 ">ナンバー・ディスプレイ(ダイヤルイン) の着信を自動判別する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33221e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33221e69 ">ナンバー・ディスプレイ(ダイヤルイン) の着信を判別しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
アナログ回線に対するナンバー・ディスプレイ(ダイヤルイン) の着信に対する動作を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
auto に設定すると、ナンバー・ディスプレイの他、ダイヤルインに対する着信を自動的に判別する。<br/>
off に設定すると、上記の着信においても、通常の着信と同様な動作を行なう。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/pstn_concept.html">21.3 アナログ回線の設定</a></div>
</div>
</div>

</body>
</html>