<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="21.3.1 ダイヤルの種別を選択"/>
<meta name="DC.subject" content="pstn dial type"/>
<meta name="keywords" content="pstn dial type"/>
<meta name="DC.Relation" scheme="URI" content="../analog/pstn_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pstn_dial_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.3.1 ダイヤルの種別を選択</title>
</head>
<body id="pstn_dial_type"><a name="pstn_dial_type"><!-- --></a>

<h1 class="topictitle1">21.3.1 ダイヤルの種別を選択</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">dial</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pstn</span><span class="delim"> </span><span class="kwd">dial</span><span class="delim"> </span><span class="kwd">type</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d32251e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d32251e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d32251e67 ">10pps</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d32251e69 ">パルス(10pps)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d32251e67 ">20pps</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d32251e69 ">パルス(20pps)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d32251e67 ">pb</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d32251e69 ">PB</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>20pps</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
アナログ回線に対するダイヤルの種別を選択する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/pstn_concept.html">21.3 アナログ回線の設定</a></div>
</div>
</div>

</body>
</html>