<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="21.2 TEL ポートごとの設定"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_local_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_device_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_local_address_notice.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_rapid_call.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_end-of-dialing-code.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_global_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_restrict.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_restrict_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_without-subaddress_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_ignore-subaddress_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_another-device_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_ring-while-talking_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_ringer-type_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_number_display.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_priority.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_wait_dial_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_hooking_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_hooking_wait_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_hooking_inhibit_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_off-hook_mask.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/audio_hold-tone_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_re-ringing-timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_supplementary-service.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_supplementary-service_call-deflection_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_supplementary-service_call-deflection_ringer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_supplementary-service_call-deflection_talkie.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_supplementary-service_call-deflection_reject.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_pad_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_pad_receive.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_mp_prior.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_disc-signal.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_dtmf_level.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_extension_other-dial-tone.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_extension_incoming_ringer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_extension_emergency-call-dial_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_inumber-port.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_incoming-signal.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_incoming-signal_timing_pb.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_arrive_without-calling-number.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_pad_rtp_receive.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_pad_rtp_send.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_pause_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../analog/analog_power.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tel_port_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>21.2 TEL ポートごとの設定</title>
</head>
<body id="tel_port_concept"><a name="tel_port_concept"><!-- --></a>

<h1 class="topictitle1">21.2 TEL ポートごとの設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../analog/analog_use.html">21.2.1 TEL ポートを使うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_local_address.html">21.2.2 TEL ポートのダイヤルイン番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_device_type.html">21.2.3 TEL ポートに接続する機器の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_local_address_notice.html">21.2.4 TEL ポートの発信者番号を通知するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_rapid_call.html">21.2.5 相手先番号による即時発信を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_end-of-dialing-code.html">21.2.6 ダイヤル完了ボタンの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_global_permit.html">21.2.7 グローバル着信を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_restrict.html">21.2.8 TEL ポートでの識別着信をするか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_restrict_list.html">21.2.9 識別着信リストの登録</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_without-subaddress_permit.html">21.2.10 サブアドレス無し着信を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_ignore-subaddress_permit.html">21.2.11 サブアドレスにかかわらず着信を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_another-device_permit.html">21.2.12 異なる種類の通信機器からの着信を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_ring-while-talking_permit.html">21.2.13 話中着信を許可するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_ringer-type_list.html">21.2.14 着信ベルリストの登録</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_number_display.html">21.2.15 ナンバー・ディスプレイの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_priority.html">21.2.16 指定したTEL ポートの優先着信順位を設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_wait_dial_timer.html">21.2.17 ダイヤル桁間タイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_hooking_timer.html">21.2.18 フッキングを判定する時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_hooking_wait_timer.html">21.2.19 フッキング後にキー操作を受け入れる時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_hooking_inhibit_timer.html">21.2.20 フッキング及びオンフック検出を無効と判断する時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_off-hook_mask.html">21.2.21 オフフックを検出するまでの遅延時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/audio_hold-tone_type.html">21.2.22 保留音の種類の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_re-ringing-timer.html">21.2.23 TEL ポートの再呼出時間設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_supplementary-service.html">21.2.24 フレックスホン機能の使用パターンの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_supplementary-service_call-deflection_address.html">21.2.25 着信転送先アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_supplementary-service_call-deflection_ringer.html">21.2.26 着信転送を起動するタイミングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_supplementary-service_call-deflection_talkie.html">21.2.27 着信転送トーキの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_supplementary-service_call-deflection_reject.html">21.2.28 着信転送が拒否された時の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_pad_send.html">21.2.29 送話PAD の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_pad_receive.html">21.2.30 受話PAD の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_mp_prior.html">21.2.31 MP 時に電話発着信のために1B チャネルに落とすか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_disc-signal.html">21.2.32 TEL ポートへの切断信号の送出の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_dtmf_level.html">21.2.33 DTMF 検出レベルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_extension_other-dial-tone.html">21.2.34 アザーダイヤルトーンを出すか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_extension_incoming_ringer.html">21.2.35 着信時の着信ベル鳴動モードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_extension_emergency-call-dial_type.html">21.2.36 緊急番号の処理方式の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_inumber-port.html">21.2.37 i・ナンバーサービスのポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_incoming-signal.html">21.2.38 アナログダイヤルインと無鳴動着信機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_incoming-signal_timing_pb.html">21.2.39 PB ダイヤルインの一次応答検出タイミングの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_arrive_without-calling-number.html">21.2.40 発番号情報なし着信機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_pad_rtp_receive.html">21.2.41 RTP 音声の受話PAD の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_pad_rtp_send.html">21.2.42 RTP 音声の送話PAD の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_pause_timer.html">21.2.43 ポーズを判定する時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../analog/analog_power.html">21.2.44 TEL ポートに対する電力供給の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../analog/analog_chapter.html">アナログ通信機能の設定</a></div>
</div>
</div>

</body>
</html>