<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>コマンドリファレンス Rev.2.00.05</title>
</head>
<body>
  <p align="center"><a style="text-deciration:none;font-size:30px;">Yamaha インテリジェントL2スイッチ SWX2300シリーズ</a></p>
  <p align="center"><a style="text-deciration:none;font-size:30px;">コマンドリファレンス</a></p>
  <p align="center"><a style="text-deciration:none;font-size:30px;">Rev.2.00.05</a></p>
  <p align="right"><a style="text-deciration:none;font-size:30px;">2016年1月　第2.2版</a></p>
</body>
</html>
