<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="はじめに"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preface"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>はじめに</title>
</head>
<body id="preface"><a name="preface"><!-- --></a>

<h1 class="topictitle1">はじめに</h1>
<div><div class="section"><div class="p">
<br/><ul>
	<li>本書の記載内容の一部または全部を無断で転載することを禁じます。</li>

	<li>本書の記載内容は将来予告なく変更されることがあります。</li>

	<li><p>本製品を使用した結果発生した情報の消失等の損失については、当社では責任を負いかねます。<br/>
保証は本製品物損の範囲に限ります。予めご了承ください。</p>
</li>

	<li>本書の内容については万全を期して作成致しておりますが、記載漏れやご不審な点がございましたらご一報くださいますようお願い致します。</li>

</ul>


<br/><ul>
	<li>イーサネットは富士ゼロックス株式会社の登録商標です。</li>

	<li>Microsoft、Windows は米国Microsoft 社の米国およびその他の国における登録商標です。</li>

</ul>

</div>
</div>
</div>

</body>
</html>