<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>コマンドリファレンスRev.2.00.05</title>
</head>
<body>
<ul>
<li><a href="preface.html">はじめに</a></li>
<li><a href="cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a>
<ul>
<li><a href="cmdref/cmdref_revision_list.html">1.1 対応するプログラムのリビジョン</a></li>
<li><a href="cmdref/cmdref_descr.html">1.2 コマンドリファレンスの見方</a></li>
<li><a href="cmdref/cmdref_ifname.html">1.3 インタフェース名について</a></li>
<li><a href="cmdref/cmdref_nocmd.html">1.4 no で始まるコマンドの入力形式について</a></li>
</ul>
</li>
<li><a href="howtouse/howtouse_chapter.html">コマンドの使い方</a>
<ul>
<li><a href="howtouse/console/console_concept.html">2.1 コンソールによる操作</a>
<ul>
<li><a href="howtouse/console/console_terminal.html">2.1.1 コンソールターミナルからのアクセス</a></li>
<li><a href="howtouse/console/console_telnet.html">2.1.2 TELNETクライアントからのアクセス</a></li>
<li><a href="howtouse/console/console_setup.html">2.1.3 コンソールターミナル/VTYの設定</a></li>
</ul>
</li>
<li><a href="howtouse/configfile/configfile_concept.html">2.2 設定(Config)ファイルによる操作</a>
<ul>
<li><a href="howtouse/configfile/configfile_tftp.html">2.2.1 TFTPクライアントからのアクセス</a></li>
<li><a href="howtouse/configfile/configfile_getset.html">2.2.2 Configファイルの読み出し/書き込み</a></li>
</ul>
</li>
<li><a href="howtouse/howtouse_login.html">2.3 ログイン</a></li>
<li><a href="howtouse/input/input_concept.html">2.4 コマンド入力モードについて</a>
<ul>
<li><a href="howtouse/input/input_basic.html">2.4.1 コマンド入力モードの基本</a></li>
<li><a href="howtouse/input/input_each.html">2.4.2 個別コンフィグレーションモード</a></li>
<li><a href="howtouse/input/input_prefix.html">2.4.3 コマンドプロンプトのプレフィックス</a></li>
<li><a href="howtouse/input/input_do.html">2.4.4 異なる入力モードのコマンド実行</a></li>
</ul>
</li>
<li><a href="howtouse/keyoperation/keyoperation_concept.html">2.5 コンソール使用時のキーボード操作</a>
<ul>
<li><a href="howtouse/keyoperation/keyoperation_basic.html">2.5.1 コンソール入力の基本操作</a></li>
<li><a href="howtouse/keyoperation/keyoperation_help.html">2.5.2 コマンドヘルプ</a></li>
<li><a href="howtouse/keyoperation/keyoperation_support.html">2.5.3 入力コマンドの補完、キーワード候補一覧の表示</a></li>
<li><a href="howtouse/keyoperation/keyoperation_abbreviation.html">2.5.4 コマンドの省略入力</a></li>
<li><a href="howtouse/keyoperation/keyoperation_history.html">2.5.5 コマンドヒストリー</a></li>
</ul>
</li>
<li><a href="howtouse/show/show_concept.html">2.6 「show」で始まるコマンド</a>
<ul>
<li><a href="howtouse/show/show_modifier.html">2.6.1 モディファイア</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="config/config_chapter.html">コンフィグレーション</a>
<ul>
<li><a href="config/config_type.html">3.1 設定値の管理</a></li>
<li><a href="config/config_default.html">3.2 デフォルト設定値</a></li>
</ul>
</li>
<li><a href="maintenance/maintenance_chapter.html">保守・運用機能</a>
<ul>
<li><a href="maintenance/password/password_concept.html">4.1 パスワード</a>
<ul>
<li><a href="maintenance/password/password.html">4.1.1 ユーザーパスワードの設定</a></li>
<li><a href="maintenance/password/enable_password.html">4.1.2 管理者パスワードの設定</a></li>
<li><a href="maintenance/password/service_password-encryption.html">4.1.3 パスワードの暗号化</a></li>
<li><a href="maintenance/password/service_password-forget.html">4.1.4 特殊パスワードによるログインの許可</a></li>
</ul>
</li>
<li><a href="maintenance/config/config_concept.html">4.2 コンフィグの管理</a>
<ul>
<li><a href="maintenance/config/copy_running-config_startup-config.html">4.2.1 ランニングコンフィグの保存</a></li>
<li><a href="maintenance/config/write.html">4.2.2 ランニングコンフィグの保存</a></li>
<li><a href="maintenance/config/show_running-config.html">4.2.3 ランニングコンフィグの表示</a></li>
<li><a href="maintenance/config/show_startup-config.html">4.2.4 スタートアップコンフィグの表示</a></li>
<li><a href="maintenance/config/erase_startup-config.html">4.2.5 スタートアップコンフィグの消去</a></li>
</ul>
</li>
<li><a href="maintenance/bootinfo/bootinfo_concept.html">4.3 起動情報の管理</a>
<ul>
<li><a href="maintenance/bootinfo/show_boot.html">4.3.1 起動情報の表示</a></li>
<li><a href="maintenance/bootinfo/clear_boot_list.html">4.3.2 起動情報のクリア</a></li>
</ul>
</li>
<li><a href="maintenance/productinfo/productinfo_concept.html">4.4 筐体情報表示</a>
<ul>
<li><a href="maintenance/productinfo/show_version.html">4.4.1 バージョン情報の表示</a></li>
<li><a href="maintenance/productinfo/show_inventory.html">4.4.2 製品情報の表示</a></li>
<li><a href="maintenance/productinfo/show_environment.html">4.4.3 稼動情報の表示</a></li>
<li><a href="maintenance/productinfo/show_tech-support.html">4.4.4 技術サポート情報の表示</a></li>
</ul>
</li>
<li><a href="maintenance/clock/clock_concept.html">4.5 時刻管理</a>
<ul>
<li><a href="maintenance/clock/clock_set.html">4.5.1 時刻の手動設定</a></li>
<li><a href="maintenance/clock/clock_timezone.html">4.5.2 タイムゾーンの設定</a></li>
<li><a href="maintenance/clock/show_clock.html">4.5.3 現在時刻の表示</a></li>
<li><a href="maintenance/clock/ntpdate_server.html">4.5.4 NTPサーバーの設定</a></li>
<li><a href="maintenance/clock/ntpdate_oneshot.html">4.5.5 NTPサーバーによる時刻同期(1ショット更新)</a></li>
<li><a href="maintenance/clock/ntpdate_interval.html">4.5.6 NTPサーバーによる時刻同期(周期更新設定)</a></li>
<li><a href="maintenance/clock/show_ntpdate.html">4.5.7 NTPサーバーによる時刻同期設定情報の表示</a></li>
</ul>
</li>
<li><a href="maintenance/terminal/terminal_concept.html">4.6 端末設定</a>
<ul>
<li><a href="maintenance/terminal/line_console.html">4.6.1 ラインモード(コンソールターミナル)への移行</a></li>
<li><a href="maintenance/terminal/line_vty.html">4.6.2 VTYポートの設定およびラインモード(VTYポート)への移行</a></li>
<li><a href="maintenance/terminal/exec-timeout.html">4.6.3 端末ログインタイムアウト時間の設定</a></li>
<li><a href="maintenance/terminal/show_line.html">4.6.4 端末ログイン情報の表示</a></li>
<li><a href="maintenance/terminal/terminal_length.html">4.6.5 使用している端末1ページあたりの表示行数の変更</a></li>
<li><a href="maintenance/terminal/service_terminal-length.html">4.6.6 端末1ページあたりの表示行数の設定</a></li>
</ul>
</li>
<li><a href="maintenance/syslog/syslog_concept.html">4.7 SYSLOG</a>
<ul>
<li><a href="maintenance/syslog/kernel_log.html">4.7.1 カーネルログ出力設定</a></li>
<li><a href="maintenance/syslog/logging_host.html">4.7.2 ログの通知先(SYSLOGサーバー)の設定</a></li>
<li><a href="maintenance/syslog/logging_trap_debug.html">4.7.3 ログの出力レベル(debug)の設定</a></li>
<li><a href="maintenance/syslog/logging_trap_informational.html">4.7.4 ログの出力レベル(informational)の設定</a></li>
<li><a href="maintenance/syslog/logging_trap_error.html">4.7.5 ログの出力レベル(error)の設定</a></li>
<li><a href="maintenance/syslog/logging_stdout_info.html">4.7.6 ログのコンソール出力設定</a></li>
<li><a href="maintenance/syslog/save_logging.html">4.7.7 ログのバックアップ</a></li>
<li><a href="maintenance/syslog/clear_logging.html">4.7.8 ログの削除</a></li>
<li><a href="maintenance/syslog/show_logging.html">4.7.9 ログの参照</a></li>
</ul>
</li>
<li><a href="maintenance/l2ms/l2ms_concept.html">4.8 L2MS (Layer 2 management service)の設定</a>
<ul>
<li><a href="maintenance/l2ms/l2ms_configuration.html">4.8.1 L2MSモードへの移行</a></li>
<li><a href="maintenance/l2ms/slave-watch_interval.html">4.8.2 スレーブの監視時間間隔の設定</a></li>
<li><a href="maintenance/l2ms/slave-watch_down-count.html">4.8.3 スレーブのダウン検出を判断する回数の設定</a></li>
<li><a href="maintenance/l2ms/device-watch_enable.html">4.8.4 端末の監視機能の設定</a></li>
<li><a href="maintenance/l2ms/device-watch_interval.html">4.8.5 端末情報の取得時間間隔の設定</a></li>
<li><a href="maintenance/l2ms/l2ms_filter_enable.html">4.8.6 L2MS制御フレームの送受信設定</a></li>
<li><a href="maintenance/l2ms/l2ms_reset.html">4.8.7 スレーブの管理のリセット</a></li>
<li><a href="maintenance/l2ms/show_l2ms.html">4.8.8 L2MSの情報の表示</a></li>
</ul>
</li>
<li><a href="maintenance/firmup/firmup_concept.html">4.9 ファームウェア更新</a>
<ul>
<li><a href="maintenance/firmup/firmware-update_url.html">4.9.1 ファームウェア更新サイトの設定</a></li>
<li><a href="maintenance/firmup/firmware-update_execute.html">4.9.2 ファームウェア更新の実行</a></li>
<li><a href="maintenance/firmup/firmware-update_timeout.html">4.9.3 ファームウェアダウンロードタイムアウト時間の設定</a></li>
<li><a href="maintenance/firmup/firmware-update_revision-down_enable.html">4.9.4 リビジョンダウンの許可</a></li>
<li><a href="maintenance/firmup/show_firmware-update.html">4.9.5 ファームウェア更新機能設定の表示</a></li>
</ul>
</li>
<li><a href="maintenance/general/general_concept.html">4.10 保守運用一般</a>
<ul>
<li><a href="maintenance/general/hostname.html">4.10.1 ホスト名の設定</a></li>
<li><a href="maintenance/general/reload.html">4.10.2 システムの再起動</a></li>
<li><a href="maintenance/general/cold_start.html">4.10.3 設定の初期化</a></li>
<li><a href="maintenance/general/led-mode_default.html">4.10.4 初期LEDモードの設定</a></li>
<li><a href="maintenance/general/show_led-mode.html">4.10.5 LEDモードの表示</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="ipv4/ipv4_chapter.html">IPv4</a>
<ul>
<li><a href="ipv4/address/address_concept.html">5.1 IPv4アドレス管理</a>
<ul>
<li><a href="ipv4/address/ip_address.html">5.1.1 IPアドレスの設定</a></li>
<li><a href="ipv4/address/show_ip_interface.html">5.1.2 IPアドレスの表示</a></li>
<li><a href="ipv4/address/ip_address_dhcp.html">5.1.3 DHCPクライアントによる動的IPアドレスの設定</a></li>
<li><a href="ipv4/address/show_dhcp_lease.html">5.1.4 DHCPクライアントの状態の表示</a></li>
</ul>
</li>
<li><a href="ipv4/route/route_concept.html">5.2 IPv4経路制御</a>
<ul>
<li><a href="ipv4/route/ip_route.html">5.2.1 静的経路設定</a></li>
<li><a href="ipv4/route/show_ip_route.html">5.2.2 IP転送表の表示</a></li>
<li><a href="ipv4/route/show_ip_route_database.html">5.2.3 IP経路表の表示</a></li>
<li><a href="ipv4/route/show_ip_route_summary.html">5.2.4 IP経路表に登録されている経路エントリーのサマリーの表示</a></li>
</ul>
</li>
<li><a href="ipv4/arp/arp_concept.html">5.3 ARP</a>
<ul>
<li><a href="ipv4/arp/show_arp.html">5.3.1 ARPテーブルの表示</a></li>
<li><a href="ipv4/arp/clear_arp-cache.html">5.3.2 ARPテーブルの消去</a></li>
<li><a href="ipv4/arp/arp.html">5.3.3 静的ARPエントリーの設定</a></li>
<li><a href="ipv4/arp/arp-ageing-timeout.html">5.3.4 ARPタイムアウトの設定</a></li>
</ul>
</li>
<li><a href="ipv4/ping/ping_concept.html">5.4 疎通確認</a>
<ul>
<li><a href="ipv4/ping/ping.html">5.4.1 疎通確認</a></li>
</ul>
</li>
<li><a href="ipv4/dns_client/dns_client_concept.html">5.5 DNSクライアント</a>
<ul>
<li><a href="ipv4/dns_client/ip_domain-lookup.html">5.5.1 DNSへの問い合わせ機能の設定</a></li>
<li><a href="ipv4/dns_client/ip_domain-name.html">5.5.2 デフォルトドメイン名の設定</a></li>
<li><a href="ipv4/dns_client/show_ip_domain-name.html">5.5.3 デフォルトドメイン名の表示</a></li>
<li><a href="ipv4/dns_client/ip_domain-list.html">5.5.4 検索ドメインリストの設定</a></li>
<li><a href="ipv4/dns_client/show_ip_domain-list.html">5.5.5 検索ドメインリストの表示</a></li>
<li><a href="ipv4/dns_client/ip_name-server.html">5.5.6 DNSサーバーリストの設定</a></li>
<li><a href="ipv4/dns_client/show_ip_name-server.html">5.5.7 DNSサーバーリストの表示</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="remote/remote_chapter.html">リモートアクセス機能</a>
<ul>
<li><a href="remote/telnet_server/telnet_server_concept.html">6.1 TELNETサーバー</a>
<ul>
<li><a href="remote/telnet_server/service_telnet-server.html">6.1.1 TELNETサーバーの起動および受付ポート番号の変更</a></li>
<li><a href="remote/telnet_server/show_telnet-server.html">6.1.2 TELNETサーバーの設定状態の表示</a></li>
<li><a href="remote/telnet_server/telnet-server_interface.html">6.1.3 TELNETサーバーへアクセスできるホストの設定</a></li>
</ul>
</li>
<li><a href="remote/telnet_client/telnet_client_concept.html">6.2 TELNETクライアント</a>
<ul>
<li><a href="remote/telnet_client/telnet.html">6.2.1 TELNETクライアントの起動</a></li>
<li><a href="remote/telnet_client/service_telnet-client.html">6.2.2 TELNETクライアントの有効化</a></li>
</ul>
</li>
<li><a href="remote/tftp_server/tftp_server_concept.html">6.3 TFTPサーバー</a>
<ul>
<li><a href="remote/tftp_server/tftp-server_interface.html">6.3.1 TFTPサーバーへアクセスできるホストの設定</a></li>
</ul>
</li>
<li><a href="remote/http_server/http_server_concept.html">6.4 HTTPサーバー</a>
<ul>
<li><a href="remote/http_server/service_http-server.html">6.4.1 HTTPサーバーの起動および受付ポート番号の変更</a></li>
<li><a href="remote/http_server/show_http-server.html">6.4.2 HTTPサーバーの設定状態の表示</a></li>
<li><a href="remote/http_server/http-server_interface.html">6.4.3 HTTPサーバーへアクセスできるホストの設定</a></li>
</ul>
</li>
<li><a href="remote/http_proxy/http_proxy_concept.html">6.5 HTTP Proxy</a>
<ul>
<li><a href="remote/http_proxy/service_http-proxy.html">6.5.1 HTTP Proxy機能の有効化</a></li>
<li><a href="remote/http_proxy/http-proxy_timeout.html">6.5.2 HTTP Proxy機能のタイムアウト時間の設定</a></li>
<li><a href="remote/http_proxy/show_http-proxy.html">6.5.3 HTTP Proxy機能 設定状態の表示</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="monitoring/monitoring_chapter.html">ネットワーク監視</a>
<ul>
<li><a href="monitoring/snmp/snmp_concept.html">7.1 SNMP</a>
<ul>
<li><a href="monitoring/snmp/snmp-server_host.html">7.1.1 SNMP通知メッセージの送信先ホストの設定</a></li>
<li><a href="monitoring/snmp/snmp-server_enable_trap.html">7.1.2 送信する通知メッセージタイプの設定</a></li>
<li><a href="monitoring/snmp/snmp-server_contact.html">7.1.3 システムコンタクトの設定</a></li>
<li><a href="monitoring/snmp/snmp-server_location.html">7.1.4 システムロケーションの設定</a></li>
<li><a href="monitoring/snmp/snmp-server_community.html">7.1.5 SNMPコミュニティーの設定</a></li>
<li><a href="monitoring/snmp/snmp-server_view.html">7.1.6 SNMPビューの設定</a></li>
<li><a href="monitoring/snmp/snmp-server_group.html">7.1.7 SNMPグループの設定</a></li>
<li><a href="monitoring/snmp/snmp-server_user.html">7.1.8 SNMPユーザーの設定</a></li>
<li><a href="monitoring/snmp/show_snmp_community.html">7.1.9 SNMPコミュニティーの情報の表示</a></li>
<li><a href="monitoring/snmp/show_snmp_view.html">7.1.10 SNMPビューの設定内容の表示</a></li>
<li><a href="monitoring/snmp/show_snmp_group.html">7.1.11 SNMPグループの設定内容の表示</a></li>
<li><a href="monitoring/snmp/show_snmp_user.html">7.1.12 SNMPユーザーの設定内容の表示</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="lan-sfp/lan-sfp_chapter.html">LAN/SFPポート制御</a>
<ul>
<li><a href="lan-sfp/basic/basic_concept.html">8.1 基本設定</a>
<ul>
<li><a href="lan-sfp/basic/description.html">8.1.1 説明文の設定</a></li>
<li><a href="lan-sfp/basic/shutdown.html">8.1.2 シャットダウン</a></li>
<li><a href="lan-sfp/basic/speed-duplex.html">8.1.3 通信速度・通信モードの設定</a></li>
<li><a href="lan-sfp/basic/mru.html">8.1.4 MRU設定</a></li>
<li><a href="lan-sfp/basic/mdix_auto.html">8.1.5 クロス／ストレート自動判別設定</a></li>
<li><a href="lan-sfp/basic/power_efficient-ethernet_auto.html">8.1.6 EEE設定</a></li>
<li><a href="lan-sfp/basic/show_eee_capabilities_interface.html">8.1.7 EEE対応可否を表示する</a></li>
<li><a href="lan-sfp/basic/show_eee_status_interface.html">8.1.8 EEEステータス情報を表示する</a></li>
<li><a href="lan-sfp/basic/mirror_interface.html">8.1.9 ポートミラーリングの設定</a></li>
<li><a href="lan-sfp/basic/show_mirror.html">8.1.10 ポートミラーリングの状態表示</a></li>
<li><a href="lan-sfp/basic/show_interface.html">8.1.11 インターフェースの状態表示</a></li>
<li><a href="lan-sfp/basic/show_interface_switchport_info.html">8.1.12 スイッチポートのVLAN情報の表示</a></li>
<li><a href="lan-sfp/basic/show_frame-counter.html">8.1.13 フレームカウンター表示</a></li>
<li><a href="lan-sfp/basic/clear_counters.html">8.1.14 フレームカウンターのクリア</a></li>
<li><a href="lan-sfp/basic/show_ddm_status.html">8.1.15 SFPモジュールの状態表示</a></li>
</ul>
</li>
<li><a href="lan-sfp/lag/lag_concept.html">8.2 リンクアグリケーション</a>
<ul>
<li><a href="lan-sfp/lag/static-channel-group.html">8.2.1 スタティック論理インターフェースの設定</a></li>
<li><a href="lan-sfp/lag/show_static-channel-group.html">8.2.2 スタティック論理インターフェースの状態表示</a></li>
<li><a href="lan-sfp/lag/channel-group_link-id_mode.html">8.2.3 LACP論理インターフェースの設定</a></li>
<li><a href="lan-sfp/lag/lacp_system-priority.html">8.2.4 LACPシステム優先度の設定</a></li>
<li><a href="lan-sfp/lag/show_lacp_sys-id.html">8.2.5 LACPシステム優先度の表示</a></li>
<li><a href="lan-sfp/lag/lacp_timeout.html">8.2.6 LACPタイムアウトの設定</a></li>
<li><a href="lan-sfp/lag/clear_lacp_link-id_counters.html">8.2.7 LACPフレームカウンターのクリア</a></li>
<li><a href="lan-sfp/lag/show_lacp-counter.html">8.2.8 LACPフレームカウンターの表示</a></li>
<li><a href="lan-sfp/lag/show_etherchannel.html">8.2.9 LACP論理インターフェースの状態表示</a></li>
<li><a href="lan-sfp/lag/port-channel_load-balance.html">8.2.10 ロードバランス機能のルールの設定</a></li>
</ul>
</li>
<li><a href="lan-sfp/errdisable/errdisable_concept.html">8.3 エラー検出機能</a>
<ul>
<li><a href="lan-sfp/errdisable/errdisable_auto-recovery.html">8.3.1 errdisable状態からの自動復旧機能の設定</a></li>
<li><a href="lan-sfp/errdisable/show_errdisable.html">8.3.2 エラー検出機能の情報表示</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="l2switching/l2switching_chapter.html">L2スイッチング機能</a>
<ul>
<li><a href="l2switching/vlan/vlan_concept.html">9.1 VLAN</a>
<ul>
<li><a href="l2switching/vlan/vlan_database.html">9.1.1 VLANモードへの移行</a></li>
<li><a href="l2switching/vlan/vlan.html">9.1.2 VLANインターフェースの設定</a></li>
<li><a href="l2switching/vlan/private-vlan.html">9.1.3 プライベートVLANの設定</a></li>
<li><a href="l2switching/vlan/private-vlan_association.html">9.1.4 プライマリーVLANに対するセカンダリーVLANの設定</a></li>
<li><a href="l2switching/vlan/vlan_access-map.html">9.1.5 VLANアクセスマップの設定およびVLANアクセスマップモードへの移行</a></li>
<li><a href="l2switching/vlan/match_access-list.html">9.1.6 VLANアクセスマップに対するアクセスリストの設定</a></li>
<li><a href="l2switching/vlan/vlan_filter.html">9.1.7 VLANアクセスマップフィルターの設定</a></li>
<li><a href="l2switching/vlan/switchport_mode_access.html">9.1.8 アクセスポート(タグなしポート)の設定</a></li>
<li><a href="l2switching/vlan/switchport_access_vlan.html">9.1.9 アクセスポート(タグなしポート)の所属VLANの設定</a></li>
<li><a href="l2switching/vlan/switchport_mode_trunk.html">9.1.10 トランクポート(タグ付きポート)の設定</a></li>
<li><a href="l2switching/vlan/switchport_trunk_allowed_vlan.html">9.1.11 トランクポート(タグ付きポート)の所属VLANの設定</a></li>
<li><a href="l2switching/vlan/switchport_trunk_native_vlan.html">9.1.12 トランクポート(タグ付きポート)のネイティブVLANの設定</a></li>
<li><a href="l2switching/vlan/switchport_mode_private-vlan.html">9.1.13 プライベートVLANのポート種別の設定</a></li>
<li><a href="l2switching/vlan/switchport_private-vlan_host-association.html">9.1.14 プライベートVLANのホストポートの設定</a></li>
<li><a href="l2switching/vlan/switchport_private-vlan_mapping.html">9.1.15 プライベートVLANのプロミスカスポートの設定</a></li>
<li><a href="l2switching/vlan/show_vlan.html">9.1.16 VLAN情報の表示</a></li>
<li><a href="l2switching/vlan/show_vlan_private-vlan.html">9.1.17 プライベートVLAN情報の表示</a></li>
<li><a href="l2switching/vlan/show_vlan_access-map.html">9.1.18 VLANアクセスマップの表示</a></li>
<li><a href="l2switching/vlan/show_vlan_filter.html">9.1.19 VLANアクセスマップフィルターの表示</a></li>
</ul>
</li>
<li><a href="l2switching/stp/stp_concept.html">9.2 STP(スパニングツリープロトコル)</a>
<ul>
<li><a href="l2switching/stp/spanning-tree_shutdown.html">9.2.1 システムのスパニングツリーの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_forward-time.html">9.2.2 転送遅延時間の設定</a></li>
<li><a href="l2switching/stp/spanning-tree_max-age.html">9.2.3 最大エージング時間の設定</a></li>
<li><a href="l2switching/stp/spanning-tree_priority_input_global.html">9.2.4 ブリッジプライオリティの設定</a></li>
<li><a href="l2switching/stp/spanning-tree.html">9.2.5 インターフェースのスパニングツリーの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_link-type.html">9.2.6 インターフェースのリンクタイプの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_bpdu-filter.html">9.2.7 インターフェースのBPDUフィルタリングの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_bpdu-guard.html">9.2.8 インターフェースのBPDUガードの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_path-cost.html">9.2.9 インターフェースのパスコストの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_priority_input_if.html">9.2.10 インターフェースのプライオリティの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_edgeport.html">9.2.11 インターフェースのエッジポートの設定</a></li>
<li><a href="l2switching/stp/show_spanning-tree.html">9.2.12 スパニングツリーの状態表示</a></li>
<li><a href="l2switching/stp/show_spanning-tree_statistics.html">9.2.13 スパニングツリーのBPDUの統計情報の表示</a></li>
<li><a href="l2switching/stp/clear_spanning-tree_detected_protocols.html">9.2.14 プロトコル互換モードのクリア</a></li>
<li><a href="l2switching/stp/spanning-tree_mst_configuration.html">9.2.15 MSTモードへの移行</a></li>
<li><a href="l2switching/stp/instance.html">9.2.16 MSTインスタンスの生成</a></li>
<li><a href="l2switching/stp/instance_vlan.html">9.2.17 MSTインスタンスに対するVLANの設定</a></li>
<li><a href="l2switching/stp/instance_priority.html">9.2.18 MSTインスタンスのプライオリティの設定</a></li>
<li><a href="l2switching/stp/region.html">9.2.19 MSTリージョン名の設定</a></li>
<li><a href="l2switching/stp/revision.html">9.2.20 MSTリージョンのリビジョン番号の設定</a></li>
<li><a href="l2switching/stp/spanning-tree_instance.html">9.2.21 インターフェースに対するMSTインスタンスの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_instance_priority.html">9.2.22 MSTインスタンスにおけるインターフェースのプライオリティの設定</a></li>
<li><a href="l2switching/stp/spanning-tree_instance_path-cost.html">9.2.23 MSTインスタンスにおけるインターフェースのパスコストの設定</a></li>
<li><a href="l2switching/stp/show_spanning-tree_mst_config.html">9.2.24 MSTリージョン情報の表示</a></li>
<li><a href="l2switching/stp/show_spanning-tree_mst.html">9.2.25 MSTP情報の表示</a></li>
<li><a href="l2switching/stp/show_spanning-tree_mst_instance.html">9.2.26 MSTインスタンス情報の表示</a></li>
</ul>
</li>
<li><a href="l2switching/loop-detect/loop-detect_concept.html">9.3 ループ検出</a>
<ul>
<li><a href="l2switching/loop-detect/loop-detect_enable_input_global.html">9.3.1 ループ検出機能の設定(システム)</a></li>
<li><a href="l2switching/loop-detect/loop-detect_enable_input_if.html">9.3.2 ループ検出機能の設定(インターフェース)</a></li>
<li><a href="l2switching/loop-detect/loop-detect_blocking.html">9.3.3 ループ検出時のPort Blockingの設定</a></li>
<li><a href="l2switching/loop-detect/loop-detect_reset.html">9.3.4 ループ検出状態のリセット</a></li>
<li><a href="l2switching/loop-detect/show_loop-detect.html">9.3.5 ループ検出機能の状態表示</a></li>
</ul>
</li>
<li><a href="l2switching/fdb/fdb_concept.html">9.4 FDB(フォワーディングデータベース)</a>
<ul>
<li><a href="l2switching/fdb/mac-address-table_acquire.html">9.4.1 MACアドレス学習機能の設定</a></li>
<li><a href="l2switching/fdb/mac-address-table_ageing-time.html">9.4.2 ダイナミックエントリーのエージングタイム設定</a></li>
<li><a href="l2switching/fdb/clear_mac-address-table_dynamic.html">9.4.3 ダイナミックエントリーの削除</a></li>
<li><a href="l2switching/fdb/mac-address-table_static.html">9.4.4 スタティックエントリーの設定</a></li>
<li><a href="l2switching/fdb/clear_mac-address-table_multicast.html">9.4.5 マルチキャストエントリーの削除</a></li>
<li><a href="l2switching/fdb/show_mac-address-table.html">9.4.6 MACアドレステーブルの表示</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="ip-multicast/ip-multicast_chapter.html">IPマルチキャスト制御</a>
<ul>
<li><a href="ip-multicast/general/basic_concept.html">10.1 基本設定</a>
<ul>
<li><a href="ip-multicast/general/l2-unknown-mcast.html">10.1.1 未知のマルチキャストフレームの処理方法の設定</a></li>
</ul>
</li>
<li><a href="ip-multicast/igmp/igmp_concept.html">10.2 IGMPスヌーピング</a>
<ul>
<li><a href="ip-multicast/igmp/igmp_snooping.html">10.2.1 IGMPスヌーピングの有効／無効設定</a></li>
<li><a href="ip-multicast/igmp/igmp_snooping_fast-leave.html">10.2.2 IGMPスヌーピング高速脱退の設定</a></li>
<li><a href="ip-multicast/igmp/igmp_snooping_mrouter.html">10.2.3 マルチキャストルーターの接続先の設定</a></li>
<li><a href="ip-multicast/igmp/igmp_snooping_querier.html">10.2.4 クエリー送信機能の設定</a></li>
<li><a href="ip-multicast/igmp/igmp_snooping_query-interval.html">10.2.5 IGMPクエリー送信間隔の設定</a></li>
<li><a href="ip-multicast/igmp/igmp_snooping_check_ttl.html">10.2.6 不正なTTL値をもつIGMPパケットの破棄設定</a></li>
<li><a href="ip-multicast/igmp/igmp_snooping_version.html">10.2.7 IGMPバージョンの設定</a></li>
<li><a href="ip-multicast/igmp/show_igmp_snooping_mrouter.html">10.2.8 マルチキャストルーター接続ポート情報の表示</a></li>
<li><a href="ip-multicast/igmp/show_igmp_snooping_statistics.html">10.2.9 IGMPスヌーピングの統計情報の表示</a></li>
<li><a href="ip-multicast/igmp/show_igmp_snooping_groups.html">10.2.10 IGMPグループメンバーシップ情報の表示</a></li>
<li><a href="ip-multicast/igmp/show_igmp_snooping_interface.html">10.2.11 インターフェースのIGMP関連情報を表示</a></li>
<li><a href="ip-multicast/igmp/clear_igmp_snooping.html">10.2.12 IGMPグループメンバーシップのエントリー削除</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="traffic/traffic_chapter.html">トラフィック制御</a>
<ul>
<li><a href="traffic/acl/acl_concept.html">11.1 ACL</a>
<ul>
<li><a href="traffic/acl/access-list_std-ip-acl-id.html">11.1.1 標準IPアクセスリストの生成</a></li>
<li><a href="traffic/acl/access-list_std-ip-acl-id_remark.html">11.1.2 標準IPアクセスリストのコメント追加</a></li>
<li><a href="traffic/acl/ip_access-group_std-ip-acl-id.html">11.1.3 標準IPアクセスリストの適用</a></li>
<li><a href="traffic/acl/access-list_ext-ip-acl-id.html">11.1.4 拡張IPアクセスリストの生成</a></li>
<li><a href="traffic/acl/access-list_ext-ip-acl-id_remark.html">11.1.5 拡張IPアクセスリストのコメント追加</a></li>
<li><a href="traffic/acl/ip_access-group_ext-ip-acl-id.html">11.1.6 拡張IPアクセスリストの適用</a></li>
<li><a href="traffic/acl/access-list_mac-acl-id.html">11.1.7 MACアクセスリストの生成</a></li>
<li><a href="traffic/acl/access-list_mac-acl-id_remark.html">11.1.8 MACアクセスリストのコメント追加</a></li>
<li><a href="traffic/acl/mac_access-group.html">11.1.9 MACアクセスリストの適用</a></li>
<li><a href="traffic/acl/show_ip_access-list_std-ip-acl-id.html">11.1.10 生成した標準IPアクセスリストの表示</a></li>
<li><a href="traffic/acl/show_ip_access-list_ext-ip-acl-id.html">11.1.11 生成した拡張IPアクセスリストの表示</a></li>
<li><a href="traffic/acl/show_mac_access-list.html">11.1.12 生成したMACアクセスリストの表示</a></li>
<li><a href="traffic/acl/show_mac-access-group.html">11.1.13 インターフェースに適用したMACアクセスリストの表示</a></li>
</ul>
</li>
<li><a href="traffic/qos/qos_concept.html">11.2 QoS (Quality of Service)</a>
<ul>
<li><a href="traffic/qos/mls_qos_enable.html">11.2.1 QoSの有効・無効制御</a></li>
<li><a href="traffic/qos/mls_qos_cos.html">11.2.2 デフォルトCoSの設定</a></li>
<li><a href="traffic/qos/mls_qos_trust.html">11.2.3 トラストモードの設定</a></li>
<li><a href="traffic/qos/policy-map.html">11.2.4 受信フレームに対するポリシーマップの生成</a></li>
<li><a href="traffic/qos/service-policy.html">11.2.5 受信フレームに対するポリシーマップの適用</a></li>
<li><a href="traffic/qos/show_mls_qos.html">11.2.6 QoS機能の設定状態の表示</a></li>
<li><a href="traffic/qos/show_mls_qos_interface.html">11.2.7 LAN/SFPポートのQoS情報の表示</a></li>
<li><a href="traffic/qos/show_mls_qos_queue-counters.html">11.2.8 送信キュー使用率の表示</a></li>
<li><a href="traffic/qos/show_policy-map.html">11.2.9 ポリシーマップ情報の表示</a></li>
<li><a href="traffic/qos/mls_qos_cos-queue.html">11.2.10 CoS-送信キューID変換テーブルの設定</a></li>
<li><a href="traffic/qos/mls_qos_dscp-queue.html">11.2.11 DSCP-送信キューID変換テーブルの設定</a></li>
<li><a href="traffic/qos/class-map.html">11.2.12 クラスマップ(トラフィックの分類条件)の生成</a></li>
<li><a href="traffic/qos/class.html">11.2.13 クラスマップの関連付け</a></li>
<li><a href="traffic/qos/match_access-group.html">11.2.14 トラフィック分類条件の設定(access-group)</a></li>
<li><a href="traffic/qos/match_cos.html">11.2.15 トラフィック分類条件の設定(CoS)</a></li>
<li><a href="traffic/qos/match_ip-precedence.html">11.2.16 トラフィック分類条件の設定(TOS優先度)</a></li>
<li><a href="traffic/qos/match_ip-dscp.html">11.2.17 トラフィック分類条件の設定(DSCP)</a></li>
<li><a href="traffic/qos/match_ethertype.html">11.2.18 トラフィック分類条件の設定(Ethernet Type)</a></li>
<li><a href="traffic/qos/match_vlan.html">11.2.19 トラフィック分類条件の設定(VLAN ID)</a></li>
<li><a href="traffic/qos/match_vlan-range.html">11.2.20 トラフィック分類条件の設定(VLAN IDレンジ指定)</a></li>
<li><a href="traffic/qos/show_class-map.html">11.2.21 クラスマップ情報の表示</a></li>
<li><a href="traffic/qos/ip-access-list_standard.html">11.2.22 標準IPアクセスリストの生成</a></li>
<li><a href="traffic/qos/ip-access-list_extended.html">11.2.23 拡張IPアクセスリストの生成</a></li>
<li><a href="traffic/qos/mac-access-list.html">11.2.24 MACアクセスリストの生成</a></li>
<li><a href="traffic/qos/show_qos-access-list.html">11.2.25 QoSアクセスリストの表示</a></li>
<li><a href="traffic/qos/set_cos.html">11.2.26 プレマーキングの設定(CoS)</a></li>
<li><a href="traffic/qos/set_ip-precedence.html">11.2.27 プレマーキングの設定(TOS優先度)</a></li>
<li><a href="traffic/qos/set_ip-dscp.html">11.2.28 プレマーキングの設定(DSCP)</a></li>
<li><a href="traffic/qos/police.html">11.2.29 個別ポリサーの設定</a></li>
<li><a href="traffic/qos/remark-map.html">11.2.30 リマーキングの設定</a></li>
<li><a href="traffic/qos/set_cos-queue.html">11.2.31 送信キューの指定(CoS-Queue)</a></li>
<li><a href="traffic/qos/set_ip-dscp-queue.html">11.2.32 送信キューの指定(DSCP-Queue)</a></li>
<li><a href="traffic/qos/mls_qos_wrr-weight.html">11.2.33 送信キューのスケジューリング設定</a></li>
<li><a href="traffic/qos/traffic-shape_rate.html">11.2.34 トラフィックシェーピング(ポート単位)の設定</a></li>
</ul>
</li>
<li><a href="traffic/flowcontrol/flowcontrol_concept.html">11.3 フロー制御</a>
<ul>
<li><a href="traffic/flowcontrol/flowcontrol_enable.html">11.3.1 フロー制御(IEEE 802.3x PAUSEの送受信)の設定</a></li>
<li><a href="traffic/flowcontrol/flowcontrol_threshold.html">11.3.2 フロー制御しきい値(規制開始/規制解除)の設定</a></li>
<li><a href="traffic/flowcontrol/show_flowcontrol.html">11.3.3 フロー制御の動作状態の表示</a></li>
</ul>
</li>
<li><a href="traffic/storm/storm_concept.html">11.4 ストーム制御</a>
<ul>
<li><a href="traffic/storm/storm-control.html">11.4.1 ストーム制御の設定</a></li>
<li><a href="traffic/storm/show_storm-control.html">11.4.2 ストーム制御 受信上限値の表示</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>