<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.9.2 ファームウェア更新の実行"/>
<meta name="DC.subject" content="firmware-update execute"/>
<meta name="keywords" content="firmware-update execute"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/firmup/firmup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="firmware-update_execute"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.9.2 ファームウェア更新の実行</title>
</head>
<body id="firmware-update_execute"><a name="firmware-update_execute"><!-- --></a>

<h1 class="topictitle1">4.9.2 ファームウェア更新の実行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">firmware-update</span><span class="delim"> </span><span class="kwd">execute</span><span class="delim"> </span><span class="delim">[</span><span class="synph">no-confirm</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">no-confirm</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ファームウェア更新の確認をしない</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>WEBサーバーに置かれているファームウェアファイルと現在実行中のファームウェアのリビジョンをチェックし、書き換え可能であればファームウェアのリビジョンアップを実行する。</p>
<p>書き換え可能なリビジョンのファームウェアが存在すると、確認を求められるので、
   更新する場合は "Y" を、更新しない場合は "N" を入力する必要がある。</p>
<p>no-confirmを指定すると、確認をせずにリビジョンアップを実行する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><span class="cmdname">firmware-update url</span>コマンドでダウンロード先URLを変更できる。</p>
<p><span class="cmdname">firmware-update revision-down enable</span>コマンドを設定すると古いリビジョンへのリビジョンダウンが行えるようになる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>WEBサーバーに置かれているファームウェアファイルでファームウェア更新する。</p>
<pre class="pre">SWX2300#firmware-update execute
Found the new revision firmware
Current Revision: Rev.2.00.01
New Revision:     Rev.2.00.03
Downloading...
Update to this firmware? (Y/N)y
Updating...
Finish
SWX2300#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/firmup/firmup_concept.html">4.9 ファームウェア更新</a></div>
</div>
</div>

</body>
</html>