<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.9.4 リビジョンダウンの許可"/>
<meta name="DC.subject" content="firmware-update revision-down enable"/>
<meta name="keywords" content="firmware-update revision-down enable"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/firmup/firmup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="firmware-update_revision-down_enable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.9.4 リビジョンダウンの許可</title>
</head>
<body id="firmware-update_revision-down_enable"><a name="firmware-update_revision-down_enable"><!-- --></a>

<h1 class="topictitle1">4.9.4 リビジョンダウンの許可</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">firmware-update</span><span class="delim"> </span><span class="kwd">revision-down</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">firmware-update</span><span class="delim"> </span><span class="kwd">revision-down</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no firmware-update revision-down</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>WEBサーバーに置かれているファームウェアファイルを使ってファームウェア更新するとき、
   現在のリビジョンよりも古いリビジョンへのファームウェアのリビジョンダウンを許可する。</p>
<p>no形式で実行した場合はリビジョンダウンを許可しない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>リビジョンダウンを許可する。</p>
<pre class="pre">SWX2300(config)#firmware-update revision-down enable
SWX2300(config)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/firmup/firmup_concept.html">4.9 ファームウェア更新</a></div>
</div>
</div>

</body>
</html>