<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.9.1 ファームウェア更新サイトの設定"/>
<meta name="DC.subject" content="firmware-update url"/>
<meta name="keywords" content="firmware-update url"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/firmup/firmup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="firmware-update_url"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.9.1 ファームウェア更新サイトの設定</title>
</head>
<body id="firmware-update_url"><a name="firmware-update_url"><!-- --></a>

<h1 class="topictitle1">4.9.1 ファームウェア更新サイトの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">firmware-update</span><span class="delim"> </span><span class="kwd">url</span><span class="delim"> </span><span class="var">url</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">firmware-update</span><span class="delim"> </span><span class="kwd">url</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">url</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">半角英数字および半角記号(255文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ファームウェアが置かれているURL</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>firmware-update url http://www.rtpro.yamaha.co.jp/firmware/revision-up/swx2300.bin</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>WEBサーバーに置かれているファームウェアファイルを使ってファームウェア
   更新するときのダウンロード先のURLを設定する。</p>
<p>入力形式は“http://サーバーの IPアドレスあるいはホスト名/パス名”
   という形式となる。</p>
<p>サーバーのポート番号が 80 以外の場合は、“http://サーバーのIPアドレスあるいは
   ホスト名:ポート番号/パス名”という形式で、URLの中に指定する必要がある。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ファームウェアのダウンロード先URLをhttp://192.168.100.1/swx2300.binに設定する。</p>
<pre class="pre">SWX2300(config)#firmware-update url http://192.168.100.1/swx2300.bin
SWX2300(config)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/firmup/firmup_concept.html">4.9 ファームウェア更新</a></div>
</div>
</div>

</body>
</html>