<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.9.5 ファームウェア更新機能設定の表示"/>
<meta name="DC.subject" content="show firmware-update"/>
<meta name="keywords" content="show firmware-update"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/firmup/firmup_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_firmware-update"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.9.5 ファームウェア更新機能設定の表示</title>
</head>
<body id="show_firmware-update"><a name="show_firmware-update"><!-- --></a>

<h1 class="topictitle1">4.9.5 ファームウェア更新機能設定の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">firmware-update</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ファームウェア更新機能に関する現在の設定状況を表示する。</p>
<div class="p">以下の項目が表示される。
   <br/><ul>
     <li>ダウンロード先のURL</li>

     <li>ダウンロードのタイムアウト時間</li>

     <li>リビジョンダウンの許可</li>

   </ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ファームウェア更新機能の設定状況を表示する。</p>
<pre class="pre">SWX2300#show firmware-update
url:http://www.rtpro.yamaha.co.jp/firmware/revision-up/swx2300.bin
timeout:300 (seconds)
revision-down:disable
SWX2300#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/firmup/firmup_concept.html">4.9 ファームウェア更新</a></div>
</div>
</div>

</body>
</html>