<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1 コンソールについて"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_howtouse.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_setup.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_telnet.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1 コンソールについて</title>
</head>
<body id="console"><a name="console"><!-- --></a>

<h1 class="topictitle1">2.1 コンソールについて</h1>
<div><div class="section"><div class="p">
各種の設定を行うためには、ヤマハルーター の CONSOLE ポートにシリアル端末を接続する方法と、LAN 上のホストから TELNET、または SSH(SSH サーバー機能対応機種のみ ) でログインする方法の 2 つがあります。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d69309e23">ヤマハルーターへのアクセス方法</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d69309e23 ">CONSOLE または SERIAL ポートに接続した端末からアクセス</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d69309e23 ">LAN 上のホストから TELNET または SSH でログイン</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p><br/>
ヤマハルーター へは、それぞれに対して 1 ユーザーがアクセスすることができます。またその中で管理ユーザーになれるのは同時に 1 ユーザーだけです。例えば、シリアル端末でアクセスしているユーザーが管理ユーザーとして設定を行っている場合には、別のユーザーが一般ユーザーとしてアクセスすることはできても管理ユーザーになって設定を行うことはできません。<br/>
TELNET 複数セッション機能および SSH サーバー機能に対応した機種については、TELNET または SSH による同時アクセスが最大 8 ユーザーまで可能です。また複数のユーザーが同時に管理ユーザーになることができ、異なるホストから同時に設定を行うこともできます。そのほか、各ユーザーは現在アクセスしている全ユーザーのアクセス状況を確認することができ、管理ユーザーならば他のユーザーの接続を強制的に切断させることもできます。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/console_howtouse.html">2.1.1 コンソールによる設定手順</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/console_setup.html">2.1.2 CONSOLE または SERIAL ポートからの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/console_telnet.html">2.1.3 TELNET による設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>