<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.2 CONSOLE または SERIAL ポートからの設定"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_setup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1.2 CONSOLE または SERIAL ポートからの設定</title>
</head>
<body id="console_setup"><a name="console_setup"><!-- --></a>

<h1 class="topictitle1">2.1.2 CONSOLE または SERIAL ポートからの設定</h1>
<div><div class="section"><p>
ここでは、Windows XP の『ハイパーターミナル』を使用する場合を例に説明します。シリアルケーブルの接続は事前にすませておきます。
</p>
<br/><ol>
	<li>[スタート]メニューから[マイコンピュータ]を選び、「システムのタスク」欄にある「システム情報を表示する」を選びます。「システムのプロパティ」ウィンドウが開いたら、[ハードウェア]タブを押します。
		<br/><img src="../image/console_setup_01.jpg"/><br/>
	</li>

	<li>
		<p>[デバイスマネージャ]をクリックします。</p>

		<p>「ポート (COM と LPT)」アイコンをダブルクリックして開き、「通信ポート」の「COMx」という表現部分を調べます。通常は「COM1」の場合が多いでしょう。この COM ポート番号は、手順 5 で必要になるために覚えておきます。</p>

		<br/><img src="../image/console_setup_02.jpg"/><br/>
	</li>

	<li>「デバイスマネージャ」ウィンドウを閉じます。</li>

	<li>[スタート]メニューから[すべてのプログラム]-[アクセサリ]-[通信]-[ハイパーターミナル]を選びます。「接続の設定」ウィンドウが開いたら、名前欄に適切な名前を入力して[OK]をクリックします。
		<br/><img src="../image/console_setup_03.jpg"/><br/>
	</li>

	<li>「接続方法」欄から、手順 2 で調べた COM ポートを選択して[OK]をクリックします。
		<br/><img src="../image/console_setup_04.jpg"/><br/>
	</li>

	<li>「COMx のプロパティ」ウィンドウが開いたら、[ビット/秒]を 9600、[データビット]を 8、[パリティ]をなし、[ストップビット]を 1、[フロー制御]を Xon/Xoff にして、[OK]をクリックします。
		<br/><img src="../image/console_setup_05.jpg"/><br/>
	</li>

	<li>
		<p>「Password:」と表示されたら、ログインパスワードを入力してから Enter キーを押します。</p>

		<p>※TELNET 複数セッション機能対応機種で設定した名前ありユーザーでログインする場合は、何も入力せずに Enter キーを押します。次に「Username:」と表示され、ユーザー名の入力待ち状態となります。ここで、設定したユーザー名を入力して Enter キーを押し、続いてユーザーパスワードを入力します。</p>

		<p>何も表示されないときは、1 度 Enter キーを押します。<br/>
		「&gt;」が表示されると、コンソールコマンドを入力できるようになります。<br/>
		以下の例はログインしたときの表示です。<br/>
		</p>

		<br/><img src="../image/console_setup_06.jpg"/><br/>
		<div class="note"><span class="notetitle">注:</span> 
			<br/><ul>
				<li><span class="cmdname">help</span> と入力してから Enter キーを押すと、キー操作の説明が表示されます。</li>

				<li><span class="cmdname">show command</span> と入力してから Enter キーを押すと、コマンド一覧が表示されます。</li>

			</ul>

		</div>

	</li>

	<li><span class="cmdname">administrator</span> と入力してから、Enter キーを押します。</li>

	<li>
		<p>「Password:」と表示されたら、管理パスワードを入力します。</p>

		<p>「#」が表示されると、各種のコンソールコマンドを入力できます。</p>
</li>

	<li>コンソールコマンドを入力して、設定を行います</li>

	<li>
		<p>設定が終わったら、<span class="cmdname">save</span> と入力してから Enter キーを押します。</p>

		<p>コンソールコマンドで設定した内容が、本機の不揮発性メモリに保存されます。</p>
</li>

	<li>設定を終了するには、<span class="cmdname">quit</span> と入力してから Enter キーを押します。</li>

	<li>コンソール画面を終了するには、もう 1 度<span class="cmdname">quit</span> と入力してから Enter キーを押します。</li>

</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/console.html">2.1 コンソールについて</a></div>
</div>
</div>

</body>
</html>