<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="コマンドの使い方"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/ssh.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/tftp.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/keyoperation.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="howtouse_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>コマンドの使い方</title>
</head>
<body id="howtouse_chapter"><a name="howtouse_chapter"><!-- --></a>

<h1 class="topictitle1">コマンドの使い方</h1>
<div><div class="section"><p>
ヤマハルーター に直接コマンドを 1 つ 1 つ送って機能を設定したり操作したりする方法と、必要なコマンド一式を記述したファイルを送信して設定する方法の 2 種類をサポートしています。LAN インターフェースが使用できない場合は、CONSOLE または SERIAL ポートを使ってコマンドを実行し、復旧などの必要な操作を行うことができます。
</p>
<p>
対話的に設定する手段をコンソールと呼び、コマンドを 1 つ 1 つ実行して設定や操作を行うことができます。必要なコマンド一式を記述したファイルを設定ファイル (Config) と呼び、TFTP により ヤマハルーター にアクセスできる環境から設定ファイルを送信したり受信したりすることが可能です。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/console.html">2.1 コンソールについて</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/ssh.html">2.2 SSH サーバーについて</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/tftp.html">2.3 TFTP について</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/keyoperation.html">2.4 コンソール使用時のキーボード操作について</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/show.html">2.5 「show」で始まるコマンド</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>