<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.4 コンソール使用時のキーボード操作について"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="keyoperation"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.4 コンソール使用時のキーボード操作について</title>
</head>
<body id="keyoperation"><a name="keyoperation"><!-- --></a>

<h1 class="topictitle1">2.4 コンソール使用時のキーボード操作について</h1>
<div><div class="section"><p>
一画面に収まらない行数の情報を表示する場合は、<span class="cmdname">console lines</span> コマンドで設定された行数分を表示した段階で表示をストップさせ、画面下に「--- つづく ---」と表示されます。
</p>
<p>
この状態から残りを表示させる場合には、スペースキーを押します。Enter キーを押すと新しい一行を表示します。これらの操作を繰り返し、最後まで表示すると自動的にコマンド入力ができる状態にもどります。
</p>
<p>
最後まで表示せずにこの段階で表示を終了させたい場合には、q キーを押します。この後コマンドが入力できる状態にもどります。
</p>
<p>
一画面に収まらない行数の情報を表示する場合にもストップさせたくなければ、<span class="cmdname">console lines infinity</span> コマンドを実行します。
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d70302e37">キーボード操作</th>

				<th class="cellrowborder" align="center" valign="middle" id="d70302e40">説明・備考</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e37 ">SPACE</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d70302e40 ">1 画面先に進める</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e37 ">ENTER</td>

				<td class="cellrowborder" rowspan="2" align="center" valign="middle" headers="d70302e40 ">1 行先に進める</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e37 ">RETURN</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e37 ">q</td>

				<td class="cellrowborder" rowspan="2" align="center" valign="middle" headers="d70302e40 ">終了</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e37 ">Ctrl-C</td>

			</tr>

		</tbody>

	</table>
</div>
<p>
<span class="cmdname">show config</span>、<span class="cmdname">show config list</span>、<span class="cmdname">show config pp</span>、<span class="cmdname">show config tunnel</span>、<span class="cmdname">show file list</span>、<span class="cmdname">show log</span> と同じ内容を、UNIX コマンドの<span class="cmdname">less</span> 風に表示する場合には、それぞれ、<span class="cmdname">less config</span>、<span class="cmdname">less config list</span>、<span class="cmdname">less config pp</span>、<span class="cmdname">less config tunnel</span>、<span class="cmdname">less file list</span>、<span class="cmdname">less log</span> コマンドを使用します。
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d70302e143">キーボード操作</th>

				<th class="cellrowborder" align="center" valign="middle" id="d70302e146">説明・備考</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} f</td>

				<td class="cellrowborder" rowspan="3" align="center" valign="middle" headers="d70302e146 ">{n}画面先に進める</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-F</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} SPACE</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} b</td>

				<td class="cellrowborder" rowspan="2" align="center" valign="middle" headers="d70302e146 ">{n}画面後ろに戻す</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-B</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} j</td>

				<td class="cellrowborder" rowspan="6" align="center" valign="middle" headers="d70302e146 ">{n}行先に進める</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-J</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-E</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-M</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} ENTER</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} RETURN</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} k</td>

				<td class="cellrowborder" rowspan="5" align="center" valign="middle" headers="d70302e146 ">{n}行後ろに戻す</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-K</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} y</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-Y</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-P</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} d</td>

				<td class="cellrowborder" rowspan="2" align="center" valign="middle" headers="d70302e146 ">{n}半画面先に進める</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-D</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} u</td>

				<td class="cellrowborder" rowspan="2" align="center" valign="middle" headers="d70302e146 ">{n}半画面後ろに戻す</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-U</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d70302e143 ">{n} g</td>

				<td class="cell-norowborder" align="center" valign="middle" headers="d70302e146 ">{n}行目へ移動</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d70302e143 ">{n]省略時は先頭行</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d70302e143 ">{n} G</td>

				<td class="cell-norowborder" align="center" valign="middle" headers="d70302e146 ">{n}行目へ移動</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d70302e143 ">{n]省略時は末尾行</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} r</td>

				<td class="cellrowborder" rowspan="3" align="center" valign="middle" headers="d70302e146 ">現在の画面の書き直し</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-R</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">{n} Ctrl-L</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">q</td>

				<td class="cellrowborder" rowspan="2" align="center" valign="middle" headers="d70302e146 ">終了</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d70302e143 ">Ctrl-C</td>

			</tr>

		</tbody>

	</table>
</div>
<div class="p">説明 :
<br/><ul>
	<li>n: 数字のキー入力で整数値を表します。省略時は '1' です。</li>

	<li>Ctrl-X:[Ctrl]キーを押しながら[X]キーを押すことを示します。</li>

</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>