<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="2.5.1 show コマンドの表示内容から検索パターンに一致する内容だけを抜き出す"/>
<meta name="DC.subject" content="grep"/>
<meta name="keywords" content="grep"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_grep"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.5.1 show コマンドの表示内容から検索パターンに一致する内容だけを抜き出す</title>
</head>
<body id="show_grep"><a name="show_grep"><!-- --></a>

<h1 class="topictitle1">2.5.1 show コマンドの表示内容から検索パターンに一致する内容だけを抜き出す</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="delim">|</span><span class="delim"> </span><span class="kwd">grep</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-i</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-v</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">-w</span><span class="delim">]</span><span class="delim"> </span><span class="var">pattern</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>-i : <var class="varname">pattern</var> 中の英大文字 / 小文字を区別せず検索する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>-v : <var class="varname">pattern</var> に一致しなかった行を表示する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>-w : <var class="varname">pattern</var> が単語に一致する時だけ表示する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pattern</var><br/><ul><li><span>[設定値] : </span><span>検索パターン</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<span class="cmdname">show</span> コマンドの表示内容から検索パターンである<var class="varname">pattern</var> に一致する行だけを抜き出して表示する。<br/>
-i オプションを指定した時には、<var class="varname">pattern</var> 中の英大文字/ 小文字を区別せずに検索する。例えば -i オプションがある時には 'abc' という<var class="varname">pattern</var> は 'abc' や 'ABC'、'aBc'、'ABc' などに一致する。一方、-i オプションがなければ、'abc' は 'abc' としか一致しない。<br/>
-v オプションを指定した時には、<var class="varname">pattern</var> に一致しない行を表示する。<br/>
-w オプションを指定した時には、<var class="varname">pattern</var> に一致するのは単語だけとなる。例えば、-w オプションがある時には 'IP' という<var class="varname">pattern</var> は 'IPv4' や 'IPv6' とは一致しないが、' IP '( 前後に空白がある ) や '[IP]' には一致する。一方、-w オプションが無ければ先に上げた例にはすべて一致する。<br/>
<var class="varname">pattern</var> は限定された正規表現である。一般的な正規表現では多くの特殊文字を使って多様な検索パターンを構成できるが、ここで実装されているのは以下の特殊文字のみである。<br/>
</p>
<div class="p">
	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			
			
			<thead align="left">
				<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d71573e171">文字</th>

				<th class="cellrowborder" align="center" valign="middle" id="d71573e174">意味</th>

				<th class="cellrowborder" align="center" valign="middle" id="d71573e177">使用例</th>

				<th class="cellrowborder" align="center" valign="middle" id="d71573e180">一致する文字列の例</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">.</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">任意の 1 文字に一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">a.b</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">aab、aXb、a-b</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">?</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">直前の文字が 0 回または 1 回出現するパターンに一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">b?c</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">ac、abc</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">*</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">直前の文字が 0 回以上繰り返すパターンに一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">ab*c</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">ac、abc、abbc、abbbbbbbbc</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">+</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">直前の文字が 1 回以上繰り返すパターンに一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">ab+c</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">abc、abbc、abbbbbbbbc</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">|</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">前後の文字のいずれかに一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">ab|cd</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">abd、acd</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">[ ]</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">[ ] 内の文字のいずれかに一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">a[bc]d</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">abd、acd</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">[^ ]</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">[ ] 内の文字以外のものに一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">a[^bc]d</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">aad、axd</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">^</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">行の先頭に一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">^abc</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">abc で始まる行</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">$</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">行の末尾に一致する</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">abc$</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">abc で終わる行</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">( )</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">文字列などをグループとして扱う</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">(ab|cd)</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">ab、cd</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" valign="middle" headers="d71573e171 ">\</td>

					<td class="cellrowborder" valign="middle" headers="d71573e174 ">続く特殊文字の効果を打ち消す</td>

					<td class="cellrowborder" valign="middle" headers="d71573e177 ">a\.c</td>

					<td class="cellrowborder" valign="middle" headers="d71573e180 ">a.c</td>

				</tr>

			</tbody>

		</table>
</div>

</div>
<p><br/>
また、<span class="cmdname">grep</span> は一行に繰り返し指定することもできる。更に、<span class="cmdname">less</span> コマンドと同時に使用することもできる。<br/>
<var class="varname">pattern</var> 中の文字として '\','?',' |' を使用する場合は、それらの文字の前に '\' をもう一つ重ねて入力しなければならない。<br/>
</p>
<div class="p">
コマンド実行時に "Searching ..." と表示され、対象文字列の検索中に Ctrl＋C を入力すると表示を中止できる。
<pre class="pre">
例 )
# show command | grep nat
Searching ...
clear nat descriptor dynamic: 動的な NAT 情報を削除します
^C
#
</pre>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
show config | grep ip | grep lan
show config | grep ip | less
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/show.html">2.5 「show」で始まるコマンド</a></div>
</div>
</div>

</body>
</html>