<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.2.1 SSH サーバー機能の使用に当たっての注意事項"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/ssh.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ssh_attention"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.2.1 SSH サーバー機能の使用に当たっての注意事項</title>
</head>
<body id="ssh_attention"><a name="ssh_attention"><!-- --></a>

<h1 class="topictitle1">2.2.1 SSH サーバー機能の使用に当たっての注意事項</h1>
<div><div class="section"><div class="p">
SSH サーバー機能では以下の機能をサポートしていないことに注意してください。
<br/><ul>
	<li>SSH プロトコルバージョン 1</li>

	<li>パスワード認証以外のユーザー認証 ( ホストベース認証、公開鍵認証、チャレンジ・レスポンス認証、GSSAPI 認証 )</li>

	<li>ポートフォワーディング (X11/TCP 転送 )</li>

	<li>Gateway Ports( ポート中継 )</li>

	<li>空パスワードの許可</li>

</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/ssh.html">2.2 SSH サーバーについて</a></div>
</div>
</div>

</body>
</html>