<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>コマンドリファレンス Rev.8.02.53, Rev.8.03.94, Rev.9.00.60, Rev.10.00.61, Rev.10.01.65, Rev.11.01.25, Rev.14.00.13, Rev.14.01.09</title>
</head>
<body>
<p align="center">
<a style="text-deciration:none;font-size:30px;">Yamaha ルーターシリーズ</a>
</p>
<p align="center">
<a style="text-deciration:none;font-size:30px;">コマンドリファレンス</a>
</p>
<p align="center">
<a style="text-deciration:none;font-size:30px;">Rev.8.02.53, Rev.8.03.94, Rev.9.00.60, <br>Rev.10.00.61, Rev.10.01.65, Rev.11.01.25, <br>Rev.14.00.13, Rev.14.01.09</a>
</p>
<p align="right">
<a style="text-deciration:none;font-size:30px;">2015年11月　第4.04版</a>
</p>
</body>
</html>
