<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.6 VLANアクセスマップに対するアクセスリストの設定"/>
<meta name="DC.subject" content="match access-list"/>
<meta name="keywords" content="match access-list"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="match_access-list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.6 VLANアクセスマップに対するアクセスリストの設定</title>
</head>
<body id="match_access-list"><a name="match_access-list"><!-- --></a>

<h1 class="topictitle1">9.1.6 VLANアクセスマップに対するアクセスリストの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">match</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="kwd">access-list</span><span class="delim"> </span><span class="var">list-id</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">match</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="kwd">access-list</span><span class="delim"> </span><span class="var">list-id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">使用するアクセスリストの種別</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d39892e90">設定値</th>
   <th class="cellrowborder" valign="middle" id="d39892e93">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d39892e90 ">ip</td>
   <td class="cellrowborder" valign="middle" headers="d39892e93 ">IPv4アクセスリストを使用する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d39892e90 ">mac</td>
  <td class="cellrowborder" valign="middle" headers="d39892e93 ">MACアクセスリストを使用する</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">list-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-99&gt;、&lt;1300-1999&gt;、&lt;100-199&gt;、&lt;2000-2699&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p><span class="cmdname">access-list</span>コマンドで設定されているアクセスリスト番号<br/>
<var class="varname">type</var>で指定したアクセスリストで使用している番号を指定すること<br/>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>VLANアクセスマップモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象VLANアクセスマップに適用するアクセスリストを設定する。</p>
<p>no形式で実行した場合は、指定したアクセスリストを対象VLANアクセスマップから削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>1つのVLANアクセスマップに対して設定可能なアクセスリストは、1つのみ。</p>
<p><span class="cmdname">show vlan access-map</span>コマンドで設定を確認できる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VAM001という名前のVLANアクセスマップを作成して、192.168.0.1からのパケットを許可するアクセスリストを設定する。</p>
<pre class="pre">SWX2300(config)#access-list 2 permit 192.168.0.1 0.0.0.255
SWX2300(config)#vlan access-map VAM001
SWX2300(config-vlan-access-map)#match ip access-list 2
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>