<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.4 プライマリーVLANに対するセカンダリーVLANの設定"/>
<meta name="DC.subject" content="private-vlan association"/>
<meta name="keywords" content="private-vlan association"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="private-vlan_association"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.4 プライマリーVLANに対するセカンダリーVLANの設定</title>
</head>
<body id="private-vlan_association"><a name="private-vlan_association"><!-- --></a>

<h1 class="topictitle1">9.1.4 プライマリーVLANに対するセカンダリーVLANの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">private-vlan</span><span class="delim"> </span><span class="var">vlan-id</span><span class="delim"> </span><span class="kwd">association</span><span class="delim"> </span><span class="synph">add</span><span class="delim"> </span><span class="var">2nd-vlan-ids</span></span></li>
<li><span class="synph"><span class="kwd">private-vlan</span><span class="delim"> </span><span class="var">vlan-id</span><span class="delim"> </span><span class="kwd">association</span><span class="delim"> </span><span class="synph">remove</span><span class="delim"> </span><span class="var">2nd-vlan-ids</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">private-vlan</span><span class="delim"> </span><span class="var">vlan-id</span><span class="delim"> </span><span class="kwd">association</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">add</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">指定したVLANを関連付ける</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">remove</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">指定したVLANの関連付けを削除する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プライマリーVLANに設定されているVLAN ID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">2nd-vlan-ids</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p>セカンダリーVLANに設定されているVLAN ID</p>
<div class="p">複数指定する場合、以下のように、"-" や ","を使用すること
	<br/><ul>
		<li>VLAN #2からVLAN #4までを選択する場合: 2-4</li>

		<li>VLAN #2とVLAN #4を選択する場合: 2,4</li>

	</ul>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>VLANモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>プライベートVLANのプライマリーVLANに対して、セカンダリーVLAN(アイソレートVLAN、コミュニティーVLAN)の関連付けを設定する。</p>
<p>addを指定することで<var class="varname">vlan-id</var>と<var class="varname">2nd-vlan-id</var>の関連付けを設定する。</p>
<p>removeを指定することで<var class="varname">vlan-id</var>と<var class="varname">2nd-vlan-id</var>の関連付けを削除する。</p>
<p>no形式で実行した場合は、プライマリーVLANへの関連付けをすべて削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">以下のプライベートVLANを設定したのち、プライマリーVLANに対してセカンダリーVLANを関連付ける。
	<br/><ul>
		<li>VLAN #100 : プライマリーVLAN</li>

		<li>VLAN #101 : セカンダリーVLAN(コミュニティーVLAN)</li>

		<li>VLAN #102 : セカンダリーVLAN(コミュニティーVLAN)</li>

		<li>VLAN #103 : セカンダリーVLAN(アイソレートVLAN)</li>

	</ul>

</div>
<pre class="pre">SWX2300(config-vlan)#vlan 100
SWX2300(config-vlan)#vlan 101
SWX2300(config-vlan)#vlan 102
SWX2300(config-vlan)#vlan 103
SWX2300(config-vlan)#private-vlan 100 primary
SWX2300(config-vlan)#private-vlan 101 community
SWX2300(config-vlan)#private-vlan 102 community
SWX2300(config-vlan)#private-vlan 103 isolated
SWX2300(config-vlan)#private-vlan 100 association add 101
SWX2300(config-vlan)#private-vlan 100 association add 102
SWX2300(config-vlan)#private-vlan 100 association add 103
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>