<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.3 プライベートVLANの設定"/>
<meta name="DC.subject" content="private-vlan"/>
<meta name="keywords" content="private-vlan"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="private-vlan"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.3 プライベートVLANの設定</title>
</head>
<body id="private-vlan"><a name="private-vlan"><!-- --></a>

<h1 class="topictitle1">9.1.3 プライベートVLANの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">private-vlan</span><span class="delim"> </span><span class="var">vlan-id</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">private-vlan</span><span class="delim"> </span><span class="var">vlan-id</span><span class="delim"> </span><span class="var">type</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p><span class="cmdname">vlan</span>コマンドで設定されているVLAN ID</p>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プライベートVLANの種別</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d40565e100">設定値</th>
   <th class="cellrowborder" valign="middle" id="d40565e103">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d40565e100 ">primary</td>
    <td class="cellrowborder" valign="middle" headers="d40565e103 ">プライマリーVLAN</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d40565e100 ">community</td>
  <td class="cellrowborder" valign="middle" headers="d40565e103 ">セカンダリーVLAN(コミュニティーVLAN)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d40565e100 ">isolated</td>
   <td class="cellrowborder" valign="middle" headers="d40565e103 ">セカンダリーVLAN(アイソレートVLAN)</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>VLANモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><var class="varname">vlan-id</var>をプライベートVLANとして使用する。</p>
<p>no形式で実行した場合は、プライベートVLANの設定が削除されて、通常のVLANとして使用する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>コミュニティーVLANとして設定すると、プライマリーVLANのプロミスカスポートおよび同じコミュニティーVLANに所属する他のインターフェースとは通信できるが、他のコミュニティーVLANおよびアイソレートVLANに所属するインターフェースとは通信できなくなる。</p>
<p>アイソレートVLANとして設定すると、プライマリーVLANのプロミスカスポートとのみ通信することができるが、コミュニティーVLANおよびアイソレートVLANに所属する他のインターフェースとは通信できなくなる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><div class="p">以下のプライベートVLANを設定する。
	<br/><ul>
		<li>VLAN #100 : プライマリーVLAN</li>

		<li>VLAN #101 : セカンダリーVLAN(コミュニティーVLAN)</li>

		<li>VLAN #102 : セカンダリーVLAN(コミュニティーVLAN)</li>

		<li>VLAN #103 : セカンダリーVLAN(アイソレートVLAN)</li>

	</ul>

</div>
<pre class="pre">SWX2300(config-vlan)#vlan 100
SWX2300(config-vlan)#vlan 101
SWX2300(config-vlan)#vlan 102
SWX2300(config-vlan)#vlan 103
SWX2300(config-vlan)#private-vlan 100 primary
SWX2300(config-vlan)#private-vlan 101 community
SWX2300(config-vlan)#private-vlan 102 community
SWX2300(config-vlan)#private-vlan 103 isolated
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>