<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.16 VLAN情報の表示"/>
<meta name="DC.subject" content="show vlan"/>
<meta name="keywords" content="show vlan"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_vlan"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.16 VLAN情報の表示</title>
</head>
<body id="show_vlan"><a name="show_vlan"><!-- --></a>

<h1 class="topictitle1">9.1.16 VLAN情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="var">vlan-id</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="synph">brief</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">brief</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">全てのVLAN情報を表示する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するVLAN ID</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>指定したVLAN IDの情報を表示する。</p>
<p>以下の項目が表示される。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d42058e106">項目</th>

				<th class="cellrowborder" align="center" valign="middle" id="d42058e109">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d42058e106 ">VLAN ID</td>

				<td class="cellrowborder" valign="middle" headers="d42058e109 ">VLAN ID</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d42058e106 ">Name</td>

				<td class="cellrowborder" valign="middle" headers="d42058e109 ">VLANの名前</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d42058e106 ">State</td>

				<td class="cellrowborder" valign="middle" headers="d42058e109 ">VLANの状態 (フレームを転送するか否か)
					<br/><ul>
						<li>ACTIVE  : 転送する</li>

						<li>SUSPEND : 転送しない</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d42058e106 ">Member ports</td>

				<td class="cellrowborder" valign="middle" headers="d42058e109 ">VLAN IDに所属しているインターフェース
					<br/><ul>
						<li>(u) : アクセスポート(タグなしポート)</li>

						<li>(t) : トランクポート(タグ付きポート)</li>

					</ul>

				</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>全VLAN情報を表示する。</p>
<pre class="pre">SWX2300&gt;show vlan brief
(u)-Untagged, (t)-Tagged

VLAN ID  Name                            State   Member ports
======= ================================ ======= ======================
1       default                          ACTIVE  ge1(u) ge2(u) ge3(u)
                                                 ge4(u) ge5(u) ge6(u)
                                                 ge7(u) ge8(u) ge9(u)
                                                 ge10(u)
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>