<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.19 VLANアクセスマップフィルターの表示"/>
<meta name="DC.subject" content="show vlan filter"/>
<meta name="keywords" content="show vlan filter"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_vlan_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.19 VLANアクセスマップフィルターの表示</title>
</head>
<body id="show_vlan_filter"><a name="show_vlan_filter"><!-- --></a>

<h1 class="topictitle1">9.1.19 VLANアクセスマップフィルターの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="kwd">filter</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>VLANアクセスマップフィルターの適用情報を表示する。</p>
<p>以下の項目が表示される。</p>
<br/><ul>
	<li>VLANアクセスマップの名前</li>

	<li>VLANアクセスマップが適用されているVLAN ID</li>

</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VLANアクセスマップフィルターの情報を表示する。</p>
<pre class="pre">SWX2300&gt;show vlan filter
Vlan Filter VAM001 is applied to vlan 1000
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>