<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.13 プライベートVLANのポート種別の設定"/>
<meta name="DC.subject" content="switchport mode private-vlan"/>
<meta name="keywords" content="switchport mode private-vlan"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="switchport_mode_private-vlan"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.13 プライベートVLANのポート種別の設定</title>
</head>
<body id="switchport_mode_private-vlan"><a name="switchport_mode_private-vlan"><!-- --></a>

<h1 class="topictitle1">9.1.13 プライベートVLANのポート種別の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="kwd">private-vlan</span><span class="delim"> </span><span class="var">port-type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="kwd">private-vlan</span><span class="delim"> </span><span class="var">port-type</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">port-type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ポートの動作</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d44104e90">設定値</th>
   <th class="cellrowborder" valign="middle" id="d44104e93">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d44104e90 ">promiscuous</td>
  <td class="cellrowborder" valign="middle" headers="d44104e93 ">プロミスカスポート</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d44104e90 ">host</td>
         <td class="cellrowborder" valign="middle" headers="d44104e93 ">ホストポート</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのプライベートVLANのポート種別を設定する。</p>
<p>no形式で実行した場合、対象インターフェースに設定されているプライベートVLANの設定を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは<span class="cmdname">switchport mode access</span>コマンドが設定されているLAN/SFPポートにのみ設定可能。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をプロミスカスポート、LANポート #2をホストポートに設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#switchport mode private-vlan promiscuous
SWX2300(config-if)#exit
SWX2300(config)#interface ge2
SWX2300(config-if)#switchport mode private-vlan host
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>