<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.8 アクセスポート(タグなしポート)の設定"/>
<meta name="DC.subject" content="switchport mode access"/>
<meta name="keywords" content="switchport mode access"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="switchport_mode_access"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.8 アクセスポート(タグなしポート)の設定</title>
</head>
<body id="switchport_mode_access"><a name="switchport_mode_access"><!-- --></a>

<h1 class="topictitle1">9.1.8 アクセスポート(タグなしポート)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="kwd">access</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>switchport mode access</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのポート種別をアクセスポートに設定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースを対象として本コマンドを設定した場合は、そのインターフェースに所属する全てのLAN/SFPポートの設定が変更される。</p>
<p>ポート種別をトランクポートからアクセスポートに変更した場合は、<span class="cmdname">switchport trunk allowed vlan</span>コマンドの設定および<span class="cmdname">switchport trunk native vlan</span>コマンドの設定が初期設定に戻る。</p>
<p>アクセスポートとして所属するVLAN IDは、<span class="cmdname">switchport access vlan</span>コマンドで設定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をアクセスポートに設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#switchport mode access
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>