<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.9 アクセスポート(タグなしポート)の所属VLANの設定"/>
<meta name="DC.subject" content="switchport access vlan"/>
<meta name="keywords" content="switchport access vlan"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="switchport_access_vlan"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.9 アクセスポート(タグなしポート)の所属VLANの設定</title>
</head>
<body id="switchport_access_vlan"><a name="switchport_access_vlan"><!-- --></a>

<h1 class="topictitle1">9.1.9 アクセスポート(タグなしポート)の所属VLANの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="var">vlan-id</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">access</span><span class="delim"> </span><span class="kwd">vlan</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">所属するVLAN ID</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>switchport access vlan 1</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースがアクセスポートとして所属するVLAN IDを設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは<span class="cmdname">switchport mode access</span>コマンドが設定されているLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースを対象として本コマンドを設定した場合は、そのインターフェースに所属する全てのLAN/SFPポートの設定が変更される。</p>
<p>ポート種別をトランクポートに変更した場合は、本コマンドの設定が初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1がアクセスポートとして所属するVLANをVLAN #10に設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#switchport access vlan 10
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>