<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.12 トランクポート(タグ付きポート)のネイティブVLANの設定"/>
<meta name="DC.subject" content="switchport trunk native vlan"/>
<meta name="keywords" content="switchport trunk native vlan"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="switchport_trunk_native_vlan"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.12 トランクポート(タグ付きポート)のネイティブVLANの設定</title>
</head>
<body id="switchport_trunk_native_vlan"><a name="switchport_trunk_native_vlan"><!-- --></a>

<h1 class="topictitle1">9.1.12 トランクポート(タグ付きポート)のネイティブVLANの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">trunk</span><span class="delim"> </span><span class="kwd">native</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="var">vlan-id</span></span></li>
<li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">trunk</span><span class="delim"> </span><span class="kwd">native</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="synph">none</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">trunk</span><span class="delim"> </span><span class="kwd">native</span><span class="delim"> </span><span class="kwd">vlan</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">none</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ネイティブVLANを無効にする</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p><span class="cmdname">vlan</span>コマンドで設定されているVLAN ID</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>switchport trunk native vlan 1</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのネイティブVLANを設定する。</p>
<p>noneを指定した場合は、ネイティブVLANが無効になる。これにより対象インターフェースでは、受信したタグなしフレームを破棄する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは<span class="cmdname">switchport mode trunk</span>コマンドが設定されているLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースを対象として本コマンドを設定した場合は、そのインターフェースに所属する全てのLAN/SFPポートの設定が変更される。</p>
<p>ポート種別をアクセスポートに変更した場合は、本コマンドの設定が初期設定に戻る。</p>
<div class="p">本コマンドと<span class="cmdname">switchport trunk allowed vlan</span>コマンドの設定は、後着優先となる。
	<br/><ul>
		<li><span class="cmdname">switchport trunk allowed vlan</span>コマンドで所属させたVLAN IDを指定して本コマンドを設定した場合、指定したVLAN IDから脱退させられる。</li>

		<li>本コマンドで設定したVLAN IDを<span class="cmdname">switchport trunk allowed vlan</span>コマンドで所属させた場合、<span class="cmdname">switchport trunk native vlan none</span>が設定される。</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をトランクポートに設定してネイティブVLANにVLAN #2を設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#switchport mode trunk
SWX2300(config-if)#switchport trunk native vlan 2
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>