<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.15 プライベートVLANのプロミスカスポートの設定"/>
<meta name="DC.subject" content="switchport private-vlan mapping"/>
<meta name="keywords" content="switchport private-vlan mapping"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="switchport_private-vlan_mapping"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.15 プライベートVLANのプロミスカスポートの設定</title>
</head>
<body id="switchport_private-vlan_mapping"><a name="switchport_private-vlan_mapping"><!-- --></a>

<h1 class="topictitle1">9.1.15 プライベートVLANのプロミスカスポートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">private-vlan</span><span class="delim"> </span><span class="kwd">mapping</span><span class="delim"> </span><span class="var">pri-vlan-id</span><span class="delim"> </span><span class="synph">add</span><span class="delim"> </span><span class="var">2nd-vlan-id</span></span></li>
<li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">private-vlan</span><span class="delim"> </span><span class="kwd">mapping</span><span class="delim"> </span><span class="var">pri-vlan-id</span><span class="delim"> </span><span class="synph">remove</span><span class="delim"> </span><span class="var">2nd-vlan-id</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">private-vlan</span><span class="delim"> </span><span class="kwd">mapping</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">add</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プライマリーVLANに対するセカンダリーVLANを設定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">remove</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プライマリーVLANに対するセカンダリーVLANを削除する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">pri-vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">プライマリーVLANとして設定されているVLAN ID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">2nd-vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">セカンダリーVLANとして設定されているVLAN ID</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースがプロミスカスポートとして所属するプライマリーVLANを設定して、セカンダリーVLANを関連付ける。</p>
<p>no形式で実行した場合、対象インターフェースがプロミスカスポートとして所属するプライマリーVLANの設定およびセカンダリーVLANの関連付けを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは<span class="cmdname">switchport mode private-vlan</span>コマンドでプロミスカスポートとして設定されているLAN/SFPポートにのみ設定可能。</p>
<p><var class="varname">pri-vlan-id</var>と<var class="varname">2nd-vlan-id</var>は、<span class="cmdname">private-vlan association</span>コマンドで関連付けられている必要がある。</p>
<p><span class="cmdname">switchport mode private-vlan</span>コマンドでポートの種別がプロミスカスポート以外に設定された場合、本コマンドの設定は削除される。</p>
<p>コミュニティーVLANは、複数のプロミスカスポートに対して関連付けることができる。</p>
<p>1つのプライマリーVLANに対して、複数のプロミスカスポートを設定できる。</p>
<p>アイソレートVLAN内のインターフェースは、1つのプロミスカスポートとのみ通信が可能なため、1つのアイソレートVLANに関連付けられるプロミスカスポートは1つのみ。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をプロミスカスポートとして動作させて、プライマリーVLAN #100を設定し、セカンダリーVLAN #101, #102, #103を関連付ける。</p>
<pre class="pre">SWX2300(config)# interface ge1
SWX2300(config-if)# switchport mode private-vlan promiscuous
SWX2300(config-if)# switchport private-vlan mapping 100 add 101
SWX2300(config-if)# switchport private-vlan mapping 100 add 102
SWX2300(config-if)# switchport private-vlan mapping 100 add 103
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>