<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.10 トランクポート(タグ付きポート)の設定"/>
<meta name="DC.subject" content="switchport mode trunk"/>
<meta name="keywords" content="switchport mode trunk"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="switchport_mode_trunk"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.10 トランクポート(タグ付きポート)の設定</title>
</head>
<body id="switchport_mode_trunk"><a name="switchport_mode_trunk"><!-- --></a>

<h1 class="topictitle1">9.1.10 トランクポート(タグ付きポート)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">switchport</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="kwd">trunk</span><span class="delim"> </span><span class="delim">[</span><span class="synph">ingress-filter</span><span class="delim"> </span><span class="var">action</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">ingress-filter</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">入力フィルターの動作を指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">action</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">入力フィルターの動作</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d44646e94">設定値</th>
   <th class="cellrowborder" valign="middle" id="d44646e97">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d44646e94 ">enable</td>
   <td class="cellrowborder" valign="middle" headers="d44646e97 ">入力フィルターを有効にする</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d44646e94 ">disable</td>
  <td class="cellrowborder" valign="middle" headers="d44646e97 ">入力フィルターを無効にする</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象インターフェースのポート種別をトランクポートに設定する。</p>
<p>ingress-filterを省略した場合は、enableが設定される。</p>
<p>入力フィルターが有効な場合は、受信フレームのVLAN IDがインターフェースの所属しているVLAN IDと一致したときのみ、フレームを転送する。</p>
<p>入力フィルターが無効な場合は、すべてのフレームを転送する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドはLAN/SFPポートおよび論理インターフェースにのみ設定可能。</p>
<p>論理インターフェースを対象として本コマンドを設定した場合は、そのインターフェースに所属する全てのLAN/SFPポートの設定が変更される。</p>
<p>ポート種別をアクセスポートからトランクポートに変更した場合は、<span class="cmdname">switchport access vlan</span>コマンドの設定が初期設定に戻る。</p>
<p>トランクポートとして所属するVLAN IDは、<span class="cmdname">switchport trunk allowed vlan</span>コマンドで設定する。また、ネイティブVLANの設定は<span class="cmdname">switchport trunk native vlan</span>コマンドで設定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1をトランクポートに設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#switchport mode trunk
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>