<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="9.1 VLAN"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/l2switching_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_database.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/private-vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/private-vlan_association.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_access-map.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/match_access-list.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_mode_access.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_access_vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_mode_trunk.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_trunk_allowed_vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_trunk_native_vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_mode_private-vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_private-vlan_host-association.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/switchport_private-vlan_mapping.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/show_vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/show_vlan_private-vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/show_vlan_access-map.html"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/show_vlan_filter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="vlan_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1 VLAN</title>
</head>
<body id="vlan_concept"><a name="vlan_concept"><!-- --></a>

<h1 class="topictitle1">9.1 VLAN</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/vlan_database.html">9.1.1 VLANモードへの移行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/vlan.html">9.1.2 VLANインターフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/private-vlan.html">9.1.3 プライベートVLANの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/private-vlan_association.html">9.1.4 プライマリーVLANに対するセカンダリーVLANの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/vlan_access-map.html">9.1.5 VLANアクセスマップの設定およびVLANアクセスマップモードへの移行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/match_access-list.html">9.1.6 VLANアクセスマップに対するアクセスリストの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/vlan_filter.html">9.1.7 VLANアクセスマップフィルターの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_mode_access.html">9.1.8 アクセスポート(タグなしポート)の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_access_vlan.html">9.1.9 アクセスポート(タグなしポート)の所属VLANの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_mode_trunk.html">9.1.10 トランクポート(タグ付きポート)の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_trunk_allowed_vlan.html">9.1.11 トランクポート(タグ付きポート)の所属VLANの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_trunk_native_vlan.html">9.1.12 トランクポート(タグ付きポート)のネイティブVLANの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_mode_private-vlan.html">9.1.13 プライベートVLANのポート種別の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_private-vlan_host-association.html">9.1.14 プライベートVLANのホストポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/switchport_private-vlan_mapping.html">9.1.15 プライベートVLANのプロミスカスポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/show_vlan.html">9.1.16 VLAN情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/show_vlan_private-vlan.html">9.1.17 プライベートVLAN情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/show_vlan_access-map.html">9.1.18 VLANアクセスマップの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../l2switching/vlan/show_vlan_filter.html">9.1.19 VLANアクセスマップフィルターの表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/l2switching_chapter.html">L2スイッチング機能</a></div>
</div>
</div>

</body>
</html>