<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.5 VLANアクセスマップの設定およびVLANアクセスマップモードへの移行"/>
<meta name="DC.subject" content="vlan access-map"/>
<meta name="keywords" content="vlan access-map"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="vlan_access-map"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.5 VLANアクセスマップの設定およびVLANアクセスマップモードへの移行</title>
</head>
<body id="vlan_access-map"><a name="vlan_access-map"><!-- --></a>

<h1 class="topictitle1">9.1.5 VLANアクセスマップの設定およびVLANアクセスマップモードへの移行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">vlan</span><span class="delim"> </span><span class="kwd">access-map</span><span class="delim"> </span><span class="var">access-map-name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="kwd">access-map</span><span class="delim"> </span><span class="var">access-map-name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">access-map-name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">半角英数字および半角記号(256文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセスマップ名</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><var class="varname">access-map-name</var>で指定した名前のVLANアクセスマップを作成したのち、VLANアクセスマップを設定するためのVLANアクセスマップモードに移行する。</p>
<p>no形式で実行した場合は、指定したVLANアクセスマップを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>VLANアクセスマップモードからグローバルコンフィグレーションモードに戻るには<span class="cmdname">exit</span>コマンドを使用し、特権EXECモードに戻るには<span class="cmdname">end</span>コマンドを使用する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VAM001という名前のVLANアクセスマップを作成して、VLANアクセスマップモードへ移行する。</p>
<pre class="pre">SWX2300(config)#vlan access-map VAM001
SWX2300(config-vlan-access-map)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>