<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.7 VLANアクセスマップフィルターの設定"/>
<meta name="DC.subject" content="vlan filter"/>
<meta name="keywords" content="vlan filter"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="vlan_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.7 VLANアクセスマップフィルターの設定</title>
</head>
<body id="vlan_filter"><a name="vlan_filter"><!-- --></a>

<h1 class="topictitle1">9.1.7 VLANアクセスマップフィルターの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">vlan</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">access-map-name</span><span class="delim"> </span><span class="var">vlan-id</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">access-map-name</span><span class="delim"> </span><span class="var">vlan-id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">access-map-name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">半角英数字および半角記号(256文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p><span class="cmdname">vlan access-map</span>コマンドで設定されているアクセスマップ名</p>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">vlan-id</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-4094&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p><span class="cmdname">vlan</span>コマンドでenable状態に設定されているVLAN ID</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>指定したVLANにVLANアクセスマップフィルターを設定する。</p>
<p>no形式で実行した場合は、指定したVLANに対するVLANアクセスマップフィルターを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>disable状態に設定されているVLAN IDに対して本コマンドを設定することはできない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VAM001という名前のVLANアクセスマップを作成して、192.168.0.1からのパケットを許可するアクセスリストを設定したのち、VLAN #1000に対してVAM001を設定する。</p>
<pre class="pre">SWX2300(config)#vlan database
SWX2300(config-vlan)#vlan 1000
SWX2300(config-vlan)#exit
SWX2300(config)#access-list 2 permit 192.168.0.1 0.0.0.255
SWX2300(config)#vlan access-map VAM001
SWX2300(config-vlan-access-map)#match ip access-list 2
SWX2300(config-vlan-access-map)#exit
SWX2300(config)#vlan filter VAM001 1000
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>