<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="9.1.1 VLANモードへの移行"/>
<meta name="DC.subject" content="vlan database"/>
<meta name="keywords" content="vlan database"/>
<meta name="DC.Relation" scheme="URI" content="../../l2switching/vlan/vlan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="vlan_database"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>9.1.1 VLANモードへの移行</title>
</head>
<body id="vlan_database"><a name="vlan_database"><!-- --></a>

<h1 class="topictitle1">9.1.1 VLANモードへの移行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">vlan</span><span class="delim"> </span><span class="kwd">database</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>VLANインターフェースの設定を行うためのVLANモードに移行する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>VLANモードからグローバルコンフィグレーションモードに戻るには<span class="cmdname">exit</span>コマンドを使用し、特権EXECモードに戻るには<span class="cmdname">end</span>コマンドを使用する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VLANモードに移行する。</p>
<pre class="pre">SWX2300(config)#vlan database
SWX2300(config-vlan)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../l2switching/vlan/vlan_concept.html">9.1 VLAN</a></div>
</div>
</div>

</body>
</html>