<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.3.1 errdisable状態からの自動復旧機能の設定"/>
<meta name="DC.subject" content="errdisable auto-recovery"/>
<meta name="keywords" content="errdisable auto-recovery"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/errdisable/errdisable_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="errdisable_auto-recovery"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.3.1 errdisable状態からの自動復旧機能の設定</title>
</head>
<body id="errdisable_auto-recovery"><a name="errdisable_auto-recovery"><!-- --></a>

<h1 class="topictitle1">8.3.1 errdisable状態からの自動復旧機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">errdisable</span><span class="delim"> </span><span class="kwd">auto-recovery</span><span class="delim"> </span><span class="synph">bpduguard</span><span class="delim"> </span><span class="delim">[</span><span class="synph">interval</span><span class="delim"> </span><span class="var">interval</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">errdisable</span><span class="delim"> </span><span class="kwd">auto-recovery</span><span class="delim"> </span><span class="synph">bpduguard</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">bpduguard</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">BPDUガード機能によってerrdisable状態になった場合の設定</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">interval</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">自動復旧時間の設定</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">interval</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;10-1000000&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">自動復旧するまでの時間(秒)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no errdisable auto-recovery bpduguard</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>エラー検出機能によってerrdisable状態になったときに自動的に復旧する機能を有効にして、自動復旧するまでの時間を設定する。</p>
<p>intervalを省略した場合は、300秒が設定される。</p>
<p>no形式で実行した場合は、自動復旧機能が無効となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>BPDUガードでerrdisable状態になったときの自動復旧を有効にし、復旧時間を600秒にする。</p>
<pre class="pre">SWX2300(config)#errdisable auto-recovery bpduguard interval 600</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/errdisable/errdisable_concept.html">8.3 エラー検出機能</a></div>
</div>
</div>

</body>
</html>