<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="8.3 エラー検出機能"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/lan-sfp_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/errdisable/errdisable_auto-recovery.html"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/errdisable/show_errdisable.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="errdisable_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.3 エラー検出機能</title>
</head>
<body id="errdisable_concept"><a name="errdisable_concept"><!-- --></a>

<h1 class="topictitle1">8.3 エラー検出機能</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../lan-sfp/errdisable/errdisable_auto-recovery.html">8.3.1 errdisable状態からの自動復旧機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../lan-sfp/errdisable/show_errdisable.html">8.3.2 エラー検出機能の情報表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/lan-sfp_chapter.html">LAN/SFPポート制御</a></div>
</div>
</div>

</body>
</html>