<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.3.2 エラー検出機能の情報表示"/>
<meta name="DC.subject" content="show errdisable"/>
<meta name="keywords" content="show errdisable"/>
<meta name="DC.Relation" scheme="URI" content="../../lan-sfp/errdisable/errdisable_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_errdisable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>8.3.2 エラー検出機能の情報表示</title>
</head>
<body id="show_errdisable"><a name="show_errdisable"><!-- --></a>

<h1 class="topictitle1">8.3.2 エラー検出機能の情報表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">errdisable</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>エラー検出機能の情報を表示する。</p>
<div class="p">以下の項目が表示される。
	<br/><ul>
		<li>errdisable状態からの自動復旧が有効か否か</li>

		<li>errdisable状態のインターフェースおよびエラーを検出した機能</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>BPDUガード機能によるerrdisable状態からの自動復旧は、<span class="cmdname">errdisable auto-recovery</span>コマンドで設定できる。</p>
<p>ループ検出機能によるerrdisable状態からの自動復旧は、有効のまま変更できない。</p>
<p>errdisable状態のインターフェース項目には、BPDUガード機能によってエラーが検出されたインターフェースのみが表示される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>エラー検出機能の情報を表示する。</p>
<pre class="pre">SWX2300&gt;show errdisable

function        auto recovery          interval
-----------------------------------------------
BPDU guard      disable
loop detect     enable                      300

port            reason
----------------------------
ge1             BPDU guard
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../lan-sfp/errdisable/errdisable_concept.html">8.3 エラー検出機能</a></div>
</div>
</div>

</body>
</html>