<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="41.3 通知設定の有効化"/>
<meta name="DC.subject" content="heartbeat2 transmit enable"/>
<meta name="keywords" content="heartbeat2 transmit enable"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat2_transmit_enable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>41.3 通知設定の有効化</title>
</head>
<body id="heartbeat2_transmit_enable"><a name="heartbeat2_transmit_enable"><!-- --></a>

<h1 class="topictitle1">41.3 通知設定の有効化</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="delim">[</span><span class="synph">one-shot</span><span class="delim">]</span><span class="delim"> </span><span class="var">trans_id_list</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">trans_id_list</var> : 有効にしたい通知設定の識別子のリスト<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>1 個の数字、または間に - をはさんだ数字 ( 範囲指定 )、およびこれらを任意に並べたもの (128 個以内 )</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
定義した通知設定から実際に有効にしたいものを指定する。<br/>
識別子のリストは空白で区切って 128 個まで指定することができる。<br/>
</p>
<p>
'one-shot' キーワードを指定した場合は、<var class="varname">trans_id_list</var> で指定された各設定の通知処理を 1 回だけ実行する。なお、この形式で入力したコマンドは保存できない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX1100, RTX1500, RT107e は Rev.8.03.80 以降で使用可能。<br/>
RTX3000 は Rev.9.00.43 以降で使用可能。<br/>
SRT100 は Rev.10.00.46 以降で使用可能。<br/>
RTX1200 は Rev.10.01.16 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat2/heartbeat2_chapter.html">生存通知機能　リリース 2</a></div>
</div>
</div>

</body>
</html>