<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="41.8 受信間隔の監視設定"/>
<meta name="DC.subject" content="heartbeat2 receive monitor"/>
<meta name="keywords" content="heartbeat2 receive monitor"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat2_receive_monitor"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>41.8 受信間隔の監視設定</title>
</head>
<body id="heartbeat2_receive_monitor"><a name="heartbeat2_receive_monitor"><!-- --></a>

<h1 class="topictitle1">41.8 受信間隔の監視設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">monitor</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">monitor</span><span class="delim"> </span><span class="var">recv_id</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">monitor</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="kwd">monitor</span><span class="delim"> </span><span class="var">recv_id</span><span class="delim"> </span><span class="var">time</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">recv_id</var><br/><ul><li><span>[設定値] : </span><span>受信設定の識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var> : 監視時間<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d74836e134">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d74836e136">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d74836e134 ">30..21474836</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d74836e136 ">秒数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d74836e134 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d74836e136 ">受信間隔を監視しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<var class="varname">recv_id</var> に対応する受信設定における受信間隔の監視設定を行う。監視が有効な場合は、指定した時間内に生存通知が届かないとき INFO レベルの syslog を出力して SNMP トラップを送出する。
</p>
<p>
<var class="varname">recv_id</var> を省略した場合は全ての受信設定が適用対象となる。ただし、<var class="varname">recv_id</var> を個別に指定した設定の方が優先して適用される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX1100, RTX1500, RT107e は Rev.8.03.80 以降で使用可能。<br/>
RTX3000 は Rev.9.00.43 以降で使用可能。<br/>
SRT100 は Rev.10.00.46 以降で使用可能。<br/>
RTX1200 は Rev.10.01.16 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat2/heartbeat2_chapter.html">生存通知機能　リリース 2</a></div>
</div>
</div>

</body>
</html>