<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="生存通知機能　リリース 2"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_myname.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_transmit.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_transmit_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_transmit_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_transmit_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_receive.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_receive_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_receive_monitor.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_receive_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_receive_record_limit.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/show_status_heartbeat2.html"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/clear_heartbeat2.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="heartbeat2_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>生存通知機能　リリース 2</title>
</head>
<body id="heartbeat2_chapter"><a name="heartbeat2_chapter"><!-- --></a>

<h1 class="topictitle1">生存通知機能　リリース 2</h1>
<div><div class="section"><p>
生存通知機能とは、ネットワークに接続しているルーターから他拠点のルーターへ、自分の名前と IP アドレスを含めたパケットを送り、通信できる状態であることを通知する機能です。通知パケットを受信したルーターは、通知された名前と IP アドレスをログに出力し、保存します。WAN の IP アドレスが不定となる拠点のルーターから他拠点のルーターへ通信可能であることを知らせる手段として本機能を利用することができます。
</p>
<p>
<strong>リリースについて</strong>
</p>
<p>
前章で説明する従来の生存通知機能はリリース 1、本章で説明する生存通知機能はリリース 2 と区別します。両者の機能概念は同じですが、コマンド体系、動作には互換性がありませんので注意してください。
</p>
<div class="p">
<strong>リリース 2 の特徴</strong>
<br/><ul>
	<li>生存通知パケットとして UDP ／ 8512 番ポートを使用します ( 始点／終点ともに ) 。</li>

	<li>生存通知を受信したルーターでは、通知された名前によって送信元のルーターを識別します。そのため、生存通知を送信するルーター毎に固有の名前を設定する必要があります。</li>

	<li>送信側ルーター、受信側ルーターで共通の暗号鍵、および認証鍵を持つことにより、通知情報の暗号化や改竄の検出が可能となります。</li>

	<li>多対地通信における運用管理を容易にするため、送信／受信設定はそれぞれ識別子を指定することで複数設定できるようになっています。ここで、ペアとなる送信側の送信設定と受信側の受信設定は、それぞれ同じ識別子を指定する必要があります。この設定識別子を通知パケットに含めることにより、受信側は任意の通知パケットに対して使用する受信設定を一意に決定します。</li>

	<li>従来、<span class="cmdname">schedule</span> コマンドと組み合わせることで実現していた通知の定期送信は、送信設定コマンドのみで実施できるようになります。</li>

	<li>通知する IP アドレスは原則として生存通知パケットの送出インタフェースに設定されている IP アドレスとなります。ここで、当該インタフェースに NAT や IP マスカレードが設定されていれば、送出する通知パケットに NAT ／ IP マスカレード設定を適用した場合の IP アドレスが使用されます。
ただし、unnumbered 接続の回線を使用して生存通知パケットを送信する場合は、IP アドレスが設定されている LAN インタフェースの中で、若番のインタフェースから優先的に IP アドレスを選択して通知します ( 通知パケットの IP ヘッダの始点アドレスと同期 ) 。</li>

	<li>受信した生存通知の情報を <span class="cmdname">show status heartbeat2</span> コマンドで表示することができます。</li>

</ul>

</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_myname.html">41.1 通知名称の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_transmit.html">41.2 通知設定の定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_transmit_enable.html">41.3 通知設定の有効化</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_transmit_interval.html">41.4 通知間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_transmit_log.html">41.5 通知を送信した際にログを記録するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_receive.html">41.6 受信設定の定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_receive_enable.html">41.7 受信設定の有効化</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_receive_monitor.html">41.8 受信間隔の監視設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_receive_log.html">41.9 通知を受信した際にログを記録するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/heartbeat2_receive_record_limit.html">41.10 同時に保持できる生存情報の最大数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/show_status_heartbeat2.html">41.11 生存通知の状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../heartbeat2/clear_heartbeat2.html">41.12 生存通知の状態のクリア</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>