<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="41.11 生存通知の状態の表示"/>
<meta name="DC.subject" content="show status heartbeat2, show status heartbeat2 id, show status heartbeat2 name"/>
<meta name="keywords" content="show status heartbeat2, show status heartbeat2 id, show status heartbeat2 name"/>
<meta name="DC.Relation" scheme="URI" content="../heartbeat2/heartbeat2_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_heartbeat2"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>41.11 生存通知の状態の表示</title>
</head>
<body id="show_status_heartbeat2"><a name="show_status_heartbeat2"><!-- --></a>

<h1 class="topictitle1">41.11 生存通知の状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">heartbeat2</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">id</span><span class="delim"> </span><span class="var">recv_id</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">heartbeat2</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">string</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">recv_id</var><br/><ul><li><span>[設定値] : </span><span>受信設定の識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">string</var><br/><ul><li><span>[設定値] : </span><span>文字列 (1～64 文字/ASCII、1～32 文字/シフト JIS)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
受信した生存通知の情報を表示する。
</p>
<p><br/>
第 1 書式では保持している全ての情報を表示する。<br/>
第 2 書式では指定の受信設定により受信した情報のみ表示する。<br/>
第 3 書式では指定の文字列が通知名称に含まれる情報のみ表示する。<br/>
</p>
<p>
<var class="varname">string</var> には ASCII 文字だけではなく、シフト JIS で表現できる範囲の日本語文字 ( 半角カタカナを除く ) も使用できる。ただし、<span class="cmdname">console character</span> コマンドの設定が sjis の場合にのみ正しく動作し、他の設定では誤動作する場合が
ある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX1100, RTX1500, RT107e は Rev.8.03.80 以降で使用可能。<br/>
RTX3000 は Rev.9.00.43 以降で使用可能。<br/>
SRT100 は Rev.10.00.46 以降で使用可能。<br/>
RTX1200 は Rev.10.01.16 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../heartbeat2/heartbeat2_chapter.html">生存通知機能　リリース 2</a></div>
</div>
</div>

</body>
</html>