<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.9 BGP に導入する経路に対するフィルターの適用"/>
<meta name="DC.subject" content="bgp import"/>
<meta name="keywords" content="bgp import"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_import"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.9 BGP に導入する経路に対するフィルターの適用</title>
</head>
<body id="bgp_import"><a name="bgp_import"><!-- --></a>

<h1 class="topictitle1">26.9 BGP に導入する経路に対するフィルターの適用</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">import</span><span class="delim"> </span><span class="var">remote_as</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">from_as</span><span class="delim">]</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">import</span><span class="delim"> </span><span class="var">remote_as</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">from_as</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">remote_as</var><br/><ul><li><span>[設定値] : </span><span>相手の AS 番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4193e140">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d4193e142">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e140 ">static</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e142 ">静的経路</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e140 ">rip</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e142 ">RIP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e140 ">ospf</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e142 ">OSPF</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e140 ">bgp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e142 ">BGP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e140 ">aggregate</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d4193e142 ">集約経路</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">from_as</var><br/><ul><li><span>[設定値] : </span><span>導入する経路を受信した AS(<var class="varname">protocol</var> で bgp を指定したときのみ )(1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>フィルター番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
RIP や OSPF のような BGP 以外の経路を導入するときに適用するフィルターを設定する。フィルターに該当しない経路は導入されない。フィルターの番号には、<span class="cmdname">bgp import filter</span> コマンドで定義した番号を指定する。BGP の経路を導入するときには、その経路を受信した AS 番号を指定する必要がある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
このコマンドが設定されていないときには、外部経路は導入されない。
</p>
<p>
フィルター番号は、100個まで設定できる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>