<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.6 BGP による経路の優先度の設定"/>
<meta name="DC.subject" content="bgp preference"/>
<meta name="keywords" content="bgp preference"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_preference"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.6 BGP による経路の優先度の設定</title>
</head>
<body id="bgp_preference"><a name="bgp_preference"><!-- --></a>

<h1 class="topictitle1">26.6 BGP による経路の優先度の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="var">preference</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">preference</span><span class="delim"> </span><span class="delim">[</span><span class="var">preference</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">preference</var><br/><ul><li><span>[設定値] : </span><span>優先度 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span>500</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
BGP による経路の優先度を設定する。優先度は 1 以上の整数で示され、数字が大きいほど優先度が高い。BGP とその他のプロトコルで得られた経路が食い違う場合には、優先度の高い経路が採用される。優先度が同じ場合には、先に採用された経路が有効になる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">
各プロトコルに与えられた優先度の初期値は次のとおり。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle">スタティック</td>

				<td class="cellrowborder" valign="middle">10000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">RIP</td>

				<td class="cellrowborder" valign="middle">1000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">OSPF</td>

				<td class="cellrowborder" valign="middle">2000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">BGP</td>

				<td class="cellrowborder" valign="middle">500</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>