<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.1 BGP の起動の設定"/>
<meta name="DC.subject" content="bgp use"/>
<meta name="keywords" content="bgp use"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.1 BGP の起動の設定</title>
</head>
<body id="bgp_use"><a name="bgp_use"><!-- --></a>

<h1 class="topictitle1">26.1 BGP の起動の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">use</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="delim">[</span><span class="var">use</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">use</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8411e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d8411e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8411e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8411e69 ">起動する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8411e67 ">off.</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d8411e69 ">起動しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
BGP を起動するか否かを設定する
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
いずれかのインターフェースにセカンダリアドレスを割り当てた場合、BGP を使用することはできない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>