<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.3 経路を集約するためのフィルターの設定"/>
<meta name="DC.subject" content="bgp aggregate filter"/>
<meta name="keywords" content="bgp aggregate filter"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_aggregate_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.3 経路を集約するためのフィルターの設定</title>
</head>
<body id="bgp_aggregate_filter"><a name="bgp_aggregate_filter"><!-- --></a>

<h1 class="topictitle1">26.3 経路を集約するためのフィルターの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">aggregate</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reject</span><span class="delim">]</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">aggregate</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reject</span><span class="delim">]</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>フィルター番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d478e157">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d478e159">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e157 ">static</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e159 ">静的経路</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e157 ">rip</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e159 ">RIP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e157 ">ospf</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e159 ">OSPF</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e157 ">bgp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e159 ">BGP</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e157 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e159 ">すべてのプロトコル</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">kind</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d478e205">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d478e207">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e205 ">include</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e207 ">指定したネットワークに含まれる経路 ( ネットワークアドレス自身を含む )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e205 ">refines</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e207 ">指定したネットワークに含まれる経路 ( ネットワークアドレス自身を含まない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e205 ">equal</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d478e207 ">指定したネットワークに一致する経路</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address/mask</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス/ネットマスク</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
BGP で広告する経路を集約するためのフィルターを定義する。このコマンドで定義したフィルターは、<span class="cmdname">bgp aggregate</span> コマンドの filter 節で指定されてはじめて効果を持つ。<br/>
<var class="varname">ip_address/mask</var> では、ネットワークアドレスを設定する。これは複数設定でき、そのうち、一致するネットワーク長が長い設定が採用される。<br/>
<var class="varname">kind</var> の前に reject キーワードを置くと、その経路は集約されない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>