<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.2 経路の集約の設定"/>
<meta name="DC.subject" content="bgp aggregate"/>
<meta name="keywords" content="bgp aggregate"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_aggregate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.2 経路の集約の設定</title>
</head>
<body id="bgp_aggregate"><a name="bgp_aggregate"><!-- --></a>

<h1 class="topictitle1">26.2 経路の集約の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">aggregate</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">aggregate</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim"> </span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address/mask</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス/ネットマスク</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>フィルター番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
BGP で広告する集約経路を設定する。フィルターの番号には、<span class="cmdname">bgp aggregate filter</span> コマンドで定義した番号を指定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>