<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="31.13 自動更新に失敗した場合のリトライ間隔と回数の設定"/>
<meta name="DC.subject" content="netvolante-dns retry interval, netvolante-dns retry interval pp"/>
<meta name="keywords" content="netvolante-dns retry interval, netvolante-dns retry interval pp"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_retry_interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>31.13 自動更新に失敗した場合のリトライ間隔と回数の設定</title>
</head>
<body id="netvolante-dns_retry_interval"><a name="netvolante-dns_retry_interval"><!-- --></a>

<h1 class="topictitle1">31.13 自動更新に失敗した場合のリトライ間隔と回数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="var">interval</span><span class="delim"> </span><span class="var">count</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>auto</li>

	<li>秒数 (60-300)</li>

</ul>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>回数 (1-50)</span></li>
<li><span>[初期値] : </span><span>10</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ネットボランチ DNS で自動更新に失敗した場合に、再度自動更新を行う間隔と回数を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<var class="varname">interval</var> に auto を設定した時には、自動更新に失敗した場合には 30 秒から 90 秒の時間をおいて再度自動更新を行う。それにも失敗した場合には、その後、60 秒後間隔で自動更新を試みる。<br/>
自動更新に失敗してから、指定した時間までの間に手動実行をした場合は、その後の自動更新は行われない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../netvolante-dns/netvolante-dns_chapter.html">ネットボランチ DNS サービスの設定</a></div>
</div>
</div>

</body>
</html>