<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="31.2 ネットボランチ DNS サーバーへの手動更新"/>
<meta name="DC.subject" content="netvolante-dns go, netvolante-dns go pp"/>
<meta name="keywords" content="netvolante-dns go, netvolante-dns go pp"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_go"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>31.2 ネットボランチ DNS サーバーへの手動更新</title>
</head>
<body id="netvolante-dns_go"><a name="netvolante-dns_go"><!-- --></a>

<h1 class="topictitle1">31.2 ネットボランチ DNS サーバーへの手動更新</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">go</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">go</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ネットボランチ DNS サーバーに手動で IP アドレスを更新する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../netvolante-dns/netvolante-dns_chapter.html">ネットボランチ DNS サービスの設定</a></div>
</div>
</div>

</body>
</html>