<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="31.8 ホスト名を自動生成するか否かの設定"/>
<meta name="DC.subject" content="netvolante-dns auto hostname, netvolante-dns auto hostname pp"/>
<meta name="keywords" content="netvolante-dns auto hostname, netvolante-dns auto hostname pp"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_auto_hostname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>31.8 ホスト名を自動生成するか否かの設定</title>
</head>
<body id="netvolante-dns_auto_hostname"><a name="netvolante-dns_auto_hostname"><!-- --></a>

<h1 class="topictitle1">31.8 ホスト名を自動生成するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">auto</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インターフェース名、WAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d282778e149">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d282778e151">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d282778e149 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d282778e151 ">自動生成する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d282778e149 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d282778e151 ">自動生成しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ホスト名の自動生成機能を利用するか否かを設定する。自動生成されるホスト名は、『'y'＋(MAC アドレス下 6 桁 ).auto.netvolante.jp』という形になる。<br/>
このコマンドを 'on' に設定して、<span class="cmdname">netvolante-dns go</span> コマンドを実行すると、ネットボランチ DNS サーバーから上記のホスト名が割り当てられる。割り当てられたドメイン名は、<span class="cmdname">show status netvolante-dns</span> コマンドで確認することができる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../netvolante-dns/netvolante-dns_chapter.html">ネットボランチ DNS サービスの設定</a></div>
</div>
</div>

</body>
</html>