<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="33.6 メール通知のトリガの設定"/>
<meta name="DC.subject" content="mail notify"/>
<meta name="keywords" content="mail notify"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_notify"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>33.6 メール通知のトリガの設定</title>
</head>
<body id="mail_notify"><a name="mail_notify"><!-- --></a>

<h1 class="topictitle1">33.6 メール通知のトリガの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">backup</span><span class="delim"> </span><span class="var">if_b</span><span class="delim"> </span><span class="delim">[</span><span class="delim">[</span><span class="var">range_b</span><span class="delim">]</span><span class="delim"> </span><span class="var">if_b</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">route</span><span class="delim"> </span><span class="var">route</span><span class="delim"> </span><span class="delim">[</span><span class="var">route</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="synph">ethernet</span><span class="delim"> </span><span class="var">if_f</span><span class="delim"> </span><span class="var">dir_f</span><span class="delim"> </span><span class="delim">[</span><span class="var">if_f</span><span class="delim"> </span><span class="var">dir_f</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">status</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">intrusion</span><span class="delim"> </span><span class="var">if_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">range_i</span><span class="delim">]</span><span class="delim"> </span><span class="var">dir_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">if_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">range_i</span><span class="delim">]</span><span class="delim"> </span><span class="var">dir_i</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">qac-tm</span><span class="delim"> </span><span class="var">qac_type</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">lan-map</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>設定番号 (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">template_id</var><br/><ul><li><span>[設定値] : </span><span>テンプレート ID (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_b</var> : メール通知を行うバックアップ対象のインタフェース<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e418">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e420">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e418 ">pp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e420 ">PP バックアップ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e418 ">lanN</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e420 ">LAN バックアップ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e418 ">tunnel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e420 ">TUNNEL バックアップ</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">range_b</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>インタフェース番号および範囲指定</li>

	<li>pp,tunnel のみ (*,xx-yy,zz etc)</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">route</var><br/><ul><li><span>[設定値] : </span><span>ネットマスク付きの経路</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_f</var><br/><ul><li><span>[設定値] : </span><span>メール通知を行うイーサネットフィルタの設定された LAN インタフェース</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dir_f</var> : フィルタ設定の方向<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e505">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e507">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e505 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e507 ">受信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e505 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e507 ">送信方向</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : メール通知で通知する情報<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e539">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e541">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e539 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e541 ">全ての内容</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e539 ">interface</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e541 ">インタフェースの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e539 ">routing</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e541 ">ルーティングの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e539 ">vpn</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e541 ">VPN の情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e539 ">nat</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e541 ">NAT の情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e539 ">firewall</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e541 ">ファイアウォールの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e539 ">config-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e541 ">設定情報とログ</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_i</var> : 不正アクセス検知設定のインタフェース (Rev.10.00.27 以降で利用可 )<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e598">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e600">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e598 ">pp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e600 ">PP インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e598 ">lanN(N,M,N/M)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e600 ">LAN インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e598 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e600 ">WAN インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e598 ">tunnel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e600 ">TUNNEL インタフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e598 ">*</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e600 ">全てのインタフェース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">range_i</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>インタフェース番号および範囲指定 (Rev.10.00.27 以降で利用可 )</li>

	<li>lan(*,x)</li>

	<li>pp,tunnel(*,x,xx-yy,zz etc)</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dir_i</var> : 不正アクセス検知設定の方向 (Rev10.00.27 以降で利用可 )<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e670">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e672">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e670 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e672 ">受信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e670 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e672 ">送信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e670 ">in/out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e672 ">受信/送信方向</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">qac_type</var> : QAC/TM 機能 (Rev10.00.44 以降で利用可 )<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e710">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d295676e712">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e710 ">server-error</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e712 ">管理サーバー情報更新失敗時</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e710 ">unqualified</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d295676e712 ">不適格 PC 接続時</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
メール通知の行うトリガ動作の設定を行う。バックアップ、経路変更、イーサネットフィルタのログ表示、<span class="cmdname">mail notify status exec</span> コマンド実行時、および不正アクセス検知時をトリガとして指定できる。
</p>
<div class="p">
バックアップおよび経路については以下で設定されたものが対象となる。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle">PP バックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">pp backup</span> コマンド</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">LAN バックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">lan backup</span> コマンド</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">TUNNEL バックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">tunnel backup</span> コマンド</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">経路に対するバックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">ip route</span> コマンド</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<div class="p">
イーサネットフィルタについてはログ表示されるものが対象となる。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all">
		
		
		<tbody>
			<tr valign="middle">
				<td class="nocellnorowborder" valign="middle">イーサネットフィルタ.......</td>

				<td class="nocellnorowborder" valign="middle">pass-log,reject-log パラメータの定義</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p>
内部状態を通知する場合は、<span class="cmdname">mail notify status exec</span> コマンドを実行する必要がある。
</p>
<p>
不正アクセス検知については <span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">intrusion detection</span> コマンドの設定により検出されたものが通知対象となる。
</p>
<div class="p">
QAC/TM 機能については以下の条件が対象となる。
<br/><ul>
	<li>管理サーバー情報の更新に失敗したとき</li>

	<li>クライアント PC の接続時の認定で不適格と判定したとき</li>

</ul>

</div>
<p>
LAN マップによる異常検知については <span class="cmdname">switch control use</span> <var class="varname">interface</var> コマンドが設定された LAN インターフェースが対象となる。スナップショット機能による異常を含める場合は <span class="cmdname">lan-map snapshot use</span> <var class="varname">interface</var> コマンドを設定する必要がある。
</p>
<p>
また、一つのテンプレート ID に所属するメール通知設定はまとめて処理される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
trigger status は Rev.10.00 系以降で使用可能。
</p>
<p>trigger intrusion は以下のリビジョンで使用可能。<br/>
Rev.9.00.37 以降、Rev.10.00.27 以降、Rev.10.01 系以降<br/>
</p>
<p>
trigger qac-tm は、Rev.10.00.44 以降の SRT100 で使用可能。
</p>
<p>
trigger lan-map は、Rev.14.01.09 以降で使用可能。
</p>
<p>
WAN インタフェースは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 で指定可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
mail notify 1 1 trigger backup pp * lan2 lan3 tunnel 1-10,12
mail notify 2 1 trigger route 192.168.1.0/24 172.16.0.0/16
mail notify 3 1 trigger filter ethernet lan1 in
mail notify 4 1 trigger status all
mail notify 5 1 trigger intrusion lan1 in/out pp * in tunnel 1-3,5 out
mail notify 6 1 trigger lan-map
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>