<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1.1 コンソールによる設定手順"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_howtouse"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1.1 コンソールによる設定手順</title>
</head>
<body id="console_howtouse"><a name="console_howtouse"><!-- --></a>

<h1 class="topictitle1">2.1.1 コンソールによる設定手順</h1>
<div><div class="section"><p>
CONSOLE ポートから設定を行う場合は、まず WLX302 の CONSOLE ポートとパソコンを接続します。
</p>
<div class="p">
WLX302 の CONSOLE ポートとパソコンを接続するには、
	<br/><ul>
		<li>弊社オプション品の 「RJ-45コンソールケーブル (YRC-RJ45C)」</li>

		<li>クロスタイプのシリアルケーブル</li>

		<li>シリアルポートの無いパソコンでは USB-シリアル変換ケーブル</li>

	</ul>

などをご用意ください。
</div>
<p>
また、パソコンではターミナルソフトをご用意ください。
</p>
<p>
TELNET で設定を行う場合は、パソコンでは TELNET アプリケーションを使います。Windows をお使いの場合は OS に付属の『TELNET』ソフトウェアを使用します。
</p>
<p>
コンソールコマンドの具体的な内容については、本書の第 3 章以降をご覧ください。
</p>
<p>
コンソールコマンドは、コマンドの動作をよく理解した上でお使いください。設定後に意図した動作をするかどうか、必ずご確認く
ださい。
</p>
<p>
コンソールに表示される文字セットは初期値ではシフト JIS です。これは、<span class="cmdname">console character</span> コマンドを使用して端末の文字表示の能力に応じて選択できます。いずれの場合でもコマンドの入力文字は ASCII で共通であることに注意してください。
</p>
<div class="p">
設定手順のおおまかな流れは次のようになります。
	<br/><ol>
		<li>一般ユーザーとしてログインした後、 <span class="cmdname">administrator</span> コマンドで管理ユーザーとしてアクセスします。この時管理パスワードが設定してあれば、管理パスワードの入力が必要です。</li>

		<li>各種コマンドを使用して、設定内容を変更します。</li>

		<li><span class="cmdname">save</span> コマンドを実行して、不揮発性メモリに設定内容を保存します。</li>

	</ol>

</div>
<div class="note"><span class="notetitle">注:</span> 
	<br/><ul>
		<li>Ctrl キーを押しながら S キーを押すと、コンソール出力を一時停止します。この状態でキーを押しても画面上は無反応に見えますが、キー入力は処理されます。コンソール出力を再開するには Crtl キーを押しながら Q キーを押します。</li>

		<li>ログインパスワードを忘れてしまうと本製品にログインできません。ログインパスワードを忘れた場合に本製品にログインするには、CONSOLE ポートから本製品にアクセスし、非常用パスワードを入力する必要があります。非常用パスワードは、「w,lXlma」（ダブリュ- カンマ- エル- エックス- エル- エム- エー）です。</li>

	</ul>

</div>
<p>
セキュリティの観点から、コンソールにキー入力が一定時間無い時には、自動的に 300 秒 ( 初期値 ) でログアウトするように設定されています。この時間は<span class="cmdname">login timer</span> コマンドを使用して変更することができます。
</p>
<p>
新たに管理ユーザーになって設定コマンドを実行すると、その内容はすぐに設定に反映されますが、<span class="cmdname">save</span> コマンドを実行しないと不揮発性メモリに書き込まれません。
</p>
<p>
無線関係の設定はコマンドを実行してもすぐには有効になりません。無線関係の設定を変更した後に、WLX302 を再起動するか、<span class="cmdname">airlink configure refresh</span> コマンドを実行する必要があります。
</p>
<div class="cautiontitle">注意:</div><div class="caution">
	<br/><ul>
		<li>ご購入直後の起動や<span class="cmdname">cold start</span> 後にはログインパスワードも管理パスワードも設定されていません。セキュリティ上、ログインパスワードと管理パスワードの設定をお勧めします。</li>


		<li>セキュリティの設定や、詳細な各種パラメータなどの付加的な設定に関しては、個々のネットワークの運営方針などに基づいて行ってください。</li>

	</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/console.html">2.1 コンソールについて</a></div>
</div>
</div>

</body>
</html>