<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.1 コンソールについて"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console_howtouse.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.1 コンソールについて</title>
</head>
<body id="console"><a name="console"><!-- --></a>

<h1 class="topictitle1">2.1 コンソールについて</h1>
<div><div class="section"><p>
各種の設定を行うためには、WLX302 の CONSOLE ポートにシリアル端末を接続する方法と、LAN 上のホストから TELNET でログインする方法があります。
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d36955e25">WLX302へのアクセス方法</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d36955e25 ">CONSOLE ポートに接続した端末からアクセス</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d36955e25 ">LAN 上のホストから TELNET でログイン</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p><br/>
WLX302 へは、それぞれに対して 1 ユーザーがアクセスすることができます。<br/>
各ユーザーは現在アクセスしている全ユーザーのアクセス状況を確認することができ、管理ユーザーならば他のユーザーの接続を強制的に切断させることもできます。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/console_howtouse.html">2.1.1 コンソールによる設定手順</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>