<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.2.3 設定ファイルの書き込み"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/tftp.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tftp_putconfig"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.2.3 設定ファイルの書き込み</title>
</head>
<body id="tftp_putconfig"><a name="tftp_putconfig"><!-- --></a>

<h1 class="topictitle1">2.2.3 設定ファイルの書き込み</h1>
<div><div class="section"><p>
ここでは、Windows 7 から設定ファイルを書き込む場合の例を示します。WLX302 のコンソール操作ではないことに注意してください。この例では、WLX302 の IP アドレスを 192.168.100.240、管理パスワードは“himitsu”、書き込むべき Windows 上のファイルの名称を“NEWconfig.txt”とします。
</p>
<br/><ol>
	<li>Windows7 は標準では tftp が使用できないようになっています。あらかじめ、tftp が使用できるようにしてください。</li>

	<li>[ スタート ]メニューから[ すべてのプログラム ] - [ アクセサリ ] - [ コマンドプロンプト ]を選びます。</li>

	<li>設定ファイルを保存するディレクトリに移動します。</li>

	<li><span class="cmdname">tftp 192.168.100.1 put NEWconfig.txt config/himitsu</span>と入力してから、Enter キーを押します。
		<br/><img src="../image/tftp_putconfig_01.jpg"/><br/>
	</li>

</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/tftp.html">2.2 TFTP について</a></div>
</div>
</div>

</body>
</html>