<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="57.4 TUNNELアカウントの表示"/>
<meta name="DC.subject" content="show account tunnel"/>
<meta name="keywords" content="show account tunnel"/>
<meta name="DC.Relation" scheme="URI" content="../logging/logging_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_account_tunnel"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>57.4 TUNNELアカウントの表示</title>
</head>
<body id="show_account_tunnel"><a name="show_account_tunnel"><!-- --></a>

<h1 class="topictitle1">57.4 TUNNELアカウントの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">account</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="delim">[</span><span class="var">tunnel_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">tunnel_num</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>相手先情報番号</li>

	<li>省略時、選択されている相手について表示する</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>指定したデータコネクト接続設定がされているトンネルインタフェースについて発着信回数や料金情報を表示する。発信回数、着信回数は切断時にカウントされる。料金情報は再起動によりクリアされる。<span class="cmdname">account threshold</span> コマンドで設定される閾値を超えたか否かの計算には、データコネクト分の料金は含まれない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX1200 は Rev.10.01.36 以降で使用可能。<br/>
RTX3000 は Rev.9.00.56 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../logging/logging_chapter.html">ロギング</a></div>
</div>
</div>

</body>
</html>