<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="57.1 ログの表示"/>
<meta name="DC.subject" content="show log, less log"/>
<meta name="keywords" content="show log, less log"/>
<meta name="DC.Relation" scheme="URI" content="../logging/logging_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>57.1 ログの表示</title>
</head>
<body id="show_log"><a name="show_log"><!-- --></a>

<h1 class="topictitle1">57.1 ログの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="synph">saved</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="synph">external-memory</span><span class="delim"> </span><span class="delim">[</span><span class="synph">backup</span><span class="delim"> </span><span class="delim">[</span><span class="var">fileid</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="delim"> </span><span class="kwd">less</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="delim">[</span><span class="synph">saved</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>saved<br/><ul><li><span>[設定値] : </span><span>リブート直前のログを表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>reverse<br/><ul><li><span>[設定値] : </span><span>ログを逆順に表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>external-memory<br/><ul><li><span>[設定値] : </span><span><span class="cmdname">external-memory syslog filename</span> コマンドで設定している SYSLOG ファイルの中身を表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>backup<br/><ul><li><span>[設定値] : </span><span>SYSLOG バックアップファイルの中身を表示する、もしくは、SYSLOG バックアップファイルの一覧を表示する</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">fileid</var> : 指定したSYSLOG バックアップファイルの中身を表示する<br/><ul><li><span>[設定値] : </span><span>yyyymmdd_hhmmss</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ルーターの動作状況を記録したログを表示する。
</p>
<p><br/>
ログの最大保持件数を下表に示す。<br/>
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d288045e196">機種</th>

				<th class="cellrowborder" valign="middle" id="d288045e199">ファームウェア</th>

				<th class="cellrowborder" valign="middle" id="d288045e202">件数</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d288045e196 ">RTX5000</td>

				<td class="cellrowborder" valign="middle" headers="d288045e199 ">すべてのリビジョン</td>

				<td class="cellrowborder" valign="middle" headers="d288045e202 ">20000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d288045e196 ">RTX3500</td>

				<td class="cellrowborder" valign="middle" headers="d288045e199 ">すべてのリビジョン</td>

				<td class="cellrowborder" valign="middle" headers="d288045e202 ">20000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d288045e196 ">RTX3000</td>

				<td class="cellrowborder" valign="middle" headers="d288045e199 ">Rev.9.00.56 以降</td>

				<td class="cellrowborder" valign="middle" headers="d288045e202 ">3000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d288045e196 ">RTX1210</td>

				<td class="cellrowborder" valign="middle" headers="d288045e199 ">すべてのリビジョン</td>

				<td class="cellrowborder" valign="middle" headers="d288045e202 ">10000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d288045e196 ">RTX1200</td>

				<td class="cellrowborder" valign="middle" headers="d288045e199 ">すべてのリビジョン</td>

				<td class="cellrowborder" valign="middle" headers="d288045e202 ">10000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d288045e196 ">RTX810</td>

				<td class="cellrowborder" valign="middle" headers="d288045e199 ">すべてのリビジョン</td>

				<td class="cellrowborder" valign="middle" headers="d288045e202 ">3000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d288045e196 ">上記以外の機種</td>

				<td class="cellrowborder" valign="middle" headers="d288045e199 ">&#xA0;</td>

				<td class="cellrowborder" valign="middle" headers="d288045e202 ">500</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p>
最大数を越えた場合には、発生時刻の古いものから消去されていく。最大数以上のログを保存する場合には、<span class="cmdname">syslog host</span> コマンドでログを SYSLOG サーバーに転送して、そちらで保存する必要がある。
</p>
<p>
意図しないリブートが発生したときは、'saved' を指定することでリブート直前のログを表示することができる。
</p>
<p>
このコマンドでは、通常は発生時刻の古いものからログを順に表示するが、'reverse' を指定することで新しいものから表示させることができる。
</p>
<p>
パワーオフ・ログ保存機能に対応していない機種では、ルーターの電源を切るとログは消去される。
</p>
<p>
external-memory を指定した場合は、外部メモリ内の SYSLOG ファイルを表示する。
</p>
<p>
external-memory backup を指定した場合は、RTX1200 では、SYSLOG バックアップファイルの中身を表示する。Rev.11.01 系以降のファームウェアでは、バックアップファイルの一覧を古いものから順に表示する。バックアップファイルの中身を表示するには、表示されたファイル名の日時データ (yyyymmdd_hhmmss 形式で表される文字列の15桁) を <var class="varname">fileid</var> に指定すると表示させることができる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">restart</span> コマンドや TFTP によるファームウェアのバージョンアップなどで電源を入れたままルーターが再起動した場合でも、電源を切らない限りはログは保存される。<br/>
</p>
<p>
saved パラメータは、RTX3000 Rev.9.00.56 以降、RTX1200 Rev.10.01.36 以降、SRT100 Rev.10.00.61 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアで指定可能。
RTX5000、RTX3500、RTX1210 以外の機種では saved パラメータを指定することで表示されるログは電源を切ると消去される。
</p>
<div class="p">
external-memory を指定した場合は以下の制限がある。
<br/><ul>
	<li>外部メモリ内の暗号化したログファイルは表示できない</li>

	<li>リダイレクトを指定できない</li>

</ul>

</div>
<p><br/>
external-memory を指定して、<span class="cmdname">external-memory syslog filename</span> コマンドが設定されていない場合は実行エラーとなる。<br/>
external-memory、backup パラメータは RTX1200 Rev.10.01.11 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアで指定可能。<br/>
<var class="varname">fileid</var> パラメータは Rev.11.01 系以降のすべてのファームウェアで指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../logging/logging_chapter.html">ロギング</a></div>
</div>
</div>

</body>
</html>