<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.3 no で始まるコマンドの入力形式について"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_nocmd"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.3 no で始まるコマンドの入力形式について</title>
</head>
<body id="cmdref_nocmd"><a name="cmdref_nocmd"><!-- --></a>

<h1 class="topictitle1">1.3 no で始まるコマンドの入力形式について</h1>
<div><div class="section"><p><br/>
コマンドの入力形式に<span class="cmdname">no</span> で始まる形のものが並記されているコマンドが多数あります。<span class="cmdname">no</span> で始まる形式を使うと、特別な記述がない限り、そのコマンドの設定を削除し、初期値に戻します。<br/>
また、<span class="cmdname">show config</span> コマンドでの表示からも外します。言い換えれば、<span class="cmdname">no</span> で始まる形式を使わない限り、入力されたコマンドは、たとえ初期値をそのまま設定する場合でも、<span class="cmdname">show config</span> コマンドでの表示の対象となります。<br/>
</p>
<p>
コマンドの入力形式で、<span class="cmdname">no</span> で始まるものに対して、省略可能なパラメータが記載されていることがあります。これらは、パラメータを指定してもエラーにならないという意味で、パラメータとして与えられた値は<span class="cmdname">no</span> コマンドの動作になんら影響を与えません。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>