<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.5 工場出荷設定値について"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_factorydefault"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.5 工場出荷設定値について</title>
</head>
<body id="cmdref_factorydefault"><a name="cmdref_factorydefault"><!-- --></a>

<h1 class="topictitle1">1.5 工場出荷設定値について</h1>
<div><div class="section"><p>
WLX302 では、お買い上げ頂いた状態および <span class="cmdname">cold start</span> コマンドを実行した直後の状態は、本書に記載
されたコマンドの初期値が適用されるわけではなく、以下に示す工場出荷設定になっています。
</p>
<pre class="pre">vlan-port-mode lan1:1 hybrid
vlan-id 1 1
vlan-access lan1:1 1
ip vlan-id 1 address 192.168.100.240/24
airlink select module1
 airlink mode 11b+g+n
 airlink channel auto bandwidth=40 primary=lower
 airlink enable module1
airlink select module2
 airlink mode 11a+n
 airlink channel auto bandwidth=40 primary=lower
 airlink enable module2
schedule at 1 startup * ntpdate ntp.nict.jp syslog
</pre>
<p>
なお、工場出荷状態でスイッチ連携の配下に入った場合は、
</p>
<pre class="pre">ip vlan-id 1 address dhcp
</pre>
<p>
が設定されます。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>