<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.4 コマンドの入力文字数とエスケープシーケンスについて"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_length"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.4 コマンドの入力文字数とエスケープシーケンスについて</title>
</head>
<body id="cmdref_length"><a name="cmdref_length"><!-- --></a>

<h1 class="topictitle1">1.4 コマンドの入力文字数とエスケープシーケンスについて</h1>
<div><div class="section"><p>
1 つのコマンドとして入力できる文字数は、コマンド本体とパラメータ部分とスペースを含めて最大半角 4095 文字以内です。
</p>
<div class="p">
また、コマンドのパラメータ部分に以下の特殊文字を入力する場合には表に示す方法で入力してください。

	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
			
			
			<thead align="left">
				<tr valign="middle">
					<th class="cellrowborder" align="center" valign="middle" id="d36226e27">特殊文字</th>

					<th class="cellrowborder" align="center" valign="middle" id="d36226e30">入力</th>

				</tr>

			</thead>

			<tbody>
				<tr valign="middle">
					<td class="cellrowborder" align="center" valign="middle" headers="d36226e27 ">?</td>

					<td class="cellrowborder" valign="middle" headers="d36226e30 ">\?、'?'、"?"</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" align="center" valign="middle" headers="d36226e27 ">#</td>

					<td class="cellrowborder" valign="middle" headers="d36226e30 ">\#、'#'、"#"</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" align="center" valign="middle" headers="d36226e27 ">\</td>

					<td class="cellrowborder" valign="middle" headers="d36226e30 ">\\</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" align="center" valign="middle" headers="d36226e27 ">'</td>

					<td class="cellrowborder" valign="middle" headers="d36226e30 ">\'、"'"</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" align="center" valign="middle" headers="d36226e27 ">"</td>

					<td class="cellrowborder" valign="middle" headers="d36226e30 ">\"、'"'</td>

				</tr>

				<tr valign="middle">
					<td class="cellrowborder" align="center" valign="middle" headers="d36226e27 ">空白</td>

					<td class="cellrowborder" valign="middle" headers="d36226e30 ">\の後ろに空白、' '、" "</td>

				</tr>

			</tbody>

		</table>
</div>



</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>