<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.13 ネットボランチDNSサーバアドレス更新機能のポート番号の設定"/>
<meta name="DC.subject" content="netvolante-dns server update address port"/>
<meta name="keywords" content="netvolante-dns server update address port"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_server_update_address_port"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.13 ネットボランチDNSサーバアドレス更新機能のポート番号の設定</title>
</head>
<body id="netvolante-dns_server_update_address_port"><a name="netvolante-dns_server_update_address_port"><!-- --></a>

<h1 class="topictitle1">26.13 ネットボランチDNSサーバアドレス更新機能のポート番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">update</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="delim">[</span><span class="synph">server</span><span class="delim">=</span><span class="var">server_num</span><span class="delim">]</span><span class="delim"> </span><span class="var">port</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">update</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">port</span><span class="delim"> </span><span class="delim">[</span><span class="synph">server</span><span class="delim">=</span><span class="var">server_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">server_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d260390e109">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d260390e111">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d260390e109 ">1または2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d260390e111 ">サーバ番号</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d260390e109 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d260390e111 ">省略時は1が指定されたものとみなす</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">port</var><br/><ul><li><span>[設定値] : </span><span>ポート番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span>2002</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ネットボランチDNSサーバのIPアドレス更新通知の待ち受けポート番号を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../netvolante-dns/netvolante-dns_chapter.html">ネットボランチ DNS サービスの設定</a></div>
</div>
</div>

</body>
</html>