<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.9 NetVolante インターネット電話用ホスト名の使用の可否"/>
<meta name="DC.subject" content="netvolante-dns sip use, netvolante-dns sip use pp"/>
<meta name="keywords" content="netvolante-dns sip use, netvolante-dns sip use pp"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_sip_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.9 NetVolante インターネット電話用ホスト名の使用の可否</title>
</head>
<body id="netvolante-dns_sip_use"><a name="netvolante-dns_sip_use"><!-- --></a>

<h1 class="topictitle1">26.9 NetVolante インターネット電話用ホスト名の使用の可否</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">sip</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">server</span><span class="delim">=</span><span class="var">server_num</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">duplicate</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">sip</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">server</span><span class="delim">=</span><span class="var">server_num</span><span class="delim">]</span><span class="delim"> </span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">duplicate</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">sip</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">server</span><span class="delim">=</span><span class="var">server_num</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">duplicate</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">sip</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">server</span><span class="delim">=</span><span class="var">server_num</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">duplicate</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">server_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d261894e233">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d261894e235">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e233 ">1または2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e235 ">サーバ番号</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e233 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e235 ">省略時は1が指定されたものとみなす</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d261894e266">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d261894e268">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e266 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e268 ">使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e266 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d261894e268 ">使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ネットボランチDNS サービス（電話アドレスサービス）で使用する電話アドレスを使用するか否かを設定する。<br/>
duplicate を付加すると、異なるインタフェースで登録済みの電話アドレスと同じアドレスを登録できるようになる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../netvolante-dns/netvolante-dns_chapter.html">ネットボランチ DNS サービスの設定</a></div>
</div>
</div>

</body>
</html>