<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.10 シリアル番号を使ったホスト名登録コマンドの設定"/>
<meta name="DC.subject" content="netvolante-dns set hostname"/>
<meta name="keywords" content="netvolante-dns set hostname"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_set_hostname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.10 シリアル番号を使ったホスト名登録コマンドの設定</title>
</head>
<body id="netvolante-dns_set_hostname"><a name="netvolante-dns_set_hostname"><!-- --></a>

<h1 class="topictitle1">26.10 シリアル番号を使ったホスト名登録コマンドの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">set</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="synph">serial</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名あるいは "pp"</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
機器のシリアル番号を使ったホスト名を利用するためのコマンドを自動設定する。<br/>
本コマンドを実行すると、<span class="cmdname">netvolante-dns hostname host</span>コマンドが設定される。<br/>
例えば機器のシリアル番号がD000ABCDEの場合、<span class="cmdname">netvolante-dns set hostname pp serial</span>を実行すると、<span class="cmdname">netvolante-dns hostname host pp server=1 SER-D000ABCDE</span>が設定される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WAN インタフェースは Rev.11.00.16 以降で指定可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../netvolante-dns/netvolante-dns_chapter.html">ネットボランチ DNS サービスの設定</a></div>
</div>
</div>

</body>
</html>