<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="26.6 ホスト名の登録"/>
<meta name="DC.subject" content="netvolante-dns hostname host, netvolante-dns hostname host pp"/>
<meta name="keywords" content="netvolante-dns hostname host, netvolante-dns hostname host pp"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_hostname_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>26.6 ホスト名の登録</title>
</head>
<body id="netvolante-dns_hostname_host"><a name="netvolante-dns_hostname_host"><!-- --></a>

<h1 class="topictitle1">26.6 ホスト名の登録</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">host</span><span class="delim"> </span><span class="delim">[</span><span class="synph">duplicate</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">host</span><span class="delim"> </span><span class="delim">[</span><span class="synph">duplicate</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">host</span><span class="delim"> </span><span class="delim">[</span><span class="synph">duplicate</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">netvolante-dns</span><span class="delim"> </span><span class="kwd">hostname</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="delim">[</span><span class="var">host</span><span class="delim"> </span><span class="delim">[</span><span class="synph">duplicate</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">host</var><br/><ul><li><span>[設定値] : </span><span>ホスト名 (63 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ネットボランチ DNS サービス ( ホストアドレスサービス ) で使用するホスト名を設定する。ネットボランチ DNS サーバーから取得されるホスト名は、『( ホスト名 ).( サブドメイン ).netvolante.jp』という形になる。( ホスト名 ) はこのコマンドで設定した名前となり、( サブドメイン ) はネットボランチ DNS サーバーから割り当てられる。( サブドメイン ) をユーザが指定することはできない。
</p>
<p>
このコマンドを一番最初に設定する際は、( ホスト名 ) 部分のみを設定する。ネットボランチ DNS サーバーに対しての登録・更新が成功すると、コマンドが上記の完全な FQDN の形になって保存される。
</p>
<p>
duplicate を付加すると、1 台のルーターで異なるインタフェースに同じ名前を登録できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WAN インタフェースは Rev.11.00.16 以降で指定可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../netvolante-dns/netvolante-dns_chapter.html">ネットボランチ DNS サービスの設定</a></div>
</div>
</div>

</body>
</html>