<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="ネットボランチ DNS サービスの設定"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_go.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_delete_go.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_get_hostname_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_hostname_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_auto_hostname.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_sip_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_set_hostname.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_server_update_address_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_server_update_address_port.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_retry_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_register_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../netvolante-dns/netvolante-dns_auto_save.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="netvolante-dns_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>ネットボランチ DNS サービスの設定</title>
</head>
<body id="netvolante-dns_chapter"><a name="netvolante-dns_chapter"><!-- --></a>

<h1 class="topictitle1">ネットボランチ DNS サービスの設定</h1>
<div><div class="section"><p>
ネットボランチ DNS とは、一種のダイナミック DNS 機能であり、ルーターの IP アドレスをヤマハが運営するネットボランチ DNS サーバーに希望の名前で登録することができます。そのため、動的 IP アドレス環境でのサーバー公開や拠点管理などに用いることができます。IP アドレスの登録、更新などの手順には独自のプロトコルを用いるため、他のダイナミック DNS サービスとの互換性はありません。
</p>
<p>
ヤマハが運営するネットボランチ DNS サーバーは現時点では無料、無保証の条件で運営されています。利用料金は必要ありませんが、ネットボランチ DNS サーバーに対して名前が登録できること、および登録した名前が引けることは保証できません。また、ネットボランチ DNS サーバーは予告無く停止することがあることに注意してください。
</p>
<p>
ネットボランチ DNS には、ホストアドレスサービスと電話番号サービスの 2 種類があります。
</p>
<p>
ネットボランチ DNS では、個々の RT シリーズ、ネットボランチシリーズルーターを MAC アドレスで識別しているため、機器の入れ換えなどをした場合には同じ名前がそのまま利用できる保証はありません。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_use.html">26.1 ネットボランチ DNS サービスの使用の可否</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_go.html">26.2 ネットボランチ DNS サーバーへの手動更新</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_delete_go.html">26.3 ネットボランチ DNS サーバーからの削除</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_port.html">26.4 ネットボランチ DNS サービスで使用するポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_get_hostname_list.html">26.5 ネットボランチ DNS サーバーに登録済みのホスト名一覧を取得</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_hostname_host.html">26.6 ホスト名の登録</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_timeout.html">26.7 通信タイムアウトの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_auto_hostname.html">26.8 ホスト名を自動生成するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_sip_use.html">26.9 NetVolante インターネット電話用ホスト名の使用の可否</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_set_hostname.html">26.10 シリアル番号を使ったホスト名登録コマンドの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_server.html">26.11 ネットボランチ DNS サーバーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_server_update_address_use.html">26.12 ネットボランチDNSサーバアドレス更新機能のON/OFFの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_server_update_address_port.html">26.13 ネットボランチDNSサーバアドレス更新機能のポート番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_retry_interval.html">26.14 自動更新に失敗した場合のリトライ間隔と回数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_register_timer.html">26.15 ネットボランチDNS登録の定期更新間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../netvolante-dns/netvolante-dns_auto_save.html">26.16 ネットボランチDNS の自動登録に成功したとき設定を保存するファイルの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>