<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.9 SNMPコミュニティーの情報の表示"/>
<meta name="DC.subject" content="show snmp community"/>
<meta name="keywords" content="show snmp community"/>
<meta name="DC.Relation" scheme="URI" content="../../monitoring/snmp/snmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_snmp_community"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>7.1.9 SNMPコミュニティーの情報の表示</title>
</head>
<body id="show_snmp_community"><a name="show_snmp_community"><!-- --></a>

<h1 class="topictitle1">7.1.9 SNMPコミュニティーの情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">community</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>SNMPコミュニティーの情報を表示する。</p>
<p>コミュニティー名、アクセスモード、アクセス可能なVLANインターフェース名を表示する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>SNMPコミュニティーの情報を表示する。</p>
<pre class="pre">
SWX2300#show snmp community
SNMP Community information
  Community Name: public
  Access: Read-Only
  Acceptable Interface: vlan0.1

  Community Name: private
  Access: Read-Write
  Acceptable Interface: vlan0.1
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../monitoring/snmp/snmp_concept.html">7.1 SNMP</a></div>
</div>
</div>

</body>
</html>