<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.8 SNMPユーザーの設定"/>
<meta name="DC.subject" content="snmp-server user"/>
<meta name="keywords" content="snmp-server user"/>
<meta name="DC.Relation" scheme="URI" content="../../monitoring/snmp/snmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp-server_user"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>7.1.8 SNMPユーザーの設定</title>
</head>
<body id="snmp-server_user"><a name="snmp-server_user"><!-- --></a>

<h1 class="topictitle1">7.1.8 SNMPユーザーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">user</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="synph">auth</span><span class="delim"> </span><span class="var">auth</span><span class="delim"> </span><span class="var">auth_path</span><span class="delim"> </span><span class="delim">[</span><span class="synph">priv</span><span class="delim"> </span><span class="var">priv</span><span class="delim"> </span><span class="var">priv_path</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="var">user</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">auth</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">認証アルゴリズムを設定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">priv</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">暗号化アルゴリズムを設定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">user</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ユーザー名(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">group</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">グループ名(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">auth</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">認証アルゴリズム</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d87306e172">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d87306e175">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d87306e172 ">md5</td>

				<td class="cellrowborder" valign="middle" headers="d87306e175 ">HMAC-MD5-96</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d87306e172 ">sha</td>

				<td class="cellrowborder" valign="middle" headers="d87306e175 ">HMAC-SHA-96</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">auth_pass</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">認証パスワード(8文字以上、32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">priv</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">暗号化アルゴリズム</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d87306e245">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d87306e248">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d87306e245 ">des</td>

				<td class="cellrowborder" valign="middle" headers="d87306e248 ">DES-CBC</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d87306e245 ">aes</td>

				<td class="cellrowborder" valign="middle" headers="d87306e248 ">AES128-CFB</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">priv_pass</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">暗号パスワード(8文字以上、32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ユーザーを設定する。</p>
<p>本コマンドのグループ名はsnmp-server groupコマンドで定義した名前を指定し、グループ設定で指定したセキュリティーレベルに応じて、通信内容の認証と暗号化で使用するアルゴリズムとパスワードを設定する。</p>
<p>なお、認証を行わず暗号化のみを行うことはできない。</p>
<p>最大エントリー数は16である。</p>
<p>認証や暗号化の有無、アルゴリズムおよびパスワードは、対向となるSNMPマネージャー側のユーザー設定と一致させておく必要がある。</p>
<p>no形式でコマンドを実行した場合は、指定ユーザーの設定を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ユーザーとしてadmin1を作成する。所属グループの指定と所属グループで定められたセキュリティーレベルに合わせて、認証・暗号化で使用するプロトコル(SHA, AES)とパスワード(passwd1234)を指定する。</p>
<pre class="pre">
SWX2300(config)#snmp-server user admin1 admins auth sha passwd1234 priv aes passwd1234
</pre>
<p>ユーザーとしてuser1を作成する。所属グループの指定と所属グループで定められたセキュリティーレベルに合わせて、認証・暗号化で使用するプロトコル(SHA)とパスワード(passwd5678)を指定する。</p>
<pre class="pre">
SWX2300(config)#snmp-server user user1 users auth sha passwd5678
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../monitoring/snmp/snmp_concept.html">7.1 SNMP</a></div>
</div>
</div>

</body>
</html>