<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.6 SNMPビューの設定"/>
<meta name="DC.subject" content="snmp-server view"/>
<meta name="keywords" content="snmp-server view"/>
<meta name="DC.Relation" scheme="URI" content="../../monitoring/snmp/snmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp-server_view"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>7.1.6 SNMPビューの設定</title>
</head>
<body id="snmp-server_view"><a name="snmp-server_view"><!-- --></a>

<h1 class="topictitle1">7.1.6 SNMPビューの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">view</span><span class="delim"> </span><span class="var">view</span><span class="delim"> </span><span class="var">oid</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">view</span><span class="delim"> </span><span class="var">view</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">view</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ビュー名(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">oid</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">MIBオブジェクトID</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">タイプ</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d88691e119">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d88691e122">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d88691e119 ">include</td>

				<td class="cellrowborder" valign="middle" headers="d88691e122 ">指定したオブジェクトIDを管理対象にする</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d88691e119 ">exclude</td>

				<td class="cellrowborder" valign="middle" headers="d88691e122 ">指定したオブジェクトIDを管理対象から除外する</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>SNMP MIBビューを設定する。</p>
<p>MIBビューとは、アクセス権を許可する際に指定するMIBオブジェクトの集合である。</p>
<p>登録できるMIBビューの最大数は16である。</p>
<p>oidパラメーターとtypeパラメーターの組は、指定のオブジェクトID以降のMIBサブツリーを管理対象とする／しないことを意味する。oidパラメーターとtypeパラメーターの組を1つのエントリーとして、各々のMIBビューに対して複数のエントリーを指定することができ、その最大数は8である。</p>
<p>複数のエントリーを指定した際に、それぞれ指定したオブジェクトIDの中で包含関係にあるものは、より下位の階層まで指定したオブジェクトIDに対応するtypeパラメーターが優先される。</p>
<p>no形式でコマンドを実行した場合は、MIBビューを削除する。エントリー単位の削除はできない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>internetノード(1.3.6.1)以下を表すmostビューを設定する。</p>
<pre class="pre">
SWX2300(config)#snmp-server view most 1.3.6.1 include
</pre>
<p>mib-2ノード(1.3.6.1.2.1)以下を表すstarndardビューを設定する。</p>
<pre class="pre">
SWX2300(config)#snmp-server view standard 1.3.6.1.2.1 include
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../monitoring/snmp/snmp_concept.html">7.1 SNMP</a></div>
</div>
</div>

</body>
</html>