<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.5 SNMPコミュニティーの設定"/>
<meta name="DC.subject" content="snmp-server community"/>
<meta name="keywords" content="snmp-server community"/>
<meta name="DC.Relation" scheme="URI" content="../../monitoring/snmp/snmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp-server_community"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>7.1.5 SNMPコミュニティーの設定</title>
</head>
<body id="snmp-server_community"><a name="snmp-server_community"><!-- --></a>

<h1 class="topictitle1">7.1.5 SNMPコミュニティーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">community</span><span class="delim"> </span><span class="var">community</span><span class="delim"> </span><span class="var">ro_rw</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">community</span><span class="delim"> </span><span class="var">community</span><span class="delim"> </span><span class="var">ro_rw</span><span class="delim"> </span><span class="kwd">interface</span><span class="delim"> </span><span class="var">ifname</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">community</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">コミュニティー名(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ro_rw</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">アクセス制限</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d82475e122">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d82475e125">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d82475e122 ">ro</td>

				<td class="cellrowborder" valign="middle" headers="d82475e125 ">読み出し専用</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d82475e122 ">rw</td>

				<td class="cellrowborder" valign="middle" headers="d82475e125 ">書き込み可能</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">VLANインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">設定するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>SNMPコミュニティーを設定する。</p>
<p>ifnameで指定したVLANインターフェースに所属するホストからの接続のみ許可をする。</p>
<p>登録できるコミュニティーの最大数は16である。また各コミュニティーに対して、指定できるVLANインターフェースの最大数は8である。</p>
<p>no形式で実行した場合は、指定VLANの設定は削除され、コミュニティーに対する指定VLANからのアクセスは許可しない。</p>
<p>また、コミュニティーの設定が全て削除された場合は、ホストからコミュニティー指定のSNMPアクセスはできなくなる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>読み出し専用のコミュニティー名publicを設定し、アクセス可能なVLANインターフェースをVLAN #1とする。</p>
<pre class="pre">
SWX2300(config)#snmp-server community public ro interface vlan0.1
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../monitoring/snmp/snmp_concept.html">7.1 SNMP</a></div>
</div>
</div>

</body>
</html>