<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.2 送信する通知メッセージタイプの設定"/>
<meta name="DC.subject" content="snmp-server enable trap"/>
<meta name="keywords" content="snmp-server enable trap"/>
<meta name="DC.Relation" scheme="URI" content="../../monitoring/snmp/snmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp-server_enable_trap"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>7.1.2 送信する通知メッセージタイプの設定</title>
</head>
<body id="snmp-server_enable_trap"><a name="snmp-server_enable_trap"><!-- --></a>

<h1 class="topictitle1">7.1.2 送信する通知メッセージタイプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="var">trap_type</span><span class="delim"> </span><span class="delim">[</span><span class="var">trap_type</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="kwd">trap</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">trap_type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">標準トラップの種類</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d83623e95">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d83623e98">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d83623e95 ">coldstart</td>

				<td class="cellrowborder" valign="middle" headers="d83623e98 ">全設定初期化時</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d83623e95 ">warmstart</td>

				<td class="cellrowborder" valign="middle" headers="d83623e98 ">再起動時</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d83623e95 ">linkdown</td>

				<td class="cellrowborder" valign="middle" headers="d83623e98 ">リンクダウン時</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d83623e95 ">linkup</td>

				<td class="cellrowborder" valign="middle" headers="d83623e98 ">リンクアップ時</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d83623e95 ">authentication</td>

				<td class="cellrowborder" valign="middle" headers="d83623e98 ">認証失敗時</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no snmp-server enable trap</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>送信するトラップの通知タイプを指定する。</p>
<p>no形式で実行した場合は、トラップを無効にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>coldstartトラップを有効にする。</p>
<pre class="pre">
SWX2300(config)#snmp-server enable trap coldstart
</pre>
<p>トラップを無効にする。</p>
<pre class="pre">
SWX2300(config)#no snmp-server enable trap
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../monitoring/snmp/snmp_concept.html">7.1 SNMP</a></div>
</div>
</div>

</body>
</html>