<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.7 SNMPグループの設定"/>
<meta name="DC.subject" content="snmp-server group"/>
<meta name="keywords" content="snmp-server group"/>
<meta name="DC.Relation" scheme="URI" content="../../monitoring/snmp/snmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp-server_group"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>7.1.7 SNMPグループの設定</title>
</head>
<body id="snmp-server_group"><a name="snmp-server_group"><!-- --></a>

<h1 class="topictitle1">7.1.7 SNMPグループの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="var">seclevel</span><span class="delim"> </span><span class="synph">read</span><span class="delim"> </span><span class="var">read_view</span><span class="delim"> </span><span class="delim">[</span><span class="synph">write</span><span class="delim"> </span><span class="var">write_view</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="var">seclevel</span><span class="delim"> </span><span class="synph">write</span><span class="delim"> </span><span class="var">write_view</span><span class="delim"> </span><span class="delim">[</span><span class="synph">read</span><span class="delim"> </span><span class="var">read_view</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">group</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">read</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">本グループに所属するユーザーが読み出し可能なMIBビューを指定する</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">write</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">本グループに所属するユーザーが書き込み可能なMIBビューを指定する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">group</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">グループ名(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">seclevel</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">本グループに所属するユーザーに求められるセキュリティーレベル</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d84276e182">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d84276e185">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d84276e182 ">noauth</td>

				<td class="cellrowborder" valign="middle" headers="d84276e185 ">認証なし・暗号化なし(noAuthNoPriv)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d84276e182 ">auth</td>

				<td class="cellrowborder" valign="middle" headers="d84276e185 ">認証あり・暗号化なし(authNoPriv)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d84276e182 ">priv</td>

				<td class="cellrowborder" valign="middle" headers="d84276e185 ">認証あり・暗号化あり(authPriv)</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">read_view</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">本グループに所属するユーザーが読み出し可能なMIBビューの名前(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">write_view</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">本グループに所属するユーザーが書き込み可能なMIBビューの名前(32文字以内)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ユーザグループを設定する。</p>
<p>このコマンドで設定される MIBビューに含まれないMIBオブジェクトへのアクセスは禁止される。</p>
<p>MIBビューはsnmp-server viewコマンドによって定義される。</p>
<p>最大エントリー数は16である。</p>
<p>no形式でコマンドを実行した場合は、指定グループの設定を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ユーザーグループadminsを作成し、adminsグループに所属するユーザーはmostビューへのフルアクセス権を与える。</p>
<pre class="pre">
SWX2300(config)#snmp-server group admins priv read most write most
</pre>
<p>ユーザーグループusersを作成し、usersグループの所属するユーザーはstandardビューへの読み出しアクセス権を与える。</p>
<pre class="pre">
SWX2300(config)#snmp-server group users auth read standard
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../monitoring/snmp/snmp_concept.html">7.1 SNMP</a></div>
</div>
</div>

</body>
</html>