<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.1.1 SNMP通知メッセージの送信先ホストの設定"/>
<meta name="DC.subject" content="snmp-server host"/>
<meta name="keywords" content="snmp-server host"/>
<meta name="DC.Relation" scheme="URI" content="../../monitoring/snmp/snmp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp-server_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>7.1.1 SNMP通知メッセージの送信先ホストの設定</title>
</head>
<body id="snmp-server_host"><a name="snmp-server_host"><!-- --></a>

<h1 class="topictitle1">7.1.1 SNMP通知メッセージの送信先ホストの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">host_address</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="kwd">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="var">community</span></span></li>
<li><span class="synph"><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">host_address</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="kwd">version</span><span class="delim"> </span><span class="var">version</span><span class="delim"> </span><span class="var">seclevel</span><span class="delim"> </span><span class="var">user</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp-server</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">host_address</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">host_address</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">通知メッセージの送信先IPアドレス</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">通知メッセージ</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d85446e147">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d85446e150">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e147 ">traps</td>

				<td class="cellrowborder" valign="middle" headers="d85446e150 ">通知メッセージをトラップ形式(応答確認なし)で送信する</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e147 ">informs</td>

				<td class="cellrowborder" valign="middle" headers="d85446e150 ">通知メッセージをinformリクエスト形式(応答確認あり)で送信する。VERSIONが'2c'または'3'のとき指定できる</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">version</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">SNMPバージョン</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d85446e206">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d85446e209">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e206 ">1</td>

				<td class="cellrowborder" valign="middle" headers="d85446e209 ">SNMPv1 を使用</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e206 ">2c</td>

				<td class="cellrowborder" valign="middle" headers="d85446e209 ">SNMPv2c を使用</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e206 ">3</td>

				<td class="cellrowborder" valign="middle" headers="d85446e209 ">SNMPv3 を使用</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">community</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">コミュニティー名(32文字以内)。VERSIONが'1'または'2c'のとき指定できる</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">seclevel</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">通知メッセージの認証において求められるセキュリティーレベル。VERSIONが'3'のときのみ指定できる</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d85446e288">設定値</th>

				<th class="cellrowborder" align="center" valign="middle" id="d85446e291">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e288 ">noauth</td>

				<td class="cellrowborder" valign="middle" headers="d85446e291 ">認証なし・暗号化なし(noAuthNoPriv)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e288 ">auth</td>

				<td class="cellrowborder" valign="middle" headers="d85446e291 ">認証あり・暗号化なし(authNoPriv)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d85446e288 ">priv</td>

				<td class="cellrowborder" valign="middle" headers="d85446e291 ">認証あり・暗号化あり(authPriv)</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">user</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ユーザー名(32文字以内)。VERSIONが'3'のときのみ指定できる</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>SNMP通知メッセージの送信先を設定する。</p>
<p>最大エントリー数は16である。</p>
<p>no形式で実行した場合は、指定送信先ホストの設定を削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>SNMPv1を使用し、トラップの送信先を192.168.100.11に設定する。トラップのコミュニティー名をsnmptrapnameに指定する。</p>
<pre class="pre">
SWX2300(config)#snmp-server host 192.168.100.11 traps version 1 snmptrapname
</pre>
<p>SNMPv2cを使用し、通知メッセージの送信先を192.168.100.12に設定する。通知タイプをinforms、通知先のコミュニティー名をsnmpinformsnameに指定する。</p>
<pre class="pre">
SWX2300(config)#snmp-server host 192.168.100.12 informs version 2c snmpinformsname
</pre>
<p>SNMPv3を使用し、通知メッセージの送信先を192.168.10.13に設定する。通知タイプをtraps、送信する時のセキュリティーレベルをprivに、ユーザー名をadmin1に指定する。</p>
<pre class="pre">
SWX2300(config)#snmp-server host 192.168.10.13 traps version 3 priv admin1
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../monitoring/snmp/snmp_concept.html">7.1 SNMP</a></div>
</div>
</div>

</body>
</html>