<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.7.8 ログの削除"/>
<meta name="DC.subject" content="clear logging"/>
<meta name="keywords" content="clear logging"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/syslog/syslog_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_logging"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.7.8 ログの削除</title>
</head>
<body id="clear_logging"><a name="clear_logging"><!-- --></a>

<h1 class="topictitle1">4.7.8 ログの削除</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">logging</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ログを削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ログを削除する。</p>
<pre class="pre">
SWX2300#clear logging
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/syslog/syslog_concept.html">4.7 SYSLOG</a></div>
</div>
</div>

</body>
</html>