<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.7.2 ログの通知先(SYSLOGサーバー)の設定"/>
<meta name="DC.subject" content="logging host"/>
<meta name="keywords" content="logging host"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/syslog/syslog_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="logging_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.7.2 ログの通知先(SYSLOGサーバー)の設定</title>
</head>
<body id="logging_host"><a name="logging_host"><!-- --></a>

<h1 class="topictitle1">4.7.2 ログの通知先(SYSLOGサーバー)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">logging</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">host</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">logging</span><span class="delim"> </span><span class="kwd">host</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">host</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">A.B.C.D</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">サーバーのIPアドレス</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no logging host</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ログの通知先であるSYSLOGサーバーのIPアドレスを設定する。</p>
<p>no形式で実行した場合は初期設定に戻り、通知は行わない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>SYSLOGサーバーのIPアドレスを、192.168.100.1に設定する。</p>
<pre class="pre">
SWX2300(config)#logging host 192.168.100.1
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/syslog/syslog_concept.html">4.7 SYSLOG</a></div>
</div>
</div>

</body>
</html>