<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.7.5 ログの出力レベル(error)の設定"/>
<meta name="DC.subject" content="logging trap error"/>
<meta name="keywords" content="logging trap error"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/syslog/syslog_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="logging_trap_error"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.7.5 ログの出力レベル(error)の設定</title>
</head>
<body id="logging_trap_error"><a name="logging_trap_error"><!-- --></a>

<h1 class="topictitle1">4.7.5 ログの出力レベル(error)の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">logging</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">error</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">logging</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">error</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>logging trap error</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>errorレベルのログをSYSLOGに出力する。</p>
<p>no形式で実行した場合は出力しない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>errorレベルのログをSYSLOGに出力する。</p>
<pre class="pre">
SWX2300(config)#logging trap error
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/syslog/syslog_concept.html">4.7 SYSLOG</a></div>
</div>
</div>

</body>
</html>