<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.7.9 ログの参照"/>
<meta name="DC.subject" content="show logging"/>
<meta name="keywords" content="show logging"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/syslog/syslog_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_logging"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.7.9 ログの参照</title>
</head>
<body id="show_logging"><a name="show_logging"><!-- --></a>

<h1 class="topictitle1">4.7.9 ログの参照</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">logging</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reverse</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">reverse</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ログを逆順に表示する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード, 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>本機器の動作状況を記録したログを表示する。通常は発生時刻の古いものからログを順に表示するが、reverseが指定された場合は逆順に表示する。</p>
<p>ログの最大保持件数は1,500件である。最大数を越えた場合には、発生時刻の古いものから消去されていく。最大数以上のログを保存する場合には、<span class="cmdname">logging host</span>コマンドでログをSYSLOGサーバーに転送して、ホスト側で保存する必要がある。</p>
<p>出力するログのレベルは<span class="cmdname">logging trap</span>コマンドで設定可能である。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>ログの蓄積はRAM上で行われ、定期的に自動でFlash ROMにバックアップしている。電源を切るとバックアップされていないログは保存されないので、ログを保存したい場合は手動でバックアップする必要がある。</p>
<p><span class="cmdname">reload</span>コマンドやファームウェアのバージョンアップなどによる再起動を行った場合は、ログを保持している。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ログを表示する。</p>
<pre class="pre">
SWX2300#show logging
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/syslog/syslog_concept.html">4.7 SYSLOG</a></div>
</div>
</div>

</body>
</html>