<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.1.6 ICMP Redirect 受信時の処理の設定"/>
<meta name="DC.subject" content="ip icmp redirect receive"/>
<meta name="keywords" content="ip icmp redirect receive"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv4_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_icmp_redirect_receive"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.1.6 ICMP Redirect 受信時の処理の設定</title>
</head>
<body id="ip_icmp_redirect_receive"><a name="ip_icmp_redirect_receive"><!-- --></a>

<h1 class="topictitle1">16.1.6 ICMP Redirect 受信時の処理の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">redirect</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="var">action</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">redirect</span><span class="delim"> </span><span class="kwd">receive</span><span class="delim"> </span><span class="delim">[</span><span class="var">action</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">action</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d101166e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d101166e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101166e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101166e86 ">処理する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101166e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d101166e86 ">無視する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ICMP Redirect を受信した場合に、それを処理して自分の経路テーブルに反映させるか、あるいは無視するかを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv4_concept.html">16.1 IPv4 の設定</a></div>
</div>
</div>

</body>
</html>