<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.1.13 ARP による MTU 探索を行うか否かの設定"/>
<meta name="DC.subject" content="ip interface arp mtu discovery"/>
<meta name="keywords" content="ip interface arp mtu discovery"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv4_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_arp_mtu_discovery"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.1.13 ARP による MTU 探索を行うか否かの設定</title>
</head>
<body id="ip_interface_arp_mtu_discovery"><a name="ip_interface_arp_mtu_discovery"><!-- --></a>

<h1 class="topictitle1">16.1.13 ARP による MTU 探索を行うか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">mtu</span><span class="delim"> </span><span class="kwd">discovery</span><span class="delim"> </span><span class="var">sw</span><span class="delim"> </span><span class="delim">[</span><span class="synph">minimum</span><span class="delim">=</span><span class="var">min_mtu</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">arp</span><span class="delim"> </span><span class="kwd">mtu</span><span class="delim"> </span><span class="kwd">discovery</span><span class="delim"> </span><span class="delim">[</span><span class="var">sw</span><span class="delim"> </span><span class="delim">[</span><span class="synph">minimum</span><span class="delim">=</span><span class="var">min_mtu</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d104409e131">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d104409e133">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104409e131 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104409e133 ">ARP による MTU 探索を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104409e131 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d104409e133 ">ARP による MTU 探索を行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">min_mtu</var><br/><ul><li><span>[設定値] : </span><span>探索範囲の最低 MTU</span></li>
<li><span>[初期値] : </span><span>4000</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
ARP による MTU 探索を行うか否かを設定します。
</p>
<p>
指定したインタフェースで、 <span class="cmdname">lan type</span> コマンドおよび<span class="cmdname">ip mtu</span> コマンドによりジャンボフレームが利用できる状況にある時にこのコマンドが on と設定されていると、ARP 解決できた相手に対して大きなサイズの ARP を繰り返し送ることで相手の MTU を探索します。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv4_concept.html">16.1 IPv4 の設定</a></div>
</div>
</div>

</body>
</html>