<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.1.9 ICMP Destination Unreachable を送信するか否かの設定"/>
<meta name="DC.subject" content="ip icmp unreachable send"/>
<meta name="keywords" content="ip icmp unreachable send"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv4_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_icmp_unreachable_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.1.9 ICMP Destination Unreachable を送信するか否かの設定</title>
</head>
<body id="ip_icmp_unreachable_send"><a name="ip_icmp_unreachable_send"><!-- --></a>

<h1 class="topictitle1">16.1.9 ICMP Destination Unreachable を送信するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">unreachable</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">send</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">rebound</span><span class="delim">=</span><span class="var">sw</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">unreachable</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">send</span><span class="delim"> </span><span class="kwd">rebound</span><span class="delim">=</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">send</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d103698e105">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d103698e107">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e105 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e107 ">送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e105 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e107 ">送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d103698e138">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d103698e140">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e138 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e140 ">受信インターフェースから送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e138 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d103698e140 ">経路に従って送信する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
経路テーブルに宛先が見つからない場合や、あるいは ARP が解決できなくて IP パケットを破棄することになった場合に、同時にパケットの送信元に対して ICMP Destination Unreachable を送信するか否かを設定する。<br/>
rebound オプションを on に設定した場合には、経路に関係なく元となるパケットを受信したインターフェースから送信する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX3000 Rev.9.00.60 以降、RTX1200 Rev.10.01.59 以降、RTX810 Rev.11.01.21 以降、RTX5000 / RTX3500 Rev.14.00.12 以降のファームウェア、および、Rev.14.01 系以降のすべてのファームウェアで rebound オプションを指定可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv4_concept.html">16.1 IPv4 の設定</a></div>
</div>
</div>

</body>
</html>