<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.1.12 ステルス機能の設定"/>
<meta name="DC.subject" content="ip stealth"/>
<meta name="keywords" content="ip stealth"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv4_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_stealth"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.1.12 ステルス機能の設定</title>
</head>
<body id="ip_stealth"><a name="ip_stealth"><!-- --></a>

<h1 class="topictitle1">16.1.12 ステルス機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">stealth</span><span class="delim"> </span><span class="synph">all</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">stealth</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">stealth</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>all : すべての論理インタフェースからのパケットに対してステルス動作を行う<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>指定した論理インタフェースからのパケットに対してステルス動作を行う</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
このコマンドを設定すると、指定されたインタフェースから自分宛に来たパケットが原因で発生する ICMP および TCP リセットを返さないようになる。
</p>
<p>
自分がサポートしていないプロトコルや IPv6 ヘッダ、あるいはオープンしていない TCP/UDP ポートに対して指定されたインタフェースからパケットを受信した時に、通常であれば ICMP unreachable や TCP リセットを返送する。しかし、このコマンドを設定しておくとそれを禁止することができ、ポートスキャナーなどによる攻撃を受けた時にルーターの存在を隠すことができる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
指定されたインタフェースからの PING にも答えなくなるので注意が必要である。
</p>
<p><br/>
自分宛ではないパケットが原因で発生する ICMP はこのコマンドでは制御できない。それらを送信しないようにするには、 <span class="cmdname">ip icmp</span> * コマンド群を用いる必要がある。<br/>
ブリッジインタフェースを指定できるのは Rev.14.00.12 以降の RTX5000、Rev.14.00.12 以降の RTX3500、Rev.11.01.21 以降の RTX810、Rev.10.01.53 以降の RTX1200、Rev.10.00.38 以降の SRT100、RTX1210 である。<br/>
WAN インタフェースを指定できるのは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv4_concept.html">16.1 IPv4 の設定</a></div>
</div>
</div>

</body>
</html>