<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="16.2.12 サイズエラーで切り詰められたフレームに対して、ICMP エラー(Packet Too Big) を送信するか否かの設定"/>
<meta name="DC.subject" content="ipv6 icmp packet-too-big-for-truncated send"/>
<meta name="keywords" content="ipv6 icmp packet-too-big-for-truncated send"/>
<meta name="DC.Relation" scheme="URI" content="../icmp/icmp_ipv6_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_icmp_packet-too-big-for-truncated_send"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>16.2.12 サイズエラーで切り詰められたフレームに対して、ICMP エラー(Packet Too Big) を送信するか否かの設定</title>
</head>
<body id="ipv6_icmp_packet-too-big-for-truncated_send"><a name="ipv6_icmp_packet-too-big-for-truncated_send"><!-- --></a>

<h1 class="topictitle1">16.2.12 サイズエラーで切り詰められたフレームに対して、ICMP エラー(Packet Too Big) を送信するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">packet-too-big-for-truncated</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="var">send</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">icmp</span><span class="delim"> </span><span class="kwd">packet-too-big-for-truncated</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="delim">[</span><span class="var">send</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">send</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d107338e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d107338e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107338e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107338e86 ">送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107338e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d107338e86 ">送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
LAN インタフェースで受信したが、そのインタフェースの MTU を越える長さだったために切り詰められたフレームに対して ICMP Packet Too Big を送信するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ジャンボフレームを使用する LAN では、ホストやスイッチングハブによってジャンボフレームの最大値が異なる。そのため、LAN 上に存在するすべての機器のジャンボフレームサイズをそろえておかないと通信できなくなってしまう。
</p>
<p>
設定ミスにより、ルーターのフレームサイズより大きなフレームを送信するよう設定されたホストがあった時に、ルーターは通常、自身のインタフェースの MTU を越える長さのフレームを受信した場合には単にそれを破棄するが、このコマンドを on と設定しておくとそのようなフレームにも ICMP エラーを返すようになる。このことにより経路 MTU 探索が有効に働き、ホストが早めにフレームサイズを小さく切り詰めることが期待できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../icmp/icmp_ipv6_concept.html">16.2 IPv6 の設定</a></div>
</div>
</div>

</body>
</html>