<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.14 BGPで強制的に経路を広告する"/>
<meta name="DC.subject" content="bgp force-to-advertise"/>
<meta name="keywords" content="bgp force-to-advertise"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_force-to-advertise"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.14 BGPで強制的に経路を広告する</title>
</head>
<body id="bgp_force-to-advertise"><a name="bgp_force-to-advertise"><!-- --></a>

<h1 class="topictitle1">29.14 BGPで強制的に経路を広告する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">remote_as</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">force-to-advertise</span><span class="delim"> </span><span class="var">remote_as</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim"> </span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">remote_as</var><br/><ul><li><span>[設定値] : </span><span>相手の AS 番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address/mask</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス/ネットマスク</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">parameter</var><br/><ul><li><span>[設定値] : </span><br/><ul><li>TYPE=VALUE の組
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d4333e154">TYPE</th>

						<th class="cellrowborder" valign="middle" id="d4333e157">VALUE</th>

						<th class="cellrowborder" valign="middle" id="d4333e160">説明</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d4333e154 ">metric</td>

						<td class="cellrowborder" valign="middle" headers="d4333e157 ">1 .. 16777215</td>

						<td class="cellrowborder" valign="middle" headers="d4333e160 ">MED (Multi-Exit Discriminator) で通知するメトリック値</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d4333e154 ">preference</td>

						<td class="cellrowborder" valign="middle" headers="d4333e157 ">0 .. 255</td>

						<td class="cellrowborder" valign="middle" headers="d4333e160 ">同じ経路を複数の相手から受信したときに、一方を選択するための優先度</td>

					</tr>

				</tbody>

			</table>
</div>

			</li>
</ul>
</li>
<li><span>[初期値] : </span><span>preference=100</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
本コマンドで設定した経路がルーティングテーブルに存在しない場合でも、指定された AS 番号のルーターに対して BGP で経路を強制的に広告する。経路として 'default' を指定した場合にはデフォルト経路が広告される。設定したコマンドは bgp configure refresh コマンドを実行したときに有効になる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
RTX810 は、Rev.11.01.25 以降で使用可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>