<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.11 BGP に導入する経路に適用するフィルタの設定"/>
<meta name="DC.subject" content="bgp import filter"/>
<meta name="keywords" content="bgp import filter"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_import_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.11 BGP に導入する経路に適用するフィルタの設定</title>
</head>
<body id="bgp_import_filter"><a name="bgp_import_filter"><!-- --></a>

<h1 class="topictitle1">29.11 BGP に導入する経路に適用するフィルタの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">import</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="synph">reject</span><span class="delim">]</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">import</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="delim">[</span><span class="synph">reject</span><span class="delim">]</span><span class="delim"> </span><span class="var">kind</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>フィルタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">kind</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d5964e181">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d5964e183">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e181 ">include</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e183 ">指定したネットワークに含まれる経路 ( ネットワークアドレス自身を含む )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e181 ">refines</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e183 ">指定したネットワークに含まれる経路 ( ネットワークアドレス自身を含まない )</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e181 ">equal</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e183 ">指定したネットワークに一致する経路</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address/mask</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d5964e219">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d5964e221">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e219 ">ip_address/mask</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e221 ">IP アドレス/ネットマスク</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e219 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d5964e221 ">すべてのネットワーク</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">parameter</var> : TYPE=VALUE の組<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d5964e261">TYPE</th>

				<th class="cellrowborder" valign="middle" id="d5964e264">VALUE</th>

				<th class="cellrowborder" valign="middle" id="d5964e267">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d5964e261 ">metric</td>

				<td class="cellrowborder" valign="middle" headers="d5964e264 ">1..16777215</td>

				<td class="cellrowborder" valign="middle" headers="d5964e267 ">MED(Multi-Exit Discriminator) で通知するメトリック値 ( 指定しないときは MED を送信しない )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d5964e261 ">preference</td>

				<td class="cellrowborder" valign="middle" headers="d5964e264 ">0..255</td>

				<td class="cellrowborder" valign="middle" headers="d5964e267 ">同じ経路を複数の相手から受信したときに、一方を選択するための優先度</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>preference=100</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
BGP に導入する経路に適用するフィルタを定義する。このコマンドで定義したフィルタは、<span class="cmdname">bgp import</span> コマンドの filter 節で指定されてはじめて効果を持つ。<br/>
<var class="varname">ip_address/mask</var> では、ネットワークアドレスを設定する。複数の設定があるときには、プレフィックスが最も長く一致する設定が採用される。<br/>
<var class="varname">kind</var> の前に reject キーワードを置くと、その経路が拒否される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<var class="varname">preference</var> は、RTX3000 Rev.9.00.56 以降、RTX1200 Rev.10.01.42 以降、RTX810 Rev.11.01.09 以降のファームウェア、および、Rev.14.00 系以降のすべてのファームウェアで使用可能。それ以外の機種、リビジョンでは指定できない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# bgp import filter 1 include 10.0.0.0/16 172.16.0.0/16
# bgp import filter 2 reject equal 192.168.0.0/24
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>