<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="BGP"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_aggregate.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_aggregate_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_autonomous-system.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_router_id.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_preference.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_export.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_export_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_import.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_configure_refresh.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_import_filter.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_neighbor.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_force-to-advertise.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>BGP</title>
</head>
<body id="bgp_chapter"><a name="bgp_chapter"><!-- --></a>

<h1 class="topictitle1">BGP</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../bgp/bgp_use.html">29.1 BGP の起動の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_aggregate.html">29.2 経路の集約の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_aggregate_filter.html">29.3 経路を集約するためのフィルタの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_autonomous-system.html">29.4 AS 番号の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_router_id.html">29.5 ルーターID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_preference.html">29.6 BGP による経路の優先度の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_export.html">29.7 BGP で受信した経路に対するフィルタの適用</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_export_filter.html">29.8 BGP で受信する経路に適用するフィルタの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_import.html">29.9 BGP に導入する経路に対するフィルタの適用</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_configure_refresh.html">29.10 BGP の設定の有効化</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_import_filter.html">29.11 BGP に導入する経路に適用するフィルタの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_neighbor.html">29.12 BGP による接続先の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_log.html">29.13 BGP のログの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../bgp/bgp_force-to-advertise.html">29.14 BGPで強制的に経路を広告する</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>