<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.7 BGP で受信した経路に対するフィルタの適用"/>
<meta name="DC.subject" content="bgp export, bgp export aspath"/>
<meta name="keywords" content="bgp export, bgp export aspath"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_export"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.7 BGP で受信した経路に対するフィルタの適用</title>
</head>
<body id="bgp_export"><a name="bgp_export"><!-- --></a>

<h1 class="topictitle1">29.7 BGP で受信した経路に対するフィルタの適用</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">export</span><span class="delim"> </span><span class="var">remote_as</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">export</span><span class="delim"> </span><span class="kwd">aspath</span><span class="delim"> </span><span class="var">seq</span><span class="delim"> </span><span class="var">"aspath_regexp"</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">export</span><span class="delim"> </span><span class="var">remote_as</span><span class="delim"> </span><span class="delim">[</span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">export</span><span class="delim"> </span><span class="kwd">aspath</span><span class="delim"> </span><span class="var">seq</span><span class="delim"> </span><span class="delim">[</span><span class="var">"aspath_regexp"</span><span class="delim"> </span><span class="delim">[</span><span class="synph">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">remote_as</var><br/><ul><li><span>[設定値] : </span><span>相手の AS 番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">seq</var><br/><ul><li><span>[設定値] : </span><span>AS パスを指定したときの評価順序 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">aspath_regexp</var><br/><ul><li><span>[設定値] : </span><span>正規表現</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>フィルタ番号 (1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
BGP で受けた経路に対してフィルタを設定する。<var class="varname">remote_as</var> を指定してフィルタを設定した場合、接続先から受けた経路についてフィルタに該当した経路が実際のルーティングテーブルに導入され、RIP や OSPF のような他のプロトコルにも通知される。フィルタに該当しない経路はルーティングには適用されず、他のプロトコルに通知されることもない。フィルタの番号には<span class="cmdname">bgp export filter</span> コマンドで定義した番号を指定する。<br/>
<var class="varname">aspath_regexp</var> を指定してフィルタを設定した場合、<var class="varname">remote_as</var> を指定した場合と同様に、AS パスが正規表現と一致する経路についてフィルタに該当した経路が導入される。<var class="varname">aspath_regexp</var> には<span class="cmdname">grep</span> コマンドで使用できる検索パターンを指定する。<br/>
</p>
<p>
<var class="varname">aspath_regexp</var> を指定したフィルタを複数設定した場合、<var class="varname">seq</var> の小さい順に評価される。また、<var class="varname">aspath_regexp</var> を指定したフィルタを設定した場合、 <var class="varname">remote_as</var> を指定したフィルタよりも優先して評価される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">
正規表現によって AS パスを表す例
<br/><ul>
	<li>すべての AS パスと一致する
<pre class="pre">
# bgp export aspath 10 ".*" filter 1
</pre>

	</li>

	<li>AS 番号が 1000 または 1100 で始まる AS パスと一致する
<pre class="pre">
# bgp export aspath 20 "^1[01]00 .*" filter 1
</pre>

	</li>

	<li>AS 番号に 2000 を含む AS パスと一致する
<pre class="pre">
# bgp export aspath 30 "2000" filter 1
</pre>

	</li>

	<li>AS パスが 3000 3100 3200 であるパスと完全一致する
<pre class="pre">
# bgp export aspath 40 "^3000 3100 3200$" filter 1
</pre>

	</li>

	<li>AS パスに AS_SET を含むパスと一致する
<pre class="pre">
# bgp export aspath 50 "{.*}" filter 1
</pre>

	</li>

</ul>

</div>
<p>
<var class="varname">aspath</var> は、RTX1500、RTX1100、RT107e は Rev.8.03.68 以降、RTX3000 は Rev.9.00.31 以降、SRT100 は Rev.10.00.31 以降で使用可能。
</p>
<p>
フィルタ番号は、100個まで設定できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>