<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="29.12 BGP による接続先の設定"/>
<meta name="DC.subject" content="bgp neighbor"/>
<meta name="keywords" content="bgp neighbor"/>
<meta name="DC.Relation" scheme="URI" content="../bgp/bgp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bgp_neighbor"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>29.12 BGP による接続先の設定</title>
</head>
<body id="bgp_neighbor"><a name="bgp_neighbor"><!-- --></a>

<h1 class="topictitle1">29.12 BGP による接続先の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">neighbor</span><span class="delim"> </span><span class="var">neighbor_id</span><span class="delim"> </span><span class="var">remote_as</span><span class="delim"> </span><span class="var">remote_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bgp</span><span class="delim"> </span><span class="kwd">neighbor</span><span class="delim"> </span><span class="var">neighbor_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">remote_as</span><span class="delim"> </span><span class="var">remote_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">parameter</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">neighbor_id</var><br/><ul><li><span>[設定値] : </span><span>近隣ルーターの番号 (1...2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">remote_as</var><br/><ul><li><span>[設定値] : </span><span>相手の AS 番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">remote_address</var><br/><ul><li><span>[設定値] : </span><span>相手の IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">parameter</var> : TYPE=VALUE の組<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d7673e164">TYPE</th>

				<th class="cellrowborder" valign="middle" id="d7673e167">VALUE</th>

				<th class="cellrowborder" valign="middle" id="d7673e170">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d7673e164 ">hold-time</td>

				<td class="cellrowborder" valign="middle" headers="d7673e167 ">off、秒数</td>

				<td class="cellrowborder" valign="middle" headers="d7673e170 ">キープアライブの送信間隔 (3..28,800 秒 )</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d7673e164 ">metric</td>

				<td class="cellrowborder" valign="middle" headers="d7673e167 ">1..21474836</td>

				<td class="cellrowborder" valign="middle" headers="d7673e170 ">MED(Multi-Exit Discriminator) で通知するメトリック</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d7673e164 ">passive</td>

				<td class="cellrowborder" valign="middle" headers="d7673e167 ">on または off</td>

				<td class="cellrowborder" valign="middle" headers="d7673e170 ">能動的な BGP コネクションの接続を抑制するか否か</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d7673e164 ">gateway</td>

				<td class="cellrowborder" valign="middle" headers="d7673e167 ">IP アドレス/インタフェース</td>

				<td class="cellrowborder" valign="middle" headers="d7673e170 ">接続先に対するゲートウェイ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d7673e164 ">local-address</td>

				<td class="cellrowborder" valign="middle" headers="d7673e167 ">IP アドレス</td>

				<td class="cellrowborder" valign="middle" headers="d7673e170 ">BGP コネクションの自分のアドレス</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d7673e164 ">ignore-capability</td>

				<td class="cellrowborder" valign="middle" headers="d7673e167 ">on または off</td>

				<td class="cellrowborder" valign="middle" headers="d7673e170 ">capabilityを無視するか否か</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>hold-time=180</li>

	<li>metric は送信されない</li>

	<li>passive=off</li>

	<li>gateway は指定されない</li>

	<li>local-address は指定されない</li>

	<li>ignore-capability=off</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
BGP コネクションを接続する近隣ルーターを定義する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
metric パラメータはすべての MED の初期値として働くので、<span class="cmdname">bgp import</span> コマンドで MED を設定したときにはそれが優先される。
</p>
<p>
gateway では、接続先が同一のセグメントにないときに、その接続先に対するゲートウェイ ( ネクストホップ ) を指定する。
</p>
<p>
RTX3000 Rev.9.00.56 以降、RTX1200 Rev.10.01.36 以降、RTX810 Rev.11.01.06 以降のファームウェア、および、Rev.14.00 系以降のすべてのファームウェアでは、本コマンドは最大で32個までしか設定することはできない。
</p>
<p><br/>
RT250i では local-address は指定できない。<br/>
</p>
<p>
ignore-capability は RTX810 Rev.11.01.19 以降のファームウェア、および、Rev.14.00 系以降のすべてのファームウェアで指定できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bgp/bgp_chapter.html">BGP</a></div>
</div>
</div>

</body>
</html>