<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="28.2 SMTP メールサーバーの設定"/>
<meta name="DC.subject" content="mail server smtp"/>
<meta name="keywords" content="mail server smtp"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_server_smtp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>28.2 SMTP メールサーバーの設定</title>
</head>
<body id="mail_server_smtp"><a name="mail_server_smtp"><!-- --></a>

<h1 class="topictitle1">28.2 SMTP メールサーバーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">address</span><span class="delim"> </span><span class="delim">[</span><span class="synph">port</span><span class="delim">=</span><span class="var">port</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">smtp-auth</span><span class="delim"> </span><span class="var">username</span><span class="delim"> </span><span class="var">password</span><span class="delim"> </span><span class="delim">[</span><span class="var">auth_protocol</span><span class="delim">]</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">pop-before-smtp</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">smtp</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>メールサーバー設定 ID (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">address</var><br/><ul><li><span>[設定値] : </span><span>サーバーの IP アドレスまたはホスト名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">port</var><br/><ul><li><span>[設定値] : </span><span>サーバーのポート番号 (省略時は 25)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">username</var><br/><ul><li><span>[設定値] : </span><span>認証用ユーザー名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">password</var><br/><ul><li><span>[設定値] : </span><span>認証用パスワード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">auth_protocol</var> : SMTP-AUTH 認証プロトコル<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d241688e205">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d241688e207">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d241688e205 ">cram-md5</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d241688e207 ">CRAM-MD5</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d241688e205 ">digest-md5</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d241688e207 ">DIGEST-MD5</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d241688e205 ">plain</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d241688e207 ">PLAIN 認証</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>pop-before-smtp<br/><ul><li><span>[設定値] : </span><span>POP before SMTP の使用</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
メール送信に使用するサーバー情報を設定する。<br/>
<var class="varname">smtp-auth</var> パラメータでは、メール送信の際の SMTP 認証のためのデータ ( ユーザー名、パスワード ) を指定する。<br/>
SMTP サーバーで認証が必要ない場合は<var class="varname">smtp-auth</var> の設定は必要ない。<br/>
SMTP 認証でサポートしている認証プロトコルは、CRAM-MD5、DIGEST-MD5 および PLAIN 認証の 3 種類である。<var class="varname">smtp-auth</var> パラメータでプロトコルを指定した場合にはそれを用い、プロトコルが省略された場合には SMTP サーバーとの前記の順で認証交渉を行う。<br/>
<var class="varname">pop-before-smtp</var> パラメータを設定すると、メール送信時に POP before SMTP 動作を行う。ここで行う POP 動作は、<span class="cmdname">mail server pop</span> コマンドで同じ ID で設定したものを利用する。<var class="varname">pop-before-smtp</var> パラメータが設定されているのに、対応する<span class="cmdname">mail server pop</span> コマンドの設定がないと、メールは送信できない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>