<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="28.1 メール設定識別名の設定"/>
<meta name="DC.subject" content="mail server name"/>
<meta name="keywords" content="mail server name"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_server_name"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>28.1 メール設定識別名の設定</title>
</head>
<body id="mail_server_name"><a name="mail_server_name"><!-- --></a>

<h1 class="topictitle1">28.1 メール設定識別名の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>メールサーバー設定 ID (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>識別名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
メール設定の識別名を設定する。空白を伴う識別名の場合は、「"」で囲む必要がある。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>