<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="28.6 メール通知のトリガの設定"/>
<meta name="DC.subject" content="mail notify"/>
<meta name="keywords" content="mail notify"/>
<meta name="DC.Relation" scheme="URI" content="../mail_notify_trigger/mail_notify_trigger_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="mail_notify"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>28.6 メール通知のトリガの設定</title>
</head>
<body id="mail_notify"><a name="mail_notify"><!-- --></a>

<h1 class="topictitle1">28.6 メール通知のトリガの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">backup</span><span class="delim"> </span><span class="var">if_b</span><span class="delim"> </span><span class="delim">[</span><span class="delim">[</span><span class="var">range_b</span><span class="delim">]</span><span class="delim"> </span><span class="var">if_b</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">route</span><span class="delim"> </span><span class="var">route</span><span class="delim"> </span><span class="delim">[</span><span class="var">route</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">filter</span><span class="delim"> </span><span class="synph">ethernet</span><span class="delim"> </span><span class="var">if_f</span><span class="delim"> </span><span class="var">dir_f</span><span class="delim"> </span><span class="delim">[</span><span class="var">if_f</span><span class="delim"> </span><span class="var">dir_f</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">status</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">template_id</span><span class="delim"> </span><span class="synph">trigger</span><span class="delim"> </span><span class="synph">intrusion</span><span class="delim"> </span><span class="var">if_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">range_i</span><span class="delim">]</span><span class="delim"> </span><span class="var">dir_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">if_i</span><span class="delim"> </span><span class="delim">[</span><span class="var">range_i</span><span class="delim">]</span><span class="delim"> </span><span class="var">dir_i</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">mail</span><span class="delim"> </span><span class="kwd">notify</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>設定番号 (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">template_id</var><br/><ul><li><span>[設定値] : </span><span>テンプレート ID (1..10)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_b</var> : メール通知を行うバックアップ対象のインターフェース<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e381">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e383">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e381 ">pp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e383 ">PP バックアップ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e381 ">lanN</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e383 ">LAN バックアップ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e381 ">tunnel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e383 ">TUNNEL バックアップ</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">range_b</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>インターフェース番号および範囲指定</li>

	<li>pp,tunnel のみ (*,xx-yy,zz etc)</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">route</var><br/><ul><li><span>[設定値] : </span><span>ネットマスク付きの経路</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_f</var><br/><ul><li><span>[設定値] : </span><span>メール通知を行うイーサネットフィルターの設定された LAN インターフェース</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dir_f</var> : フィルター設定の方向<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e468">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e470">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e468 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e470 ">受信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e468 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e470 ">送信方向</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : メール通知で通知する情報<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e502">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e504">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e502 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e504 ">全ての内容</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e502 ">interface</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e504 ">インターフェースの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e502 ">routing</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e504 ">ルーティングの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e502 ">vpn</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e504 ">VPN の情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e502 ">nat</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e504 ">NAT の情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e502 ">firewall</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e504 ">ファイアウォールの情報</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e502 ">config-log</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e504 ">設定情報とログ</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">if_i</var> : 不正アクセス検知設定のインターフェース<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e561">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e563">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e561 ">pp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e563 ">PP インターフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e561 ">lanN(N,M,N/M)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e563 ">LAN インターフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e561 ">wan1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e563 ">WAN インターフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e561 ">tunnel</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e563 ">TUNNEL インターフェース</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e561 ">*</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e563 ">全てのインターフェース</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">range_i</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>インターフェース番号および範囲指定</li>

	<li>lan(*,x)</li>

	<li>pp,tunnel(*,x,xx-yy,zz etc)</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dir_i</var> : 不正アクセス検知設定の方向<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e633">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d237378e635">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e633 ">in</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e635 ">受信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e633 ">out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e635 ">送信方向</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e633 ">in/out</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d237378e635 ">受信/送信方向</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
メール通知の行うトリガ動作の設定を行う。バックアップ、経路変更、イーサネットフィルターのログ表示、<span class="cmdname">mail notify status exec</span> コマンド実行時、および不正アクセス検知時をトリガとして指定できる。
</p>
<div class="p">
バックアップおよび経路については以下で設定されたものが対象となる。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle">PP バックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">pp backup</span> コマンド</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">LAN バックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">lan backup</span> コマンド</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">TUNNEL バックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">tunnel backup</span> コマンド</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">経路に対するバックアップ</td>

				<td class="cellrowborder" valign="middle"><span class="cmdname">ip route</span> コマンド</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p>
イーサネットフィルターについてはログ表示されるものが対象となる。
</p>
<p>
イーサネットフィルター.......pass-log,reject-log パラメータの定義
</p>
<p>
内部状態を通知する場合は、<span class="cmdname">mail notify status exec</span> コマンドを実行する必要がある。
</p>
<p>
不正アクセス検知については <span class="cmdname">ip</span> <var class="varname">interface</var>/<span class="cmdname">pp</span>/<span class="cmdname">tunnel</span> <span class="cmdname">intrusion detection</span> コマンドの設定により検出されたものが通知対象となる。
</p>
<p>
また、一つのテンプレート ID に所属するメール通知設定はまとめて処理される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
mail notify 1 1 trigger backup pp * lan2 tunnel 1-10,12
mail notify 2 1 trigger route 192.168.1.0/24 172.16.0.0/16
mail notify 3 1 trigger filter ethernet lan1 in
mail notify 4 1 trigger status all
mail notify 5 1 trigger intrusion lan1 in/out pp * in tunnel 1-3,5 out
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a></div>
</div>
</div>

</body>
</html>