<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.9 DNS 問い合わせの内容に応じた DNS サーバーの選択"/>
<meta name="DC.subject" content="dns server select"/>
<meta name="keywords" content="dns server select"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_server_select"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.9 DNS 問い合わせの内容に応じた DNS サーバーの選択</title>
</head>
<body id="dns_server_select"><a name="dns_server_select"><!-- --></a>

<h1 class="topictitle1">22.9 DNS 問い合わせの内容に応じた DNS サーバーの選択</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">server</span><span class="delim"> </span><span class="delim">[</span><span class="var">server2</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">query</span><span class="delim"> </span><span class="delim">[</span><span class="var">original-sender</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">restrict</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">connection-pp</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">default-server</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">query</span><span class="delim"> </span><span class="delim">[</span><span class="var">original-sender</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">restrict</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">connection-pp</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="synph">dhcp</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">default-server</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">query</span><span class="delim"> </span><span class="delim">[</span><span class="var">original-sender</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">restrict</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">connection-pp</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="synph">reject</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">query</span><span class="delim"> </span><span class="delim">[</span><span class="var">original-sender</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>DNS サーバー選択テーブルの番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">server</var><br/><ul><li><span>[設定値] : </span><span>プライマリ DNS サーバーの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">server2</var><br/><ul><li><span>[設定値] : </span><span>セカンダリ DNS サーバーの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : DNS レコードタイプ<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43557e345">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43557e347">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">a</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">ホストの IP アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">aaaa</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">ホストの IPv6 アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">ptr</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">IP アドレスの逆引き用のポインタ</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">mx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">メールサーバー</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">ns</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">ネームサーバー</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">cname</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">別名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">any</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">すべてのタイプにマッチする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e345 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e347 ">省略時は a</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">query</var> : DNS 問い合わせの内容<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43557e409">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d43557e411">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e409 "><var class="varname">type</var> が a、aaaa、mx、ns、cname の場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e411 "><var class="varname">query</var> はドメイン名を表す文字列であり、後方一致とする。例えば、"yamaha.co.jp" であれば、rtpro.yamaha.co.jp などにマッチする。"." を指定するとすべてのドメイン名にマッチする。</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e409 "><var class="varname">type</var> が ptr の場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e411 "><var class="varname">query</var> は IP アドレス (<var class="varname">ip_address</var>[/<var class="varname">masklen</var>]) であり、<var class="varname">masklen</var> を省略したときは IP アドレスにのみマッチし、<var class="varname">masklen</var> を指定したときはネットワークアドレスに含まれるすべての IP アドレスにマッチする。DNS 問い合わせに含まれる.in-addr.arpa ドメインで記述された FQDN は、IP アドレスへ変換された後に比較される。すべての IP アドレスにマッチする設定はできない。</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e409 ">reject キーワードを指定した場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d43557e411 "><var class="varname">query</var> は完全一致とし、前方一致、及び後方一致には "*" を用いる。つまり、前方一致では、"NetVolante.*" であれば、NetVolante.jp、NetVolante.rtpro.yamaha.co.jp などにマッチする。また、後方一致では、"*yamaha.co.jp" と記述する。</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">original-sender</var><br/><ul><li><span>[設定値] : </span><span>DNS 問い合わせの送信元の IP アドレスの範囲</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">connection-pp</var><br/><ul><li><span>[設定値] : </span><span>DNS サーバーを選択する場合、接続状態を確認する接続相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>IPCP により接続相手から通知される DNS サーバーを使う場合の接続相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>DHCP サーバーより取得する DNS サーバーを使う場合の LAN インターフェース名または WAN インターフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">default-server</var><br/><ul><li><span>[設定値] : </span><span><var class="varname">peer_num</var> パラメータで指定した接続相手から DNS サーバーを獲得できなかったときに使う DNS サーバーの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DNS 問い合わせの解決を依頼する DNS サーバーとして、DNS 問い合わせの内容および DNS 問い合わせの送信元および回線の接続状態を確認する接続相手先情報番号と DNS サーバーとの組合せを複数登録しておき、DNS 問い合わせに応じてその組合せから適切な DNS サーバーを選択できるようにする。テーブルは小さい番号から検索され、DNS 問い合わせの内容に<var class="varname">query</var> がマッチしたら､その DNS サーバーを用いて DNS 問い合わせを解決しようとする。一度マッチしたら、それ以降のテーブルは検索しない。すべてのテーブルを検索してマッチするものがない場合には、他のコマンドで指定された DNS サーバーを用いる。DNS サーバー を設定する各種コマンドの優先順位は、本章冒頭の説明を参照。
</p>
<p>
reject キーワードを使用した書式の場合、<var class="varname">query</var> がマッチしたら、その DNS 問い合わせパケットを破棄し、DNS 問い合わせを解決しない。
</p>
<p>
restrict pp 節が指定されていると、<var class="varname">connection-pp</var> で指定した相手先がアップしているかどうかがサーバーの選択条件に追加される。相手先がアップしていないとサーバーは選択されない。相手先がアップしていて、かつ、他の条件もマッチしている場合に指定したサーバーが選択される。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>