<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.13 DNS キャッシュを使用するか否かの設定"/>
<meta name="DC.subject" content="dns cache use"/>
<meta name="keywords" content="dns cache use"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_cache_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.13 DNS キャッシュを使用するか否かの設定</title>
</head>
<body id="dns_cache_use"><a name="dns_cache_use"><!-- --></a>

<h1 class="topictitle1">22.13 DNS キャッシュを使用するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">cache</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d39904e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d39904e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39904e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39904e77 ">DNS キャッシュを利用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39904e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39904e77 ">DNS キャッシュを利用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DNS キャッシュを利用するか否かを設定する。<br/>
<var class="varname">switch</var> を on に設定した場合、DNS キャッシュを利用する。すなわち、ルーターが送信した DNS 問い合わせパケットに対する上位 DNS サーバーからの返答をルーター内部に保持し、次に同じ問い合わせが発生したときでも、サーバーには問い合わせず、キャッシュの内容を返す。<br/>
上位 DNS サーバーから得られた返答には複数の RR レコードが含まれているが、DNS キャッシュの保持時間は、それらの RR レコードの TTL のうちもっとも短い時間になる。また、まったく RR レコードが存在しない場合には、60 秒となる。<br/>
ルーター内部に保持する DNS エントリの数は<span class="cmdname">dns cache max entry</span> コマンドで設定する。<br/>
<var class="varname">switch</var> を off にした場合、DNS キャッシュは利用しない。ルーターが送信した DNS 問い合わせパケットに対する上位 DNS サーバーからの返答はルーター内部に保持せず、同じ問い合わせがあっても毎回 DNS サーバーに問い合わせを行う。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>