<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.3 DNS ドメイン名の設定"/>
<meta name="DC.subject" content="dns domain"/>
<meta name="keywords" content="dns domain"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_domain"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.3 DNS ドメイン名の設定</title>
</head>
<body id="dns_domain"><a name="dns_domain"><!-- --></a>

<h1 class="topictitle1">22.3 DNS ドメイン名の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">domain</span><span class="delim"> </span><span class="var">domain_name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">domain</span><span class="delim"> </span><span class="delim">[</span><span class="var">domain_name</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">domain_name</var><br/><ul><li><span>[設定値] : </span><span>DNS ドメインを表す文字列</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ルーターが所属する DNS ドメインを設定する。<br/>
ルーターのホストとしての機能 (ping,traceroute) を使うときに名前解決に失敗した場合、このドメイン名を補完して再度解決を試みる。ルーターが DHCP サーバーとして機能する場合、設定したドメイン名は DHCP クライアントに通知するためにも使用される。ルーターのあるネットワークおよびそれが含むサブネットワークの DHCP クライアントに対して通知する。<br/>
空文字列を設定する場合には、<span class="cmdname">dns domain</span> . と入力する。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>