<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.15 DNS フォールバック動作をルーター全体で統一するか否かの設定"/>
<meta name="DC.subject" content="dns service fallback"/>
<meta name="keywords" content="dns service fallback"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_service_fallback"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.15 DNS フォールバック動作をルーター全体で統一するか否かの設定</title>
</head>
<body id="dns_service_fallback"><a name="dns_service_fallback"><!-- --></a>

<h1 class="topictitle1">22.15 DNS フォールバック動作をルーター全体で統一するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="kwd">fallback</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="kwd">fallback</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d46049e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d46049e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d46049e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d46049e77 ">DNS フォールバック動作をIPv6 優先に統一する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d46049e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d46049e77 ">DNS フォールバック動作は機能ごとにまちまちである</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DNS フォールバック動作をルーターのすべての機能で統一するか否かを設定する。<br/>
DNS でホスト名をIP アドレスに変換する場合、IPv4/IPv6 いずれかをDNS サーバーに先に問い合わせ、アドレスが解決できない場合に他方のアドレスを問い合わせる動作を、DNS フォールバックと呼ぶ。ルーター自身が問い合わせる場合、IPv4 を優先するかIPv6 を優先するかは機能ごとにまちまちであった。具体的には、以下の機能ではDNS フォールバック動作ではIPv6 が優先されるが、その他の機能ではIPv4 が優先されている。<br/>
<br/>
- HTTP リビジョンアップ機能<br/>
<br/>
このコマンドをon に設定すると、ルーターのすべての機能でIPv6 が優先されるようになる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
DNS リカーシブサーバーとして、LAN 内のPC 等の問い合わせを上位のDNS サーバーに転送する際には、PC 等の問い合わせ内容をそのまま上位サーバーに転送するため、DNS フォールバックの動作もPC 等の実装がそのまま反映され、このコマンドの設定には影響を受けない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>