<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="46.3 ブリッジがラーニングした情報の消去タイマーの設定"/>
<meta name="DC.subject" content="bridge learning bridge_interface timer"/>
<meta name="keywords" content="bridge learning bridge_interface timer"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_interface_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bridge_learning_bridge_interface_timer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>46.3 ブリッジがラーニングした情報の消去タイマーの設定</title>
</head>
<body id="bridge_learning_bridge_interface_timer"><a name="bridge_learning_bridge_interface_timer"><!-- --></a>

<h1 class="topictitle1">46.3 ブリッジがラーニングした情報の消去タイマーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">learning</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">learning</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="kwd">timer</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">bridge_interface</var><br/><ul><li><span>[設定値] : </span><span>ブリッジインタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d11119e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d11119e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11119e98 ">30..32767</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11119e100 ">秒数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11119e98 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11119e100 ">タイマを設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>300</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ブリッジが自動的にラーニングした情報の寿命を設定する。<br/>
<var class="varname">bridge_interface</var> には対象となるブリッジインタフェース名を指定する。<br/>
指定した時間内に、ある始点 MAC アドレスからパケットを受信しなかった場合はその MAC アドレスに関する学習した情報を消去する。<br/>
</p>
<p>
off を指定した場合には、学習した情報が自動的に消去されることはなくなる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX5000 は Rev.14.00.12 以降で使用可能。<br/>
RTX3500 は Rev.14.00.12 以降で使用可能。<br/>
RTX810 は Rev.11.01.21 以降で使用可能。<br/>
RTX1200 は Rev.10.01.53 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX1200, RTX810, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bridge_interface/bridge_interface_chapter.html">ブリッジインタフェース ( ブリッジ機能 )</a></div>
</div>
</div>

</body>
</html>