<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="46.1 ブリッジインタフェースに収容するインタフェースを設定する"/>
<meta name="DC.subject" content="bridge member"/>
<meta name="keywords" content="bridge member"/>
<meta name="DC.Relation" scheme="URI" content="../bridge_interface/bridge_interface_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bridge_member"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>46.1 ブリッジインタフェースに収容するインタフェースを設定する</title>
</head>
<body id="bridge_member"><a name="bridge_member"><!-- --></a>

<h1 class="topictitle1">46.1 ブリッジインタフェースに収容するインタフェースを設定する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">member</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">bridge</span><span class="delim"> </span><span class="kwd">member</span><span class="delim"> </span><span class="var">bridge_interface</span><span class="delim"> </span><span class="delim">[</span><span class="var">interface</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">bridge_interface</var><br/><ul><li><span>[設定値] : </span><span>ブリッジインタフェース名</span></li>
<li><span>[初期値] : </span><span>-</span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d11664e115">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d11664e117">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e115 ">lanN</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e117 ">LAN インタフェース名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e115 ">lanN.M</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e117 ">LAN分割 インタフェース名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e115 ">vlanN</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e117 ">VLAN インタフェース名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e115 ">tunnelN</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e117 ">TUNNEL インタフェース名</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e115 ">tunnelN-tunnelM</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d11664e117 ">TUNNEL インタフェースの範囲</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>-</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
仮想インタフェースであるブリッジインタフェースに収容するインタフェースを指定する。<br/>
収容したインタフェース間でブリッジ動作が行われる。<br/>
トンネルインタフェースを収容した場合、L2TPv3 トンネルが確立しているトンネルインタフェースでのみブリッジ動作が行われる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
・収容する LAN インタフェースについて<br/>
収容した実インタフェースに IPv4,IPv6 アドレスを付与してはならない。<br/>
収容した実インタフェースの IPv6 リンクローカルアドレスは削除される。<br/>
収容する LAN インタフェースの MTU はすべて同一の値でなければならない。<br/>
いずれかのブリッジインタフェースに収容した実インタフェースは、他のブリッジインタフェースに収容することはできない。<br/>
収容するインタフェースがスイッチングハブを持つインタフェースである場合、スイッチングハブのポート間で完結する通信は本機能によるブリッジ動作ではなく、スイッチングハブ LSI 内部で処理される。<br/>
VLAN インタフェース名を指定できるのは LAN 分割機能の拡張機能に対応した機種のみである。<br/>
</p>
<p><br/>
・収容するトンネルインタフェースについて<br/>
収容するトンネルインタフェースの MTU は無効となり、トンネルインタフェースでフラグメントは行われず、カプセル化されたパケットの送信インタフェースの MTU に従ってフラグメントが発生する。<br/>
いずれかのブリッジインタフェースに収容したインタフェースは、他のブリッジインタフェースに収容することはできない。<br/>
収容するインタフェースとしてトンネルインタフェースを設定できるのは L2TPv3 機能が実装されているモデルのみである。<br/>
</p>
<p><br/>
・ブリッジインタフェースについて<br/>
ブリッジインタフェースのリンク状態は収容した LAN インタフェースまたはトンネルインタフェースのリンク状態に応じて変化する。<br/>
いずれかの収容したインタフェースがアップ状態だった場合、ブリッジインタフェースはアップ状態になる。<br/>
すべてのインタフェースがダウン状態だった場合、ブリッジインタフェースもダウン状態になる。<br/>
ブリッジインタフェースの MAC アドレスは、収容した LAN インタフェースのうち、インタフェース番号がもっとも小さいインタフェースのアドレスを使用する。<br/>
</p>
<p><br/>
RTX5000 は Rev.14.00.12 以降で使用可能。<br/>
RTX3500 は Rev.14.00.12 以降で使用可能。<br/>
RTX810 は Rev.11.01.21 以降で使用可能。<br/>
RTX1200 は Rev.10.01.53 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX1200, RTX810, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../bridge_interface/bridge_interface_chapter.html">ブリッジインタフェース ( ブリッジ機能 )</a></div>
</div>
</div>

</body>
</html>