<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.4 無線LANコントローラー機能が発見したWLX302の一覧表示"/>
<meta name="DC.subject" content="show status wlan-controller ap list"/>
<meta name="keywords" content="show status wlan-controller ap list"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_wlan-controller_ap_list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.4 無線LANコントローラー機能が発見したWLX302の一覧表示</title>
</head>
<body id="show_status_wlan-controller_ap_list"><a name="show_status_wlan-controller_ap_list"><!-- --></a>

<h1 class="topictitle1">7.4 無線LANコントローラー機能が発見したWLX302の一覧表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">ap</span><span class="delim"> </span><span class="kwd">list</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
無線LANコントローラー機能が発見したWLX302を一覧表示する。<br/>
表示される情報は以下の通り。 <br/>
  ・MACアドレス <br/>
  ・存在していると判断されているか否か <br/>
  ・最後に存在確認が行われた時間 <br/>
  ・グループのメンバーとして登録されているか否か <br/>
  ・名称 <br/>
  ・設置場所 <br/>
  ・IPアドレス<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
無線LANコントローラー機能の役割がMember-APであるときは、情報は表示されません。<br/>
存在確認と状態の更新は30秒毎に行います。<br/>
コマンド実行時に60秒間存在確認されていないときにConnectionがNGとなります。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[表示例]</h2><pre class="pre">
&gt; show status wlan-controller ap list
[00:a0:de:01:02:03]
Connection      : OK
Last update     : Oct 1 08:31:16 2013
Group member    : Yes
System name     : WLX302_S01234567
System location : EAST-1
IP address      : 192.168.1.241

[00:a0:de:02:03:04]
Connection      : OK
Last update     : Oct 1 08:31:16 2013
Group member    : No
System name     : WLX302_S07654321
System location : WEST-1
IP address      : 192.168.1.242

</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>