<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.5 グループに登録されているMember-APの一覧表示"/>
<meta name="DC.subject" content="show status wlan-controller ap list menber"/>
<meta name="keywords" content="show status wlan-controller ap list menber"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_wlan-controller_ap_list_member"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.5 グループに登録されているMember-APの一覧表示</title>
</head>
<body id="show_status_wlan-controller_ap_list_member"><a name="show_status_wlan-controller_ap_list_member"><!-- --></a>

<h1 class="topictitle1">7.5 グループに登録されているMember-APの一覧表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">ap</span><span class="delim"> </span><span class="kwd">list</span><span class="delim"> </span><span class="kwd">member</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
グループに登録されているMember-APの情報を一覧表示する。<br/>
表示される情報は以下の通り。 <br/>
  ・MACアドレス <br/>
  ・存在していると判断されているか否か <br/>
  ・最後に存在確認が行われた時間 <br/>
  ・名称 <br/>
  ・設置場所 <br/>
  ・IPアドレス<br/>
  ・無線IF毎のチャンネル<br/>
  ・無線IF毎の送信出力<br/>
  ・無線IF毎の接続端末数<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
無線LANコントローラー機能の役割がMember-APであるときは、情報は表示されません。<br/>
一覧の先頭にはController-APの情報が表示されます。<br/>
存在確認と状態の更新は30秒毎に行います。<br/>
コマンド実行時に60秒間存在確認されていないときにConnectionがNGとなります。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[表示例]</h2><pre class="pre">
&gt; show status wlan-controller ap list member
[00:a0:de:99:99:99]
Connection      : --
Last update     : Oct 1 08:52:28 2013
System name     : WLX302_S99999999
System location : CENTER
IP address      : 192.168.1.240
 [module1]
 Channel              : 1
 Transmit power rate  : 50
 Number of connection : 25
 [module2]
 Channel              : 36
 Transmit power rate  : 50
 Number of connection : 32

[00:a0:de:01:02:03]
Connection      : OK
Last update     : Oct 1 08:52:28 2013
System name     : WLX302_S01234567
System location : EAST-1
IP address      : 192.168.1.241
 [module1]
 Channel              : 6
 Transmit power rate  : 50
 Number of connection : 12
 [module2]
 Channel              : 40
 Transmit power rate  : 50
 Number of connection : 35

[00:a0:de:02:03:04]
Connection      : OK
Last update     : Oct 1 08:52:28 2013
System name     : WLX302_S07654321
System location : WEST-1
IP address      : 192.168.1.242
 [module1]
 Channel              : 11
 Transmit power rate  : 60
 Number of connection : 30
 [module2]
 Channel              : 44
 Transmit power rate  : 60
 Number of connection : 43

</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>