<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.9 代替Controller-APの設定"/>
<meta name="DC.subject" content="wlan-controller substitute controller-ap"/>
<meta name="keywords" content="wlan-controller substitute controller-ap"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_substitute_controller-ap"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.9 代替Controller-APの設定</title>
</head>
<body id="wlan-controller_substitute_controller-ap"><a name="wlan-controller_substitute_controller-ap"><!-- --></a>

<h1 class="topictitle1">7.9 代替Controller-APの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">substitute</span><span class="delim"> </span><span class="kwd">controller-ap</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">substitute</span><span class="delim"> </span><span class="kwd">controller-ap</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
Member-APを代替Controller-APとするか否かを設定する。<br/>
代替Controller-APとして設定されたMember-APには、他のMember-APの設定情報も送信される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
代替Controller-APを複数設定すると、<span class="cmdname">wlan-controller config set</span> コマンドによる送信は行われません。<br/>
<span class="cmdname">wlan-controller select</span> コマンドでMember-APを選択した場合に設定することが可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>