<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.3 制御される無線LANコントローラーを制限する設定"/>
<meta name="DC.subject" content="wlan-controller host"/>
<meta name="keywords" content="wlan-controller host"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.3 制御される無線LANコントローラーを制限する設定</title>
</head>
<body id="wlan-controller_host"><a name="wlan-controller_host"><!-- --></a>

<h1 class="topictitle1">7.3 制御される無線LANコントローラーを制限する設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="synph">any</span></span></li>
<li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">mac_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">mac_address</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">any</var><br/><ul><li><span>[設定値] : </span><span>制御される無線LANコントローラーを制限しない</span></li>
<li><span>[初期値] : </span><span>-</span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>xx:xx:xx:xx:xx:xx(xx は十六進数 ) 制御される無線LANコントローラーのMACアドレス(2個まで設定可能)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
制御される無線LANコントローラーを制限する場合に設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
MACアドレスは有線LANのアドレスを使用します。<br/>
コンフィグをMember-APに送信するときに、<span class="cmdname">wlan-controller member-ap lock on</span> が設定されたMember-APであれば、自動的にController-APと代替Controller-APのMACアドレスが設定されます。<br/>
<span class="cmdname">no wlan-controller host</span> コマンドは<span class="cmdname">wlan-controller host any</span> コマンドと同じ動作をします。<br/>
無線LANコントローラー機能の役割がController-APであるときは、この設定は無視されます。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>