<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.14 Member-APの送信出力設定"/>
<meta name="DC.subject" content="wlan-controller transmit power rate"/>
<meta name="keywords" content="wlan-controller transmit power rate"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_transmit_power_rate"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.14 Member-APの送信出力設定</title>
</head>
<body id="wlan-controller_transmit_power_rate"><a name="wlan-controller_transmit_power_rate"><!-- --></a>

<h1 class="topictitle1">7.14 Member-APの送信出力設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">transmit</span><span class="delim"> </span><span class="kwd">power</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="var">module</span><span class="delim"> </span><span class="var">num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="kwd">power</span><span class="delim"> </span><span class="kwd">rate</span><span class="delim"> </span><span class="var">module</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">module</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d79271e92">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d79271e94">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e92 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e94 ">無線モジュール1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e92 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e94 ">無線モジュール2</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d79271e125">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d79271e127">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e125 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e127 ">50%から100%の範囲で自動調整が行われる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e125 ">5,10,15,20,25,30,35,40,45,50, 55,60,65,70,75,80,85,90,95,100</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d79271e127 ">送信出力の割合(%)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
無線の送信出力を設定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
"auto"を設定した場合は、『無線送信電力の自動調整機能』の仕様に従い出力は自動調整されます。<br/>
<span class="cmdname">wlan-controller select</span> コマンドでMember-APを選択した場合に設定することが可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>