<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.6 Member-APを選択"/>
<meta name="DC.subject" content="wlan-controller select"/>
<meta name="keywords" content="wlan-controller select"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_select"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.6 Member-APを選択</title>
</head>
<body id="wlan-controller_select"><a name="wlan-controller_select"><!-- --></a>

<h1 class="topictitle1">7.6 Member-APを選択</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">group_num</span><span class="delim"> </span><span class="var">member_num</span></span></li>
<li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="synph">none</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">group_num</var><br/><ul><li><span>[設定値] : </span><span>グループ番号(1)</span></li>
<li><span>[初期値] : </span><span>-</span></li>
</ul>
</li>
<li><var class="varname">member_num</var><br/><ul><li><span>[設定値] : </span><span>メンバー番号(1..49)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">none</var><br/><ul><li><span>[設定値] : </span><span>選択しない</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
対象とするグループ番号とメンバー番号を選択する。以降プロンプトには、console promptで設定した文字列と選択したメンバー番号が続けて表示される。<br/>
noneを指定すると、プロンプトはメンバー番号を表示しない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
この操作コマンドは一般ユーザーでも実行できます。<br/>
<span class="cmdname">no wlan-controller select</span> コマンドは<span class="cmdname">wlan-controller select none</span> コマンドと同じ動作をします。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>