<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.8 制御するコントローラーの制限"/>
<meta name="DC.subject" content="wlan-controller member-ap lock"/>
<meta name="keywords" content="wlan-controller member-ap lock"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_member-ap_lock"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.8 制御するコントローラーの制限</title>
</head>
<body id="wlan-controller_member-ap_lock"><a name="wlan-controller_member-ap_lock"><!-- --></a>

<h1 class="topictitle1">7.8 制御するコントローラーの制限</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">member-ap</span><span class="delim"> </span><span class="kwd">lock</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">member-ap</span><span class="delim"> </span><span class="kwd">lock</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d77117e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d77117e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77117e75 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77117e77 ">制限を行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77117e75 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d77117e77 ">制限を行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
Member-APが制御されるコントローラーを制限するか否かを設定する。<br/>
<span class="cmdname">wlan-controller member-ap lock on</span> コマンドが設定されたMember-APに対しコンフィグを送信すると、<br/>
Member-APは<span class="cmdname">wlan-controller host</span> コマンドが設定され、他のコントローラーからの制御を受け付けなくなる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">wlan-controller select</span> コマンドでMember-APを選択した場合に設定することが可能です。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>