<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="無線LANコントローラーの設定と操作"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_role.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/show_status_wlan-controller_ap_list.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/show_status_wlan-controller_ap_list_member.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_select.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_member-ap.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_member-ap_lock.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_substitute_controller-ap.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_system_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_system_location.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_ip_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_channel.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_transmit_power_rate.html"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_config_set.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>無線LANコントローラーの設定と操作</title>
</head>
<body id="wlan-controller_chapter"><a name="wlan-controller_chapter"><!-- --></a>

<h1 class="topictitle1">無線LANコントローラーの設定と操作</h1>
<div><div class="section"><p><br/>
<br/>
WLX302の無線LANコントローラー機能は、別途外部機器を使用することなく、複数のWLX302の制御・管理を行うことができる機能です。<br/>
<br/>
本機能は、使用するWLX302の中から1台をコントローラーとして設定し、使用します。<br/>
コントローラーとして設定されたWLX302は、最大49台のアクセスポイントをグループとして登録し、管理をすることができます。<br/>
<br/>
ヤマハルーターによるスイッチ制御機能またはLANマップと併用する場合、Member-AP数によってヤマハルーターからの見え方が異なります。<br/>
Member-APが15台以下の場合、Controller-APと全てのMember-APがヤマハルーターのスイッチ制御/LANマップ画面に表示されます。<br/>
一方Member-APが16台以上の場合、Controller-APだけがヤマハルーターのスイッチ制御/LANマップ画面に表示されます。<br/>
Member-APが16台以上の場合は、ヤマハルーターからはController-APを介してMember-APの設定および状態確認を行うことができます。<br/>
<br/>
本機能は、設定の一元管理やチャンネルの自動設定、送信出力の自動設定が行えるため、かんたんに無線LANシステムを設定し、運用することが可能になります。 <br/>
<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_use.html">7.1 無線LANコントローラー機能を使用するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_role.html">7.2 無線LANコントローラー機能の役割を設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_host.html">7.3 制御される無線LANコントローラーを制限する設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/show_status_wlan-controller_ap_list.html">7.4 無線LANコントローラー機能が発見したWLX302の一覧表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/show_status_wlan-controller_ap_list_member.html">7.5 グループに登録されているMember-APの一覧表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_select.html">7.6 Member-APを選択</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_member-ap.html">7.7 Member-APのMACアドレスを指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_member-ap_lock.html">7.8 制御するコントローラーの制限</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_substitute_controller-ap.html">7.9 代替Controller-APの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_system_name.html">7.10 Member-APのsystem nameを指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_system_location.html">7.11 Member-APのsystem locationを指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_ip_address.html">7.12 Member-APのIPアドレスを指定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_channel.html">7.13 Member-APのチャンネル設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_transmit_power_rate.html">7.14 Member-APの送信出力設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../wlan-controller/wlan-controller_config_set.html">7.15 コンフィグをMember-APに送信する</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>