<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.12 Member-APのIPアドレスを指定"/>
<meta name="DC.subject" content="wlan-controller ip address"/>
<meta name="keywords" content="wlan-controller ip address"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_ip_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.12 Member-APのIPアドレスを指定</title>
</head>
<body id="wlan-controller_ip_address"><a name="wlan-controller_ip_address"><!-- --></a>

<h1 class="topictitle1">7.12 Member-APのIPアドレスを指定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">/</span><span class="var">mask</span></span></li>
<li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス xxx.xxx.xxx.xxx(xxxは十進数)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcp : DHCPクライアントとしてIPアドレスを取得することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>xxx.xxx.xxx.xxx(xxx は十進数 )</li>

	<li>0x に続く十六進数</li>

	<li>マスクビット数</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
Member-APのIPアドレスとネットマスクを設定する。<br/>
dhcpを指定すると、DHCPクライアントとして動作する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">wlan-controller select</span> コマンドでMember-APを選択した場合に設定することが可能です。<br/>
設定なし(<span class="cmdname">no wlan-controller ip address</span>)は<span class="cmdname">wlan-controller ip address dhcp</span> と同じ動作をします。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>