<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.13 Member-APのチャンネル設定"/>
<meta name="DC.subject" content="wlan-controller channel"/>
<meta name="keywords" content="wlan-controller channel"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_channel"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.13 Member-APのチャンネル設定</title>
</head>
<body id="wlan-controller_channel"><a name="wlan-controller_channel"><!-- --></a>

<h1 class="topictitle1">7.13 Member-APのチャンネル設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="var">module</span><span class="delim"> </span><span class="var">channel</span><span class="delim"> </span><span class="delim">[</span><span class="synph">bandwidth</span><span class="delim">=</span><span class="var">bandwidth</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">primary</span><span class="delim">=</span><span class="var">primary</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">channel</span><span class="delim"> </span><span class="var">module</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">module</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e105">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e107">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e105 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e107 ">無線モジュール1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e105 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e107 ">無線モジュール2</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">channel</var> : module で module1 が指定されている時<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e139">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e141">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e139 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e141 ">自動(1,6,11ch から自動で選択される)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e139 ">1,2,3,4,5,6,7,8,9,10,11,12,13</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e141 ">20MHz幅でチャンネルを固定で設定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e139 ">1+5,2+6,3+7,4+8,5+9,6+10,7+11,8+12,9+13</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e141 ">40MHz幅でチャンネルを固定で設定する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
<li><var class="varname">channel</var> : module で module2 が指定されている時<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e178">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e180">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e178 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e180 ">自動(W52,W53,W56 から自動で選択される)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e178 ">36,40,44,48, 52,56,60,64, 100,104,108,112,116,120,124,128,132,136,140 </td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e180 ">20MHz幅でチャンネルを固定で設定する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e178 ">36+40,44+48, 52+56,60+64, 100+104,108+112,116+120,124+128,132+136</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e180 ">40MHz幅でチャンネルを固定で設定する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
<li><var class="varname">bandwidth</var> : チャンネルを自動選択にした時のチャンネル幅を指定する<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e217">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e219">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e217 ">20</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e219 ">20MHz幅にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e217 ">40</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e219 ">40MHz幅にする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>40</span></li>
</ul>
</li>
<li><var class="varname">primary</var> : チャンネル幅を40MHzにした時の制御チャンネルを指定する<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e251">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73928e253">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e251 ">upper</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e253 ">上位側にする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e251 ">lower</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73928e253 ">下位側にする</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>lower</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
使用する無線チャンネルを設定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">wlan-controller select</span> コマンドでMember-APを選択した場合に設定することが可能です。<br/>
指定したチャンネル幅や制御チャンネルが、Controller-APの自動チャンネル選択範囲やDFSチャンネル選択範囲に含まれないと、Member-APへコンフィグを送信してもMember-APの無線設定に反映されない場合があります。<br/>
W53、W56の範囲のチャンネルを固定で設定した場合でもDFS機能により自動でチャンネルが変更される場合があります。<br/>
</p>
<p><br/>
20MHz幅の固定チャンネルを指定した場合は bandwidth と primary のパラメータは無視されます。<br/>
例: "wlan-controller channel module1 5 bandwidth=40 primary=upper" が入力された時は、"wlan-controller channel module1 5" が設定されます。<br/>
</p>
<p><br/>
40MHz幅の固定チャンネルを指定した場合は bandwidth のパラメータは無視されます。<br/>
例: "wlan-controller channel module1 1+5 bandwidth=40 primary=upper" が入力された時は、"wlan-controller channel module1 1+5 primary=upper" が設定されます。<br/>
</p>
<p><br/>
<span class="cmdname">airlink mode</span> コマンドで 11n が選択されていない時に、40MHz幅で指定した場合は、制御チャンネルに指定しているチャンネルを使用します。<br/>
例：airlink 2.4G mode 11b+g の時<br/>
　　・wlan-controller channel module1 1+5                =&gt; 1ch を使用<br/>
　　・wlan-controller channel module1 1+5 primary=upper  =&gt; 5ch を使用<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>