<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="7.15 コンフィグをMember-APに送信する"/>
<meta name="DC.subject" content="wlan-controller config set"/>
<meta name="keywords" content="wlan-controller config set"/>
<meta name="DC.Relation" scheme="URI" content="../wlan-controller/wlan-controller_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="wlan-controller_config_set"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>7.15 コンフィグをMember-APに送信する</title>
</head>
<body id="wlan-controller_config_set"><a name="wlan-controller_config_set"><!-- --></a>

<h1 class="topictitle1">7.15 コンフィグをMember-APに送信する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">set</span><span class="delim"> </span><span class="var">group_num</span><span class="delim"> </span><span class="var">member_num</span></span></li>
<li><span class="synph"><span class="kwd">wlan-controller</span><span class="delim"> </span><span class="kwd">config</span><span class="delim"> </span><span class="kwd">set</span><span class="delim"> </span><span class="delim">[</span><span class="synph">all</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">group_num</var><br/><ul><li><span>[設定値] : </span><span>グループ番号(1)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">member_num</var><br/><ul><li><span>[設定値] : </span><span>メンバー番号(1..49)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
Controller-APで作成されたコンフィグをMember-APに送信する。<br/>
APをメンバー番号で指定すると、特定のMember-APにコンフィグを送信する。<br/>
"all"を指定すると、Controller-APに登録されている全てのMember-APにコンフィグを送信する。<br/>
パラメーターを省略した場合は、"all"を指定した時と同様になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">schedule at</span> コマンドで指定することができます。<br/>
Member-APでMACアドレスの重複指定、自身のMACアドレスが指定されている場合は送信を行いません。<br/>
代替Controller-APが複数指定されている場合は送信を行いません。<br/>
</p>
<p><br/>
Member-APの送信出力が「自動」の場合は送信出力自動変更の時刻設定が必要となります。グループ内全てのAPが同時に自動変更を行わないようにする為、Controller-APの送信出力自動変更の時刻を基準として2分から30分の時間差を設けた時刻設定を行います。<br/>
基準となるController-APの送信出力自動変更の時刻は、[無線設定]-[2.4GHz 詳細]/[5GHz 詳細]の送信出力自動変更設定に従います。当該の設定がされていない場合は、2時00分を基準とします。<br/>
Controller-APの送信出力自動変更の時刻が<span class="cmdname">schedule at</span> コマンドにより複数設定されている場合は、全ての<span class="cmdname">schedule at</span> コマンドに対し2分から30分の時間差を設けた時刻設定を行います。ただし、<span class="cmdname">schedule at</span> コマンドで、時刻に範囲指定や"*"指定がある場合は、時刻の時間差設定は行われません。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a></div>
</div>
</div>

</body>
</html>