<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.8 起動情報を表示する"/>
<meta name="DC.subject" content="show status boot"/>
<meta name="keywords" content="show status boot"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/showstatus_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_boot"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.8 起動情報を表示する</title>
</head>
<body id="show_status_boot"><a name="show_status_boot"><!-- --></a>

<h1 class="topictitle1">14.8 起動情報を表示する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="delim">[</span><span class="var">num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">num</var> : 履歴番号<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d67712e56">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d67712e58">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67712e56 ">0..4</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67712e58 ">指定した番号の履歴を表示する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67712e56 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d67712e58 ">省略時は 0</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
起動の情報を表示する。<br/>
<span class="cmdname">show status boot list</span> コマンドで表示される履歴番号を指定すると、その履歴の詳細が表示される。<br/>
<var class="varname">num</var> を省略した場合は、履歴番号=0 の履歴が表示される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showstatus/showstatus_chapter.html">状態の表示</a></div>
</div>
</div>

</body>
</html>