<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.6 ログインしているユーザー情報の表示"/>
<meta name="DC.subject" content="show status user"/>
<meta name="keywords" content="show status user"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/showstatus_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_user"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.6 ログインしているユーザー情報の表示</title>
</head>
<body id="show_status_user"><a name="show_status_user"><!-- --></a>

<h1 class="topictitle1">14.6 ログインしているユーザー情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">user</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>本機にログインしているユーザーの情報を表示する。以下の項目が表示される。</p>
<br/><ul>
	<li>ユーザー名</li>

	<li>接続種別</li>

	<li>ログインした日時</li>

	<li>アイドル時間</li>

	<li>接続相手のIPアドレス</li>

</ul>
<p>また、ユーザーの状態に応じてユーザー名の前に以下の記号が表示される。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d68848e66">記号</th>

				<th class="cellrowborder" valign="middle" id="d68848e69">状態</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d68848e66 ">アスタリスク (*)</td>

				<td class="cellrowborder" valign="middle" headers="d68848e69 ">自分自身のユーザー情報</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d68848e66 ">プラス (+)</td>

				<td class="cellrowborder" valign="middle" headers="d68848e69 ">管理者モードになっている</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[表示例]</h2><pre class="pre">
&gt; show status user
   (*: 自分自身のユーザー情報, +: 管理者モード)
   ユーザー名        接続種別   ログイン     アイドル   IPアドレス
-------------------------------------------------------------------------------
   (noname)        serial     09/16 10:21  0:00:17
*+ (noname)        telnet1    09/16 10:22  0:00:00    192.168.100.10
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showstatus/showstatus_chapter.html">状態の表示</a></div>
</div>
</div>

</body>
</html>