<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.9 起動情報の履歴の詳細を表示する"/>
<meta name="DC.subject" content="show status boot all"/>
<meta name="keywords" content="show status boot all"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/showstatus_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_boot_all"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.9 起動情報の履歴の詳細を表示する</title>
</head>
<body id="show_status_boot_all"><a name="show_status_boot_all"><!-- --></a>

<h1 class="topictitle1">14.9 起動情報の履歴の詳細を表示する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">boot</span><span class="delim"> </span><span class="kwd">all</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
起動情報の履歴の詳細を最大で5件まで表示する。<br/>
<span class="cmdname">cold start</span> コマンド、<span class="cmdname">clear boot list</span> コマンドを実行すると、この履歴はクリアされる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showstatus/showstatus_chapter.html">状態の表示</a></div>
</div>
</div>

</body>
</html>