<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.3 DHCP クライアントの状態の表示"/>
<meta name="DC.subject" content="show status dhcpc"/>
<meta name="keywords" content="show status dhcpc"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/showstatus_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_dhcpc"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.3 DHCP クライアントの状態の表示</title>
</head>
<body id="show_status_dhcpc"><a name="show_status_dhcpc"><!-- --></a>

<h1 class="topictitle1">14.3 DHCP クライアントの状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">dhcpc</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">
DHCP クライアントの状態を表示する。
<br/><ul>
	<li>クライアントの状態
		<br/><ul>
			<li>インタフェース</li>

			<li>IP アドレス ( 取得できないときはその状態 )</li>

			<li>DHCP サーバー</li>

			<li>リース残時間</li>

			<li>クライアント ID</li>

			<li>ホスト名 ( 設定時 )</li>

		</ul>

	</li>

	<li>共通情報
		<br/><ul>
			<li>DNS サーバー</li>

			<li>ゲートウェイ</li>

		</ul>

	</li>

</ul>

</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showstatus/showstatus_chapter.html">状態の表示</a></div>
</div>
</div>

</body>
</html>