<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.7 技術情報の表示"/>
<meta name="DC.subject" content="show techinfo"/>
<meta name="keywords" content="show techinfo"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/showstatus_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_techinfo"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.7 技術情報の表示</title>
</head>
<body id="show_techinfo"><a name="show_techinfo"><!-- --></a>

<h1 class="topictitle1">14.7 技術情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">techinfo</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
技術サポートに必要な情報を一度に出力する。<br/>
他の<span class="cmdname">show</span> コマンドとは異なり、<span class="cmdname">show techinfo</span> コマンドの出力は<span class="cmdname">console columns/lines</span> コマンドの設定を無視して一度に出力される。一画面ごとに出力が停止するページ動作は行わない。そのため、ターミナルソフトのログ機能を用いて、出力を PC のファイルとして保存することが望ましい。<br/>
また、<span class="cmdname">console character</span> コマンドの設定も無視され、常に英語モードで出力される。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showstatus/showstatus_chapter.html">状態の表示</a></div>
</div>
</div>

</body>
</html>