<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.4 VLAN インタフェースの状態の表示"/>
<meta name="DC.subject" content="show status vlan"/>
<meta name="keywords" content="show status vlan"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/showstatus_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_vlan"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.4 VLAN インタフェースの状態の表示</title>
</head>
<body id="show_status_vlan"><a name="show_status_vlan"><!-- --></a>

<h1 class="topictitle1">14.4 VLAN インタフェースの状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">vlan</span><span class="delim"> </span><span class="delim">[</span><span class="var">vlan_register_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">vlan_register_num</var><br/><ul><li><span>[設定値] : </span><span>VLAN登録番号 (1 .. 256)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>VLAN インタフェースの情報を表示する。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../showstatus/showstatus_chapter.html">状態の表示</a></div>
</div>
</div>

</body>
</html>