<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="状態の表示"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_arp.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status_dhcpc.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status_vlan.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status_mail_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status_user.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_techinfo.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status_boot.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status_boot_all.html"/>
<meta name="DC.Relation" scheme="URI" content="../showstatus/show_status_boot_list.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="showstatus_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>状態の表示</title>
</head>
<body id="showstatus_chapter"><a name="showstatus_chapter"><!-- --></a>

<h1 class="topictitle1">状態の表示</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../showstatus/show_arp.html">14.1 ARP テーブルの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status.html">14.2 インタフェースの状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status_dhcpc.html">14.3 DHCP クライアントの状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status_vlan.html">14.4 VLAN インタフェースの状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status_mail_service.html">14.5 トリガによるメール通知機能の状態の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status_user.html">14.6 ログインしているユーザー情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_techinfo.html">14.7 技術情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status_boot.html">14.8 起動情報を表示する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status_boot_all.html">14.9 起動情報の履歴の詳細を表示する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../showstatus/show_status_boot_list.html">14.10 起動情報の履歴の一覧を表示する</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>