<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="コンフィグレーション"/>
<meta name="DC.Relation" scheme="URI" content="../config/config_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../config/config_default.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="config_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>コンフィグレーション</title>
</head>
<body id="config_chapter"><a name="config_chapter"><!-- --></a>

<h1 class="topictitle1">コンフィグレーション</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../config/config_type.html">3.1 設定値の管理</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../config/config_default.html">3.2 デフォルト設定値</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>