<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="3.1 設定値の管理"/>
<meta name="DC.Relation" scheme="URI" content="../config/config_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="config_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>3.1 設定値の管理</title>
</head>
<body id="config_type"><a name="config_type"><!-- --></a>

<h1 class="topictitle1">3.1 設定値の管理</h1>
<div><div class="section"><p>SWX2300は、以下のコンフィグを使用して設定値を管理します。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d2159e27">コンフィグの種類</th>

				<th class="cellrowborder" valign="middle" id="d2159e30">説明</th>

				<th class="cellrowborder" valign="middle" id="d2159e33">可能なユーザー操作</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d2159e27 ">ランニングコンフィグ (running-config)</td>

				<td class="cellrowborder" valign="middle" headers="d2159e30 ">現在動作中の設定値。RAM上で管理する。</td>

				<td class="cellrowborder" valign="middle" headers="d2159e33 ">参照 / スタートアップコンフィグへの保存</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d2159e27 ">スタートアップコンフィグ (startup-config)</td>

				<td class="cellrowborder" valign="middle" headers="d2159e30 ">
<p>保存した設定値。ROM上で2つ管理し、使用するデータをCONFIGスイッチ #1で決定する。<br/>
CONFIGスイッチ #1がONの場合はコンフィグ0を、OFFの場合はコンフィグ1を使用する。<br/>
</p>

				</td>

				<td class="cellrowborder" valign="middle" headers="d2159e33 ">参照のみ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d2159e27 ">デフォルトコンフィグ (default-config)</td>

				<td class="cellrowborder" valign="middle" headers="d2159e30 ">デフォルトの設定値。ROM上で管理する。</td>

				<td class="cellrowborder" valign="middle" headers="d2159e33 ">操作不可</td>

			</tr>

		</tbody>

	</table>
</div>
<p>SWX2300のシステム起動時、以下の流れとなります。</p>
<br/><ol>
	<li>CONFIGスイッチ #1を参照し、使用するスタートアップコンフィグを決定する。
		<br/><ul>
			<li>CONFIGスイッチ #1がONの場合、コンフィグ0を使用する</li>

			<li>CONFIGスイッチ #1がOFFの場合、コンフィグ1を使用する</li>

		</ul>

	</li>

	<li>
<p>決定したスタートアップコンフィグが存在する場合、該当データをRAM上にランニングコンフィグとして展開する。<br/>
決定したスタートアップコンフィグが存在しない場合、デフォルトコンフィグをRAM上に展開する。<br/>
</p>

	</li>

</ol>
<p>SWX2300運用中にコマンドなどで設定を変更すると、変更した内容はすぐにランニングコンフィグに反映されます。ランニングコンフィグを変更した後、<span class="cmdname">write</span>または<span class="cmdname">copy</span>コマンドを実行することで、スタートアップコンフィグが更新されます。設定・変更した内容を保存しないで再起動すると、設定・変更内容が失われます。ご注意ください。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../config/config_chapter.html">コンフィグレーション</a></div>
</div>
</div>

</body>
</html>