<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="3.2 デフォルト設定値"/>
<meta name="DC.Relation" scheme="URI" content="../config/config_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="config_default"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>3.2 デフォルト設定値</title>
</head>
<body id="config_default"><a name="config_default"><!-- --></a>

<h1 class="topictitle1">3.2 デフォルト設定値</h1>
<div><div class="section"><p>SWX2300のデフォルト値について、以下の表に示します。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d1052e27">設定分類</th>

				<th class="cellrowborder" valign="middle" id="d1052e30">設定項目</th>

				<th class="cellrowborder" valign="middle" id="d1052e33">デフォルト設定値</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" valign="middle" headers="d1052e27 ">パスワード</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">ログインパスワード</td>

				<td class="cellrowborder" valign="middle" headers="d1052e33 ">なし</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">管理者パスワード</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">なし</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">パスワードの暗号化</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">暗号化しない</td>

			</tr>


			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" valign="middle" headers="d1052e27 ">時刻</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">タイムゾーン</td>

				<td class="cellrowborder" valign="middle" headers="d1052e33 ">JST (+9H)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">NTPサーバー</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">ntp.nict.jp</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">NTP更新周期</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">1時間</td>

			</tr>


			<tr valign="middle">
				<td class="cellrowborder" rowspan="5" valign="middle" headers="d1052e27 ">SYSLOG</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">カーネルログ</td>

				<td class="cellrowborder" valign="middle" headers="d1052e33 ">OFF</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">DEBUGレベルログ</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">OFF</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">INFOレベルログ</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">ON</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">ERRORレベルログ</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">ON</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">SYSLOGサーバー</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">なし</td>

			</tr>


			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" valign="middle" headers="d1052e27 ">インターフェース設定</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">速度/通信モード設定</td>

				<td class="cellrowborder" valign="middle" headers="d1052e33 ">自動</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">MRU</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">1,522バイト</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">EEE</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">無効</td>

			</tr>


			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d1052e27 ">VLAN設定</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">LAN/SFPポート</td>

				<td class="cellrowborder" valign="middle" headers="d1052e33 ">デフォルトVLAN(vlan0.1)に所属</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">IPv4アドレス</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">VLAN #1(vlan0.1)に固定アドレス(192.168.100.240/24)を付与</td>

			</tr>


			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" valign="middle" headers="d1052e27 ">アクセス制御</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">HTTPサーバー</td>

				<td class="cellrowborder" valign="middle" headers="d1052e33 ">
<p>デフォルトポート(80)で受け待ち。<br/>
VLAN #1(vlan0.1)からのアクセスのみ可能<br/>
</p>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">TELNETサーバー</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">
<p>デフォルトポート(23)で受け待ち。<br/>
VLAN #1(vlan0.1)からのアクセスのみ可能<br/>
</p>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">TFTPサーバー</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">
<p>デフォルトポート(69)で受け待ち。<br/>
アクセス禁止<br/>
</p>

				</td>

			</tr>


			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" valign="middle" headers="d1052e27 ">トラフィック制御</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">フロー制御</td>

				<td class="cellrowborder" valign="middle" headers="d1052e33 ">無効</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">QoS</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">無効</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d1052e27 ">ストーム制御</td>

				<td class="cellrowborder" valign="middle" headers="d1052e30 ">無効</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../config/config_chapter.html">コンフィグレーション</a></div>
</div>
</div>

</body>
</html>