<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="5.5 DNSクライアント"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/ipv4_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/ip_domain-lookup.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/ip_domain-name.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/show_ip_domain-name.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/ip_domain-list.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/show_ip_domain-list.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/ip_name-server.html"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/show_ip_name-server.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_client_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.5 DNSクライアント</title>
</head>
<body id="dns_client_concept"><a name="dns_client_concept"><!-- --></a>

<h1 class="topictitle1">5.5 DNSクライアント</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../ipv4/dns_client/ip_domain-lookup.html">5.5.1 DNSへの問い合わせ機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/dns_client/ip_domain-name.html">5.5.2 デフォルトドメイン名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/dns_client/show_ip_domain-name.html">5.5.3 デフォルトドメイン名の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/dns_client/ip_domain-list.html">5.5.4 検索ドメインリストの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/dns_client/show_ip_domain-list.html">5.5.5 検索ドメインリストの表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/dns_client/ip_name-server.html">5.5.6 DNSサーバーリストの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../ipv4/dns_client/show_ip_name-server.html">5.5.7 DNSサーバーリストの表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/ipv4_chapter.html">IPv4</a></div>
</div>
</div>

</body>
</html>