<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.5.4 検索ドメインリストの設定"/>
<meta name="DC.subject" content="ip domain-list"/>
<meta name="keywords" content="ip domain-list"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/dns_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_domain-list"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.5.4 検索ドメインリストの設定</title>
</head>
<body id="ip_domain-list"><a name="ip_domain-list"><!-- --></a>

<h1 class="topictitle1">5.5.4 検索ドメインリストの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">domain-list</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">domain-list</span><span class="delim"> </span><span class="var">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">name</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ドメイン名（最大255文字）</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&#xA0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>DNS問い合わせ時に使用する検索ドメインリストにドメイン名を追加する。</p>
<p>検索ドメインリストは最大6件までドメインを登録できる。</p>
<p>no形式で実行した場合は、指定したドメイン名を検索ドメインリストから削除する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><span class="cmdname">ip address dhcp</span>コマンドによってDHCPサーバーから検索ドメインリストを取得した場合、本コマンドの設定が優先される。</p>
<p>ただし、本コマンドによる検索ドメインリストの登録数が6件未満の場合は、合計6件までリストの末尾にDHCPサーバーから取得した検索ドメインリストを追加する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ドメイン名example1.com, example2.comを検索ドメインリストに追加する。</p>
<pre class="pre">SWX2300(config)#ip domain-list example1.com
SWX2300(config)#ip domain-list example2.com
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/dns_client/dns_client_concept.html">5.5 DNSクライアント</a></div>
</div>
</div>

</body>
</html>