<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.5.1 DNSへの問い合わせ機能の設定"/>
<meta name="DC.subject" content="ip domain-lookup"/>
<meta name="keywords" content="ip domain-lookup"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/dns_client/dns_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_domain-lookup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.5.1 DNSへの問い合わせ機能の設定</title>
</head>
<body id="ip_domain-lookup"><a name="ip_domain-lookup"><!-- --></a>

<h1 class="topictitle1">5.5.1 DNSへの問い合わせ機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">domain-lookup</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">domain-lookup</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>ip domain-lookup</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>DNSへの問い合わせ機能を有効にする。</p>
<p>no形式で実行した場合は無効にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><span class="cmdname">no ip domain-lookup</span>コマンドを設定したときに無効になるのは<span class="cmdname">ip domain-name</span>、<span class="cmdname">ip domain-list</span>、<span class="cmdname">ip name-server</span>コマンドによる設定のみであり、<span class="cmdname">ip address dhcp</span>コマンドによってDHCPサーバーから取得した検索ドメインリストやDNSのサーバーIPアドレスは無効化しない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>DNSへの問い合わせ機能を有効にする。</p>
<pre class="pre">SWX2300(config)#ip domain-lookup
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/dns_client/dns_client_concept.html">5.5 DNSクライアント</a></div>
</div>
</div>

</body>
</html>