<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="データコネクト接続機能の設定"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/tunnel_ngn_disconnect_time.html"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/tunnel_ngn_bandwidth.html"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/tunnel_ngn_arrive_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/tunnel_ngn_call_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/tunnel_ngn_interface.html"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/tunnel_ngn_fallback.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dataconnect_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>データコネクト接続機能の設定</title>
</head>
<body id="dataconnect_chapter"><a name="dataconnect_chapter"><!-- --></a>

<h1 class="topictitle1">データコネクト接続機能の設定</h1>
<div><div class="section"><p>
データコネクトを利用して拠点間接続を行うにはトンネルインタフェースを利用します。トンネリングの章を参照してください。
</p>
<p>
また、NGN網へ接続するためには、<span class="cmdname">sip use</span>、<span class="cmdname">ngn type</span>、<span class="cmdname">show status ngn</span> コマンドを利用します。これらの項目も合わせて参照してください。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../dataconnect/tunnel_ngn_disconnect_time.html">14.1 NGN 網を介したトンネルインタフェースの切断タイマの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dataconnect/tunnel_ngn_bandwidth.html">14.2 NGN 網を介したトンネルインタフェースの帯域の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dataconnect/tunnel_ngn_arrive_permit.html">14.3 NGN 網を介したトンネルインタフェースの着信許可の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dataconnect/tunnel_ngn_call_permit.html">14.4 NGN 網を介したトンネルインタフェースの発信許可の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dataconnect/tunnel_ngn_interface.html">14.5 NGN 網を介したトンネルインタフェースで使用するLANインタフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dataconnect/tunnel_ngn_fallback.html">14.6 NGN 網を介したトンネルインタフェースで接続に失敗した場合に接続を試みる相手番号の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>