<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.4 NGN 網を介したトンネルインタフェースの発信許可の設定"/>
<meta name="DC.subject" content="tunnel ngn call permit"/>
<meta name="keywords" content="tunnel ngn call permit"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/dataconnect_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tunnel_ngn_call_permit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.4 NGN 網を介したトンネルインタフェースの発信許可の設定</title>
</head>
<body id="tunnel_ngn_call_permit"><a name="tunnel_ngn_call_permit"><!-- --></a>

<h1 class="topictitle1">14.4 NGN 網を介したトンネルインタフェースの発信許可の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">permit</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">call</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="delim">[</span><span class="var">permit</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">permit</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d51021e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d51021e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51021e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51021e86 ">許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51021e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51021e86 ">許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
選択されている相手への発信を許可するか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">tunnel ngn arrive permit</span>、<span class="cmdname">tunnel ngn call permit</span> コマンドとも off を設定した場合は通信できない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dataconnect/dataconnect_chapter.html">データコネクト接続機能の設定</a></div>
</div>
</div>

</body>
</html>