<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.2 NGN 網を介したトンネルインタフェースの帯域の設定"/>
<meta name="DC.subject" content="tunnel ngn bandwidth"/>
<meta name="keywords" content="tunnel ngn bandwidth"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/dataconnect_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tunnel_ngn_bandwidth"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.2 NGN 網を介したトンネルインタフェースの帯域の設定</title>
</head>
<body id="tunnel_ngn_bandwidth"><a name="tunnel_ngn_bandwidth"><!-- --></a>

<h1 class="topictitle1">14.2 NGN 網を介したトンネルインタフェースの帯域の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">bandwidth</span><span class="delim"> </span><span class="var">bandwidth</span><span class="delim"> </span><span class="delim">[</span><span class="synph">arrivepermit</span><span class="delim">=</span><span class="var">sw</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">bandwidth</span><span class="delim"> </span><span class="delim">[</span><span class="var">bandwidth</span><span class="delim"> </span><span class="synph">arrivepermit</span><span class="delim">=</span><span class="var">sw</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">bandwidth</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50313e97">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50313e99">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e97 ">64k</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e99 ">64kbit/s</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e97 ">512k</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e99 ">512kbit/s</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e97 ">1m</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e99 ">1Mbit/s</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>1m</span></li>
</ul>
</li>
<li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50313e135">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d50313e137">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e135 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e137 ">帯域の設定と一致しない着信も許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e135 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d50313e137 ">帯域の設定と一致した着信のみ許可する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
NGN網を介したトンネルインタフェースの帯域を設定した値にする。<br/>
帯域の設定が一致しない着信について、arrivepermitオプションがoffの場合は着信せず、onの場合は着信する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
通信中の変更は無効である。<br/>
arrivepermit パラメータは、Rev.11.00.16 以降で使用可能である。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dataconnect/dataconnect_chapter.html">データコネクト接続機能の設定</a></div>
</div>
</div>

</body>
</html>