<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.1 NGN 網を介したトンネルインタフェースの切断タイマの設定"/>
<meta name="DC.subject" content="tunnel ngn disconnect time"/>
<meta name="keywords" content="tunnel ngn disconnect time"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/dataconnect_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tunnel_ngn_disconnect_time"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.1 NGN 網を介したトンネルインタフェースの切断タイマの設定</title>
</head>
<body id="tunnel_ngn_disconnect_time"><a name="tunnel_ngn_disconnect_time"><!-- --></a>

<h1 class="topictitle1">14.1 NGN 網を介したトンネルインタフェースの切断タイマの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">disconnect</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">time</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d51481e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d51481e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51481e84 ">1..21474836</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51481e86 ">秒数</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51481e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d51481e86 ">タイマを設定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>60</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
NGN網を介したトンネルインタフェースのデータ送受信がない場合の切断までの時間を設定する。
offに設定した場合は切断しない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
通信中の変更は無効。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dataconnect/dataconnect_chapter.html">データコネクト接続機能の設定</a></div>
</div>
</div>

</body>
</html>