<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="14.6 NGN 網を介したトンネルインタフェースで接続に失敗した場合に接続を試みる相手番号の設定"/>
<meta name="DC.subject" content="tunnel ngn fallback"/>
<meta name="keywords" content="tunnel ngn fallback"/>
<meta name="DC.Relation" scheme="URI" content="../dataconnect/dataconnect_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tunnel_ngn_fallback"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>14.6 NGN 網を介したトンネルインタフェースで接続に失敗した場合に接続を試みる相手番号の設定</title>
</head>
<body id="tunnel_ngn_fallback"><a name="tunnel_ngn_fallback"><!-- --></a>

<h1 class="topictitle1">14.6 NGN 網を介したトンネルインタフェースで接続に失敗した場合に接続を試みる相手番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">fallback</span><span class="delim"> </span><span class="var">remote_tel</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">ngn</span><span class="delim"> </span><span class="kwd">fallback</span><span class="delim"> </span><span class="delim">[</span><span class="var">remote_tel</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">remote_tel</var><br/><ul><li><span>[設定値] : </span><span>相手電話番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
NGN網を介したトンネルインタフェースで使用する相手番号は、<span class="cmdname">tunnel endpoint name</span> コマンドで設定した番号に対して発信するが、これが何らかの原因で接続できなかった場合に、設定された番号に対して発信する。<br/>
設定は最大7個まで可能で、接続に失敗すると設定された順番に次の番号を用いて接続を試みる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
Rev.11.00.20 以降で使用可能。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dataconnect/dataconnect_chapter.html">データコネクト接続機能の設定</a></div>
</div>
</div>

</body>
</html>