<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.4 no で始まるコマンドの入力形式について"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_nocmd"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.4 no で始まるコマンドの入力形式について</title>
</head>
<body id="cmdref_nocmd"><a name="cmdref_nocmd"><!-- --></a>

<h1 class="topictitle1">1.4 no で始まるコマンドの入力形式について</h1>
<div><div class="section"><p><br/>
コマンドの入力形式に<span class="cmdname">no</span>で始まる形のものが並記されているコマンドが多数あります。<span class="cmdname">no</span>で始まる形式を使うと、特別な記述がない限り、そのコマンドの設定を削除し、初期値に戻します。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>