<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="1.3 インタフェース名について"/>
<meta name="DC.Relation" scheme="URI" content="../cmdref/cmdref_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cmdref_ifname"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>1.3 インタフェース名について</title>
</head>
<body id="cmdref_ifname"><a name="cmdref_ifname"><!-- --></a>

<h1 class="topictitle1">1.3 インタフェース名について</h1>
<div><div class="section"><p><br/>
コマンドの入力形式において、スイッチの各インターフェースを指定するためにインターフェース名を利用します。<br/>
SWX2300で扱うインターフェース名には、以下があります。<br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d479e29">インターフェース種別</th>

				<th class="cellrowborder" valign="middle" id="d479e32">プレフィックス</th>

				<th class="cellrowborder" valign="middle" id="d479e35">説明</th>

				<th class="cellrowborder" valign="middle" id="d479e38">指定例</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d479e29 ">LAN/SFPポート</td>

				<td class="cellrowborder" valign="middle" headers="d479e32 ">ge</td>

				<td class="cellrowborder" valign="middle" headers="d479e35 ">物理ポートの指定に使用します。指定する際は、geに続けてポート番号を指定します。</td>

				<td class="cellrowborder" valign="middle" headers="d479e38 ">LANポート #1を指定する場合：ge1</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d479e29 ">VLANインターフェース</td>

				<td class="cellrowborder" valign="middle" headers="d479e32 ">vlan</td>

				<td class="cellrowborder" valign="middle" headers="d479e35 ">VLANの指定に使用します。指定する際は、vlanに続けて"ブリッジID(0固定)" + "." + "VLAN ID"を指定します。</td>

				<td class="cellrowborder" valign="middle" headers="d479e38 ">VLAN #1を指定する場合：vlan0.1</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d479e29 ">スタティック論理インターフェース</td>

				<td class="cellrowborder" valign="middle" headers="d479e32 ">sa</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d479e35 ">複数のLAN/SFPポートを束ねたリンクアグリゲーションの指定に使用します。指定する際は、saまたはpoに続けて "論理インターフェースID"を指定します</td>

				<td class="cellrowborder" valign="middle" headers="d479e38 ">スタティック論理インターフェース #1を指定する場合：sa1</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d479e29 ">LACP論理インターフェース</td>

				<td class="cellrowborder" valign="middle" headers="d479e32 ">po</td>

				<td class="cellrowborder" valign="middle" headers="d479e35 ">LACP論理インターフェース #2を指定する場合：po2</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a></div>
</div>
</div>

</body>
</html>