<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.8.4 端末の監視機能の設定"/>
<meta name="DC.subject" content="device-watch enable"/>
<meta name="keywords" content="device-watch enable"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="device-watch_enable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.8.4 端末の監視機能の設定</title>
</head>
<body id="device-watch_enable"><a name="device-watch_enable"><!-- --></a>

<h1 class="topictitle1">4.8.4 端末の監視機能の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">device-watch</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">device-watch</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no device-watch</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>L2MSモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>端末の監視機能を有効にする。有効になると定期的にネットワーク内に存在する端末情報の取得を行う。</p>
<p>no形式で実行した場合は、端末の監視機能が無効となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>端末の監視はL2MSがコントローラーとして動作している場合のみ行う。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>端末の監視機能を有効にする。</p>
<pre class="pre">SWX2300(config)#l2ms configuration
SWX2300(config-l2ms)#device-watch enable
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/l2ms/l2ms_concept.html">4.8 L2MS (Layer 2 management service)の設定</a></div>
</div>
</div>

</body>
</html>