<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.8.7 スレーブの管理のリセット"/>
<meta name="DC.subject" content="l2ms reset"/>
<meta name="keywords" content="l2ms reset"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2ms_reset"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.8.7 スレーブの管理のリセット</title>
</head>
<body id="l2ms_reset"><a name="l2ms_reset"><!-- --></a>

<h1 class="topictitle1">4.8.7 スレーブの管理のリセット</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">l2ms</span><span class="delim"> </span><span class="kwd">reset</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>コントローラーが管理している全てのスレーブを管理下から外して、スレーブの探索をやり直す。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>L2MSがコントローラーとして動作している場合のみ実行できる。</p>
<p>本コマンドを実行すると、管理されていたスレーブも自身をコントローラーの被管理状態から外す。</p>
<p>本コマンドを実行した後に再びスレーブを探索するタイミングは、<span class="cmdname">slave-watch interval</span>コマンドで設定した時間に依存する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>スレーブの管理をリセットする。</p>
<pre class="pre">SWX2300#l2ms reset
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/l2ms/l2ms_concept.html">4.8 L2MS (Layer 2 management service)の設定</a></div>
</div>
</div>

</body>
</html>