<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.8.6 L2MS制御フレームの送受信設定"/>
<meta name="DC.subject" content="l2ms filter enable"/>
<meta name="keywords" content="l2ms filter enable"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2ms_filter_enable"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.8.6 L2MS制御フレームの送受信設定</title>
</head>
<body id="l2ms_filter_enable"><a name="l2ms_filter_enable"><!-- --></a>

<h1 class="topictitle1">4.8.6 L2MS制御フレームの送受信設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">l2ms</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="kwd">enable</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">l2ms</span><span class="delim"> </span><span class="kwd">filter</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no l2ms filter</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>L2MSの制御フレームを送受信しないようにする。</p>
<p>no形式で実行した場合は、L2MSの制御フレームを送受信できるようになる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">本コマンドは、以下のインターフェースには設定できない。
	<br/><ul>
		<li>VLANインターフェース</li>

		<li>論理インターフェースに収容されている物理インターフェース</li>

	</ul>

</div>
<p>論理インターフェースに収容されている物理インターフェースは、収容先の本コマンドの設定に従って動作する。なお、物理インターフェースを論理インターフェースに収容する場合に、物理インターフェースの設定は初期値に戻る。</p>
<div class="p">本コマンドの設定に関わらず、以下のいずれかの条件を満たしている場合は、L2MSの制御フレームが送受信されないことがある。
	<br/><ul>
		<li>STPまたはループ検出機能によってインターフェースがBlocking状態になっている</li>

		<li><span class="cmdname">switchport trunk native vlan none</span>コマンドが設定されている</li>

		<li>論理インターフェースに収容されている</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ge5でL2MSの制御フレームを送受信しないようにする。</p>
<pre class="pre">SWX2300(config)#interface ge5
SWX2300(config-if)#l2ms filter enable
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/l2ms/l2ms_concept.html">4.8 L2MS (Layer 2 management service)の設定</a></div>
</div>
</div>

</body>
</html>