<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="4.8 L2MS (Layer 2 management service)の設定"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/maintenance_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_configuration.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/slave-watch_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/slave-watch_down-count.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/device-watch_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/device-watch_interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_filter_enable.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_reset.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/show_l2ms.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="l2ms_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.8 L2MS (Layer 2 management service)の設定</title>
</head>
<body id="l2ms_concept"><a name="l2ms_concept"><!-- --></a>

<h1 class="topictitle1">4.8 L2MS (Layer 2 management service)の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/l2ms_configuration.html">4.8.1 L2MSモードへの移行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/slave-watch_interval.html">4.8.2 スレーブの監視時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/slave-watch_down-count.html">4.8.3 スレーブのダウン検出を判断する回数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/device-watch_enable.html">4.8.4 端末の監視機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/device-watch_interval.html">4.8.5 端末情報の取得時間間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/l2ms_filter_enable.html">4.8.6 L2MS制御フレームの送受信設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/l2ms_reset.html">4.8.7 スレーブの管理のリセット</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/l2ms/show_l2ms.html">4.8.8 L2MSの情報の表示</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/maintenance_chapter.html">保守・運用機能</a></div>
</div>
</div>

</body>
</html>