<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.8.8 L2MSの情報の表示"/>
<meta name="DC.subject" content="show l2ms"/>
<meta name="keywords" content="show l2ms"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_l2ms"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.8.8 L2MSの情報の表示</title>
</head>
<body id="show_l2ms"><a name="show_l2ms"><!-- --></a>

<h1 class="topictitle1">4.8.8 L2MSの情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">l2ms</span><span class="delim"> </span><span class="delim">[</span><span class="synph">detail</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[キーワード]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%">detail</td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">詳細情報も表示する</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">L2MSの動作状態に応じて、以下の情報を表示する。
	<br/><ul>
		<li>コントローラーとして動作している場合
			<br/><ul>
				<li>管理しているスレーブの数</li>

				<li>管理しているスレーブの情報
					<br/><ul>
						<li>MACアドレス</li>

						<li>機種名</li>

						<li>機器名</li>

						<li>経路</li>

						<li>アップリンクポート</li>

						<li>適用されている設定</li>

					</ul>

				</li>

			</ul>

		</li>

	</ul>

	<br/><ul>
		<li>コントローラーとして動作していて、detailを指定した場合
			<br/><ul>
				<li>管理しているスレーブの数</li>

				<li>管理しているスレーブの情報
					<br/><ul>
						<li>MACアドレス</li>

						<li>機種名</li>

						<li>機器名</li>

						<li>経路</li>

						<li>リンクアップしているポート</li>

						<li>アップリンクポート</li>

						<li>ダウンリンクポート</li>

						<li>適用されている設定</li>

						<li>接続されている端末の数</li>

					</ul>

				</li>

				<li>スレーブに接続されている端末の情報
					<br/><ul>
						<li>MACアドレス</li>

						<li>接続されているスレーブのポート</li>

						<li>端末を発見した時刻</li>

					</ul>

				</li>

			</ul>

		</li>

	</ul>

	<br/><ul>
		<li>スレーブとして動作している場合
			<br/><ul>
				<li>コントローラーに管理されているか否か</li>

				<li>コントローラーのMACアドレス(管理されている場合)</li>

			</ul>

		</li>

	</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>L2MSが動作していない場合、情報は表示されない。</p>
<p>detailの指定は、コントローラーとして動作してる場合のみ有効である。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>コントローラーとして動作している場合のL2MS情報の詳細を表示する。</p>
<pre class="pre">SWX2300&gt;show l2ms detail

Role : Controller

Number of Slaves : 2
[00a0.de00.0000]
  Model name        : SWX2300-24G
  System name       : SWX2300-24G_S00000000
  Route             : ge3
  LinkUp            : 1, 5, 12, 14, 18
    Uplink          : 1
    DownLink        : 5
  Config            : None
  Appear time       : Thu Jan  1 00:00:00 2015
  Number of Devices : 4
    [00a0.de00.0000]
      Port          : 12
      Appear time   : Thu Jan  1 00:00:00 2015

    [00a0.de00.0000]
      Port          : 12
      Appear time   : Thu Jan  1 00:00:00 2015

    [00a0.de00.0000]
      Port          : 14
      Appear time   : Thu Jan  1 00:00:00 2015

    [00a0.de00.0000]
      Port          : 18
      Appear time   : Thu Jan  1 00:00:00 2015

[00a0.de00.0000]
  Model name        : SWX2200-24G
  System name       : SWX2200-24G_S00000000
  Route             : ge3-5
  LinkUp            : 1, 2, 6, 12, 15
    Uplink          : 1
    DownLink        : None
  Config            : MAC Address (00a0.de00.0000) (Sync processing)
  Appear time       : Thu Jan  1 00:00:00 2015
  Number of Devices : 0
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/l2ms/l2ms_concept.html">4.8 L2MS (Layer 2 management service)の設定</a></div>
</div>
</div>

</body>
</html>