<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.8.2 スレーブの監視時間間隔の設定"/>
<meta name="DC.subject" content="slave-watch interval"/>
<meta name="keywords" content="slave-watch interval"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/l2ms/l2ms_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="slave-watch_interval"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.8.2 スレーブの監視時間間隔の設定</title>
</head>
<body id="slave-watch_interval"><a name="slave-watch_interval"><!-- --></a>

<h1 class="topictitle1">4.8.2 スレーブの監視時間間隔の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">slave-watch</span><span class="delim"> </span><span class="kwd">interval</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">slave-watch</span><span class="delim"> </span><span class="kwd">interval</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">time</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;2-10&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">監視時間間隔(秒)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>slave-watch interval 3</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>L2MSモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>スレーブを探索するフレームの送信時間間隔を設定する。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
<p><var class="varname">time</var>を大きな値に設定した場合、探索フレームの送信頻度は減るが、スレーブを接続してからコントローラーが認識するまでの時間が長くなる。<var class="varname">time</var>を小さな値に設定した場合はその逆となり、探索フレームの送信頻度は増えるが、スレーブを接続してからコントローラーが認識するまでの時間が短くなる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>スレーブの監視はL2MSがコントローラーとして動作している場合のみ行う。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>監視時間間隔を5秒に設定する。</p>
<pre class="pre">SWX2300(config)#l2ms configuration
SWX2300(config-l2ms)#slave-watch interval 5
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/l2ms/l2ms_concept.html">4.8 L2MS (Layer 2 management service)の設定</a></div>
</div>
</div>

</body>
</html>