<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="43.2 カスタム GUI を使用するユーザーの設定"/>
<meta name="DC.subject" content="httpd custom-gui user"/>
<meta name="keywords" content="httpd custom-gui user"/>
<meta name="DC.Relation" scheme="URI" content="../custom_gui/custom_gui_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="httpd_custom-gui_user"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>43.2 カスタム GUI を使用するユーザーの設定</title>
</head>
<body id="httpd_custom-gui_user"><a name="httpd_custom-gui_user"><!-- --></a>

<h1 class="topictitle1">43.2 カスタム GUI を使用するユーザーの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">custom-gui</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="delim">[</span><span class="var">user</span><span class="delim">]</span><span class="delim"> </span><span class="synph">directory</span><span class="delim">=</span><span class="var">path</span><span class="delim"> </span><span class="delim">[</span><span class="synph">index</span><span class="delim">=</span><span class="var">name</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">httpd</span><span class="delim"> </span><span class="kwd">custom-gui</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="delim">[</span><span class="var">user</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">user</var><br/><ul><li><span>[設定値] : </span><span>ユーザー名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">path</var><br/><ul><li><span>[設定値] : </span><span>基点となるディレクトリの絶対パスまたは相対パス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>スラッシュ '/' 止めの URL でアクセスした場合に出力するファイル名</span></li>
<li><span>[初期値] : </span><span>index.html</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
カスタム GUI を使用するユーザーを設定する。http://( ルーターの IP アドレス )/にアクセスし、本コマンドで登録されているユーザー名でログインすると http://( ルーターの IP アドレス )/custom/<var class="varname">user</var>/にリダイレクトされる。
</p>
<p>
<var class="varname">user</var> を省略した場合には無名ユーザーに対する設定となる。この場合の URL は http://( ルーターの IP アドレス )/custom/anonymous.user/となる。
</p>
<p>
<var class="varname">path</var> には基点となるディレクトリを絶対パス、もしくは相対パスで指定する。相対パスで指定した場合、環境変数 PWD を基点としたパスと解釈される。PWD は set コマンドで変更可能であり、初期値は "/" である。
</p>
<p>
<var class="varname">name</var> にはブラウザから '/' 止めの URL でアクセスした場合に表示するファイル名を指定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドを設定する場合、無名ユーザー以外は事前に<span class="cmdname">login user</span> コマンドでユーザーを登録しておく必要がある。登録されていないユーザーに対して本コマンドを設定するとエラーになる。
</p>
<p>
<var class="varname">name</var> にスラッシュ '/' を含む文字列を指定することはできない。
</p>
<p>
本コマンドが設定されているユーザーは、ルーターに内蔵されている通常の GUI にアクセスすることができない。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../custom_gui/custom_gui_chapter.html">カスタム GUI</a></div>
</div>
</div>

</body>
</html>