<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.7 DHCP 割り当て情報を元にした予約設定の生成"/>
<meta name="DC.subject" content="dhcp convert lease to bind"/>
<meta name="keywords" content="dhcp convert lease to bind"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_convert_lease_to_bind"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.7 DHCP 割り当て情報を元にした予約設定の生成</title>
</head>
<body id="dhcp_convert_lease_to_bind"><a name="dhcp_convert_lease_to_bind"><!-- --></a>

<h1 class="topictitle1">15.1.7 DHCP 割り当て情報を元にした予約設定の生成</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">convert</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="kwd">to</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">scope_n</span><span class="delim"> </span><span class="delim">[</span><span class="synph">except</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">idx</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">scope_n</var><br/><ul><li><span>[設定値] : </span><span>スコープ番号 (1-65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">idx</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28635e103">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d28635e105">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28635e103 ">番号</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28635e105 "><span class="cmdname">show status dhcp summary</span> コマンドで表示されるインデックス番号、最大 100 個</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28635e103 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28635e105 ">割り当て中の情報全てを対象とする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28635e103 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d28635e105 ">省略時は all</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
現在の割り当て情報を元に予約設定を作成する。except キーワードを指示すると、指定した番号以外の情報が予約設定に反映される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
以下の変換規則で IP アドレス割り当て情報が予約設定に変換される。
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d28635e154">IP アドレス割り当て情報のクライアント識別種別 (<span class="cmdname">show status dhcp</span> で表示される名称 )</th>

				<th class="cellrowborder" align="center" valign="middle" id="d28635e160">クライアント識別情報例</th>

				<th class="cellrowborder" align="center" valign="middle" id="d28635e163">予約設定情報例</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" rowspan="2" valign="middle" headers="d28635e154 ">クライアントイーサネットアドレス</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d28635e160 ">00:a0:de:01:02:03</td>

				<td class="cellrowborder" valign="middle" headers="d28635e163 ">ethernet 00:a0:de:01:02:03 ※1</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d28635e154 ">00:a0:de:01:02:03 ※2</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" rowspan="3" valign="middle" headers="d28635e154 ">クライアント ID</td>

				<td class="cellrowborder" valign="middle" headers="d28635e160 ">(01) 00 a0 de 01 02 03</td>

				<td class="cellrowborder" valign="middle" headers="d28635e163 ">ethernet 00:a0:de:01:02:03</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d28635e154 ">(01) 00 a0 de 01 02 03 04</td>

				<td class="cellrowborder" valign="middle" headers="d28635e160 ">01 00 a0 de 01 02 03 04</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d28635e154 ">(01) 31 32 33</td>

				<td class="cellrowborder" valign="middle" headers="d28635e160 ">00 31 32 33</td>

			</tr>

		</tbody>

	</table>
</div>
<br/><ul class="simple">
	<li>※1：rfc2131 compliant on あるいは use-clientid ありの場合、このような IP アドレス割り当て情報の表示は ARP チェックの結果である可能性が高く、通常の割り当て時にはクライアント ID オプションが使われるため、この形式で予約設定をする。
ただし、MAC アドレスと異なるクライアント ID を使うホストが存在する場合はこの自動変換による予約は有効に機能しないため、そのようなホストに対する予約設定は別途、手動で行う必要がある</li>

	<li>※2：rfc2131 compliant off あるいは use-clientid なしの場合、chaddr フィールドを使用する</li>

</ul>
<p>
コマンド実行時点での割り当て情報を元に予約設定を作成する。サマリ表示からこの変換コマンドの実行までに時間が経過した場合には、本コマンド実行後に意図したペアの予約が作成されていることを<span class="cmdname">show config</span> で確認するべきである
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>