<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.10 DHCP リース情報の手動削除"/>
<meta name="DC.subject" content="dhcp manual release"/>
<meta name="keywords" content="dhcp manual release"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_manual_release"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.10 DHCP リース情報の手動削除</title>
</head>
<body id="dhcp_manual_release"><a name="dhcp_manual_release"><!-- --></a>

<h1 class="topictitle1">15.1.10 DHCP リース情報の手動削除</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">manual</span><span class="delim"> </span><span class="kwd">release</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>解放する IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
手動で、特定 IP アドレスのリース情報を削除する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドは自動で行われる DHCP のアドレス配布に影響を与えるため、意図して特定の IP アドレスのリース情報を削除したい場合を除いて、使用するべきではない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>