<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.5 DHCP 予約アドレスの設定"/>
<meta name="DC.subject" content="dhcp scope bind"/>
<meta name="keywords" content="dhcp scope bind"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_scope_bind"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.5 DHCP 予約アドレスの設定</title>
</head>
<body id="dhcp_scope_bind"><a name="dhcp_scope_bind"><!-- --></a>

<h1 class="topictitle1">15.1.5 DHCP 予約アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span><span class="delim"> </span><span class="var">id</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="var">mac_address</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim"> </span><span class="synph">ipcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">bind</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">scope_num</var><br/><ul><li><span>[設定値] : </span><span>スコープ番号 (1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33583e154">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33583e156">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e154 ">xxx.xxx.xxx.xxx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e156 ">(xxx は十進数 ) 予約する IP アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e154 ">*</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e156 ">割り当てる IP アドレスを指定しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : Client-Identifier オプションの <var class="varname">type</var> フィールドを決定する<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33583e191">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33583e193">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e191 ">text</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e193 ">0x00</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e191 ">ethernet</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e193 ">0x01</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33583e224">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d33583e226">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e224 "><var class="varname">type</var> が ethernet の場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e226 ">MAC アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e224 "><var class="varname">type</var> が text の場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e226 ">文字列</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e224 "><var class="varname">type</var> が省略された場合</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d33583e226 ">2 桁十六進数の列で先頭は type フィールド</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>xx:xx:xx:xx:xx:xx(xx は十六進数 ) 予約 DHCP クライアントの MAC アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>ipcp : IPCP でリモート側に与えることを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IP アドレスを割り当てる DHCP クライアントを固定的に設定する。
</p>
<p>
Rev.8.03 以降のファームウェアでは、IP アドレスを固定せずにクライアントだけを指定することもできる。この形式を削除する場合はクライアント識別子を省略できない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
IP アドレスは、<var class="varname">scope_num</var> パラメータで指定された DHCP スコープ範囲内でなければならない。1 つの DHCP スコープ内では、1 つの MAC アドレスに複数の IP アドレスを設定することはできない。他の DHCP クライアントにリース中の IP アドレスを予約設定した場合、リース終了後にその IP アドレスの割り当てが行われる。
</p>
<p><br/>
<span class="cmdname">dhcp scope</span> コマンドを実行した場合、関連する予約はすべて消去される。<br/>
ipcp の指定は、同時に接続できる B チャネルの数に限られる。また、IPCP で与えるアドレスは LAN 側のスコープから選択される。<br/>
</p>
<p>
コマンドの第 1 書式を使う場合は、あらかじめ <span class="cmdname">dhcp server rfc2131 compliant</span> on あるいは use-clientid 機能を使用するよう設定されていなければならない。また <span class="cmdname">dhcp server rfc2131 compliant</span> off あるいは use-clientid 機能が使用されないよう設定された時点で、コマンドの第 2 書式によるもの以外の予約は消去される。
</p>
<p>
コマンドの第 1 書式でのクライアント識別子は、クライアントがオプションで送ってくる値を設定する。<var class="varname">type</var> パラメータを省略した場合には、<var class="varname">type</var> フィールドの値も含めて入力する。<var class="varname">type</var> パラメータにキーワードを指定する場合には <var class="varname">type</var> フィールド値は一意に決定されるので Client-Identifier フィールドの値のみを入力する。
</p>
<p>
コマンドの第 2 書式による MAC アドレスでの予約は、クライアントの識別に DHCP パケットの chaddr フィールドを用いる。この形の予約機能は、RT の設定が <span class="cmdname">dhcp server rfc2131 compliant</span> off あるいは use-clientid 機能を使用しない設定になっているか、もしくは DHCP クライアントが DHCP パケット中に Client-Identifier オプションを付けてこない場合でないと動作しない。
</p>
<p>
クライアントが Client-Identifier オプションを使う場合、コマンドの第 2 書式での予約は、<span class="cmdname">dhcp server rfc2131 compliant</span> on あるいは use-clientid パラメータが指定された場合には無効になるため、新たに Client-Identifier オプションで送られる値で予約し直す必要がある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
A. # dhcp scope bind scope_num ip_address ethernet 00:a0:de:01:23:45
B. # dhcp scope bind scope_num ip_address text client01
C. # dhcp scope bind scope_num ip_address 01 00 a0 de 01 23 45 01 01 01
D. # dhcp scope bind scope_num ip_address 00:a0:de:01:23:45
</pre>
<div class="p">
1. <span class="cmdname">dhcp server rfc2131 compliant</span> on あるいは use-clientid 機能を使用する設定の場合
<br/><ul>
	<li>A. B. C. の書式では、クライアントの識別に Client-Identifier オプションを使用する。</li>

	<li>D. の書式では DHCP パケットの chaddr フィールドを使用する。ただし、Client-Identifier オプションが存在する場合、この設定は無視される。</li>

</ul>


<p><br/>
DHCP サーバーは chaddr フィールドの値より Client-Identifier オプションの値の方が優先して使用される。<br/>
<span class="cmdname">show status dhcp</span> コマンドを実行してクライアントの識別子を確認することで、クライアントが Client-Identifier オプションを使っているか否かを判別することも可能である。<br/>
</p>


<br/><ul>
	<li>リースしているクライアントとして MAC アドレスが表示されていれば Client-Identifier オプションは使用していない</li>

	<li>リースしているクライアントとして十六進数の文字列、あるいは文字列が表示されていれば、Client-Identifier オプションが使われている
	Client-Identifier オプションを使うクライアントへの予約は、ここに表示される十六進数の文字列あるいは文字列を使用する</li>

</ul>

</div>
<div class="p">
2. <span class="cmdname">dhcp server rfc2131 compliant</span> off あるいは use-clientid 機能を使用しない場合
<br/><ul>
	<li>A. B. C. の書式では指定できない。Client-Identifier オプションは無視される。</li>

	<li>D. の書式では DHCP パケットの chaddr フィールドを使用する。</li>

</ul>


<p><br/>
なお、クライアントとの相互動作に関して以下の留意点がある。<br/>
</p>

<br/><ul>
	<li>個々の機能を単独で用いるとクライアント側で思わぬ動作を招く可能性があるため、<span class="cmdname">dhcp server rfc2131 compliant</span> on あるいは <span class="cmdname">dhcp server rfc2131 compliant</span> off で使用することを推奨する。</li>

	<li>ルーターの再起動やスコープの再設定によりリース情報が消去されている場合、アドレスの延長要求をした時やリース期間内のクライアントを再起動した時にクライアントが使用する IP アドレスは変わることがある。
	<p>これを防ぐためには <span class="cmdname">dhcp server rfc2131 compliant</span> on ( あるいは remain-silent 機能を有効にする ) 設定がある。<br/>
	この設定にすると、ヤマハルーターがリース情報を持たないクライアントからの DHCPREQUEST に対して DHCPNAK を返さず無視するようになる。<br/>
	この結果、リース期限満了時にクライアントが出す DHCPDISCOVER に Requested IP Address オプションが含まれていれば、そのクライアントには引き続き同じ IP アドレスをリースすることができる。</p>
</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>