<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="15.1 DHCP サーバー・リレーエージェント機能"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_rfc2131_compliant.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_duplicate_check.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_scope.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_scope_bind.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_scope_lease_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_convert_lease_to_bind.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_scope_option.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_manual_lease.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_manual_release.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_relay_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_relay_select.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_relay_threshold.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/ip_interface_dhcp_service.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_server_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1 DHCP サーバー・リレーエージェント機能</title>
</head>
<body id="dhcp_server_concept"><a name="dhcp_server_concept"><!-- --></a>

<h1 class="topictitle1">15.1 DHCP サーバー・リレーエージェント機能</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_service.html">15.1.1 DHCP の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_server_rfc2131_compliant.html">15.1.2 RFC2131 対応動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_duplicate_check.html">15.1.3 リースする IP アドレスの重複をチェックするか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_scope.html">15.1.4 DHCP スコープの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_scope_bind.html">15.1.5 DHCP 予約アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_scope_lease_type.html">15.1.6 DHCP アドレス割り当て動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_convert_lease_to_bind.html">15.1.7 DHCP 割り当て情報を元にした予約設定の生成</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_scope_option.html">15.1.8 DHCP オプションの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_manual_lease.html">15.1.9 DHCP リース情報の手動追加</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_manual_release.html">15.1.10 DHCP リース情報の手動削除</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_relay_server.html">15.1.11 DHCP サーバーの指定の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_relay_select.html">15.1.12 DHCP サーバーの選択方法の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_relay_threshold.html">15.1.13 DHCP BOOTREQUEST パケットの中継基準の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/ip_interface_dhcp_service.html">15.1.14 インターフェース毎のDHCPの動作の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_chapter.html">DHCP の設定</a></div>
</div>
</div>

</body>
</html>