<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DHCP の設定"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>DHCP の設定</title>
</head>
<body id="dhcp_chapter"><a name="dhcp_chapter"><!-- --></a>

<h1 class="topictitle1">DHCP の設定</h1>
<div><div class="section"><p><br/>
本機は DHCP(*1) 機能として、DHCP サーバー機能、DHCP リレーエージェント機能、DHCP クライアント機能を実装しています。<br/>
DHCP 機能の利用により、基本的なネットワーク環境の自動設定を実現します。<br/>
</p>
<p>
DHCP クライアント機能は Windows 等の OS に実装されており、これらと本機の DHCP サーバー機能、DHCP リレーエージェント機能を組み合わせることにより DHCP クライアントの基本的なネットワーク環境の自動設定を実現します。
</p>
<p>
ルーターが DHCP サーバーとして機能するか DHCP リレーエージェントとして機能するか、どちらとしても機能させないかは<span class="cmdname">dhcp service</span> コマンドにより設定します。現在の設定は、<span class="cmdname">show status dhcp</span> コマンドにより知ることができます。
</p>
<p>
DHCP サーバー機能は、DHCP クライアントからのコンフィギュレーション要求を受けて IP アドレスの割り当て ( リース ) や、ネットマスク、DNS サーバーの情報等を提供します。
</p>
<p><br/>
割り当てる IP アドレスの範囲とリース期間は<span class="cmdname">dhcp scope</span> コマンドにより設定されたものが使用されます。<br/>
IP アドレスの範囲は複数の設定が可能であり、それぞれの範囲を DHCP スコープ番号で管理します。DHCP クライアントからの設定要求があると DHCP サーバーは DHCP スコープの中で未割り当ての IP アドレスを自動的に通知します。なお、特定の DHCP クライアントに特定の IP アドレスを固定的にリースする場合には、<span class="cmdname">dhcp scope</span> コマンドで定義したスコープ番号を用いて<span class="cmdname">dhcpscope bind</span> コマンドで予約します。予約の解除は<span class="cmdname">no dhcp scope bind</span> コマンドで行います。IP アドレスのリース期間には時間指定と無期限の両方が可能であり、これは<span class="cmdname">dhcp scope</span> コマンドの expire および maxexpire キーワードのパラメータで指定します。<br/>
リース状況は<span class="cmdname">show status dhcp</span> コマンドにより知ることができます。DHCP クライアントに通知する DNS サーバーの IP アドレス情報は、<span class="cmdname">dns server</span> コマンドで設定されたものを使用します。<br/>
</p>
<p>
DHCP リレーエージェント機能は、ローカルセグメントの DHCP クライアントからの要求を、予め設定されたリモートのネットワークセグメントにある DHCP サーバーへ転送します。リモートセグメントの DHCP サーバーは<span class="cmdname">dhcp relay server</span> コマンドで設定します。DHCP サーバーが複数ある場合には、<span class="cmdname">dhcp relay select</span> コマンドにより選択方式を指定することができます。
</p>
<p>
また DHCP クライアント機能により、インタフェースの IP アドレスやデフォルト経路情報などを外部の DHCP サーバーから受けることができます。ルーターを DHCP クライアントとして機能させるかどうかは、<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">address</span>、<span class="cmdname">ip</span> <var class="varname">interface</var> <span class="cmdname">secondary address</span>、<span class="cmdname">ip pp remote address</span>、<span class="cmdname">ip pp remote address pool</span> の各コマンドの設定値により決定されます。設定されている内容は、<span class="cmdname">show status dhcpc</span> コマンドにより知ることができます。
</p>
<br/><ul class="simple">
	<li>(*1)Dynamic Host Configuration Protocol; RFC1541 , RFC2131</li>

	<li>URL 参照 : http://rfc.netvolante.jp/rfc/rfc1541.txt (rfc2131.txt)</li>

</ul>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../dhcp/dhcp_client_concept.html">15.2 DHCP クライアント機能</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>