<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.6 DHCP アドレス割り当て動作の設定"/>
<meta name="DC.subject" content="dhcp scope lease type"/>
<meta name="keywords" content="dhcp scope lease type"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_scope_lease_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.6 DHCP アドレス割り当て動作の設定</title>
</head>
<body id="dhcp_scope_lease_type"><a name="dhcp_scope_lease_type"><!-- --></a>

<h1 class="topictitle1">15.1.6 DHCP アドレス割り当て動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="synph">qac-tm</span><span class="delim">=</span><span class="var">switch</span><span class="delim"> </span><span class="synph">fallback</span><span class="delim">=</span><span class="var">fallback_scope_num</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="synph">fallback</span><span class="delim">=</span><span class="var">fallback_scope_num</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">scope</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">scope_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">scope_num,fallback_scope_num</var><br/><ul><li><span>[設定値] : </span><span>スコープ番号 (1-65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : 割り当ての動作<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35077e173">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35077e175">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e173 ">bind-priority</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e175 ">予約情報を優先して割り当てる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e173 ">bind-only</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e175 ">予約情報だけに制限して割り当てる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>bind-priority</span></li>
</ul>
</li>
<li><var class="varname">switch</var> : QAC/TM 機能<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35077e207">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d35077e209">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e207 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e209 ">QAC/TM 機能を使用する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e207 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d35077e209 ">QAC/TM 機能を使用しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
<var class="varname">scope_num</var> で指定した DHCP スコープにおける、アドレスの割り当て方法を制御する。
</p>
<p>
<var class="varname">type</var> に bind-priority を指定した場合には、<span class="cmdname">dhcp scope bind</span> コマンドで予約されたクライアントには予約どおりの IP アドレスを、予約されていないクライアントには他のクライアントに予約されていない空きアドレスがスコープ内にある限りそれを割り当てる。
</p>
<p>
<var class="varname">type</var> に bind-priority を指定した場合には、fallback オプションは指定できない。
</p>
<p>
<var class="varname">type</var> に bind-only を指定した場合は、fallback オプションでフォールバックスコープを指定しているかどうかによって動作が変わる。
</p>
<p>
fallback オプションの指定が無い場合、<span class="cmdname">dhcp scope bind</span> コマンドで予約されているクライアントにのみ IP アドレスを割り当て、予約されていないクライアントにはたとえスコープに空きがあっても IP アドレスを割り当てない。
</p>
<div class="p">
<var class="varname">type</var> に bind-only を指定し、同時に fallback オプションでフォールバックスコープを指定している場合には、以下のような動作になる。
<br/><ol>
	<li>クライアントが、スコープで IP アドレスを予約されている時には、予約どおりの IP アドレスを割り当てる。</li>

	<li>クライアントが、スコープでは IP アドレスが予約されていないが、フォールバックスコープでは予約されている時には、フォールバックスコープでの予約どおりの IP アドレスを割り当てる。</li>

	<li>クライアントが、スコープ、フォールバックスコープのいずれでも IP アドレスを予約されていない時には、フォールバックスコープに対する<span class="cmdname">dhcp scope lease type</span> コマンドの設定によって動作が変わる。
		<br/><ol type="a">
			<li>フォールバックスコープに対する<span class="cmdname">dhcp scope lease type</span> コマンドの設定が bind-priority になっている時には、クライアントにはフォールバックスコープに空きアドレスがある限りそれを割り当てる。</li>

			<li>フォールバックスコープに対する<span class="cmdname">dhcp scope lease type</span> コマンドの設定が bind-only になっている時には、クライアントには IP アドレスは割り当てられない。</li>

		</ol>

	</li>

</ol>

</div>
<p>
いずれの場合も、リース期間は各 DHCP スコープの定義に従う。
</p>
<div class="p">
qac-tm オプションを on に設定している場合には、同時に fallback オプションでフォールバックスコープを指定する必要がある。この場合には以下の動作になる。
<br/><ol>
	<li>クライアントにフォールバックスコープでの予約どおりの IP アドレスを割り当てる。</li>

	<li>クライアントのアンチウイルスソフトウェアのバージョン情報を確認する。</li>

	<li>アンチウイルスソフトウェアのバージョンが的確と認定されると、スコープで IP アドレスを予約されている時には、予約どおりの IP アドレスを割り当てる。</li>

	<li>アンチウイルスソフトウェアのバージョンが不適格と認定されると、フォールバックスコープの IP アドレスをリース延長する。</li>

</ol>

</div>
<p>
リース期間は DHCP スコープの定義に従う。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
qac-tm オプションは SRT100 の Rev.10.00.44 以降で使用可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>