<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.2 RFC2131 対応動作の設定"/>
<meta name="DC.subject" content="dhcp server rfc2131 compliant"/>
<meta name="keywords" content="dhcp server rfc2131 compliant"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_server_rfc2131_compliant"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.2 RFC2131 対応動作の設定</title>
</head>
<body id="dhcp_server_rfc2131_compliant"><a name="dhcp_server_rfc2131_compliant"><!-- --></a>

<h1 class="topictitle1">15.1.2 RFC2131 対応動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">rfc2131</span><span class="delim"> </span><span class="kwd">compliant</span><span class="delim"> </span><span class="var">comp</span></span></li>
<li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">rfc2131</span><span class="delim"> </span><span class="kwd">compliant</span><span class="delim"> </span><span class="delim">[</span><span class="synph">except</span><span class="delim">]</span><span class="delim"> </span><span class="var">function</span><span class="delim"> </span><span class="delim">[</span><span class="var">function</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">rfc2131</span><span class="delim"> </span><span class="kwd">compliant</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">comp</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d37331e116">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d37331e118">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e116 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e118 ">RFC2131 準拠</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e116 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e118 ">RFC1541 準拠</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
<li>except : 指定した機能以外が RFC2131 対応となるキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">function</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d37331e157">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d37331e159">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e157 ">broadcast-nak</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e159 ">DHCPNAK をブロードキャストで送る</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e157 ">none-domain-null</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e159 ">ドメイン名の最後に NULL 文字を付加しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e157 ">remain-silent</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e159 ">リース情報を持たないクライアントからの DHCPREQUEST を無視する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e157 ">reply-ack</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e159 ">DHCPNAK の代わりに許容値を格納した DHCPACK を返す</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e157 ">use-clientid</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d37331e159 ">クライアントの識別に Client-Identifier オプションを優先する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DHCP サーバーの動作を指定する。on の場合には RFC2131 準拠となる。off の場合には、RFC1541 準拠の動作となる。<br/>
また RFC1541 をベースとして RFC2131 記述の個別機能のみを対応させる場合には以下のパラメータで指定する。これらのパラメータはスペースで区切り複数指定できる。except キーワードを指示すると、指定したパラメータ以外の機能が RFC2131 対応となる。<br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle">broadcast-nak</td>

				<td class="cellrowborder" valign="middle">同じサブネット上のクライアントに対しては DHCPNAK はブロードキャストで送る。DHCPREQUEST をクライアントが INIT-REBOOT state で送られてきたものに対しては、giaddr 宛であれば Bbit を立てる。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">none-domain-null</td>

				<td class="cellrowborder" valign="middle">本ドメイン名の最後に NULL 文字を付加しない。RFC1541 ではドメイン名の最後に NULL 文字を付加するかどうかは明確ではなかったが、RFC2131 では禁止された。一方、Windows NT/2000 の DHCP サーバーは NULL 文字を付加している。そのため、Windows 系の OS での DHCP クライアントは NULL 文字があることを期待している節があり、NULL 文字がない場合には winipcfg.exe での表示が乱れるなどの問題が起きる可能性がある。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">remain-silent</td>

				<td class="cellrowborder" valign="middle">クライアントから DHCPREQUEST を受信した場合に、そのクライアントのリース情報を持っていない場合には DHCPNAK を送らないようにする。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">reply-ack</td>

				<td class="cellrowborder" valign="middle">クライアントから、リース期間などで許容できないオプション値 ( リクエスト IP アドレスは除く ) を要求された場合でも、DHCPNAK を返さずに許容値を格納した DHCPACK を返す。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle">use-clientid</td>

				<td class="cellrowborder" valign="middle">クライアントの識別に chaddr フィールドより Client-Identifier オプションを優先して使用する。</td>

			</tr>

		</tbody>

	</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
工場出荷状態および<span class="cmdname">cold start</span> コマンド実行後の本コマンドの設定値については「1.7 工場出荷設定値について」を参照してください。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>