<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.12 DHCP サーバーの選択方法の設定"/>
<meta name="DC.subject" content="dhcp relay select"/>
<meta name="keywords" content="dhcp relay select"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_relay_select"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.12 DHCP サーバーの選択方法の設定</title>
</head>
<body id="dhcp_relay_select"><a name="dhcp_relay_select"><!-- --></a>

<h1 class="topictitle1">15.1.12 DHCP サーバーの選択方法の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">relay</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">relay</span><span class="delim"> </span><span class="kwd">select</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d31302e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d31302e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d31302e75 ">hash</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d31302e77 ">Hash 関数を利用して一つだけサーバーを選択する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d31302e75 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d31302e77 ">すべてのサーバーを選択する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>hash</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<span class="cmdname">dhcp relay server</span> コマンドで設定された複数のサーバーの取り扱いを設定する。<br/>
hash が指定された場合は、Hash 関数を利用して一つだけサーバーが選択されてパケットが中継される。この Hash 関数は、DHCP メッセージの chaddr フィールドを引数とするので、同一の DHCP クライアントに対しては常に同じサーバーが選択されるはずである。all が指定された場合は、パケットはすべてのサーバーに対し複写中継される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>