<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.1 DHCP の動作の設定"/>
<meta name="DC.subject" content="dhcp service"/>
<meta name="keywords" content="dhcp service"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_service"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.1 DHCP の動作の設定</title>
</head>
<body id="dhcp_service"><a name="dhcp_service"><!-- --></a>

<h1 class="topictitle1">15.1.1 DHCP の動作の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">service</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d38408e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d38408e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38408e67 ">server</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38408e69 ">DHCP サーバーとして機能させる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38408e67 ">relay</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38408e69 ">DHCP リレーエージェントとして機能させる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DHCP に関する機能を設定する。<br/>
DHCP リレーエージェント機能使用時には、NAT 機能を使用することはできない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
工場出荷状態および<span class="cmdname">cold start</span> コマンド実行後の本コマンドの設定値については「1.7 工場出荷設定値について」を参照してください。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>