<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.1.3 リースする IP アドレスの重複をチェックするか否かの設定"/>
<meta name="DC.subject" content="dhcp duplicate check"/>
<meta name="keywords" content="dhcp duplicate check"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_server_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dhcp_duplicate_check"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.1.3 リースする IP アドレスの重複をチェックするか否かの設定</title>
</head>
<body id="dhcp_duplicate_check"><a name="dhcp_duplicate_check"><!-- --></a>

<h1 class="topictitle1">15.1.3 リースする IP アドレスの重複をチェックするか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">duplicate</span><span class="delim"> </span><span class="kwd">check</span><span class="delim"> </span><span class="var">check1</span><span class="delim"> </span><span class="var">check2</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">duplicate</span><span class="delim"> </span><span class="kwd">check</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">check1</var> : LAN 内を対象とするチェックの確認用待ち時間<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29516e72">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29516e74">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e72 ">1..1000</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e74 ">ミリ秒</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e72 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e74 ">LAN 内を対象とするチェックを行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>100</span></li>
</ul>
</li>
<li><var class="varname">check2</var> : LAN 外 (DHCP リレーエージェント経由 ) を対象とするチェックの確認用待ち時間<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29516e106">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d29516e108">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e106 ">1..3000</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e108 ">ミリ秒</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e106 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d29516e108 ">LAN 外 (DHCP リレーエージェント経由 ) を対象とするチェックを行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>500</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DHCP サーバーとして機能する場合、IP アドレスを DHCP クライアントにリースする直前に、その IP アドレスを使っているホストが他にいないことをチェックするか否かを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
LAN 内のスコープに対しては ARP を、DHCP リレーエージェント経由のスコープに対しては PING を使ってチェックする。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_server_concept.html">15.1 DHCP サーバー・リレーエージェント機能</a></div>
</div>
</div>

</body>
</html>