<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="15.2.2 要求する IP アドレスリース期間の設定"/>
<meta name="DC.subject" content="ip interface dhcp lease time"/>
<meta name="keywords" content="ip interface dhcp lease time"/>
<meta name="DC.Relation" scheme="URI" content="../dhcp/dhcp_client_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_interface_dhcp_lease_time"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>15.2.2 要求する IP アドレスリース期間の設定</title>
</head>
<body id="ip_interface_dhcp_lease_time"><a name="ip_interface_dhcp_lease_time"><!-- --></a>

<h1 class="topictitle1">15.2.2 要求する IP アドレスリース期間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dhcp</span><span class="delim"> </span><span class="kwd">lease</span><span class="delim"> </span><span class="kwd">time</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、WAN インタフェース名、ブリッジインタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var><br/><ul><li><span>[設定値] : </span><span>分数 (1..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DHCP クライアントが要求する IP アドレスのリース期間を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
リース期間の要求が受け入れられなかった場合、要求しなかった場合は、DHCP サーバーからのリース期間を利用する。<br/>
ブリッジインタフェースを指定できるのは Rev.14.00.12 以降の RTX5000、Rev.14.00.12 以降の RTX3500、Rev.11.01.21 以降の RTX810、Rev.10.01.53 以降の RTX1200、Rev.10.00.38 以降の SRT100、RTX1210 である。<br/>
WAN インタフェースを指定できるのは Rev.10.01.32 以降の RTX1200、Rev.10.00.60 以降の SRT100、RTX1210、RTX810 である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dhcp/dhcp_client_concept.html">15.2 DHCP クライアント機能</a></div>
</div>
</div>

</body>
</html>