<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <title>コマンドリファレンス</title>
  <link href="css/commonltr.css" type="text/css" rel="stylesheet" />
  <!-- link href="css/customized.css" type="text/css" rel="stylesheet" /-->
</head>
<!--The left-up-hand reference frame is 30% of the available space -->
<!--The left-down-hand navigation frame is 30% of the available space -->
<!--The right-hand content frame takes up the rest of the available space -->
<frameset cols="30%,*">
	<frameset rows="30%,*">
	<!--cmdref is the reference frame -->
		<frame name="cmdref" src="cmdref_index.html">
		</frame>
	<!--tocwin is the navigation frame -->
		<frame name="tocwin" src="toc.html">
		</frame>
	</frameset>
  <!--contentwin is the content frame -->
  <frame name="contentwin" src="defaultpage.html">
  </frame>
</frameset>
</html>
