<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>コマンドリファレンス</title>
</head>
<body>
<ul>
<li><a href="preface.html">はじめに</a></li>
<li><a href="cmdref/cmdref_chapter.html">コマンドリファレンスの見方</a>
<ul>
<li><a href="cmdref/cmdref_revision_list.html">1.1 対応するプログラムのリビジョン</a></li>
<li><a href="cmdref/cmdref_descr.html">1.2 コマンドリファレンスの見方</a></li>
<li><a href="cmdref/cmdref_nocmd.html">1.3 no で始まるコマンドの入力形式について</a></li>
<li><a href="cmdref/cmdref_length.html">1.4 コマンドの入力文字数とエスケープシーケンスについて</a></li>
<li><a href="cmdref/cmdref_factorydefault.html">1.5 工場出荷設定値について</a></li>
</ul>
</li>
<li><a href="howtouse/howtouse_chapter.html">コマンドの使い方</a>
<ul>
<li><a href="howtouse/console.html">2.1 コンソールについて</a>
<ul>
<li><a href="howtouse/console_howtouse.html">2.1.1 コンソールによる設定手順</a></li>
</ul>
</li>
<li><a href="howtouse/tftp.html">2.2 TFTP について</a>
<ul>
<li><a href="howtouse/tftp_howtouse.html">2.2.1 TFTP による設定手順</a></li>
<li><a href="howtouse/tftp_getconfig.html">2.2.2 設定ファイルの読み出し</a></li>
<li><a href="howtouse/tftp_putconfig.html">2.2.3 設定ファイルの書き込み</a></li>
</ul>
</li>
<li><a href="howtouse/keyoperation.html">2.3 コンソール使用時のキーボード操作について</a></li>
</ul>
</li>
<li><a href="help/help_chapter.html">ヘルプ</a>
<ul>
<li><a href="help/help.html">3.1 コンソールに対する簡易説明の表示</a></li>
<li><a href="help/show_command.html">3.2 コマンド一覧の表示</a></li>
</ul>
</li>
<li><a href="setup/setup_chapter.html">機器の設定</a>
<ul>
<li><a href="setup/login_password.html">4.1 ログインパスワードの設定</a></li>
<li><a href="setup/administrator_password.html">4.2 管理パスワードの設定</a></li>
<li><a href="setup/disconnect_user.html">4.3 他のユーザーの接続の強制切断</a></li>
<li><a href="setup/timezone.html">4.4 タイムゾーンの設定</a></li>
<li><a href="setup/date.html">4.5 現在の日付の設定</a></li>
<li><a href="setup/time.html">4.6 現在の時刻の設定</a></li>
<li><a href="setup/ntpdate.html">4.7 NTP による時計の設定</a></li>
<li><a href="setup/console_prompt.html">4.8 コンソールのプロンプト表示の設定</a></li>
<li><a href="setup/console_character.html">4.9 コンソールの言語とコードの設定</a></li>
<li><a href="setup/console_columns.html">4.10 コンソールの表示文字数の設定</a></li>
<li><a href="setup/console_lines.html">4.11 コンソールの表示行数の設定</a></li>
<li><a href="setup/syslog_host.html">4.12 SYSLOG を受けるホストの IP アドレスの設定</a></li>
<li><a href="setup/syslog_facility.html">4.13 SYSLOG ファシリティの設定</a></li>
<li><a href="setup/syslog_notice.html">4.14 NOTICE タイプの SYSLOG を出力するか否かの設定</a></li>
<li><a href="setup/syslog_info.html">4.15 INFO タイプの SYSLOG 出力の設定</a></li>
<li><a href="setup/syslog_debug.html">4.16 DEBUG タイプの SYSLOG を出力するか否かの設定</a></li>
<li><a href="setup/syslog_execute_command.html">4.17 SYSLOG に実行コマンドを出力するか否かの設定</a></li>
<li><a href="setup/kernel_log.html">4.18 kernel の syslog を出力するか否かの設定</a></li>
<li><a href="setup/telnetd_service.html">4.19 TELNET サーバー機能の ON/OFF の設定</a></li>
<li><a href="setup/telnetd_listen.html">4.20 TELNET サーバー機能の listen ポートの設定</a></li>
<li><a href="setup/telnetd_host.html">4.21 TELNET サーバーへアクセスできるホストの IP アドレスの設定</a></li>
<li><a href="setup/system_temperature_threshold.html">4.22 温度監視の閾値の設定</a></li>
<li><a href="setup/login_timer.html">4.23 ログインタイマの設定</a></li>
<li><a href="setup/tftp_host.html">4.24 TFTP によりアクセスできるホストの IP アドレスの設定</a></li>
<li><a href="setup/http_revision-up_url.html">4.25 HTTP リビジョンアップ用 URL の設定</a></li>
<li><a href="setup/system_led_brightness.html">4.26 LED の輝度を調整する</a></li>
<li><a href="setup/system_name.html">4.27 機器の名称の設定</a></li>
<li><a href="setup/system_location.html">4.28 機器の設置場所情報の設定</a></li>
<li><a href="setup/httpd_host.html">4.29 HTTP サーバーへアクセスできるホストの IP アドレス設定</a></li>
<li><a href="setup/rt-coop_use.html">4.30 RT連携機能を使用するか否かの設定</a></li>
</ul>
</li>
<li><a href="lan/lan_chapter.html">LAN の設定</a>
<ul>
<li><a href="lan/vlan-id.html">5.1 VLAN IDの設定</a></li>
<li><a href="lan/vlan-port-mode.html">5.2 ポートのVLAN動作モードの設定</a></li>
<li><a href="lan/vlan-access.html">5.3 アクセスポートの設定</a></li>
<li><a href="lan/vlan-trunk.html">5.4 トランクポートの設定</a></li>
<li><a href="lan/ip_vlan-id_address.html">5.5 IP アドレスの設定</a></li>
<li><a href="lan/ip_route_default_gateway.html">5.6 デフォルトゲートウェイの設定</a></li>
<li><a href="lan/dns_server.html">5.7 DNS サーバーの IP アドレスの設定</a></li>
<li><a href="lan/dns_server_dhcp.html">5.8 DNS サーバーアドレスをDHCPサーバーから取得する</a></li>
<li><a href="lan/lan_type.html">5.9 LAN ポートの動作タイプの設定</a></li>
</ul>
</li>
<li><a href="airlink/airlink_chapter.html">無線の設定</a>
<ul>
<li><a href="airlink/airlink_basic_concept.html">6.1 無線の基本設定</a>
<ul>
<li><a href="airlink/airlink_select.html">6.1.1 無線モジュールまたは無線情報登録番号の選択</a></li>
<li><a href="airlink/airlink_enable.html">6.1.2 無線モジュールまたは無線情報登録番号の使用許可の設定</a></li>
<li><a href="airlink/airlink_disable.html">6.1.3 無線モジュールまたは無線情報登録番号の使用不許可の設定</a></li>
<li><a href="airlink/airlink_mode.html">6.1.4 無線モードの設定</a></li>
<li><a href="airlink/airlink_channel.html">6.1.5 無線チャンネルの設定</a></li>
<li><a href="airlink/airlink_channel_range.html">6.1.6 チャンネルを自動に設定した時に選択されるチャンネルの範囲を指定する</a></li>
<li><a href="airlink/airlink_channel_range_dfs.html">6.1.7 DFS機能により使用しているチャンネルが変更される時に選択されるチャンネルの範囲を指定する</a></li>
</ul>
</li>
<li><a href="airlink/airlink_advanced_concept.html">6.2 無線の詳細設定</a>
<ul>
<li><a href="airlink/airlink_short-guard-interval.html">6.2.1 ショートガードインターバルの設定</a></li>
<li><a href="airlink/airlink_protection.html">6.2.2 プロテクションの設定</a></li>
<li><a href="airlink/airlink_beacon_period.html">6.2.3 ビーコン送信間隔の設定</a></li>
<li><a href="airlink/airlink_beacon_dtim-period.html">6.2.4 DTIM間隔の設定</a></li>
<li><a href="airlink/airlink_fragment_threshold.html">6.2.5 パケット分割閾値の設定</a></li>
<li><a href="airlink/airlink_rts_threshold.html">6.2.6 RTS閾値の設定</a></li>
<li><a href="airlink/airlink_max_client.html">6.2.7 最大ステーション数の設定</a></li>
<li><a href="airlink/airlink_transmit_power_rate.html">6.2.8 送信出力の設定</a></li>
<li><a href="airlink/airlink_wmm_use.html">6.2.9 無線QoS(WMM-EDCA)を使用するか否かの設定</a></li>
<li><a href="airlink/airlink_wmm.html">6.2.10 無線QoS(WMM-EDCA)の設定</a></li>
<li><a href="airlink/airlink_multicast_transmit_rate.html">6.2.11 マルチキャスト送信レートの設定</a></li>
<li><a href="airlink/airlink_unicast_transmit_rate_series.html">6.2.12 ユニキャストレートシリーズ</a></li>
<li><a href="airlink/airlink_receive_rate.html">6.2.13 受信レートの設定</a></li>
<li><a href="airlink/airlink_receive_rate_basic.html">6.2.14 受信レートの種別の設定</a></li>
<li><a href="airlink/airlink_receive_mcs.html">6.2.15 受信 MCS の設定</a></li>
<li><a href="airlink/airlink_short-preamble_use.html">6.2.16 ショートプリアンブルの設定</a></li>
<li><a href="airlink/airlink_a-msdu_use.html">6.2.17 A-MSDU の設定</a></li>
<li><a href="airlink/airlink_a-mpdu_use.html">6.2.18 A-MPDUの設定</a></li>
<li><a href="airlink/airlink_log.html">6.2.19 無線クライアントの接続・切断に関する syslog を出力するか否かの設定</a></li>
<li><a href="airlink/airlink_visualization_use.html">6.2.20 無線見える化機能の設定</a></li>
</ul>
</li>
<li><a href="airlink/airlink_vap_concept.html">6.3 VAP の設定</a>
<ul>
<li><a href="airlink/airlink_ssid.html">6.3.1 SSID の設定</a></li>
<li><a href="airlink/airlink_vlan-id.html">6.3.2 VLAN ID の設定</a></li>
<li><a href="airlink/airlink_bind.html">6.3.3 使用するモジュールの設定</a></li>
<li><a href="airlink/airlink_auth.html">6.3.4 無線のセキュリティの設定</a></li>
<li><a href="airlink/airlink_wep-key_size.html">6.3.5 WEP キーの長さとタイプの設定</a></li>
<li><a href="airlink/airlink_wep-key.html">6.3.6 WEP キーの設定</a></li>
<li><a href="airlink/airlink_wep-key_transmit.html">6.3.7 送信に使用する WEP キーのスロットの設定</a></li>
<li><a href="airlink/airlink_broadcast-key_interval.html">6.3.8 ブロードキャストキー更新間隔の設定</a></li>
<li><a href="airlink/airlink_psk-key.html">6.3.9 事前共有鍵の設定</a></li>
<li><a href="airlink/airlink_privacy_separate.html">6.3.10 プライバシーセパレータ</a></li>
<li><a href="airlink/airlink_stealth.html">6.3.11 SSIDステルスの設定</a></li>
<li><a href="airlink/airlink_wpa2_pre-auth.html">6.3.12 WPA2の事前認証を使用するか否かの設定</a></li>
<li><a href="airlink/airlink_macaddress_filter_use.html">6.3.13 MACアドレスフィルタリングの設定</a></li>
<li><a href="airlink/airlink_macaddress_filter_list.html">6.3.14 MACアドレスフィルタリングのリストの登録</a></li>
<li><a href="airlink/airlink_vap_mode.html">6.3.15 無線インターフェースの動作モードの設定</a></li>
<li><a href="airlink/airlink_wds_peer.html">6.3.16 接続を許可するWDSステーションを設定する</a></li>
</ul>
</li>
<li><a href="airlink/airlink_radius_concept.html">6.4 RADIUS の設定</a>
<ul>
<li><a href="airlink/airlink_radius_auth.html">6.4.1 RADIUS による認証を使用するか否かの設定</a></li>
<li><a href="airlink/airlink_radius_account.html">6.4.2 RADIUS アカウントを使用するか否かの設定</a></li>
<li><a href="airlink/airlink_radius_server.html">6.4.3 RADIUS サーバーの指定</a></li>
<li><a href="airlink/airlink_radius_auth_port.html">6.4.4 RADIUS 認証サーバーの UDP ポートの設定</a></li>
<li><a href="airlink/airlink_radius_account_port.html">6.4.5 RADIUS アカウントサーバーの UDP ポートの設定</a></li>
<li><a href="airlink/airlink_radius_secret.html">6.4.6 RADIUS シークレットの設定</a></li>
<li><a href="airlink/airlink_radius_account_update_interval.html">6.4.7 RADIUSアカウントサーバーへのInterim-Updateフレーム送信間隔の設定</a></li>
<li><a href="airlink/airlink_radius_secondary_auth.html">6.4.8 セカンダリ RADIUS による認証を使用するか否かの設定</a></li>
<li><a href="airlink/airlink_radius_secondary_account.html">6.4.9 セカンダリ RADIUS アカウントを使用するか否かの設定</a></li>
<li><a href="airlink/airlink_radius_secondary_server.html">6.4.10 セカンダリ RADIUS サーバーの指定</a></li>
<li><a href="airlink/airlink_radius_secondary_auth_port.html">6.4.11 セカンダリ RADIUS 認証サーバーの UDP ポートの設定</a></li>
<li><a href="airlink/airlink_radius_secondary_account_port.html">6.4.12 セカンダリ RADIUS アカウントサーバーの UDP ポートの設定</a></li>
<li><a href="airlink/airlink_radius_secondary_secret.html">6.4.13 セカンダリ RADIUS シークレットの設定</a></li>
<li><a href="airlink/airlink_radius_failback_timer.html">6.4.14 RADIUSサーバー／RADIUSアカウントサーバーの自動切り戻し時間の設定</a></li>
</ul>
</li>
<li><a href="airlink/airlink_operation_concept.html">6.5 無線の操作</a>
<ul>
<li><a href="airlink/airlink_configure_refresh.html">6.5.1 無線設定を有効にする</a></li>
<li><a href="airlink/show_status_airlink_module.html">6.5.2 無線モジュールのステータス情報の表示</a></li>
<li><a href="airlink/airlink_channel_change.html">6.5.3 無線のチャンネルを切り替える</a></li>
<li><a href="airlink/clear_airlink_channel_history.html">6.5.4 無線のチャンネル使用履歴を消去する</a></li>
<li><a href="airlink/show_status_airlink_channel_history.html">6.5.5 自動チャンネル変更のチャンネル使用履歴を表示する</a></li>
<li><a href="airlink/airlink_transmit_power_adjust.html">6.5.6 送信出力の自動調整を実行する</a></li>
<li><a href="airlink/show_status_airlink_transmit_power.html">6.5.7 現在適用されている送信出力の割合を表示する</a></li>
<li><a href="airlink/show_status_airlink_wmm.html">6.5.8 WMMのステータスの一覧表示</a></li>
<li><a href="airlink/show_status_airlink_wds.html">6.5.9 WDSの情報を表示する</a></li>
<li><a href="airlink/show_airlink_station_list.html">6.5.10 接続中の端末の一覧表示</a></li>
<li><a href="airlink/clear_airlink_macaddress_filter_list.html">6.5.11 MACアドレスフィルタリングのリストを一括削除する</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="wlan-controller/wlan-controller_chapter.html">無線LANコントローラーの設定と操作</a>
<ul>
<li><a href="wlan-controller/wlan-controller_use.html">7.1 無線LANコントローラー機能を使用するか否かの設定</a></li>
<li><a href="wlan-controller/wlan-controller_role.html">7.2 無線LANコントローラー機能の役割を設定</a></li>
<li><a href="wlan-controller/wlan-controller_host.html">7.3 制御される無線LANコントローラーを制限する設定</a></li>
<li><a href="wlan-controller/show_status_wlan-controller_ap_list.html">7.4 無線LANコントローラー機能が発見したWLX302の一覧表示</a></li>
<li><a href="wlan-controller/show_status_wlan-controller_ap_list_member.html">7.5 グループに登録されているMember-APの一覧表示</a></li>
<li><a href="wlan-controller/wlan-controller_select.html">7.6 Member-APを選択</a></li>
<li><a href="wlan-controller/wlan-controller_member-ap.html">7.7 Member-APのMACアドレスを指定</a></li>
<li><a href="wlan-controller/wlan-controller_member-ap_lock.html">7.8 制御するコントローラーの制限</a></li>
<li><a href="wlan-controller/wlan-controller_substitute_controller-ap.html">7.9 代替Controller-APの設定</a></li>
<li><a href="wlan-controller/wlan-controller_system_name.html">7.10 Member-APのsystem nameを指定</a></li>
<li><a href="wlan-controller/wlan-controller_system_location.html">7.11 Member-APのsystem locationを指定</a></li>
<li><a href="wlan-controller/wlan-controller_ip_address.html">7.12 Member-APのIPアドレスを指定</a></li>
<li><a href="wlan-controller/wlan-controller_channel.html">7.13 Member-APのチャンネル設定</a></li>
<li><a href="wlan-controller/wlan-controller_transmit_power_rate.html">7.14 Member-APの送信出力設定</a></li>
<li><a href="wlan-controller/wlan-controller_config_set.html">7.15 コンフィグをMember-APに送信する</a></li>
</ul>
</li>
<li><a href="snmp/snmp_chapter.html">SNMP の設定</a>
<ul>
<li><a href="snmp/snmp_host.html">8.1 SNMPv1 によるアクセスを許可するホストの設定</a></li>
<li><a href="snmp/snmp_community_read-only.html">8.2 SNMPv1 の読み出し専用のコミュニティ名の設定</a></li>
<li><a href="snmp/snmp_community_read-write.html">8.3 SNMPv1 の読み書き可能なコミュニティ名の設定</a></li>
<li><a href="snmp/snmp_trap_host.html">8.4 SNMPv1 トラップの送信先の設定</a></li>
<li><a href="snmp/snmp_trap_community.html">8.5 SNMPv1 トラップのコミュニティ名の設定</a></li>
<li><a href="snmp/snmp_syscontact.html">8.6 sysContact の設定</a></li>
<li><a href="snmp/snmp_syslocation.html">8.7 sysLocation の設定</a></li>
<li><a href="snmp/snmp_sysname.html">8.8 sysName の設定</a></li>
<li><a href="snmp/snmp_trap_enable_snmp.html">8.9 SNMP 標準トラップを送信するか否かの設定</a></li>
<li><a href="snmp/snmp_trap_send_linkdown.html">8.10 SNMP の linkDown トラップの送信制御の設定</a></li>
</ul>
</li>
<li><a href="mail_notify_trigger/mail_notify_trigger_chapter.html">トリガによるメール通知機能</a>
<ul>
<li><a href="mail_notify_trigger/mail_server_name.html">9.1 メール設定識別名の設定</a></li>
<li><a href="mail_notify_trigger/mail_server_smtp.html">9.2 SMTP メールサーバーの設定</a></li>
<li><a href="mail_notify_trigger/mail_server_pop.html">9.3 POP メールサーバーの設定</a></li>
<li><a href="mail_notify_trigger/mail_server_timeout.html">9.4 メール処理のタイムアウト値の設定</a></li>
<li><a href="mail_notify_trigger/mail_template.html">9.5 メールの送信時に使用するテンプレートの設定</a></li>
<li><a href="mail_notify_trigger/mail_notify.html">9.6 メール通知のトリガの設定</a></li>
<li><a href="mail_notify_trigger/mail_notify_status_exec.html">9.7 メール通知の実行</a></li>
</ul>
</li>
<li><a href="schedule/schedule_chapter.html">スケジュール</a>
<ul>
<li><a href="schedule/schedule_at.html">10.1 スケジュールの設定</a></li>
</ul>
</li>
<li><a href="radius_server/radiusd_chapter.html">RADIUS サーバーの設定</a>
<ul>
<li><a href="radius_server/radiusd_use.html">11.1 RADIUSサーバー機能を使用するか否かの設定</a></li>
<li><a href="radius_server/radiusd_port.html">11.2 RADIUSサーバーの待ち受けポートの設定</a></li>
<li><a href="radius_server/radiusd_client.html">11.3 RADIUSサーバーに接続するクライアントの設定</a></li>
<li><a href="radius_server/radiusd_user.html">11.4 RADIUSサーバーで認証するユーザーの設定</a></li>
<li><a href="radius_server/radiusd_reauth_interval.html">11.5 RADIUSサーバーから指定する再認証間隔の設定</a></li>
</ul>
</li>
<li><a href="operation/operation_chapter.html">操作</a>
<ul>
<li><a href="operation/operation_config_concept.html">12.1 設定に関する操作</a>
<ul>
<li><a href="operation/administrator.html">12.1.1 管理ユーザーへの移行</a></li>
<li><a href="operation/quit.html">12.1.2 終了</a></li>
<li><a href="operation/save.html">12.1.3 設定内容の保存</a></li>
<li><a href="operation/delete_config.html">12.1.4 設定ファイルの削除</a></li>
<li><a href="operation/restart.html">12.1.5 再起動</a></li>
<li><a href="operation/cold_start.html">12.1.6 設定の初期化</a></li>
</ul>
</li>
<li><a href="operation/operation_dynamic_info_clear_concept.html">12.2 動的情報のクリア操作</a>
<ul>
<li><a href="operation/clear_log.html">12.2.1 ログのクリア</a></li>
<li><a href="operation/clear_boot_list.html">12.2.2 起動情報の履歴を削除する</a></li>
</ul>
</li>
<li><a href="operation/operation_other_concept.html">12.3 その他の操作</a>
<ul>
<li><a href="operation/ping.html">12.3.1 ping</a></li>
<li><a href="operation/arping.html">12.3.2 arping</a></li>
<li><a href="operation/traceroute.html">12.3.3 traceroute</a></li>
<li><a href="operation/nslookup.html">12.3.4 nslookup</a></li>
<li><a href="operation/http_revision-up_go.html">12.3.5 HTTP を利用したファームウェアのチェックおよびリビジョンアップの実行</a></li>
<li><a href="operation/led_blink.html">12.3.6 LEDを指定時間点滅させる</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="showconfig/showconfig_chapter.html">設定の表示</a>
<ul>
<li><a href="showconfig/show_environment.html">13.1 機器設定の表示</a></li>
<li><a href="showconfig/show_config.html">13.2 すべての設定内容の表示</a></li>
<li><a href="showconfig/show_config_list.html">13.3 設定ファイルの一覧</a></li>
</ul>
</li>
<li><a href="showstatus/showstatus_chapter.html">状態の表示</a>
<ul>
<li><a href="showstatus/show_arp.html">14.1 ARP テーブルの表示</a></li>
<li><a href="showstatus/show_status.html">14.2 インタフェースの状態の表示</a></li>
<li><a href="showstatus/show_status_dhcpc.html">14.3 DHCP クライアントの状態の表示</a></li>
<li><a href="showstatus/show_status_vlan.html">14.4 VLAN インタフェースの状態の表示</a></li>
<li><a href="showstatus/show_status_mail_service.html">14.5 トリガによるメール通知機能の状態の表示</a></li>
<li><a href="showstatus/show_status_user.html">14.6 ログインしているユーザー情報の表示</a></li>
<li><a href="showstatus/show_techinfo.html">14.7 技術情報の表示</a></li>
<li><a href="showstatus/show_status_boot.html">14.8 起動情報を表示する</a></li>
<li><a href="showstatus/show_status_boot_all.html">14.9 起動情報の履歴の詳細を表示する</a></li>
<li><a href="showstatus/show_status_boot_list.html">14.10 起動情報の履歴の一覧を表示する</a></li>
</ul>
</li>
<li><a href="logging/logging_chapter.html">ロギング</a>
<ul>
<li><a href="logging/show_log.html">15.1 ログの表示</a></li>
</ul>
</li>
</ul>
</body>
</html>