<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.8 DNS サーバーアドレスをDHCPサーバーから取得する"/>
<meta name="DC.subject" content="dns server dhcp"/>
<meta name="keywords" content="dns server dhcp"/>
<meta name="DC.Relation" scheme="URI" content="../lan/lan_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_server_dhcp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>5.8 DNS サーバーアドレスをDHCPサーバーから取得する</title>
</head>
<body id="dns_server_dhcp"><a name="dns_server_dhcp"><!-- --></a>

<h1 class="topictitle1">5.8 DNS サーバーアドレスをDHCPサーバーから取得する</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">server</span><span class="delim"> </span><span class="kwd">dhcp</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
DNSサーバーのIPアドレスをDHCPサーバーから取得する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<span class="cmdname">ip vlan-id address</span>コマンドで dhcp が指定されていなければならない。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lan/lan_chapter.html">LAN の設定</a></div>
</div>
</div>

</body>
</html>