<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.6 デフォルトゲートウェイの設定"/>
<meta name="DC.subject" content="ip route default gateway"/>
<meta name="keywords" content="ip route default gateway"/>
<meta name="DC.Relation" scheme="URI" content="../lan/lan_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ip_route_default_gateway"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>5.6 デフォルトゲートウェイの設定</title>
</head>
<body id="ip_route_default_gateway"><a name="ip_route_default_gateway"><!-- --></a>

<h1 class="topictitle1">5.6 デフォルトゲートウェイの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="kwd">default</span><span class="delim"> </span><span class="kwd">gateway</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
<li><span class="synph"><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="kwd">default</span><span class="delim"> </span><span class="kwd">gateway</span><span class="delim"> </span><span class="synph">dhcp</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ip</span><span class="delim"> </span><span class="kwd">route</span><span class="delim"> </span><span class="kwd">default</span><span class="delim"> </span><span class="kwd">gateway</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス xxx.xxx.xxx.xxx(xxx は十進数 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>dhcp : DHCP にて与えられるデフォルトゲートウェイを使用することを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IP のデフォルトゲートウェイを設定する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<span class="cmdname">ip vlan-id</span> コマンドで dhcp を設定した場合は、本コマンドで設定したデフォルトゲートウェイは無視され、DHCPサーバーから通知されたデフォルトゲートウェイが使われる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lan/lan_chapter.html">LAN の設定</a></div>
</div>
</div>

</body>
</html>