<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.9 LAN ポートの動作タイプの設定"/>
<meta name="DC.subject" content="lan type"/>
<meta name="keywords" content="lan type"/>
<meta name="DC.Relation" scheme="URI" content="../lan/lan_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lan_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>5.9 LAN ポートの動作タイプの設定</title>
</head>
<body id="lan_type"><a name="lan_type"><!-- --></a>

<h1 class="topictitle1">5.9 LAN ポートの動作タイプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">speed</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">lan</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="delim">[</span><span class="var">speed</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var> : LANポート<br/><ul><li><span>[設定値] : </span><span>lan1:1</span></li>
<li><span>[初期値] : </span><span>lan1:1</span></li>
</ul>
</li>
<li><var class="varname">speed</var> : 速度および動作モード<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d40723e91">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d40723e93">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e91 ">auto</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e93 ">速度自動判別</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e91 ">1000-fdx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e93 ">1000BASE-T 全二重</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e91 ">100-fdx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e93 ">100BASE-TX 全二重</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e91 ">100-hdx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e93 ">100BASE-TX 半二重</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e91 ">10-fdx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e93 ">10BASE-T 全二重</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e91 ">10-hdx</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d40723e93 ">10BASE-T 半二重</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>auto</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
LAN ポートの速度と動作モードの種類を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドの実行後、LAN インタフェースのリセットが自動で行われ、その後に設定が有効となる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lan/lan_chapter.html">LAN の設定</a></div>
</div>
</div>

</body>
</html>