<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="LAN の設定"/>
<meta name="DC.Relation" scheme="URI" content="../lan/vlan-id.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/vlan-port-mode.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/vlan-access.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/vlan-trunk.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/ip_vlan-id_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/ip_route_default_gateway.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/dns_server.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/dns_server_dhcp.html"/>
<meta name="DC.Relation" scheme="URI" content="../lan/lan_type.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lan_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>LAN の設定</title>
</head>
<body id="lan_chapter"><a name="lan_chapter"><!-- --></a>

<h1 class="topictitle1">LAN の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../lan/vlan-id.html">5.1 VLAN IDの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/vlan-port-mode.html">5.2 ポートのVLAN動作モードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/vlan-access.html">5.3 アクセスポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/vlan-trunk.html">5.4 トランクポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/ip_vlan-id_address.html">5.5 IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/ip_route_default_gateway.html">5.6 デフォルトゲートウェイの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/dns_server.html">5.7 DNS サーバーの IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/dns_server_dhcp.html">5.8 DNS サーバーアドレスをDHCPサーバーから取得する</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../lan/lan_type.html">5.9 LAN ポートの動作タイプの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>