<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.2 ポートのVLAN動作モードの設定"/>
<meta name="DC.subject" content="vlan-port-mode"/>
<meta name="keywords" content="vlan-port-mode"/>
<meta name="DC.Relation" scheme="URI" content="../lan/lan_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="vlan-port-mode"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>5.2 ポートのVLAN動作モードの設定</title>
</head>
<body id="vlan-port-mode"><a name="vlan-port-mode"><!-- --></a>

<h1 class="topictitle1">5.2 ポートのVLAN動作モードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">vlan-port-mode</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">vlan-port-mode</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="delim">[</span><span class="var">mode</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var> : LANポート<br/><ul><li><span>[設定値] : </span><span>lan1:1</span></li>
<li><span>[初期値] : </span><span>lan1:1</span></li>
</ul>
</li>
<li><var class="varname">mode</var> : VLAN動作モード<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d42041e83">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d42041e85">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d42041e83 ">access</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d42041e85 ">アクセスポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d42041e83 ">trunk</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d42041e85 ">トランクポート</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d42041e83 ">hybrid</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d42041e85 ">ハイブリッドポート</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>access</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LANポートのVLAN動作モードを設定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
WLX302 では ポートは "lan1:1" のみ設定可能。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lan/lan_chapter.html">LAN の設定</a></div>
</div>
</div>

</body>
</html>