<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.3 アクセスポートの設定"/>
<meta name="DC.subject" content="vlan-access"/>
<meta name="keywords" content="vlan-access"/>
<meta name="DC.Relation" scheme="URI" content="../lan/lan_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="vlan-access"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>5.3 アクセスポートの設定</title>
</head>
<body id="vlan-access"><a name="vlan-access"><!-- --></a>

<h1 class="topictitle1">5.3 アクセスポートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">vlan-access</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">vlan_register_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">vlan-access</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="delim">[</span><span class="var">vlan_register_num</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var> : LANポート<br/><ul><li><span>[設定値] : </span><span>lan1:1</span></li>
<li><span>[初期値] : </span><span>lan1:1</span></li>
</ul>
</li>
<li><var class="varname">vlan_register_num</var><br/><ul><li><span>[設定値] : </span><span>VLAN登録番号 (1 .. 256)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><span class="cmdname">vlan-port-mode</span> が access または hybrid であるポートについて、Untaggedポートとして参加するVLAN IDを設定する。VLAN IDはVLAN登録番号を用いて指定する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><span class="cmdname">vlan-port-mode</span> が trunk であるポートにおいて、本機能の設定を変更しても動作に影響はない。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../lan/lan_chapter.html">LAN の設定</a></div>
</div>
</div>

</body>
</html>