<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.3.4 ARPタイムアウトの設定"/>
<meta name="DC.subject" content="arp-ageing-timeout"/>
<meta name="keywords" content="arp-ageing-timeout"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/arp/arp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="arp-ageing-timeout"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.3.4 ARPタイムアウトの設定</title>
</head>
<body id="arp-ageing-timeout"><a name="arp-ageing-timeout"><!-- --></a>

<h1 class="topictitle1">5.3.4 ARPタイムアウトの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">arp-ageing-timeout</span><span class="delim"> </span><span class="var">time</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">arp-ageing-timeout</span><span class="delim"> </span><span class="delim">[</span><span class="var">time</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">time</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;1-3000&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ARPエントリー保持時間（秒）</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>arp-ageing-timeout 1200</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>対象VLANインターフェースにおけるARPエントリー保持時間を変更する。この時間内に受信されなかったARPエントリーは削除される。</p>
<p>no形式で実行した場合は、ARPエントリー時間を1200秒にする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VLAN #1のARPエントリー保持時間を5分に変更する。</p>
<pre class="pre">SWX2300(config)#interface vlan0.1
SWX2300(config)#arp-aging-timeout 300
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/arp/arp_concept.html">5.3 ARP</a></div>
</div>
</div>

</body>
</html>