<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.3.2 ARPテーブルの消去"/>
<meta name="DC.subject" content="clear arp-cache"/>
<meta name="keywords" content="clear arp-cache"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/arp/arp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="clear_arp-cache"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.3.2 ARPテーブルの消去</title>
</head>
<body id="clear_arp-cache"><a name="clear_arp-cache"><!-- --></a>

<h1 class="topictitle1">5.3.2 ARPテーブルの消去</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">clear</span><span class="delim"> </span><span class="kwd">arp-cache</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ARPキャッシュをクリアする。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ARPキャッシュをクリアする。</p>
<pre class="pre">SWX2300#clear arp-cache
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/arp/arp_concept.html">5.3 ARP</a></div>
</div>
</div>

</body>
</html>