<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="5.3.1 ARPテーブルの表示"/>
<meta name="DC.subject" content="show arp"/>
<meta name="keywords" content="show arp"/>
<meta name="DC.Relation" scheme="URI" content="../../ipv4/arp/arp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_arp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>5.3.1 ARPテーブルの表示</title>
</head>
<body id="show_arp"><a name="show_arp"><!-- --></a>

<h1 class="topictitle1">5.3.1 ARPテーブルの表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">arp</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>ARPキャッシュを表示する。</p>
<p>ARPキャッシュは動的エントリ、静的エントリを合わせて最大1023件まで保存される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>ARPキャッシュを表示する。</p>
<pre class="pre">SWX2300&gt;show arp
 IP Address      MAC Address   Interface  Type
192.168.100.10  00a0.de00.0000 vlan0.1    dynamic
192.168.100.100 00a0.de00.0001 vlan0.1    static
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../ipv4/arp/arp_concept.html">5.3 ARP</a></div>
</div>
</div>

</body>
</html>