<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="コマンドの使い方"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/console/console_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/configfile/configfile_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_login.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/input/input_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/keyoperation/keyoperation_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/show/show_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="howtouse_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>コマンドの使い方</title>
</head>
<body id="howtouse_chapter"><a name="howtouse_chapter"><!-- --></a>

<h1 class="topictitle1">コマンドの使い方</h1>
<div><div class="section"><p>SWX2300のコマンド操作は、次の2種類の方法で行うことができます。</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d3751e27">操作の種類</th>

				<th class="cellrowborder" valign="middle" id="d3751e30">操作の方法</th>

				<th class="cellrowborder" valign="middle" id="d3751e33">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3751e27 ">コンソールによる操作</td>

				<td class="cellrowborder" valign="middle" headers="d3751e30 ">
					<br/><ul>
						<li>コンソールターミナルからのアクセス</li>

						<li>TELNETクライアントからのアクセス</li>

					</ul>

				</td>

				<td class="cellrowborder" valign="middle" headers="d3751e33 ">コマンドを1つ1つ実行して対話的に設定や操作を行います。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d3751e27 ">Configファイルによる操作</td>

				<td class="cellrowborder" valign="middle" headers="d3751e30 ">
					<br/><ul>
						<li>TFTPによるファイル転送</li>

						<li>GUI操作によるファイル転送</li>

					</ul>

				</td>

				<td class="cellrowborder" valign="middle" headers="d3751e33 ">必要なコマンド一式を記述したファイル(これをConfigファイルと呼ぶ)により一括設定したり、SWX2300の設定を一括で取得します。</td>

			</tr>

		</tbody>

	</table>
</div>
<p>本章では、各操作方法について説明します。</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../howtouse/console/console_concept.html">2.1 コンソールによる操作</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/configfile/configfile_concept.html">2.2 設定(Config)ファイルによる操作</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/howtouse_login.html">2.3 ログイン</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/input/input_concept.html">2.4 コマンド入力モードについて</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/keyoperation/keyoperation_concept.html">2.5 コンソール使用時のキーボード操作</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../howtouse/show/show_concept.html">2.6 「show」で始まるコマンド</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>