<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="2.3 ログイン"/>
<meta name="DC.Relation" scheme="URI" content="../howtouse/howtouse_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="howtouse_login"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>2.3 ログイン</title>
</head>
<body id="howtouse_login"><a name="howtouse_login"><!-- --></a>

<h1 class="topictitle1">2.3 ログイン</h1>
<div><div class="section"><p>SWX2300の起動が完了すると、ログイン画面を表示します。 ユーザーパスワードが設定されている場合は、そのパスワードを入力してください。 認証に成功すると、コマンドプロンプトが表示されます。 なお、初期設定ではユーザーパスワードが設定されていないため、 パスワードなしでログインすることができます。</p>
<br/><ul>
	<li>ログイン画面
<pre class="pre">Password:</pre>

	</li>

	<li>ログイン後のコンソール画面
<pre class="pre">SWX2300-8G Rev.2.00.03 (Wed Jun 10 19:05:28 2015)
  Copyright (c) 2015 Yamaha Corporation. All Rights Reserved.

SWX2300&gt;
</pre>

	</li>

</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../howtouse/howtouse_chapter.html">コマンドの使い方</a></div>
</div>
</div>

</body>
</html>