<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.2 カスケード接続に利用するIPアドレス取得インタフェースの設定"/>
<meta name="DC.subject" content="analog extension address refer"/>
<meta name="keywords" content="analog extension address refer"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/cascade_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_extension_address_refer"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.2 カスケード接続に利用するIPアドレス取得インタフェースの設定</title>
</head>
<body id="analog_extension_address_refer"><a name="analog_extension_address_refer"><!-- --></a>

<h1 class="topictitle1">22.2 カスケード接続に利用するIPアドレス取得インタフェースの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">refer</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">refer</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">refer</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">refer</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span>lan1</span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><br/><ul>
						<li>相手先情報番号</li>

						<li>anonymous</li>

					</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
カスケード接続に使用する IP アドレスを取得するインタフェースを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
PP インタフェースで NAT を使用する場合、静的 NAT を UDP ポートの 2427-2433 および RTP による音声通話に使用される 5004 からの UDP ポートに対して設定する必要がある。
またフィルタ設定も、上記ポートを通す設定が必要である。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cascade/cascade_chapter.html">カスケード接続機能の設定</a></div>
</div>
</div>

</body>
</html>