<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.1 カスケード接続モードの設定"/>
<meta name="DC.subject" content="analog extension mode"/>
<meta name="keywords" content="analog extension mode"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/cascade_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_extension_mode"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.1 カスケード接続モードの設定</title>
</head>
<body id="analog_extension_mode"><a name="analog_extension_mode"><!-- --></a>

<h1 class="topictitle1">22.1 カスケード接続モードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">mode</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">mode</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d38697e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d38697e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38697e67 ">standalone</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38697e69 ">単独動作モード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38697e67 ">master</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38697e69 ">アナログ親機モード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38697e67 ">slave</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d38697e69 ">アナログ子機モード</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>standalone</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
カスケード接続モードを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
複数機器で協調してアナログ通話を行なう場合、同一ネットワーク上で必ず一つをアナログ親機モードと
し、残りはアナログ子機モードとすること。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cascade/cascade_chapter.html">カスケード接続機能の設定</a></div>
</div>
</div>

</body>
</html>