<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.5 アナログ子機受け入れモードの設定"/>
<meta name="DC.subject" content="analog extension machine-id"/>
<meta name="keywords" content="analog extension machine-id"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/cascade_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_extension_machine-id"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.5 アナログ子機受け入れモードの設定</title>
</head>
<body id="analog_extension_machine-id"><a name="analog_extension_machine-id"><!-- --></a>

<h1 class="topictitle1">22.5 アナログ子機受け入れモードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">machine-id</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="var">mac_address</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">machine-id</span><span class="delim"> </span><span class="var">id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>機器番号 (1..9)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mac_address</var><br/><ul><li><span>[設定値] : </span><span>MAC アドレス xx:xx:xx:xx:xx:xx (xxは 16 進数)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
アナログ親機モードにおいて、アナログ親機 / 子機の機器番号を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
機器番号を設定することにより、そのアナログ子機を着呼側とする機器間内線通話が可能になる。<br/>
ただし、機器番号を設定していなくても外線及び一斉内線 ( " * * " ) による呼び出しは可能。<br/>
既に同じ <var class="varname">id</var> のアナログ子機が設定されている場合は、現在の設定が消されて新しい設定が上書きされる。<br/>
同じ <var class="varname">mac_address</var> の機器が既に設定されている場合は、エラーとなる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cascade/cascade_chapter.html">カスケード接続機能の設定</a></div>
</div>
</div>

</body>
</html>