<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="22.4 アナログ子機受け入れモードの設定"/>
<meta name="DC.subject" content="analog extension slave permit"/>
<meta name="keywords" content="analog extension slave permit"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/cascade_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="analog_extension_slave_permit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>22.4 アナログ子機受け入れモードの設定</title>
</head>
<body id="analog_extension_slave_permit"><a name="analog_extension_slave_permit"><!-- --></a>

<h1 class="topictitle1">22.4 アナログ子機受け入れモードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">slave</span><span class="delim"> </span><span class="kwd">permit</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">analog</span><span class="delim"> </span><span class="kwd">extension</span><span class="delim"> </span><span class="kwd">slave</span><span class="delim"> </span><span class="kwd">permit</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d39138e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d39138e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39138e75 ">all</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39138e77 ">すべて受け入れる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39138e75 ">registered-only</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d39138e77 ">機器番号を設定している機器のみ受け入れる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>all</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
アナログ親機モードにおいて、アナログ子機の受け入れモードを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
受け入れ拒否された子機では、アナログ回線、ISDN 回線のアナログ発着信としての使用および TEL ポートの使用 ( " * # " をダイヤルすることによる TEL ポートからの設定を除く ) が不可能となる。
</p>
<p>
本コマンドの設定が <span class="cmdname">show analog extension</span> コマンドで表示される「接続拒否中子機一覧」に反映されるまでに、数十秒程度時間を要する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../cascade/cascade_chapter.html">カスケード接続機能の設定</a></div>
</div>
</div>

</body>
</html>