<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="カスケード接続機能の設定"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/analog_extension_mode.html"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/analog_extension_address_refer.html"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/analog_extension_master.html"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/analog_extension_slave_permit.html"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/analog_extension_machine-id.html"/>
<meta name="DC.Relation" scheme="URI" content="../cascade/analog_extension_log.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="cascade_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>カスケード接続機能の設定</title>
</head>
<body id="cascade_chapter"><a name="cascade_chapter"><!-- --></a>

<h1 class="topictitle1">カスケード接続機能の設定</h1>
<div><div class="section"><p>
　NVR500 では、「カスケード接続機能」により複数のルーターのうちの 1 台が他のルーターの TEL ポート及びアナログ回線または ISDN 回線のアナログ通話を一括管理することが可能です。これにより、異なるルーターに接続されているアナログ機器同士で内線通話が可能で、加えて電話回線に接続されていないルーターから、他のルーターに接続された電話回線を使用して外線通話をすることも可能です。
</p>
<p/>
<p>
　複数のルーターのうち、TEL ポート及びアナログ回線または ISDN 回線のアナログ通話を管理するルーターを「アナログ親機」と呼び、その他のルーターを「アナログ子機」と呼びます。ひとつのアナログ親機が管理できるルーターは、アナログ親機も含めて最大 9 台です。アナログ親機または子機に設定するには、<span class="cmdname">analog extension mode</span> コマンドを使います。
</p>
<p>
　アナログ子機は、同一ネットワーク内にアナログ親機があるかどうか自動で検索することが可能です。これは <span class="cmdname">analog extension master</span> コマンドにより設定します。
</p>
<p>
　アナログ親機と子機には、機器番号を設定してください。機器番号を設定していない場合には、機器を指定した内線呼び出しができません(" * * " による一斉内線呼び出しは可能です)。
</p>
<p>
　機器番号は <span class="cmdname">analog extension machine-id</span> コマンドで設定します。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../cascade/analog_extension_mode.html">22.1 カスケード接続モードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cascade/analog_extension_address_refer.html">22.2 カスケード接続に利用するIPアドレス取得インタフェースの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cascade/analog_extension_master.html">22.3 アナログ親機となる機器の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cascade/analog_extension_slave_permit.html">22.4 アナログ子機受け入れモードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cascade/analog_extension_machine-id.html">22.5 アナログ子機受け入れモードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../cascade/analog_extension_log.html">22.6 カスケード接続のログを記録するか否かの設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>