<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="HTTP サーバー機能"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_common_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_kantan_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_server_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>HTTP サーバー機能</title>
</head>
<body id="http_server_chapter"><a name="http_server_chapter"><!-- --></a>

<h1 class="topictitle1">HTTP サーバー機能</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../http_server/http_server_common_concept.html">34.1 共通の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/http_server_kantan_concept.html">34.2 かんたん設定ページ用の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>