<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="34.1 共通の設定"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/httpd_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/httpd_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/httpd_timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/httpd_listen.html"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/pp_name.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="http_server_common_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>34.1 共通の設定</title>
</head>
<body id="http_server_common_concept"><a name="http_server_common_concept"><!-- --></a>

<h1 class="topictitle1">34.1 共通の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../http_server/httpd_service.html">34.1.1 HTTP サーバー機能の有無の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/httpd_host.html">34.1.2 HTTP サーバーへアクセスできるホストの IP アドレス設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/httpd_timeout.html">34.1.3 HTTP サーバーのセッションタイムアウト時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/httpd_listen.html">34.1.4 HTTP サーバー機能の listen ポートの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../http_server/pp_name.html">34.1.5 PP インタフェースとトンネルインタフェースの名前の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_chapter.html">HTTP サーバー機能</a></div>
</div>
</div>

</body>
</html>