<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="34.1.5 PP インタフェースとトンネルインタフェースの名前の設定"/>
<meta name="DC.subject" content="pp name, tunnel name"/>
<meta name="keywords" content="pp name, tunnel name"/>
<meta name="DC.Relation" scheme="URI" content="../http_server/http_server_common_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pp_name"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>34.1.5 PP インタフェースとトンネルインタフェースの名前の設定</title>
</head>
<body id="pp_name"><a name="pp_name"><!-- --></a>

<h1 class="topictitle1">34.1.5 PP インタフェースとトンネルインタフェースの名前の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">name</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">name</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>名前 (64 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
PP インタフェースやトンネルインタフェースの名前を設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
このコマンドはかんたん設定ページ (RTX810、RT107e) と WWW ブラウザ設定支援機能 ( 左記以外 ) でのみ用いられる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../http_server/http_server_common_concept.html">34.1 共通の設定</a></div>
</div>
</div>

</body>
</html>