<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.4.2 ストーム制御 受信上限値の表示"/>
<meta name="DC.subject" content="show storm-control"/>
<meta name="keywords" content="show storm-control"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/storm/storm_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_storm-control"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.4.2 ストーム制御 受信上限値の表示</title>
</head>
<body id="show_storm-control"><a name="show_storm-control"><!-- --></a>

<h1 class="topictitle1">11.4.2 ストーム制御 受信上限値の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">storm-control</span><span class="delim"> </span><span class="delim">[</span><span class="var">ifname</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">ifname</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">LAN/SFPポートのインターフェース名</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">表示するインターフェース</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>なし</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、 特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>フレームの受信上限値を表示する。</p>
<p>インターフェース名を省略した場合は、全インターフェースが対象となる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>全インターフェースの設定状態を表示する。</p>
<pre class="pre">SWX2300#show storm-control
Port    BcastLevel    McastLevel    UcastLevel
ge1       30.00%        30.00%       100.00%
ge2       20.00%        20.00%        20.00%
ge3      100.00%       100.00%       100.00%
ge4      100.00%       100.00%       100.00%
ge5       50.00%        50.00%       100.00%
ge6      100.00%       100.00%       100.00%
ge7      100.00%       100.00%        30.00%
ge8      100.00%       100.00%        30.00%
ge9      100.00%       100.00%       100.00%
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/storm/storm_concept.html">11.4 ストーム制御</a></div>
</div>
</div>

</body>
</html>