<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="11.4.1 ストーム制御の設定"/>
<meta name="DC.subject" content="storm-control"/>
<meta name="keywords" content="storm-control"/>
<meta name="DC.Relation" scheme="URI" content="../../traffic/storm/storm_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="storm-control"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>11.4.1 ストーム制御の設定</title>
</head>
<body id="storm-control"><a name="storm-control"><!-- --></a>

<h1 class="topictitle1">11.4.1 ストーム制御の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">storm-control</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim"> </span><span class="kwd">level</span><span class="delim"> </span><span class="var">level</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">storm-control</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">type</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">ストーム制御タイプ</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d125810e92">ストーム制御タイプ</th>

				<th class="cellrowborder" align="center" valign="middle" id="d125810e95">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d125810e92 ">broadcast</td>

				<td class="cellrowborder" valign="middle" headers="d125810e95 ">ブロードキャストストーム制御を有効にする</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d125810e92 ">multicast</td>

				<td class="cellrowborder" valign="middle" headers="d125810e95 ">マルチキャストストーム制御を有効にする</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d125810e92 ">unicast</td>

				<td class="cellrowborder" valign="middle" headers="d125810e95 ">宛先不明のユニキャストフレームの制御を有効にする</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">level</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0.00-100.00&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%"><p>閾値を帯域幅のパーセンテージで設定する<br/>
閾値は小数点以下第2位まで設定できる<br/>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>no storm-control</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>インターフェースモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>LAN/SFPポートに対しブロードキャストストーム制御、マルチキャストストーム制御および、宛先不明のユニキャストフレームの制御を有効にし、受信制限をかける。</p>
<p>閾値を超えて受信したフレームは破棄される。ただし、閾値が100%の場合は受信制限はしない。閾値は全フレーム共通であり、個別には設定できない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>LANポート #1のブロードキャストストーム制御とマルチキャストストーム制御を有効にし閾値30%を設定する。</p>
<pre class="pre">SWX2300(config)#interface ge1
SWX2300(config-if)#storm-control broadcast multicast level 30
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../traffic/storm/storm_concept.html">11.4 ストーム制御</a></div>
</div>
</div>

</body>
</html>