<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.1 スケジュールの設定"/>
<meta name="DC.subject" content="schedule at"/>
<meta name="keywords" content="schedule at"/>
<meta name="DC.Relation" scheme="URI" content="../schedule/schedule_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="schedule_at"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>10.1 スケジュールの設定</title>
</head>
<body id="schedule_at"><a name="schedule_at"><!-- --></a>

<h1 class="topictitle1">10.1 スケジュールの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">schedule</span><span class="delim"> </span><span class="kwd">at</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">date</span><span class="delim">]</span><span class="delim"> </span><span class="var">time</span><span class="delim"> </span><span class="kwd">*</span><span class="delim"> </span><span class="var">command</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">schedule</span><span class="delim"> </span><span class="kwd">at</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="var">date</span><span class="delim">]</span><span class="delim"> </span><span class="var">time</span><span class="delim"> </span><span class="synph">airlink</span><span class="delim"> </span><span class="var">airlink_num</span><span class="delim"> </span><span class="var">command</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">schedule</span><span class="delim"> </span><span class="kwd">at</span><span class="delim"> </span><span class="var">id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">[</span><span class="var">date</span><span class="delim">]</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id</var><br/><ul><li><span>[設定値] : </span><span>スケジュール番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">date</var> : 日付 ( 省略可 )<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>月/日</li>

	<li>省略時は */* とみなす</li>

</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d53862e181">月の設定例</th>

				<th class="cellrowborder" valign="middle" id="d53862e184">設定内容</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e181 ">1,2</td>

				<td class="cellrowborder" valign="middle" headers="d53862e184 ">1 月と 2 月</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e181 ">2-</td>

				<td class="cellrowborder" valign="middle" headers="d53862e184 ">2 月から 12 月まで</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e181 ">2-7</td>

				<td class="cellrowborder" valign="middle" headers="d53862e184 ">2 月から 7 月まで</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e181 ">-7</td>

				<td class="cellrowborder" valign="middle" headers="d53862e184 ">1 月から 7 月まで</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e181 ">*</td>

				<td class="cellrowborder" valign="middle" headers="d53862e184 ">毎月</td>

			</tr>

		</tbody>

	</table>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d53862e250">日の設定例</th>

				<th class="cellrowborder" valign="middle" id="d53862e253">設定内容</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">1</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">1 日のみ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">1,2</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">1 日と 2 日</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">2-</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">2 日から月末まで</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">2-7</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">2 日から 7 日まで</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">-7</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">1 日から 7 日まで</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">mon</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">月曜日のみ</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">sat,sun</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">土曜日と日曜日</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">mon-fri</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">月曜日から金曜日</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">-fri</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">日曜日から金曜日</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d53862e250 ">*</td>

				<td class="cellrowborder" valign="middle" headers="d53862e253 ">毎日</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">time</var> : 時刻<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d53862e372">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d53862e374">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e372 ">hh:mm[:ss]</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e374 ">時 (0..23 または *): 分 (0..59 または *): 秒 (0..59)、秒は省略可</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e372 ">startup</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e374 ">起動時</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">airlink_num</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d53862e405">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d53862e407">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e405 ">module1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e407 ">無線モジュール1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e405 ">module2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e407 ">無線モジュール2</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e405 ">番号（1 .. 16）</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d53862e407 ">無線情報登録番号</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">command</var><br/><ul><li><span>[設定値] : </span><span>実行するコマンド ( 制限あり )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
<var class="varname">time</var> で指定した時刻に <var class="varname">command</var> で指定されたコマンドを実行する。<br/>
第 2 書式で指定された場合には、あらかじめ指定された無線モジュール/無線情報登録番号で、<span class="cmdname">airlink select</span> コマンドが発行済みであるように動作する。<br/>
<span class="cmdname">schedule at</span> コマンドは複数指定でき、同じ時刻に指定されたものは <var class="varname">id</var> の小さな順に実行される。<br/>
<var class="varname">time</var> は hh:mm 形式で指定されたときは秒指定なしとみなされ、hh:mm:ss 形式で指定されたときは秒指定ありとみなされる。秒数に "-" を用いた範囲指定や "*" による全指定をすることはできない。<br/>
</p>
<p><br/>
以下のコマンドは指定できない。<br/>
<span class="cmdname">administrator</span>、<span class="cmdname">administrator password</span>、<span class="cmdname">airlink select</span>、<span class="cmdname">arping</span>、<span class="cmdname">cold start</span>、<span class="cmdname">console prompt</span> を除く <span class="cmdname">console</span> で始まるコマンド、<span class="cmdname">date</span>、<span class="cmdname">exit</span>、<span class="cmdname">help</span>、<span class="cmdname">http revision-up go</span>、<span class="cmdname">less</span> で始まるコマンド、<span class="cmdname">led blink</span>、<span class="cmdname">login password</span>、<span class="cmdname">login timer</span>、<span class="cmdname">nslookup</span>、<span class="cmdname">ping</span>、<span class="cmdname">quit</span>、<span class="cmdname">save</span>、<span class="cmdname">schedule at</span>、<span class="cmdname">show</span> で始まるコマンド、<span class="cmdname">system temperature threshold</span>、<span class="cmdname">time</span>、<span class="cmdname">timezone</span>、<span class="cmdname">traceroute</span>、<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
入力時、<var class="varname">command</var> パラメータに対して TAB キーによるコマンド補完は行うが、シンタックスエラーなどは実行時まで検出されない。<span class="cmdname">schedule at</span> コマンドにより指定されたコマンドを実行する場合には、何を実行しようとしたかを SYSLOG に出力する。<br/>
<var class="varname">date</var> に数字と曜日を混在させて指定はできない。<br/>
startup を指定したスケジュールは起動時に実行される。電源を入れたら時刻を合わせたい場合などに使用する。<br/>
<span class="cmdname">airlink</span> コマンドを設定した場合は、最後に <span class="cmdname">airlink configure refresh</span> コマンドが実行されるように設定する必要がある。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../schedule/schedule_chapter.html">スケジュール</a></div>
</div>
</div>

</body>
</html>