<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.6 DHCP/IPCP MS 拡張で DNS サーバーを通知する順序の設定"/>
<meta name="DC.subject" content="dns notice order"/>
<meta name="keywords" content="dns notice order"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_notice_order"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.6 DHCP/IPCP MS 拡張で DNS サーバーを通知する順序の設定</title>
</head>
<body id="dns_notice_order"><a name="dns_notice_order"><!-- --></a>

<h1 class="topictitle1">25.6 DHCP/IPCP MS 拡張で DNS サーバーを通知する順序の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">notice</span><span class="delim"> </span><span class="kwd">order</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="var">server</span><span class="delim"> </span><span class="delim">[</span><span class="var">server</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">notice</span><span class="delim"> </span><span class="kwd">order</span><span class="delim"> </span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">server</span><span class="delim"> </span><span class="delim">[</span><span class="var">server</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">protocol</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d45189e101">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d45189e103">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e101 ">dhcp</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e103 ">DHCP による通知</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e101 ">msext</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e103 ">IPCP MS 拡張による通知</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>dhcp および msext</span></li>
</ul>
</li>
<li><var class="varname">server</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d45189e134">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d45189e136">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e134 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e136 ">一切通知しない</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e134 ">me</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e136 ">本機自身</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e134 ">server</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45189e136 "><span class="cmdname">dns server</span> コマンドに設定したサーバー群</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>me server</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
DHCP や IPCPMS 拡張では DNS サーバーを複数通知できるが、それをどのような順序で通知するかを設定する。<br/>
none を設定すれば、他の設定に関わらず DNS サーバーの通知を行わなくなる。me は本機自身の DNS リカーシブサーバー機能を使うことを通知する。<var class="varname">server</var> では、<span class="cmdname">dns server</span> コマンドに設定したサーバー群を通知することになる。IPCP MS 拡張では通知できるサーバーの数が最大 2 に限定されているので、後ろに me が続く場合は先頭の 1 つだけと本機自身を、<var class="varname">server</var> 単独で設定されている場合には先頭の 2 つだけを通知する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>