<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.11 DNS 問い合わせパケットの始点ポート番号の設定"/>
<meta name="DC.subject" content="dns srcport"/>
<meta name="keywords" content="dns srcport"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_srcport"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.11 DNS 問い合わせパケットの始点ポート番号の設定</title>
</head>
<body id="dns_srcport"><a name="dns_srcport"><!-- --></a>

<h1 class="topictitle1">25.11 DNS 問い合わせパケットの始点ポート番号の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">srcport</span><span class="delim"> </span><span class="var">port</span><span class="delim">[</span><span class="var">port</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">srcport</span><span class="delim"> </span><span class="delim">[</span><span class="var">port-</span><span class="delim">[</span><span class="var">port</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var><br/><ul><li><span>[設定値] : </span><span>ポート番号 (1..65535)</span></li>
<li><span>[初期値] : </span><br/><ul>
	<li>53 ( Rev.10.00 以前 )</li>

	<li>10000-10999 ( Rev.10.01 以降)</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
ルーターが送信する DNS 問い合わせパケットの始点ポート番号を設定する。<br/>
ポート番号を一つだけしか設定しなかった場合には、指定したポート番号を始点ポートとして利用する。<br/>
ポート番号を範囲で指定した場合には、DNS 問い合わせパケットを送信するたびに、範囲内のポート番号をランダムに利用する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
DNS 問い合わせパケットをフィルタで扱うとき、始点番号がランダムに変化するということを考慮しておく必要がある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>