<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="25.7 プライベートアドレスに対する問い合わせを処理するか否かの設定"/>
<meta name="DC.subject" content="dns private address spoof"/>
<meta name="keywords" content="dns private address spoof"/>
<meta name="DC.Relation" scheme="URI" content="../dns/dns_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dns_private_address_spoof"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>25.7 プライベートアドレスに対する問い合わせを処理するか否かの設定</title>
</head>
<body id="dns_private_address_spoof"><a name="dns_private_address_spoof"><!-- --></a>

<h1 class="topictitle1">25.7 プライベートアドレスに対する問い合わせを処理するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">private</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">spoof</span><span class="delim"> </span><span class="var">spoof</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">dns</span><span class="delim"> </span><span class="kwd">private</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">spoof</span><span class="delim"> </span><span class="delim">[</span><span class="var">spoof</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">spoof</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d45938e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d45938e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45938e84 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45938e86 ">処理する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45938e84 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d45938e86 ">処理しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
on の場合、DNS リカーシブサーバー機能で、プライベートアドレスの PTR レコードに対する問い合わせに対し、上位サーバーに問い合わせを転送することなく、自分でその問い合わせに対し“NXDomain”、すなわち「そのようなレコードはない」というエラーを返す。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../dns/dns_chapter.html">DNS の設定</a></div>
</div>
</div>

</body>
</html>