<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.33 XAUTH 認証、EAP-MD5 認証に使用するユーザグループの設定"/>
<meta name="DC.subject" content="auth user group"/>
<meta name="keywords" content="auth user group"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="auth_user_group"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.33 XAUTH 認証、EAP-MD5 認証に使用するユーザグループの設定</title>
</head>
<body id="auth_user_group"><a name="auth_user_group"><!-- --></a>

<h1 class="topictitle1">18.33 XAUTH 認証、EAP-MD5 認証に使用するユーザグループの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">groupid</span><span class="delim"> </span><span class="var">userid</span><span class="delim"> </span><span class="delim">[</span><span class="var">userid</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">auth</span><span class="delim"> </span><span class="kwd">user</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">groupid</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">groupid</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>ユーザグループ識別番号
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<thead align="left">
					<tr valign="middle">
						<th class="cellrowborder" valign="middle" id="d188399e102">設定値</th>

						<th class="cellrowborder" valign="middle" id="d188399e105">機種</th>

					</tr>

				</thead>

				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d188399e102 ">1..3000</td>

						<td class="cellrowborder" valign="middle" headers="d188399e105 ">RTX5000</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d188399e102 ">1..1000</td>

						<td class="cellrowborder" valign="middle" headers="d188399e105 ">RTX1500/RTX1100/RT107e Rev.8.03.92 以降、RTX3000 Rev.9.00.56 以降、SRT100 Rev.10.00.61 以降、RTX1200 Rev.10.01.42 以降、RTX810 Rev.11.01.06 以降、RTX3500、RTX1210</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle" headers="d188399e102 ">1..500</td>

						<td class="cellrowborder" valign="middle" headers="d188399e105 ">上記以外</td>

					</tr>

				</tbody>

			</table>
</div>

	</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">userid</var><br/><ul><li><span>[設定値] : </span><span>ユーザ識別番号もしくはユーザ識別番号の範囲 ( 複数指定することが可能 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IKEv1 の XAUTH 認証、または IKEv2 の EAP-MD5 認証に使用するユーザグループを設定する。 
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# auth user group 1 100 101 102
# auth user group 1 200-300
# auth user group 1 100 103 105 107-110 113
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>