<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.46.4 IPComp によるデータ圧縮の設定"/>
<meta name="DC.subject" content="ipsec ipcomp type"/>
<meta name="keywords" content="ipsec ipcomp type"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_interface_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ipcomp_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.46.4 IPComp によるデータ圧縮の設定</title>
</head>
<body id="ipsec_ipcomp_type"><a name="ipsec_ipcomp_type"><!-- --></a>

<h1 class="topictitle1">18.46.4 IPComp によるデータ圧縮の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ipcomp</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ipcomp</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d220233e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d220233e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220233e75 ">deflate</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220233e77 ">deflate 圧縮でデータを圧縮する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220233e75 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220233e77 ">データ圧縮を行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPComp でデータ圧縮を行うかどうかを設定する。サポートしているアルゴリズムは deflate のみである。<br/>
受信した IPComp パケットを展開するためには、特別な設定を必要としない。すなわち、サポートしているアルゴリズムで圧縮された IPComp パケットを受信した場合には、設定に関係なく展開する。<br/>
必ずしもセキュリティ・ゲートウェイの両方にこのコマンドを設定する必要はない。片側にのみ設定した場合には、そのセキュリティ・ゲートウェイから送信される IP パケットのみが圧縮される。<br/>
トランスポートモードのみを使用する場合には、IPComp を使用することはできない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
データ圧縮には、PPP で使われる CCP や、フレームリレーで使われる FRF.9 もある。圧縮アルゴリズムとして、IPComp で使われる deflate と、CCP/FRF.9 で使われる Stac-LZS との間に基本的な違いはない。しかし、CCP/FRF.9 でのデータ圧縮は IPsec による暗号化の後に行われる。このため、暗号化でランダムになったデータを圧縮しようとすることになり、ほとんど効果がない。一方、IPComp は IPsec による暗号化の前にデータ圧縮が行われるため、一定の効果が得られる。また、CCP/FRF.9 とは異なり、対向のセキュリティ．ゲートウェイまでの全経路で圧縮されたままのデータが流れるため、例えば本機の出力インタフェースが LAN であってもデータ圧縮効果を期待できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_tunnel_interface_concept.html">18.46 トンネルインタフェース関連の設定</a></div>
</div>
</div>

</body>
</html>