<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.43 折衝パラメーターを制限するか否かの設定"/>
<meta name="DC.subject" content="ipsec ike proposal-limitation"/>
<meta name="keywords" content="ipsec ike proposal-limitation"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_proposal-limitation"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.43 折衝パラメーターを制限するか否かの設定</title>
</head>
<body id="ipsec_ike_proposal-limitation"><a name="ipsec_ike_proposal-limitation"><!-- --></a>

<h1 class="topictitle1">18.43 折衝パラメーターを制限するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">proposal-limitation</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">proposal-limitation</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">switch</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d213345e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d213345e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213345e98 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213345e100 ">折衝パラメーターを制限する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213345e98 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d213345e100 ">折衝パラメーターを制限しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IKEv2 で鍵交換を始動するときに、SA を構築するための各折衝パラメーターを、特定のコマンド設定値に限定して提案するか否かを設定する。このコマンドの設定が off のときは、サポート可能な折衝パラメーター全てを提案する。<br/>
このコマンドが適用されるパラメーターと対応するコマンドは以下の通りである。<br/>
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d213345e137">パラメーター</th>

				<th class="cellrowborder" align="center" valign="middle" id="d213345e140">コマンド</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d213345e137 ">暗号アルゴリズム</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d213345e140 "><span class="cmdname">ipsec ike encryption</span></td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d213345e137 ">グループ </td>

				<td class="cellrowborder" align="center" valign="middle" headers="d213345e140 "><span class="cmdname">ipsec ike group</span></td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d213345e137 ">ハッシュアルゴリズム</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d213345e140 "><span class="cmdname">ipsec ike hash</span></td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d213345e137 ">暗号・認証アルゴリズム</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d213345e140 "><span class="cmdname">ipsec sa policy</span>  ※CHILD SA 作成時</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
本コマンドは IKEv2 でのみ有効であり、IKEv1 の動作に影響を与えない。<br/>
RTX1200 Rev.10.01.59 以降、RTX810 Rev.11.01.21 以降、および、RTX1210 Rev.14.01.09 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>