<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.2 IKE バージョンの設定"/>
<meta name="DC.subject" content="ipsec ike version"/>
<meta name="keywords" content="ipsec ike version"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_version"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.2 IKE バージョンの設定</title>
</head>
<body id="ipsec_ike_version"><a name="ipsec_ike_version"><!-- --></a>

<h1 class="topictitle1">18.2 IKE バージョンの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">version</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">version</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">version</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">version</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">version</var><br/><ul><li><span>[設定値] : </span><span>使用するIKEのバージョン</span></li>
<li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d218553e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d218553e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d218553e98 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d218553e100 ">IKEバージョン1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d218553e98 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d218553e100 ">IKEバージョン2</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
セキュリティ・ゲートウェイで使用するIKEのバージョンを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
<var class="varname">version</var>で指定したバージョン以外での接続以外は受け付けない。<br/>
RTX3000 は Rev.9.00.50 以降で使用可能。<br/>
RTX1200 は Rev.10.01.22 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>