<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.46.2 IPsec トンネルの外側の IPv4 パケットに対する DF ビットの制御の設定"/>
<meta name="DC.subject" content="ipsec tunnel outer df-bit"/>
<meta name="keywords" content="ipsec tunnel outer df-bit"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_interface_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_tunnel_outer_df-bit"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.46.2 IPsec トンネルの外側の IPv4 パケットに対する DF ビットの制御の設定</title>
</head>
<body id="ipsec_tunnel_outer_df-bit"><a name="ipsec_tunnel_outer_df-bit"><!-- --></a>

<h1 class="topictitle1">18.46.2 IPsec トンネルの外側の IPv4 パケットに対する DF ビットの制御の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">outer</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">outer</span><span class="delim"> </span><span class="kwd">df-bit</span><span class="delim"> </span><span class="delim">[</span><span class="var">mode</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d225681e84">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d225681e86">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d225681e84 ">copy</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d225681e86 ">内側の IPv4 パケットの DF ビットを外側にもコピーする</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d225681e84 ">set</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d225681e86 ">常に 1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d225681e84 ">clear</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d225681e86 ">常に 0</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>copy</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPsec トンネルの外側の IPv4 パケットで、DF ビットをどのように設定するかを制御する。<br/>
copy の場合には、内側の IPv4 パケットの DF ビットをそのまま外側にもコピーする。<br/>
set または clear の場合には、内側の IPv4 パケットの DF ビットに関わらず、外側の IPv4 パケットの DF ビットはそれぞれ 1、または 0 に設定される。<br/>
トンネルインタフェース毎のコマンドである。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
トンネルインタフェースの MTU と実インタフェースの MTU の値の大小関係により、IPsec 化されたパケットをフラグメントしなくてはいけない時には、このコマンドの設定に関わらず DF ビットは 0 になる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_tunnel_interface_concept.html">18.46 トンネルインタフェース関連の設定</a></div>
</div>
</div>

</body>
</html>