<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.25 受信したパケットの SPI 値が無効な値の場合にログに出力するか否かの設定"/>
<meta name="DC.subject" content="ipsec log illegal-spi"/>
<meta name="keywords" content="ipsec log illegal-spi"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_log_illegal-spi"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.25 受信したパケットの SPI 値が無効な値の場合にログに出力するか否かの設定</title>
</head>
<body id="ipsec_log_illegal-spi"><a name="ipsec_log_illegal-spi"><!-- --></a>

<h1 class="topictitle1">18.25 受信したパケットの SPI 値が無効な値の場合にログに出力するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="kwd">illegal-spi</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="kwd">illegal-spi</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d220679e67">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d220679e69">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220679e67 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220679e69 ">ログに出力する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220679e67 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d220679e69 ">ログに出力しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPsec で、受信したパケットの SPI 値が無効な値の場合に、その旨をログに出力するか否かを設定する。SPI 値と相手の IP アドレスがログに出力される。<br/>
無効な SPI 値を含むパケットを大量に送り付けられることによる DoS の可能性を減らすため、ログは 1 秒あたり最大 10 種類のパケットだけを記録する。実際に受信したパケットの数を知ることはできない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
鍵交換時には、鍵の生成速度の差により一方が新しい鍵を使い始めても他方ではまだその鍵が使用できない状態になっているためにこのログが一時的に出力されてしまうことがある。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>