<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.5 IKEv2 の認証に使用する PKI ファイルの設定"/>
<meta name="DC.subject" content="ipsec ike pki file"/>
<meta name="keywords" content="ipsec ike pki file"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_pki_file"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.5 IKEv2 の認証に使用する PKI ファイルの設定</title>
</head>
<body id="ipsec_ike_pki_file"><a name="ipsec_ike_pki_file"><!-- --></a>

<h1 class="topictitle1">18.5 IKEv2 の認証に使用する PKI ファイルの設定 </h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">pki</span><span class="delim"> </span><span class="kwd">file</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="kwd">certificate</span><span class="delim">=</span><span class="var">cert_id</span><span class="delim"> </span><span class="delim">[</span><span class="kwd">crl</span><span class="delim">=</span><span class="var">crl_id</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">pki</span><span class="delim"> </span><span class="kwd">file</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">cert_id</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d212024e133">設定値</th>

				<th class="cellrowborder" valign="middle" id="d212024e136">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d212024e133 ">1..2(RTX3000)</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d212024e136 ">証明書ファイルの識別子</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d212024e133 ">1..8(RTX3000以外)</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">crl_id</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d212024e184">設定値</th>

				<th class="cellrowborder" valign="middle" id="d212024e187">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d212024e184 ">1..2(RTX3000)</td>

				<td class="cellrowborder" rowspan="2" valign="middle" headers="d212024e187 ">CRLファイルの識別子</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d212024e184 ">1..8(RTX3000以外)</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IKEv2 の認証に使用するPKIファイルを設定する。
</p>
<p>
デジタル証明書方式の認証を行う場合、 <var class="varname">cert_id</var> に使用する証明書が保存されているファイルの識別子を指定する。 
</p>
<p>
EAP-MD5認証を行う場合、始動側は相手の証明書を検証するために <var class="varname">cert_id</var> に自分の証明書が保存されているファイルの識別子を指定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
本コマンドは IKEv2 でのみ有効であり、 IKEv1 の動作に影響を与えない。 <br/>
RTX3000 は Rev.9.00.50 以降で使用可能。<br/>
RTX1200 は Rev.10.01.22 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>