<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.45.3 SA の手動更新"/>
<meta name="DC.subject" content="ipsec refresh sa"/>
<meta name="keywords" content="ipsec refresh sa"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_refresh_sa"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.45.3 SA の手動更新</title>
</head>
<body id="ipsec_refresh_sa"><a name="ipsec_refresh_sa"><!-- --></a>

<h1 class="topictitle1">18.45.3 SA の手動更新</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">refresh</span><span class="delim"> </span><span class="kwd">sa</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
SA を手動で更新する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
管理されている SA をすべて削除して、IKE の状態を初期化する。<br/>
このコマンドでは、SA の削除を相手に通知しないので、通常の運用では<span class="cmdname">ipsec sa delete all</span> コマンドの方が望ましい。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_sa_concept.html">18.45 SA 関連の設定</a></div>
</div>
</div>

</body>
</html>