<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.12 鍵交換の再送回数と間隔の設定"/>
<meta name="DC.subject" content="ipsec ike retry"/>
<meta name="keywords" content="ipsec ike retry"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_retry"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.12 鍵交換の再送回数と間隔の設定</title>
</head>
<body id="ipsec_ike_retry"><a name="ipsec_ike_retry"><!-- --></a>

<h1 class="topictitle1">18.12 鍵交換の再送回数と間隔の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="var">count</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="delim">[</span><span class="var">max_session</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim"> </span><span class="var">interval</span><span class="delim"> </span><span class="delim">[</span><span class="var">max_session</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>再送回数 (1..50)</span></li>
<li><span>[初期値] : </span><span>10</span></li>
</ul>
</li>
<li><var class="varname">interval</var><br/><ul><li><span>[設定値] : </span><span>再送間隔の秒数 (1..100)</span></li>
<li><span>[初期値] : </span><span>5</span></li>
</ul>
</li>
<li><var class="varname">max_session</var><br/><ul><li><span>[設定値] : </span><span>同時に動作するフェーズ 1 の最大数 (1..5)</span></li>
<li><span>[初期値] : </span><span>3</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
鍵交換のパケットが相手に届かないときに実施する再送の回数と間隔を設定する。<br/>
また、<var class="varname">max_session</var>パラメータは、 IKEv1 において同時に動作するフェーズ 1 の最大数を指定する。ルーターは、フェーズ 1 が確立せずに再送を継続する状態にあるとき、鍵の生成を急ぐ目的で、新しいフェーズ 1 を始動することがある。このパラメータは、このような状況で、同時に動作するフェーズ 1 の数を制限するものである。なお、このパラメータは、始動側のフェーズ 1 のみを制限するものであり、応答側のフェーズ 1 に対しては効力を持たない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
IKEv2 として動作する場合、<var class="varname">max_session</var> パラメータは効力を持たない。同じ相手側セキュリティ・ゲートウェイに対して始動する鍵交換セッションは、常に最大 1 セッションとなる。
</p>
<p>
相手側セキュリティ・ゲートウェイに掛かっている負荷が非常に高い場合、本コマンドの設定値を調整することで鍵交換が成功しやすくなる可能性がある。 
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>