<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.10 設定が異なる場合に鍵交換を拒否するか否かの設定"/>
<meta name="DC.subject" content="ipsec ike negotiate-strictly"/>
<meta name="keywords" content="ipsec ike negotiate-strictly"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_negotiate-strictly"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.10 設定が異なる場合に鍵交換を拒否するか否かの設定</title>
</head>
<body id="ipsec_ike_negotiate-strictly"><a name="ipsec_ike_negotiate-strictly"><!-- --></a>

<h1 class="topictitle1">18.10 設定が異なる場合に鍵交換を拒否するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">negotiate-strictly</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">negotiate-strictly</span><span class="delim"> </span><span class="var">gateway_id</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d209705e89">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d209705e91">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d209705e89 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d209705e91 ">鍵交換を拒否する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d209705e89 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d209705e91 ">鍵交換を受理する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><div class="p">
IKEv1 として動作する際、設定が異なる場合に鍵交換を拒否するか否かを設定する。
このコマンドの設定が off のときには、従来のファームウェアと同様に動作する。すなわち、相手の提案するパラメータが自分の設定と異なる場合でも、そのパラメータをサポートしていれば、それを受理する。このコマンドの設定が on のときには、同様の状況で相手の提案を拒否する。このコマンドが適用されるパラメータと対応するコマンドは以下の通りである。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d209705e126">パラメータ</th>

				<th class="cellrowborder" align="center" valign="middle" id="d209705e129">対応するコマンド</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d209705e126 ">暗号アルゴリズム</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d209705e129 "><span class="cmdname">ipsec ike encryption</span></td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d209705e126 ">グループ</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d209705e129 "><span class="cmdname">ipsec ike group</span></td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d209705e126 ">ハッシュアルゴリズム</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d209705e129 "><span class="cmdname">ipsec ike hash</span></td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d209705e126 ">PFS</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d209705e129 "><span class="cmdname">ipsec ike pfs</span></td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d209705e126 ">フェーズ 1 のモード</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d209705e129 "><span class="cmdname">ipsec ike local name</span> など</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドは IKEv2 としての動作には影響を与えない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>