<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.23 IKE が用いるグループの設定"/>
<meta name="DC.subject" content="ipsec ike group"/>
<meta name="keywords" content="ipsec ike group"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_group"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.23 IKE が用いるグループの設定</title>
</head>
<body id="ipsec_ike_group"><a name="ipsec_ike_group"><!-- --></a>

<h1 class="topictitle1">18.23 IKE が用いるグループの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">group</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">group</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">group</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var> : セキュリティ・ゲートウェイの識別子<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">group</var> : グループ識別子<br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>modp768</li>

	<li>modp1024</li>

	<li>modp1536</li>

	<li>modp2048</li>

	
</ul>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>modp768 ( RTX1500, RTX1100, RT107e )</li>

	<li>modp1024 ( 上記以外の機種 )</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IKE で用いるグループを設定する。<br/>
始動側として働く場合には、このコマンドで設定されたグループを提案する。応答側として働く場合には、このコマンドの設定に関係なく、サポート可能な任意のグループを用いることができる。<br/>
</p>
<div class="p">
その他、動作する IKE のバージョンによって異なる本コマンドの影響、注意点については以下の通り。
<br/><ul>
  <li>IKEv1
    <p>
      2 種類のグループを設定した場合には、1 つ目がフェーズ 1 で、2 つ目がフェーズ 2 で提案される。グループを 1 種類しか設定しない場合は、フェーズ 1 とフェーズ 2 の両方で、設定したグループが提案される。
    </p>

    <p>
      また、 <span class="cmdname">ipsec ike negotiate-strictly</span> コマンドが on の場合は、応答側であっても設定したグループしか利用できない。
    </p>

  </li>

  <li>IKEv2
    <p>
      常に 1 つ目に設定したグループのみが使用される。 2 つ目に設定したグループは無視される。
    </p>

    <p>
      また、 始動側として提案したグループが相手に拒否され、別のグループを要求された場合は、そのグループで再度提案する ( 要求されたグループがサポート可能な場合 ) 。
      以後、IPsec の設定を変更するか再起動するまで、同じ相手側セキュリティ・ゲートウェイに対しては再提案したグループが優先的に使用される。
    </p>

  </li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">以下の機種では、グループ識別子にmodp768とmodp1024しか指定できない。
	<br/><ul>
		<li>RTX1500, RTX1100, RT107e</li>

	</ul>

	</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>