<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="18.46 トンネルインタフェース関連の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_fastpath-fragment-function_follow_df-bit.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_outer_df-bit.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ipcomp_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/tunnel_backup.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/tunnel_template.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_tunnel_interface_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.46 トンネルインタフェース関連の設定</title>
</head>
<body id="ipsec_tunnel_interface_concept"><a name="ipsec_tunnel_interface_concept"><!-- --></a>

<h1 class="topictitle1">18.46 トンネルインタフェース関連の設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_tunnel_fastpath-fragment-function_follow_df-bit.html">18.46.1 IPsec トンネルの外側の IPv4 パケットに対するフラグメントの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_tunnel_outer_df-bit.html">18.46.2 IPsec トンネルの外側の IPv4 パケットに対する DF ビットの制御の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_tunnel.html">18.46.3 使用する SA のポリシーの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ipcomp_type.html">18.46.4 IPComp によるデータ圧縮の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/tunnel_backup.html">18.46.5 トンネルバックアップの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/tunnel_template.html">18.46.6 トンネルテンプレートの設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>