<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.45.2 SA のポリシーの定義"/>
<meta name="DC.subject" content="ipsec sa policy"/>
<meta name="keywords" content="ipsec sa policy"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_sa_policy"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.45.2 SA のポリシーの定義</title>
</head>
<body id="ipsec_sa_policy"><a name="ipsec_sa_policy"><!-- --></a>

<h1 class="topictitle1">18.45.2 SA のポリシーの定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">sa</span><span class="delim"> </span><span class="kwd">policy</span><span class="delim"> </span><span class="var">policy_id</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="synph">ah</span><span class="delim"> </span><span class="delim">[</span><span class="var">ah_algorithm</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">local-id</span><span class="delim">=</span><span class="var">local-id</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">remote-id</span><span class="delim">=</span><span class="var">remote-id</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">anti-replay-check</span><span class="delim">=</span><span class="var">check</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">sa</span><span class="delim"> </span><span class="kwd">policy</span><span class="delim"> </span><span class="var">policy_id</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="synph">esp</span><span class="delim"> </span><span class="delim">[</span><span class="var">esp_algorithm</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">ah_algorithm</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">anti-replay-check</span><span class="delim">=</span><span class="var">check</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">sa</span><span class="delim"> </span><span class="kwd">policy</span><span class="delim"> </span><span class="var">policy_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">gateway_id</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">policy_id</var><br/><ul><li><span>[設定値] : </span><span>ポリシーID(1..2147483647)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>ah : 認証ヘッダ (Authentication Header) プロトコルを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>esp : 暗号ペイロード (Encapsulating Security Payload) プロトコルを示すキーワード<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ah_algorithm</var> : 認証アルゴリズム<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d221721e233">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d221721e235">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e233 ">md5-hmac</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e235 ">HMAC-MD5</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e233 ">sha-hmac</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e235 ">HMAC-SHA-1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e233 ">sha256-hmac</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e235 ">HMAC-SHA2-256</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>sha-hmac ( AHプロトコルの場合 )</li>

	<li>- ( ESPプロトコルの場合 )</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">esp_algorithm</var> : 暗号アルゴリズム<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d221721e278">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d221721e280">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e278 ">3des-cbc</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e280 ">3DES-CBC</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e278 ">des-cbc</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e280 ">DES-CBC</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e278 ">aes-cbc</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e280 ">AES128-CBC</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e278 ">aes256-cbc</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e280 ">AES256-CBC</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>aes-cbc (RTX3000 Rev.9.00.50 以降、RTX1200 Rev.10.01.22 以降、および、Rev.11.01 系以降)</li>

	<li>- ( 上記以外の機種 )</li>

</ul>
</li>
</ul>
</li>
<li><var class="varname">local-id</var><br/><ul><li><span>[設定値] : </span><span>自分側のプライベートネットワーク</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">remote-id</var><br/><ul><li><span>[設定値] : </span><span>相手側のプライベートネットワーク</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">check</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d221721e355">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d221721e357">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e355 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e357 ">シーケンス番号のチェックを行う</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e355 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d221721e357 ">シーケンス番号のチェックを行わない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
SA のポリシーを定義する。この定義はトンネルモードおよびトランスポートモードの設定に必要である。この定義は複数のトンネルモードおよびトランスポートモードで使用できる。
</p>
<p>
<var class="varname">local-id</var> 、 <var class="varname">remote-id</var> には、カプセル化したいパケットの始点／終点アドレスの範囲をネットワークアドレスで記述する。これにより、 1 つのセキュリティ・ゲートウェイに対して、複数の IPsec SA を生成し、 IP パケットの内容に応じて SA を使い分けることができるようになる。
</p>
<div class="p">
<var class="varname">check</var>=on の場合、受信パケット毎にシーケンス番号の重複や番号順のチェックを行い、エラーとなるパケットは破棄する。破棄する際には debug レベルで
<pre class="pre">
[IPSEC] sequence difference
[IPSEC] sequence number is wrong
</pre>

といったログが記録される。
</div>
<p>
相手側が、トンネルインタフェースでの優先/帯域制御を行っている場合、シーケンス番号の順序が入れ替わってパケットを受信することがある。その場合、実際にはエラーではないのに上のログが表示され、パケットが破棄されることがあるので、そのような場合には設定を off にするとよい。
</p>
<p><br/>
IKEv2 では、<span class="cmdname">ipsec ike proposal-limitation</span> コマンドが on に設定されているとき、本コマンドの <var class="varname">ah_algorithm</var> 、および <var class="varname">esp_algorithm</var> パラメーターで設定されたアルゴリズムを提案する。<span class="cmdname">ipsec ike proposal-limitation</span> コマンドが off に設定されているとき、または、<span class="cmdname">ipsec ike proposal-limitation</span> コマンドに対応していない機種では、本コマンドの設定にかかわらず、サポートするすべてのアルゴリズムを同時に提案し、相手側セキュリティ・ゲートウェイに選択させる。また応答側として働く場合は受け取った提案から以下の優先順位でアルゴリズムを選択する。<br/>
</p>
<div class="p">
  <br/><ul>
    <li>認証アルゴリズム
      <p>
        HMAC-SHA2-256 &gt; HMAC-SHA-1 ＞ HMAC-MD5
      </p>

      <p>
        ※HMAC-SHA2-256は、RTX3000 Rev.9.00.50 以降、RTX1200 Rev.10.01.32 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアで対応。
      </p>

    </li>

    <li>暗号アルゴリズム
      <p>
        AES256-CBC ＞ AES192-CBC ＞ AES128-CBC ＞ 3DES-CBC ＞ DES-CBC
      </p>

      <p>
        ※IKEv2でのみAES192-CBCをサポートする。ただし、コマンドでAES192-CBCを選択することはできない。
      </p>

    </li>

  </ul>

</div>
<p>
また、 IKEv2 では <var class="varname">local-id</var> 、 <var class="varname">remote-id</var> パラメーターに関しても効力を持たない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
双方で設定する<var class="varname">local-id</var> と<var class="varname">remote-id</var> は一致している必要がある。<br/>
sha256-hmac および aes256-cbc は、RTX3000 Rev.9.00.50 以降、RTX1200 Rev.10.01.32 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアで指定できる。<br/>
<var class="varname">ah_algorithm</var>、および <var class="varname">esp_algorithm</var> パラメーターは、RTX3000 Rev.9.00.50 以降、RTX1200 Rev.10.01.22 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアでは省略可能であり、これら以外の機種では必ず指定する必要がある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
# ipsec sa policy 101 1 esp aes-cbc sha-hmac
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_sa_concept.html">18.45 SA 関連の設定</a></div>
</div>
</div>

</body>
</html>