<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.24 IKE が用いるハッシュアルゴリズムの設定"/>
<meta name="DC.subject" content="ipsec ike hash"/>
<meta name="keywords" content="ipsec ike hash"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_hash"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.24 IKE が用いるハッシュアルゴリズムの設定</title>
</head>
<body id="ipsec_ike_hash"><a name="ipsec_ike_hash"><!-- --></a>

<h1 class="topictitle1">18.24 IKE が用いるハッシュアルゴリズムの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">hash</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">algorithm</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">hash</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">algorithm</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">algorithm</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d198758e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d198758e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d198758e98 ">md5</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d198758e100 ">MD5</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d198758e98 ">sha</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d198758e100 ">SHA-1</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d198758e98 ">sha256</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d198758e100 ">SHA-256</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>sha (RTX5000、RTX3500、RTX3000、RTX1210、RTX1200、RTX810、SRT100)</li>

	<li>md5 ( 上記以外の機種 )</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IKE が用いるハッシュアルゴリズムを設定する。
</p>
<p>
始動側として働く場合に、本コマンドで設定されたアルゴリズムを提案する。応答側として働く場合は本コマンドの設定に関係なく、サポートされている任意のアルゴリズムを用いることができる。
</p>
<p>
ただし、IKEv1 で　<span class="cmdname">ipsec ike negotiate-strictly</span> コマンドが on の場合は、応答側であっても設定したアルゴリズムしか利用できない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
sha256 は、RTX3000 Rev.9.00.50 以降、RTX1200 Rev.10.01.32 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアで指定できる。
</p>
<p>
IKEv2 では、 IKEv1のハッシュアルゴリズムに相当する折衝パラメーターとして、認証アルゴリズム (Integrity Algorithm) と PRF(Puseudo-Random Function)がある。IKEv2 で <span class="cmdname">ipsec ike proposal-limitation</span> コマンドが on に設定されているとき、本コマンドで設定されたアルゴリズムを提案する。<span class="cmdname">ipsec ike proposal-limitation</span> コマンドが off に設定されているとき、または、<span class="cmdname">ipsec ike proposal-limitation</span> コマンドに対応していない機種では、本コマンドの設定にかかわらず、サポートするすべてのアルゴリズムを同時に提案し、相手側セキュリティ・ゲートウェイに選択させる。また応答側として働く場合は、提案されたものからより安全なアルゴリズムを選択する。
</p>
<div class="p">
IKEv2 でサポート可能な認証アルゴリズム及び応答時の選択の優先順位は以下の通り。
<br/><ul>
  <li>HMAC-SHA2-256-128 &gt; HMAC-SHA-1-96 ＞ HMAC-MD5-96
   <p>※HMAC-SHA2-256-128は、RTX3000 Rev.9.00.50 以降、RTX1200 Rev.10.01.32 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアで対応。</p>

  </li>

</ul>

また、 IKEv2 でサポート可能な PRF 、及び応答選択時の優先順位は以下の通り。
<br/><ul>
  <li>HMAC-SHA2-256 &gt; HMAC-SHA-1 ＞ HMAC-MD5
  <p>※HMAC-SHA2-256は、RTX3000 Rev.9.00.50 以降、RTX1200 Rev.10.01.32 以降のファームウェア、および、Rev.11.01 系以降のすべてのファームウェアで対応。</p>

  </li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>