<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.27 IKEv1 鍵交換タイプの設定"/>
<meta name="DC.subject" content="ipsec ike backward-compatibility"/>
<meta name="keywords" content="ipsec ike backward-compatibility"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_backward_compatibility"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.27 IKEv1 鍵交換タイプの設定</title>
</head>
<body id="ipsec_ike_backward_compatibility"><a name="ipsec_ike_backward_compatibility"><!-- --></a>

<h1 class="topictitle1">18.27 IKEv1 鍵交換タイプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">backward-compatibility</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">type</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">backward-compatibility</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">type</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type</var> : IKEv1 で使用する鍵交換のタイプ<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d193609e99">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d193609e101">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193609e99 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193609e101 ">ヤマハルーターのリリース 1 (過去のリリース) との互換性を保持する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193609e99 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d193609e101 ">ヤマハルーターのリリース 2 (新リリース) に合わせる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IKEv1 で使用する鍵交換のタイプを設定する。<br/>
IKEv1 でヤマハルーターの古いリビジョンと接続する場合には、<var class="varname">type</var> パラメータを 1 に設定する必要がある。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
RTX5000 は Rev.14.00.12 以降で使用可能。
RTX3500 は Rev.14.00.12 以降で使用可能。
RTX810 は Rev.11.01.19 以降で使用可能。
RTX1200 は Rev.10.01.53 以降で使用可能。
RTX3000 は Rev.9.00.60 以降で使用可能。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>