<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.22 受信した IKE パケットを蓄積するキューの長さの設定"/>
<meta name="DC.subject" content="ipsec ike queue length"/>
<meta name="keywords" content="ipsec ike queue length"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_queue_length"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.22 受信した IKE パケットを蓄積するキューの長さの設定</title>
</head>
<body id="ipsec_ike_queue_length"><a name="ipsec_ike_queue_length"><!-- --></a>

<h1 class="topictitle1">18.22 受信した IKE パケットを蓄積するキューの長さの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">queue</span><span class="delim"> </span><span class="kwd">length</span><span class="delim"> </span><span class="var">length</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">queue</span><span class="delim"> </span><span class="kwd">length</span><span class="delim"> </span><span class="delim">[</span><span class="var">length</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">length</var> : キュー長<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d214096e91">設定値</th>

				<th class="cellrowborder" valign="middle" id="d214096e94">機種</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214096e91 ">3000...12000</td>

				<td class="cellrowborder" valign="middle" headers="d214096e94 ">RTX5000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214096e91 ">1000...4000</td>

				<td class="cellrowborder" valign="middle" headers="d214096e94 ">RTX3500</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214096e91 ">1000...2000</td>

				<td class="cellrowborder" valign="middle" headers="d214096e94 ">RTX3000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214096e91 ">100....200</td>

				<td class="cellrowborder" valign="middle" headers="d214096e94 ">RTX1210、RTX1200</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214096e91 ">6..12</td>

				<td class="cellrowborder" valign="middle" headers="d214096e94 ">RTX810</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214096e91 ">10...20</td>

				<td class="cellrowborder" valign="middle" headers="d214096e94 ">SRT100</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214096e91 ">8...64</td>

				<td class="cellrowborder" valign="middle" headers="d214096e94 ">上記以外の機種</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><br/><ul>
	<li>6000 (RTX5000)</li>

	<li>2000 (RTX3500、RTX3000)</li>

	<li>200 (RTX1210、RTX1200)</li>

	<li>12 (RTX810)</li>

	<li>20 (SRT100)</li>

	<li>8 ( 上記以外の機種 )</li>

</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
受信した IKE パケットを蓄積するキューの長さを設定する。
この設定は、短時間に集中して IKE パケットを受信した際のルーターの振る舞いを決定する。設定した値が大きいほど、IKE パケットが集中したときにより多くのパケットを取りこぼさないで処理することができるが、逆に IKE パケットがルーターに滞留する時間が長くなるためキープアライブの応答が遅れ、トンネルの障害を間違って検出する可能性が増える。
通常の運用では、この設定を変更する必要はないが、多数のトンネルを構成しており、多数の SA を同時に消す
状況があるならば値を大きめに設定するとよい。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
キューの長さを長くすると、一度に受信して処理できる IKE パケットの数を増やすことができる。しかし、あまり大きくすると、ルーター内部にたまった IKE パケットの処理が遅れ、対向のルーターでタイムアウトと検知されてしまう可能性が増える。そのため、このコマンドの設定を変更する時には、慎重に行う必要がある。
</p>
<p>
通常の運用では、この設定を変更する必要はない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>