<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.37 IKE XAUTH Mode-Cfg メソッドの設定"/>
<meta name="DC.subject" content="ipsec ike mode-cfg method"/>
<meta name="keywords" content="ipsec ike mode-cfg method"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_mode-cfg_method"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.37 IKE XAUTH Mode-Cfg メソッドの設定</title>
</head>
<body id="ipsec_ike_mode-cfg_method"><a name="ipsec_ike_mode-cfg_method"><!-- --></a>

<h1 class="topictitle1">18.37 IKE XAUTH Mode-Cfg メソッドの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">mode-cfg</span><span class="delim"> </span><span class="kwd">method</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">method</span><span class="delim"> </span><span class="delim">[</span><span class="var">option</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">mode-cfg</span><span class="delim"> </span><span class="kwd">method</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">method</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id </var><br/><ul><li><span>[設定値] : </span><span>セキュリティゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">method</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d207976e121">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d207976e123">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d207976e121 ">set</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d207976e123 ">SET メソッド</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>set</span></li>
</ul>
</li>
<li><var class="varname">option</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d207976e149">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d207976e151">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d207976e149 ">openswan</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d207976e151 ">Openswan 互換モード</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IKE XAUTH の Mode-Cfg でのアドレス割り当てメソッドを設定する。指定できるのは SET メソッドのみである。
</p>
<p>
<var class="varname">option</var> に 'openswan' を指定した場合には Openswan 互換モードとなり、Openswan と接続できるようになる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
ダイヤルアップ VPN の発呼側にヤマハルーターおよび YMS-VPN1 を利用するときに、<br/>
<var class="varname">option</var> を指定していると XAUTH では接続できない。<br/>
RTX1500、RTX1100、RT107e は Rev.8.03.82 以降で使用可能。<br/>
RTX3000 は Rev.9.00.47 以降で使用可能。<br/>
SRT100 は Rev.10.00.44 以降で使用可能。<br/>
RTX1200 は Rev.10.01.11 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>