<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.38 IPsec クライアントに割り当てる内部 IP アドレスプールの設定"/>
<meta name="DC.subject" content="ipsec ike mode-cfg address"/>
<meta name="keywords" content="ipsec ike mode-cfg address"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_mode-cfg_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.38 IPsec クライアントに割り当てる内部 IP アドレスプールの設定</title>
</head>
<body id="ipsec_ike_mode-cfg_address"><a name="ipsec_ike_mode-cfg_address"><!-- --></a>

<h1 class="topictitle1">18.38 IPsec クライアントに割り当てる内部 IP アドレスプールの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">mode-cfg</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">pool_id</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">mode-cfg</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">pool_id</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pool_id</var><br/><ul><li><span>[設定値] : </span><span>アドレスプール ID</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPsec クライアントに内部 IP アドレスを割り当てる際に参照する、内部 IP アドレスプールを設定する。<br/>
内部 IP アドレスの IPsec クライアントへの通知は、XAUTH 認証に使用する Config-Mode にて行われるため、XAUTH 認証を行わない場合には通知は行われない。<br/>
</p>
<div class="p">
以下のいずれかの方法にて、認証ユーザ毎に割り当てる内部 IP アドレスが設定されている場合には、アドレスプールからではなく、個別に設定されているアドレスを通知する。
<br/><ul>
	<li>RADIUS サーバーに登録されている場合</li>

	<li>以下のコマンドを用いて設定されている場合
		<br/><ul>
			<li><span class="cmdname">auth user attribute</span> <var class="varname">userid</var> xauth-address=<var class="varname">address</var>[<var class="varname">/mask</var>]</li>

			<li><span class="cmdname">auth user group attribute</span> <var class="varname">groupid</var> xauth-address-pool=<var class="varname">address-address</var>[<var class="varname">/mask</var>]</li>

		</ul>

	</li>

</ul>

</div>
<p>
アドレスプールに登録されているアドレスが枯渇した場合には、アドレスの割当を行わない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
VPN クライアントとして YMS-VPN1 を用いる場合、XAUTH 認証を行うためには必ず内部 IP アドレスの通知を行う設定にしなければならない。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>