<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="18.45 SA 関連の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_duration.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_policy.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_refresh_sa.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_restrict-dangling-sa.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_nat-traversal.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_delete.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_sa_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.45 SA 関連の設定</title>
</head>
<body id="ipsec_sa_concept"><a name="ipsec_sa_concept"><!-- --></a>

<h1 class="topictitle1">18.45 SA 関連の設定</h1>
<div><div class="section"><p>
再起動されるとすべての SA がクリアされることに注意しなくてはいけない。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_duration.html">18.45.1 SA の寿命の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_sa_policy.html">18.45.2 SA のポリシーの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_refresh_sa.html">18.45.3 SA の手動更新</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_restrict-dangling-sa.html">18.45.4 ダングリング SA の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_nat-traversal.html">18.45.5 IPsec NAT トラバーサルを利用するための設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_sa_delete.html">18.45.6 SA の削除</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>