<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.17 自分側セキュリティ・ゲートウェイの IP アドレスの設定"/>
<meta name="DC.subject" content="ipsec ike local address"/>
<meta name="keywords" content="ipsec ike local address"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_local_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.17 自分側セキュリティ・ゲートウェイの IP アドレスの設定</title>
</head>
<body id="ipsec_ike_local_address"><a name="ipsec_ike_local_address"><!-- --></a>

<h1 class="topictitle1">18.17 自分側セキュリティ・ゲートウェイの IP アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="synph">vrrp</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">vrid</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="synph">ipv6</span><span class="delim"> </span><span class="synph">prefix</span><span class="delim"> </span><span class="var">prefix</span><span class="delim"> </span><span class="synph">on</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="synph">ipcp</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">pp_num</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">local</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>自分側セキュリティ･ゲートウェイの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">vrid</var><br/><ul><li><span>[設定値] : </span><span>VRRP グループ ID(1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix</var><br/><ul><li><span>[設定値] : </span><span>プレフィックス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pp_num</var><br/><ul><li><span>[設定値] : </span><span>PP インタフェース番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
自分側セキュリティ・ゲートウェイの IP アドレスを設定する。
</p>
<p><br/>
vrrp キーワードを指定する第 2 書式では、VRRP マスターとして動作している場合のみ、指定した LAN インタフェース/VRRP グループ ID の仮想 IP アドレスを自分側セキュリティ・ゲートウェイアドレスとして利用する。<br/>
VRRP マスターでない場合には鍵交換は行わない。<br/>
</p>
<p>
ipv6 キーワードを指定する第 3 書式では、IPv6 のダイナミックアドレスを指定する。
</p>
<p>
ipcp キーワードを指定する第 4 書式では、IPCP アドレスを取得する PP インタフェースを指定する。これは Rev.8.03 系以降で使用可能である。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
本コマンドが設定されていない場合には、相手側のセキュリティ・ゲートウェイに近いインタフェースの IP アドレスを用いて IKE を起動する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>