<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.36 内部 IP アドレスプールの設定"/>
<meta name="DC.subject" content="ipsec ike mode-cfg address pool"/>
<meta name="keywords" content="ipsec ike mode-cfg address pool"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_mode-cfg_address_pool"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.36 内部 IP アドレスプールの設定</title>
</head>
<body id="ipsec_ike_mode-cfg_address_pool"><a name="ipsec_ike_mode-cfg_address_pool"><!-- --></a>

<h1 class="topictitle1">18.36 内部 IP アドレスプールの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">mode-cfg</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">pool_id</span><span class="delim"> </span><span class="var">ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">mode-cfg</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">pool_id</span><span class="delim"> </span><span class="var">ip_address-ip_address</span><span class="delim">[</span><span class="delim">/</span><span class="var">mask</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">mode-cfg</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">pool</span><span class="delim"> </span><span class="var">pool_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">pool_id</var><br/><ul><li><span>[設定値] : </span><span>アドレスプール ID(1..65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレス (IPv6 アドレス可 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address-ip_address</var><br/><ul><li><span>[設定値] : </span><span>IP アドレスの範囲 (IPv6 アドレス可 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">mask</var><br/><ul><li><span>[設定値] : </span><span>ネットマスク (IPv6 アドレスの時はプレフィックス長 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPsec クライアントに割り当てる内部 IP アドレスのアドレスプールを設定する。<br/>
本コマンドにて設定したアドレスプールは、<span class="cmdname">ipsec ike mode-cfg address</span> <var class="varname">gateway_id</var> ...コマンドにて用いられる。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>