<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.47.2 トランスポートモードのテンプレートの設定"/>
<meta name="DC.subject" content="ipsec transport template"/>
<meta name="keywords" content="ipsec transport template"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_transport_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_transport_template"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.47.2 トランスポートモードのテンプレートの設定</title>
</head>
<body id="ipsec_transport_template"><a name="ipsec_transport_template"><!-- --></a>

<h1 class="topictitle1">18.47.2 トランスポートモードのテンプレートの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">transport</span><span class="delim"> </span><span class="kwd">template</span><span class="delim"> </span><span class="var">id1</span><span class="delim"> </span><span class="var">id2</span><span class="delim"> </span><span class="delim">[</span><span class="var">id2</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">transport</span><span class="delim"> </span><span class="var">id1</span><span class="delim"> </span><span class="delim">[</span><span class="var">id2</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">id1</var><br/><ul><li><span>[設定値] : </span><span>展開元のトランスポート ID</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">id2</var><br/><ul><li><span>[設定値] : </span><span>展開先のトランスポート ID 、または間にハイフン(-)をはさんでトランスポート ID を範囲指定したもの</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
指定した ipsec transport コマンドの設定の展開先となるトランスポート ID を設定する。展開先のポリシー ID は展開元のトランスポート ID と同じ値が設定される。<br/>
<br/>
展開先のトランスポート ID に対して既に設定が存在する場合、展開先の設定が優先される。<br/>
<br/>
本コマンドによってVPN対地数まで ipsec transport コマンドの設定を展開することができる。<br/>
VPN対地数を超える範囲に展開することはできない。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX5000 は Rev.14.00.12 以降で使用可能。<br/>
RTX3500 は Rev.14.00.12 以降で使用可能。<br/>
RTX810 は Rev.11.01.21 以降で使用可能。<br/>
RTX1200 は Rev.10.01.59 以降で使用可能。<br/>
RTX3000 は Rev.9.00.60 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p><br/>
展開先の設定としてトランスポート ID とトランスポート ID の範囲を同時に記述することができる。<br/>
<br/>
ipsec transport 1 1 udp 1701 *<br/>
ipsec transport template 1 10 20-30<br/>
<br/>
以下の2つの設定は同じ内容を示している。<br/>
<br/>
ipsec transport 1 1 udp 1701 *<br/>
ipsec transport template 1 2 10-12<br/>
<br/>
ipsec transport 1 1 udp 1701 *<br/>
ipsec transport 2 2 udp 1701 *<br/>
ipsec transport 10 10 udp 1701 *<br/>
ipsec transport 11 11 udp 1701 *<br/>
ipsec transport 12 12 udp 1701 *<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_transport_concept.html">18.47 トランスポートモード関連の設定</a></div>
</div>
</div>

</body>
</html>