<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.40 VPN クライアントの同時接続制限ライセンスの適用"/>
<meta name="DC.subject" content="ipsec ike license-key use"/>
<meta name="keywords" content="ipsec ike license-key use"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_license-key_use"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.40 VPN クライアントの同時接続制限ライセンスの適用</title>
</head>
<body id="ipsec_ike_license-key_use"><a name="ipsec_ike_license-key_use"><!-- --></a>

<h1 class="topictitle1">18.40 VPN クライアントの同時接続制限ライセンスの適用</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">license-key</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">sw</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">license-key</span><span class="delim"> </span><span class="kwd">use</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">sw</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d202525e110">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d202525e112">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d202525e110 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d202525e112 ">ルーターキーの適用を許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d202525e110 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d202525e112 ">ルーターキーの適用を許可しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
VPN クライアントソフト (同時接続版) からのVPN接続を受け入れるためのルーターキー ( ライセンスキー ) の適用を許可するか否かを設定する。
</p>
<p>
ルーターキーの適用を許可されたゲートウェイが、対応するクライアントキーを持つ VPN クライアントソフトと接続可能になる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX3000 は Rev.9.00.48 以降で使用可能。<br/>
RTX1200 は Rev.10.01.22 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>