<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="IPsec の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_version.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_auth_method.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_pre-shared-key.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_pki_file.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_eap_myname.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_eap_request.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_eap_send_certreq.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_auto_refresh.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_negotiate-strictly.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_always-on.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_retry.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_remote_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_remote_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_remote_id.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_local_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_local_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_local_id.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_keepalive_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_keepalive_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_encryption.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_queue_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_group.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_hash.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_log_illegal-spi.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_payload_type.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_backward_compatibility.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_send_info.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_pfs.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_xauth_myname.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/auth_user.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/auth_user_attribute.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/auth_user_group.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/auth_user_group_attribute.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_xauth_request.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_mode-cfg_address_pool.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_mode-cfg_method.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_mode-cfg_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_license-key.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_license-key_use.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_esp-encapsulation.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_proposal-limitation.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_ike_message-id-control.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_interface_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_transport_concept.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/pki_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>IPsec の設定</title>
</head>
<body id="ipsec_chapter"><a name="ipsec_chapter"><!-- --></a>

<h1 class="topictitle1">IPsec の設定</h1>
<div><div class="section"><p><br/>
RT250i 以外の機種では、暗号化により IP 通信に対するセキュリティを保証する IPsec 機能を実装しています。IPsec では、鍵交換プロトコル IKE(Internet Key Exchange) を使用します。必要な鍵は IKE により自動的に生成されますが、鍵の種となる事前共有鍵は<span class="cmdname">ipsec ike pre-shared-key</span> コマンドで事前に登録しておく必要があります。この鍵はセキュリティ・ゲートウェイごとに設定できます。また、鍵交換の要求に応じるかどうかは、<span class="cmdname">ipsec ike remote address</span> コマンドで設定します。<br/>
鍵や鍵の寿命、暗号や認証のアルゴリズムなどを登録した管理情報は、SA(Security Association) で管理します。SA を区別する ID は自動的に付与されます。SA の ID や状態は<span class="cmdname">show ipsec sa</span> コマンドで確認することができます。SA には、鍵の寿命に合わせた寿命があります。SA の属性のうちユーザが指定可能なパラメータをポリシーと呼びます。またその番号はポリシーID と呼び、<span class="cmdname">ipsec sa policy</span> コマンドで定義し、<span class="cmdname">ipsec ike duration ipsec-sa</span>、<span class="cmdname">ipsec ike duration isakmp-sa</span> コマンドで寿命を設定します。<br/>
SA の削除は<span class="cmdname">ipsec sa delete</span> コマンドで、SA の初期化は<span class="cmdname">ipsec refresh sa</span> コマンドで行います｡<span class="cmdname">ipsec auto refresh</span> コマンドにより､SA を自動更新させることも可能です｡<br/>
</p>
<p><br/>
IPsec による通信には、大きく分けてトンネルモードとトランスポートモードの 2 種類があります。<br/>
トンネルモードは IPsec による VPN(Virtual Private Network) を利用するためのモードです。ルーターがセキュリティ・ゲートウェイとなり、LAN 上に流れる IP パケットデータを暗号化して対向のセキュリティ．ゲートウェイとの間でやりとりします。ルーターが IPsec に必要な処理をすべて行うので、LAN 上の始点や終点となるホストには特別な設定を必要としません。<br/>
トンネルモードを用いる場合は、トンネルインタフェースという仮想的なインタフェースを定義し、処理すべき IP パケットがトンネルインタフェースに流れるように経路を設定します。個々のトンネルインタフェースはトンネルインタフェース番号で管理されます。設定のためにトンネル番号を切替えるには<span class="cmdname">tunnel select</span> コマンドを使用します。トンネルインタフェースを使用するか使用しないかは、それぞれ<span class="cmdname">tunnel enable</span>、<span class="cmdname">tunnel disable</span> コマンドを使用します。<br/>
</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d190803e66">相手先情報番号による設定</th>

				<th class="cellrowborder" valign="middle" id="d190803e69">&#xA0;</th>

				<th class="cellrowborder" valign="middle" id="d190803e71">トンネルインタフェース番号による設定</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e66 ">
					<br/><ul>
						<li><span class="cmdname">pp enable</span></li>

						<li><span class="cmdname">pp disable</span></li>

						<li><span class="cmdname">pp select</span></li>

					</ul>

				</td>

				<td class="cellrowborder" valign="middle" headers="d190803e69 ">&lt;==&gt;</td>

				<td class="cellrowborder" valign="middle" headers="d190803e71 ">
					<br/><ul>
						<li><span class="cmdname">tunnel enable</span></li>

						<li><span class="cmdname">tunnel disable</span></li>

						<li><span class="cmdname">tunnel select</span></li>

					</ul>

				</td>

			</tr>

		</tbody>

	</table>
</div>
<p>
トランスポートモードは特殊なモードであり、ルーター自身が始点または終点になる通信に対してセキュリティを保証するモードです。ルーターからリモートのルーターへ TELNET で入るなどの特殊な場合に利用できます。トランスポートモードを使用するには<span class="cmdname">ipsec transport</span> コマンドで定義を行い、使用をやめるには<span class="cmdname">no ipsec transport</span> コマンドで定義を削除します。
</p>
<div class="p">
セキュリティ・ゲートウェイの識別子とトンネルインタフェース番号はモデルにより異なり、以下の表のようになります。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d190803e146">モデル</th>

				<th class="cellrowborder" align="center" valign="middle" id="d190803e149">セキュリティ・ゲートウェイの識別子</th>

				<th class="cellrowborder" align="center" valign="middle" id="d190803e152">トンネルインタフェース番号</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX5000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-3000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-3000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX3500</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-1000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-1000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX3000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-1000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-1000</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX1500</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-100</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-100</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX1210</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-100</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-100</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX1200</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-100</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-100</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX1100</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-30</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-30</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RTX810</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-6</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-6</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RT250i</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">IPsec 非搭載</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">IPsec 非搭載</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">RT107e</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-6</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-6</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d190803e146 ">SRT100</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e149 ">1-10</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d190803e152 ">1-10</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
<p>
本機はメインモード (main mode) とアグレッシブモード (aggressive mode) に対応しています。VPN を構成する両方のルーターが固定のグローバルアドレスを持つときにはメインモードを使用し、一方のルーターしか固定のグローバルアドレスを持たないときにはアグレッシブモードを使用します。
</p>
<p><br/>
メインモードを使用するためには、<span class="cmdname">ipsec ike remote address</span> コマンドで対向のルーターの IP アドレスを設定する必要があります。アグレッシブモードを使用するときには、固定のグローバルアドレスを持つかどうかによって設定が異なります。固定のグローバルアドレスを持つルーターには、<span class="cmdname">ipsec ike remote name</span> コマンドを設定し、<span class="cmdname">ipsec ike remote address</span> コマンドで any を設定します。固定のグローバルアドレスを持たないルーターでは、<span class="cmdname">ipsec ike local name</span> コマンドを設定し、<span class="cmdname">ipsec ike remote address</span> コマンドで IP アドレスを設定します。<br/>
メインモードでは、<span class="cmdname">ipsec ike local name</span> コマンドや<span class="cmdname">ipsec ike remote name</span> コマンドを設定することはできません。また、アグレッシブモードでは、<span class="cmdname">ipsec ike local name</span> コマンドと<span class="cmdname">ipsec ike remote name</span> コマンドの両方を同時に設定することはできません。このように設定した場合には、正しく動作しない可能性があります。<br/>
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_use.html">18.1 IPsec の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_version.html">18.2 IKE バージョンの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_auth_method.html">18.3 IKE の認証方式の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_pre-shared-key.html">18.4 事前共有鍵の登録</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_pki_file.html">18.5 IKEv2 の認証に使用する PKI ファイルの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_eap_myname.html">18.6 EAP-MD5 認証で使用する自分の名前とパスワードの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_eap_request.html">18.7 EAP-MD5によるユーザ認証の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_eap_send_certreq.html">18.8 EAP-MD5 認証で証明書要求ペイロードを送信するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_auto_refresh.html">18.9 IKE の鍵交換を始動するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_negotiate-strictly.html">18.10 設定が異なる場合に鍵交換を拒否するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_always-on.html">18.11 IKE の鍵交換に失敗したときに鍵交換を休止せずに継続するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_retry.html">18.12 鍵交換の再送回数と間隔の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_remote_name.html">18.13 相手側のセキュリティ・ゲートウェイの名前の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_remote_address.html">18.14 相手側セキュリティ・ゲートウェイの IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_remote_id.html">18.15 相手側の ID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_local_name.html">18.16 自分側のセキュリティ・ゲートウェイの名前の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_local_address.html">18.17 自分側セキュリティ・ゲートウェイの IP アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_local_id.html">18.18 自分側の ID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_keepalive_use.html">18.19 IKE キープアライブ機能の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_keepalive_log.html">18.20 IKE キープアライブに関する SYSLOG を出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_encryption.html">18.21 IKE が用いる暗号アルゴリズムの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_queue_length.html">18.22 受信した IKE パケットを蓄積するキューの長さの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_group.html">18.23 IKE が用いるグループの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_hash.html">18.24 IKE が用いるハッシュアルゴリズムの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_log_illegal-spi.html">18.25 受信したパケットの SPI 値が無効な値の場合にログに出力するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_payload_type.html">18.26 IKE ペイロードのタイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_backward_compatibility.html">18.27 IKEv1 鍵交換タイプの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_send_info.html">18.28 IKE の情報ペイロードを送信するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_pfs.html">18.29 PFS を用いるか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_xauth_myname.html">18.30 XAUTH の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/auth_user.html">18.31 XAUTH 認証、EAP-MD5 認証に使用するユーザ ID の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/auth_user_attribute.html">18.32 XAUTH 認証、EAP-MD5 認証に使用するユーザ ID の属性の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/auth_user_group.html">18.33 XAUTH 認証、EAP-MD5 認証に使用するユーザグループの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/auth_user_group_attribute.html">18.34 XAUTH 認証、EAP-MD5 認証に使用するユーザグループの属性の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_xauth_request.html">18.35 XAUTH によるユーザ認証の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_mode-cfg_address_pool.html">18.36 内部 IP アドレスプールの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_mode-cfg_method.html">18.37 IKE XAUTH Mode-Cfg メソッドの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_mode-cfg_address.html">18.38 IPsec クライアントに割り当てる内部 IP アドレスプールの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_license-key.html">18.39 VPN クライアントの同時接続制限ライセンスの登録</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_license-key_use.html">18.40 VPN クライアントの同時接続制限ライセンスの適用</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_log.html">18.41 IKE のログの種類の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_esp-encapsulation.html">18.42 ESP を UDP でカプセル化して送受信するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_proposal-limitation.html">18.43 折衝パラメーターを制限するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_ike_message-id-control.html">18.44 IKE のメッセージ ID 管理の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_sa_concept.html">18.45 SA 関連の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_tunnel_interface_concept.html">18.46 トンネルインタフェース関連の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/ipsec_transport_concept.html">18.47 トランスポートモード関連の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipsec/pki_concept.html">18.48 PKI 関連の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>