<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.45.1 SA の寿命の設定"/>
<meta name="DC.subject" content="ipsec ike duration"/>
<meta name="keywords" content="ipsec ike duration"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_sa_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_duration"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.45.1 SA の寿命の設定</title>
</head>
<body id="ipsec_ike_duration"><a name="ipsec_ike_duration"><!-- --></a>

<h1 class="topictitle1">18.45.1 SA の寿命の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">duration</span><span class="delim"> </span><span class="var">sa</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">second</span><span class="delim"> </span><span class="delim">[</span><span class="var">kbytes</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">rekey</span><span class="delim"> </span><span class="var">rekey</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">duration</span><span class="delim"> </span><span class="var">sa</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">second</span><span class="delim"> </span><span class="delim">[</span><span class="var">kbytes</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="synph">rekey</span><span class="delim"> </span><span class="var">rekey</span><span class="delim">]</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">sa</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d194146e134">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d194146e136">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194146e134 ">ipsec-sa (もしくはchild-sa)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194146e136 ">IPsec SA (CHILD SA)</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194146e134 ">isakmp-sa (もしくはike-sa)</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d194146e136 ">ISAKMP SA (IKE SA)</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">second</var><br/><ul><li><span>[設定値] : </span><span>秒数 (300..691200)</span></li>
<li><span>[初期値] : </span><span>28800 秒</span></li>
</ul>
</li>
<li><var class="varname">kbytes</var><br/><ul><li><span>[設定値] : </span><span>キロ単位のバイト数 (100..100000)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">rekey</var> : SA を更新するタイミング<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d194146e216">設定値</th>

				<th class="cellrowborder" valign="middle" id="d194146e219">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d194146e216 ">70%-90%</td>

				<td class="cellrowborder" valign="middle" headers="d194146e219 ">パーセント</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d194146e216 ">off</td>

				<td class="cellrowborder" valign="middle" headers="d194146e219 ">更新しない (<var class="varname">sa</var> パラメータで isakmp-sa (ike-sa) を指定したときのみ設定可能 )</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span>75%</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
各 SA の寿命を設定する。
</p>
<p>
<var class="varname">kbytes</var> パラメータを指定した場合には、 <var class="varname">second</var> パラメータで指定した時間が経過するか、指定したバイト数のデータを処理した後に SA は消滅する。 <var class="varname">kbytes</var> パラメータはSAパラメータとして ipsec-sa (child-sa) を指定したときのみ有効である。SA の更新は <var class="varname">kbytes</var> パラメータに設定したバイト数の75％を処理したタイミングで行われる。
</p>
<p>
<var class="varname">rekey</var> パラメータは SA を更新するタイミングを決定する。例えば、 <var class="varname">second</var> パラメータで 20000 を指定し、 <var class="varname">rekey</var> パラメータで75%を指定した場合には、 SA を生成してから 15000 秒経過したときに新しい SA を生成する。 <var class="varname">rekey</var> パラメータは <var class="varname">second</var> パラメータに対する比率を表すもので、 <var class="varname">kbytes</var> パラメータの値とは関係がない。
</p>
<p>
<var class="varname">sa</var> パラメータで isakmp-sa(ike-sa) を指定したときに限り、<var class="varname">rekey</var> パラメータで 'off' を設定できる。このとき、 IPsec SA (CHILD SA) を作る必要がない限り、 ISAKMP SA (IKE SA) の更新を保留するので、 ISAKMP SA (IKE SA) の生成を最小限に抑えることができる。
</p>
<div class="p">
その他、動作するIKEのバージョンによって異なる、本コマンドの影響、注意点については以下の通り。
<br/><ul>
  <li>IKEv1
    <p>
      始動側として働く場合に、このコマンドで設定した寿命値が提案される。応答側として働く場合は、このコマンドの設定に関係なく相手側から提案された寿命値に合わせる。
    </p>

    <p>
      また、 ISAKMP SA に対する <var class="varname">rekey</var> パラメータを off に設定した場合、その効果を得るためには、次の2点に注意して設定する必要がある。
    </p>

    <div class="p">
      <br/><ol>
        <li>IPsec SAよりも ISAKMP SA の寿命を短く設定する。</li>

        <li>ダングリングSAを許可する。すなわち、 <span class="cmdname">ipsec ike restrict-dangling-sa</span> コマンドの設定を off にする。</li>

      </ol>

    </div>

  </li>

  <li>IKEv2
    <p>
      IKEv2 では SA 寿命値は折衝されず、各セキュリティ・ゲートウェイが独立して管理するものとなっている。従って、確立された SA には、常にこのコマンドで設定した寿命値がセットされる。ただし、相手側セキュリティ・ゲートウェイの方が SA 更新のタイミングが早ければ、 SA はその分早く更新されることになる。
    </p>

    <p>
      ISAKMP SA (IKE SA) の寿命が IPsec SA (CHILD SA) の寿命より先に尽きた場合は、ISAKMP SA (IKE SA) の寿命値を IPsec SA (CHILD SA) の寿命値に合わせる。
    </p>

  </li>

</ul>

なお、このコマンドを設定しても、すでに存在するSAの寿命値は変化せず、新しく作られるSAにのみ、新しい寿命値が適用される。
</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_sa_concept.html">18.45 SA 関連の設定</a></div>
</div>
</div>

</body>
</html>