<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.26 IKE ペイロードのタイプの設定"/>
<meta name="DC.subject" content="ipsec ike payload type"/>
<meta name="keywords" content="ipsec ike payload type"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_payload_type"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.26 IKE ペイロードのタイプの設定</title>
</head>
<body id="ipsec_ike_payload_type"><a name="ipsec_ike_payload_type"><!-- --></a>

<h1 class="topictitle1">18.26 IKE ペイロードのタイプの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">payload</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">type1</span><span class="delim"> </span><span class="delim">[</span><span class="var">type2</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">payload</span><span class="delim"> </span><span class="kwd">type</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">type1</span><span class="delim"> </span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">type1</var> : IKEv1 のメッセージのフォーマット<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d210465e124">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d210465e126">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e124 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e126 ">ヤマハルーターのリリース 2 との互換性を保持する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e124 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e126 ">ヤマハルーターのリリース 3 に合わせる</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e124 ">3</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e126 ">初期ベクトル (IV) の生成方法を一部の実装に合わせる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>2</span></li>
</ul>
</li>
<li><var class="varname">type2</var> : IKEv2 のメッセージのフォーマット<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d210465e163">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d210465e165">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e163 ">1</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e165 ">ヤマハルーターの IKEv2 のリリース 1 との互換性を保持する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e163 ">2</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d210465e165 ">鍵交換や鍵の使用方法を一部の実装に合わせる</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>2</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IKEv1 および IKEv2 のペイロードのタイプを設定する。<br/>
IKEv1 でヤマハルーターの古いリビジョンと接続する場合には、<var class="varname">type1</var> パラメータを 1 に設定する必要がある。<br/>
IKEv2 でヤマハルーターの以下のリビジョンと接続する場合には、<var class="varname">type2</var> パラメータを 1 に設定する必要がある。<br/>
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" align="center" valign="middle" id="d210465e208">機種</th>

				<th class="cellrowborder" align="center" valign="middle" id="d210465e211">リビジョン</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d210465e208 ">RTX3000</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d210465e211 ">Rev.9.00.56 以前</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d210465e208 ">RTX1200</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d210465e211 ">Rev.10.01.45 以前</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d210465e208 ">RTX810</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d210465e211 ">Rev.11.01.06 以前</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" align="center" valign="middle" headers="d210465e208 ">FWX120</td>

				<td class="cellrowborder" align="center" valign="middle" headers="d210465e211 ">Rev.11.03.02 </td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
<var class="varname">type2</var> パラメータは、RTX3000 Rev.9.00.60 以降、RTX1200 Rev.10.01.47 以降、RTX810 Rev.11.01.09 以降のファームウェア、および、Rev.14.00 系以降のすべてのファームウェアで指定できる。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>