<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.14 相手側セキュリティ・ゲートウェイの IP アドレスの設定"/>
<meta name="DC.subject" content="ipsec ike remote address"/>
<meta name="keywords" content="ipsec ike remote address"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_remote_address"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.14 相手側セキュリティ・ゲートウェイの IP アドレスの設定</title>
</head>
<body id="ipsec_ike_remote_address"><a name="ipsec_ike_remote_address"><!-- --></a>

<h1 class="topictitle1">18.14 相手側セキュリティ・ゲートウェイの IP アドレスの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">remote</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="var">gateway_id</span><span class="delim"> </span><span class="delim">[</span><span class="var">ip_address</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">gateway_id</var><br/><ul><li><span>[設定値] : </span><span>セキュリティ・ゲートウェイの識別子</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d214780e112">設定値</th>

				<th class="cellrowborder" valign="middle" id="d214780e115">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214780e112 ">IP アドレス、またはホスト名</td>

				<td class="cellrowborder" valign="middle" headers="d214780e115 ">相手側セキュリティ・ゲートウェイの IP アドレス、またはホスト名(半角255文字以内)</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d214780e112 ">any</td>

				<td class="cellrowborder" valign="middle" headers="d214780e115 ">自動選択</td>

			</tr>

		</tbody>

	</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
相手側セキュリティ・ゲートウェイの IP アドレスまたはホスト名を設定する。ホスト名で設定した場合には、鍵交換の始動時にホスト名から IP アドレスを DNS により検索する。<br/>
その他、動作するIKEバージョンによって異なる、本コマンドの影響、注意点については以下の通り。<br/>
</p>
<div class="p">
<br/><ul>
	<li>IKEv1
		<p>応答側になる場合、本コマンドで指定したホストは相手側セキュリティ･ゲートウェイの判別に使用される。<br/>
		'any' が設定された場合は、相手側セキュリティ・ゲートウェイとして任意のホストから鍵交換を受け付ける。その代わりに、自分から鍵交換を始動することはできない。例えば、アグレッシブモードで固定のグローバルアドレスを持つ場合などに利用する。</p>
</li>

	<li>IKEv2
		<p>このコマンドで設定したホストは、鍵交換を始動する際の接続先としてのみ使用される。 'any' は自分側から鍵交換を始動しないことを明示的に示す。<br/>
		応答側となる場合、本コマンドの設定による相手側セキュリティ・ゲートウェイの判別は <span class="cmdname">ipsec ike remote name</span> コマンド等の設定によって行われる。</p>
</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>
ホスト名を指定する場合には、 <span class="cmdname">dns server</span> コマンドなどで必ず DNS サーバーを設定しておくこと。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>