<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.39 VPN クライアントの同時接続制限ライセンスの登録"/>
<meta name="DC.subject" content="ipsec ike license-key"/>
<meta name="keywords" content="ipsec ike license-key"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipsec_ike_license-key"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.39 VPN クライアントの同時接続制限ライセンスの登録</title>
</head>
<body id="ipsec_ike_license-key"><a name="ipsec_ike_license-key"><!-- --></a>

<h1 class="topictitle1">18.39 VPN クライアントの同時接続制限ライセンスの登録</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">license-key</span><span class="delim"> </span><span class="var">license_id</span><span class="delim"> </span><span class="var">key</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipsec</span><span class="delim"> </span><span class="kwd">ike</span><span class="delim"> </span><span class="kwd">license-key</span><span class="delim"> </span><span class="var">license_id</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">license_id</var><br/><ul><li><span>[設定値] : </span><span>ルーターキーの識別番号 (1..500)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">key</var><br/><ul><li><span>[設定値] : </span><span>ルーターキー (64文字以内)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
VPN クライアントソフト (同時接続版) からのVPN接続を受け入れるためのルーターキー (ライセンスキー) を設定する。
</p>
<p>
各ルーターキーには固有の同時接続数が付与されており、異なる複数のルーターキーを登録することで、各ルーターキーの合計分の最大同時接続数を確保することができる。このとき、VPN クライアントソフトは本コマンドで登録したルーターキーに対応するクライアントキーならばどれを使用してもよい。VPN クライアントソフトが使用するクライアントキーに関わらず、登録された各ルーターキーの合計の最大同時接続数を基に接続制限が施される。 
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX3000 は Rev.9.00.48 以降で使用可能。<br/>
RTX1200 は Rev.10.01.22 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
[YMS-VPN1-CP/YMS-VPN7-CPの場合]
# tunnel select 1
#  tunnel template 2-20
#  ipsec tunnel 1
#   ipsec sa policy 1 1 esp aes-cbc sha-hmac
#   ipsec ike log 1 payload-info
#   ipsec ike remote address 1 any
#   ipsec ike xauth request 1 on 11
#   ipsec ike mode-cfg address 1 1
#   ipsec ike license-key use 1 on
#  tunnel enable 1
# ipsec ike license-key 1 abcdefg-10-hijklmno
# ipsec ike license-key 2 pqrstuv-10-wxyz0123
# ipsec ike mode-cfg address pool 1 172.16.0.1-172.16.0.20/32
# auth user 1 user1 pass1
# auth user 2 user2 pass2
   :
# auth user 20 user20 pass20
# auth user group 11 1-20
# auth user group attribute 11 xauth=on xauth-dns=10.10.10.1
</pre>
<pre class="pre">
[YMS-VPN8-CPの場合]
# pp select anonymous
#  pp bind tunnel1-tunnel20
#  pp auth request mschap-v2
#  pp auth username user1 pass1
#  pp auth username user2 pass2
   :
#  pp auth username user20 pass20
#  ppp ipcp ipaddress on
#  ppp ipcp msext on
#  ip pp remote address pool 172.16.0.1-172.16.0.20
#  ip pp mtu 1258
#  pp enable anonymous
# tunnel select 1
#  tunnel encapsulation l2tp
#  ipsec tunnel 1
#   ipsec sa policy 1 1 esp 3des-cbc sha-hmac
#   ipsec ike keepalive use 1 off
#   ipsec ike local address 1 172.16.0.254
#   ipsec ike remote address 1 any
#   ipsec ike license-key use 1 on
#   l2tp tunnel disconnect time off
#   ip tunnel tcp mss limit auto
#  tunnel enable 1
   :
# ipsec ike license-key 1 abcdefg-10-hijklmno
# ipsec ike license-key 2 pqrstuv-10-wxyz0123
# ipsec transport 1 1 udp 1701
# ipsec auto refresh on
# l2tp service on
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_chapter.html">IPsec の設定</a></div>
</div>
</div>

</body>
</html>