<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="18.46.5 トンネルバックアップの設定"/>
<meta name="DC.subject" content="tunnel backup, tunnel backup pp, tunnel backup tunnel"/>
<meta name="keywords" content="tunnel backup, tunnel backup pp, tunnel backup tunnel"/>
<meta name="DC.Relation" scheme="URI" content="../ipsec/ipsec_tunnel_interface_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tunnel_backup"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>18.46.5 トンネルバックアップの設定</title>
</head>
<body id="tunnel_backup"><a name="tunnel_backup"><!-- --></a>

<h1 class="topictitle1">18.46.5 トンネルバックアップの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="synph">none</span></span></li>
<li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="var">ip_address</span></span></li>
<li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="delim">[</span><span class="synph">switch-router</span><span class="delim">=</span><span class="var">switch1</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">backup</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="var">tunnel_num</span><span class="delim"> </span><span class="delim">[</span><span class="synph">switch-interface</span><span class="delim">=</span><span class="var">switch2</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">backup</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li>none : トンネルバックアップを使用しない<br/><ul><li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
<li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">ip_address</var><br/><ul><li><span>[設定値] : </span><span>バックアップ先のゲートウェイの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>バックアップ先の相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">tunnel_num</var><br/><ul><li><span>[設定値] : </span><span>トンネルインタフェース番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">switch1</var> : バックアップの受け側のルーターを 2 台に分けるか否か<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d228227e202">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d228227e204">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e202 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e204 ">分ける</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e202 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e204 ">分けない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
<li><var class="varname">switch2</var> : LAN/PP インタフェースのバックアップにしたがってトンネルを作り直すか否か<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d228227e236">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d228227e238">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e236 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e238 ">作り直す</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e236 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d228227e238 ">作り直さない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
トンネルインタフェースに障害が発生したときにバックアップとして利用するインタフェースを指定する。
</p>
<div class="p">
switch-router オプションについては、以下の 2 つの条件を満たすときに on を設定する。
<br/><ul>
	<li>バックアップの受け側に 2 台のルーターがあり、一方がバックアップ元の回線に接続し、もう一方がバックアップ先の回線に接続している。</li>

	<li>バックアップ先の回線に接続しているルーターのファームウェアがこのリビジョンよりも古い。</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipsec/ipsec_tunnel_interface_concept.html">18.46 トンネルインタフェース関連の設定</a></div>
</div>
</div>

</body>
</html>