<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="30.3 近隣探索"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_prefix.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_rtadv_send.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_neighboring_search_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.3 近隣探索</title>
</head>
<body id="ipv6_neighboring_search_concept"><a name="ipv6_neighboring_search_concept"><!-- --></a>

<h1 class="topictitle1">30.3 近隣探索</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_prefix.html">30.3.1 ルーター広告で配布するプレフィックスの定義</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_rtadv_send.html">30.3.2 ルーター広告の送信の制御</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_chapter.html">IPv6</a></div>
</div>
</div>

</body>
</html>