<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.7 始点 IPv6 アドレスを選択する規則の設定"/>
<meta name="DC.subject" content="ipv6 source address selection rule"/>
<meta name="keywords" content="ipv6 source address selection rule"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_address_administration_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_source_address_selection_rule"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.7 始点 IPv6 アドレスを選択する規則の設定</title>
</head>
<body id="ipv6_source_address_selection_rule"><a name="ipv6_source_address_selection_rule"><!-- --></a>

<h1 class="topictitle1">30.2.7 始点 IPv6 アドレスを選択する規則の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">source</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">selection</span><span class="delim"> </span><span class="kwd">rule</span><span class="delim"> </span><span class="var">rule</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">source</span><span class="delim"> </span><span class="kwd">address</span><span class="delim"> </span><span class="kwd">selection</span><span class="delim"> </span><span class="kwd">rule</span><span class="delim"> </span><span class="delim">[</span><span class="var">rule</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">rule</var> : 始点 IPv6 アドレスを選択する規則<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d263924e93">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d263924e95">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263924e93 ">prefix</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263924e95 ">プレフィックスの最長一致</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263924e93 ">lifetime</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d263924e95 ">寿命の長い方を優先</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>prefix</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
始点 IPv6 アドレスを選択する規則を設定する。<br/>
'prefix' を設定した場合には、終点 IPv6 アドレスと始点 IPv6 アドレス候補とを比較して、先頭から一致している部分 ( プレフィックス ) がもっとも長いものを始点アドレスとして選択する。<br/>
'lifetime' を設定した場合には、IPv6 アドレスの寿命が長いものを優先して選択する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
通常は 'prefix' を設定しておけばよいが、アドレスリナンバリングが発生するときには、'lifetime' の設定が有効な場合がある。<br/>
SRT100 は、Rev.10.00.38 以降で使用可能。<br/>
RTX1100,RTX1500、RT107e は、Rev.8.03.80 以降で使用可能。<br/>
RTX3000 は、Rev.9.00.43 以降で使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_address_administration_concept.html">30.2 IPv6 アドレスの管理</a></div>
</div>
</div>

</body>
</html>