<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.8.2 MLD の静的な設定"/>
<meta name="DC.subject" content="ipv6 interface mld static, ipv6 pp mld static, ipv6 tunnel mld static"/>
<meta name="keywords" content="ipv6 interface mld static, ipv6 pp mld static, ipv6 tunnel mld static"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_multicast_packet_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_mld_static"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.8.2 MLD の静的な設定</title>
</head>
<body id="ipv6_interface_mld_static"><a name="ipv6_interface_mld_static"><!-- --></a>

<h1 class="topictitle1">30.8.2 MLD の静的な設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_mode</span><span class="delim"> </span><span class="delim">[</span><span class="var">source</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_mode</span><span class="delim"> </span><span class="delim">[</span><span class="var">source</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_mode</span><span class="delim"> </span><span class="delim">[</span><span class="var">source</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_mode</span><span class="delim"> </span><span class="var">source</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">pv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_mode</span><span class="delim"> </span><span class="var">source</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">mld</span><span class="delim"> </span><span class="kwd">static</span><span class="delim"> </span><span class="var">group</span><span class="delim"> </span><span class="delim">[</span><span class="var">filter_mode</span><span class="delim"> </span><span class="var">source</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">group</var><br/><ul><li><span>[設定値] : </span><span>グループのマルチキャストアドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">filter_mode</var> : フィルタモード<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d239686e326">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d239686e328">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e326 ">include</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e328 ">MLD の "INCLUDE" モード</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e326 ">exclude</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e328 ">MLD の "EXCLUDE" モード</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">source</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d239686e359">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d239686e361">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e359 ">IPv6 アドレス</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e361 ">マルチキャストパケットの送信元アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e359 ">省略</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d239686e361 ">省略時はすべての送信元アドレスに対して同様に動作する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>指定したグループについて、常にリスナーが存在するものとみなす。このコマンドは、MLD をサポートするリスナーがいないときに設定する。<var class="varname">filter_mode</var> と<var class="varname">source</var> は、マルチキャストパケットの送信元を限定するものである。<br/>
<var class="varname">filter_mode</var> として include を指定したときには、<var class="varname">source</var> として受信したい送信元を列挙する。<var class="varname">source</var>を省略した場合は、全ての送信元からの要求を受信しない。<br/>
<var class="varname">filter_mode</var> として exclude を指定したときには、<var class="varname">source</var> として受信したくない送信元を列挙する。<var class="varname">source</var>を省略した場合は、全ての送信元からの要求を受信する。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>このコマンドで設定されたリスナーは、<span class="cmdname">ipv6</span> <var class="varname">interface</var> <span class="cmdname">mld</span> コマンドで host を設定したインタフェースで通知される。もし、このインタフェースが MLDv1 を使う場合には、<var class="varname">filter_mode</var> や<var class="varname">source</var> の値は無視される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1210, RTX1200, RTX1100, RTX810, RT107e </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_multicast_packet_concept.html">30.8 IPv6 マルチキャストパケットの転送の設定</a></div>
</div>
</div>

</body>
</html>