<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.6.2 シャットダウントリガの設定"/>
<meta name="DC.subject" content="ipv6 interface vrrp shutdown trigger"/>
<meta name="keywords" content="ipv6 interface vrrp shutdown trigger"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_vrrp_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_vrrp_shutdown_trigger"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.6.2 シャットダウントリガの設定</title>
</head>
<body id="ipv6_interface_vrrp_shutdown_trigger"><a name="ipv6_interface_vrrp_shutdown_trigger"><!-- --></a>

<h1 class="topictitle1">30.6.2 シャットダウントリガの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="delim">[</span><span class="synph">dlci</span><span class="delim">=</span><span class="var">dlci</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">route</span><span class="delim"> </span><span class="var">network</span><span class="delim"> </span><span class="delim">[</span><span class="var">nexthop</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="var">interface</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">pp</span><span class="delim"> </span><span class="var">peer_num</span><span class="delim"> </span><span class="delim">[</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">vrrp</span><span class="delim"> </span><span class="kwd">shutdown</span><span class="delim"> </span><span class="kwd">trigger</span><span class="delim"> </span><span class="var">vrid</span><span class="delim"> </span><span class="synph">route</span><span class="delim"> </span><span class="var">network</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">vrid</var><br/><ul><li><span>[設定値] : </span><span>VRRPv3 グループ ID (1..255)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">peer_num</var><br/><ul><li><span>[設定値] : </span><span>相手先情報番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dlci</var><br/><ul><li><span>[設定値] : </span><span>DLCI 番号</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">network</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>IPv6 プレフィックス/プレフィックス長</li>

	<li>default</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">nexthop</var><br/><ul><li><span>[設定値] : </span><br/><ul>
	<li>インタフェース名</li>

	<li>IPv6 アドレス</li>

</ul>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
設定した VRRPv3 グループでマスタールーターとして動作している場合に、指定した条件によってシャットダウンすることを設定する。
</p>
<div class="p">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
		
		
		<thead align="left">
			<tr valign="middle">
				<th class="cellrowborder" valign="middle" id="d253100e372">形式</th>

				<th class="cellrowborder" valign="middle" id="d253100e375">説明</th>

			</tr>

		</thead>

		<tbody>
			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d253100e372 ">LAN インタフェース形式</td>

				<td class="cellrowborder" valign="middle" headers="d253100e375 ">指定した LAN インタフェースがリンクダウンするか、あるいは<span class="cmdname">lan keepalive</span> でダウンが検知されると、シャットダウンする。</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d253100e372 ">pp 形式</td>

				<td class="cellrowborder" valign="middle" headers="d253100e375 ">指定した相手先情報番号に該当する回線で通信できなくなった場合にシャットダウンする。通信できなくなるとは、ケーブルが抜けるなどレイヤ 1 が落ちた場合と、以下の場合である。
					<br/><ul>
						<li>回線が ISDN 回線である時は、呼が接続されていない場合</li>

						<li>回線が専用線である時には、LCP キープアライブによって通信相手が落ちたと判断した場合</li>

						<li>回線がフレームリレーであって”dlci=<var class="varname">dlci</var>”を指定している場合には、PVC 状態確認手順によって指定した DLCI 番号が通信できないと判断した場合</li>

						<li><span class="cmdname">pp keepalive use</span> 設定によりダウンが検出された場合</li>

					</ul>

				</td>

			</tr>

			<tr valign="middle">
				<td class="cellrowborder" valign="middle" headers="d253100e372 ">route 形式</td>

				<td class="cellrowborder" valign="middle" headers="d253100e375 ">指定した経路が経路テーブルに存在しないか、<var class="varname">nexthop</var> で指定したインタフェースもしくは IPv6 アドレスで指定するゲートウェイに向いていない場合に、シャットダウンする。<var class="varname">nexthop</var> を省略した場合には、経路がどのような先を向いていても存在する限りはシャットダウンしない。</td>

			</tr>

		</tbody>

	</table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
RTX1200 Rev.10.01.59以降、RTX810 Rev.11.01.21 以降のファームウェア、および、Rev.14.01 系以降のすべてのファームウェアで使用可能。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX3000, RTX1210, RTX1200, RTX810 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_vrrp_concept.html">30.6 VRRPv3 の設定</a></div>
</div>
</div>

</body>
</html>