<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.7.1 IPv6 フィルタの定義"/>
<meta name="DC.subject" content="ipv6 filter"/>
<meta name="keywords" content="ipv6 filter"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_filter_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.7.1 IPv6 フィルタの定義</title>
</head>
<body id="ipv6_filter"><a name="ipv6_filter"><!-- --></a>

<h1 class="topictitle1">30.7.1 IPv6 フィルタの定義</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="var">pass_reject</span><span class="delim"> </span><span class="var">src_addr</span><span class="delim">[</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_addr</span><span class="delim">[</span><span class="delim">/</span><span class="var">prefix_len</span><span class="delim">]</span><span class="delim"> </span><span class="delim">[</span><span class="var">protocol</span><span class="delim"> </span><span class="delim">[</span><span class="var">src_port_list</span><span class="delim"> </span><span class="delim">[</span><span class="var">dest_port_list</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">filter_num</span><span class="delim"> </span><span class="delim">[</span><span class="var">pass_reject</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">filter_num</var><br/><ul><li><span>[設定値] : </span><span>静的フィルタ番号 (1..21474836)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">pass_reject</var><br/><ul><li><span>[設定値] : </span><span>フィルタのタイプ (<span class="cmdname">ip filter</span> コマンドに準ずる )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_addr</var><br/><ul><li><span>[設定値] : </span><span>IP パケットの始点 IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">prefix_len</var><br/><ul><li><span>[設定値] : </span><span>プレフィックス長</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dest_addr</var><br/><ul><li><span>[設定値] : </span><span>IP パケットの終点 IP アドレス (<var class="varname">src_addr</var> と同じ形式 )。省略時は 1 個の * と同じ。</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">protocol</var> : フィルタリングするパケットの種類 (<span class="cmdname">ip filter </span> コマンドに準ずる )<br/><ul><li><span>[設定値] : </span>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
				
				
				<tbody>
					<tr valign="middle">
						<td class="cellrowborder" valign="middle">icmp-nd</td>

						<td class="cellrowborder" valign="middle">近隣探索に関係するパケットの指定を示すキーワード。(TYPE が 133、134、135、136 のいずれかである ICMPv6 パケット )</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">icmp4</td>

						<td class="cellrowborder" valign="middle">ICMPv4 パケットの指定を示すキーワード</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">icmp</td>

						<td class="cellrowborder" rowspan="2" valign="middle">ICMPv6 パケットの指定を示すキーワード</td>

					</tr>

					<tr valign="middle">
						<td class="cellrowborder" valign="middle">icmp6</td>

					</tr>

				</tbody>

			</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">src_port_list</var><br/><ul><li><span>[設定値] : </span><span>TCP/UDP のソースポート番号、あるいは ICMPv6 タイプ (<span class="cmdname">ip filter</span> コマンドに準ずる )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">dest_port_list</var><br/><ul><li><span>[設定値] : </span><span>TCP/UDP のデスティネーションポート番号、あるいは ICMPv6 コード</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IPv6 のフィルタを定義する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><div class="p">
近隣探索に関係するパケットとは以下の 4 つを意味する。
<br/><ul>
	<li>133: Router Solicitation</li>

	<li>134: Router Advertisement</li>

	<li>135: Neighbor Solicitation</li>

	<li>136: Neighbor Advertisement</li>

</ul>

</div>
<div class="p">
ICMP のタイプとコードを指定できるのは、
<br/><ul>
	<li>RTX1500、RTX1100、RT107e は Rev.8.03.68 以降</li>

	<li>RTX3000 は Rev.9.00.31 以降</li>

</ul>

</div>
<div class="p">
フィルタリングするパケットの種類に icmp4 を指定できるのは、
<br/><ul>
	<li>RTX1500、RTX1100、RT107e は Rev.8.03.87 以降</li>

	<li>RTX3000 は Rev.9.00.48 以降</li>

	<li>RTX1200 は Rev.10.01.22 以降</li>

</ul>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><pre class="pre">
PP 1 で送受信される IPv6 Packet Too Big を記録する
# pp select 1
# ip pp secure filter in 1 100
# ip pp secure filter out 1 100
# ipv6 filter 1 pass-log * * icmp6 2
# ipv6 filter 100 pass * *
</pre>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_filter_concept.html">30.7 フィルタの設定</a></div>
</div>
</div>

</body>
</html>