<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="30.1 共通の設定"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_routing.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_mtu.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_tcp_mss_limit.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_rh0_discard.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_routing_process.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_common_setup_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.1 共通の設定</title>
</head>
<body id="ipv6_common_setup_concept"><a name="ipv6_common_setup_concept"><!-- --></a>

<h1 class="topictitle1">30.1 共通の設定</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_routing.html">30.1.1 IPv6 パケットを扱うか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_mtu.html">30.1.2 IPv6 インタフェースのリンク MTU の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_tcp_mss_limit.html">30.1.3 TCP セッションの MSS 制限の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_rh0_discard.html">30.1.4 タイプ 0 のルーティングヘッダ付き IPv6 パケットを破棄するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_routing_process.html">30.1.5 IPv6 ファストパス機能の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_chapter.html">IPv6</a></div>
</div>
</div>

</body>
</html>