<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.8.3 IPv6 マルチキャストの転送モードの設定"/>
<meta name="DC.subject" content="ipv6 multicast routing process"/>
<meta name="keywords" content="ipv6 multicast routing process"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_multicast_packet_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_multicast_routing_process"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.8.3 IPv6 マルチキャストの転送モードの設定</title>
</head>
<body id="ipv6_multicast_routing_process"><a name="ipv6_multicast_routing_process"><!-- --></a>

<h1 class="topictitle1">30.8.3 IPv6 マルチキャストの転送モードの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">multicast</span><span class="delim"> </span><span class="kwd">routing</span><span class="delim"> </span><span class="kwd">process</span><span class="delim"> </span><span class="var">mode</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">multicast</span><span class="delim"> </span><span class="kwd">routing</span><span class="delim"> </span><span class="kwd">process</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">mode</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d255024e75">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d255024e77">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255024e75 ">fast</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255024e77 ">ファストパスで処理する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255024e75 ">normal</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d255024e77 ">ノーマルパスで処理する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>fast</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
IPv6 マルチキャストの転送モードを設定する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
パケットの受信インタフェースと送信インタフェースが、LAN インタフェースか PPPoE インタフェースのいずれかであれば、ファストパスで処理することができる。そうでなければ、このコマンドの設定に関係なく、ノーマルパスとなる。<br/>
このコマンドは、Rev.8.03.37 以降では<span class="cmdname">ipv6 routing process</span> コマンドに統合された。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX1100, RT107e </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_multicast_packet_concept.html">30.8 IPv6 マルチキャストパケットの転送の設定</a></div>
</div>
</div>

</body>
</html>