<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="30.2 IPv6 アドレスの管理"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_prefix.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_prefix_change_log.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_dhcp_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_interface_dad_retry_count.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_max_auto_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_source_address_selection_rule.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_address_administration_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2 IPv6 アドレスの管理</title>
</head>
<body id="ipv6_address_administration_concept"><a name="ipv6_address_administration_concept"><!-- --></a>

<h1 class="topictitle1">30.2 IPv6 アドレスの管理</h1>
<div/>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_address.html">30.2.1 インタフェースの IPv6 アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_prefix.html">30.2.2 インタフェースのプレフィックスに基づく IPv6 アドレスの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_prefix_change_log.html">30.2.3 IPv6 プレフィックスに変化があった時にログに記録するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_dhcp_service.html">30.2.4 DHCPv6 の動作の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_interface_dad_retry_count.html">30.2.5 DAD(Duplicate Address Detection) の送信回数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_max_auto_address.html">30.2.6 自動的に設定される IPv6 アドレスの最大数の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../ipv6/ipv6_source_address_selection_rule.html">30.2.7 始点 IPv6 アドレスを選択する規則の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_chapter.html">IPv6</a></div>
</div>
</div>

</body>
</html>