<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.3 IPv6 プレフィックスに変化があった時にログに記録するか否かの設定"/>
<meta name="DC.subject" content="ipv6 interface prefix change log, ipv6 pp prefix change log, ipv6 tunnel prefix change log"/>
<meta name="keywords" content="ipv6 interface prefix change log, ipv6 pp prefix change log, ipv6 tunnel prefix change log"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_address_administration_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_prefix_change_log"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.3 IPv6 プレフィックスに変化があった時にログに記録するか否かの設定</title>
</head>
<body id="ipv6_interface_prefix_change_log"><a name="ipv6_interface_prefix_change_log"><!-- --></a>

<h1 class="topictitle1">30.2.3 IPv6 プレフィックスに変化があった時にログに記録するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="kwd">change</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">log</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="kwd">change</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">log</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="kwd">change</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">log</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="kwd">change</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">log</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="kwd">change</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">log</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">tunnel</span><span class="delim"> </span><span class="kwd">prefix</span><span class="delim"> </span><span class="kwd">change</span><span class="delim"> </span><span class="kwd">log</span><span class="delim"> </span><span class="var">log</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、ブリッジインタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">log</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d243390e212">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d243390e214">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d243390e212 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d243390e214 ">IPv6 プレフィックスの変化をログに記録する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d243390e212 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d243390e214 ">IPv6 プレフィックスの変化をログに記録しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>off</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
IPv6 プレフィックスに変化があった時にそれをログに記録するか否かを設定する。<br/>
ログは INFO レベルで記録される。<br/>
<br/>
同じプレフィックスに対するアドレスを複数設定した場合、同じログが複数回表示される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
SRT100 は Rev.10.00.61 以降で使用可能。<br/>
RTX1200 は Rev.10.01.42 以降で使用可能。<br/>
RTX810 は Rev.11.01.06 以降で使用可能。<br/>
ブリッジインタフェースを指定できるのは Rev.14.00.12 以降の RTX5000、Rev.14.00.12 以降の RTX3500、Rev.11.01.21 以降の RTX810、Rev.10.01.53 以降の RTX1200、Rev.10.00.38 以降の SRT100、RTX1210 である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX1210, RTX1200, RTX810, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_address_administration_concept.html">30.2 IPv6 アドレスの管理</a></div>
</div>
</div>

</body>
</html>