<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="30.2.5 DAD(Duplicate Address Detection) の送信回数の設定"/>
<meta name="DC.subject" content="ipv6 interface dad retry count, ipv6 pp dad retry count"/>
<meta name="keywords" content="ipv6 interface dad retry count, ipv6 pp dad retry count"/>
<meta name="DC.Relation" scheme="URI" content="../ipv6/ipv6_address_administration_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ipv6_interface_dad_retry_count"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>30.2.5 DAD(Duplicate Address Detection) の送信回数の設定</title>
</head>
<body id="ipv6_interface_dad_retry_count"><a name="ipv6_interface_dad_retry_count"><!-- --></a>

<h1 class="topictitle1">30.2.5 DAD(Duplicate Address Detection) の送信回数の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dad</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">dad</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="var">count</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="var">interface</span><span class="delim"> </span><span class="kwd">dad</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">ipv6</span><span class="delim"> </span><span class="kwd">pp</span><span class="delim"> </span><span class="kwd">dad</span><span class="delim"> </span><span class="kwd">retry</span><span class="delim"> </span><span class="kwd">count</span><span class="delim"> </span><span class="delim">[</span><span class="var">count</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">interface</var><br/><ul><li><span>[設定値] : </span><span>LAN インタフェース名、ブリッジインタフェース名</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">count</var><br/><ul><li><span>[設定値] : </span><span>選択したインタフェースでの DAD の再送回数 (0..10)</span></li>
<li><span>[初期値] : </span><span>1</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
インタフェースに IPv6 アドレスが設定されたときに、アドレスの重複を検出するために送信する DAD の送信回数を設定する。ただし、0 を設定した場合は、DAD を送信せずにアドレスを有効なものとして扱う。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
Rev.8.02.28 以降で使用可能。<br/>
ブリッジインタフェースを指定できるのは Rev.14.00.12 以降の RTX5000、Rev.14.00.12 以降の RTX3500、Rev.11.01.21 以降の RTX810、Rev.10.01.53 以降の RTX1200、Rev.10.00.38 以降の SRT100、RTX1210 である。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT250i, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ipv6/ipv6_address_administration_concept.html">30.2 IPv6 アドレスの管理</a></div>
</div>
</div>

</body>
</html>