<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.10 SNMP の linkDown トラップの送信制御の設定"/>
<meta name="DC.subject" content="snmp trap send linkdown"/>
<meta name="keywords" content="snmp trap send linkdown"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp_trap_send_linkdown"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>8.10 SNMP の linkDown トラップの送信制御の設定</title>
</head>
<body id="snmp_trap_send_linkdown"><a name="snmp_trap_send_linkdown"><!-- --></a>

<h1 class="topictitle1">8.10 SNMP の linkDown トラップの送信制御の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="kwd">linkdown</span><span class="delim"> </span><span class="var">port</span><span class="delim"> </span><span class="var">switch</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">send</span><span class="delim"> </span><span class="kwd">linkdown</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">port</var> : LANポート<br/><ul><li><span>[設定値] : </span><span>lan1:1</span></li>
<li><span>[初期値] : </span><span>lan1:1</span></li>
</ul>
</li>
<li><var class="varname">switch</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73062e98">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d73062e100">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73062e98 ">on</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73062e100 ">送信する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73062e98 ">off</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d73062e100 ">送信しない</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>on</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
LANポートの linkDown トラップを送信するか否かを設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../snmp/snmp_chapter.html">SNMP の設定</a></div>
</div>
</div>

</body>
</html>