<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.5 SNMPv1 トラップのコミュニティ名の設定"/>
<meta name="DC.subject" content="snmp trap community"/>
<meta name="keywords" content="snmp trap community"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp_trap_community"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>8.5 SNMPv1 トラップのコミュニティ名の設定</title>
</head>
<body id="snmp_trap_community"><a name="snmp_trap_community"><!-- --></a>

<h1 class="topictitle1">8.5 SNMPv1 トラップのコミュニティ名の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">community</span><span class="delim"> </span><span class="var">name</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">community</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">name</var><br/><ul><li><span>[設定値] : </span><span>コミュニティ名 (16 文字以内 )</span></li>
<li><span>[初期値] : </span><span>public</span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
SNMPv1 トラップを送信する際のコミュニティ名を設定する。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../snmp/snmp_chapter.html">SNMP の設定</a></div>
</div>
</div>

</body>
</html>