<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="SNMP の設定"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_community_read-only.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_community_read-write.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_trap_host.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_trap_community.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_syscontact.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_syslocation.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_sysname.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_trap_enable_snmp.html"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_trap_send_linkdown.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp_chapter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>SNMP の設定</title>
</head>
<body id="snmp_chapter"><a name="snmp_chapter"><!-- --></a>

<h1 class="topictitle1">SNMP の設定</h1>
<div><div class="section"><p>
 SNMP (Simple Network Management Protocol) の設定を行うことにより、SNMP 管理ソフトウェアに対してネットワーク管理情報のモニタと変更を行うことができるようになります。このとき WLX302 は SNMP エージェントとなります。
</p>
<div class="p">
 WLX302 は SNMPv1 による通信に対応しています。また MIB (Management information Base) として RFC1213 (MIB-II) とプライベート MIB に対応しています。プライベート MIB については以下の URL から参照することができます。
<br/><ul>
	<li>YAMAHA private MIB: http://www.rtpro.yamaha.co.jp/RT/docs/mib/</li>

</ul>

</div>
<p> SNMPv1 では、コミュニティと呼ばれるグループの名前を相手に通知し、同じコミュニティに属するホスト間でのみ通信します。このとき、読み出し専用 (read-only) と読み書き可能 (read-write) の 2 つのアクセスモードに対して別々にコミュニティ名を設定することができます。<br/>
 このようにコミュニティ名はある種のパスワードとして機能しますが、その反面、コミュニティ名は必ず平文でネットワーク上を流れるという特性があり、セキュリティ面では脆弱と言えます。</p>
<p> WLX302 の状態を通知する SNMP メッセージをトラップと呼びます。WLX302 では SNMP 標準トラップの他にも、一部機能で特定のイベントを通知するため独自のトラップを送信することがあります。なお、これらの独自トラップはプライベート MIB として定義されています。<br/>
 トラップの送信先ホストについては、各 SNMP バージョン毎に複数のホストを設定することができます。</p>
<p>
 SNMPv1 で利用する読み出し専用と送信トラップ用のコミュニティ名は、共に初期値が "public" となっています。SNMP 管理ソフトウェア側も "public" がコミュニティ名である場合が多いため、当該バージョンの通信でセキュリティを考慮する場合は適切なコミュニティ名に変更してください。ただし、上述の通りコミュニティ名はネットワーク上を平文で流れますので、コミュニティ名にログインパスワードや管理パスワードを決して使用しないよう注意してください。
</p>
<p>
工場出荷状態では、各 SNMP バージョンにおいてアクセスが一切できない状態となっています。また、トラップの送信先ホストは設定されておらず、どこにもトラップを送信しません。
</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../snmp/snmp_host.html">8.1 SNMPv1 によるアクセスを許可するホストの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_community_read-only.html">8.2 SNMPv1 の読み出し専用のコミュニティ名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_community_read-write.html">8.3 SNMPv1 の読み書き可能なコミュニティ名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_trap_host.html">8.4 SNMPv1 トラップの送信先の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_trap_community.html">8.5 SNMPv1 トラップのコミュニティ名の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_syscontact.html">8.6 sysContact の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_syslocation.html">8.7 sysLocation の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_sysname.html">8.8 sysName の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_trap_enable_snmp.html">8.9 SNMP 標準トラップを送信するか否かの設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../snmp/snmp_trap_send_linkdown.html">8.10 SNMP の linkDown トラップの送信制御の設定</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>