<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.4 SNMPv1 トラップの送信先の設定"/>
<meta name="DC.subject" content="snmp trap host"/>
<meta name="keywords" content="snmp trap host"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp_trap_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>8.4 SNMPv1 トラップの送信先の設定</title>
</head>
<body id="snmp_trap_host"><a name="snmp_trap_host"><!-- --></a>

<h1 class="topictitle1">8.4 SNMPv1 トラップの送信先の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">host</span><span class="delim"> </span><span class="delim">[</span><span class="var">community</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">host</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">host</var><br/><ul><li><span>[設定値] : </span><span>SNMPv1 トラップの送信先ホストの IP アドレス</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">community</var><br/><ul><li><span>[設定値] : </span><span>コミュニティ名 (16 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
SNMPv1 トラップを送信するホストを指定する。コマンドを複数設定することで、複数のホストを同時に指定できる。トラップ送信時のコミュニティ名にはこのコマンドの <var class="varname">community</var> パラメータが用いられるが、省略されている場合には <span class="cmdname">snmp trap community</span> コマンドの設定値が用いられる。
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../snmp/snmp_chapter.html">SNMP の設定</a></div>
</div>
</div>

</body>
</html>