<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.9 SNMP 標準トラップを送信するか否かの設定"/>
<meta name="DC.subject" content="snmp trap enable snmp"/>
<meta name="keywords" content="snmp trap enable snmp"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp_trap_enable_snmp"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>8.9 SNMP 標準トラップを送信するか否かの設定</title>
</head>
<body id="snmp_trap_enable_snmp"><a name="snmp_trap_enable_snmp"><!-- --></a>

<h1 class="topictitle1">8.9 SNMP 標準トラップを送信するか否かの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="var">trap</span><span class="delim"> </span><span class="delim">[</span><span class="var">trap</span><span class="delim">.</span><span class="delim">.</span><span class="delim">.</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="synph">all</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">trap</span><span class="delim"> </span><span class="kwd">enable</span><span class="delim"> </span><span class="kwd">snmp</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">trap</var> : 標準トラップの種類<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d71965e111">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d71965e113">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e111 ">coldstart</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e113 ">全設定初期化時</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e111 ">warmstart</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e113 ">再起動時</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e111 ">linkdown</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e113 ">リンクダウン時</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e111 ">linkup</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e113 ">リンクアップ時</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e111 ">authenticationfailure</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d71965e113 ">認証失敗時</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li>all : 全ての標準トラップを送信する<br/><ul><li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>snmp trap enable snmp all</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p><br/>
SNMP 標準トラップを送信するか否かを設定する。<br/>
all を設定した場合には、すべての標準トラップを送信する。個別にトラップを設定した場合には、設定されたトラップだけが送信される。<br/>
</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p><br/>
authenticationFailure トラップを送信するか否かはこのコマンドによって制御される。<br/>
coldStart トラップは、電源投入、再投入による起動後およびファームウェアリビジョンアップによる再起動後に coldStart トラップを送信する。<br/>
linkDown トラップは、<span class="cmdname">snmp trap send linkdown</span> コマンドによってインタフェース毎に制御できる。あるインタフェースについて、linkDown トラップが送信されるか否かは、<span class="cmdname">snmp trap send linkdown</span> コマンドで送信が許可されており、かつ、このコマンドでも許可されている場合に限られる。<br/>
</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../snmp/snmp_chapter.html">SNMP の設定</a></div>
</div>
</div>

</body>
</html>