<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="8.1 SNMPv1 によるアクセスを許可するホストの設定"/>
<meta name="DC.subject" content="snmp host"/>
<meta name="keywords" content="snmp host"/>
<meta name="DC.Relation" scheme="URI" content="../snmp/snmp_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="snmp_host"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>8.1 SNMPv1 によるアクセスを許可するホストの設定</title>
</head>
<body id="snmp_host"><a name="snmp_host"><!-- --></a>

<h1 class="topictitle1">8.1 SNMPv1 によるアクセスを許可するホストの設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="var">host</span><span class="delim"> </span><span class="delim">[</span><span class="var">ro_community</span><span class="delim"> </span><span class="delim">[</span><span class="var">rw_community</span><span class="delim">]</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">snmp</span><span class="delim"> </span><span class="kwd">host</span><span class="delim"> </span><span class="delim">[</span><span class="var">host</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">host</var> : SNMPv1によるアクセスを許可するホスト<br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d70299e85">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d70299e87">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70299e85 "><var class="varname">ip_address</var></td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70299e87 ">IP アドレス</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70299e85 ">any</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70299e87 ">すべてのホストからのアクセスを許可する</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70299e85 ">none</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d70299e87 ">すべてのホストからのアクセスを禁止する</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span>none</span></li>
</ul>
</li>
<li><var class="varname">ro_community</var><br/><ul><li><span>[設定値] : </span><span>読み出し専用のコミュニティ名 (16 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">rw_community</var><br/><ul><li><span>[設定値] : </span><span>読み書き可能なコミュニティ名 (16 文字以内 )</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>SNMPv1 によるアクセスを許可するホストを設定する。<br/>
'any' を設定した場合は任意のホストからの SNMPv1 によるアクセスを許可する。<br/>
IP アドレスでホストを指定した場合には、同時にコミュニティ名も設定できる。<var class="varname">rw_community</var> パラメータを省略した場合には、アクセスモードが読み書き可能であるアクセスが禁止される。<var class="varname">ro_community</var> パラメータも省略した場合には、<span class="cmdname">snmp community read-only</span> コマンド、および <span class="cmdname">snmp community read-write</span> コマンドの設定値が用いられる。</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../snmp/snmp_chapter.html">SNMP の設定</a></div>
</div>
</div>

</body>
</html>