<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="10.3 イーサネットフィルタの状態の表示"/>
<meta name="DC.subject" content="show status ethernet filter"/>
<meta name="keywords" content="show status ethernet filter"/>
<meta name="DC.Relation" scheme="URI" content="../ethernet_filter/ethernet_chapter.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_status_ethernet_filter"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>10.3 イーサネットフィルタの状態の表示</title>
</head>
<body id="show_status_ethernet_filter"><a name="show_status_ethernet_filter"><!-- --></a>

<h1 class="topictitle1">10.3 イーサネットフィルタの状態の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">status</span><span class="delim"> </span><span class="kwd">ethernet</span><span class="delim"> </span><span class="kwd">filter</span><span class="delim"> </span><span class="var">type</span><span class="delim"> </span><span class="delim">[</span><span class="var">scope</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[設定値及び初期値]</h2><br/><ul><li><var class="varname">type</var><br/><ul><li><p>[設定値] : </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" align="left" valign="top" width="NaN%" id="d54932e64">設定値</th>
<th class="cellrowborder" align="left" valign="top" width="NaN%" id="d54932e66">説明</th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d54932e64 ">dhcp-bind</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d54932e66 ">指定された DHCP スコープで予約設定されているホスト</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d54932e64 ">dhcp-leased</td>
<td class="cellrowborder" align="left" valign="top" width="NaN%" headers="d54932e66 ">指定された DHCP スコープでアドレスがリースされているホスト</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
<li><var class="varname">scope</var><br/><ul><li><span>[設定値] : </span><span>スコープ番号 (1-65535)</span></li>
<li><span>[初期値] : </span><span> - </span></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>
イーサネットフィルタの情報を表示する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[適用モデル]</h2><span>RTX5000, RTX3500, RTX3000, RTX1500, RTX1210, RTX1200, RTX1100, RTX810, RT107e, SRT100 </span></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../ethernet_filter/ethernet_chapter.html">イーサネットフィルタの設定</a></div>
</div>
</div>

</body>
</html>