<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.6.3 端末ログインタイムアウト時間の設定"/>
<meta name="DC.subject" content="exec-timeout"/>
<meta name="keywords" content="exec-timeout"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/terminal_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="exec-timeout"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.6.3 端末ログインタイムアウト時間の設定</title>
</head>
<body id="exec-timeout"><a name="exec-timeout"><!-- --></a>

<h1 class="topictitle1">4.6.3 端末ログインタイムアウト時間の設定</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">exec-timeout</span><span class="delim"> </span><span class="var">min</span><span class="delim"> </span><span class="delim">[</span><span class="var">sec</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">exec-timeout</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">min</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-35791&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">タイムアウト時間(分)</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">sec</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-2147483&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">タイムアウト時間(秒)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>exec-timeout 10</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>ラインモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>コンソールターミナルおよびVTYで、キー入力がない場合に自動的にログアウト
    するまでの時間を設定する。</p>
<p><var class="varname">sec</var>を省略した場合は、0が設定される。
   <var class="varname">min</var>、<var class="varname">sec</var>ともに0に設定した場合は、
   自動的にログアウトしない。</p>
<p>no形式で実行した場合は初期設定に戻る。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンド設定後、次のログイン時から設定が適用される。</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>コンソールのタイムアウト時間を5分に設定する。</p>
<pre class="pre">
SWX2300(config)#line console 0
SWX2300(config-line)#exec-timeout 5 0
SWX2300(config-line)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/terminal/terminal_concept.html">4.6 端末設定</a></div>
</div>
</div>

</body>
</html>