<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.6.1 ラインモード(コンソールターミナル)への移行"/>
<meta name="DC.subject" content="line console"/>
<meta name="keywords" content="line console"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/terminal_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="line_console"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.6.1 ラインモード(コンソールターミナル)への移行</title>
</head>
<body id="line_console"><a name="line_console"><!-- --></a>

<h1 class="topictitle1">4.6.1 ラインモード(コンソールターミナル)への移行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">line</span><span class="delim"> </span><span class="kwd">console</span><span class="delim"> </span><span class="var">port</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">port</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">0</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">シリアルコンソールポート番号</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>line console 0</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>コンソールターミナルの設定を行うためのラインモードに移行する。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>ラインモードからグローバルコンフィグレーションモードに戻るには
   <span class="cmdname">exit</span>コマンドを使用し、特権EXECモードに戻るには
   <span class="cmdname">end</span>コマンドを使用する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>コンソールターミナルを設定するためのラインモードに移行する。</p>
<pre class="pre">
SWX2300(config)#line console 0
SWX2300(config-line)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/terminal/terminal_concept.html">4.6 端末設定</a></div>
</div>
</div>

</body>
</html>