<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.6.2 VTYポートの設定およびラインモード(VTYポート)への移行"/>
<meta name="DC.subject" content="line vty"/>
<meta name="keywords" content="line vty"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/terminal_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="line_vty"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.6.2 VTYポートの設定およびラインモード(VTYポート)への移行</title>
</head>
<body id="line_vty"><a name="line_vty"><!-- --></a>

<h1 class="topictitle1">4.6.2 VTYポートの設定およびラインモード(VTYポート)への移行</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">line</span><span class="delim"> </span><span class="kwd">vty</span><span class="delim"> </span><span class="var">port1</span><span class="delim"> </span><span class="delim">[</span><span class="var">port2</span><span class="delim">]</span></span></li>
<li><span class="synph"><span class="kwd">no</span><span class="delim"> </span><span class="kwd">line</span><span class="delim"> </span><span class="kwd">vty</span><span class="delim"> </span><span class="var">port1</span><span class="delim"> </span><span class="delim">[</span><span class="var">port2</span><span class="delim">]</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">port1</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-7&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">VTYポート番号</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">port2</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-7&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">範囲指定時の最終VTYポート番号</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[初期設定]</h2><p>line vty 0 7</p>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>グローバルコンフィグレーションモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>指定したVTYポートを有効にしたのち、VTYポートの設定を行うための
   ラインモードに移行する。</p>
<p>no形式で実行した場合は、指定したVTYポートを無効にする。</p>
<p><var class="varname">port2</var>を指定した場合は、範囲指定となり、
   <var class="varname">port1</var>から<var class="varname">port2</var>までのすべての
    VTYポートを指定したことになる。
    <var class="varname">port2</var>は<var class="varname">port1</var>以上の番号
    にしなければならない。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>TELNETクライアントの最大同時接続数は、有効なVTYポートの数に依存する。</p>
<p>ラインモードからグローバルコンフィグレーションモードに戻るには
   <span class="cmdname">exit</span>コマンドを使用し、特権EXECモードに戻るには
   <span class="cmdname">end</span>コマンドを使用する。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>VTYポート #0を有効にしたのち、ラインモードに移行する。</p>
<pre class="pre">
SWX2300(config)#line vty 0
SWX2300(config-line)#
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/terminal/terminal_concept.html">4.6 端末設定</a></div>
</div>
</div>

</body>
</html>