<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.6.4 端末ログイン情報の表示"/>
<meta name="DC.subject" content="show line"/>
<meta name="keywords" content="show line"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/terminal_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="show_line"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.6.4 端末ログイン情報の表示</title>
</head>
<body id="show_line"><a name="show_line"><!-- --></a>

<h1 class="topictitle1">4.6.4 端末ログイン情報の表示</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">show</span><span class="delim"> </span><span class="kwd">line</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>端末ログイン情報を表示する。</p>
<div class="p">以下の項目が表示される。

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
    
    
    <thead align="left">
      <tr valign="middle">
        <th class="cellrowborder" align="center" valign="middle" id="d81013e50">項目</th>

        <th class="cellrowborder" align="center" valign="middle" id="d81013e53">説明</th>

      </tr>

    </thead>

    <tbody>
      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d81013e50 ">Line</td>

        <td class="cellrowborder" valign="middle" headers="d81013e53 ">有効なコンソールおよびVTYポート。 con 0はシリアルコンソールポート。vty NはVTYポート。</td>

      </tr>

      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d81013e50 ">Own</td>

        <td class="cellrowborder" valign="middle" headers="d81013e53 ">自身の接続ポート。自身の接続ポートの場合"*"を表示する。</td>

      </tr>

      <tr valign="middle">
        <td class="cellrowborder" valign="middle" headers="d81013e50 ">Status</td>

        <td class="cellrowborder" valign="middle" headers="d81013e53 ">ログイン状態。ユーザーが使用中の場合"Login"を表示する。</td>

      </tr>

    </tbody>

  </table>
</div>

</div>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>TELNETログインして端末ログイン情報を表示する。</p>
<pre class="pre">
SWX2300&gt;show line

  Line   Own  Status
----------------------
  con 0         -
  vty 0   *   Login
  vty 1         -
  vty 2         -
  vty 3         -
  vty 4         -
  vty 5         -
  vty 6         -
  vty 7         -

SWX2300&gt;
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/terminal/terminal_concept.html">4.6 端末設定</a></div>
</div>
</div>

</body>
</html>