<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="4.6 端末設定"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/maintenance_chapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/line_console.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/line_vty.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/exec-timeout.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/show_line.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/terminal_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/service_terminal-length.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="terminal_concept"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.6 端末設定</title>
</head>
<body id="terminal_concept"><a name="terminal_concept"><!-- --></a>

<h1 class="topictitle1">4.6 端末設定</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../maintenance/terminal/line_console.html">4.6.1 ラインモード(コンソールターミナル)への移行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/terminal/line_vty.html">4.6.2 VTYポートの設定およびラインモード(VTYポート)への移行</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/terminal/exec-timeout.html">4.6.3 端末ログインタイムアウト時間の設定</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/terminal/show_line.html">4.6.4 端末ログイン情報の表示</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/terminal/terminal_length.html">4.6.5 使用している端末1ページあたりの表示行数の変更</a></strong><br/>
</li>
<li class="ulchildlink"><strong><a href="../../maintenance/terminal/service_terminal-length.html">4.6.6 端末1ページあたりの表示行数の設定</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/maintenance_chapter.html">保守・運用機能</a></div>
</div>
</div>

</body>
</html>