<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja-jp" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="4.6.5 使用している端末1ページあたりの表示行数の変更"/>
<meta name="DC.subject" content="terminal length"/>
<meta name="keywords" content="terminal length"/>
<meta name="DC.Relation" scheme="URI" content="../../maintenance/terminal/terminal_concept.html"/>
<meta name="DC.Creator" content="Yamaha Corporation"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="terminal_length"/>
<meta name="DC.Language" content="ja-JP"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>4.6.5 使用している端末1ページあたりの表示行数の変更</title>
</head>
<body id="terminal_length"><a name="terminal_length"><!-- --></a>

<h1 class="topictitle1">4.6.5 使用している端末1ページあたりの表示行数の変更</h1>
<div><div class="section"><h2 class="sectiontitle">[書式]</h2><br/><ul class="simple"><li><span class="synph"><span class="kwd">terminal</span><span class="delim"> </span><span class="kwd">length</span><span class="delim"> </span><span class="var">line</span></span></li>
<li><span class="synph"><span class="kwd">terminal</span><span class="delim"> </span><span class="kwd">no</span><span class="delim"> </span><span class="kwd">length</span></span></li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">[パラメーター]</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="void" border="1" rules="all"><tbody><tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"><var class="varname">line</var></td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> : </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">&lt;0-512&gt;</td>
</tr>
<tr><td class="nocellnorowborder" align="left" valign="top" width="16.216216216216218%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="2.7027027027027026%"> </td>
<td class="nocellnorowborder" align="left" valign="top" width="81.08108108108108%">端末1ページあたりの表示行数</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">[入力モード]</h2><p>非特権EXECモード、特権EXECモード</p>
</div>
<div class="section"><h2 class="sectiontitle">[説明]</h2><p>使用している端末1ページあたりの表示行数を変更する。</p>
<p>LINEに0を指定した場合、ページ単位で表示を一時停止しない。</p>
<p><span class="cmdname">terminal no length</span>コマンドを実行した場合は、
    表示行数がシリアルコンソールの場合は24、VTYの場合は接続時の
    ウィンドウサイズとなる。</p>
</div>
<div class="section"><h2 class="sectiontitle">[ノート]</h2><p>本コマンドは、実行後、即座に変更が反映される。</p>
<p><span class="cmdname">service terminal-length</span>コマンドの設定より、
   本コマンドの実行結果の方が優先して適用される。
</p>
</div>
<div class="section"><h2 class="sectiontitle">[設定例]</h2><p>使用している端末1ページあたりの表示行数を100行に変更する。</p>
<pre class="pre">
SWX2300&gt;terminal length 100
SWX2300&gt;
</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>親トピック:</strong> <a href="../../maintenance/terminal/terminal_concept.html">4.6 端末設定</a></div>
</div>
</div>

</body>
</html>